{'name': 'outside', 'temp': 10.75, 'time': '00:05:29'},
{'name': 'inside', 'temp': 24.125, 'time': '00:05:29'},
{'name': 'outside', 'temp': 10.687, 'time': '00:15:34'},
{'name': 'inside', 'temp': 23.812, 'time': '00:15:34'},
{'name': 'outside', 'temp': 10.75, 'time': '00:25:39'},
{'name': 'inside', 'temp': 23.562, 'time': '00:25:39'},
{'name': 'outside', 'temp': 10.562, 'time': '00:35:44'},
{'name': 'inside', 'temp': 23.312, 'time': '00:35:44'},
{'name': 'outside', 'temp': 10.5, 'time': '00:45:49'},
{'name': 'inside', 'temp': 23.125, 'time': '00:45:49'},
{'name': 'outside', 'temp': 10.5, 'time': '00:55:54'},
{'name': 'inside', 'temp': 23.0, 'time': '00:55:54'},
{'name': 'outside', 'temp': 10.312, 'time': '01:06:00'},
{'name': 'inside', 'temp': 22.812, 'time': '01:06:00'}