{'name': 'outside', 'temp': 12.687, 'time': '00:08:59'},
{'name': 'inside', 'temp': 14.625, 'time': '00:08:59'},
{'name': 'outside', 'temp': 12.25, 'time': '00:19:01'},
{'name': 'inside', 'temp': 14.562, 'time': '00:19:01'},
{'name': 'outside', 'temp': 11.937, 'time': '00:29:04'},
{'name': 'inside', 'temp': 14.562, 'time': '00:29:04'},
{'name': 'outside', 'temp': 11.687, 'time': '00:39:06'},
{'name': 'inside', 'temp': 14.437, 'time': '00:39:06'},
{'name': 'outside', 'temp': 11.5, 'time': '00:49:09'},
{'name': 'inside', 'temp': 14.375, 'time': '00:49:09'},
{'name': 'outside', 'temp': 11.25, 'time': '00:59:11'},
{'name': 'inside', 'temp': 14.375, 'time': '00:59:11'},
{'name': 'outside', 'temp': 11.125, 'time': '01:09:14'},
{'name': 'inside', 'temp': 14.375, 'time': '01:09:14'},
{'name': 'outside', 'temp': 11.187, 'time': '01:19:16'},
{'name': 'inside', 'temp': 14.25, 'time': '01:19:16'}