{'name': 'outside', 'temp': -0.375, 'time': '00:08:28'},
{'name': 'inside', 'temp': 0.562, 'time': '00:08:28'},
{'name': 'outside', 'temp': -0.375, 'time': '00:18:31'},
{'name': 'inside', 'temp': 0.562, 'time': '00:18:31'},
{'name': 'outside', 'temp': -0.375, 'time': '00:28:33'},
{'name': 'inside', 'temp': 0.562, 'time': '00:28:33'},
{'name': 'outside', 'temp': -0.437, 'time': '00:38:36'},
{'name': 'inside', 'temp': 0.5, 'time': '00:38:36'},
{'name': 'outside', 'temp': -0.437, 'time': '00:48:38'},
{'name': 'inside', 'temp': 0.562, 'time': '00:48:38'},
{'name': 'outside', 'temp': -0.5, 'time': '00:58:41'},
{'name': 'inside', 'temp': 0.625, 'time': '00:58:41'},
{'name': 'outside', 'temp': -0.5, 'time': '01:08:43'},
{'name': 'inside', 'temp': 0.562, 'time': '01:08:43'},
{'name': 'outside', 'temp': -0.437, 'time': '01:18:46'},
{'name': 'inside', 'temp': 0.625, 'time': '01:18:46'}