{'name': 'outside', 'temp': -4.937, 'time': '00:03:26'},
{'name': 'inside', 'temp': -3.937, 'time': '00:03:26'},
{'name': 'outside', 'temp': -5.25, 'time': '00:13:28'},
{'name': 'inside', 'temp': -3.812, 'time': '00:13:28'},
{'name': 'outside', 'temp': -5.375, 'time': '00:23:31'},
{'name': 'inside', 'temp': -3.812, 'time': '00:23:31'},
{'name': 'outside', 'temp': -5.625, 'time': '00:33:33'},
{'name': 'inside', 'temp': -3.875, 'time': '00:33:33'},
{'name': 'outside', 'temp': -5.937, 'time': '00:43:36'},
{'name': 'inside', 'temp': -3.937, 'time': '00:43:36'},
{'name': 'outside', 'temp': -6.062, 'time': '00:53:38'},
{'name': 'inside', 'temp': -3.937, 'time': '00:53:38'},
{'name': 'outside', 'temp': -6.0, 'time': '01:03:41'},
{'name': 'inside', 'temp': -3.875, 'time': '01:03:41'}