{'name': 'outside', 'temp': 10.312, 'time': '00:05:46'},
{'name': 'inside', 'temp': 17.062, 'time': '00:05:46'},
{'name': 'outside', 'temp': 10.375, 'time': '00:15:48'},
{'name': 'inside', 'temp': 17.0, 'time': '00:15:48'},
{'name': 'outside', 'temp': 10.187, 'time': '00:25:51'},
{'name': 'inside', 'temp': 16.875, 'time': '00:25:51'},
{'name': 'outside', 'temp': 10.062, 'time': '00:35:53'},
{'name': 'inside', 'temp': 16.875, 'time': '00:35:53'},
{'name': 'outside', 'temp': 10.437, 'time': '00:45:56'},
{'name': 'inside', 'temp': 16.812, 'time': '00:45:56'},
{'name': 'outside', 'temp': 10.5, 'time': '00:55:59'},
{'name': 'inside', 'temp': 16.75, 'time': '00:55:59'},
{'name': 'outside', 'temp': 10.687, 'time': '01:06:01'},
{'name': 'inside', 'temp': 16.625, 'time': '01:06:01'},
{'name': 'outside', 'temp': 10.687, 'time': '01:16:04'},
{'name': 'inside', 'temp': 16.562, 'time': '01:16:04'}