{'name': 'outside', 'temp': 7.937, 'time': '00:06:27'},
{'name': 'inside', 'temp': 16.0, 'time': '00:06:27'},
{'name': 'outside', 'temp': 8.25, 'time': '00:16:32'},
{'name': 'inside', 'temp': 15.875, 'time': '00:16:32'},
{'name': 'outside', 'temp': 8.375, 'time': '00:26:37'},
{'name': 'inside', 'temp': 15.687, 'time': '00:26:37'},
{'name': 'outside', 'temp': 8.625, 'time': '00:36:42'},
{'name': 'inside', 'temp': 15.5, 'time': '00:36:42'},
{'name': 'outside', 'temp': 8.75, 'time': '00:46:47'},
{'name': 'inside', 'temp': 15.437, 'time': '00:46:47'},
{'name': 'outside', 'temp': 8.875, 'time': '00:56:52'},
{'name': 'inside', 'temp': 15.312, 'time': '00:56:52'},
{'name': 'outside', 'temp': 8.75, 'time': '01:06:57'},
{'name': 'inside', 'temp': 15.187, 'time': '01:06:57'},
{'name': 'outside', 'temp': 8.75, 'time': '01:17:02'},
{'name': 'inside', 'temp': 15.0, 'time': '01:17:02'},
{'name': 'outside', 'temp': 8.562, 'time': '01:27:07'},
{'name': 'inside', 'temp': 14.875, 'time': '01:27:07'}