{'name': 'outside', 'temp': 11.687, 'time': '00:06:55'},
{'name': 'inside', 'temp': 26.5, 'time': '00:06:55'},
{'name': 'outside', 'temp': 11.562, 'time': '00:17:00'},
{'name': 'inside', 'temp': 26.312, 'time': '00:17:00'},
{'name': 'outside', 'temp': 11.375, 'time': '00:27:06'},
{'name': 'inside', 'temp': 26.062, 'time': '00:27:06'},
{'name': 'outside', 'temp': 11.375, 'time': '00:37:11'},
{'name': 'inside', 'temp': 25.75, 'time': '00:37:11'},
{'name': 'outside', 'temp': 11.312, 'time': '00:47:15'},
{'name': 'inside', 'temp': 25.5, 'time': '00:47:15'},
{'name': 'outside', 'temp': 11.187, 'time': '00:57:20'},
{'name': 'inside', 'temp': 25.312, 'time': '00:57:20'}