{'name': 'outside', 'temp': -0.187, 'time': '00:06:53'},
{'name': 'inside', 'temp': -1.437, 'time': '00:06:53'},
{'name': 'outside', 'temp': -0.187, 'time': '00:16:55'},
{'name': 'inside', 'temp': -1.312, 'time': '00:16:55'},
{'name': 'outside', 'temp': -0.062, 'time': '00:26:58'},
{'name': 'inside', 'temp': -1.312, 'time': '00:26:58'},
{'name': 'outside', 'temp': -0.062, 'time': '00:37:00'},
{'name': 'inside', 'temp': -1.312, 'time': '00:37:00'},
{'name': 'outside', 'temp': -0.062, 'time': '00:47:03'},
{'name': 'inside', 'temp': -1.375, 'time': '00:47:03'},
{'name': 'outside', 'temp': -0.062, 'time': '00:57:05'},
{'name': 'inside', 'temp': -1.25, 'time': '00:57:05'},
{'name': 'outside', 'temp': -0.062, 'time': '01:07:08'},
{'name': 'inside', 'temp': -1.25, 'time': '01:07:08'},
{'name': 'outside', 'temp': 0.062, 'time': '01:17:10'},
{'name': 'inside', 'temp': -1.25, 'time': '01:17:10'},
{'name': 'outside', 'temp': 0.062, 'time': '01:27:13'},
{'name': 'inside', 'temp': -1.187, 'time': '01:27:13'},
{'name': 'outside', 'temp': 0.062, 'time': '01:37:15'},
{'name': 'inside', 'temp': -1.187, 'time': '01:37:15'}