{'name': 'outside', 'temp': 14.625, 'time': '00:04:45'},
{'name': 'inside', 'temp': 20.375, 'time': '00:04:45'},
{'name': 'outside', 'temp': 14.5, 'time': '00:14:49'},
{'name': 'inside', 'temp': 20.25, 'time': '00:14:49'},
{'name': 'outside', 'temp': 14.312, 'time': '00:24:53'},
{'name': 'inside', 'temp': 20.187, 'time': '00:24:53'},
{'name': 'outside', 'temp': 14.312, 'time': '00:34:56'},
{'name': 'inside', 'temp': 20.187, 'time': '00:34:56'},
{'name': 'outside', 'temp': 14.375, 'time': '00:45:00'},
{'name': 'inside', 'temp': 20.0, 'time': '00:45:00'},
{'name': 'outside', 'temp': 14.25, 'time': '00:55:05'},
{'name': 'inside', 'temp': 19.937, 'time': '00:55:05'},
{'name': 'outside', 'temp': 14.062, 'time': '01:05:09'},
{'name': 'inside', 'temp': 19.937, 'time': '01:05:09'},
{'name': 'outside', 'temp': 14.187, 'time': '01:15:13'},
{'name': 'inside', 'temp': 19.875, 'time': '01:15:13'}