{'name': 'outside', 'temp': 19.437, 'time': '00:03:34'},
{'name': 'inside', 'temp': 24.687, 'time': '00:03:34'},
{'name': 'outside', 'temp': 19.687, 'time': '00:13:40'},
{'name': 'inside', 'temp': 24.562, 'time': '00:13:40'},
{'name': 'outside', 'temp': 19.625, 'time': '00:23:45'},
{'name': 'inside', 'temp': 24.5, 'time': '00:23:45'},
{'name': 'outside', 'temp': 19.5, 'time': '00:33:50'},
{'name': 'inside', 'temp': 24.437, 'time': '00:33:50'},
{'name': 'outside', 'temp': 19.312, 'time': '00:43:55'},
{'name': 'inside', 'temp': 24.375, 'time': '00:43:55'},
{'name': 'outside', 'temp': 19.0, 'time': '00:54:01'},
{'name': 'inside', 'temp': 24.312, 'time': '00:54:01'},
{'name': 'outside', 'temp': 18.687, 'time': '01:04:07'},
{'name': 'inside', 'temp': 24.187, 'time': '01:04:07'},
{'name': 'outside', 'temp': 18.75, 'time': '01:14:12'},
{'name': 'inside', 'temp': 24.125, 'time': '01:14:12'},
{'name': 'outside', 'temp': 18.625, 'time': '01:24:17'},
{'name': 'inside', 'temp': 24.062, 'time': '01:24:17'}