{'name': 'outside', 'temp': 15.25, 'time': '00:06:32'},
{'name': 'inside', 'temp': 21.0, 'time': '00:06:32'},
{'name': 'outside', 'temp': 15.375, 'time': '00:16:37'},
{'name': 'inside', 'temp': 20.875, 'time': '00:16:37'},
{'name': 'outside', 'temp': 15.375, 'time': '00:26:42'},
{'name': 'inside', 'temp': 20.75, 'time': '00:26:42'},
{'name': 'outside', 'temp': 15.125, 'time': '00:36:48'},
{'name': 'inside', 'temp': 20.625, 'time': '00:36:48'},
{'name': 'outside', 'temp': 14.937, 'time': '00:46:53'},
{'name': 'inside', 'temp': 20.562, 'time': '00:46:53'},
{'name': 'outside', 'temp': 14.812, 'time': '00:56:59'},
{'name': 'inside', 'temp': 20.5, 'time': '00:56:59'}