{'name': 'outside', 'temp': 8.0, 'time': '00:05:49'},
{'name': 'inside', 'temp': 26.812, 'time': '00:05:49'},
{'name': 'outside', 'temp': 7.812, 'time': '00:15:54'},
{'name': 'inside', 'temp': 26.5, 'time': '00:15:54'},
{'name': 'outside', 'temp': 7.875, 'time': '00:25:59'},
{'name': 'inside', 'temp': 26.25, 'time': '00:25:59'},
{'name': 'outside', 'temp': 7.25, 'time': '00:36:04'},
{'name': 'inside', 'temp': 26.0, 'time': '00:36:04'},
{'name': 'outside', 'temp': 7.437, 'time': '00:46:09'},
{'name': 'inside', 'temp': 25.562, 'time': '00:46:09'},
{'name': 'outside', 'temp': 7.125, 'time': '00:56:14'},
{'name': 'inside', 'temp': 25.187, 'time': '00:56:14'},
{'name': 'outside', 'temp': 6.75, 'time': '01:06:19'},
{'name': 'inside', 'temp': 24.875, 'time': '01:06:19'}