{'name': 'outside', 'temp': 8.0, 'time': '00:03:21'},
{'name': 'inside', 'temp': 9.375, 'time': '00:03:21'},
{'name': 'outside', 'temp': 8.0, 'time': '00:13:24'},
{'name': 'inside', 'temp': 9.312, 'time': '00:13:24'},
{'name': 'outside', 'temp': 7.937, 'time': '00:23:27'},
{'name': 'inside', 'temp': 9.375, 'time': '00:23:27'},
{'name': 'outside', 'temp': 7.812, 'time': '00:33:29'},
{'name': 'inside', 'temp': 9.312, 'time': '00:33:29'},
{'name': 'outside', 'temp': 7.75, 'time': '00:43:32'},
{'name': 'inside', 'temp': 9.25, 'time': '00:43:32'},
{'name': 'outside', 'temp': 7.687, 'time': '00:53:34'},
{'name': 'inside', 'temp': 9.25, 'time': '00:53:34'}