{'name': 'outside', 'temp': 10.687, 'time': '00:09:32'},
{'name': 'inside', 'temp': 17.625, 'time': '00:09:32'},
{'name': 'outside', 'temp': 10.125, 'time': '00:19:35'},
{'name': 'inside', 'temp': 17.562, 'time': '00:19:35'},
{'name': 'outside', 'temp': 10.375, 'time': '00:29:37'},
{'name': 'inside', 'temp': 17.5, 'time': '00:29:37'},
{'name': 'outside', 'temp': 10.312, 'time': '00:39:40'},
{'name': 'inside', 'temp': 17.437, 'time': '00:39:40'},
{'name': 'outside', 'temp': 10.25, 'time': '00:49:43'},
{'name': 'inside', 'temp': 17.312, 'time': '00:49:43'},
{'name': 'outside', 'temp': 10.062, 'time': '00:59:45'},
{'name': 'inside', 'temp': 17.312, 'time': '00:59:45'},
{'name': 'outside', 'temp': 9.937, 'time': '01:09:48'},
{'name': 'inside', 'temp': 17.25, 'time': '01:09:48'},
{'name': 'outside', 'temp': 9.875, 'time': '01:19:50'},
{'name': 'inside', 'temp': 17.125, 'time': '01:19:50'}