{'name': 'outside', 'temp': 20.062, 'time': '00:10:03'},
{'name': 'inside', 'temp': 23.75, 'time': '00:10:03'},
{'name': 'outside', 'temp': 20.062, 'time': '00:20:10'},
{'name': 'inside', 'temp': 23.812, 'time': '00:20:10'},
{'name': 'outside', 'temp': 19.875, 'time': '00:30:15'},
{'name': 'inside', 'temp': 23.562, 'time': '00:30:15'},
{'name': 'outside', 'temp': 19.812, 'time': '00:40:21'},
{'name': 'inside', 'temp': 23.437, 'time': '00:40:21'},
{'name': 'outside', 'temp': 19.75, 'time': '00:50:26'},
{'name': 'inside', 'temp': 23.375, 'time': '00:50:26'},
{'name': 'outside', 'temp': 19.687, 'time': '01:00:32'},
{'name': 'inside', 'temp': 23.375, 'time': '01:00:32'}