{'name': 'outside', 'temp': 10.437, 'time': '00:00:56'},
{'name': 'inside', 'temp': 27.687, 'time': '00:00:56'},
{'name': 'outside', 'temp': 10.437, 'time': '00:10:59'},
{'name': 'inside', 'temp': 27.875, 'time': '00:10:59'},
{'name': 'outside', 'temp': 10.312, 'time': '00:21:02'},
{'name': 'inside', 'temp': 28.0, 'time': '00:21:02'},
{'name': 'outside', 'temp': 10.25, 'time': '00:31:04'},
{'name': 'inside', 'temp': 28.0, 'time': '00:31:04'},
{'name': 'outside', 'temp': 10.125, 'time': '00:41:07'},
{'name': 'inside', 'temp': 27.937, 'time': '00:41:07'},
{'name': 'outside', 'temp': 10.125, 'time': '00:51:09'},
{'name': 'inside', 'temp': 27.812, 'time': '00:51:09'},
{'name': 'outside', 'temp': 10.0, 'time': '01:01:12'},
{'name': 'inside', 'temp': 27.625, 'time': '01:01:12'}