{'name': 'outside', 'temp': 16.312, 'time': '00:00:19'},
{'name': 'inside', 'temp': 23.375, 'time': '00:00:19'},
{'name': 'outside', 'temp': 16.125, 'time': '00:10:27'},
{'name': 'inside', 'temp': 23.25, 'time': '00:10:27'},
{'name': 'outside', 'temp': 16.125, 'time': '00:20:32'},
{'name': 'inside', 'temp': 23.062, 'time': '00:20:32'},
{'name': 'outside', 'temp': 16.125, 'time': '00:30:37'},
{'name': 'inside', 'temp': 22.937, 'time': '00:30:37'},
{'name': 'outside', 'temp': 16.0, 'time': '00:40:43'},
{'name': 'inside', 'temp': 22.75, 'time': '00:40:43'},
{'name': 'outside', 'temp': 16.062, 'time': '00:50:48'},
{'name': 'inside', 'temp': 22.625, 'time': '00:50:48'},
{'name': 'outside', 'temp': 16.062, 'time': '01:00:54'},
{'name': 'inside', 'temp': 22.5, 'time': '01:00:54'},
{'name': 'outside', 'temp': 16.0, 'time': '01:10:59'},
{'name': 'inside', 'temp': 22.437, 'time': '01:10:59'}