{'name': 'outside', 'temp': 12.937, 'time': '00:02:35'},
{'name': 'inside', 'temp': 21.625, 'time': '00:02:35'},
{'name': 'outside', 'temp': 12.562, 'time': '00:12:41'},
{'name': 'inside', 'temp': 21.437, 'time': '00:12:41'},
{'name': 'outside', 'temp': 12.562, 'time': '00:22:46'},
{'name': 'inside', 'temp': 21.25, 'time': '00:22:46'},
{'name': 'outside', 'temp': 12.625, 'time': '00:32:51'},
{'name': 'inside', 'temp': 21.125, 'time': '00:32:51'},
{'name': 'outside', 'temp': 12.75, 'time': '00:42:57'},
{'name': 'inside', 'temp': 21.0, 'time': '00:42:57'},
{'name': 'outside', 'temp': 12.75, 'time': '00:53:02'},
{'name': 'inside', 'temp': 20.937, 'time': '00:53:02'}