{'name': 'outside', 'temp': 7.125, 'time': '00:00:06'},
{'name': 'inside', 'temp': 10.062, 'time': '00:00:06'},
{'name': 'outside', 'temp': 6.875, 'time': '00:10:09'},
{'name': 'inside', 'temp': 10.125, 'time': '00:10:09'},
{'name': 'outside', 'temp': 6.75, 'time': '00:20:12'},
{'name': 'inside', 'temp': 10.062, 'time': '00:20:12'},
{'name': 'outside', 'temp': 6.687, 'time': '00:30:14'},
{'name': 'inside', 'temp': 10.062, 'time': '00:30:14'},
{'name': 'outside', 'temp': 6.562, 'time': '00:40:17'},
{'name': 'inside', 'temp': 10.062, 'time': '00:40:17'},
{'name': 'outside', 'temp': 6.625, 'time': '00:50:19'},
{'name': 'inside', 'temp': 9.937, 'time': '00:50:19'}