{'name': 'outside', 'temp': 7.062, 'time': '00:09:49'},
{'name': 'inside', 'temp': 14.125, 'time': '00:09:49'},
{'name': 'outside', 'temp': 6.875, 'time': '00:19:54'},
{'name': 'inside', 'temp': 14.0, 'time': '00:19:54'},
{'name': 'outside', 'temp': 6.687, 'time': '00:30:00'},
{'name': 'inside', 'temp': 13.875, 'time': '00:30:00'},
{'name': 'outside', 'temp': 6.625, 'time': '00:40:05'},
{'name': 'inside', 'temp': 13.687, 'time': '00:40:05'},
{'name': 'outside', 'temp': 6.375, 'time': '00:50:10'},
{'name': 'inside', 'temp': 13.562, 'time': '00:50:10'},
{'name': 'outside', 'temp': 6.25, 'time': '01:00:15'},
{'name': 'inside', 'temp': 13.437, 'time': '01:00:15'}