{'name': 'outside', 'temp': 14.687, 'time': '00:08:28'},
{'name': 'inside', 'temp': 22.937, 'time': '00:08:28'},
{'name': 'outside', 'temp': 14.5, 'time': '00:18:33'},
{'name': 'inside', 'temp': 22.75, 'time': '00:18:33'},
{'name': 'outside', 'temp': 14.562, 'time': '00:28:39'},
{'name': 'inside', 'temp': 22.625, 'time': '00:28:39'},
{'name': 'outside', 'temp': 14.625, 'time': '00:38:44'},
{'name': 'inside', 'temp': 22.437, 'time': '00:38:44'},
{'name': 'outside', 'temp': 14.187, 'time': '00:48:49'},
{'name': 'inside', 'temp': 22.25, 'time': '00:48:49'},
{'name': 'outside', 'temp': 14.375, 'time': '00:58:54'},
{'name': 'inside', 'temp': 22.125, 'time': '00:58:54'},
{'name': 'outside', 'temp': 14.625, 'time': '01:08:59'},
{'name': 'inside', 'temp': 22.062, 'time': '01:08:59'}