{'name': 'outside', 'temp': 11.375, 'time': '00:04:54'},
{'name': 'inside', 'temp': 16.687, 'time': '00:04:54'},
{'name': 'outside', 'temp': 11.437, 'time': '00:14:59'},
{'name': 'inside', 'temp': 16.562, 'time': '00:14:59'},
{'name': 'outside', 'temp': 11.5, 'time': '00:25:04'},
{'name': 'inside', 'temp': 16.5, 'time': '00:25:04'},
{'name': 'outside', 'temp': 11.437, 'time': '00:35:10'},
{'name': 'inside', 'temp': 16.437, 'time': '00:35:10'},
{'name': 'outside', 'temp': 11.375, 'time': '00:45:15'},
{'name': 'inside', 'temp': 16.312, 'time': '00:45:15'},
{'name': 'outside', 'temp': 11.25, 'time': '00:55:21'},
{'name': 'inside', 'temp': 16.25, 'time': '00:55:21'}