{'name': 'outside', 'temp': 4.812, 'time': '00:00:05'},
{'name': 'inside', 'temp': 6.187, 'time': '00:00:05'},
{'name': 'outside', 'temp': 4.75, 'time': '00:10:07'},
{'name': 'inside', 'temp': 6.187, 'time': '00:10:07'},
{'name': 'outside', 'temp': 4.75, 'time': '00:20:10'},
{'name': 'inside', 'temp': 6.187, 'time': '00:20:10'},
{'name': 'outside', 'temp': 4.75, 'time': '00:30:12'},
{'name': 'inside', 'temp': 6.187, 'time': '00:30:12'},
{'name': 'outside', 'temp': 4.812, 'time': '00:40:15'},
{'name': 'inside', 'temp': 6.125, 'time': '00:40:15'},
{'name': 'outside', 'temp': 4.812, 'time': '00:50:17'},
{'name': 'inside', 'temp': 6.125, 'time': '00:50:17'}