{'name': 'outside', 'temp': 15.312, 'time': '00:01:41'},
{'name': 'inside', 'temp': 22.312, 'time': '00:01:41'},
{'name': 'outside', 'temp': 15.312, 'time': '00:11:44'},
{'name': 'inside', 'temp': 22.25, 'time': '00:11:44'},
{'name': 'outside', 'temp': 15.25, 'time': '00:21:47'},
{'name': 'inside', 'temp': 22.187, 'time': '00:21:47'},
{'name': 'outside', 'temp': 15.375, 'time': '00:31:51'},
{'name': 'inside', 'temp': 22.125, 'time': '00:31:51'},
{'name': 'outside', 'temp': 15.25, 'time': '00:41:54'},
{'name': 'inside', 'temp': 22.062, 'time': '00:41:54'},
{'name': 'outside', 'temp': 15.187, 'time': '00:51:57'},
{'name': 'inside', 'temp': 22.0, 'time': '00:51:57'}