{'name': 'outside', 'temp': 16.062, 'time': '00:00:59'},
{'name': 'inside', 'temp': 22.812, 'time': '00:00:59'},
{'name': 'outside', 'temp': 15.75, 'time': '00:11:05'},
{'name': 'inside', 'temp': 22.625, 'time': '00:11:05'},
{'name': 'outside', 'temp': 15.625, 'time': '00:21:10'},
{'name': 'inside', 'temp': 22.375, 'time': '00:21:10'},
{'name': 'outside', 'temp': 15.562, 'time': '00:31:15'},
{'name': 'inside', 'temp': 22.187, 'time': '00:31:15'},
{'name': 'outside', 'temp': 15.25, 'time': '00:41:21'},
{'name': 'inside', 'temp': 22.125, 'time': '00:41:21'},
{'name': 'outside', 'temp': 15.312, 'time': '00:51:26'},
{'name': 'inside', 'temp': 21.812, 'time': '00:51:26'},
{'name': 'outside', 'temp': 15.187, 'time': '01:01:31'},
{'name': 'inside', 'temp': 21.687, 'time': '01:01:31'},
{'name': 'outside', 'temp': 14.937, 'time': '01:11:37'},
{'name': 'inside', 'temp': 21.5, 'time': '01:11:37'}