{'name': 'outside', 'temp': 18.562, 'time': '00:06:24'},
{'name': 'inside', 'temp': 23.5, 'time': '00:06:24'},
{'name': 'outside', 'temp': 18.312, 'time': '00:16:29'},
{'name': 'inside', 'temp': 23.375, 'time': '00:16:29'},
{'name': 'outside', 'temp': 18.625, 'time': '00:26:35'},
{'name': 'inside', 'temp': 23.25, 'time': '00:26:35'},
{'name': 'outside', 'temp': 18.937, 'time': '00:36:40'},
{'name': 'inside', 'temp': 23.125, 'time': '00:36:40'},
{'name': 'outside', 'temp': 19.0, 'time': '00:46:46'},
{'name': 'inside', 'temp': 23.0, 'time': '00:46:46'},
{'name': 'outside', 'temp': 18.937, 'time': '00:56:51'},
{'name': 'inside', 'temp': 23.0, 'time': '00:56:51'},
{'name': 'outside', 'temp': 18.75, 'time': '01:06:56'},
{'name': 'inside', 'temp': 22.875, 'time': '01:06:56'},
{'name': 'outside', 'temp': 18.5, 'time': '01:17:02'},
{'name': 'inside', 'temp': 22.812, 'time': '01:17:02'}