{'name': 'outside', 'temp': 6.937, 'time': '00:01:15'},
{'name': 'inside', 'temp': 8.5, 'time': '00:01:15'},
{'name': 'outside', 'temp': 6.937, 'time': '00:11:17'},
{'name': 'inside', 'temp': 8.437, 'time': '00:11:17'},
{'name': 'outside', 'temp': 6.812, 'time': '00:21:20'},
{'name': 'inside', 'temp': 8.5, 'time': '00:21:20'},
{'name': 'outside', 'temp': 6.75, 'time': '00:31:22'},
{'name': 'inside', 'temp': 8.437, 'time': '00:31:22'},
{'name': 'outside', 'temp': 6.625, 'time': '00:41:25'},
{'name': 'inside', 'temp': 8.437, 'time': '00:41:25'},
{'name': 'outside', 'temp': 6.437, 'time': '00:51:27'},
{'name': 'inside', 'temp': 8.437, 'time': '00:51:27'},
{'name': 'outside', 'temp': 6.5, 'time': '01:01:30'},
{'name': 'inside', 'temp': 8.375, 'time': '01:01:30'},
{'name': 'outside', 'temp': 6.375, 'time': '01:11:33'},
{'name': 'inside', 'temp': 8.375, 'time': '01:11:33'},
{'name': 'outside', 'temp': 6.5, 'time': '01:21:35'},
{'name': 'inside', 'temp': 8.312, 'time': '01:21:35'}