{'name': 'outside', 'temp': 16.437, 'time': '00:01:00'},
{'name': 'inside', 'temp': 21.062, 'time': '00:01:00'},
{'name': 'outside', 'temp': 16.375, 'time': '00:11:07'},
{'name': 'inside', 'temp': 21.0, 'time': '00:11:07'},
{'name': 'outside', 'temp': 16.437, 'time': '00:21:13'},
{'name': 'inside', 'temp': 20.937, 'time': '00:21:13'},
{'name': 'outside', 'temp': 16.5, 'time': '00:31:19'},
{'name': 'inside', 'temp': 20.937, 'time': '00:31:19'},
{'name': 'outside', 'temp': 16.5, 'time': '00:41:24'},
{'name': 'inside', 'temp': 20.812, 'time': '00:41:24'},
{'name': 'outside', 'temp': 16.5, 'time': '00:51:30'},
{'name': 'inside', 'temp': 20.75, 'time': '00:51:30'}