{'name': 'outside', 'temp': 14.875, 'time': '00:07:49'},
{'name': 'inside', 'temp': 20.312, 'time': '00:07:49'},
{'name': 'outside', 'temp': 14.687, 'time': '00:17:54'},
{'name': 'inside', 'temp': 20.25, 'time': '00:17:54'},
{'name': 'outside', 'temp': 14.687, 'time': '00:27:59'},
{'name': 'inside', 'temp': 20.25, 'time': '00:27:59'},
{'name': 'outside', 'temp': 14.5, 'time': '00:38:05'},
{'name': 'inside', 'temp': 20.25, 'time': '00:38:05'},
{'name': 'outside', 'temp': 14.312, 'time': '00:48:10'},
{'name': 'inside', 'temp': 20.062, 'time': '00:48:10'},
{'name': 'outside', 'temp': 14.0, 'time': '00:58:16'},
{'name': 'inside', 'temp': 20.062, 'time': '00:58:16'},
{'name': 'outside', 'temp': 13.812, 'time': '01:08:21'},
{'name': 'inside', 'temp': 19.937, 'time': '01:08:21'}