{'name': 'outside', 'temp': 15.25, 'time': '21:39:39'},
{'name': 'inside', 'temp': 18.875, 'time': '21:39:39'},
{'name': 'outside', 'temp': 15.187, 'time': '21:59:08'},
{'name': 'inside', 'temp': 19.25, 'time': '21:59:08'},
{'name': 'outside', 'temp': 85.0, 'time': '22:02:43'},
{'name': 'inside', 'temp': 19.562, 'time': '22:02:43'},
{'name': 'outside', 'temp': 15.187, 'time': '22:06:52'},
{'name': 'inside', 'temp': 19.875, 'time': '22:06:52'},
{'name': 'outside', 'temp': 15.187, 'time': '22:07:40'},
{'name': 'inside', 'temp': 19.937, 'time': '22:07:40'},
{'name': 'outside', 'temp': 15.187, 'time': '22:09:09'},
{'name': 'inside', 'temp': 20.062, 'time': '22:09:09'},
{'name': 'outside', 'temp': 15.187, 'time': '22:10:17'},
{'name': 'inside', 'temp': 20.187, 'time': '22:10:17'},
{'name': 'outside', 'temp': 15.187, 'time': '22:12:07'},
{'name': 'inside', 'temp': 20.25, 'time': '22:12:07'}