{'name': 'outside', 'temp': 7.812, 'time': '00:02:46'},
{'name': 'inside', 'temp': 13.062, 'time': '00:02:46'},
{'name': 'outside', 'temp': 7.812, 'time': '00:12:49'},
{'name': 'inside', 'temp': 12.937, 'time': '00:12:49'},
{'name': 'outside', 'temp': 7.312, 'time': '00:22:51'},
{'name': 'inside', 'temp': 12.875, 'time': '00:22:51'},
{'name': 'outside', 'temp': 7.437, 'time': '00:32:54'},
{'name': 'inside', 'temp': 12.812, 'time': '00:32:54'},
{'name': 'outside', 'temp': 7.5, 'time': '00:42:57'},
{'name': 'inside', 'temp': 12.687, 'time': '00:42:57'},
{'name': 'outside', 'temp': 7.437, 'time': '00:52:59'},
{'name': 'inside', 'temp': 12.625, 'time': '00:52:59'},
{'name': 'outside', 'temp': 7.375, 'time': '01:03:02'},
{'name': 'inside', 'temp': 12.5, 'time': '01:03:02'},
{'name': 'outside', 'temp': 7.312, 'time': '01:13:05'},
{'name': 'inside', 'temp': 12.5, 'time': '01:13:05'}