{'name': 'outside', 'temp': 3.375, 'time': '00:08:12'},
{'name': 'inside', 'temp': 0.375, 'time': '00:08:12'},
{'name': 'outside', 'temp': 3.437, 'time': '00:18:14'},
{'name': 'inside', 'temp': 0.312, 'time': '00:18:14'},
{'name': 'outside', 'temp': 3.5, 'time': '00:28:18'},
{'name': 'inside', 'temp': 0.375, 'time': '00:28:18'},
{'name': 'outside', 'temp': 3.5, 'time': '00:38:20'},
{'name': 'inside', 'temp': 0.375, 'time': '00:38:20'},
{'name': 'outside', 'temp': 3.562, 'time': '00:48:23'},
{'name': 'inside', 'temp': 0.437, 'time': '00:48:23'},
{'name': 'outside', 'temp': 3.687, 'time': '00:58:25'},
{'name': 'inside', 'temp': 0.437, 'time': '00:58:25'},
{'name': 'outside', 'temp': 3.75, 'time': '01:08:28'},
{'name': 'inside', 'temp': 0.562, 'time': '01:08:28'}