{'name': 'outside', 'temp': 16.75, 'time': '00:09:41'},
{'name': 'inside', 'temp': 22.375, 'time': '00:09:41'},
{'name': 'outside', 'temp': 16.687, 'time': '00:19:47'},
{'name': 'inside', 'temp': 22.312, 'time': '00:19:47'},
{'name': 'outside', 'temp': 16.75, 'time': '00:29:52'},
{'name': 'inside', 'temp': 22.25, 'time': '00:29:52'},
{'name': 'outside', 'temp': 16.562, 'time': '00:39:58'},
{'name': 'inside', 'temp': 22.062, 'time': '00:39:58'},
{'name': 'outside', 'temp': 16.812, 'time': '00:50:03'},
{'name': 'inside', 'temp': 21.875, 'time': '00:50:03'},
{'name': 'outside', 'temp': 16.687, 'time': '01:00:09'},
{'name': 'inside', 'temp': 22.062, 'time': '01:00:09'}