{'name': 'outside', 'temp': 8.625, 'time': '00:07:22'},
{'name': 'inside', 'temp': 12.0, 'time': '00:07:22'},
{'name': 'outside', 'temp': 8.625, 'time': '00:17:28'},
{'name': 'inside', 'temp': 11.937, 'time': '00:17:28'},
{'name': 'outside', 'temp': 8.625, 'time': '00:27:34'},
{'name': 'inside', 'temp': 11.875, 'time': '00:27:34'},
{'name': 'outside', 'temp': 8.5, 'time': '00:37:39'},
{'name': 'inside', 'temp': 11.875, 'time': '00:37:39'},
{'name': 'outside', 'temp': 8.375, 'time': '00:47:44'},
{'name': 'inside', 'temp': 11.812, 'time': '00:47:44'},
{'name': 'outside', 'temp': 8.312, 'time': '00:57:49'},
{'name': 'inside', 'temp': 11.687, 'time': '00:57:49'}