{'name': 'outside', 'temp': 15.25, 'time': '00:04:57'},
{'name': 'inside', 'temp': 21.25, 'time': '00:04:57'},
{'name': 'outside', 'temp': 15.25, 'time': '00:15:03'},
{'name': 'inside', 'temp': 21.187, 'time': '00:15:03'},
{'name': 'outside', 'temp': 15.062, 'time': '00:25:09'},
{'name': 'inside', 'temp': 21.125, 'time': '00:25:09'},
{'name': 'outside', 'temp': 15.062, 'time': '00:35:14'},
{'name': 'inside', 'temp': 21.0, 'time': '00:35:14'},
{'name': 'outside', 'temp': 14.875, 'time': '00:45:20'},
{'name': 'inside', 'temp': 20.875, 'time': '00:45:20'},
{'name': 'outside', 'temp': 14.812, 'time': '00:55:25'},
{'name': 'inside', 'temp': 20.687, 'time': '00:55:25'},
{'name': 'outside', 'temp': 14.562, 'time': '01:05:30'},
{'name': 'inside', 'temp': 20.625, 'time': '01:05:30'}