{'name': 'outside', 'temp': 18.187, 'time': '00:04:25'},
{'name': 'inside', 'temp': 21.375, 'time': '00:04:25'},
{'name': 'outside', 'temp': 18.062, 'time': '00:14:30'},
{'name': 'inside', 'temp': 21.312, 'time': '00:14:30'},
{'name': 'outside', 'temp': 18.062, 'time': '00:24:36'},
{'name': 'inside', 'temp': 21.312, 'time': '00:24:36'},
{'name': 'outside', 'temp': 18.0, 'time': '00:34:42'},
{'name': 'inside', 'temp': 21.25, 'time': '00:34:42'},
{'name': 'outside', 'temp': 18.0, 'time': '00:44:47'},
{'name': 'inside', 'temp': 21.25, 'time': '00:44:47'},
{'name': 'outside', 'temp': 18.0, 'time': '00:54:52'},
{'name': 'inside', 'temp': 21.25, 'time': '00:54:52'},
{'name': 'outside', 'temp': 17.937, 'time': '01:04:58'},
{'name': 'inside', 'temp': 21.187, 'time': '01:04:58'}