{'name': 'outside', 'temp': 8.437, 'time': '00:00:23'},
{'name': 'inside', 'temp': 10.187, 'time': '00:00:23'},
{'name': 'outside', 'temp': 8.312, 'time': '00:10:26'},
{'name': 'inside', 'temp': 10.187, 'time': '00:10:26'},
{'name': 'outside', 'temp': 8.187, 'time': '00:20:29'},
{'name': 'inside', 'temp': 10.125, 'time': '00:20:29'},
{'name': 'outside', 'temp': 7.812, 'time': '00:30:31'},
{'name': 'inside', 'temp': 10.187, 'time': '00:30:31'},
{'name': 'outside', 'temp': 7.5, 'time': '00:40:35'},
{'name': 'inside', 'temp': 10.125, 'time': '00:40:35'},
{'name': 'outside', 'temp': 7.25, 'time': '00:50:37'},
{'name': 'inside', 'temp': 10.062, 'time': '00:50:37'},
{'name': 'outside', 'temp': 7.187, 'time': '01:00:40'},
{'name': 'inside', 'temp': 10.062, 'time': '01:00:40'},
{'name': 'outside', 'temp': 7.375, 'time': '01:10:43'},
{'name': 'inside', 'temp': 9.937, 'time': '01:10:43'},
{'name': 'outside', 'temp': 7.125, 'time': '01:20:45'},
{'name': 'inside', 'temp': 9.875, 'time': '01:20:45'},
{'name': 'outside', 'temp': 7.187, 'time': '01:30:48'},
{'name': 'inside', 'temp': 9.937, 'time': '01:30:48'}