{'name': 'outside', 'temp': 6.937, 'time': '00:06:11'},
{'name': 'inside', 'temp': 27.125, 'time': '00:06:11'},
{'name': 'outside', 'temp': 7.062, 'time': '00:16:15'},
{'name': 'inside', 'temp': 27.625, 'time': '00:16:15'},
{'name': 'outside', 'temp': 7.125, 'time': '00:26:17'},
{'name': 'inside', 'temp': 28.062, 'time': '00:26:17'},
{'name': 'outside', 'temp': 7.25, 'time': '00:36:20'},
{'name': 'inside', 'temp': 28.5, 'time': '00:36:20'},
{'name': 'outside', 'temp': 7.125, 'time': '00:46:23'},
{'name': 'inside', 'temp': 28.812, 'time': '00:46:23'},
{'name': 'outside', 'temp': 7.125, 'time': '00:56:26'},
{'name': 'inside', 'temp': 29.062, 'time': '00:56:26'},
{'name': 'outside', 'temp': 7.0, 'time': '01:06:29'},
{'name': 'inside', 'temp': 29.25, 'time': '01:06:29'},
{'name': 'outside', 'temp': 7.125, 'time': '01:16:32'},
{'name': 'inside', 'temp': 29.375, 'time': '01:16:32'},
{'name': 'outside', 'temp': 7.125, 'time': '01:26:35'},
{'name': 'inside', 'temp': 29.562, 'time': '01:26:35'}