{'name': 'outside', 'temp': 7.437, 'time': '00:03:34'},
{'name': 'inside', 'temp': 11.687, 'time': '00:03:34'},
{'name': 'outside', 'temp': 7.437, 'time': '00:13:37'},
{'name': 'inside', 'temp': 11.625, 'time': '00:13:37'},
{'name': 'outside', 'temp': 7.437, 'time': '00:23:40'},
{'name': 'inside', 'temp': 11.562, 'time': '00:23:40'},
{'name': 'outside', 'temp': 7.312, 'time': '00:33:42'},
{'name': 'inside', 'temp': 11.5, 'time': '00:33:42'},
{'name': 'outside', 'temp': 7.187, 'time': '00:43:45'},
{'name': 'inside', 'temp': 11.375, 'time': '00:43:45'},
{'name': 'outside', 'temp': 7.187, 'time': '00:53:47'},
{'name': 'inside', 'temp': 11.375, 'time': '00:53:47'},
{'name': 'outside', 'temp': 7.125, 'time': '01:03:50'},
{'name': 'inside', 'temp': 11.187, 'time': '01:03:50'}