{'name': 'outside', 'temp': -1.0, 'time': '00:01:39'},
{'name': 'inside', 'temp': -1.0, 'time': '00:01:39'},
{'name': 'outside', 'temp': -1.187, 'time': '00:11:42'},
{'name': 'inside', 'temp': -0.875, 'time': '00:11:42'},
{'name': 'outside', 'temp': -1.437, 'time': '00:21:44'},
{'name': 'inside', 'temp': -0.937, 'time': '00:21:44'},
{'name': 'outside', 'temp': -1.812, 'time': '00:31:47'},
{'name': 'inside', 'temp': -0.937, 'time': '00:31:47'},
{'name': 'outside', 'temp': -1.812, 'time': '00:41:49'},
{'name': 'inside', 'temp': -0.937, 'time': '00:41:49'},
{'name': 'outside', 'temp': -2.125, 'time': '00:51:52'},
{'name': 'inside', 'temp': -0.875, 'time': '00:51:52'},
{'name': 'outside', 'temp': -2.312, 'time': '01:01:54'},
{'name': 'inside', 'temp': -0.937, 'time': '01:01:54'},
{'name': 'outside', 'temp': -2.312, 'time': '01:11:57'},
{'name': 'inside', 'temp': -0.875, 'time': '01:11:57'},
{'name': 'outside', 'temp': -2.312, 'time': '01:21:59'},
{'name': 'inside', 'temp': -0.875, 'time': '01:21:59'},
{'name': 'outside', 'temp': -2.562, 'time': '01:32:02'},
{'name': 'inside', 'temp': -0.875, 'time': '01:32:02'}