{'name': 'outside', 'temp': -5.75, 'time': '00:09:58'},
{'name': 'inside', 'temp': -4.5, 'time': '00:09:58'},
{'name': 'outside', 'temp': -5.687, 'time': '00:20:00'},
{'name': 'inside', 'temp': -4.562, 'time': '00:20:00'},
{'name': 'outside', 'temp': -5.687, 'time': '00:30:03'},
{'name': 'inside', 'temp': -4.562, 'time': '00:30:03'},
{'name': 'outside', 'temp': -5.625, 'time': '00:40:06'},
{'name': 'inside', 'temp': -4.562, 'time': '00:40:06'},
{'name': 'outside', 'temp': -5.562, 'time': '00:50:08'},
{'name': 'inside', 'temp': -4.5, 'time': '00:50:08'},
{'name': 'outside', 'temp': -5.687, 'time': '01:00:11'},
{'name': 'inside', 'temp': -4.5, 'time': '01:00:11'}