{'name': 'outside', 'temp': 6.125, 'time': '00:02:40'},
{'name': 'inside', 'temp': 15.937, 'time': '00:02:40'},
{'name': 'outside', 'temp': 5.75, 'time': '00:12:42'},
{'name': 'inside', 'temp': 15.812, 'time': '00:12:42'},
{'name': 'outside', 'temp': 5.625, 'time': '00:22:45'},
{'name': 'inside', 'temp': 15.687, 'time': '00:22:45'},
{'name': 'outside', 'temp': 5.687, 'time': '00:32:47'},
{'name': 'inside', 'temp': 15.562, 'time': '00:32:47'},
{'name': 'outside', 'temp': 5.625, 'time': '00:42:50'},
{'name': 'inside', 'temp': 15.5, 'time': '00:42:50'},
{'name': 'outside', 'temp': 5.75, 'time': '00:52:52'},
{'name': 'inside', 'temp': 15.375, 'time': '00:52:52'}