{'name': 'outside', 'temp': 10.812, 'time': '00:01:07'},
{'name': 'inside', 'temp': 23.187, 'time': '00:01:07'},
{'name': 'outside', 'temp': 10.687, 'time': '00:11:12'},
{'name': 'inside', 'temp': 23.125, 'time': '00:11:12'},
{'name': 'outside', 'temp': 10.812, 'time': '00:21:16'},
{'name': 'inside', 'temp': 22.812, 'time': '00:21:16'},
{'name': 'outside', 'temp': 10.812, 'time': '00:31:21'},
{'name': 'inside', 'temp': 22.562, 'time': '00:31:21'},
{'name': 'outside', 'temp': 10.75, 'time': '00:41:26'},
{'name': 'inside', 'temp': 22.0, 'time': '00:41:26'},
{'name': 'outside', 'temp': 10.5, 'time': '00:51:31'},
{'name': 'inside', 'temp': 21.875, 'time': '00:51:31'},
{'name': 'outside', 'temp': 10.312, 'time': '01:01:36'},
{'name': 'inside', 'temp': 22.125, 'time': '01:01:36'}