{'name': 'outside', 'temp': 9.937, 'time': '00:10:02'},
{'name': 'inside', 'temp': 21.562, 'time': '00:10:02'},
{'name': 'outside', 'temp': 10.375, 'time': '00:20:07'},
{'name': 'inside', 'temp': 22.062, 'time': '00:20:07'},
{'name': 'outside', 'temp': 10.062, 'time': '00:30:12'},
{'name': 'inside', 'temp': 21.875, 'time': '00:30:12'},
{'name': 'outside', 'temp': 10.312, 'time': '00:40:18'},
{'name': 'inside', 'temp': 22.0, 'time': '00:40:18'},
{'name': 'outside', 'temp': 10.437, 'time': '00:50:23'},
{'name': 'inside', 'temp': 22.562, 'time': '00:50:23'},
{'name': 'outside', 'temp': 10.375, 'time': '01:00:28'},
{'name': 'inside', 'temp': 23.062, 'time': '01:00:28'},
{'name': 'outside', 'temp': 10.375, 'time': '01:10:33'},
{'name': 'inside', 'temp': 23.437, 'time': '01:10:33'},
{'name': 'outside', 'temp': 10.5, 'time': '01:20:38'},
{'name': 'inside', 'temp': 23.562, 'time': '01:20:38'}