{'name': 'outside', 'temp': 9.812, 'time': '00:08:33'},
{'name': 'inside', 'temp': 12.812, 'time': '00:08:33'},
{'name': 'outside', 'temp': 9.562, 'time': '00:18:38'},
{'name': 'inside', 'temp': 12.687, 'time': '00:18:38'},
{'name': 'outside', 'temp': 9.625, 'time': '00:28:43'},
{'name': 'inside', 'temp': 12.562, 'time': '00:28:43'},
{'name': 'outside', 'temp': 9.437, 'time': '00:38:49'},
{'name': 'inside', 'temp': 12.562, 'time': '00:38:49'},
{'name': 'outside', 'temp': 9.5, 'time': '00:48:54'},
{'name': 'inside', 'temp': 12.5, 'time': '00:48:54'},
{'name': 'outside', 'temp': 9.375, 'time': '00:58:59'},
{'name': 'inside', 'temp': 12.437, 'time': '00:58:59'}