{'name': 'outside', 'temp': 14.875, 'time': '00:00:07'},
{'name': 'inside', 'temp': 20.75, 'time': '00:00:07'},
{'name': 'outside', 'temp': 14.75, 'time': '00:10:12'},
{'name': 'inside', 'temp': 20.625, 'time': '00:10:12'},
{'name': 'outside', 'temp': 14.5, 'time': '00:20:18'},
{'name': 'inside', 'temp': 20.562, 'time': '00:20:18'},
{'name': 'outside', 'temp': 14.75, 'time': '00:30:23'},
{'name': 'inside', 'temp': 20.375, 'time': '00:30:23'},
{'name': 'outside', 'temp': 14.437, 'time': '00:40:28'},
{'name': 'inside', 'temp': 20.25, 'time': '00:40:28'},
{'name': 'outside', 'temp': 14.125, 'time': '00:50:33'},
{'name': 'inside', 'temp': 20.062, 'time': '00:50:33'},
{'name': 'outside', 'temp': 13.937, 'time': '01:00:38'},
{'name': 'inside', 'temp': 19.937, 'time': '01:00:38'},
{'name': 'outside', 'temp': 13.687, 'time': '01:10:44'},
{'name': 'inside', 'temp': 19.812, 'time': '01:10:44'},
{'name': 'outside', 'temp': 13.5, 'time': '01:20:49'},
{'name': 'inside', 'temp': 19.687, 'time': '01:20:49'}