{'name': 'outside', 'temp': 11.875, 'time': '00:09:31'},
{'name': 'inside', 'temp': 22.5, 'time': '00:09:31'},
{'name': 'outside', 'temp': 12.125, 'time': '00:19:34'},
{'name': 'inside', 'temp': 22.375, 'time': '00:19:34'},
{'name': 'outside', 'temp': 12.25, 'time': '00:29:37'},
{'name': 'inside', 'temp': 22.187, 'time': '00:29:37'},
{'name': 'outside', 'temp': 12.312, 'time': '00:39:40'},
{'name': 'inside', 'temp': 22.062, 'time': '00:39:40'},
{'name': 'outside', 'temp': 12.375, 'time': '00:49:42'},
{'name': 'inside', 'temp': 21.875, 'time': '00:49:42'},
{'name': 'outside', 'temp': 12.437, 'time': '00:59:45'},
{'name': 'inside', 'temp': 21.75, 'time': '00:59:45'},
{'name': 'outside', 'temp': 12.5, 'time': '01:09:47'},
{'name': 'inside', 'temp': 21.562, 'time': '01:09:47'},
{'name': 'outside', 'temp': 12.5, 'time': '01:19:50'},
{'name': 'inside', 'temp': 21.437, 'time': '01:19:50'},
{'name': 'outside', 'temp': 12.437, 'time': '01:29:52'},
{'name': 'inside', 'temp': 21.375, 'time': '01:29:52'},
{'name': 'outside', 'temp': 12.437, 'time': '01:39:55'},
{'name': 'inside', 'temp': 21.375, 'time': '01:39:55'}