{'name': 'outside', 'temp': 14.562, 'time': '00:00:48'},
{'name': 'inside', 'temp': 24.062, 'time': '00:00:48'},
{'name': 'outside', 'temp': 14.562, 'time': '00:10:51'},
{'name': 'inside', 'temp': 23.625, 'time': '00:10:51'},
{'name': 'outside', 'temp': 14.562, 'time': '00:20:53'},
{'name': 'inside', 'temp': 23.312, 'time': '00:20:53'},
{'name': 'outside', 'temp': 14.5, 'time': '00:30:56'},
{'name': 'inside', 'temp': 23.25, 'time': '00:30:56'},
{'name': 'outside', 'temp': 14.5, 'time': '00:40:59'},
{'name': 'inside', 'temp': 23.25, 'time': '00:40:59'},
{'name': 'outside', 'temp': 14.437, 'time': '00:51:01'},
{'name': 'inside', 'temp': 22.937, 'time': '00:51:01'}