{'name': 'outside', 'temp': -0.5, 'time': '00:01:44'},
{'name': 'inside', 'temp': 3.312, 'time': '00:01:44'},
{'name': 'outside', 'temp': -0.437, 'time': '00:11:46'},
{'name': 'inside', 'temp': 3.25, 'time': '00:11:46'},
{'name': 'outside', 'temp': -0.437, 'time': '00:21:49'},
{'name': 'inside', 'temp': 3.312, 'time': '00:21:49'},
{'name': 'outside', 'temp': -0.5, 'time': '00:31:52'},
{'name': 'inside', 'temp': 3.25, 'time': '00:31:52'},
{'name': 'outside', 'temp': -0.5, 'time': '00:41:54'},
{'name': 'inside', 'temp': 3.187, 'time': '00:41:54'},
{'name': 'outside', 'temp': -0.562, 'time': '00:51:57'},
{'name': 'inside', 'temp': 3.187, 'time': '00:51:57'}