{'name': 'outside', 'temp': 18.062, 'time': '00:04:52'},
{'name': 'inside', 'temp': 23.875, 'time': '00:04:52'},
{'name': 'outside', 'temp': 17.937, 'time': '00:14:57'},
{'name': 'inside', 'temp': 23.812, 'time': '00:14:57'},
{'name': 'outside', 'temp': 17.937, 'time': '00:25:05'},
{'name': 'inside', 'temp': 23.687, 'time': '00:25:05'},
{'name': 'outside', 'temp': 17.75, 'time': '00:35:10'},
{'name': 'inside', 'temp': 23.687, 'time': '00:35:10'},
{'name': 'outside', 'temp': 17.875, 'time': '00:45:15'},
{'name': 'inside', 'temp': 23.625, 'time': '00:45:15'},
{'name': 'outside', 'temp': 17.75, 'time': '00:55:21'},
{'name': 'inside', 'temp': 23.5, 'time': '00:55:21'},
{'name': 'outside', 'temp': 17.687, 'time': '01:05:26'},
{'name': 'inside', 'temp': 23.375, 'time': '01:05:26'},
{'name': 'outside', 'temp': 17.75, 'time': '01:15:33'},
{'name': 'inside', 'temp': 23.25, 'time': '01:15:33'}