{'name': 'outside', 'temp': 10.312, 'time': '00:07:04'},
{'name': 'inside', 'temp': 15.5, 'time': '00:07:04'},
{'name': 'outside', 'temp': 10.187, 'time': '00:17:06'},
{'name': 'inside', 'temp': 15.437, 'time': '00:17:06'},
{'name': 'outside', 'temp': 10.0, 'time': '00:27:09'},
{'name': 'inside', 'temp': 15.312, 'time': '00:27:09'},
{'name': 'outside', 'temp': 10.062, 'time': '00:37:11'},
{'name': 'inside', 'temp': 15.312, 'time': '00:37:11'},
{'name': 'outside', 'temp': 9.937, 'time': '00:47:14'},
{'name': 'inside', 'temp': 15.187, 'time': '00:47:14'},
{'name': 'outside', 'temp': 9.937, 'time': '00:57:16'},
{'name': 'inside', 'temp': 15.187, 'time': '00:57:16'},
{'name': 'outside', 'temp': 9.875, 'time': '01:07:19'},
{'name': 'inside', 'temp': 15.187, 'time': '01:07:19'},
{'name': 'outside', 'temp': 9.75, 'time': '01:17:22'},
{'name': 'inside', 'temp': 15.125, 'time': '01:17:22'}