{'name': 'outside', 'temp': 9.5, 'time': '00:09:35'},
{'name': 'inside', 'temp': 21.562, 'time': '00:09:35'},
{'name': 'outside', 'temp': 9.562, 'time': '00:19:40'},
{'name': 'inside', 'temp': 21.312, 'time': '00:19:40'},
{'name': 'outside', 'temp': 9.562, 'time': '00:29:45'},
{'name': 'inside', 'temp': 21.0, 'time': '00:29:45'},
{'name': 'outside', 'temp': 9.812, 'time': '00:39:50'},
{'name': 'inside', 'temp': 21.0, 'time': '00:39:50'},
{'name': 'outside', 'temp': 9.937, 'time': '00:49:54'},
{'name': 'inside', 'temp': 20.687, 'time': '00:49:54'},
{'name': 'outside', 'temp': 9.875, 'time': '00:59:59'},
{'name': 'inside', 'temp': 20.437, 'time': '00:59:59'},
{'name': 'outside', 'temp': 10.0, 'time': '01:10:04'},
{'name': 'inside', 'temp': 20.187, 'time': '01:10:04'},
{'name': 'outside', 'temp': 10.25, 'time': '01:20:09'},
{'name': 'inside', 'temp': 19.937, 'time': '01:20:09'}