{'name': 'outside', 'temp': 14.375, 'time': '00:00:21'},
{'name': 'inside', 'temp': 15.75, 'time': '00:00:21'},
{'name': 'outside', 'temp': 14.375, 'time': '00:10:23'},
{'name': 'inside', 'temp': 15.75, 'time': '00:10:23'},
{'name': 'outside', 'temp': 14.375, 'time': '00:20:26'},
{'name': 'inside', 'temp': 15.687, 'time': '00:20:26'},
{'name': 'outside', 'temp': 14.375, 'time': '00:30:29'},
{'name': 'inside', 'temp': 15.687, 'time': '00:30:29'},
{'name': 'outside', 'temp': 14.312, 'time': '00:40:31'},
{'name': 'inside', 'temp': 15.687, 'time': '00:40:31'},
{'name': 'outside', 'temp': 14.375, 'time': '00:50:33'},
{'name': 'inside', 'temp': 15.562, 'time': '00:50:33'},
{'name': 'outside', 'temp': 14.375, 'time': '01:00:36'},
{'name': 'inside', 'temp': 15.625, 'time': '01:00:36'},
{'name': 'outside', 'temp': 14.375, 'time': '01:10:39'},
{'name': 'inside', 'temp': 15.562, 'time': '01:10:39'}