{'name': 'outside', 'temp': 6.0, 'time': '00:03:26'},
{'name': 'inside', 'temp': 27.312, 'time': '00:03:26'},
{'name': 'outside', 'temp': 8.187, 'time': '00:13:29'},
{'name': 'inside', 'temp': 28.125, 'time': '00:13:29'},
{'name': 'outside', 'temp': 6.0, 'time': '00:23:31'},
{'name': 'inside', 'temp': 27.437, 'time': '00:23:31'},
{'name': 'outside', 'temp': 5.687, 'time': '00:33:34'},
{'name': 'inside', 'temp': 28.125, 'time': '00:33:34'},
{'name': 'outside', 'temp': 5.562, 'time': '00:43:36'},
{'name': 'inside', 'temp': 28.562, 'time': '00:43:36'},
{'name': 'outside', 'temp': 5.375, 'time': '00:53:39'},
{'name': 'inside', 'temp': 28.875, 'time': '00:53:39'},
{'name': 'outside', 'temp': 5.125, 'time': '01:03:42'},
{'name': 'inside', 'temp': 29.187, 'time': '01:03:42'}