{'name': 'outside', 'temp': 18.0, 'time': '00:02:31'},
{'name': 'inside', 'temp': 23.25, 'time': '00:02:31'},
{'name': 'outside', 'temp': 17.937, 'time': '00:12:36'},
{'name': 'inside', 'temp': 23.125, 'time': '00:12:36'},
{'name': 'outside', 'temp': 17.75, 'time': '00:22:41'},
{'name': 'inside', 'temp': 23.0, 'time': '00:22:41'},
{'name': 'outside', 'temp': 18.062, 'time': '00:32:47'},
{'name': 'inside', 'temp': 22.875, 'time': '00:32:47'},
{'name': 'outside', 'temp': 18.25, 'time': '00:42:52'},
{'name': 'inside', 'temp': 22.937, 'time': '00:42:52'},
{'name': 'outside', 'temp': 18.437, 'time': '00:52:57'},
{'name': 'inside', 'temp': 22.625, 'time': '00:52:57'}