{'name': 'outside', 'temp': 10.187, 'time': '00:02:02'},
{'name': 'inside', 'temp': 18.75, 'time': '00:02:02'},
{'name': 'outside', 'temp': 10.25, 'time': '00:12:07'},
{'name': 'inside', 'temp': 19.062, 'time': '00:12:07'},
{'name': 'outside', 'temp': 10.25, 'time': '00:22:11'},
{'name': 'inside', 'temp': 19.125, 'time': '00:22:11'},
{'name': 'outside', 'temp': 10.437, 'time': '00:32:16'},
{'name': 'inside', 'temp': 19.437, 'time': '00:32:16'},
{'name': 'outside', 'temp': 10.312, 'time': '00:42:21'},
{'name': 'inside', 'temp': 21.312, 'time': '00:42:21'},
{'name': 'outside', 'temp': 10.25, 'time': '00:52:26'},
{'name': 'inside', 'temp': 21.937, 'time': '00:52:26'},
{'name': 'outside', 'temp': 10.125, 'time': '01:02:31'},
{'name': 'inside', 'temp': 27.187, 'time': '01:02:31'}