{'name': 'outside', 'temp': 14.812, 'time': '00:04:38'},
{'name': 'inside', 'temp': 24.0, 'time': '00:04:38'},
{'name': 'outside', 'temp': 14.562, 'time': '00:14:41'},
{'name': 'inside', 'temp': 23.687, 'time': '00:14:41'},
{'name': 'outside', 'temp': 14.937, 'time': '00:24:43'},
{'name': 'inside', 'temp': 23.562, 'time': '00:24:43'},
{'name': 'outside', 'temp': 14.875, 'time': '00:34:46'},
{'name': 'inside', 'temp': 23.5, 'time': '00:34:46'},
{'name': 'outside', 'temp': 15.0, 'time': '00:44:49'},
{'name': 'inside', 'temp': 23.437, 'time': '00:44:49'},
{'name': 'outside', 'temp': 15.0, 'time': '00:54:51'},
{'name': 'inside', 'temp': 23.125, 'time': '00:54:51'},
{'name': 'outside', 'temp': 15.0, 'time': '01:04:54'},
{'name': 'inside', 'temp': 23.0, 'time': '01:04:54'}