{'name': 'outside', 'temp': 19.562, 'time': '00:00:40'},
{'name': 'inside', 'temp': 23.687, 'time': '00:00:40'},
{'name': 'outside', 'temp': 19.625, 'time': '00:10:46'},
{'name': 'inside', 'temp': 23.687, 'time': '00:10:46'},
{'name': 'outside', 'temp': 19.625, 'time': '00:20:51'},
{'name': 'inside', 'temp': 23.625, 'time': '00:20:51'},
{'name': 'outside', 'temp': 19.75, 'time': '00:30:56'},
{'name': 'inside', 'temp': 23.5, 'time': '00:30:56'},
{'name': 'outside', 'temp': 19.875, 'time': '00:41:02'},
{'name': 'inside', 'temp': 23.562, 'time': '00:41:02'},
{'name': 'outside', 'temp': 19.937, 'time': '00:51:08'},
{'name': 'inside', 'temp': 23.5, 'time': '00:51:08'},
{'name': 'outside', 'temp': 19.875, 'time': '01:01:14'},
{'name': 'inside', 'temp': 23.5, 'time': '01:01:14'}