{'name': 'outside', 'temp': 10.062, 'time': '00:07:52'},
{'name': 'inside', 'temp': 16.812, 'time': '00:07:52'},
{'name': 'outside', 'temp': 10.187, 'time': '00:17:54'},
{'name': 'inside', 'temp': 16.687, 'time': '00:17:54'},
{'name': 'outside', 'temp': 10.312, 'time': '00:27:57'},
{'name': 'inside', 'temp': 16.562, 'time': '00:27:57'},
{'name': 'outside', 'temp': 10.5, 'time': '00:37:59'},
{'name': 'inside', 'temp': 16.437, 'time': '00:37:59'},
{'name': 'outside', 'temp': 10.562, 'time': '00:48:02'},
{'name': 'inside', 'temp': 16.375, 'time': '00:48:02'},
{'name': 'outside', 'temp': 10.75, 'time': '00:58:04'},
{'name': 'inside', 'temp': 16.312, 'time': '00:58:04'}