{'name': 'outside', 'temp': 5.937, 'time': '00:06:43'},
{'name': 'inside', 'temp': 10.25, 'time': '00:06:43'},
{'name': 'outside', 'temp': 5.687, 'time': '00:16:46'},
{'name': 'inside', 'temp': 10.25, 'time': '00:16:46'},
{'name': 'outside', 'temp': 5.5, 'time': '00:26:49'},
{'name': 'inside', 'temp': 10.187, 'time': '00:26:49'},
{'name': 'outside', 'temp': 5.5, 'time': '00:36:51'},
{'name': 'inside', 'temp': 10.187, 'time': '00:36:51'},
{'name': 'outside', 'temp': 5.375, 'time': '00:46:54'},
{'name': 'inside', 'temp': 10.062, 'time': '00:46:54'},
{'name': 'outside', 'temp': 5.25, 'time': '00:56:56'},
{'name': 'inside', 'temp': 10.0, 'time': '00:56:56'},
{'name': 'outside', 'temp': 5.062, 'time': '01:06:59'},
{'name': 'inside', 'temp': 10.0, 'time': '01:06:59'}