{'name': 'outside', 'temp': 17.125, 'time': '00:02:36'},
{'name': 'inside', 'temp': 22.5, 'time': '00:02:36'},
{'name': 'outside', 'temp': 17.187, 'time': '00:12:41'},
{'name': 'inside', 'temp': 22.5, 'time': '00:12:41'},
{'name': 'outside', 'temp': 17.187, 'time': '00:22:47'},
{'name': 'inside', 'temp': 22.562, 'time': '00:22:47'},
{'name': 'outside', 'temp': 17.25, 'time': '00:32:52'},
{'name': 'inside', 'temp': 22.562, 'time': '00:32:52'},
{'name': 'outside', 'temp': 17.25, 'time': '00:42:57'},
{'name': 'inside', 'temp': 22.687, 'time': '00:42:57'},
{'name': 'outside', 'temp': 17.187, 'time': '00:53:03'},
{'name': 'inside', 'temp': 22.625, 'time': '00:53:03'},
{'name': 'outside', 'temp': 17.312, 'time': '01:03:08'},
{'name': 'inside', 'temp': 22.687, 'time': '01:03:08'}