{'name': 'outside', 'temp': 15.687, 'time': '00:09:21'},
{'name': 'inside', 'temp': 23.437, 'time': '00:09:21'},
{'name': 'outside', 'temp': 15.625, 'time': '00:19:25'},
{'name': 'inside', 'temp': 23.437, 'time': '00:19:25'},
{'name': 'outside', 'temp': 15.75, 'time': '00:29:28'},
{'name': 'inside', 'temp': 23.375, 'time': '00:29:28'},
{'name': 'outside', 'temp': 15.375, 'time': '00:39:31'},
{'name': 'inside', 'temp': 23.312, 'time': '00:39:31'},
{'name': 'outside', 'temp': 15.312, 'time': '00:49:34'},
{'name': 'inside', 'temp': 23.25, 'time': '00:49:34'},
{'name': 'outside', 'temp': 15.25, 'time': '00:59:37'},
{'name': 'inside', 'temp': 23.125, 'time': '00:59:37'}