{'name': 'outside', 'temp': 10.562, 'time': '00:03:12'},
{'name': 'inside', 'temp': 14.187, 'time': '00:03:12'},
{'name': 'outside', 'temp': 10.437, 'time': '00:13:15'},
{'name': 'inside', 'temp': 14.125, 'time': '00:13:15'},
{'name': 'outside', 'temp': 10.5, 'time': '00:23:17'},
{'name': 'inside', 'temp': 14.187, 'time': '00:23:17'},
{'name': 'outside', 'temp': 10.375, 'time': '00:33:20'},
{'name': 'inside', 'temp': 14.062, 'time': '00:33:20'},
{'name': 'outside', 'temp': 10.312, 'time': '00:43:22'},
{'name': 'inside', 'temp': 14.0, 'time': '00:43:22'},
{'name': 'outside', 'temp': 10.125, 'time': '00:53:25'},
{'name': 'inside', 'temp': 14.0, 'time': '00:53:25'},
{'name': 'outside', 'temp': 10.125, 'time': '01:03:27'},
{'name': 'inside', 'temp': 13.937, 'time': '01:03:27'},
{'name': 'outside', 'temp': 10.062, 'time': '01:13:29'},
{'name': 'inside', 'temp': 13.875, 'time': '01:13:29'},
{'name': 'outside', 'temp': 9.875, 'time': '01:23:32'},
{'name': 'inside', 'temp': 13.875, 'time': '01:23:32'}