{'name': 'outside', 'temp': 3.437, 'time': '00:03:28'},
{'name': 'inside', 'temp': 22.562, 'time': '00:03:28'},
{'name': 'outside', 'temp': 3.25, 'time': '00:13:33'},
{'name': 'inside', 'temp': 22.312, 'time': '00:13:33'},
{'name': 'outside', 'temp': 2.687, 'time': '00:23:38'},
{'name': 'inside', 'temp': 21.875, 'time': '00:23:38'},
{'name': 'outside', 'temp': 2.937, 'time': '00:33:43'},
{'name': 'inside', 'temp': 21.75, 'time': '00:33:43'},
{'name': 'outside', 'temp': 2.75, 'time': '00:43:47'},
{'name': 'inside', 'temp': 21.625, 'time': '00:43:47'},
{'name': 'outside', 'temp': 2.875, 'time': '00:53:52'},
{'name': 'inside', 'temp': 21.375, 'time': '00:53:52'}