{'name': 'outside', 'temp': 12.187, 'time': '00:02:29'},
{'name': 'inside', 'temp': 20.812, 'time': '00:02:29'},
{'name': 'outside', 'temp': 12.25, 'time': '00:12:34'},
{'name': 'inside', 'temp': 20.687, 'time': '00:12:34'},
{'name': 'outside', 'temp': 12.125, 'time': '00:22:39'},
{'name': 'inside', 'temp': 20.5, 'time': '00:22:39'},
{'name': 'outside', 'temp': 12.125, 'time': '00:32:44'},
{'name': 'inside', 'temp': 20.5, 'time': '00:32:44'},
{'name': 'outside', 'temp': 11.937, 'time': '00:42:49'},
{'name': 'inside', 'temp': 20.312, 'time': '00:42:49'},
{'name': 'outside', 'temp': 11.75, 'time': '00:52:55'},
{'name': 'inside', 'temp': 20.312, 'time': '00:52:55'},
{'name': 'outside', 'temp': 11.625, 'time': '01:03:00'},
{'name': 'inside', 'temp': 20.25, 'time': '01:03:00'}