{'name': 'outside', 'temp': -7.312, 'time': '00:03:46'},
{'name': 'inside', 'temp': -3.312, 'time': '00:03:46'},
{'name': 'outside', 'temp': -7.312, 'time': '00:13:48'},
{'name': 'inside', 'temp': -3.437, 'time': '00:13:48'},
{'name': 'outside', 'temp': -7.187, 'time': '00:23:51'},
{'name': 'inside', 'temp': -3.375, 'time': '00:23:51'},
{'name': 'outside', 'temp': -7.25, 'time': '00:33:53'},
{'name': 'inside', 'temp': -3.375, 'time': '00:33:53'},
{'name': 'outside', 'temp': -7.375, 'time': '00:43:56'},
{'name': 'inside', 'temp': -3.5, 'time': '00:43:56'},
{'name': 'outside', 'temp': -7.375, 'time': '00:53:58'},
{'name': 'inside', 'temp': -3.5, 'time': '00:53:58'}