{'name': 'outside', 'temp': 4.062, 'time': '00:02:26'},
{'name': 'inside', 'temp': 4.625, 'time': '00:02:26'},
{'name': 'outside', 'temp': 4.125, 'time': '00:12:29'},
{'name': 'inside', 'temp': 4.625, 'time': '00:12:29'},
{'name': 'outside', 'temp': 4.125, 'time': '00:22:31'},
{'name': 'inside', 'temp': 4.562, 'time': '00:22:31'},
{'name': 'outside', 'temp': 4.062, 'time': '00:32:34'},
{'name': 'inside', 'temp': 4.625, 'time': '00:32:34'},
{'name': 'outside', 'temp': 4.062, 'time': '00:42:36'},
{'name': 'inside', 'temp': 4.687, 'time': '00:42:36'},
{'name': 'outside', 'temp': 4.0, 'time': '00:52:39'},
{'name': 'inside', 'temp': 4.687, 'time': '00:52:39'},
{'name': 'outside', 'temp': 4.0, 'time': '01:02:41'},
{'name': 'inside', 'temp': 4.625, 'time': '01:02:41'}