{'name': 'outside', 'temp': 14.0, 'time': '00:04:05'},
{'name': 'inside', 'temp': 14.812, 'time': '00:04:05'},
{'name': 'outside', 'temp': 14.062, 'time': '00:14:08'},
{'name': 'inside', 'temp': 14.75, 'time': '00:14:08'},
{'name': 'outside', 'temp': 14.0, 'time': '00:24:10'},
{'name': 'inside', 'temp': 14.75, 'time': '00:24:10'},
{'name': 'outside', 'temp': 13.937, 'time': '00:34:13'},
{'name': 'inside', 'temp': 14.75, 'time': '00:34:13'},
{'name': 'outside', 'temp': 13.937, 'time': '00:44:15'},
{'name': 'inside', 'temp': 14.687, 'time': '00:44:15'},
{'name': 'outside', 'temp': 13.875, 'time': '00:54:18'},
{'name': 'inside', 'temp': 14.687, 'time': '00:54:18'}