{'name': 'outside', 'temp': 15.25, 'time': '00:06:07'},
{'name': 'inside', 'temp': 21.937, 'time': '00:06:07'},
{'name': 'outside', 'temp': 15.375, 'time': '00:16:11'},
{'name': 'inside', 'temp': 21.937, 'time': '00:16:11'},
{'name': 'outside', 'temp': 15.437, 'time': '00:26:15'},
{'name': 'inside', 'temp': 21.812, 'time': '00:26:15'},
{'name': 'outside', 'temp': 15.375, 'time': '00:36:19'},
{'name': 'inside', 'temp': 21.75, 'time': '00:36:19'},
{'name': 'outside', 'temp': 15.437, 'time': '00:46:23'},
{'name': 'inside', 'temp': 21.687, 'time': '00:46:23'},
{'name': 'outside', 'temp': 15.5, 'time': '00:56:27'},
{'name': 'inside', 'temp': 21.625, 'time': '00:56:27'},
{'name': 'outside', 'temp': 15.437, 'time': '01:06:31'},
{'name': 'inside', 'temp': 21.812, 'time': '01:06:31'},
{'name': 'outside', 'temp': 15.312, 'time': '01:16:34'},
{'name': 'inside', 'temp': 21.75, 'time': '01:16:34'}