{'name': 'outside', 'temp': 6.937, 'time': '00:03:24'},
{'name': 'inside', 'temp': 7.5, 'time': '00:03:24'},
{'name': 'outside', 'temp': 6.937, 'time': '00:13:27'},
{'name': 'inside', 'temp': 7.437, 'time': '00:13:27'},
{'name': 'outside', 'temp': 6.875, 'time': '00:23:29'},
{'name': 'inside', 'temp': 7.437, 'time': '00:23:29'},
{'name': 'outside', 'temp': 6.875, 'time': '00:33:32'},
{'name': 'inside', 'temp': 7.375, 'time': '00:33:32'},
{'name': 'outside', 'temp': 6.875, 'time': '00:43:34'},
{'name': 'inside', 'temp': 7.437, 'time': '00:43:34'},
{'name': 'outside', 'temp': 6.937, 'time': '00:53:37'},
{'name': 'inside', 'temp': 7.437, 'time': '00:53:37'},
{'name': 'outside', 'temp': 6.937, 'time': '01:03:40'},
{'name': 'inside', 'temp': 7.437, 'time': '01:03:40'}