{'name': 'outside', 'temp': -3.0, 'time': '00:04:35'},
{'name': 'inside', 'temp': -0.375, 'time': '00:04:35'},
{'name': 'outside', 'temp': -3.125, 'time': '00:14:38'},
{'name': 'inside', 'temp': -0.375, 'time': '00:14:38'},
{'name': 'outside', 'temp': -3.187, 'time': '00:24:40'},
{'name': 'inside', 'temp': -0.437, 'time': '00:24:40'},
{'name': 'outside', 'temp': -3.125, 'time': '00:34:43'},
{'name': 'inside', 'temp': -0.437, 'time': '00:34:43'},
{'name': 'outside', 'temp': -3.0, 'time': '00:44:46'},
{'name': 'inside', 'temp': -0.437, 'time': '00:44:46'},
{'name': 'outside', 'temp': -3.062, 'time': '00:54:48'},
{'name': 'inside', 'temp': -0.437, 'time': '00:54:48'},
{'name': 'outside', 'temp': -3.187, 'time': '01:04:51'},
{'name': 'inside', 'temp': -0.437, 'time': '01:04:51'},
{'name': 'outside', 'temp': -3.25, 'time': '01:14:53'},
{'name': 'inside', 'temp': -0.5, 'time': '01:14:53'}