{'name': 'outside', 'temp': 11.375, 'time': '00:04:54'},
{'name': 'inside', 'temp': 16.687, 'time': '00:04:54'},
{'name': 'outside', 'temp': 11.437, 'time': '00:14:59'},
{'name': 'inside', 'temp': 16.562, 'time': '00:14:59'},
{'name': 'outside', 'temp': 11.5, 'time': '00:25:04'},
{'name': 'inside', 'temp': 16.5, 'time': '00:25:04'},
{'name': 'outside', 'temp': 11.437, 'time': '00:35:10'},
{'name': 'inside', 'temp': 16.437, 'time': '00:35:10'},
{'name': 'outside', 'temp': 11.375, 'time': '00:45:15'},
{'name': 'inside', 'temp': 16.312, 'time': '00:45:15'},
{'name': 'outside', 'temp': 11.25, 'time': '00:55:21'},
{'name': 'inside', 'temp': 16.25, 'time': '00:55:21'},
{'name': 'outside', 'temp': 11.187, 'time': '01:05:26'},
{'name': 'inside', 'temp': 16.125, 'time': '01:05:26'},
{'name': 'outside', 'temp': 11.062, 'time': '01:15:31'},
{'name': 'inside', 'temp': 16.062, 'time': '01:15:31'},
{'name': 'outside', 'temp': 11.0, 'time': '01:25:36'},
{'name': 'inside', 'temp': 16.0, 'time': '01:25:36'},
{'name': 'outside', 'temp': 11.0, 'time': '01:35:41'},
{'name': 'inside', 'temp': 16.0, 'time': '01:35:41'}