{'name': 'outside', 'temp': 18.5, 'time': '00:03:44'},
{'name': 'inside', 'temp': 25.125, 'time': '00:03:44'},
{'name': 'outside', 'temp': 18.625, 'time': '00:13:49'},
{'name': 'inside', 'temp': 25.0, 'time': '00:13:49'},
{'name': 'outside', 'temp': 18.0, 'time': '00:23:55'},
{'name': 'inside', 'temp': 24.75, 'time': '00:23:55'},
{'name': 'outside', 'temp': 18.062, 'time': '00:34:01'},
{'name': 'inside', 'temp': 24.375, 'time': '00:34:01'},
{'name': 'outside', 'temp': 18.0, 'time': '00:44:06'},
{'name': 'inside', 'temp': 24.187, 'time': '00:44:06'},
{'name': 'outside', 'temp': 17.812, 'time': '00:54:11'},
{'name': 'inside', 'temp': 23.937, 'time': '00:54:11'},
{'name': 'outside', 'temp': 17.687, 'time': '01:04:17'},
{'name': 'inside', 'temp': 23.875, 'time': '01:04:17'},
{'name': 'outside', 'temp': 17.375, 'time': '01:14:22'},
{'name': 'inside', 'temp': 23.75, 'time': '01:14:22'},
{'name': 'outside', 'temp': 17.437, 'time': '01:24:27'},
{'name': 'inside', 'temp': 23.687, 'time': '01:24:27'}