{'name': 'outside', 'temp': -3.812, 'time': '00:07:34'},
{'name': 'inside', 'temp': -0.875, 'time': '00:07:34'},
{'name': 'outside', 'temp': -3.875, 'time': '00:17:36'},
{'name': 'inside', 'temp': -0.875, 'time': '00:17:36'},
{'name': 'outside', 'temp': -3.937, 'time': '00:27:39'},
{'name': 'inside', 'temp': -0.937, 'time': '00:27:39'},
{'name': 'outside', 'temp': -3.937, 'time': '00:37:41'},
{'name': 'inside', 'temp': -0.937, 'time': '00:37:41'},
{'name': 'outside', 'temp': -3.937, 'time': '00:47:44'},
{'name': 'inside', 'temp': -0.937, 'time': '00:47:44'},
{'name': 'outside', 'temp': -4.0, 'time': '00:57:47'},
{'name': 'inside', 'temp': -0.937, 'time': '00:57:47'}