{'name': 'outside', 'temp': 7.0, 'time': '00:07:26'},
{'name': 'inside', 'temp': 10.062, 'time': '00:07:26'},
{'name': 'outside', 'temp': 7.0, 'time': '00:17:28'},
{'name': 'inside', 'temp': 10.062, 'time': '00:17:28'},
{'name': 'outside', 'temp': 6.875, 'time': '00:27:31'},
{'name': 'inside', 'temp': 10.0, 'time': '00:27:31'},
{'name': 'outside', 'temp': 6.75, 'time': '00:37:33'},
{'name': 'inside', 'temp': 9.875, 'time': '00:37:33'},
{'name': 'outside', 'temp': 6.75, 'time': '00:47:36'},
{'name': 'inside', 'temp': 9.812, 'time': '00:47:36'},
{'name': 'outside', 'temp': 6.687, 'time': '00:57:39'},
{'name': 'inside', 'temp': 9.75, 'time': '00:57:39'},
{'name': 'outside', 'temp': 6.5, 'time': '01:07:41'},
{'name': 'inside', 'temp': 9.687, 'time': '01:07:41'}