{'name': 'outside', 'temp': 19.875, 'time': '00:08:39'},
{'name': 'inside', 'temp': 25.375, 'time': '00:08:39'},
{'name': 'outside', 'temp': 19.75, 'time': '00:18:45'},
{'name': 'inside', 'temp': 25.312, 'time': '00:18:45'},
{'name': 'outside', 'temp': 19.875, 'time': '00:28:51'},
{'name': 'inside', 'temp': 25.187, 'time': '00:28:51'},
{'name': 'outside', 'temp': 19.812, 'time': '00:38:56'},
{'name': 'inside', 'temp': 25.125, 'time': '00:38:56'},
{'name': 'outside', 'temp': 19.75, 'time': '00:49:02'},
{'name': 'inside', 'temp': 25.062, 'time': '00:49:02'},
{'name': 'outside', 'temp': 19.812, 'time': '00:59:08'},
{'name': 'inside', 'temp': 25.062, 'time': '00:59:08'},
{'name': 'outside', 'temp': 19.812, 'time': '01:09:13'},
{'name': 'inside', 'temp': 24.937, 'time': '01:09:13'}