{'name': 'outside', 'temp': 4.625, 'time': '00:05:37'},
{'name': 'inside', 'temp': 8.625, 'time': '00:05:37'},
{'name': 'outside', 'temp': 4.562, 'time': '00:15:40'},
{'name': 'inside', 'temp': 8.625, 'time': '00:15:40'},
{'name': 'outside', 'temp': 4.437, 'time': '00:25:43'},
{'name': 'inside', 'temp': 8.625, 'time': '00:25:43'},
{'name': 'outside', 'temp': 4.375, 'time': '00:35:45'},
{'name': 'inside', 'temp': 8.5, 'time': '00:35:45'},
{'name': 'outside', 'temp': 4.25, 'time': '00:45:48'},
{'name': 'inside', 'temp': 8.5, 'time': '00:45:48'},
{'name': 'outside', 'temp': 4.125, 'time': '00:55:50'},
{'name': 'inside', 'temp': 8.437, 'time': '00:55:50'},
{'name': 'outside', 'temp': 4.0, 'time': '01:05:53'},
{'name': 'inside', 'temp': 8.437, 'time': '01:05:53'},
{'name': 'outside', 'temp': 3.875, 'time': '01:15:56'},
{'name': 'inside', 'temp': 8.375, 'time': '01:15:56'}