{'name': 'outside', 'temp': 6.625, 'time': '00:00:37'},
{'name': 'inside', 'temp': 8.875, 'time': '00:00:37'},
{'name': 'outside', 'temp': 6.625, 'time': '00:10:39'},
{'name': 'inside', 'temp': 8.937, 'time': '00:10:39'},
{'name': 'outside', 'temp': 6.625, 'time': '00:20:42'},
{'name': 'inside', 'temp': 8.875, 'time': '00:20:42'},
{'name': 'outside', 'temp': 6.562, 'time': '00:30:44'},
{'name': 'inside', 'temp': 8.875, 'time': '00:30:44'},
{'name': 'outside', 'temp': 6.562, 'time': '00:40:47'},
{'name': 'inside', 'temp': 8.875, 'time': '00:40:47'},
{'name': 'outside', 'temp': 6.562, 'time': '00:50:50'},
{'name': 'inside', 'temp': 8.75, 'time': '00:50:50'},
{'name': 'outside', 'temp': 6.5, 'time': '01:00:52'},
{'name': 'inside', 'temp': 8.812, 'time': '01:00:52'}