{'name': 'outside', 'temp': 16.0, 'time': '00:04:45'},
{'name': 'inside', 'temp': 22.25, 'time': '00:04:45'},
{'name': 'outside', 'temp': 15.812, 'time': '00:14:51'},
{'name': 'inside', 'temp': 22.187, 'time': '00:14:51'},
{'name': 'outside', 'temp': 15.687, 'time': '00:24:56'},
{'name': 'inside', 'temp': 22.187, 'time': '00:24:56'},
{'name': 'outside', 'temp': 15.312, 'time': '00:35:02'},
{'name': 'inside', 'temp': 22.062, 'time': '00:35:02'},
{'name': 'outside', 'temp': 15.187, 'time': '00:45:09'},
{'name': 'inside', 'temp': 22.062, 'time': '00:45:09'},
{'name': 'outside', 'temp': 15.0, 'time': '00:55:14'},
{'name': 'inside', 'temp': 22.0, 'time': '00:55:14'}