{'name': 'outside', 'temp': 6.375, 'time': '00:09:31'},
{'name': 'inside', 'temp': 12.875, 'time': '00:09:31'},
{'name': 'outside', 'temp': 6.437, 'time': '00:19:33'},
{'name': 'inside', 'temp': 12.75, 'time': '00:19:33'},
{'name': 'outside', 'temp': 6.5, 'time': '00:29:36'},
{'name': 'inside', 'temp': 12.687, 'time': '00:29:36'},
{'name': 'outside', 'temp': 6.562, 'time': '00:39:39'},
{'name': 'inside', 'temp': 12.687, 'time': '00:39:39'},
{'name': 'outside', 'temp': 6.625, 'time': '00:49:41'},
{'name': 'inside', 'temp': 12.562, 'time': '00:49:41'},
{'name': 'outside', 'temp': 6.625, 'time': '00:59:44'},
{'name': 'inside', 'temp': 12.562, 'time': '00:59:44'}