{'name': 'outside', 'temp': 9.75, 'time': '00:02:42'},
{'name': 'inside', 'temp': 26.062, 'time': '00:02:42'},
{'name': 'outside', 'temp': 9.875, 'time': '00:12:47'},
{'name': 'inside', 'temp': 25.062, 'time': '00:12:47'},
{'name': 'outside', 'temp': 8.937, 'time': '00:22:51'},
{'name': 'inside', 'temp': 25.437, 'time': '00:22:51'},
{'name': 'outside', 'temp': 8.25, 'time': '00:32:56'},
{'name': 'inside', 'temp': 25.187, 'time': '00:32:56'},
{'name': 'outside', 'temp': 8.312, 'time': '00:43:01'},
{'name': 'inside', 'temp': 24.312, 'time': '00:43:01'},
{'name': 'outside', 'temp': 8.125, 'time': '00:53:06'},
{'name': 'inside', 'temp': 24.25, 'time': '00:53:06'},
{'name': 'outside', 'temp': 7.812, 'time': '01:03:10'},
{'name': 'inside', 'temp': 24.25, 'time': '01:03:10'},
{'name': 'outside', 'temp': 7.75, 'time': '01:13:15'},
{'name': 'inside', 'temp': 24.312, 'time': '01:13:15'},
{'name': 'outside', 'temp': 7.375, 'time': '01:23:20'},
{'name': 'inside', 'temp': 24.25, 'time': '01:23:20'},
{'name': 'outside', 'temp': 7.187, 'time': '01:33:25'},
{'name': 'inside', 'temp': 24.25, 'time': '01:33:25'}