{'name': 'outside', 'temp': 4.75, 'time': '00:01:10'},
{'name': 'inside', 'temp': 10.062, 'time': '00:01:10'},
{'name': 'outside', 'temp': 4.875, 'time': '00:11:12'},
{'name': 'inside', 'temp': 9.937, 'time': '00:11:12'},
{'name': 'outside', 'temp': 4.75, 'time': '00:21:15'},
{'name': 'inside', 'temp': 9.875, 'time': '00:21:15'},
{'name': 'outside', 'temp': 4.687, 'time': '00:31:17'},
{'name': 'inside', 'temp': 9.75, 'time': '00:31:17'},
{'name': 'outside', 'temp': 4.562, 'time': '00:41:20'},
{'name': 'inside', 'temp': 9.75, 'time': '00:41:20'},
{'name': 'outside', 'temp': 4.375, 'time': '00:51:22'},
{'name': 'inside', 'temp': 9.625, 'time': '00:51:22'}