{'name': 'outside', 'temp': 19.75, 'time': '00:02:52'},
{'name': 'inside', 'temp': 27.0, 'time': '00:02:52'},
{'name': 'outside', 'temp': 19.562, 'time': '00:12:57'},
{'name': 'inside', 'temp': 26.875, 'time': '00:12:57'},
{'name': 'outside', 'temp': 19.562, 'time': '00:23:03'},
{'name': 'inside', 'temp': 26.75, 'time': '00:23:03'},
{'name': 'outside', 'temp': 19.625, 'time': '00:33:08'},
{'name': 'inside', 'temp': 26.812, 'time': '00:33:08'},
{'name': 'outside', 'temp': 19.562, 'time': '00:43:14'},
{'name': 'inside', 'temp': 26.625, 'time': '00:43:14'},
{'name': 'outside', 'temp': 19.75, 'time': '00:53:19'},
{'name': 'inside', 'temp': 26.562, 'time': '00:53:19'}