{'name': 'outside', 'temp': 13.5, 'time': '00:06:13'},
{'name': 'inside', 'temp': 21.0, 'time': '00:06:13'},
{'name': 'outside', 'temp': 13.187, 'time': '00:16:17'},
{'name': 'inside', 'temp': 20.875, 'time': '00:16:17'},
{'name': 'outside', 'temp': 13.0, 'time': '00:26:21'},
{'name': 'inside', 'temp': 20.812, 'time': '00:26:21'},
{'name': 'outside', 'temp': 12.875, 'time': '00:36:25'},
{'name': 'inside', 'temp': 20.687, 'time': '00:36:25'},
{'name': 'outside', 'temp': 12.875, 'time': '00:46:29'},
{'name': 'inside', 'temp': 20.625, 'time': '00:46:29'},
{'name': 'outside', 'temp': 12.875, 'time': '00:56:33'},
{'name': 'inside', 'temp': 20.437, 'time': '00:56:33'},
{'name': 'outside', 'temp': 12.5, 'time': '01:06:37'},
{'name': 'inside', 'temp': 20.375, 'time': '01:06:37'},
{'name': 'outside', 'temp': 12.5, 'time': '01:16:41'},
{'name': 'inside', 'temp': 20.187, 'time': '01:16:41'},
{'name': 'outside', 'temp': 12.312, 'time': '01:26:45'},
{'name': 'inside', 'temp': 20.187, 'time': '01:26:45'}