{'name': 'outside', 'temp': 14.0, 'time': '00:03:31'},
{'name': 'inside', 'temp': 21.5, 'time': '00:03:31'},
{'name': 'outside', 'temp': 13.75, 'time': '00:13:36'},
{'name': 'inside', 'temp': 21.375, 'time': '00:13:36'},
{'name': 'outside', 'temp': 13.875, 'time': '00:23:41'},
{'name': 'inside', 'temp': 21.312, 'time': '00:23:41'},
{'name': 'outside', 'temp': 13.875, 'time': '00:33:47'},
{'name': 'inside', 'temp': 21.187, 'time': '00:33:47'},
{'name': 'outside', 'temp': 13.625, 'time': '00:43:53'},
{'name': 'inside', 'temp': 21.062, 'time': '00:43:53'},
{'name': 'outside', 'temp': 13.562, 'time': '00:53:58'},
{'name': 'inside', 'temp': 21.0, 'time': '00:53:58'},
{'name': 'outside', 'temp': 13.25, 'time': '01:04:03'},
{'name': 'inside', 'temp': 20.812, 'time': '01:04:03'},
{'name': 'outside', 'temp': 13.375, 'time': '01:14:09'},
{'name': 'inside', 'temp': 20.75, 'time': '01:14:09'},
{'name': 'outside', 'temp': 13.0, 'time': '01:24:14'},
{'name': 'inside', 'temp': 20.562, 'time': '01:24:14'}