{'name': 'outside', 'temp': 1.062, 'time': '00:07:47'},
{'name': 'inside', 'temp': 24.437, 'time': '00:07:47'},
{'name': 'outside', 'temp': 0.812, 'time': '00:17:50'},
{'name': 'inside', 'temp': 24.437, 'time': '00:17:50'},
{'name': 'outside', 'temp': 0.625, 'time': '00:27:52'},
{'name': 'inside', 'temp': 24.437, 'time': '00:27:52'},
{'name': 'outside', 'temp': 0.5, 'time': '00:37:55'},
{'name': 'inside', 'temp': 24.312, 'time': '00:37:55'},
{'name': 'outside', 'temp': 0.75, 'time': '00:47:57'},
{'name': 'inside', 'temp': 24.312, 'time': '00:47:57'},
{'name': 'outside', 'temp': 0.875, 'time': '00:58:00'},
{'name': 'inside', 'temp': 24.25, 'time': '00:58:00'}