{'name': 'outside', 'temp': -5.75, 'time': '00:07:19'},
{'name': 'inside', 'temp': -1.187, 'time': '00:07:19'},
{'name': 'outside', 'temp': -5.75, 'time': '00:17:22'},
{'name': 'inside', 'temp': -1.187, 'time': '00:17:22'},
{'name': 'outside', 'temp': -5.75, 'time': '00:27:24'},
{'name': 'inside', 'temp': -1.375, 'time': '00:27:24'},
{'name': 'outside', 'temp': -5.75, 'time': '00:37:27'},
{'name': 'inside', 'temp': -1.437, 'time': '00:37:27'},
{'name': 'outside', 'temp': -5.75, 'time': '00:47:29'},
{'name': 'inside', 'temp': -1.437, 'time': '00:47:29'},
{'name': 'outside', 'temp': -5.937, 'time': '00:57:32'},
{'name': 'inside', 'temp': -1.5, 'time': '00:57:32'},
{'name': 'outside', 'temp': -6.125, 'time': '01:07:35'},
{'name': 'inside', 'temp': -1.562, 'time': '01:07:35'}