{'name': 'outside', 'temp': 17.187, 'time': '00:01:14'},
{'name': 'inside', 'temp': 22.75, 'time': '00:01:14'},
{'name': 'outside', 'temp': 17.187, 'time': '00:11:20'},
{'name': 'inside', 'temp': 22.562, 'time': '00:11:20'},
{'name': 'outside', 'temp': 17.125, 'time': '00:21:25'},
{'name': 'inside', 'temp': 22.5, 'time': '00:21:25'},
{'name': 'outside', 'temp': 16.812, 'time': '00:31:31'},
{'name': 'inside', 'temp': 22.312, 'time': '00:31:31'},
{'name': 'outside', 'temp': 16.75, 'time': '00:41:37'},
{'name': 'inside', 'temp': 22.187, 'time': '00:41:37'},
{'name': 'outside', 'temp': 16.812, 'time': '00:51:42'},
{'name': 'inside', 'temp': 22.062, 'time': '00:51:42'},
{'name': 'outside', 'temp': 16.562, 'time': '01:01:48'},
{'name': 'inside', 'temp': 21.937, 'time': '01:01:48'}