{'name': 'outside', 'temp': 13.062, 'time': '00:03:18'},
{'name': 'inside', 'temp': 21.312, 'time': '00:03:18'},
{'name': 'outside', 'temp': 13.187, 'time': '00:13:20'},
{'name': 'inside', 'temp': 21.25, 'time': '00:13:20'},
{'name': 'outside', 'temp': 13.062, 'time': '00:23:23'},
{'name': 'inside', 'temp': 21.187, 'time': '00:23:23'},
{'name': 'outside', 'temp': 12.875, 'time': '00:33:25'},
{'name': 'inside', 'temp': 21.062, 'time': '00:33:25'},
{'name': 'outside', 'temp': 12.625, 'time': '00:43:28'},
{'name': 'inside', 'temp': 21.0, 'time': '00:43:28'},
{'name': 'outside', 'temp': 12.5, 'time': '00:53:30'},
{'name': 'inside', 'temp': 20.875, 'time': '00:53:30'}