{'name': 'outside', 'temp': 15.5, 'time': '00:05:25'},
{'name': 'inside', 'temp': 20.062, 'time': '00:05:25'},
{'name': 'outside', 'temp': 15.437, 'time': '00:15:30'},
{'name': 'inside', 'temp': 19.875, 'time': '00:15:30'},
{'name': 'outside', 'temp': 15.375, 'time': '00:25:35'},
{'name': 'inside', 'temp': 19.75, 'time': '00:25:35'},
{'name': 'outside', 'temp': 15.062, 'time': '00:35:40'},
{'name': 'inside', 'temp': 19.75, 'time': '00:35:40'},
{'name': 'outside', 'temp': 14.687, 'time': '00:45:46'},
{'name': 'inside', 'temp': 19.625, 'time': '00:45:46'},
{'name': 'outside', 'temp': 14.875, 'time': '00:55:51'},
{'name': 'inside', 'temp': 19.5, 'time': '00:55:51'},
{'name': 'outside', 'temp': 15.062, 'time': '01:05:56'},
{'name': 'inside', 'temp': 19.5, 'time': '01:05:56'},
{'name': 'outside', 'temp': 14.75, 'time': '01:16:01'},
{'name': 'inside', 'temp': 19.562, 'time': '01:16:01'},
{'name': 'outside', 'temp': 15.0, 'time': '01:26:06'},
{'name': 'inside', 'temp': 19.5, 'time': '01:26:06'},
{'name': 'outside', 'temp': 15.0, 'time': '01:36:12'},
{'name': 'inside', 'temp': 19.437, 'time': '01:36:12'}