{'name': 'outside', 'temp': 11.187, 'time': '00:01:41'},
{'name': 'inside', 'temp': 26.125, 'time': '00:01:41'},
{'name': 'outside', 'temp': 11.25, 'time': '00:11:44'},
{'name': 'inside', 'temp': 24.312, 'time': '00:11:44'},
{'name': 'outside', 'temp': 11.062, 'time': '00:21:46'},
{'name': 'inside', 'temp': 23.5, 'time': '00:21:46'},
{'name': 'outside', 'temp': 10.812, 'time': '00:31:49'},
{'name': 'inside', 'temp': 24.062, 'time': '00:31:49'},
{'name': 'outside', 'temp': 10.75, 'time': '00:41:52'},
{'name': 'inside', 'temp': 23.937, 'time': '00:41:52'},
{'name': 'outside', 'temp': 10.687, 'time': '00:51:54'},
{'name': 'inside', 'temp': 23.75, 'time': '00:51:54'},
{'name': 'outside', 'temp': 10.625, 'time': '01:01:57'},
{'name': 'inside', 'temp': 23.625, 'time': '01:01:57'},
{'name': 'outside', 'temp': 10.5, 'time': '01:11:59'},
{'name': 'inside', 'temp': 23.375, 'time': '01:11:59'},
{'name': 'outside', 'temp': 10.187, 'time': '01:22:02'},
{'name': 'inside', 'temp': 23.187, 'time': '01:22:02'},
{'name': 'outside', 'temp': 10.125, 'time': '01:32:05'},
{'name': 'inside', 'temp': 23.0, 'time': '01:32:05'}