{'name': 'outside', 'temp': 16.625, 'time': '00:04:15'},
{'name': 'inside', 'temp': 21.812, 'time': '00:04:15'},
{'name': 'outside', 'temp': 16.75, 'time': '00:14:18'},
{'name': 'inside', 'temp': 21.625, 'time': '00:14:18'},
{'name': 'outside', 'temp': 16.687, 'time': '00:24:21'},
{'name': 'inside', 'temp': 21.562, 'time': '00:24:21'},
{'name': 'outside', 'temp': 16.562, 'time': '00:34:24'},
{'name': 'inside', 'temp': 21.5, 'time': '00:34:24'},
{'name': 'outside', 'temp': 16.562, 'time': '00:44:27'},
{'name': 'inside', 'temp': 21.437, 'time': '00:44:27'},
{'name': 'outside', 'temp': 16.625, 'time': '00:54:30'},
{'name': 'inside', 'temp': 21.312, 'time': '00:54:30'}