{'name': 'outside', 'temp': 5.312, 'time': '00:09:00'},
{'name': 'inside', 'temp': 6.937, 'time': '00:09:00'},
{'name': 'outside', 'temp': 5.312, 'time': '00:19:03'},
{'name': 'inside', 'temp': 6.875, 'time': '00:19:03'},
{'name': 'outside', 'temp': 5.25, 'time': '00:29:05'},
{'name': 'inside', 'temp': 6.875, 'time': '00:29:05'},
{'name': 'outside', 'temp': 5.25, 'time': '00:39:08'},
{'name': 'inside', 'temp': 6.875, 'time': '00:39:08'},
{'name': 'outside', 'temp': 5.25, 'time': '00:49:10'},
{'name': 'inside', 'temp': 6.875, 'time': '00:49:10'},
{'name': 'outside', 'temp': 5.25, 'time': '00:59:13'},
{'name': 'inside', 'temp': 6.812, 'time': '00:59:13'},
{'name': 'outside', 'temp': 5.312, 'time': '01:09:15'},
{'name': 'inside', 'temp': 6.875, 'time': '01:09:15'},
{'name': 'outside', 'temp': 5.375, 'time': '01:19:18'},
{'name': 'inside', 'temp': 6.812, 'time': '01:19:18'},
{'name': 'outside', 'temp': 5.312, 'time': '01:29:20'},
{'name': 'inside', 'temp': 6.812, 'time': '01:29:20'},
{'name': 'outside', 'temp': 5.375, 'time': '01:39:23'},
{'name': 'inside', 'temp': 6.812, 'time': '01:39:23'}