{'name': 'outside', 'temp': 11.812, 'time': '00:09:23'},
{'name': 'inside', 'temp': 13.687, 'time': '00:09:23'},
{'name': 'outside', 'temp': 11.687, 'time': '00:19:26'},
{'name': 'inside', 'temp': 13.687, 'time': '00:19:26'},
{'name': 'outside', 'temp': 11.812, 'time': '00:29:29'},
{'name': 'inside', 'temp': 13.625, 'time': '00:29:29'},
{'name': 'outside', 'temp': 11.812, 'time': '00:39:31'},
{'name': 'inside', 'temp': 13.625, 'time': '00:39:31'},
{'name': 'outside', 'temp': 11.687, 'time': '00:49:34'},
{'name': 'inside', 'temp': 13.625, 'time': '00:49:34'},
{'name': 'outside', 'temp': 11.5, 'time': '00:59:36'},
{'name': 'inside', 'temp': 13.562, 'time': '00:59:36'},
{'name': 'outside', 'temp': 11.312, 'time': '01:09:39'},
{'name': 'inside', 'temp': 13.562, 'time': '01:09:39'},
{'name': 'outside', 'temp': 11.187, 'time': '01:19:42'},
{'name': 'inside', 'temp': 13.562, 'time': '01:19:42'}