{'name': 'outside', 'temp': 3.0, 'time': '00:08:47'},
{'name': 'inside', 'temp': 6.875, 'time': '00:08:47'},
{'name': 'outside', 'temp': 3.062, 'time': '00:18:50'},
{'name': 'inside', 'temp': 6.812, 'time': '00:18:50'},
{'name': 'outside', 'temp': 3.0, 'time': '00:28:52'},
{'name': 'inside', 'temp': 6.75, 'time': '00:28:52'},
{'name': 'outside', 'temp': 2.937, 'time': '00:38:55'},
{'name': 'inside', 'temp': 6.687, 'time': '00:38:55'},
{'name': 'outside', 'temp': 2.812, 'time': '00:48:57'},
{'name': 'inside', 'temp': 6.687, 'time': '00:48:57'},
{'name': 'outside', 'temp': 2.687, 'time': '00:59:00'},
{'name': 'inside', 'temp': 6.625, 'time': '00:59:00'},
{'name': 'outside', 'temp': 2.562, 'time': '01:09:03'},
{'name': 'inside', 'temp': 6.625, 'time': '01:09:03'},
{'name': 'outside', 'temp': 2.625, 'time': '01:19:05'},
{'name': 'inside', 'temp': 6.562, 'time': '01:19:05'},
{'name': 'outside', 'temp': 2.687, 'time': '01:29:08'},
{'name': 'inside', 'temp': 6.5, 'time': '01:29:08'},
{'name': 'outside', 'temp': 2.5, 'time': '01:39:10'},
{'name': 'inside', 'temp': 6.5, 'time': '01:39:10'}