{'name': 'outside', 'temp': 13.187, 'time': '00:05:48'},
{'name': 'inside', 'temp': 21.625, 'time': '00:05:48'},
{'name': 'outside', 'temp': 13.312, 'time': '00:15:52'},
{'name': 'inside', 'temp': 21.5, 'time': '00:15:52'},
{'name': 'outside', 'temp': 13.312, 'time': '00:25:56'},
{'name': 'inside', 'temp': 21.312, 'time': '00:25:56'},
{'name': 'outside', 'temp': 13.312, 'time': '00:36:00'},
{'name': 'inside', 'temp': 21.187, 'time': '00:36:00'},
{'name': 'outside', 'temp': 13.375, 'time': '00:46:04'},
{'name': 'inside', 'temp': 21.187, 'time': '00:46:04'},
{'name': 'outside', 'temp': 13.375, 'time': '00:56:08'},
{'name': 'inside', 'temp': 21.125, 'time': '00:56:08'},
{'name': 'outside', 'temp': 13.375, 'time': '01:06:12'},
{'name': 'inside', 'temp': 21.0, 'time': '01:06:12'},
{'name': 'outside', 'temp': 13.375, 'time': '01:16:17'},
{'name': 'inside', 'temp': 21.0, 'time': '01:16:17'},
{'name': 'outside', 'temp': 13.375, 'time': '01:26:20'},
{'name': 'inside', 'temp': 20.937, 'time': '01:26:20'},
{'name': 'outside', 'temp': 13.375, 'time': '01:36:25'},
{'name': 'inside', 'temp': 20.812, 'time': '01:36:25'}