{'name': 'outside', 'temp': 13.375, 'time': '00:09:56'},
{'name': 'inside', 'temp': 22.062, 'time': '00:09:56'},
{'name': 'outside', 'temp': 13.5, 'time': '00:20:01'},
{'name': 'inside', 'temp': 22.0, 'time': '00:20:01'},
{'name': 'outside', 'temp': 13.25, 'time': '00:30:08'},
{'name': 'inside', 'temp': 21.875, 'time': '00:30:08'},
{'name': 'outside', 'temp': 13.187, 'time': '00:40:13'},
{'name': 'inside', 'temp': 21.75, 'time': '00:40:13'},
{'name': 'outside', 'temp': 13.312, 'time': '00:50:19'},
{'name': 'inside', 'temp': 21.625, 'time': '00:50:19'},
{'name': 'outside', 'temp': 13.25, 'time': '01:00:24'},
{'name': 'inside', 'temp': 21.625, 'time': '01:00:24'},
{'name': 'outside', 'temp': 13.312, 'time': '01:10:30'},
{'name': 'inside', 'temp': 21.437, 'time': '01:10:30'},
{'name': 'outside', 'temp': 13.125, 'time': '01:20:35'},
{'name': 'inside', 'temp': 21.375, 'time': '01:20:35'}