{'name': 'outside', 'temp': 14.875, 'time': '00:06:49'},
{'name': 'inside', 'temp': 22.937, 'time': '00:06:49'},
{'name': 'outside', 'temp': 14.812, 'time': '00:16:54'},
{'name': 'inside', 'temp': 22.875, 'time': '00:16:54'},
{'name': 'outside', 'temp': 14.5, 'time': '00:26:59'},
{'name': 'inside', 'temp': 22.75, 'time': '00:26:59'},
{'name': 'outside', 'temp': 14.625, 'time': '00:37:05'},
{'name': 'inside', 'temp': 22.562, 'time': '00:37:05'},
{'name': 'outside', 'temp': 14.625, 'time': '00:47:11'},
{'name': 'inside', 'temp': 22.5, 'time': '00:47:11'},
{'name': 'outside', 'temp': 14.125, 'time': '00:57:16'},
{'name': 'inside', 'temp': 22.312, 'time': '00:57:16'},
{'name': 'outside', 'temp': 14.25, 'time': '01:07:22'},
{'name': 'inside', 'temp': 22.25, 'time': '01:07:22'}