{'name': 'outside', 'temp': 9.437, 'time': '00:08:57'},
{'name': 'inside', 'temp': 23.75, 'time': '00:08:57'},
{'name': 'outside', 'temp': 9.687, 'time': '00:19:02'},
{'name': 'inside', 'temp': 23.562, 'time': '00:19:02'},
{'name': 'outside', 'temp': 10.0, 'time': '00:29:07'},
{'name': 'inside', 'temp': 23.437, 'time': '00:29:07'},
{'name': 'outside', 'temp': 9.812, 'time': '00:39:12'},
{'name': 'inside', 'temp': 22.937, 'time': '00:39:12'},
{'name': 'outside', 'temp': 9.812, 'time': '00:49:17'},
{'name': 'inside', 'temp': 22.687, 'time': '00:49:17'},
{'name': 'outside', 'temp': 9.875, 'time': '00:59:22'},
{'name': 'inside', 'temp': 22.562, 'time': '00:59:22'},
{'name': 'outside', 'temp': 9.562, 'time': '01:09:27'},
{'name': 'inside', 'temp': 22.375, 'time': '01:09:27'},
{'name': 'outside', 'temp': 9.187, 'time': '01:19:32'},
{'name': 'inside', 'temp': 22.25, 'time': '01:19:32'},
{'name': 'outside', 'temp': 9.375, 'time': '01:29:37'},
{'name': 'inside', 'temp': 22.125, 'time': '01:29:37'}