{'name': 'outside', 'temp': 6.125, 'time': '00:05:02'},
{'name': 'inside', 'temp': 11.687, 'time': '00:05:02'},
{'name': 'outside', 'temp': 6.125, 'time': '00:15:05'},
{'name': 'inside', 'temp': 11.625, 'time': '00:15:05'},
{'name': 'outside', 'temp': 5.937, 'time': '00:25:07'},
{'name': 'inside', 'temp': 11.5, 'time': '00:25:07'},
{'name': 'outside', 'temp': 5.937, 'time': '00:35:10'},
{'name': 'inside', 'temp': 11.375, 'time': '00:35:10'},
{'name': 'outside', 'temp': 5.875, 'time': '00:45:12'},
{'name': 'inside', 'temp': 11.312, 'time': '00:45:12'},
{'name': 'outside', 'temp': 5.75, 'time': '00:55:15'},
{'name': 'inside', 'temp': 11.25, 'time': '00:55:15'},
{'name': 'outside', 'temp': 5.687, 'time': '01:05:18'},
{'name': 'inside', 'temp': 11.125, 'time': '01:05:18'},
{'name': 'outside', 'temp': 5.687, 'time': '01:15:20'},
{'name': 'inside', 'temp': 11.062, 'time': '01:15:20'}