{'name': 'outside', 'temp': 11.375, 'time': '00:04:49'},
{'name': 'inside', 'temp': 25.562, 'time': '00:04:49'},
{'name': 'outside', 'temp': 11.312, 'time': '00:14:51'},
{'name': 'inside', 'temp': 25.5, 'time': '00:14:51'},
{'name': 'outside', 'temp': 11.0, 'time': '00:24:54'},
{'name': 'inside', 'temp': 25.437, 'time': '00:24:54'},
{'name': 'outside', 'temp': 10.875, 'time': '00:34:56'},
{'name': 'inside', 'temp': 25.312, 'time': '00:34:56'},
{'name': 'outside', 'temp': 10.625, 'time': '00:44:59'},
{'name': 'inside', 'temp': 25.187, 'time': '00:44:59'},
{'name': 'outside', 'temp': 10.375, 'time': '00:55:02'},
{'name': 'inside', 'temp': 25.187, 'time': '00:55:02'},
{'name': 'outside', 'temp': 10.312, 'time': '01:05:04'},
{'name': 'inside', 'temp': 25.0, 'time': '01:05:04'},
{'name': 'outside', 'temp': 10.125, 'time': '01:15:07'},
{'name': 'inside', 'temp': 24.437, 'time': '01:15:07'},
{'name': 'outside', 'temp': 9.875, 'time': '01:25:09'},
{'name': 'inside', 'temp': 24.125, 'time': '01:25:09'}