{'name': 'outside', 'temp': 3.937, 'time': '00:04:53'},
{'name': 'inside', 'temp': 8.125, 'time': '00:04:53'},
{'name': 'outside', 'temp': 3.75, 'time': '00:14:55'},
{'name': 'inside', 'temp': 8.0, 'time': '00:14:55'},
{'name': 'outside', 'temp': 3.687, 'time': '00:24:58'},
{'name': 'inside', 'temp': 7.937, 'time': '00:24:58'},
{'name': 'outside', 'temp': 3.5, 'time': '00:35:00'},
{'name': 'inside', 'temp': 7.875, 'time': '00:35:00'},
{'name': 'outside', 'temp': 3.25, 'time': '00:45:03'},
{'name': 'inside', 'temp': 7.875, 'time': '00:45:03'},
{'name': 'outside', 'temp': 3.062, 'time': '00:55:06'},
{'name': 'inside', 'temp': 7.812, 'time': '00:55:06'}