{'name': 'outside', 'temp': 5.25, 'time': '00:01:28'},
{'name': 'inside', 'temp': 22.812, 'time': '00:01:28'},
{'name': 'outside', 'temp': 5.062, 'time': '00:11:33'},
{'name': 'inside', 'temp': 22.562, 'time': '00:11:33'},
{'name': 'outside', 'temp': 4.937, 'time': '00:21:38'},
{'name': 'inside', 'temp': 22.437, 'time': '00:21:38'},
{'name': 'outside', 'temp': 4.937, 'time': '00:31:44'},
{'name': 'inside', 'temp': 22.25, 'time': '00:31:44'},
{'name': 'outside', 'temp': 4.687, 'time': '00:41:49'},
{'name': 'inside', 'temp': 21.312, 'time': '00:41:49'},
{'name': 'outside', 'temp': 4.5, 'time': '00:51:54'},
{'name': 'inside', 'temp': 20.812, 'time': '00:51:54'}