{'name': 'outside', 'temp': -11.437, 'time': '00:09:56'},
{'name': 'inside', 'temp': -9.5, 'time': '00:09:56'},
{'name': 'outside', 'temp': -11.375, 'time': '00:19:58'},
{'name': 'inside', 'temp': -9.437, 'time': '00:19:58'},
{'name': 'outside', 'temp': -11.437, 'time': '00:30:01'},
{'name': 'inside', 'temp': -9.5, 'time': '00:30:01'},
{'name': 'outside', 'temp': -11.437, 'time': '00:40:03'},
{'name': 'inside', 'temp': -9.5, 'time': '00:40:03'},
{'name': 'outside', 'temp': -11.437, 'time': '00:50:06'},
{'name': 'inside', 'temp': -9.5, 'time': '00:50:06'},
{'name': 'outside', 'temp': -11.5, 'time': '01:00:09'},
{'name': 'inside', 'temp': -9.625, 'time': '01:00:09'},
{'name': 'outside', 'temp': -11.562, 'time': '01:10:11'},
{'name': 'inside', 'temp': -9.562, 'time': '01:10:11'},
{'name': 'outside', 'temp': -11.625, 'time': '01:20:14'},
{'name': 'inside', 'temp': -9.5, 'time': '01:20:14'},
{'name': 'outside', 'temp': -11.687, 'time': '01:30:16'},
{'name': 'inside', 'temp': -9.625, 'time': '01:30:16'},
{'name': 'outside', 'temp': -11.625, 'time': '01:40:19'},
{'name': 'inside', 'temp': -9.687, 'time': '01:40:19'}