{'name': 'outside', 'temp': 9.812, 'time': '00:10:00'},
{'name': 'inside', 'temp': 10.5, 'time': '00:10:00'},
{'name': 'outside', 'temp': 9.5, 'time': '00:20:03'},
{'name': 'inside', 'temp': 10.5, 'time': '00:20:03'},
{'name': 'outside', 'temp': 9.187, 'time': '00:30:06'},
{'name': 'inside', 'temp': 10.437, 'time': '00:30:06'},
{'name': 'outside', 'temp': 8.937, 'time': '00:40:08'},
{'name': 'inside', 'temp': 10.5, 'time': '00:40:08'},
{'name': 'outside', 'temp': 8.75, 'time': '00:50:11'},
{'name': 'inside', 'temp': 10.437, 'time': '00:50:11'},
{'name': 'outside', 'temp': 8.562, 'time': '01:00:13'},
{'name': 'inside', 'temp': 10.437, 'time': '01:00:13'},
{'name': 'outside', 'temp': 8.375, 'time': '01:10:16'},
{'name': 'inside', 'temp': 10.5, 'time': '01:10:16'},
{'name': 'outside', 'temp': 8.125, 'time': '01:20:18'},
{'name': 'inside', 'temp': 10.437, 'time': '01:20:18'},
{'name': 'outside', 'temp': 7.937, 'time': '01:30:21'},
{'name': 'inside', 'temp': 10.375, 'time': '01:30:21'},
{'name': 'outside', 'temp': 7.875, 'time': '01:40:24'},
{'name': 'inside', 'temp': 10.437, 'time': '01:40:24'}