{'name': 'outside', 'temp': 6.125, 'time': '00:07:22'},
{'name': 'inside', 'temp': 8.187, 'time': '00:07:22'},
{'name': 'outside', 'temp': 6.062, 'time': '00:17:25'},
{'name': 'inside', 'temp': 8.187, 'time': '00:17:25'},
{'name': 'outside', 'temp': 6.062, 'time': '00:27:27'},
{'name': 'inside', 'temp': 8.187, 'time': '00:27:27'},
{'name': 'outside', 'temp': 6.0, 'time': '00:37:30'},
{'name': 'inside', 'temp': 8.125, 'time': '00:37:30'},
{'name': 'outside', 'temp': 6.0, 'time': '00:47:32'},
{'name': 'inside', 'temp': 8.125, 'time': '00:47:32'},
{'name': 'outside', 'temp': 6.0, 'time': '00:57:35'},
{'name': 'inside', 'temp': 8.062, 'time': '00:57:35'}