{'name': 'outside', 'temp': 11.625, 'time': '00:04:23'},
{'name': 'inside', 'temp': 20.562, 'time': '00:04:23'},
{'name': 'outside', 'temp': 11.562, 'time': '00:14:28'},
{'name': 'inside', 'temp': 20.437, 'time': '00:14:28'},
{'name': 'outside', 'temp': 11.437, 'time': '00:24:34'},
{'name': 'inside', 'temp': 20.312, 'time': '00:24:34'},
{'name': 'outside', 'temp': 11.25, 'time': '00:34:39'},
{'name': 'inside', 'temp': 20.312, 'time': '00:34:39'},
{'name': 'outside', 'temp': 11.25, 'time': '00:44:44'},
{'name': 'inside', 'temp': 20.187, 'time': '00:44:44'},
{'name': 'outside', 'temp': 11.375, 'time': '00:54:49'},
{'name': 'inside', 'temp': 20.125, 'time': '00:54:49'},
{'name': 'outside', 'temp': 11.187, 'time': '01:04:54'},
{'name': 'inside', 'temp': 20.062, 'time': '01:04:54'},
{'name': 'outside', 'temp': 11.25, 'time': '01:15:00'},
{'name': 'inside', 'temp': 19.937, 'time': '01:15:00'},
{'name': 'outside', 'temp': 11.375, 'time': '01:25:05'},
{'name': 'inside', 'temp': 19.812, 'time': '01:25:05'},
{'name': 'outside', 'temp': 11.375, 'time': '01:35:10'},
{'name': 'inside', 'temp': 19.687, 'time': '01:35:10'}