{'name': 'outside', 'temp': 16.875, 'time': '00:07:12'},
{'name': 'inside', 'temp': 21.25, 'time': '00:07:12'},
{'name': 'outside', 'temp': 16.687, 'time': '00:17:18'},
{'name': 'inside', 'temp': 21.187, 'time': '00:17:18'},
{'name': 'outside', 'temp': 16.687, 'time': '00:27:23'},
{'name': 'inside', 'temp': 21.125, 'time': '00:27:23'},
{'name': 'outside', 'temp': 16.625, 'time': '00:37:29'},
{'name': 'inside', 'temp': 21.062, 'time': '00:37:29'},
{'name': 'outside', 'temp': 16.562, 'time': '00:47:34'},
{'name': 'inside', 'temp': 21.0, 'time': '00:47:34'},
{'name': 'outside', 'temp': 16.5, 'time': '00:57:40'},
{'name': 'inside', 'temp': 21.0, 'time': '00:57:40'},
{'name': 'outside', 'temp': 16.437, 'time': '01:07:46'},
{'name': 'inside', 'temp': 20.937, 'time': '01:07:46'}