{'name': 'outside', 'temp': 16.687, 'time': '00:01:52'},
{'name': 'inside', 'temp': 21.937, 'time': '00:01:52'},
{'name': 'outside', 'temp': 16.75, 'time': '00:11:58'},
{'name': 'inside', 'temp': 21.812, 'time': '00:11:58'},
{'name': 'outside', 'temp': 16.75, 'time': '00:22:03'},
{'name': 'inside', 'temp': 21.687, 'time': '00:22:03'},
{'name': 'outside', 'temp': 16.562, 'time': '00:32:08'},
{'name': 'inside', 'temp': 21.625, 'time': '00:32:08'},
{'name': 'outside', 'temp': 16.5, 'time': '00:42:14'},
{'name': 'inside', 'temp': 21.562, 'time': '00:42:14'},
{'name': 'outside', 'temp': 16.437, 'time': '00:52:19'},
{'name': 'inside', 'temp': 21.5, 'time': '00:52:19'}