{'name': 'outside', 'temp': 6.125, 'time': '00:04:30'},
{'name': 'inside', 'temp': 15.937, 'time': '00:04:30'},
{'name': 'outside', 'temp': 6.437, 'time': '00:14:35'},
{'name': 'inside', 'temp': 15.687, 'time': '00:14:35'},
{'name': 'outside', 'temp': 6.187, 'time': '00:24:39'},
{'name': 'inside', 'temp': 15.5, 'time': '00:24:39'},
{'name': 'outside', 'temp': 5.875, 'time': '00:34:44'},
{'name': 'inside', 'temp': 15.375, 'time': '00:34:44'},
{'name': 'outside', 'temp': 5.937, 'time': '00:44:49'},
{'name': 'inside', 'temp': 15.187, 'time': '00:44:49'},
{'name': 'outside', 'temp': 5.75, 'time': '00:54:54'},
{'name': 'inside', 'temp': 15.062, 'time': '00:54:54'},
{'name': 'outside', 'temp': 5.812, 'time': '01:04:59'},
{'name': 'inside', 'temp': 14.937, 'time': '01:04:59'},
{'name': 'outside', 'temp': 5.812, 'time': '01:15:04'},
{'name': 'inside', 'temp': 14.75, 'time': '01:15:04'}