{'name': 'outside', 'temp': 13.5, 'time': '00:05:43'},
{'name': 'inside', 'temp': 22.062, 'time': '00:05:43'},
{'name': 'outside', 'temp': 13.937, 'time': '00:15:48'},
{'name': 'inside', 'temp': 22.0, 'time': '00:15:48'},
{'name': 'outside', 'temp': 13.5, 'time': '00:25:53'},
{'name': 'inside', 'temp': 21.937, 'time': '00:25:53'},
{'name': 'outside', 'temp': 13.5, 'time': '00:35:59'},
{'name': 'inside', 'temp': 21.812, 'time': '00:35:59'},
{'name': 'outside', 'temp': 13.437, 'time': '00:46:05'},
{'name': 'inside', 'temp': 21.75, 'time': '00:46:05'},
{'name': 'outside', 'temp': 13.312, 'time': '00:56:10'},
{'name': 'inside', 'temp': 21.687, 'time': '00:56:10'},
{'name': 'outside', 'temp': 13.187, 'time': '01:06:15'},
{'name': 'inside', 'temp': 21.625, 'time': '01:06:15'}