{'name': 'outside', 'temp': 9.625, 'time': '00:05:28'},
{'name': 'inside', 'temp': 13.437, 'time': '00:05:28'},
{'name': 'outside', 'temp': 9.5, 'time': '00:15:31'},
{'name': 'inside', 'temp': 13.375, 'time': '00:15:31'},
{'name': 'outside', 'temp': 9.437, 'time': '00:25:33'},
{'name': 'inside', 'temp': 13.312, 'time': '00:25:33'},
{'name': 'outside', 'temp': 9.312, 'time': '00:35:36'},
{'name': 'inside', 'temp': 13.312, 'time': '00:35:36'},
{'name': 'outside', 'temp': 9.187, 'time': '00:45:39'},
{'name': 'inside', 'temp': 13.25, 'time': '00:45:39'},
{'name': 'outside', 'temp': 9.187, 'time': '00:55:41'},
{'name': 'inside', 'temp': 13.25, 'time': '00:55:41'},
{'name': 'outside', 'temp': 9.187, 'time': '01:05:44'},
{'name': 'inside', 'temp': 13.125, 'time': '01:05:44'},
{'name': 'outside', 'temp': 9.125, 'time': '01:15:46'},
{'name': 'inside', 'temp': 13.125, 'time': '01:15:46'},
{'name': 'outside', 'temp': 9.187, 'time': '01:25:49'},
{'name': 'inside', 'temp': 13.062, 'time': '01:25:49'}