{'name': 'outside', 'temp': 2.375, 'time': '00:06:07'},
{'name': 'inside', 'temp': 5.625, 'time': '00:06:07'},
{'name': 'outside', 'temp': 2.062, 'time': '00:16:10'},
{'name': 'inside', 'temp': 5.562, 'time': '00:16:10'},
{'name': 'outside', 'temp': 1.937, 'time': '00:26:12'},
{'name': 'inside', 'temp': 5.562, 'time': '00:26:12'},
{'name': 'outside', 'temp': 2.062, 'time': '00:36:15'},
{'name': 'inside', 'temp': 5.5, 'time': '00:36:15'},
{'name': 'outside', 'temp': 2.187, 'time': '00:46:17'},
{'name': 'inside', 'temp': 5.562, 'time': '00:46:17'},
{'name': 'outside', 'temp': 2.437, 'time': '00:56:20'},
{'name': 'inside', 'temp': 5.437, 'time': '00:56:20'}