{'name': 'outside', 'temp': 13.75, 'time': '00:08:00'},
{'name': 'inside', 'temp': 21.25, 'time': '00:08:00'},
{'name': 'outside', 'temp': 13.562, 'time': '00:18:06'},
{'name': 'inside', 'temp': 21.125, 'time': '00:18:06'},
{'name': 'outside', 'temp': 13.5, 'time': '00:28:11'},
{'name': 'inside', 'temp': 20.937, 'time': '00:28:11'},
{'name': 'outside', 'temp': 13.312, 'time': '00:38:17'},
{'name': 'inside', 'temp': 20.812, 'time': '00:38:17'},
{'name': 'outside', 'temp': 13.125, 'time': '00:48:22'},
{'name': 'inside', 'temp': 20.625, 'time': '00:48:22'},
{'name': 'outside', 'temp': 13.062, 'time': '00:58:28'},
{'name': 'inside', 'temp': 20.5, 'time': '00:58:28'}