{'name': 'outside', 'temp': 3.25, 'time': '00:09:10'},
{'name': 'inside', 'temp': 4.25, 'time': '00:09:10'},
{'name': 'outside', 'temp': 3.25, 'time': '00:19:12'},
{'name': 'inside', 'temp': 4.25, 'time': '00:19:12'},
{'name': 'outside', 'temp': 3.25, 'time': '00:29:15'},
{'name': 'inside', 'temp': 4.25, 'time': '00:29:15'},
{'name': 'outside', 'temp': 3.312, 'time': '00:39:17'},
{'name': 'inside', 'temp': 4.125, 'time': '00:39:17'},
{'name': 'outside', 'temp': 3.375, 'time': '00:49:20'},
{'name': 'inside', 'temp': 4.187, 'time': '00:49:20'},
{'name': 'outside', 'temp': 3.312, 'time': '00:59:23'},
{'name': 'inside', 'temp': 4.125, 'time': '00:59:23'}