{'name': 'outside', 'temp': 19.437, 'time': '00:07:55'},
{'name': 'inside', 'temp': 22.5, 'time': '00:07:55'},
{'name': 'outside', 'temp': 19.5, 'time': '00:18:00'},
{'name': 'inside', 'temp': 22.5, 'time': '00:18:00'},
{'name': 'outside', 'temp': 19.5, 'time': '00:28:06'},
{'name': 'inside', 'temp': 22.437, 'time': '00:28:06'},
{'name': 'outside', 'temp': 19.25, 'time': '00:38:12'},
{'name': 'inside', 'temp': 22.437, 'time': '00:38:12'},
{'name': 'outside', 'temp': 18.875, 'time': '00:48:17'},
{'name': 'inside', 'temp': 22.25, 'time': '00:48:17'},
{'name': 'outside', 'temp': 18.625, 'time': '00:58:22'},
{'name': 'inside', 'temp': 22.187, 'time': '00:58:22'}