{'name': 'outside', 'temp': 19.062, 'time': '00:04:46'},
{'name': 'inside', 'temp': 23.375, 'time': '00:04:46'},
{'name': 'outside', 'temp': 19.062, 'time': '00:14:51'},
{'name': 'inside', 'temp': 23.187, 'time': '00:14:51'},
{'name': 'outside', 'temp': 19.0, 'time': '00:24:56'},
{'name': 'inside', 'temp': 23.125, 'time': '00:24:56'},
{'name': 'outside', 'temp': 19.187, 'time': '00:35:02'},
{'name': 'inside', 'temp': 23.0, 'time': '00:35:02'},
{'name': 'outside', 'temp': 19.187, 'time': '00:45:08'},
{'name': 'inside', 'temp': 22.625, 'time': '00:45:08'},
{'name': 'outside', 'temp': 19.125, 'time': '00:55:13'},
{'name': 'inside', 'temp': 22.687, 'time': '00:55:13'},
{'name': 'outside', 'temp': 19.062, 'time': '01:05:18'},
{'name': 'inside', 'temp': 22.875, 'time': '01:05:18'},
{'name': 'outside', 'temp': 19.0, 'time': '01:15:23'},
{'name': 'inside', 'temp': 22.75, 'time': '01:15:23'},
{'name': 'outside', 'temp': 18.937, 'time': '01:25:29'},
{'name': 'inside', 'temp': 22.875, 'time': '01:25:29'},
{'name': 'outside', 'temp': 18.875, 'time': '01:35:34'},
{'name': 'inside', 'temp': 22.812, 'time': '01:35:34'}