{'name': 'outside', 'temp': 11.937, 'time': '00:04:55'},
{'name': 'inside', 'temp': 21.625, 'time': '00:04:55'},
{'name': 'outside', 'temp': 11.437, 'time': '00:15:00'},
{'name': 'inside', 'temp': 21.5, 'time': '00:15:00'},
{'name': 'outside', 'temp': 11.312, 'time': '00:25:06'},
{'name': 'inside', 'temp': 21.375, 'time': '00:25:06'},
{'name': 'outside', 'temp': 11.125, 'time': '00:35:11'},
{'name': 'inside', 'temp': 21.125, 'time': '00:35:11'},
{'name': 'outside', 'temp': 11.062, 'time': '00:45:17'},
{'name': 'inside', 'temp': 21.062, 'time': '00:45:17'},
{'name': 'outside', 'temp': 10.875, 'time': '00:55:22'},
{'name': 'inside', 'temp': 20.937, 'time': '00:55:22'},
{'name': 'outside', 'temp': 10.937, 'time': '01:05:28'},
{'name': 'inside', 'temp': 20.75, 'time': '01:05:28'},
{'name': 'outside', 'temp': 10.562, 'time': '01:15:33'},
{'name': 'inside', 'temp': 20.625, 'time': '01:15:33'},
{'name': 'outside', 'temp': 10.5, 'time': '01:25:39'},
{'name': 'inside', 'temp': 20.562, 'time': '01:25:39'}