{'name': 'outside', 'temp': 19.0, 'time': '00:01:08'},
{'name': 'inside', 'temp': 24.812, 'time': '00:01:08'},
{'name': 'outside', 'temp': 18.937, 'time': '00:11:13'},
{'name': 'inside', 'temp': 24.625, 'time': '00:11:13'},
{'name': 'outside', 'temp': 18.937, 'time': '00:21:20'},
{'name': 'inside', 'temp': 24.562, 'time': '00:21:20'},
{'name': 'outside', 'temp': 18.75, 'time': '00:31:25'},
{'name': 'inside', 'temp': 24.437, 'time': '00:31:25'},
{'name': 'outside', 'temp': 18.75, 'time': '00:41:30'},
{'name': 'inside', 'temp': 24.312, 'time': '00:41:30'},
{'name': 'outside', 'temp': 18.687, 'time': '00:51:35'},
{'name': 'inside', 'temp': 24.25, 'time': '00:51:35'},
{'name': 'outside', 'temp': 18.75, 'time': '01:01:41'},
{'name': 'inside', 'temp': 24.187, 'time': '01:01:41'},
{'name': 'outside', 'temp': 18.75, 'time': '01:11:46'},
{'name': 'inside', 'temp': 24.0, 'time': '01:11:46'}