{'name': 'outside', 'temp': 18.312, 'time': '00:09:36'},
{'name': 'inside', 'temp': 26.312, 'time': '00:09:36'},
{'name': 'outside', 'temp': 18.187, 'time': '00:19:41'},
{'name': 'inside', 'temp': 26.25, 'time': '00:19:41'},
{'name': 'outside', 'temp': 18.125, 'time': '00:29:47'},
{'name': 'inside', 'temp': 26.125, 'time': '00:29:47'},
{'name': 'outside', 'temp': 18.187, 'time': '00:39:52'},
{'name': 'inside', 'temp': 26.0, 'time': '00:39:52'},
{'name': 'outside', 'temp': 18.0, 'time': '00:49:57'},
{'name': 'inside', 'temp': 25.875, 'time': '00:49:57'},
{'name': 'outside', 'temp': 18.0, 'time': '01:00:03'},
{'name': 'inside', 'temp': 25.812, 'time': '01:00:03'},
{'name': 'outside', 'temp': 17.937, 'time': '01:10:10'},
{'name': 'inside', 'temp': 25.687, 'time': '01:10:10'},
{'name': 'outside', 'temp': 17.75, 'time': '01:20:16'},
{'name': 'inside', 'temp': 25.562, 'time': '01:20:16'}