{'name': 'outside', 'temp': 19.375, 'time': '00:06:31'},
{'name': 'inside', 'temp': 24.75, 'time': '00:06:31'},
{'name': 'outside', 'temp': 19.375, 'time': '00:16:37'},
{'name': 'inside', 'temp': 24.562, 'time': '00:16:37'},
{'name': 'outside', 'temp': 19.25, 'time': '00:26:42'},
{'name': 'inside', 'temp': 24.437, 'time': '00:26:42'},
{'name': 'outside', 'temp': 19.187, 'time': '00:36:48'},
{'name': 'inside', 'temp': 24.375, 'time': '00:36:48'},
{'name': 'outside', 'temp': 19.062, 'time': '00:46:53'},
{'name': 'inside', 'temp': 24.187, 'time': '00:46:53'},
{'name': 'outside', 'temp': 19.0, 'time': '00:56:58'},
{'name': 'inside', 'temp': 24.125, 'time': '00:56:58'},
{'name': 'outside', 'temp': 18.875, 'time': '01:07:04'},
{'name': 'inside', 'temp': 23.937, 'time': '01:07:04'}