{'name': 'outside', 'temp': 3.062, 'time': '00:04:26'},
{'name': 'inside', 'temp': 3.312, 'time': '00:04:26'},
{'name': 'outside', 'temp': 3.062, 'time': '00:14:29'},
{'name': 'inside', 'temp': 3.25, 'time': '00:14:29'},
{'name': 'outside', 'temp': 3.125, 'time': '00:24:31'},
{'name': 'inside', 'temp': 3.375, 'time': '00:24:31'},
{'name': 'outside', 'temp': 3.187, 'time': '00:34:34'},
{'name': 'inside', 'temp': 3.25, 'time': '00:34:34'},
{'name': 'outside', 'temp': 3.25, 'time': '00:44:36'},
{'name': 'inside', 'temp': 3.312, 'time': '00:44:36'},
{'name': 'outside', 'temp': 3.312, 'time': '00:54:39'},
{'name': 'inside', 'temp': 3.25, 'time': '00:54:39'},
{'name': 'outside', 'temp': 3.312, 'time': '01:04:42'},
{'name': 'inside', 'temp': 3.312, 'time': '01:04:42'},
{'name': 'outside', 'temp': 3.312, 'time': '01:14:44'},
{'name': 'inside', 'temp': 3.375, 'time': '01:14:44'}