{'name': 'outside', 'temp': 18.75, 'time': '00:03:25'},
{'name': 'inside', 'temp': 23.125, 'time': '00:03:25'},
{'name': 'outside', 'temp': 18.687, 'time': '00:13:30'},
{'name': 'inside', 'temp': 23.062, 'time': '00:13:30'},
{'name': 'outside', 'temp': 18.437, 'time': '00:23:35'},
{'name': 'inside', 'temp': 22.937, 'time': '00:23:35'},
{'name': 'outside', 'temp': 18.062, 'time': '00:33:41'},
{'name': 'inside', 'temp': 22.875, 'time': '00:33:41'},
{'name': 'outside', 'temp': 17.875, 'time': '00:43:46'},
{'name': 'inside', 'temp': 22.812, 'time': '00:43:46'},
{'name': 'outside', 'temp': 17.562, 'time': '00:53:52'},
{'name': 'inside', 'temp': 22.687, 'time': '00:53:52'},
{'name': 'outside', 'temp': 17.25, 'time': '01:03:58'},
{'name': 'inside', 'temp': 22.562, 'time': '01:03:58'},
{'name': 'outside', 'temp': 16.625, 'time': '01:14:03'},
{'name': 'inside', 'temp': 22.562, 'time': '01:14:03'}