{'name': 'outside', 'temp': 12.062, 'time': '00:02:18'},
{'name': 'inside', 'temp': 17.625, 'time': '00:02:18'},
{'name': 'outside', 'temp': 11.937, 'time': '00:12:21'},
{'name': 'inside', 'temp': 17.625, 'time': '00:12:21'},
{'name': 'outside', 'temp': 12.0, 'time': '00:22:24'},
{'name': 'inside', 'temp': 17.5, 'time': '00:22:24'},
{'name': 'outside', 'temp': 11.75, 'time': '00:32:27'},
{'name': 'inside', 'temp': 17.437, 'time': '00:32:27'},
{'name': 'outside', 'temp': 11.625, 'time': '00:42:30'},
{'name': 'inside', 'temp': 17.375, 'time': '00:42:30'},
{'name': 'outside', 'temp': 11.437, 'time': '00:52:33'},
{'name': 'inside', 'temp': 17.312, 'time': '00:52:33'},
{'name': 'outside', 'temp': 11.5, 'time': '01:02:36'},
{'name': 'inside', 'temp': 17.187, 'time': '01:02:36'},
{'name': 'outside', 'temp': 11.437, 'time': '01:12:40'},
{'name': 'inside', 'temp': 17.125, 'time': '01:12:40'}