{'name': 'outside', 'temp': 13.5, 'time': '00:05:38'},
{'name': 'inside', 'temp': 21.5, 'time': '00:05:38'},
{'name': 'outside', 'temp': 13.5, 'time': '00:15:40'},
{'name': 'inside', 'temp': 21.5, 'time': '00:15:40'},
{'name': 'outside', 'temp': 13.5, 'time': '00:25:43'},
{'name': 'inside', 'temp': 21.5, 'time': '00:25:43'},
{'name': 'outside', 'temp': 13.5, 'time': '00:35:46'},
{'name': 'inside', 'temp': 21.5, 'time': '00:35:46'},
{'name': 'outside', 'temp': 13.5, 'time': '00:45:48'},
{'name': 'inside', 'temp': 21.437, 'time': '00:45:48'},
{'name': 'outside', 'temp': 13.562, 'time': '00:55:51'},
{'name': 'inside', 'temp': 21.25, 'time': '00:55:51'}