{'name': 'outside', 'temp': 12.75, 'time': '00:02:54'},
{'name': 'inside', 'temp': 23.562, 'time': '00:02:54'},
{'name': 'outside', 'temp': 12.625, 'time': '00:12:59'},
{'name': 'inside', 'temp': 23.5, 'time': '00:12:59'},
{'name': 'outside', 'temp': 12.562, 'time': '00:23:05'},
{'name': 'inside', 'temp': 23.187, 'time': '00:23:05'},
{'name': 'outside', 'temp': 12.312, 'time': '00:33:10'},
{'name': 'inside', 'temp': 23.375, 'time': '00:33:10'},
{'name': 'outside', 'temp': 12.312, 'time': '00:43:15'},
{'name': 'inside', 'temp': 23.5, 'time': '00:43:15'},
{'name': 'outside', 'temp': 12.187, 'time': '00:53:20'},
{'name': 'inside', 'temp': 23.437, 'time': '00:53:20'},
{'name': 'outside', 'temp': 12.0, 'time': '01:03:26'},
{'name': 'inside', 'temp': 23.562, 'time': '01:03:26'}