{'name': 'outside', 'temp': 6.437, 'time': '00:08:13'},
{'name': 'inside', 'temp': 9.625, 'time': '00:08:13'},
{'name': 'outside', 'temp': 6.375, 'time': '00:18:15'},
{'name': 'inside', 'temp': 9.625, 'time': '00:18:15'},
{'name': 'outside', 'temp': 6.25, 'time': '00:28:18'},
{'name': 'inside', 'temp': 9.625, 'time': '00:28:18'},
{'name': 'outside', 'temp': 6.125, 'time': '00:38:20'},
{'name': 'inside', 'temp': 9.562, 'time': '00:38:20'},
{'name': 'outside', 'temp': 5.875, 'time': '00:48:23'},
{'name': 'inside', 'temp': 9.562, 'time': '00:48:23'},
{'name': 'outside', 'temp': 5.812, 'time': '00:58:25'},
{'name': 'inside', 'temp': 9.437, 'time': '00:58:25'}