{'name': 'outside', 'temp': 0.437, 'time': '00:03:52'},
{'name': 'inside', 'temp': 27.687, 'time': '00:03:52'},
{'name': 'outside', 'temp': 0.25, 'time': '00:13:54'},
{'name': 'inside', 'temp': 27.437, 'time': '00:13:54'},
{'name': 'outside', 'temp': 0.25, 'time': '00:23:57'},
{'name': 'inside', 'temp': 27.125, 'time': '00:23:57'},
{'name': 'outside', 'temp': 0.562, 'time': '00:33:59'},
{'name': 'inside', 'temp': 26.75, 'time': '00:33:59'},
{'name': 'outside', 'temp': 0.125, 'time': '00:44:02'},
{'name': 'inside', 'temp': 26.5, 'time': '00:44:02'},
{'name': 'outside', 'temp': 0.25, 'time': '00:54:04'},
{'name': 'inside', 'temp': 26.187, 'time': '00:54:04'},
{'name': 'outside', 'temp': 0.0, 'time': '01:04:07'},
{'name': 'inside', 'temp': 25.812, 'time': '01:04:07'},
{'name': 'outside', 'temp': 0.0, 'time': '01:14:10'},
{'name': 'inside', 'temp': 25.375, 'time': '01:14:10'},
{'name': 'outside', 'temp': 0.0, 'time': '01:24:12'},
{'name': 'inside', 'temp': 25.0, 'time': '01:24:12'},
{'name': 'outside', 'temp': 0.187, 'time': '01:34:14'},
{'name': 'inside', 'temp': 24.562, 'time': '01:34:14'},
{'name': 'outside', 'temp': -0.312, 'time': '01:44:17'},
{'name': 'inside', 'temp': 24.187, 'time': '01:44:17'}