{'name': 'outside', 'temp': 10.312, 'time': '00:02:37'},
{'name': 'inside', 'temp': 19.812, 'time': '00:02:37'},
{'name': 'outside', 'temp': 9.875, 'time': '00:12:42'},
{'name': 'inside', 'temp': 19.75, 'time': '00:12:42'},
{'name': 'outside', 'temp': 9.875, 'time': '00:22:48'},
{'name': 'inside', 'temp': 19.562, 'time': '00:22:48'},
{'name': 'outside', 'temp': 10.0, 'time': '00:32:53'},
{'name': 'inside', 'temp': 19.5, 'time': '00:32:53'},
{'name': 'outside', 'temp': 10.062, 'time': '00:42:59'},
{'name': 'inside', 'temp': 19.437, 'time': '00:42:59'},
{'name': 'outside', 'temp': 9.562, 'time': '00:53:04'},
{'name': 'inside', 'temp': 19.312, 'time': '00:53:04'},
{'name': 'outside', 'temp': 9.5, 'time': '01:03:09'},
{'name': 'inside', 'temp': 19.25, 'time': '01:03:09'},
{'name': 'outside', 'temp': 9.312, 'time': '01:13:14'},
{'name': 'inside', 'temp': 19.125, 'time': '01:13:14'},
{'name': 'outside', 'temp': 9.25, 'time': '01:23:20'},
{'name': 'inside', 'temp': 19.0, 'time': '01:23:20'},
{'name': 'outside', 'temp': 9.312, 'time': '01:33:25'},
{'name': 'inside', 'temp': 19.062, 'time': '01:33:25'}