{'name': 'outside', 'temp': 13.562, 'time': '00:02:14'},
{'name': 'inside', 'temp': 23.062, 'time': '00:02:14'},
{'name': 'outside', 'temp': 13.062, 'time': '00:12:18'},
{'name': 'inside', 'temp': 22.75, 'time': '00:12:18'},
{'name': 'outside', 'temp': 13.312, 'time': '00:22:23'},
{'name': 'inside', 'temp': 22.5, 'time': '00:22:23'},
{'name': 'outside', 'temp': 13.125, 'time': '00:32:27'},
{'name': 'inside', 'temp': 22.25, 'time': '00:32:27'},
{'name': 'outside', 'temp': 12.937, 'time': '00:42:31'},
{'name': 'inside', 'temp': 21.875, 'time': '00:42:31'},
{'name': 'outside', 'temp': 12.812, 'time': '00:52:35'},
{'name': 'inside', 'temp': 21.562, 'time': '00:52:35'}