{'name': 'outside', 'temp': 7.562, 'time': '00:00:53'},
{'name': 'inside', 'temp': 25.25, 'time': '00:00:53'},
{'name': 'outside', 'temp': 7.625, 'time': '00:10:58'},
{'name': 'inside', 'temp': 25.625, 'time': '00:10:58'},
{'name': 'outside', 'temp': 7.625, 'time': '00:21:03'},
{'name': 'inside', 'temp': 25.875, 'time': '00:21:03'},
{'name': 'outside', 'temp': 7.625, 'time': '00:31:08'},
{'name': 'inside', 'temp': 25.937, 'time': '00:31:08'},
{'name': 'outside', 'temp': 7.562, 'time': '00:41:13'},
{'name': 'inside', 'temp': 25.937, 'time': '00:41:13'},
{'name': 'outside', 'temp': 7.625, 'time': '00:51:18'},
{'name': 'inside', 'temp': 25.812, 'time': '00:51:18'},
{'name': 'outside', 'temp': 7.625, 'time': '01:01:23'},
{'name': 'inside', 'temp': 25.312, 'time': '01:01:23'},
{'name': 'outside', 'temp': 7.562, 'time': '01:11:28'},
{'name': 'inside', 'temp': 25.062, 'time': '01:11:28'},
{'name': 'outside', 'temp': 7.562, 'time': '01:21:33'},
{'name': 'inside', 'temp': 24.875, 'time': '01:21:33'}