{'name': 'outside', 'temp': 19.0, 'time': '00:06:08'},
{'name': 'inside', 'temp': 23.687, 'time': '00:06:08'},
{'name': 'outside', 'temp': 18.937, 'time': '00:16:13'},
{'name': 'inside', 'temp': 23.562, 'time': '00:16:13'},
{'name': 'outside', 'temp': 18.937, 'time': '00:26:19'},
{'name': 'inside', 'temp': 23.437, 'time': '00:26:19'},
{'name': 'outside', 'temp': 18.812, 'time': '00:36:25'},
{'name': 'inside', 'temp': 23.312, 'time': '00:36:25'},
{'name': 'outside', 'temp': 18.75, 'time': '00:46:30'},
{'name': 'inside', 'temp': 23.25, 'time': '00:46:30'},
{'name': 'outside', 'temp': 18.75, 'time': '00:56:35'},
{'name': 'inside', 'temp': 23.187, 'time': '00:56:35'}