{'name': 'outside', 'temp': 5.375, 'time': '00:01:01'},
{'name': 'inside', 'temp': 7.187, 'time': '00:01:01'},
{'name': 'outside', 'temp': 5.437, 'time': '00:11:03'},
{'name': 'inside', 'temp': 7.125, 'time': '00:11:03'},
{'name': 'outside', 'temp': 5.437, 'time': '00:21:06'},
{'name': 'inside', 'temp': 7.125, 'time': '00:21:06'},
{'name': 'outside', 'temp': 5.625, 'time': '00:31:08'},
{'name': 'inside', 'temp': 7.125, 'time': '00:31:08'},
{'name': 'outside', 'temp': 5.687, 'time': '00:41:11'},
{'name': 'inside', 'temp': 7.125, 'time': '00:41:11'},
{'name': 'outside', 'temp': 5.687, 'time': '00:51:14'},
{'name': 'inside', 'temp': 7.125, 'time': '00:51:14'}