{'name': 'outside', 'temp': -0.687, 'time': '00:01:26'},
{'name': 'inside', 'temp': -0.812, 'time': '00:01:26'},
{'name': 'outside', 'temp': -0.687, 'time': '00:11:28'},
{'name': 'inside', 'temp': -0.875, 'time': '00:11:28'},
{'name': 'outside', 'temp': -0.687, 'time': '00:21:31'},
{'name': 'inside', 'temp': -0.875, 'time': '00:21:31'},
{'name': 'outside', 'temp': -0.687, 'time': '00:31:33'},
{'name': 'inside', 'temp': -0.875, 'time': '00:31:33'},
{'name': 'outside', 'temp': -0.687, 'time': '00:41:36'},
{'name': 'inside', 'temp': -0.875, 'time': '00:41:36'},
{'name': 'outside', 'temp': -0.75, 'time': '00:51:38'},
{'name': 'inside', 'temp': -0.875, 'time': '00:51:38'},
{'name': 'outside', 'temp': -0.75, 'time': '01:01:41'},
{'name': 'inside', 'temp': -0.937, 'time': '01:01:41'},
{'name': 'outside', 'temp': -0.75, 'time': '01:11:43'},
{'name': 'inside', 'temp': -0.812, 'time': '01:11:43'},
{'name': 'outside', 'temp': -0.75, 'time': '01:21:46'},
{'name': 'inside', 'temp': -0.812, 'time': '01:21:46'}