{'name': 'outside', 'temp': 3.25, 'time': '00:03:57'},
{'name': 'inside', 'temp': 4.187, 'time': '00:03:57'},
{'name': 'outside', 'temp': 3.5, 'time': '00:13:59'},
{'name': 'inside', 'temp': 4.25, 'time': '00:13:59'},
{'name': 'outside', 'temp': 3.687, 'time': '00:24:02'},
{'name': 'inside', 'temp': 4.187, 'time': '00:24:02'},
{'name': 'outside', 'temp': 3.687, 'time': '00:34:04'},
{'name': 'inside', 'temp': 4.187, 'time': '00:34:04'},
{'name': 'outside', 'temp': 3.812, 'time': '00:44:07'},
{'name': 'inside', 'temp': 4.125, 'time': '00:44:07'},
{'name': 'outside', 'temp': 3.812, 'time': '00:54:09'},
{'name': 'inside', 'temp': 4.187, 'time': '00:54:09'},
{'name': 'outside', 'temp': 3.812, 'time': '01:04:12'},
{'name': 'inside', 'temp': 4.187, 'time': '01:04:12'},
{'name': 'outside', 'temp': 3.75, 'time': '01:14:14'},
{'name': 'inside', 'temp': 4.187, 'time': '01:14:14'},
{'name': 'outside', 'temp': 3.75, 'time': '01:24:17'},
{'name': 'inside', 'temp': 4.125, 'time': '01:24:17'}