{'name': 'outside', 'temp': 8.937, 'time': '00:08:57'},
{'name': 'inside', 'temp': 10.187, 'time': '00:08:57'},
{'name': 'outside', 'temp': 8.875, 'time': '00:19:00'},
{'name': 'inside', 'temp': 10.187, 'time': '00:19:00'},
{'name': 'outside', 'temp': 8.812, 'time': '00:29:02'},
{'name': 'inside', 'temp': 10.187, 'time': '00:29:02'},
{'name': 'outside', 'temp': 8.812, 'time': '00:39:05'},
{'name': 'inside', 'temp': 10.187, 'time': '00:39:05'},
{'name': 'outside', 'temp': 8.75, 'time': '00:49:07'},
{'name': 'inside', 'temp': 10.187, 'time': '00:49:07'},
{'name': 'outside', 'temp': 8.75, 'time': '00:59:10'},
{'name': 'inside', 'temp': 10.187, 'time': '00:59:10'}