{'name': 'outside', 'temp': 1.625, 'time': '00:00:58'},
{'name': 'inside', 'temp': 5.062, 'time': '00:00:58'},
{'name': 'outside', 'temp': 1.562, 'time': '00:11:01'},
{'name': 'inside', 'temp': 4.937, 'time': '00:11:01'},
{'name': 'outside', 'temp': 1.562, 'time': '00:21:04'},
{'name': 'inside', 'temp': 4.937, 'time': '00:21:04'},
{'name': 'outside', 'temp': 1.562, 'time': '00:31:06'},
{'name': 'inside', 'temp': 4.937, 'time': '00:31:06'},
{'name': 'outside', 'temp': 1.5, 'time': '00:41:09'},
{'name': 'inside', 'temp': 4.937, 'time': '00:41:09'},
{'name': 'outside', 'temp': 1.5, 'time': '00:51:12'},
{'name': 'inside', 'temp': 4.875, 'time': '00:51:12'},
{'name': 'outside', 'temp': 1.562, 'time': '01:01:15'},
{'name': 'inside', 'temp': 4.875, 'time': '01:01:15'}