{'name': 'outside', 'temp': 3.0, 'time': '00:08:37'},
{'name': 'inside', 'temp': 4.5, 'time': '00:08:37'},
{'name': 'outside', 'temp': 2.875, 'time': '00:18:40'},
{'name': 'inside', 'temp': 4.562, 'time': '00:18:40'},
{'name': 'outside', 'temp': 2.625, 'time': '00:28:43'},
{'name': 'inside', 'temp': 4.562, 'time': '00:28:43'},
{'name': 'outside', 'temp': 2.437, 'time': '00:38:45'},
{'name': 'inside', 'temp': 4.562, 'time': '00:38:45'},
{'name': 'outside', 'temp': 2.25, 'time': '00:48:48'},
{'name': 'inside', 'temp': 4.5, 'time': '00:48:48'},
{'name': 'outside', 'temp': 2.125, 'time': '00:58:50'},
{'name': 'inside', 'temp': 4.5, 'time': '00:58:50'},
{'name': 'outside', 'temp': 2.0, 'time': '01:08:53'},
{'name': 'inside', 'temp': 4.375, 'time': '01:08:53'},
{'name': 'outside', 'temp': 1.812, 'time': '01:18:55'},
{'name': 'inside', 'temp': 4.437, 'time': '01:18:55'}