{'name': 'outside', 'temp': 14.625, 'time': '00:08:55'},
{'name': 'inside', 'temp': 21.875, 'time': '00:08:55'},
{'name': 'outside', 'temp': 14.375, 'time': '00:19:01'},
{'name': 'inside', 'temp': 21.812, 'time': '00:19:01'},
{'name': 'outside', 'temp': 14.312, 'time': '00:29:07'},
{'name': 'inside', 'temp': 21.687, 'time': '00:29:07'},
{'name': 'outside', 'temp': 14.187, 'time': '00:39:12'},
{'name': 'inside', 'temp': 21.562, 'time': '00:39:12'},
{'name': 'outside', 'temp': 14.375, 'time': '00:49:18'},
{'name': 'inside', 'temp': 21.437, 'time': '00:49:18'},
{'name': 'outside', 'temp': 14.625, 'time': '00:59:23'},
{'name': 'inside', 'temp': 21.375, 'time': '00:59:23'},
{'name': 'outside', 'temp': 14.875, 'time': '01:09:29'},
{'name': 'inside', 'temp': 21.187, 'time': '01:09:29'},
{'name': 'outside', 'temp': 15.062, 'time': '01:19:34'},
{'name': 'inside', 'temp': 21.062, 'time': '01:19:34'}