{'name': 'outside', 'temp': 16.5, 'time': '00:00:34'},
{'name': 'inside', 'temp': 21.437, 'time': '00:00:34'},
{'name': 'outside', 'temp': 16.187, 'time': '00:10:40'},
{'name': 'inside', 'temp': 21.312, 'time': '00:10:40'},
{'name': 'outside', 'temp': 16.062, 'time': '00:20:45'},
{'name': 'inside', 'temp': 21.187, 'time': '00:20:45'},
{'name': 'outside', 'temp': 15.875, 'time': '00:30:50'},
{'name': 'inside', 'temp': 21.062, 'time': '00:30:50'},
{'name': 'outside', 'temp': 15.687, 'time': '00:40:55'},
{'name': 'inside', 'temp': 20.937, 'time': '00:40:55'},
{'name': 'outside', 'temp': 15.625, 'time': '00:51:00'},
{'name': 'inside', 'temp': 20.937, 'time': '00:51:00'},
{'name': 'outside', 'temp': 15.562, 'time': '01:01:06'},
{'name': 'inside', 'temp': 20.875, 'time': '01:01:06'}