{'name': 'outside', 'temp': 18.562, 'time': '00:05:59'},
{'name': 'inside', 'temp': 23.937, 'time': '00:05:59'},
{'name': 'outside', 'temp': 18.562, 'time': '00:16:05'},
{'name': 'inside', 'temp': 24.0, 'time': '00:16:05'},
{'name': 'outside', 'temp': 18.437, 'time': '00:26:11'},
{'name': 'inside', 'temp': 23.812, 'time': '00:26:11'},
{'name': 'outside', 'temp': 18.25, 'time': '00:36:17'},
{'name': 'inside', 'temp': 23.75, 'time': '00:36:17'},
{'name': 'outside', 'temp': 18.187, 'time': '00:46:22'},
{'name': 'inside', 'temp': 23.625, 'time': '00:46:22'},
{'name': 'outside', 'temp': 17.937, 'time': '00:56:27'},
{'name': 'inside', 'temp': 23.625, 'time': '00:56:27'},
{'name': 'outside', 'temp': 18.0, 'time': '01:06:33'},
{'name': 'inside', 'temp': 23.5, 'time': '01:06:33'},
{'name': 'outside', 'temp': 18.0, 'time': '01:16:38'},
{'name': 'inside', 'temp': 23.5, 'time': '01:16:38'},
{'name': 'outside', 'temp': 18.0, 'time': '01:26:44'},
{'name': 'inside', 'temp': 23.312, 'time': '01:26:44'}