{'name': 'outside', 'temp': 11.562, 'time': '00:03:17'},
{'name': 'inside', 'temp': 16.687, 'time': '00:03:17'},
{'name': 'outside', 'temp': 11.687, 'time': '00:13:20'},
{'name': 'inside', 'temp': 16.562, 'time': '00:13:20'},
{'name': 'outside', 'temp': 11.687, 'time': '00:23:22'},
{'name': 'inside', 'temp': 16.562, 'time': '00:23:22'},
{'name': 'outside', 'temp': 11.687, 'time': '00:33:25'},
{'name': 'inside', 'temp': 16.5, 'time': '00:33:25'},
{'name': 'outside', 'temp': 11.562, 'time': '00:43:27'},
{'name': 'inside', 'temp': 16.437, 'time': '00:43:27'},
{'name': 'outside', 'temp': 11.562, 'time': '00:53:30'},
{'name': 'inside', 'temp': 16.375, 'time': '00:53:30'},
{'name': 'outside', 'temp': 11.625, 'time': '01:03:33'},
{'name': 'inside', 'temp': 16.25, 'time': '01:03:33'}