{'name': 'outside', 'temp': 16.187, 'time': '00:07:30'},
{'name': 'inside', 'temp': 21.312, 'time': '00:07:30'},
{'name': 'outside', 'temp': 16.25, 'time': '00:17:33'},
{'name': 'inside', 'temp': 21.312, 'time': '00:17:33'},
{'name': 'outside', 'temp': 16.312, 'time': '00:27:36'},
{'name': 'inside', 'temp': 21.312, 'time': '00:27:36'},
{'name': 'outside', 'temp': 16.25, 'time': '00:37:39'},
{'name': 'inside', 'temp': 21.25, 'time': '00:37:39'},
{'name': 'outside', 'temp': 16.187, 'time': '00:47:42'},
{'name': 'inside', 'temp': 21.375, 'time': '00:47:42'},
{'name': 'outside', 'temp': 16.187, 'time': '00:57:46'},
{'name': 'inside', 'temp': 21.437, 'time': '00:57:46'},
{'name': 'outside', 'temp': 16.187, 'time': '01:07:49'},
{'name': 'inside', 'temp': 21.5, 'time': '01:07:49'},
{'name': 'outside', 'temp': 16.187, 'time': '01:17:52'},
{'name': 'inside', 'temp': 21.5, 'time': '01:17:52'},
{'name': 'outside', 'temp': 16.062, 'time': '01:27:55'},
{'name': 'inside', 'temp': 21.5, 'time': '01:27:55'},
{'name': 'outside', 'temp': 16.062, 'time': '01:37:58'},
{'name': 'inside', 'temp': 21.437, 'time': '01:37:58'}