{'name': 'outside', 'temp': 2.75, 'time': '00:03:26'},
{'name': 'inside', 'temp': 23.562, 'time': '00:03:26'},
{'name': 'outside', 'temp': 2.75, 'time': '00:13:31'},
{'name': 'inside', 'temp': 23.25, 'time': '00:13:31'},
{'name': 'outside', 'temp': 2.75, 'time': '00:23:36'},
{'name': 'inside', 'temp': 22.937, 'time': '00:23:36'},
{'name': 'outside', 'temp': 2.75, 'time': '00:33:42'},
{'name': 'inside', 'temp': 22.375, 'time': '00:33:42'},
{'name': 'outside', 'temp': 2.75, 'time': '00:43:47'},
{'name': 'inside', 'temp': 22.25, 'time': '00:43:47'},
{'name': 'outside', 'temp': 2.812, 'time': '00:53:53'},
{'name': 'inside', 'temp': 21.562, 'time': '00:53:53'},
{'name': 'outside', 'temp': 2.812, 'time': '01:03:58'},
{'name': 'inside', 'temp': 22.812, 'time': '01:03:58'}