{'name': 'outside', 'temp': 7.062, 'time': '00:06:48'},
{'name': 'inside', 'temp': 23.437, 'time': '00:06:48'},
{'name': 'outside', 'temp': 6.812, 'time': '00:16:50'},
{'name': 'inside', 'temp': 23.437, 'time': '00:16:50'},
{'name': 'outside', 'temp': 6.937, 'time': '00:26:53'},
{'name': 'inside', 'temp': 23.5, 'time': '00:26:53'},
{'name': 'outside', 'temp': 7.125, 'time': '00:36:55'},
{'name': 'inside', 'temp': 23.625, 'time': '00:36:55'},
{'name': 'outside', 'temp': 6.875, 'time': '00:46:58'},
{'name': 'inside', 'temp': 23.75, 'time': '00:46:58'},
{'name': 'outside', 'temp': 6.687, 'time': '00:57:01'},
{'name': 'inside', 'temp': 23.937, 'time': '00:57:01'},
{'name': 'outside', 'temp': 6.75, 'time': '01:07:04'},
{'name': 'inside', 'temp': 24.562, 'time': '01:07:04'}