{'name': 'outside', 'temp': 5.312, 'time': '00:05:52'},
{'name': 'inside', 'temp': 13.562, 'time': '00:05:52'},
{'name': 'outside', 'temp': 5.125, 'time': '00:15:57'},
{'name': 'inside', 'temp': 13.437, 'time': '00:15:57'},
{'name': 'outside', 'temp': 4.875, 'time': '00:26:02'},
{'name': 'inside', 'temp': 13.25, 'time': '00:26:02'},
{'name': 'outside', 'temp': 4.562, 'time': '00:36:07'},
{'name': 'inside', 'temp': 13.187, 'time': '00:36:07'},
{'name': 'outside', 'temp': 4.562, 'time': '00:46:12'},
{'name': 'inside', 'temp': 13.0, 'time': '00:46:12'},
{'name': 'outside', 'temp': 4.625, 'time': '00:56:19'},
{'name': 'inside', 'temp': 12.875, 'time': '00:56:19'}