{'name': 'outside', 'temp': 20.937, 'time': '00:01:23'},
{'name': 'inside', 'temp': 24.687, 'time': '00:01:23'},
{'name': 'outside', 'temp': 20.937, 'time': '00:11:28'},
{'name': 'inside', 'temp': 24.687, 'time': '00:11:28'},
{'name': 'outside', 'temp': 20.687, 'time': '00:21:34'},
{'name': 'inside', 'temp': 24.75, 'time': '00:21:34'},
{'name': 'outside', 'temp': 20.5, 'time': '00:31:39'},
{'name': 'inside', 'temp': 24.625, 'time': '00:31:39'},
{'name': 'outside', 'temp': 20.312, 'time': '00:41:44'},
{'name': 'inside', 'temp': 24.562, 'time': '00:41:44'},
{'name': 'outside', 'temp': 20.125, 'time': '00:51:50'},
{'name': 'inside', 'temp': 24.5, 'time': '00:51:50'},
{'name': 'outside', 'temp': 19.937, 'time': '01:01:55'},
{'name': 'inside', 'temp': 24.375, 'time': '01:01:55'},
{'name': 'outside', 'temp': 19.875, 'time': '01:12:00'},
{'name': 'inside', 'temp': 24.312, 'time': '01:12:00'}