{'name': 'outside', 'temp': 0.0, 'time': '00:02:37'},
{'name': 'inside', 'temp': 11.562, 'time': '00:02:37'},
{'name': 'outside', 'temp': 0.0, 'time': '00:12:39'},
{'name': 'inside', 'temp': 11.5, 'time': '00:12:39'},
{'name': 'outside', 'temp': 0.062, 'time': '00:22:42'},
{'name': 'inside', 'temp': 11.312, 'time': '00:22:42'},
{'name': 'outside', 'temp': 0.125, 'time': '00:32:44'},
{'name': 'inside', 'temp': 11.187, 'time': '00:32:44'},
{'name': 'outside', 'temp': 0.062, 'time': '00:42:47'},
{'name': 'inside', 'temp': 11.0, 'time': '00:42:47'},
{'name': 'outside', 'temp': -0.062, 'time': '00:52:49'},
{'name': 'inside', 'temp': 11.0, 'time': '00:52:49'},
{'name': 'outside', 'temp': -0.062, 'time': '01:02:52'},
{'name': 'inside', 'temp': 10.812, 'time': '01:02:52'}