{'name': 'outside', 'temp': 2.062, 'time': '00:07:53'},
{'name': 'inside', 'temp': 4.0, 'time': '00:07:53'},
{'name': 'outside', 'temp': 2.062, 'time': '00:17:56'},
{'name': 'inside', 'temp': 3.937, 'time': '00:17:56'},
{'name': 'outside', 'temp': 2.062, 'time': '00:27:58'},
{'name': 'inside', 'temp': 3.875, 'time': '00:27:58'},
{'name': 'outside', 'temp': 2.0, 'time': '00:38:01'},
{'name': 'inside', 'temp': 3.875, 'time': '00:38:01'},
{'name': 'outside', 'temp': 1.937, 'time': '00:48:03'},
{'name': 'inside', 'temp': 3.875, 'time': '00:48:03'},
{'name': 'outside', 'temp': 1.937, 'time': '00:58:06'},
{'name': 'inside', 'temp': 3.812, 'time': '00:58:06'},
{'name': 'outside', 'temp': 1.875, 'time': '01:08:09'},
{'name': 'inside', 'temp': 3.875, 'time': '01:08:09'},
{'name': 'outside', 'temp': 1.812, 'time': '01:18:11'},
{'name': 'inside', 'temp': 3.812, 'time': '01:18:11'},
{'name': 'outside', 'temp': 1.75, 'time': '01:28:14'},
{'name': 'inside', 'temp': 3.812, 'time': '01:28:14'}