{'name': 'outside', 'temp': -4.562, 'time': '00:06:01'},
{'name': 'inside', 'temp': -6.375, 'time': '00:06:01'},
{'name': 'outside', 'temp': -4.625, 'time': '00:16:04'},
{'name': 'inside', 'temp': -6.375, 'time': '00:16:04'},
{'name': 'outside', 'temp': -4.625, 'time': '00:26:06'},
{'name': 'inside', 'temp': -6.312, 'time': '00:26:06'},
{'name': 'outside', 'temp': -4.625, 'time': '00:36:09'},
{'name': 'inside', 'temp': -6.25, 'time': '00:36:09'},
{'name': 'outside', 'temp': -4.625, 'time': '00:46:11'},
{'name': 'inside', 'temp': -6.312, 'time': '00:46:11'},
{'name': 'outside', 'temp': -4.625, 'time': '00:56:14'},
{'name': 'inside', 'temp': -6.25, 'time': '00:56:14'}