{'name': 'outside', 'temp': 12.375, 'time': '00:00:53'},
{'name': 'inside', 'temp': 17.0, 'time': '00:00:53'},
{'name': 'outside', 'temp': 12.312, 'time': '00:10:58'},
{'name': 'inside', 'temp': 16.875, 'time': '00:10:58'},
{'name': 'outside', 'temp': 12.312, 'time': '00:21:03'},
{'name': 'inside', 'temp': 16.875, 'time': '00:21:03'},
{'name': 'outside', 'temp': 12.25, 'time': '00:31:08'},
{'name': 'inside', 'temp': 16.75, 'time': '00:31:08'},
{'name': 'outside', 'temp': 12.187, 'time': '00:41:13'},
{'name': 'inside', 'temp': 16.687, 'time': '00:41:13'},
{'name': 'outside', 'temp': 12.062, 'time': '00:51:18'},
{'name': 'inside', 'temp': 16.562, 'time': '00:51:18'},
{'name': 'outside', 'temp': 11.937, 'time': '01:01:23'},
{'name': 'inside', 'temp': 16.5, 'time': '01:01:23'},
{'name': 'outside', 'temp': 11.687, 'time': '01:11:28'},
{'name': 'inside', 'temp': 16.5, 'time': '01:11:28'}