{'name': 'outside', 'temp': 9.437, 'time': '00:04:44'},
{'name': 'inside', 'temp': 24.312, 'time': '00:04:44'},
{'name': 'outside', 'temp': 9.437, 'time': '00:14:49'},
{'name': 'inside', 'temp': 24.062, 'time': '00:14:49'},
{'name': 'outside', 'temp': 9.312, 'time': '00:24:54'},
{'name': 'inside', 'temp': 23.875, 'time': '00:24:54'},
{'name': 'outside', 'temp': 9.0, 'time': '00:34:59'},
{'name': 'inside', 'temp': 23.187, 'time': '00:34:59'},
{'name': 'outside', 'temp': 8.937, 'time': '00:45:04'},
{'name': 'inside', 'temp': 23.5, 'time': '00:45:04'},
{'name': 'outside', 'temp': 8.875, 'time': '00:55:10'},
{'name': 'inside', 'temp': 23.687, 'time': '00:55:10'}