{'name': 'outside', 'temp': 7.437, 'time': '00:06:19'},
{'name': 'inside', 'temp': 10.812, 'time': '00:06:19'},
{'name': 'outside', 'temp': 7.437, 'time': '00:16:24'},
{'name': 'inside', 'temp': 10.75, 'time': '00:16:24'},
{'name': 'outside', 'temp': 7.375, 'time': '00:26:28'},
{'name': 'inside', 'temp': 10.687, 'time': '00:26:28'},
{'name': 'outside', 'temp': 7.375, 'time': '00:36:33'},
{'name': 'inside', 'temp': 10.687, 'time': '00:36:33'},
{'name': 'outside', 'temp': 7.312, 'time': '00:46:39'},
{'name': 'inside', 'temp': 10.5, 'time': '00:46:39'},
{'name': 'outside', 'temp': 7.25, 'time': '00:56:44'},
{'name': 'inside', 'temp': 10.5, 'time': '00:56:44'}