{'name': 'outside', 'temp': 7.375, 'time': '00:07:34'},
{'name': 'inside', 'temp': 12.0, 'time': '00:07:34'},
{'name': 'outside', 'temp': 7.312, 'time': '00:17:37'},
{'name': 'inside', 'temp': 11.937, 'time': '00:17:37'},
{'name': 'outside', 'temp': 7.25, 'time': '00:27:39'},
{'name': 'inside', 'temp': 11.937, 'time': '00:27:39'},
{'name': 'outside', 'temp': 7.187, 'time': '00:37:42'},
{'name': 'inside', 'temp': 11.812, 'time': '00:37:42'},
{'name': 'outside', 'temp': 7.125, 'time': '00:47:44'},
{'name': 'inside', 'temp': 11.75, 'time': '00:47:44'},
{'name': 'outside', 'temp': 6.937, 'time': '00:57:47'},
{'name': 'inside', 'temp': 11.687, 'time': '00:57:47'}