{'name': 'outside', 'temp': 9.187, 'time': '00:00:01'},
{'name': 'inside', 'temp': 11.187, 'time': '00:00:01'},
{'name': 'outside', 'temp': 9.125, 'time': '00:10:05'},
{'name': 'inside', 'temp': 11.187, 'time': '00:10:05'},
{'name': 'outside', 'temp': 9.062, 'time': '00:20:08'},
{'name': 'inside', 'temp': 11.187, 'time': '00:20:08'},
{'name': 'outside', 'temp': 9.125, 'time': '00:30:10'},
{'name': 'inside', 'temp': 11.187, 'time': '00:30:10'},
{'name': 'outside', 'temp': 9.125, 'time': '00:40:13'},
{'name': 'inside', 'temp': 11.125, 'time': '00:40:13'},
{'name': 'outside', 'temp': 9.062, 'time': '00:50:15'},
{'name': 'inside', 'temp': 11.062, 'time': '00:50:15'},
{'name': 'outside', 'temp': 9.125, 'time': '01:00:18'},
{'name': 'inside', 'temp': 11.062, 'time': '01:00:18'}