{'name': 'outside', 'temp': -3.687, 'time': '00:05:37'},
{'name': 'inside', 'temp': -3.687, 'time': '00:05:37'},
{'name': 'outside', 'temp': -3.687, 'time': '00:15:39'},
{'name': 'inside', 'temp': -3.625, 'time': '00:15:39'},
{'name': 'outside', 'temp': -3.687, 'time': '00:25:42'},
{'name': 'inside', 'temp': -3.687, 'time': '00:25:42'},
{'name': 'outside', 'temp': -3.687, 'time': '00:35:44'},
{'name': 'inside', 'temp': -3.625, 'time': '00:35:44'},
{'name': 'outside', 'temp': -3.687, 'time': '00:45:47'},
{'name': 'inside', 'temp': -3.625, 'time': '00:45:47'},
{'name': 'outside', 'temp': -3.625, 'time': '00:55:50'},
{'name': 'inside', 'temp': -3.687, 'time': '00:55:50'}