{'name': 'outside', 'temp': -2.625, 'time': '00:06:12'},
{'name': 'inside', 'temp': -3.312, 'time': '00:06:12'},
{'name': 'outside', 'temp': -2.562, 'time': '00:16:14'},
{'name': 'inside', 'temp': -3.312, 'time': '00:16:14'},
{'name': 'outside', 'temp': -2.562, 'time': '00:26:17'},
{'name': 'inside', 'temp': -3.375, 'time': '00:26:17'},
{'name': 'outside', 'temp': -2.5, 'time': '00:36:19'},
{'name': 'inside', 'temp': -3.187, 'time': '00:36:19'},
{'name': 'outside', 'temp': -2.437, 'time': '00:46:22'},
{'name': 'inside', 'temp': -3.375, 'time': '00:46:22'},
{'name': 'outside', 'temp': -2.437, 'time': '00:56:24'},
{'name': 'inside', 'temp': -3.25, 'time': '00:56:24'},
{'name': 'outside', 'temp': -2.375, 'time': '01:06:27'},
{'name': 'inside', 'temp': -3.25, 'time': '01:06:27'},
{'name': 'outside', 'temp': -2.312, 'time': '01:16:29'},
{'name': 'inside', 'temp': -3.187, 'time': '01:16:29'}