{'name': 'outside', 'temp': 14.375, 'time': '00:06:30'},
{'name': 'inside', 'temp': 20.625, 'time': '00:06:30'},
{'name': 'outside', 'temp': 14.312, 'time': '00:16:34'},
{'name': 'inside', 'temp': 20.437, 'time': '00:16:34'},
{'name': 'outside', 'temp': 14.25, 'time': '00:26:38'},
{'name': 'inside', 'temp': 20.312, 'time': '00:26:38'},
{'name': 'outside', 'temp': 14.312, 'time': '00:36:42'},
{'name': 'inside', 'temp': 20.187, 'time': '00:36:42'},
{'name': 'outside', 'temp': 14.187, 'time': '00:46:46'},
{'name': 'inside', 'temp': 20.062, 'time': '00:46:46'},
{'name': 'outside', 'temp': 13.937, 'time': '00:56:50'},
{'name': 'inside', 'temp': 19.875, 'time': '00:56:50'},
{'name': 'outside', 'temp': 13.687, 'time': '01:06:54'},
{'name': 'inside', 'temp': 19.687, 'time': '01:06:54'}