{'name': 'outside', 'temp': 8.187, 'time': '00:03:10'},
{'name': 'inside', 'temp': 16.75, 'time': '00:03:10'},
{'name': 'outside', 'temp': 8.187, 'time': '00:13:22'},
{'name': 'inside', 'temp': 16.625, 'time': '00:13:22'},
{'name': 'outside', 'temp': 8.312, 'time': '00:23:34'},
{'name': 'inside', 'temp': 16.437, 'time': '00:23:34'},
{'name': 'outside', 'temp': 8.312, 'time': '00:33:46'},
{'name': 'inside', 'temp': 16.375, 'time': '00:33:46'},
{'name': 'outside', 'temp': 8.25, 'time': '00:43:58'},
{'name': 'inside', 'temp': 16.187, 'time': '00:43:58'},
{'name': 'outside', 'temp': 7.812, 'time': '00:54:10'},
{'name': 'inside', 'temp': 16.0, 'time': '00:54:10'},
{'name': 'outside', 'temp': 7.75, 'time': '01:04:22'},
{'name': 'inside', 'temp': 15.875, 'time': '01:04:22'},
{'name': 'outside', 'temp': 8.0, 'time': '01:14:34'},
{'name': 'inside', 'temp': 15.75, 'time': '01:14:34'}