{'name': 'outside', 'temp': -5.625, 'time': '00:05:19'},
{'name': 'inside', 'temp': -0.312, 'time': '00:05:19'},
{'name': 'outside', 'temp': -5.375, 'time': '00:15:22'},
{'name': 'inside', 'temp': -0.25, 'time': '00:15:22'},
{'name': 'outside', 'temp': -5.875, 'time': '00:25:24'},
{'name': 'inside', 'temp': -0.312, 'time': '00:25:24'},
{'name': 'outside', 'temp': -5.937, 'time': '00:35:27'},
{'name': 'inside', 'temp': -0.437, 'time': '00:35:27'},
{'name': 'outside', 'temp': -5.937, 'time': '00:45:29'},
{'name': 'inside', 'temp': -0.437, 'time': '00:45:29'},
{'name': 'outside', 'temp': -6.375, 'time': '00:55:32'},
{'name': 'inside', 'temp': -0.5, 'time': '00:55:32'}