{'name': 'outside', 'temp': 8.875, 'time': '00:04:10'},
{'name': 'inside', 'temp': 24.5, 'time': '00:04:10'},
{'name': 'outside', 'temp': 8.562, 'time': '00:14:15'},
{'name': 'inside', 'temp': 24.5, 'time': '00:14:15'},
{'name': 'outside', 'temp': 8.25, 'time': '00:24:20'},
{'name': 'inside', 'temp': 24.5, 'time': '00:24:20'},
{'name': 'outside', 'temp': 8.187, 'time': '00:34:24'},
{'name': 'inside', 'temp': 24.5, 'time': '00:34:24'},
{'name': 'outside', 'temp': 8.187, 'time': '00:44:29'},
{'name': 'inside', 'temp': 24.5, 'time': '00:44:29'},
{'name': 'outside', 'temp': 8.25, 'time': '00:54:34'},
{'name': 'inside', 'temp': 24.187, 'time': '00:54:34'},
{'name': 'outside', 'temp': 8.062, 'time': '01:04:38'},
{'name': 'inside', 'temp': 24.125, 'time': '01:04:38'}