{'name': 'outside', 'temp': 4.625, 'time': '00:07:03'},
{'name': 'inside', 'temp': 7.875, 'time': '00:07:03'},
{'name': 'outside', 'temp': 4.5, 'time': '00:17:06'},
{'name': 'inside', 'temp': 7.812, 'time': '00:17:06'},
{'name': 'outside', 'temp': 4.375, 'time': '00:27:09'},
{'name': 'inside', 'temp': 7.75, 'time': '00:27:09'},
{'name': 'outside', 'temp': 4.25, 'time': '00:37:12'},
{'name': 'inside', 'temp': 7.75, 'time': '00:37:12'},
{'name': 'outside', 'temp': 4.125, 'time': '00:47:15'},
{'name': 'inside', 'temp': 7.75, 'time': '00:47:15'},
{'name': 'outside', 'temp': 4.062, 'time': '00:57:17'},
{'name': 'inside', 'temp': 7.687, 'time': '00:57:17'}