{'name': 'outside', 'temp': 13.125, 'time': '00:06:42'},
{'name': 'inside', 'temp': 19.5, 'time': '00:06:42'},
{'name': 'outside', 'temp': 13.062, 'time': '00:16:47'},
{'name': 'inside', 'temp': 19.375, 'time': '00:16:47'},
{'name': 'outside', 'temp': 13.125, 'time': '00:26:53'},
{'name': 'inside', 'temp': 19.125, 'time': '00:26:53'},
{'name': 'outside', 'temp': 13.0, 'time': '00:36:58'},
{'name': 'inside', 'temp': 19.062, 'time': '00:36:58'},
{'name': 'outside', 'temp': 12.625, 'time': '00:47:04'},
{'name': 'inside', 'temp': 18.937, 'time': '00:47:04'},
{'name': 'outside', 'temp': 12.562, 'time': '00:57:09'},
{'name': 'inside', 'temp': 18.75, 'time': '00:57:09'},
{'name': 'outside', 'temp': 12.625, 'time': '01:07:14'},
{'name': 'inside', 'temp': 18.625, 'time': '01:07:14'}