{'name': 'outside', 'temp': 13.5, 'time': '00:05:38'},
{'name': 'inside', 'temp': 21.5, 'time': '00:05:38'},
{'name': 'outside', 'temp': 13.5, 'time': '00:15:40'},
{'name': 'inside', 'temp': 21.5, 'time': '00:15:40'},
{'name': 'outside', 'temp': 13.5, 'time': '00:25:43'},
{'name': 'inside', 'temp': 21.5, 'time': '00:25:43'},
{'name': 'outside', 'temp': 13.5, 'time': '00:35:46'},
{'name': 'inside', 'temp': 21.5, 'time': '00:35:46'},
{'name': 'outside', 'temp': 13.5, 'time': '00:45:48'},
{'name': 'inside', 'temp': 21.437, 'time': '00:45:48'},
{'name': 'outside', 'temp': 13.562, 'time': '00:55:51'},
{'name': 'inside', 'temp': 21.25, 'time': '00:55:51'},
{'name': 'outside', 'temp': 13.5, 'time': '01:05:53'},
{'name': 'inside', 'temp': 21.187, 'time': '01:05:53'},
{'name': 'outside', 'temp': 13.437, 'time': '01:15:56'},
{'name': 'inside', 'temp': 21.125, 'time': '01:15:56'},
{'name': 'outside', 'temp': 13.437, 'time': '01:25:59'},
{'name': 'inside', 'temp': 21.062, 'time': '01:25:59'}