{'name': 'outside', 'temp': -14.0, 'time': '00:03:50'},
{'name': 'inside', 'temp': -7.25, 'time': '00:03:50'},
{'name': 'outside', 'temp': -13.687, 'time': '00:13:53'},
{'name': 'inside', 'temp': -7.25, 'time': '00:13:53'},
{'name': 'outside', 'temp': -14.25, 'time': '00:23:55'},
{'name': 'inside', 'temp': -7.312, 'time': '00:23:55'},
{'name': 'outside', 'temp': -13.75, 'time': '00:33:58'},
{'name': 'inside', 'temp': -7.375, 'time': '00:33:58'},
{'name': 'outside', 'temp': -15.0, 'time': '00:44:01'},
{'name': 'inside', 'temp': -7.437, 'time': '00:44:01'},
{'name': 'outside', 'temp': -15.0, 'time': '00:54:03'},
{'name': 'inside', 'temp': -7.437, 'time': '00:54:03'}