{'name': 'outside', 'temp': 2.875, 'time': '00:00:52'},
{'name': 'inside', 'temp': 4.75, 'time': '00:00:52'},
{'name': 'outside', 'temp': 2.875, 'time': '00:10:54'},
{'name': 'inside', 'temp': 4.687, 'time': '00:10:54'},
{'name': 'outside', 'temp': 2.875, 'time': '00:20:57'},
{'name': 'inside', 'temp': 4.75, 'time': '00:20:57'},
{'name': 'outside', 'temp': 2.875, 'time': '00:30:59'},
{'name': 'inside', 'temp': 4.687, 'time': '00:30:59'},
{'name': 'outside', 'temp': 2.875, 'time': '00:41:02'},
{'name': 'inside', 'temp': 4.625, 'time': '00:41:02'},
{'name': 'outside', 'temp': 2.875, 'time': '00:51:05'},
{'name': 'inside', 'temp': 4.625, 'time': '00:51:05'},
{'name': 'outside', 'temp': 2.75, 'time': '01:01:07'},
{'name': 'inside', 'temp': 4.625, 'time': '01:01:07'},
{'name': 'outside', 'temp': 2.812, 'time': '01:11:10'},
{'name': 'inside', 'temp': 4.562, 'time': '01:11:10'},
{'name': 'outside', 'temp': 2.812, 'time': '01:21:12'},
{'name': 'inside', 'temp': 4.562, 'time': '01:21:12'},
{'name': 'outside', 'temp': 2.812, 'time': '01:31:15'},
{'name': 'inside', 'temp': 4.5, 'time': '01:31:15'}