{'name': 'outside', 'temp': 11.562, 'time': '00:08:30'},
{'name': 'inside', 'temp': 19.937, 'time': '00:08:30'},
{'name': 'outside', 'temp': 11.25, 'time': '00:18:32'},
{'name': 'inside', 'temp': 19.812, 'time': '00:18:32'},
{'name': 'outside', 'temp': 10.937, 'time': '00:28:35'},
{'name': 'inside', 'temp': 19.75, 'time': '00:28:35'},
{'name': 'outside', 'temp': 10.812, 'time': '00:38:37'},
{'name': 'inside', 'temp': 19.625, 'time': '00:38:37'},
{'name': 'outside', 'temp': 10.812, 'time': '00:48:40'},
{'name': 'inside', 'temp': 19.437, 'time': '00:48:40'},
{'name': 'outside', 'temp': 10.5, 'time': '00:58:43'},
{'name': 'inside', 'temp': 19.375, 'time': '00:58:43'},
{'name': 'outside', 'temp': 10.437, 'time': '01:08:45'},
{'name': 'inside', 'temp': 19.25, 'time': '01:08:45'}