{'name': 'outside', 'temp': 8.937, 'time': '00:08:15'},
{'name': 'inside', 'temp': 16.312, 'time': '00:08:15'},
{'name': 'outside', 'temp': 8.75, 'time': '00:18:17'},
{'name': 'inside', 'temp': 16.187, 'time': '00:18:17'},
{'name': 'outside', 'temp': 8.687, 'time': '00:28:20'},
{'name': 'inside', 'temp': 16.125, 'time': '00:28:20'},
{'name': 'outside', 'temp': 8.75, 'time': '00:38:22'},
{'name': 'inside', 'temp': 16.062, 'time': '00:38:22'},
{'name': 'outside', 'temp': 8.875, 'time': '00:48:25'},
{'name': 'inside', 'temp': 15.937, 'time': '00:48:25'},
{'name': 'outside', 'temp': 9.0, 'time': '00:58:27'},
{'name': 'inside', 'temp': 15.812, 'time': '00:58:27'},
{'name': 'outside', 'temp': 9.062, 'time': '01:08:30'},
{'name': 'inside', 'temp': 15.687, 'time': '01:08:30'},
{'name': 'outside', 'temp': 9.062, 'time': '01:18:32'},
{'name': 'inside', 'temp': 15.562, 'time': '01:18:32'}