{'name': 'outside', 'temp': 10.75, 'time': '00:04:25'},
{'name': 'inside', 'temp': 11.312, 'time': '00:04:25'},
{'name': 'outside', 'temp': 10.875, 'time': '00:14:28'},
{'name': 'inside', 'temp': 11.312, 'time': '00:14:28'},
{'name': 'outside', 'temp': 10.937, 'time': '00:24:30'},
{'name': 'inside', 'temp': 11.25, 'time': '00:24:30'},
{'name': 'outside', 'temp': 10.937, 'time': '00:34:33'},
{'name': 'inside', 'temp': 11.187, 'time': '00:34:33'},
{'name': 'outside', 'temp': 11.0, 'time': '00:44:35'},
{'name': 'inside', 'temp': 11.25, 'time': '00:44:35'},
{'name': 'outside', 'temp': 11.0, 'time': '00:54:38'},
{'name': 'inside', 'temp': 11.187, 'time': '00:54:38'}