{'name': 'outside', 'temp': 10.062, 'time': '00:00:07'},
{'name': 'inside', 'temp': 20.312, 'time': '00:00:07'},
{'name': 'outside', 'temp': 10.0, 'time': '00:10:09'},
{'name': 'inside', 'temp': 20.5, 'time': '00:10:09'},
{'name': 'outside', 'temp': 9.812, 'time': '00:20:12'},
{'name': 'inside', 'temp': 20.562, 'time': '00:20:12'},
{'name': 'outside', 'temp': 9.625, 'time': '00:30:14'},
{'name': 'inside', 'temp': 20.687, 'time': '00:30:14'},
{'name': 'outside', 'temp': 9.687, 'time': '00:40:17'},
{'name': 'inside', 'temp': 20.687, 'time': '00:40:17'},
{'name': 'outside', 'temp': 9.437, 'time': '00:50:19'},
{'name': 'inside', 'temp': 20.75, 'time': '00:50:19'}