{'name': 'outside', 'temp': -3.687, 'time': '00:02:02'},
{'name': 'inside', 'temp': -3.562, 'time': '00:02:02'},
{'name': 'outside', 'temp': -3.687, 'time': '00:12:06'},
{'name': 'inside', 'temp': -3.625, 'time': '00:12:06'},
{'name': 'outside', 'temp': -3.687, 'time': '00:22:09'},
{'name': 'inside', 'temp': -3.625, 'time': '00:22:09'},
{'name': 'outside', 'temp': -3.687, 'time': '00:32:12'},
{'name': 'inside', 'temp': -3.562, 'time': '00:32:12'},
{'name': 'outside', 'temp': -3.687, 'time': '00:42:15'},
{'name': 'inside', 'temp': -3.562, 'time': '00:42:15'},
{'name': 'outside', 'temp': -3.687, 'time': '00:52:18'},
{'name': 'inside', 'temp': -3.562, 'time': '00:52:18'},
{'name': 'outside', 'temp': -3.75, 'time': '01:02:22'},
{'name': 'inside', 'temp': -3.562, 'time': '01:02:22'}