{'name': 'outside', 'temp': 9.812, 'time': '00:03:58'},
{'name': 'inside', 'temp': 16.062, 'time': '00:03:58'},
{'name': 'outside', 'temp': 9.937, 'time': '00:14:00'},
{'name': 'inside', 'temp': 15.937, 'time': '00:14:00'},
{'name': 'outside', 'temp': 9.875, 'time': '00:24:03'},
{'name': 'inside', 'temp': 15.875, 'time': '00:24:03'},
{'name': 'outside', 'temp': 9.75, 'time': '00:34:05'},
{'name': 'inside', 'temp': 15.812, 'time': '00:34:05'},
{'name': 'outside', 'temp': 9.687, 'time': '00:44:08'},
{'name': 'inside', 'temp': 15.625, 'time': '00:44:08'},
{'name': 'outside', 'temp': 9.812, 'time': '00:54:11'},
{'name': 'inside', 'temp': 15.562, 'time': '00:54:11'}