{'name': 'outside', 'temp': 5.75, 'time': '00:02:23'},
{'name': 'inside', 'temp': 25.687, 'time': '00:02:23'},
{'name': 'outside', 'temp': 5.812, 'time': '00:12:26'},
{'name': 'inside', 'temp': 25.75, 'time': '00:12:26'},
{'name': 'outside', 'temp': 5.875, 'time': '00:22:28'},
{'name': 'inside', 'temp': 25.75, 'time': '00:22:28'},
{'name': 'outside', 'temp': 5.812, 'time': '00:32:31'},
{'name': 'inside', 'temp': 25.812, 'time': '00:32:31'},
{'name': 'outside', 'temp': 5.937, 'time': '00:42:33'},
{'name': 'inside', 'temp': 25.75, 'time': '00:42:33'},
{'name': 'outside', 'temp': 5.937, 'time': '00:52:36'},
{'name': 'inside', 'temp': 25.75, 'time': '00:52:36'},
{'name': 'outside', 'temp': 5.812, 'time': '01:02:38'},
{'name': 'inside', 'temp': 25.625, 'time': '01:02:38'},
{'name': 'outside', 'temp': 5.687, 'time': '01:12:41'},
{'name': 'inside', 'temp': 25.562, 'time': '01:12:41'}