{'name': 'outside', 'temp': 11.375, 'time': '00:03:16'},
{'name': 'inside', 'temp': 16.125, 'time': '00:03:16'},
{'name': 'outside', 'temp': 11.25, 'time': '00:13:19'},
{'name': 'inside', 'temp': 16.062, 'time': '00:13:19'},
{'name': 'outside', 'temp': 11.062, 'time': '00:23:21'},
{'name': 'inside', 'temp': 16.0, 'time': '00:23:21'},
{'name': 'outside', 'temp': 11.062, 'time': '00:33:24'},
{'name': 'inside', 'temp': 16.0, 'time': '00:33:24'},
{'name': 'outside', 'temp': 11.062, 'time': '00:43:26'},
{'name': 'inside', 'temp': 15.875, 'time': '00:43:26'},
{'name': 'outside', 'temp': 11.25, 'time': '00:53:29'},
{'name': 'inside', 'temp': 15.812, 'time': '00:53:29'},
{'name': 'outside', 'temp': 11.25, 'time': '01:03:32'},
{'name': 'inside', 'temp': 15.812, 'time': '01:03:32'},
{'name': 'outside', 'temp': 11.25, 'time': '01:13:34'},
{'name': 'inside', 'temp': 15.75, 'time': '01:13:34'}