{'name': 'outside', 'temp': 1.187, 'time': '00:03:50'},
{'name': 'inside', 'temp': 0.5, 'time': '00:03:50'},
{'name': 'outside', 'temp': 1.187, 'time': '00:14:02'},
{'name': 'inside', 'temp': 0.437, 'time': '00:14:02'},
{'name': 'outside', 'temp': 1.187, 'time': '00:24:14'},
{'name': 'inside', 'temp': 0.5, 'time': '00:24:14'},
{'name': 'outside', 'temp': 1.187, 'time': '00:34:26'},
{'name': 'inside', 'temp': 0.562, 'time': '00:34:26'},
{'name': 'outside', 'temp': 1.125, 'time': '00:44:38'},
{'name': 'inside', 'temp': 0.437, 'time': '00:44:38'},
{'name': 'outside', 'temp': 1.125, 'time': '00:54:51'},
{'name': 'inside', 'temp': 0.437, 'time': '00:54:51'},
{'name': 'outside', 'temp': 1.125, 'time': '01:05:03'},
{'name': 'inside', 'temp': 0.5, 'time': '01:05:03'},
{'name': 'outside', 'temp': 1.187, 'time': '01:15:15'},
{'name': 'inside', 'temp': 0.5, 'time': '01:15:15'}