{'name': 'outside', 'temp': 19.812, 'time': '00:00:38'},
{'name': 'inside', 'temp': 25.812, 'time': '00:00:38'},
{'name': 'outside', 'temp': 19.687, 'time': '00:10:40'},
{'name': 'inside', 'temp': 25.687, 'time': '00:10:40'},
{'name': 'outside', 'temp': 19.5, 'time': '00:20:43'},
{'name': 'inside', 'temp': 25.625, 'time': '00:20:43'},
{'name': 'outside', 'temp': 19.437, 'time': '00:30:45'},
{'name': 'inside', 'temp': 25.5, 'time': '00:30:45'},
{'name': 'outside', 'temp': 19.125, 'time': '00:40:48'},
{'name': 'inside', 'temp': 25.375, 'time': '00:40:48'},
{'name': 'outside', 'temp': 19.187, 'time': '00:50:50'},
{'name': 'inside', 'temp': 25.375, 'time': '00:50:50'},
{'name': 'outside', 'temp': 19.0, 'time': '01:00:53'},
{'name': 'inside', 'temp': 25.25, 'time': '01:00:53'},
{'name': 'outside', 'temp': 19.0, 'time': '01:10:55'},
{'name': 'inside', 'temp': 25.25, 'time': '01:10:55'},
{'name': 'outside', 'temp': 19.0, 'time': '01:20:58'},
{'name': 'inside', 'temp': 25.125, 'time': '01:20:58'},
{'name': 'outside', 'temp': 18.812, 'time': '01:31:00'},
{'name': 'inside', 'temp': 24.937, 'time': '01:31:00'}