{'name': 'outside', 'temp': 9.687, 'time': '00:08:35'},
{'name': 'inside', 'temp': 16.187, 'time': '00:08:35'},
{'name': 'outside', 'temp': 9.375, 'time': '00:18:38'},
{'name': 'inside', 'temp': 16.187, 'time': '00:18:38'},
{'name': 'outside', 'temp': 8.812, 'time': '00:28:40'},
{'name': 'inside', 'temp': 16.0, 'time': '00:28:40'},
{'name': 'outside', 'temp': 8.687, 'time': '00:38:43'},
{'name': 'inside', 'temp': 15.937, 'time': '00:38:43'},
{'name': 'outside', 'temp': 8.812, 'time': '00:48:45'},
{'name': 'inside', 'temp': 15.812, 'time': '00:48:45'},
{'name': 'outside', 'temp': 8.625, 'time': '00:58:48'},
{'name': 'inside', 'temp': 15.75, 'time': '00:58:48'},
{'name': 'outside', 'temp': 8.312, 'time': '01:08:50'},
{'name': 'inside', 'temp': 15.625, 'time': '01:08:50'}