{'name': 'outside', 'temp': 2.875, 'time': '16:48:06'},
{'name': 'inside', 'temp': 2.937, 'time': '16:48:06'},
{'name': 'outside', 'temp': 2.875, 'time': '16:58:08'},
{'name': 'inside', 'temp': 3.062, 'time': '16:58:08'},
{'name': 'outside', 'temp': 2.875, 'time': '17:08:11'},
{'name': 'inside', 'temp': 3.125, 'time': '17:08:11'},
{'name': 'outside', 'temp': 2.875, 'time': '17:18:14'},
{'name': 'inside', 'temp': 3.125, 'time': '17:18:14'},
{'name': 'outside', 'temp': 2.875, 'time': '17:26:03'},
{'name': 'inside', 'temp': 3.187, 'time': '17:26:03'},
{'name': 'outside', 'temp': 2.875, 'time': '17:36:06'},
{'name': 'inside', 'temp': 3.25, 'time': '17:36:06'}