{'name': 'outside', 'temp': 12.0, 'time': '00:03:17'},
{'name': 'inside', 'temp': 14.25, 'time': '00:03:17'},
{'name': 'outside', 'temp': 12.0, 'time': '00:13:19'},
{'name': 'inside', 'temp': 14.25, 'time': '00:13:19'},
{'name': 'outside', 'temp': 12.0, 'time': '00:23:22'},
{'name': 'inside', 'temp': 14.25, 'time': '00:23:22'},
{'name': 'outside', 'temp': 12.0, 'time': '00:33:24'},
{'name': 'inside', 'temp': 14.187, 'time': '00:33:24'},
{'name': 'outside', 'temp': 12.062, 'time': '00:43:27'},
{'name': 'inside', 'temp': 14.125, 'time': '00:43:27'},
{'name': 'outside', 'temp': 12.0, 'time': '00:53:30'},
{'name': 'inside', 'temp': 14.125, 'time': '00:53:30'},
{'name': 'outside', 'temp': 11.937, 'time': '01:03:33'},
{'name': 'inside', 'temp': 14.062, 'time': '01:03:33'}