{'name': 'outside', 'temp': 12.875, 'time': '00:06:40'},
{'name': 'inside', 'temp': 19.875, 'time': '00:06:40'},
{'name': 'outside', 'temp': 12.625, 'time': '00:17:16'},
{'name': 'inside', 'temp': 19.812, 'time': '00:17:16'},
{'name': 'outside', 'temp': 12.5, 'time': '00:27:19'},
{'name': 'inside', 'temp': 19.75, 'time': '00:27:19'},
{'name': 'outside', 'temp': 12.562, 'time': '00:37:22'},
{'name': 'inside', 'temp': 19.625, 'time': '00:37:22'},
{'name': 'outside', 'temp': 12.0, 'time': '00:47:24'},
{'name': 'inside', 'temp': 19.5, 'time': '00:47:24'},
{'name': 'outside', 'temp': 12.187, 'time': '00:57:27'},
{'name': 'inside', 'temp': 19.437, 'time': '00:57:27'}