{'name': 'outside', 'temp': 7.625, 'time': '00:01:38'},
{'name': 'inside', 'temp': 12.5, 'time': '00:01:38'},
{'name': 'outside', 'temp': 7.625, 'time': '00:11:40'},
{'name': 'inside', 'temp': 12.375, 'time': '00:11:40'},
{'name': 'outside', 'temp': 7.562, 'time': '00:21:44'},
{'name': 'inside', 'temp': 12.312, 'time': '00:21:44'},
{'name': 'outside', 'temp': 7.375, 'time': '00:31:46'},
{'name': 'inside', 'temp': 12.25, 'time': '00:31:46'},
{'name': 'outside', 'temp': 7.25, 'time': '00:41:49'},
{'name': 'inside', 'temp': 12.125, 'time': '00:41:49'},
{'name': 'outside', 'temp': 7.062, 'time': '00:51:52'},
{'name': 'inside', 'temp': 12.062, 'time': '00:51:52'},
{'name': 'outside', 'temp': 6.875, 'time': '01:01:54'},
{'name': 'inside', 'temp': 12.0, 'time': '01:01:54'}