{'name': 'outside', 'temp': 10.437, 'time': '00:09:51'},
{'name': 'inside', 'temp': 15.0, 'time': '00:09:51'},
{'name': 'outside', 'temp': 10.375, 'time': '00:19:54'},
{'name': 'inside', 'temp': 15.0, 'time': '00:19:54'},
{'name': 'outside', 'temp': 10.437, 'time': '00:29:56'},
{'name': 'inside', 'temp': 14.875, 'time': '00:29:56'},
{'name': 'outside', 'temp': 10.437, 'time': '00:39:59'},
{'name': 'inside', 'temp': 14.875, 'time': '00:39:59'},
{'name': 'outside', 'temp': 10.187, 'time': '00:50:01'},
{'name': 'inside', 'temp': 14.812, 'time': '00:50:01'},
{'name': 'outside', 'temp': 10.125, 'time': '01:00:04'},
{'name': 'inside', 'temp': 14.75, 'time': '01:00:04'}