{'name': 'outside', 'temp': 7.812, 'time': '00:06:27'},
{'name': 'inside', 'temp': 29.187, 'time': '00:06:27'},
{'name': 'outside', 'temp': 7.812, 'time': '00:16:30'},
{'name': 'inside', 'temp': 29.312, 'time': '00:16:30'},
{'name': 'outside', 'temp': 7.812, 'time': '00:26:32'},
{'name': 'inside', 'temp': 28.625, 'time': '00:26:32'},
{'name': 'outside', 'temp': 7.875, 'time': '00:36:35'},
{'name': 'inside', 'temp': 28.875, 'time': '00:36:35'},
{'name': 'outside', 'temp': 7.937, 'time': '00:46:38'},
{'name': 'inside', 'temp': 29.0, 'time': '00:46:38'},
{'name': 'outside', 'temp': 7.937, 'time': '00:56:40'},
{'name': 'inside', 'temp': 28.875, 'time': '00:56:40'}