{'name': 'outside', 'temp': 12.0, 'time': '00:07:49'},
{'name': 'inside', 'temp': 16.25, 'time': '00:07:49'},
{'name': 'outside', 'temp': 12.125, 'time': '00:17:52'},
{'name': 'inside', 'temp': 16.187, 'time': '00:17:52'},
{'name': 'outside', 'temp': 12.312, 'time': '00:27:55'},
{'name': 'inside', 'temp': 16.0, 'time': '00:27:55'},
{'name': 'outside', 'temp': 12.25, 'time': '00:37:57'},
{'name': 'inside', 'temp': 15.937, 'time': '00:37:57'},
{'name': 'outside', 'temp': 12.25, 'time': '00:48:00'},
{'name': 'inside', 'temp': 15.937, 'time': '00:48:00'},
{'name': 'outside', 'temp': 12.25, 'time': '00:58:02'},
{'name': 'inside', 'temp': 15.812, 'time': '00:58:02'}