{'name': 'outside', 'temp': 17.562, 'time': '21:30:46'},
{'name': 'inside', 'temp': 19.562, 'time': '21:30:46'},
{'name': 'outside', 'temp': 17.5, 'time': '21:40:49'},
{'name': 'inside', 'temp': 19.562, 'time': '21:40:49'},
{'name': 'outside', 'temp': 17.437, 'time': '21:50:51'},
{'name': 'inside', 'temp': 19.625, 'time': '21:50:51'},
{'name': 'outside', 'temp': 17.437, 'time': '22:00:54'},
{'name': 'inside', 'temp': 19.625, 'time': '22:00:54'},
{'name': 'outside', 'temp': 17.375, 'time': '22:10:56'},
{'name': 'inside', 'temp': 19.562, 'time': '22:10:56'},
{'name': 'outside', 'temp': 17.437, 'time': '22:20:59'},
{'name': 'inside', 'temp': 19.562, 'time': '22:20:59'}