{'name': 'outside', 'temp': 8.25, 'time': '00:01:03'},
{'name': 'inside', 'temp': 8.375, 'time': '00:01:03'},
{'name': 'outside', 'temp': 8.187, 'time': '00:11:06'},
{'name': 'inside', 'temp': 8.312, 'time': '00:11:06'},
{'name': 'outside', 'temp': 8.125, 'time': '00:21:08'},
{'name': 'inside', 'temp': 8.312, 'time': '00:21:08'},
{'name': 'outside', 'temp': 8.125, 'time': '00:31:11'},
{'name': 'inside', 'temp': 8.312, 'time': '00:31:11'},
{'name': 'outside', 'temp': 8.062, 'time': '00:41:13'},
{'name': 'inside', 'temp': 8.312, 'time': '00:41:13'},
{'name': 'outside', 'temp': 7.812, 'time': '00:51:36'},
{'name': 'inside', 'temp': 8.312, 'time': '00:51:36'}