{'name': 'outside', 'temp': -1.562, 'time': '00:02:39'},
{'name': 'inside', 'temp': 0.812, 'time': '00:02:39'},
{'name': 'outside', 'temp': -1.562, 'time': '00:12:41'},
{'name': 'inside', 'temp': 0.812, 'time': '00:12:41'},
{'name': 'outside', 'temp': -1.625, 'time': '00:22:44'},
{'name': 'inside', 'temp': 0.75, 'time': '00:22:44'},
{'name': 'outside', 'temp': -1.875, 'time': '00:32:47'},
{'name': 'inside', 'temp': 0.75, 'time': '00:32:47'},
{'name': 'outside', 'temp': -1.937, 'time': '00:42:49'},
{'name': 'inside', 'temp': 0.75, 'time': '00:42:49'},
{'name': 'outside', 'temp': -1.875, 'time': '00:52:52'},
{'name': 'inside', 'temp': 0.75, 'time': '00:52:52'},
{'name': 'outside', 'temp': -1.875, 'time': '01:02:54'},
{'name': 'inside', 'temp': 0.75, 'time': '01:02:54'}