{'name': 'outside', 'temp': 9.312, 'time': '00:03:22'},
{'name': 'inside', 'temp': 22.812, 'time': '00:03:22'},
{'name': 'outside', 'temp': 9.812, 'time': '00:13:24'},
{'name': 'inside', 'temp': 23.25, 'time': '00:13:24'},
{'name': 'outside', 'temp': 10.187, 'time': '00:23:27'},
{'name': 'inside', 'temp': 23.437, 'time': '00:23:27'},
{'name': 'outside', 'temp': 10.312, 'time': '00:33:29'},
{'name': 'inside', 'temp': 23.437, 'time': '00:33:29'},
{'name': 'outside', 'temp': 10.312, 'time': '00:43:32'},
{'name': 'inside', 'temp': 23.437, 'time': '00:43:32'},
{'name': 'outside', 'temp': 10.625, 'time': '00:53:34'},
{'name': 'inside', 'temp': 23.312, 'time': '00:53:34'},
{'name': 'outside', 'temp': 10.375, 'time': '01:03:37'},
{'name': 'inside', 'temp': 23.187, 'time': '01:03:37'}