{'name': 'outside', 'temp': 8.75, 'time': '00:09:30'},
{'name': 'inside', 'temp': 9.75, 'time': '00:09:30'},
{'name': 'outside', 'temp': 8.562, 'time': '00:19:32'},
{'name': 'inside', 'temp': 9.75, 'time': '00:19:32'},
{'name': 'outside', 'temp': 8.562, 'time': '00:29:35'},
{'name': 'inside', 'temp': 9.687, 'time': '00:29:35'},
{'name': 'outside', 'temp': 8.5, 'time': '00:39:38'},
{'name': 'inside', 'temp': 9.625, 'time': '00:39:38'},
{'name': 'outside', 'temp': 8.437, 'time': '00:49:40'},
{'name': 'inside', 'temp': 9.625, 'time': '00:49:40'},
{'name': 'outside', 'temp': 8.312, 'time': '00:59:43'},
{'name': 'inside', 'temp': 9.562, 'time': '00:59:43'},
{'name': 'outside', 'temp': 8.437, 'time': '01:09:45'},
{'name': 'inside', 'temp': 9.562, 'time': '01:09:45'},
{'name': 'outside', 'temp': 8.312, 'time': '01:19:48'},
{'name': 'inside', 'temp': 9.562, 'time': '01:19:48'},
{'name': 'outside', 'temp': 8.375, 'time': '01:29:51'},
{'name': 'inside', 'temp': 9.5, 'time': '01:29:51'}