{'name': 'outside', 'temp': 17.812, 'time': '00:07:19'},
{'name': 'inside', 'temp': 22.0, 'time': '00:07:19'},
{'name': 'outside', 'temp': 17.937, 'time': '00:17:21'},
{'name': 'inside', 'temp': 21.875, 'time': '00:17:21'},
{'name': 'outside', 'temp': 17.875, 'time': '00:27:23'},
{'name': 'inside', 'temp': 21.75, 'time': '00:27:23'},
{'name': 'outside', 'temp': 17.937, 'time': '00:37:25'},
{'name': 'inside', 'temp': 21.687, 'time': '00:37:25'},
{'name': 'outside', 'temp': 17.875, 'time': '00:47:27'},
{'name': 'inside', 'temp': 21.625, 'time': '00:47:27'},
{'name': 'outside', 'temp': 17.937, 'time': '00:57:29'},
{'name': 'inside', 'temp': 21.5, 'time': '00:57:29'},
{'name': 'outside', 'temp': 17.937, 'time': '01:07:31'},
{'name': 'inside', 'temp': 21.5, 'time': '01:07:31'},
{'name': 'outside', 'temp': 17.875, 'time': '01:17:33'},
{'name': 'inside', 'temp': 21.375, 'time': '01:17:33'},
{'name': 'outside', 'temp': 18.0, 'time': '01:27:35'},
{'name': 'inside', 'temp': 21.312, 'time': '01:27:35'}