{'name': 'outside', 'temp': 3.437, 'time': '00:01:53'},
{'name': 'inside', 'temp': 1.312, 'time': '00:01:53'},
{'name': 'outside', 'temp': 3.562, 'time': '00:11:56'},
{'name': 'inside', 'temp': 1.312, 'time': '00:11:56'},
{'name': 'outside', 'temp': 3.687, 'time': '00:21:59'},
{'name': 'inside', 'temp': 1.312, 'time': '00:21:59'},
{'name': 'outside', 'temp': 3.75, 'time': '00:32:01'},
{'name': 'inside', 'temp': 1.312, 'time': '00:32:01'},
{'name': 'outside', 'temp': 3.937, 'time': '00:42:04'},
{'name': 'inside', 'temp': 1.375, 'time': '00:42:04'},
{'name': 'outside', 'temp': 4.0, 'time': '00:52:06'},
{'name': 'inside', 'temp': 1.437, 'time': '00:52:06'}