{'name': 'outside', 'temp': 14.125, 'time': '00:08:54'},
{'name': 'inside', 'temp': 21.625, 'time': '00:08:54'},
{'name': 'outside', 'temp': 14.25, 'time': '00:18:56'},
{'name': 'inside', 'temp': 21.5, 'time': '00:18:56'},
{'name': 'outside', 'temp': 14.125, 'time': '00:28:58'},
{'name': 'inside', 'temp': 21.5, 'time': '00:28:58'},
{'name': 'outside', 'temp': 14.0, 'time': '00:39:00'},
{'name': 'inside', 'temp': 21.437, 'time': '00:39:00'},
{'name': 'outside', 'temp': 14.0, 'time': '00:49:03'},
{'name': 'inside', 'temp': 21.312, 'time': '00:49:03'},
{'name': 'outside', 'temp': 13.687, 'time': '00:59:05'},
{'name': 'inside', 'temp': 21.312, 'time': '00:59:05'},
{'name': 'outside', 'temp': 13.375, 'time': '01:09:07'},
{'name': 'inside', 'temp': 21.25, 'time': '01:09:07'},
{'name': 'outside', 'temp': 13.25, 'time': '01:19:09'},
{'name': 'inside', 'temp': 21.187, 'time': '01:19:09'},
{'name': 'outside', 'temp': 13.187, 'time': '01:29:11'},
{'name': 'inside', 'temp': 21.125, 'time': '01:29:11'}