{'name': 'outside', 'temp': 8.0, 'time': '00:00:29'},
{'name': 'inside', 'temp': 10.937, 'time': '00:00:29'},
{'name': 'outside', 'temp': 8.125, 'time': '00:10:32'},
{'name': 'inside', 'temp': 10.937, 'time': '00:10:32'},
{'name': 'outside', 'temp': 8.0, 'time': '00:20:34'},
{'name': 'inside', 'temp': 10.812, 'time': '00:20:34'},
{'name': 'outside', 'temp': 7.687, 'time': '00:30:37'},
{'name': 'inside', 'temp': 10.75, 'time': '00:30:37'},
{'name': 'outside', 'temp': 7.312, 'time': '00:40:39'},
{'name': 'inside', 'temp': 10.687, 'time': '00:40:39'},
{'name': 'outside', 'temp': 7.0, 'time': '00:50:42'},
{'name': 'inside', 'temp': 10.687, 'time': '00:50:42'},
{'name': 'outside', 'temp': 6.75, 'time': '01:00:45'},
{'name': 'inside', 'temp': 10.625, 'time': '01:00:45'}