{'name': 'outside', 'temp': -1.937, 'time': '00:05:40'},
{'name': 'inside', 'temp': 7.75, 'time': '00:05:40'},
{'name': 'outside', 'temp': -2.0, 'time': '00:15:43'},
{'name': 'inside', 'temp': 7.687, 'time': '00:15:43'},
{'name': 'outside', 'temp': -2.187, 'time': '00:25:45'},
{'name': 'inside', 'temp': 7.625, 'time': '00:25:45'},
{'name': 'outside', 'temp': -2.25, 'time': '00:35:48'},
{'name': 'inside', 'temp': 7.437, 'time': '00:35:48'},
{'name': 'outside', 'temp': -2.062, 'time': '00:45:50'},
{'name': 'inside', 'temp': 7.312, 'time': '00:45:50'},
{'name': 'outside', 'temp': -2.312, 'time': '00:55:53'},
{'name': 'inside', 'temp': 7.25, 'time': '00:55:53'},
{'name': 'outside', 'temp': -2.312, 'time': '01:05:55'},
{'name': 'inside', 'temp': 7.187, 'time': '01:05:55'},
{'name': 'outside', 'temp': -2.312, 'time': '01:15:58'},
{'name': 'inside', 'temp': 7.062, 'time': '01:15:58'}