{'name': 'outside', 'temp': 7.625, 'time': '00:02:34'},
{'name': 'inside', 'temp': 9.062, 'time': '00:02:34'},
{'name': 'outside', 'temp': 7.5, 'time': '00:12:37'},
{'name': 'inside', 'temp': 9.062, 'time': '00:12:37'},
{'name': 'outside', 'temp': 7.562, 'time': '00:22:40'},
{'name': 'inside', 'temp': 9.0, 'time': '00:22:40'},
{'name': 'outside', 'temp': 7.687, 'time': '00:32:42'},
{'name': 'inside', 'temp': 8.937, 'time': '00:32:42'},
{'name': 'outside', 'temp': 7.625, 'time': '00:42:45'},
{'name': 'inside', 'temp': 8.937, 'time': '00:42:45'},
{'name': 'outside', 'temp': 7.625, 'time': '00:52:47'},
{'name': 'inside', 'temp': 8.937, 'time': '00:52:47'},
{'name': 'outside', 'temp': 7.625, 'time': '01:02:50'},
{'name': 'inside', 'temp': 8.875, 'time': '01:02:50'},
{'name': 'outside', 'temp': 7.625, 'time': '01:12:52'},
{'name': 'inside', 'temp': 8.875, 'time': '01:12:52'},
{'name': 'outside', 'temp': 7.562, 'time': '01:22:55'},
{'name': 'inside', 'temp': 8.937, 'time': '01:22:55'}