{'name': 'outside', 'temp': 7.687, 'time': '00:06:27'},
{'name': 'inside', 'temp': 5.937, 'time': '00:06:27'},
{'name': 'outside', 'temp': 7.75, 'time': '00:16:29'},
{'name': 'inside', 'temp': 5.937, 'time': '00:16:29'},
{'name': 'outside', 'temp': 7.875, 'time': '00:26:32'},
{'name': 'inside', 'temp': 5.937, 'time': '00:26:32'},
{'name': 'outside', 'temp': 8.125, 'time': '00:36:34'},
{'name': 'inside', 'temp': 6.0, 'time': '00:36:34'},
{'name': 'outside', 'temp': 8.25, 'time': '00:46:37'},
{'name': 'inside', 'temp': 5.937, 'time': '00:46:37'},
{'name': 'outside', 'temp': 8.187, 'time': '00:56:39'},
{'name': 'inside', 'temp': 6.0, 'time': '00:56:39'},
{'name': 'outside', 'temp': 8.375, 'time': '01:06:42'},
{'name': 'inside', 'temp': 6.0, 'time': '01:06:42'}