{'name': 'outside', 'temp': -1.937, 'time': '00:06:42'},
{'name': 'inside', 'temp': -2.5, 'time': '00:06:42'},
{'name': 'outside', 'temp': -2.0, 'time': '00:16:45'},
{'name': 'inside', 'temp': -2.5, 'time': '00:16:45'},
{'name': 'outside', 'temp': -1.937, 'time': '00:26:49'},
{'name': 'inside', 'temp': -2.562, 'time': '00:26:49'},
{'name': 'outside', 'temp': -2.062, 'time': '00:36:52'},
{'name': 'inside', 'temp': -2.5, 'time': '00:36:52'},
{'name': 'outside', 'temp': -2.187, 'time': '00:46:56'},
{'name': 'inside', 'temp': -2.5, 'time': '00:46:56'},
{'name': 'outside', 'temp': -2.25, 'time': '00:56:59'},
{'name': 'inside', 'temp': -2.5, 'time': '00:56:59'},
{'name': 'outside', 'temp': -2.437, 'time': '01:07:03'},
{'name': 'inside', 'temp': -2.5, 'time': '01:07:03'},
{'name': 'outside', 'temp': -2.562, 'time': '01:17:06'},
{'name': 'inside', 'temp': -2.5, 'time': '01:17:06'},
{'name': 'outside', 'temp': -2.687, 'time': '01:27:10'},
{'name': 'inside', 'temp': -2.562, 'time': '01:27:10'},
{'name': 'outside', 'temp': -2.875, 'time': '01:37:14'},
{'name': 'inside', 'temp': -2.625, 'time': '01:37:14'}