{'name': 'outside', 'temp': 2.937, 'time': '00:02:39'},
{'name': 'inside', 'temp': 13.875, 'time': '00:02:39'},
{'name': 'outside', 'temp': 2.812, 'time': '00:12:42'},
{'name': 'inside', 'temp': 13.812, 'time': '00:12:42'},
{'name': 'outside', 'temp': 2.625, 'time': '00:22:44'},
{'name': 'inside', 'temp': 13.562, 'time': '00:22:44'},
{'name': 'outside', 'temp': 2.625, 'time': '00:32:47'},
{'name': 'inside', 'temp': 13.437, 'time': '00:32:47'},
{'name': 'outside', 'temp': 2.437, 'time': '00:42:50'},
{'name': 'inside', 'temp': 13.25, 'time': '00:42:50'},
{'name': 'outside', 'temp': 2.312, 'time': '00:52:52'},
{'name': 'inside', 'temp': 13.062, 'time': '00:52:52'},
{'name': 'outside', 'temp': 2.312, 'time': '01:02:55'},
{'name': 'inside', 'temp': 12.875, 'time': '01:02:55'}