{'name': 'outside', 'temp': 13.625, 'time': '00:05:54'},
{'name': 'inside', 'temp': 12.125, 'time': '00:05:54'},
{'name': 'outside', 'temp': 13.437, 'time': '00:15:56'},
{'name': 'inside', 'temp': 12.187, 'time': '00:15:56'},
{'name': 'outside', 'temp': 13.187, 'time': '00:25:59'},
{'name': 'inside', 'temp': 12.125, 'time': '00:25:59'},
{'name': 'outside', 'temp': 13.062, 'time': '00:36:02'},
{'name': 'inside', 'temp': 12.125, 'time': '00:36:02'},
{'name': 'outside', 'temp': 12.937, 'time': '00:46:04'},
{'name': 'inside', 'temp': 12.187, 'time': '00:46:04'},
{'name': 'outside', 'temp': 12.875, 'time': '00:56:07'},
{'name': 'inside', 'temp': 12.125, 'time': '00:56:07'},
{'name': 'outside', 'temp': 12.812, 'time': '01:06:09'},
{'name': 'inside', 'temp': 12.125, 'time': '01:06:09'},
{'name': 'outside', 'temp': 12.812, 'time': '01:16:12'},
{'name': 'inside', 'temp': 12.062, 'time': '01:16:12'}