{'name': 'outside', 'temp': 19.625, 'time': '00:06:15'},
{'name': 'inside', 'temp': 23.937, 'time': '00:06:15'},
{'name': 'outside', 'temp': 19.5, 'time': '00:16:17'},
{'name': 'inside', 'temp': 23.875, 'time': '00:16:17'},
{'name': 'outside', 'temp': 19.312, 'time': '00:26:20'},
{'name': 'inside', 'temp': 23.812, 'time': '00:26:20'},
{'name': 'outside', 'temp': 19.125, 'time': '00:36:22'},
{'name': 'inside', 'temp': 23.75, 'time': '00:36:22'},
{'name': 'outside', 'temp': 19.0, 'time': '00:46:25'},
{'name': 'inside', 'temp': 23.687, 'time': '00:46:25'},
{'name': 'outside', 'temp': 19.0, 'time': '00:56:27'},
{'name': 'inside', 'temp': 23.625, 'time': '00:56:27'},
{'name': 'outside', 'temp': 19.0, 'time': '01:06:30'},
{'name': 'inside', 'temp': 23.5, 'time': '01:06:30'}