{'name': 'outside', 'temp': 7.25, 'time': '00:05:10'},
{'name': 'inside', 'temp': 15.375, 'time': '00:05:10'},
{'name': 'outside', 'temp': 6.875, 'time': '00:15:13'},
{'name': 'inside', 'temp': 15.312, 'time': '00:15:13'},
{'name': 'outside', 'temp': 6.687, 'time': '00:25:15'},
{'name': 'inside', 'temp': 15.125, 'time': '00:25:15'},
{'name': 'outside', 'temp': 6.75, 'time': '00:35:18'},
{'name': 'inside', 'temp': 15.062, 'time': '00:35:18'},
{'name': 'outside', 'temp': 6.625, 'time': '00:45:20'},
{'name': 'inside', 'temp': 14.937, 'time': '00:45:20'},
{'name': 'outside', 'temp': 6.5, 'time': '00:55:23'},
{'name': 'inside', 'temp': 14.812, 'time': '00:55:23'}