{'name': 'outside', 'temp': 19.25, 'time': '00:08:17'},
{'name': 'inside', 'temp': 24.75, 'time': '00:08:17'},
{'name': 'outside', 'temp': 19.062, 'time': '00:18:19'},
{'name': 'inside', 'temp': 24.562, 'time': '00:18:19'},
{'name': 'outside', 'temp': 18.875, 'time': '00:28:22'},
{'name': 'inside', 'temp': 24.375, 'time': '00:28:22'},
{'name': 'outside', 'temp': 18.937, 'time': '00:38:24'},
{'name': 'inside', 'temp': 24.187, 'time': '00:38:24'},
{'name': 'outside', 'temp': 19.437, 'time': '00:48:27'},
{'name': 'inside', 'temp': 24.062, 'time': '00:48:27'},
{'name': 'outside', 'temp': 19.687, 'time': '00:58:29'},
{'name': 'inside', 'temp': 23.937, 'time': '00:58:29'},
{'name': 'outside', 'temp': 19.625, 'time': '01:08:32'},
{'name': 'inside', 'temp': 23.812, 'time': '01:08:32'},
{'name': 'outside', 'temp': 19.812, 'time': '01:18:34'},
{'name': 'inside', 'temp': 23.687, 'time': '01:18:34'},
{'name': 'outside', 'temp': 19.687, 'time': '01:28:37'},
{'name': 'inside', 'temp': 23.562, 'time': '01:28:37'}