{'name': 'outside', 'temp': 10.5, 'time': '00:09:28'},
{'name': 'inside', 'temp': 24.062, 'time': '00:09:28'},
{'name': 'outside', 'temp': 10.687, 'time': '00:19:31'},
{'name': 'inside', 'temp': 23.875, 'time': '00:19:31'},
{'name': 'outside', 'temp': 10.812, 'time': '00:29:33'},
{'name': 'inside', 'temp': 23.875, 'time': '00:29:33'},
{'name': 'outside', 'temp': 10.75, 'time': '00:39:36'},
{'name': 'inside', 'temp': 23.75, 'time': '00:39:36'},
{'name': 'outside', 'temp': 10.687, 'time': '00:49:39'},
{'name': 'inside', 'temp': 23.687, 'time': '00:49:39'},
{'name': 'outside', 'temp': 10.687, 'time': '00:59:41'},
{'name': 'inside', 'temp': 23.687, 'time': '00:59:41'}