{'name': 'outside', 'temp': 7.687, 'time': '00:04:51'},
{'name': 'inside', 'temp': 25.75, 'time': '00:04:51'},
{'name': 'outside', 'temp': 7.75, 'time': '00:14:53'},
{'name': 'inside', 'temp': 26.562, 'time': '00:14:53'},
{'name': 'outside', 'temp': 7.687, 'time': '00:24:56'},
{'name': 'inside', 'temp': 27.25, 'time': '00:24:56'},
{'name': 'outside', 'temp': 7.625, 'time': '00:34:59'},
{'name': 'inside', 'temp': 27.875, 'time': '00:34:59'},
{'name': 'outside', 'temp': 7.562, 'time': '00:45:01'},
{'name': 'inside', 'temp': 28.25, 'time': '00:45:01'},
{'name': 'outside', 'temp': 7.5, 'time': '00:55:04'},
{'name': 'inside', 'temp': 28.625, 'time': '00:55:04'}