{'name': 'outside', 'temp': 3.875, 'time': '00:06:47'},
{'name': 'inside', 'temp': 0.5, 'time': '00:06:47'},
{'name': 'outside', 'temp': 3.75, 'time': '00:16:49'},
{'name': 'inside', 'temp': 0.5, 'time': '00:16:49'},
{'name': 'outside', 'temp': 3.812, 'time': '00:26:52'},
{'name': 'inside', 'temp': 0.562, 'time': '00:26:52'},
{'name': 'outside', 'temp': 3.937, 'time': '00:36:54'},
{'name': 'inside', 'temp': 0.562, 'time': '00:36:54'},
{'name': 'outside', 'temp': 3.875, 'time': '00:46:57'},
{'name': 'inside', 'temp': 0.625, 'time': '00:46:57'},
{'name': 'outside', 'temp': 3.875, 'time': '00:57:00'},
{'name': 'inside', 'temp': 0.625, 'time': '00:57:00'}