{'name': 'outside', 'temp': 16.562, 'time': '00:00:01'},
{'name': 'inside', 'temp': 23.062, 'time': '00:00:01'},
{'name': 'outside', 'temp': 16.5, 'time': '00:10:04'},
{'name': 'inside', 'temp': 23.0, 'time': '00:10:04'},
{'name': 'outside', 'temp': 16.312, 'time': '00:20:07'},
{'name': 'inside', 'temp': 22.875, 'time': '00:20:07'},
{'name': 'outside', 'temp': 15.562, 'time': '00:30:09'},
{'name': 'inside', 'temp': 22.75, 'time': '00:30:09'},
{'name': 'outside', 'temp': 15.375, 'time': '00:40:12'},
{'name': 'inside', 'temp': 22.687, 'time': '00:40:12'},
{'name': 'outside', 'temp': 14.75, 'time': '00:50:14'},
{'name': 'inside', 'temp': 22.5, 'time': '00:50:14'}