{'name': 'outside', 'temp': 5.125, 'time': '00:02:41'},
{'name': 'inside', 'temp': 10.187, 'time': '00:02:41'},
{'name': 'outside', 'temp': 4.875, 'time': '00:12:43'},
{'name': 'inside', 'temp': 10.125, 'time': '00:12:43'},
{'name': 'outside', 'temp': 4.812, 'time': '00:22:46'},
{'name': 'inside', 'temp': 10.062, 'time': '00:22:46'},
{'name': 'outside', 'temp': 4.75, 'time': '00:32:49'},
{'name': 'inside', 'temp': 10.0, 'time': '00:32:49'},
{'name': 'outside', 'temp': 4.875, 'time': '00:42:51'},
{'name': 'inside', 'temp': 9.875, 'time': '00:42:51'},
{'name': 'outside', 'temp': 5.0, 'time': '00:52:54'},
{'name': 'inside', 'temp': 9.812, 'time': '00:52:54'}