{'name': 'outside', 'temp': 16.812, 'time': '00:00:21'},
{'name': 'inside', 'temp': 21.5, 'time': '00:00:21'},
{'name': 'outside', 'temp': 16.812, 'time': '00:10:24'},
{'name': 'inside', 'temp': 21.375, 'time': '00:10:24'},
{'name': 'outside', 'temp': 16.75, 'time': '00:20:26'},
{'name': 'inside', 'temp': 21.25, 'time': '00:20:26'},
{'name': 'outside', 'temp': 16.375, 'time': '00:30:29'},
{'name': 'inside', 'temp': 21.187, 'time': '00:30:29'},
{'name': 'outside', 'temp': 16.5, 'time': '00:40:32'},
{'name': 'inside', 'temp': 21.125, 'time': '00:40:32'},
{'name': 'outside', 'temp': 16.5, 'time': '00:50:34'},
{'name': 'inside', 'temp': 21.0, 'time': '00:50:34'},
{'name': 'outside', 'temp': 16.25, 'time': '01:00:37'},
{'name': 'inside', 'temp': 20.875, 'time': '01:00:37'},
{'name': 'outside', 'temp': 16.125, 'time': '01:10:40'},
{'name': 'inside', 'temp': 20.812, 'time': '01:10:40'},
{'name': 'outside', 'temp': 16.125, 'time': '01:20:42'},
{'name': 'inside', 'temp': 20.75, 'time': '01:20:42'},
{'name': 'outside', 'temp': 16.0, 'time': '01:30:45'},
{'name': 'inside', 'temp': 20.625, 'time': '01:30:45'}