{'name': 'outside', 'temp': 2.75, 'time': '00:04:10'},
{'name': 'inside', 'temp': 1.5, 'time': '00:04:10'},
{'name': 'outside', 'temp': 2.75, 'time': '00:14:14'},
{'name': 'inside', 'temp': 1.437, 'time': '00:14:14'},
{'name': 'outside', 'temp': 2.75, 'time': '00:24:17'},
{'name': 'inside', 'temp': 1.437, 'time': '00:24:17'},
{'name': 'outside', 'temp': 2.875, 'time': '00:34:20'},
{'name': 'inside', 'temp': 1.5, 'time': '00:34:20'},
{'name': 'outside', 'temp': 2.875, 'time': '00:44:24'},
{'name': 'inside', 'temp': 1.5, 'time': '00:44:24'},
{'name': 'outside', 'temp': 2.875, 'time': '00:54:27'},
{'name': 'inside', 'temp': 1.5, 'time': '00:54:27'},
{'name': 'outside', 'temp': 2.875, 'time': '01:04:30'},
{'name': 'inside', 'temp': 1.5, 'time': '01:04:30'},
{'name': 'outside', 'temp': 2.875, 'time': '01:14:34'},
{'name': 'inside', 'temp': 1.5, 'time': '01:14:34'}