{'name': 'outside', 'temp': 19.187, 'time': '00:01:32'},
{'name': 'inside', 'temp': 22.375, 'time': '00:01:32'},
{'name': 'outside', 'temp': 19.25, 'time': '00:11:34'},
{'name': 'inside', 'temp': 22.375, 'time': '00:11:34'},
{'name': 'outside', 'temp': 19.187, 'time': '00:21:37'},
{'name': 'inside', 'temp': 22.25, 'time': '00:21:37'},
{'name': 'outside', 'temp': 19.062, 'time': '00:31:39'},
{'name': 'inside', 'temp': 22.187, 'time': '00:31:39'},
{'name': 'outside', 'temp': 19.0, 'time': '00:41:42'},
{'name': 'inside', 'temp': 22.125, 'time': '00:41:42'},
{'name': 'outside', 'temp': 18.875, 'time': '00:51:45'},
{'name': 'inside', 'temp': 22.0, 'time': '00:51:45'}