{'name': 'outside', 'temp': -4.25, 'time': '00:04:33'},
{'name': 'inside', 'temp': -3.437, 'time': '00:04:33'},
{'name': 'outside', 'temp': -4.312, 'time': '00:14:35'},
{'name': 'inside', 'temp': -3.437, 'time': '00:14:35'},
{'name': 'outside', 'temp': -4.312, 'time': '00:24:38'},
{'name': 'inside', 'temp': -3.437, 'time': '00:24:38'},
{'name': 'outside', 'temp': -4.375, 'time': '00:34:40'},
{'name': 'inside', 'temp': -3.437, 'time': '00:34:40'},
{'name': 'outside', 'temp': -4.437, 'time': '00:44:43'},
{'name': 'inside', 'temp': -3.437, 'time': '00:44:43'},
{'name': 'outside', 'temp': -4.5, 'time': '00:54:45'},
{'name': 'inside', 'temp': -3.5, 'time': '00:54:45'},
{'name': 'outside', 'temp': -4.5, 'time': '01:04:48'},
{'name': 'inside', 'temp': -3.562, 'time': '01:04:48'},
{'name': 'outside', 'temp': -4.562, 'time': '01:14:50'},
{'name': 'inside', 'temp': -3.437, 'time': '01:14:50'},
{'name': 'outside', 'temp': -4.625, 'time': '01:24:53'},
{'name': 'inside', 'temp': -3.562, 'time': '01:24:53'}