{'name': 'outside', 'temp': -4.312, 'time': '00:00:29'},
{'name': 'inside', 'temp': -2.312, 'time': '00:00:29'},
{'name': 'outside', 'temp': -4.312, 'time': '00:10:32'},
{'name': 'inside', 'temp': -2.375, 'time': '00:10:32'},
{'name': 'outside', 'temp': -4.312, 'time': '00:20:35'},
{'name': 'inside', 'temp': -2.437, 'time': '00:20:35'},
{'name': 'outside', 'temp': -4.375, 'time': '00:30:38'},
{'name': 'inside', 'temp': -2.375, 'time': '00:30:38'},
{'name': 'outside', 'temp': -4.437, 'time': '00:40:41'},
{'name': 'inside', 'temp': -2.5, 'time': '00:40:41'},
{'name': 'outside', 'temp': -4.437, 'time': '00:50:44'},
{'name': 'inside', 'temp': -2.5, 'time': '00:50:44'},
{'name': 'outside', 'temp': -4.437, 'time': '01:00:47'},
{'name': 'inside', 'temp': -2.562, 'time': '01:00:47'}