{'name': 'outside', 'temp': -10.812, 'time': '00:05:26'},
{'name': 'inside', 'temp': -3.875, 'time': '00:05:26'},
{'name': 'outside', 'temp': -10.812, 'time': '00:15:29'},
{'name': 'inside', 'temp': -3.875, 'time': '00:15:29'},
{'name': 'outside', 'temp': -11.125, 'time': '00:25:32'},
{'name': 'inside', 'temp': -4.0, 'time': '00:25:32'},
{'name': 'outside', 'temp': -11.062, 'time': '00:35:34'},
{'name': 'inside', 'temp': -4.0, 'time': '00:35:34'},
{'name': 'outside', 'temp': -11.187, 'time': '00:45:37'},
{'name': 'inside', 'temp': -4.125, 'time': '00:45:37'},
{'name': 'outside', 'temp': -11.0, 'time': '00:55:39'},
{'name': 'inside', 'temp': -4.25, 'time': '00:55:39'}