{'name': 'outside', 'temp': -1.25, 'time': '00:08:58'},
{'name': 'inside', 'temp': 0.062, 'time': '00:08:58'},
{'name': 'outside', 'temp': -1.25, 'time': '00:19:00'},
{'name': 'inside', 'temp': 0.062, 'time': '00:19:00'},
{'name': 'outside', 'temp': -1.312, 'time': '00:29:03'},
{'name': 'inside', 'temp': 0.062, 'time': '00:29:03'},
{'name': 'outside', 'temp': -1.25, 'time': '00:39:06'},
{'name': 'inside', 'temp': 0.062, 'time': '00:39:06'},
{'name': 'outside', 'temp': -1.375, 'time': '00:49:08'},
{'name': 'inside', 'temp': 0.062, 'time': '00:49:08'},
{'name': 'outside', 'temp': -1.437, 'time': '00:59:11'},
{'name': 'inside', 'temp': 0.062, 'time': '00:59:11'},
{'name': 'outside', 'temp': -1.437, 'time': '01:09:13'},
{'name': 'inside', 'temp': 0.0, 'time': '01:09:13'},
{'name': 'outside', 'temp': -1.562, 'time': '01:19:16'},
{'name': 'inside', 'temp': 0.0, 'time': '01:19:16'},
{'name': 'outside', 'temp': -1.687, 'time': '01:29:18'},
{'name': 'inside', 'temp': 0.0, 'time': '01:29:18'},
{'name': 'outside', 'temp': -1.562, 'time': '01:39:21'},
{'name': 'inside', 'temp': 0.062, 'time': '01:39:21'}