{'name': 'outside', 'temp': 3.687, 'time': '00:00:11'},
{'name': 'inside', 'temp': 7.375, 'time': '00:00:11'},
{'name': 'outside', 'temp': 3.75, 'time': '00:10:13'},
{'name': 'inside', 'temp': 7.312, 'time': '00:10:13'},
{'name': 'outside', 'temp': 3.812, 'time': '00:20:16'},
{'name': 'inside', 'temp': 7.25, 'time': '00:20:16'},
{'name': 'outside', 'temp': 3.75, 'time': '00:30:18'},
{'name': 'inside', 'temp': 7.187, 'time': '00:30:18'},
{'name': 'outside', 'temp': 3.75, 'time': '00:40:21'},
{'name': 'inside', 'temp': 7.125, 'time': '00:40:21'},
{'name': 'outside', 'temp': 3.812, 'time': '00:50:23'},
{'name': 'inside', 'temp': 7.125, 'time': '00:50:23'},
{'name': 'outside', 'temp': 3.812, 'time': '01:00:26'},
{'name': 'inside', 'temp': 7.0, 'time': '01:00:26'},
{'name': 'outside', 'temp': 3.812, 'time': '01:10:28'},
{'name': 'inside', 'temp': 6.937, 'time': '01:10:28'},
{'name': 'outside', 'temp': 3.875, 'time': '01:20:31'},
{'name': 'inside', 'temp': 6.937, 'time': '01:20:31'},
{'name': 'outside', 'temp': 3.875, 'time': '01:30:34'},
{'name': 'inside', 'temp': 6.875, 'time': '01:30:34'}