{'name': 'outside', 'temp': 7.375, 'time': '00:08:09'},
{'name': 'inside', 'temp': 25.437, 'time': '00:08:09'},
{'name': 'outside', 'temp': 7.125, 'time': '00:18:12'},
{'name': 'inside', 'temp': 25.375, 'time': '00:18:12'},
{'name': 'outside', 'temp': 7.187, 'time': '00:28:15'},
{'name': 'inside', 'temp': 25.312, 'time': '00:28:15'},
{'name': 'outside', 'temp': 7.187, 'time': '00:38:17'},
{'name': 'inside', 'temp': 25.312, 'time': '00:38:17'},
{'name': 'outside', 'temp': 7.187, 'time': '00:48:20'},
{'name': 'inside', 'temp': 25.062, 'time': '00:48:20'},
{'name': 'outside', 'temp': 7.125, 'time': '00:58:23'},
{'name': 'inside', 'temp': 24.875, 'time': '00:58:23'}