{'name': 'outside', 'temp': 11.75, 'time': '00:09:25'},
{'name': 'inside', 'temp': 11.062, 'time': '00:09:25'},
{'name': 'outside', 'temp': 11.75, 'time': '00:19:28'},
{'name': 'inside', 'temp': 11.0, 'time': '00:19:28'},
{'name': 'outside', 'temp': 11.812, 'time': '00:29:30'},
{'name': 'inside', 'temp': 11.0, 'time': '00:29:30'},
{'name': 'outside', 'temp': 12.0, 'time': '00:39:33'},
{'name': 'inside', 'temp': 11.062, 'time': '00:39:33'},
{'name': 'outside', 'temp': 12.125, 'time': '00:49:35'},
{'name': 'inside', 'temp': 11.125, 'time': '00:49:35'},
{'name': 'outside', 'temp': 12.187, 'time': '00:59:38'},
{'name': 'inside', 'temp': 11.062, 'time': '00:59:38'},
{'name': 'outside', 'temp': 12.187, 'time': '01:09:41'},
{'name': 'inside', 'temp': 11.062, 'time': '01:09:41'}