{'name': 'outside', 'temp': 5.437, 'time': '00:08:01'},
{'name': 'inside', 'temp': 6.875, 'time': '00:08:01'},
{'name': 'outside', 'temp': 5.312, 'time': '00:18:03'},
{'name': 'inside', 'temp': 6.812, 'time': '00:18:03'},
{'name': 'outside', 'temp': 5.187, 'time': '00:28:06'},
{'name': 'inside', 'temp': 6.812, 'time': '00:28:06'},
{'name': 'outside', 'temp': 5.25, 'time': '00:38:08'},
{'name': 'inside', 'temp': 6.75, 'time': '00:38:08'},
{'name': 'outside', 'temp': 5.25, 'time': '00:48:11'},
{'name': 'inside', 'temp': 6.687, 'time': '00:48:11'},
{'name': 'outside', 'temp': 5.312, 'time': '00:58:14'},
{'name': 'inside', 'temp': 6.687, 'time': '00:58:14'},
{'name': 'outside', 'temp': 5.5, 'time': '01:08:16'},
{'name': 'inside', 'temp': 6.625, 'time': '01:08:16'}