{'name': 'outside', 'temp': 8.25, 'time': '00:00:36'},
{'name': 'inside', 'temp': 28.562, 'time': '00:00:36'},
{'name': 'outside', 'temp': 8.187, 'time': '00:10:39'},
{'name': 'inside', 'temp': 28.562, 'time': '00:10:39'},
{'name': 'outside', 'temp': 7.75, 'time': '00:20:41'},
{'name': 'inside', 'temp': 28.687, 'time': '00:20:41'},
{'name': 'outside', 'temp': 7.812, 'time': '00:30:44'},
{'name': 'inside', 'temp': 28.562, 'time': '00:30:44'},
{'name': 'outside', 'temp': 7.625, 'time': '00:40:46'},
{'name': 'inside', 'temp': 28.312, 'time': '00:40:46'},
{'name': 'outside', 'temp': 7.5, 'time': '00:50:49'},
{'name': 'inside', 'temp': 28.0, 'time': '00:50:49'},
{'name': 'outside', 'temp': 7.312, 'time': '01:00:52'},
{'name': 'inside', 'temp': 27.687, 'time': '01:00:52'},
{'name': 'outside', 'temp': 6.937, 'time': '01:10:54'},
{'name': 'inside', 'temp': 27.312, 'time': '01:10:54'},
{'name': 'outside', 'temp': 6.812, 'time': '01:20:57'},
{'name': 'inside', 'temp': 26.937, 'time': '01:20:57'}