{'name': 'outside', 'temp': -0.437, 'time': '00:01:49'},
{'name': 'inside', 'temp': -0.437, 'time': '00:01:49'},
{'name': 'outside', 'temp': -0.437, 'time': '00:11:52'},
{'name': 'inside', 'temp': -0.437, 'time': '00:11:52'},
{'name': 'outside', 'temp': -0.562, 'time': '00:21:56'},
{'name': 'inside', 'temp': -0.5, 'time': '00:21:56'},
{'name': 'outside', 'temp': -0.5, 'time': '00:31:59'},
{'name': 'inside', 'temp': -0.437, 'time': '00:31:59'},
{'name': 'outside', 'temp': -0.625, 'time': '00:42:02'},
{'name': 'inside', 'temp': -0.437, 'time': '00:42:02'},
{'name': 'outside', 'temp': -0.625, 'time': '00:52:05'},
{'name': 'inside', 'temp': -0.5, 'time': '00:52:05'},
{'name': 'outside', 'temp': -0.687, 'time': '01:02:08'},
{'name': 'inside', 'temp': -0.5, 'time': '01:02:08'},
{'name': 'outside', 'temp': -0.75, 'time': '01:12:11'},
{'name': 'inside', 'temp': -0.562, 'time': '01:12:11'}