{'name': 'outside', 'temp': -1.25, 'time': '00:05:46'},
{'name': 'inside', 'temp': 1.187, 'time': '00:05:46'},
{'name': 'outside', 'temp': -1.187, 'time': '00:15:48'},
{'name': 'inside', 'temp': 1.125, 'time': '00:15:48'},
{'name': 'outside', 'temp': -1.187, 'time': '00:25:51'},
{'name': 'inside', 'temp': 1.187, 'time': '00:25:51'},
{'name': 'outside', 'temp': -1.187, 'time': '00:35:53'},
{'name': 'inside', 'temp': 1.125, 'time': '00:35:53'},
{'name': 'outside', 'temp': -1.187, 'time': '00:45:56'},
{'name': 'inside', 'temp': 1.125, 'time': '00:45:56'},
{'name': 'outside', 'temp': -1.125, 'time': '00:55:59'},
{'name': 'inside', 'temp': 1.0, 'time': '00:55:59'},
{'name': 'outside', 'temp': -1.187, 'time': '01:06:01'},
{'name': 'inside', 'temp': 1.0, 'time': '01:06:01'}