{'name': 'outside', 'temp': 6.562, 'time': '00:08:41'},
{'name': 'inside', 'temp': 4.75, 'time': '00:08:41'},
{'name': 'outside', 'temp': 6.562, 'time': '00:18:44'},
{'name': 'inside', 'temp': 4.75, 'time': '00:18:44'},
{'name': 'outside', 'temp': 6.562, 'time': '00:28:46'},
{'name': 'inside', 'temp': 4.75, 'time': '00:28:46'},
{'name': 'outside', 'temp': 6.625, 'time': '00:38:48'},
{'name': 'inside', 'temp': 4.687, 'time': '00:38:48'},
{'name': 'outside', 'temp': 6.75, 'time': '00:48:50'},
{'name': 'inside', 'temp': 4.75, 'time': '00:48:50'},
{'name': 'outside', 'temp': 6.812, 'time': '00:58:52'},
{'name': 'inside', 'temp': 4.75, 'time': '00:58:52'},
{'name': 'outside', 'temp': 6.562, 'time': '01:08:54'},
{'name': 'inside', 'temp': 4.75, 'time': '01:08:54'},
{'name': 'outside', 'temp': 6.437, 'time': '01:18:56'},
{'name': 'inside', 'temp': 4.75, 'time': '01:18:56'}