{'name': 'outside', 'temp': 13.5, 'time': '00:06:42'},
{'name': 'inside', 'temp': 12.625, 'time': '00:06:42'},
{'name': 'outside', 'temp': 13.5, 'time': '00:16:45'},
{'name': 'inside', 'temp': 12.625, 'time': '00:16:45'},
{'name': 'outside', 'temp': 13.5, 'time': '00:26:47'},
{'name': 'inside', 'temp': 12.625, 'time': '00:26:47'},
{'name': 'outside', 'temp': 13.5, 'time': '00:36:50'},
{'name': 'inside', 'temp': 12.562, 'time': '00:36:50'},
{'name': 'outside', 'temp': 13.437, 'time': '00:46:52'},
{'name': 'inside', 'temp': 12.5, 'time': '00:46:52'},
{'name': 'outside', 'temp': 13.437, 'time': '00:56:55'},
{'name': 'inside', 'temp': 12.562, 'time': '00:56:55'},
{'name': 'outside', 'temp': 13.437, 'time': '01:06:57'},
{'name': 'inside', 'temp': 12.562, 'time': '01:06:57'}