{'name': 'outside', 'temp': 14.0, 'time': '00:01:18'},
{'name': 'inside', 'temp': 17.062, 'time': '00:01:18'},
{'name': 'outside', 'temp': 14.0, 'time': '00:11:20'},
{'name': 'inside', 'temp': 17.0, 'time': '00:11:20'},
{'name': 'outside', 'temp': 13.875, 'time': '00:21:23'},
{'name': 'inside', 'temp': 17.0, 'time': '00:21:23'},
{'name': 'outside', 'temp': 13.75, 'time': '00:31:25'},
{'name': 'inside', 'temp': 16.937, 'time': '00:31:25'},
{'name': 'outside', 'temp': 13.562, 'time': '00:41:28'},
{'name': 'inside', 'temp': 16.75, 'time': '00:41:28'},
{'name': 'outside', 'temp': 13.625, 'time': '00:51:30'},
{'name': 'inside', 'temp': 16.812, 'time': '00:51:30'},
{'name': 'outside', 'temp': 13.5, 'time': '01:01:33'},
{'name': 'inside', 'temp': 16.75, 'time': '01:01:33'},
{'name': 'outside', 'temp': 13.5, 'time': '01:11:36'},
{'name': 'inside', 'temp': 16.625, 'time': '01:11:36'}