{'name': 'outside', 'temp': 12.625, 'time': '00:06:13'},
{'name': 'inside', 'temp': 18.437, 'time': '00:06:13'},
{'name': 'outside', 'temp': 12.187, 'time': '00:16:16'},
{'name': 'inside', 'temp': 18.375, 'time': '00:16:16'},
{'name': 'outside', 'temp': 11.937, 'time': '00:26:18'},
{'name': 'inside', 'temp': 18.25, 'time': '00:26:18'},
{'name': 'outside', 'temp': 11.812, 'time': '00:36:21'},
{'name': 'inside', 'temp': 18.125, 'time': '00:36:21'},
{'name': 'outside', 'temp': 11.875, 'time': '00:46:24'},
{'name': 'inside', 'temp': 18.0, 'time': '00:46:24'},
{'name': 'outside', 'temp': 11.75, 'time': '00:56:26'},
{'name': 'inside', 'temp': 17.875, 'time': '00:56:26'},
{'name': 'outside', 'temp': 11.625, 'time': '01:06:29'},
{'name': 'inside', 'temp': 17.812, 'time': '01:06:29'}