{'name': 'outside', 'temp': 17.687, 'time': '00:03:54'},
{'name': 'inside', 'temp': 23.0, 'time': '00:03:54'},
{'name': 'outside', 'temp': 17.562, 'time': '00:14:17'},
{'name': 'inside', 'temp': 22.875, 'time': '00:14:17'},
{'name': 'outside', 'temp': 17.437, 'time': '00:24:27'},
{'name': 'inside', 'temp': 22.75, 'time': '00:24:27'},
{'name': 'outside', 'temp': 17.25, 'time': '00:34:29'},
{'name': 'inside', 'temp': 22.75, 'time': '00:34:29'},
{'name': 'outside', 'temp': 17.125, 'time': '00:44:32'},
{'name': 'inside', 'temp': 22.562, 'time': '00:44:32'},
{'name': 'outside', 'temp': 17.0, 'time': '00:54:34'},
{'name': 'inside', 'temp': 22.437, 'time': '00:54:34'},
{'name': 'outside', 'temp': 16.75, 'time': '01:04:37'},
{'name': 'inside', 'temp': 22.375, 'time': '01:04:37'},
{'name': 'outside', 'temp': 16.625, 'time': '01:14:39'},
{'name': 'inside', 'temp': 22.312, 'time': '01:14:39'}