{'name': 'outside', 'temp': 19.687, 'time': '00:07:31'},
{'name': 'inside', 'temp': 23.125, 'time': '00:07:31'},
{'name': 'outside', 'temp': 19.5, 'time': '00:17:34'},
{'name': 'inside', 'temp': 23.062, 'time': '00:17:34'},
{'name': 'outside', 'temp': 19.437, 'time': '00:27:37'},
{'name': 'inside', 'temp': 23.0, 'time': '00:27:37'},
{'name': 'outside', 'temp': 19.375, 'time': '00:37:40'},
{'name': 'inside', 'temp': 22.875, 'time': '00:37:40'},
{'name': 'outside', 'temp': 19.187, 'time': '00:47:42'},
{'name': 'inside', 'temp': 22.75, 'time': '00:47:42'},
{'name': 'outside', 'temp': 19.062, 'time': '00:57:45'},
{'name': 'inside', 'temp': 22.625, 'time': '00:57:45'},
{'name': 'outside', 'temp': 18.937, 'time': '01:07:48'},
{'name': 'inside', 'temp': 22.562, 'time': '01:07:48'},
{'name': 'outside', 'temp': 18.812, 'time': '01:17:51'},
{'name': 'inside', 'temp': 22.437, 'time': '01:17:51'},
{'name': 'outside', 'temp': 18.625, 'time': '01:27:54'},
{'name': 'inside', 'temp': 22.375, 'time': '01:27:54'}