{'name': 'outside', 'temp': 5.625, 'time': '00:05:47'},
{'name': 'inside', 'temp': 23.125, 'time': '00:05:47'},
{'name': 'outside', 'temp': 5.562, 'time': '00:15:50'},
{'name': 'inside', 'temp': 23.75, 'time': '00:15:50'},
{'name': 'outside', 'temp': 5.562, 'time': '00:25:52'},
{'name': 'inside', 'temp': 22.75, 'time': '00:25:52'},
{'name': 'outside', 'temp': 5.562, 'time': '00:35:55'},
{'name': 'inside', 'temp': 23.375, 'time': '00:35:55'},
{'name': 'outside', 'temp': 5.437, 'time': '00:45:57'},
{'name': 'inside', 'temp': 24.5, 'time': '00:45:57'},
{'name': 'outside', 'temp': 6.125, 'time': '00:56:00'},
{'name': 'inside', 'temp': 23.875, 'time': '00:56:00'}