{'name': 'outside', 'temp': -2.937, 'time': '00:01:11'},
{'name': 'inside', 'temp': 2.25, 'time': '00:01:11'},
{'name': 'outside', 'temp': -3.062, 'time': '00:11:13'},
{'name': 'inside', 'temp': 2.25, 'time': '00:11:13'},
{'name': 'outside', 'temp': -3.187, 'time': '00:21:16'},
{'name': 'inside', 'temp': 2.062, 'time': '00:21:16'},
{'name': 'outside', 'temp': -3.187, 'time': '00:31:18'},
{'name': 'inside', 'temp': 2.062, 'time': '00:31:18'},
{'name': 'outside', 'temp': -3.312, 'time': '00:41:21'},
{'name': 'inside', 'temp': 2.062, 'time': '00:41:21'},
{'name': 'outside', 'temp': -3.375, 'time': '00:51:23'},
{'name': 'inside', 'temp': 2.0, 'time': '00:51:23'},
{'name': 'outside', 'temp': -3.375, 'time': '01:01:26'},
{'name': 'inside', 'temp': 1.812, 'time': '01:01:26'},
{'name': 'outside', 'temp': -3.375, 'time': '01:11:28'},
{'name': 'inside', 'temp': 1.812, 'time': '01:11:28'}