{'name': 'outside', 'temp': 14.937, 'time': '00:00:07'},
{'name': 'inside', 'temp': 22.062, 'time': '00:00:07'},
{'name': 'outside', 'temp': 14.875, 'time': '00:10:10'},
{'name': 'inside', 'temp': 22.062, 'time': '00:10:10'},
{'name': 'outside', 'temp': 14.75, 'time': '00:20:12'},
{'name': 'inside', 'temp': 21.937, 'time': '00:20:12'},
{'name': 'outside', 'temp': 14.75, 'time': '00:30:15'},
{'name': 'inside', 'temp': 21.812, 'time': '00:30:15'},
{'name': 'outside', 'temp': 14.687, 'time': '00:40:17'},
{'name': 'inside', 'temp': 21.687, 'time': '00:40:17'},
{'name': 'outside', 'temp': 14.562, 'time': '00:50:20'},
{'name': 'inside', 'temp': 21.625, 'time': '00:50:20'},
{'name': 'outside', 'temp': 14.375, 'time': '01:00:22'},
{'name': 'inside', 'temp': 21.5, 'time': '01:00:22'},
{'name': 'outside', 'temp': 14.25, 'time': '01:10:25'},
{'name': 'inside', 'temp': 21.437, 'time': '01:10:25'},
{'name': 'outside', 'temp': 13.937, 'time': '01:20:27'},
{'name': 'inside', 'temp': 21.312, 'time': '01:20:27'},
{'name': 'outside', 'temp': 13.937, 'time': '01:30:30'},
{'name': 'inside', 'temp': 21.25, 'time': '01:30:30'}