{'name': 'outside', 'temp': -0.75, 'time': '00:06:31'},
{'name': 'inside', 'temp': -0.062, 'time': '00:06:31'},
{'name': 'outside', 'temp': -0.75, 'time': '00:16:34'},
{'name': 'inside', 'temp': -0.125, 'time': '00:16:34'},
{'name': 'outside', 'temp': -0.687, 'time': '00:26:36'},
{'name': 'inside', 'temp': -0.125, 'time': '00:26:36'},
{'name': 'outside', 'temp': -0.625, 'time': '00:36:39'},
{'name': 'inside', 'temp': -0.125, 'time': '00:36:39'},
{'name': 'outside', 'temp': -0.625, 'time': '00:46:42'},
{'name': 'inside', 'temp': -0.125, 'time': '00:46:42'},
{'name': 'outside', 'temp': -0.625, 'time': '00:56:44'},
{'name': 'inside', 'temp': -0.125, 'time': '00:56:44'},
{'name': 'outside', 'temp': -0.625, 'time': '01:06:47'},
{'name': 'inside', 'temp': -0.125, 'time': '01:06:47'}