{'name': 'outside', 'temp': 16.687, 'time': '00:04:29'},
{'name': 'inside', 'temp': 22.125, 'time': '00:04:29'},
{'name': 'outside', 'temp': 16.562, 'time': '00:14:31'},
{'name': 'inside', 'temp': 22.062, 'time': '00:14:31'},
{'name': 'outside', 'temp': 16.25, 'time': '00:24:34'},
{'name': 'inside', 'temp': 21.937, 'time': '00:24:34'},
{'name': 'outside', 'temp': 16.062, 'time': '00:34:37'},
{'name': 'inside', 'temp': 21.812, 'time': '00:34:37'},
{'name': 'outside', 'temp': 15.875, 'time': '00:44:39'},
{'name': 'inside', 'temp': 21.625, 'time': '00:44:39'},
{'name': 'outside', 'temp': 15.75, 'time': '00:54:42'},
{'name': 'inside', 'temp': 21.562, 'time': '00:54:42'},
{'name': 'outside', 'temp': 15.75, 'time': '01:04:45'},
{'name': 'inside', 'temp': 21.437, 'time': '01:04:45'},
{'name': 'outside', 'temp': 15.562, 'time': '01:14:47'},
{'name': 'inside', 'temp': 21.312, 'time': '01:14:47'},
{'name': 'outside', 'temp': 15.562, 'time': '01:24:50'},
{'name': 'inside', 'temp': 21.187, 'time': '01:24:50'}