{'name': 'outside', 'temp': 16.812, 'time': '00:02:15'},
{'name': 'inside', 'temp': 24.75, 'time': '00:02:15'},
{'name': 'outside', 'temp': 16.687, 'time': '00:12:17'},
{'name': 'inside', 'temp': 24.687, 'time': '00:12:17'},
{'name': 'outside', 'temp': 16.5, 'time': '00:22:20'},
{'name': 'inside', 'temp': 24.5, 'time': '00:22:20'},
{'name': 'outside', 'temp': 16.375, 'time': '00:32:22'},
{'name': 'inside', 'temp': 24.375, 'time': '00:32:22'},
{'name': 'outside', 'temp': 16.312, 'time': '00:42:25'},
{'name': 'inside', 'temp': 24.25, 'time': '00:42:25'},
{'name': 'outside', 'temp': 16.187, 'time': '00:52:27'},
{'name': 'inside', 'temp': 24.125, 'time': '00:52:27'},
{'name': 'outside', 'temp': 15.75, 'time': '01:02:30'},
{'name': 'inside', 'temp': 24.0, 'time': '01:02:30'},
{'name': 'outside', 'temp': 15.812, 'time': '01:12:32'},
{'name': 'inside', 'temp': 23.937, 'time': '01:12:32'},
{'name': 'outside', 'temp': 16.062, 'time': '01:22:35'},
{'name': 'inside', 'temp': 23.812, 'time': '01:22:35'},
{'name': 'outside', 'temp': 16.062, 'time': '01:32:37'},
{'name': 'inside', 'temp': 23.687, 'time': '01:32:37'}