{'name': 'outside', 'temp': 6.812, 'time': '00:03:20'},
{'name': 'inside', 'temp': 10.062, 'time': '00:03:20'},
{'name': 'outside', 'temp': 6.812, 'time': '00:13:22'},
{'name': 'inside', 'temp': 10.0, 'time': '00:13:22'},
{'name': 'outside', 'temp': 6.562, 'time': '00:23:25'},
{'name': 'inside', 'temp': 9.875, 'time': '00:23:25'},
{'name': 'outside', 'temp': 6.437, 'time': '00:33:27'},
{'name': 'inside', 'temp': 9.875, 'time': '00:33:27'},
{'name': 'outside', 'temp': 6.437, 'time': '00:43:30'},
{'name': 'inside', 'temp': 9.75, 'time': '00:43:30'},
{'name': 'outside', 'temp': 6.25, 'time': '00:53:33'},
{'name': 'inside', 'temp': 9.687, 'time': '00:53:33'},
{'name': 'outside', 'temp': 6.312, 'time': '01:03:35'},
{'name': 'inside', 'temp': 9.687, 'time': '01:03:35'},
{'name': 'outside', 'temp': 6.312, 'time': '01:13:38'},
{'name': 'inside', 'temp': 9.562, 'time': '01:13:38'},
{'name': 'outside', 'temp': 5.937, 'time': '01:23:40'},
{'name': 'inside', 'temp': 9.562, 'time': '01:23:40'},
{'name': 'outside', 'temp': 6.062, 'time': '01:33:43'},
{'name': 'inside', 'temp': 9.437, 'time': '01:33:43'}