{'name': 'outside', 'temp': 14.687, 'time': '00:05:49'},
{'name': 'inside', 'temp': 13.75, 'time': '00:05:49'},
{'name': 'outside', 'temp': 14.625, 'time': '00:15:52'},
{'name': 'inside', 'temp': 13.75, 'time': '00:15:52'},
{'name': 'outside', 'temp': 14.562, 'time': '00:25:54'},
{'name': 'inside', 'temp': 13.75, 'time': '00:25:54'},
{'name': 'outside', 'temp': 14.5, 'time': '00:35:57'},
{'name': 'inside', 'temp': 13.75, 'time': '00:35:57'},
{'name': 'outside', 'temp': 14.562, 'time': '00:45:59'},
{'name': 'inside', 'temp': 13.687, 'time': '00:45:59'},
{'name': 'outside', 'temp': 14.5, 'time': '00:56:02'},
{'name': 'inside', 'temp': 13.75, 'time': '00:56:02'}