{'name': 'outside', 'temp': 13.687, 'time': '00:09:16'},
{'name': 'inside', 'temp': 19.375, 'time': '00:09:16'},
{'name': 'outside', 'temp': 13.437, 'time': '00:20:15'},
{'name': 'inside', 'temp': 19.437, 'time': '00:20:15'},
{'name': 'outside', 'temp': 13.125, 'time': '00:30:32'},
{'name': 'inside', 'temp': 19.437, 'time': '00:30:32'},
{'name': 'outside', 'temp': 12.937, 'time': '00:40:49'},
{'name': 'inside', 'temp': 19.437, 'time': '00:40:49'},
{'name': 'outside', 'temp': 12.812, 'time': '00:51:03'},
{'name': 'inside', 'temp': 19.687, 'time': '00:51:03'},
{'name': 'outside', 'temp': 12.687, 'time': '01:02:00'},
{'name': 'inside', 'temp': 19.875, 'time': '01:02:00'},
{'name': 'outside', 'temp': 12.625, 'time': '01:12:18'},
{'name': 'inside', 'temp': 20.0, 'time': '01:12:18'}