{'name': 'outside', 'temp': 16.812, 'time': '00:00:21'},
{'name': 'inside', 'temp': 21.5, 'time': '00:00:21'},
{'name': 'outside', 'temp': 16.812, 'time': '00:10:24'},
{'name': 'inside', 'temp': 21.375, 'time': '00:10:24'},
{'name': 'outside', 'temp': 16.75, 'time': '00:20:26'},
{'name': 'inside', 'temp': 21.25, 'time': '00:20:26'},
{'name': 'outside', 'temp': 16.375, 'time': '00:30:29'},
{'name': 'inside', 'temp': 21.187, 'time': '00:30:29'},
{'name': 'outside', 'temp': 16.5, 'time': '00:40:32'},
{'name': 'inside', 'temp': 21.125, 'time': '00:40:32'},
{'name': 'outside', 'temp': 16.5, 'time': '00:50:34'},
{'name': 'inside', 'temp': 21.0, 'time': '00:50:34'}