{'name': 'outside', 'temp': -2.75, 'time': '00:03:31'},
{'name': 'inside', 'temp': 11.625, 'time': '00:03:31'},
{'name': 'outside', 'temp': -2.687, 'time': '00:13:34'},
{'name': 'inside', 'temp': 11.875, 'time': '00:13:34'},
{'name': 'outside', 'temp': -2.5, 'time': '00:23:36'},
{'name': 'inside', 'temp': 12.187, 'time': '00:23:36'},
{'name': 'outside', 'temp': -2.437, 'time': '00:33:39'},
{'name': 'inside', 'temp': 12.937, 'time': '00:33:39'},
{'name': 'outside', 'temp': -2.375, 'time': '00:43:41'},
{'name': 'inside', 'temp': 14.062, 'time': '00:43:41'},
{'name': 'outside', 'temp': -2.562, 'time': '00:53:44'},
{'name': 'inside', 'temp': 15.125, 'time': '00:53:44'}