{'name': 'outside', 'temp': 13.687, 'time': '00:01:16'},
{'name': 'inside', 'temp': 24.812, 'time': '00:01:16'},
{'name': 'outside', 'temp': 13.75, 'time': '00:11:19'},
{'name': 'inside', 'temp': 24.812, 'time': '00:11:19'},
{'name': 'outside', 'temp': 13.75, 'time': '00:21:21'},
{'name': 'inside', 'temp': 24.687, 'time': '00:21:21'},
{'name': 'outside', 'temp': 13.625, 'time': '00:31:24'},
{'name': 'inside', 'temp': 24.625, 'time': '00:31:24'},
{'name': 'outside', 'temp': 13.562, 'time': '00:41:26'},
{'name': 'inside', 'temp': 24.5, 'time': '00:41:26'},
{'name': 'outside', 'temp': 13.312, 'time': '00:51:29'},
{'name': 'inside', 'temp': 24.437, 'time': '00:51:29'},
{'name': 'outside', 'temp': 13.0, 'time': '01:01:31'},
{'name': 'inside', 'temp': 24.375, 'time': '01:01:31'},
{'name': 'outside', 'temp': 12.875, 'time': '01:11:34'},
{'name': 'inside', 'temp': 24.25, 'time': '01:11:34'}