{'name': 'outside', 'temp': 2.312, 'time': '00:03:13'},
{'name': 'inside', 'temp': 27.625, 'time': '00:03:13'},
{'name': 'outside', 'temp': 2.312, 'time': '00:13:15'},
{'name': 'inside', 'temp': 28.375, 'time': '00:13:15'},
{'name': 'outside', 'temp': 2.125, 'time': '00:23:18'},
{'name': 'inside', 'temp': 28.937, 'time': '00:23:18'},
{'name': 'outside', 'temp': 2.125, 'time': '00:33:20'},
{'name': 'inside', 'temp': 29.437, 'time': '00:33:20'},
{'name': 'outside', 'temp': 1.937, 'time': '00:43:23'},
{'name': 'inside', 'temp': 29.75, 'time': '00:43:23'},
{'name': 'outside', 'temp': 1.937, 'time': '00:53:26'},
{'name': 'inside', 'temp': 30.062, 'time': '00:53:26'},
{'name': 'outside', 'temp': 1.687, 'time': '01:03:28'},
{'name': 'inside', 'temp': 30.187, 'time': '01:03:28'}