{'name': 'outside', 'temp': -6.25, 'time': '00:04:37'},
{'name': 'inside', 'temp': 22.125, 'time': '00:04:37'},
{'name': 'outside', 'temp': -6.375, 'time': '00:14:40'},
{'name': 'inside', 'temp': 22.687, 'time': '00:14:40'},
{'name': 'outside', 'temp': -6.25, 'time': '00:24:42'},
{'name': 'inside', 'temp': 23.062, 'time': '00:24:42'},
{'name': 'outside', 'temp': -6.312, 'time': '00:34:45'},
{'name': 'inside', 'temp': 23.437, 'time': '00:34:45'},
{'name': 'outside', 'temp': -6.5, 'time': '00:44:47'},
{'name': 'inside', 'temp': 23.625, 'time': '00:44:47'},
{'name': 'outside', 'temp': -6.437, 'time': '00:54:50'},
{'name': 'inside', 'temp': 23.75, 'time': '00:54:50'},
{'name': 'outside', 'temp': -6.562, 'time': '01:04:53'},
{'name': 'inside', 'temp': 23.875, 'time': '01:04:53'},
{'name': 'outside', 'temp': -6.687, 'time': '01:14:55'},
{'name': 'inside', 'temp': 23.875, 'time': '01:14:55'}