{'name': 'outside', 'temp': 15.875, 'time': '00:07:51'},
{'name': 'inside', 'temp': 21.125, 'time': '00:07:51'},
{'name': 'outside', 'temp': 15.75, 'time': '00:17:54'},
{'name': 'inside', 'temp': 21.0, 'time': '00:17:54'},
{'name': 'outside', 'temp': 15.562, 'time': '00:27:56'},
{'name': 'inside', 'temp': 20.937, 'time': '00:27:56'},
{'name': 'outside', 'temp': 15.562, 'time': '00:37:59'},
{'name': 'inside', 'temp': 20.812, 'time': '00:37:59'},
{'name': 'outside', 'temp': 15.5, 'time': '00:48:01'},
{'name': 'inside', 'temp': 20.687, 'time': '00:48:01'},
{'name': 'outside', 'temp': 15.375, 'time': '00:58:04'},
{'name': 'inside', 'temp': 20.562, 'time': '00:58:04'},
{'name': 'outside', 'temp': 15.187, 'time': '01:08:06'},
{'name': 'inside', 'temp': 20.562, 'time': '01:08:06'},
{'name': 'outside', 'temp': 15.187, 'time': '01:18:09'},
{'name': 'inside', 'temp': 20.437, 'time': '01:18:09'}