{'name': 'outside', 'temp': 2.687, 'time': '00:02:41'},
{'name': 'inside', 'temp': 4.312, 'time': '00:02:41'},
{'name': 'outside', 'temp': 2.625, 'time': '00:12:43'},
{'name': 'inside', 'temp': 4.312, 'time': '00:12:43'},
{'name': 'outside', 'temp': 2.625, 'time': '00:22:46'},
{'name': 'inside', 'temp': 4.312, 'time': '00:22:46'},
{'name': 'outside', 'temp': 2.625, 'time': '00:32:55'},
{'name': 'inside', 'temp': 4.25, 'time': '00:32:55'},
{'name': 'outside', 'temp': 2.75, 'time': '00:42:58'},
{'name': 'inside', 'temp': 4.25, 'time': '00:42:58'},
{'name': 'outside', 'temp': 2.937, 'time': '00:53:00'},
{'name': 'inside', 'temp': 4.25, 'time': '00:53:00'},
{'name': 'outside', 'temp': 3.187, 'time': '01:03:03'},
{'name': 'inside', 'temp': 4.187, 'time': '01:03:03'},
{'name': 'outside', 'temp': 3.125, 'time': '01:13:06'},
{'name': 'inside', 'temp': 4.187, 'time': '01:13:06'},
{'name': 'outside', 'temp': 3.25, 'time': '01:23:08'},
{'name': 'inside', 'temp': 4.125, 'time': '01:23:08'},
{'name': 'outside', 'temp': 3.312, 'time': '01:33:11'},
{'name': 'inside', 'temp': 4.125, 'time': '01:33:11'}