{'name': 'outside', 'temp': 11.375, 'time': '00:07:19'},
{'name': 'inside', 'temp': 24.812, 'time': '00:07:19'},
{'name': 'outside', 'temp': 11.0, 'time': '00:17:22'},
{'name': 'inside', 'temp': 24.687, 'time': '00:17:22'},
{'name': 'outside', 'temp': 10.687, 'time': '00:27:24'},
{'name': 'inside', 'temp': 24.562, 'time': '00:27:24'},
{'name': 'outside', 'temp': 10.5, 'time': '00:37:27'},
{'name': 'inside', 'temp': 24.437, 'time': '00:37:27'},
{'name': 'outside', 'temp': 10.5, 'time': '00:47:29'},
{'name': 'inside', 'temp': 24.25, 'time': '00:47:29'},
{'name': 'outside', 'temp': 10.375, 'time': '00:57:32'},
{'name': 'inside', 'temp': 24.062, 'time': '00:57:32'},
{'name': 'outside', 'temp': 10.125, 'time': '01:07:34'},
{'name': 'inside', 'temp': 23.875, 'time': '01:07:34'},
{'name': 'outside', 'temp': 10.0, 'time': '01:17:37'},
{'name': 'inside', 'temp': 23.75, 'time': '01:17:37'}