{'name': 'outside', 'temp': 8.687, 'time': '00:09:03'},
{'name': 'inside', 'temp': 16.875, 'time': '00:09:03'},
{'name': 'outside', 'temp': 8.562, 'time': '00:19:06'},
{'name': 'inside', 'temp': 16.75, 'time': '00:19:06'},
{'name': 'outside', 'temp': 8.5, 'time': '00:29:08'},
{'name': 'inside', 'temp': 16.75, 'time': '00:29:08'},
{'name': 'outside', 'temp': 8.437, 'time': '00:39:11'},
{'name': 'inside', 'temp': 16.625, 'time': '00:39:11'},
{'name': 'outside', 'temp': 8.437, 'time': '00:49:14'},
{'name': 'inside', 'temp': 16.5, 'time': '00:49:14'},
{'name': 'outside', 'temp': 8.375, 'time': '00:59:16'},
{'name': 'inside', 'temp': 16.375, 'time': '00:59:16'},
{'name': 'outside', 'temp': 8.25, 'time': '01:09:19'},
{'name': 'inside', 'temp': 16.312, 'time': '01:09:19'},
{'name': 'outside', 'temp': 8.25, 'time': '01:19:21'},
{'name': 'inside', 'temp': 16.25, 'time': '01:19:21'},
{'name': 'outside', 'temp': 8.187, 'time': '01:29:24'},
{'name': 'inside', 'temp': 16.062, 'time': '01:29:24'}