{'name': 'outside', 'temp': 8.375, 'time': '00:02:04'},
{'name': 'inside', 'temp': 21.25, 'time': '00:02:04'},
{'name': 'outside', 'temp': 8.312, 'time': '00:12:06'},
{'name': 'inside', 'temp': 21.312, 'time': '00:12:06'},
{'name': 'outside', 'temp': 8.25, 'time': '00:22:09'},
{'name': 'inside', 'temp': 21.312, 'time': '00:22:09'},
{'name': 'outside', 'temp': 8.312, 'time': '00:32:11'},
{'name': 'inside', 'temp': 21.312, 'time': '00:32:11'},
{'name': 'outside', 'temp': 8.187, 'time': '00:42:14'},
{'name': 'inside', 'temp': 21.562, 'time': '00:42:14'},
{'name': 'outside', 'temp': 8.062, 'time': '00:52:16'},
{'name': 'inside', 'temp': 21.5, 'time': '00:52:16'},
{'name': 'outside', 'temp': 8.187, 'time': '01:02:19'},
{'name': 'inside', 'temp': 21.562, 'time': '01:02:19'},
{'name': 'outside', 'temp': 8.25, 'time': '01:12:21'},
{'name': 'inside', 'temp': 21.625, 'time': '01:12:21'}