{'name': 'outside', 'temp': 17.25, 'time': '00:04:35'},
{'name': 'inside', 'temp': 21.375, 'time': '00:04:35'},
{'name': 'outside', 'temp': 17.187, 'time': '00:14:38'},
{'name': 'inside', 'temp': 21.312, 'time': '00:14:38'},
{'name': 'outside', 'temp': 17.187, 'time': '00:24:40'},
{'name': 'inside', 'temp': 21.125, 'time': '00:24:40'},
{'name': 'outside', 'temp': 17.062, 'time': '00:34:43'},
{'name': 'inside', 'temp': 21.125, 'time': '00:34:43'},
{'name': 'outside', 'temp': 16.937, 'time': '00:44:46'},
{'name': 'inside', 'temp': 21.0, 'time': '00:44:46'},
{'name': 'outside', 'temp': 16.875, 'time': '00:54:48'},
{'name': 'inside', 'temp': 21.0, 'time': '00:54:48'}