{'name': 'outside', 'temp': 15.625, 'time': '00:05:44'},
{'name': 'inside', 'temp': 17.062, 'time': '00:05:44'},
{'name': 'outside', 'temp': 15.437, 'time': '00:15:46'},
{'name': 'inside', 'temp': 17.0, 'time': '00:15:46'},
{'name': 'outside', 'temp': 15.312, 'time': '00:25:49'},
{'name': 'inside', 'temp': 16.937, 'time': '00:25:49'},
{'name': 'outside', 'temp': 15.125, 'time': '00:35:52'},
{'name': 'inside', 'temp': 17.0, 'time': '00:35:52'},
{'name': 'outside', 'temp': 15.0, 'time': '00:45:54'},
{'name': 'inside', 'temp': 16.937, 'time': '00:45:54'},
{'name': 'outside', 'temp': 14.875, 'time': '00:55:57'},
{'name': 'inside', 'temp': 16.937, 'time': '00:55:57'}