{'name': 'outside', 'temp': 9.75, 'time': '00:03:36'},
{'name': 'inside', 'temp': 17.0, 'time': '00:03:36'},
{'name': 'outside', 'temp': 9.625, 'time': '00:13:38'},
{'name': 'inside', 'temp': 16.937, 'time': '00:13:38'},
{'name': 'outside', 'temp': 9.625, 'time': '00:23:41'},
{'name': 'inside', 'temp': 16.812, 'time': '00:23:41'},
{'name': 'outside', 'temp': 9.375, 'time': '00:33:44'},
{'name': 'inside', 'temp': 16.687, 'time': '00:33:44'},
{'name': 'outside', 'temp': 9.125, 'time': '00:43:47'},
{'name': 'inside', 'temp': 16.625, 'time': '00:43:47'},
{'name': 'outside', 'temp': 8.75, 'time': '00:53:50'},
{'name': 'inside', 'temp': 16.437, 'time': '00:53:50'},
{'name': 'outside', 'temp': 8.75, 'time': '01:03:52'},
{'name': 'inside', 'temp': 16.375, 'time': '01:03:52'}