{'name': 'outside', 'temp': 7.0, 'time': '00:08:53'},
{'name': 'inside', 'temp': 14.687, 'time': '00:08:53'},
{'name': 'outside', 'temp': 7.125, 'time': '00:18:55'},
{'name': 'inside', 'temp': 14.562, 'time': '00:18:55'},
{'name': 'outside', 'temp': 7.062, 'time': '00:28:58'},
{'name': 'inside', 'temp': 14.437, 'time': '00:28:58'},
{'name': 'outside', 'temp': 6.937, 'time': '00:39:00'},
{'name': 'inside', 'temp': 14.25, 'time': '00:39:00'},
{'name': 'outside', 'temp': 6.812, 'time': '00:49:03'},
{'name': 'inside', 'temp': 14.187, 'time': '00:49:03'},
{'name': 'outside', 'temp': 6.875, 'time': '00:59:06'},
{'name': 'inside', 'temp': 14.0, 'time': '00:59:06'},
{'name': 'outside', 'temp': 6.812, 'time': '01:09:08'},
{'name': 'inside', 'temp': 13.875, 'time': '01:09:08'}