{'name': 'outside', 'temp': 9.062, 'time': '00:04:22'},
{'name': 'inside', 'temp': 10.812, 'time': '00:04:22'},
{'name': 'outside', 'temp': 9.062, 'time': '00:14:24'},
{'name': 'inside', 'temp': 10.812, 'time': '00:14:24'},
{'name': 'outside', 'temp': 9.125, 'time': '00:24:27'},
{'name': 'inside', 'temp': 10.75, 'time': '00:24:27'},
{'name': 'outside', 'temp': 9.062, 'time': '00:34:30'},
{'name': 'inside', 'temp': 10.75, 'time': '00:34:30'},
{'name': 'outside', 'temp': 9.0, 'time': '00:44:32'},
{'name': 'inside', 'temp': 10.75, 'time': '00:44:32'},
{'name': 'outside', 'temp': 9.0, 'time': '00:54:35'},
{'name': 'inside', 'temp': 10.687, 'time': '00:54:35'}