{'name': 'outside', 'temp': -5.125, 'time': '00:04:56'},
{'name': 'inside', 'temp': -3.562, 'time': '00:04:56'},
{'name': 'outside', 'temp': -5.187, 'time': '00:14:59'},
{'name': 'inside', 'temp': -3.5, 'time': '00:14:59'},
{'name': 'outside', 'temp': -5.25, 'time': '00:25:03'},
{'name': 'inside', 'temp': -3.562, 'time': '00:25:03'},
{'name': 'outside', 'temp': -5.25, 'time': '00:35:06'},
{'name': 'inside', 'temp': -3.562, 'time': '00:35:06'},
{'name': 'outside', 'temp': -5.25, 'time': '00:45:09'},
{'name': 'inside', 'temp': -3.562, 'time': '00:45:09'},
{'name': 'outside', 'temp': -5.312, 'time': '00:55:13'},
{'name': 'inside', 'temp': -3.625, 'time': '00:55:13'},
{'name': 'outside', 'temp': -5.437, 'time': '01:05:16'},
{'name': 'inside', 'temp': -3.625, 'time': '01:05:16'},
{'name': 'outside', 'temp': -5.562, 'time': '01:15:20'},
{'name': 'inside', 'temp': -3.625, 'time': '01:15:20'}