{'name': 'outside', 'temp': 0.062, 'time': '00:08:48'},
{'name': 'inside', 'temp': 0.812, 'time': '00:08:48'},
{'name': 'outside', 'temp': 0.125, 'time': '00:18:50'},
{'name': 'inside', 'temp': 0.812, 'time': '00:18:50'},
{'name': 'outside', 'temp': 0.187, 'time': '00:28:53'},
{'name': 'inside', 'temp': 0.812, 'time': '00:28:53'},
{'name': 'outside', 'temp': 0.25, 'time': '00:38:55'},
{'name': 'inside', 'temp': 0.75, 'time': '00:38:55'},
{'name': 'outside', 'temp': 0.25, 'time': '00:48:58'},
{'name': 'inside', 'temp': 0.812, 'time': '00:48:58'},
{'name': 'outside', 'temp': 0.25, 'time': '00:59:00'},
{'name': 'inside', 'temp': 0.75, 'time': '00:59:00'},
{'name': 'outside', 'temp': 0.187, 'time': '01:09:03'},
{'name': 'inside', 'temp': 0.812, 'time': '01:09:03'},
{'name': 'outside', 'temp': 0.062, 'time': '01:19:05'},
{'name': 'inside', 'temp': 0.812, 'time': '01:19:05'},
{'name': 'outside', 'temp': 0.0, 'time': '01:29:08'},
{'name': 'inside', 'temp': 0.75, 'time': '01:29:08'},
{'name': 'outside', 'temp': -0.187, 'time': '01:39:11'},
{'name': 'inside', 'temp': 0.75, 'time': '01:39:11'},
{'name': 'outside', 'temp': -0.312, 'time': '01:49:13'},
{'name': 'inside', 'temp': 0.75, 'time': '01:49:13'},
{'name': 'outside', 'temp': -0.312, 'time': '01:59:16'},
{'name': 'inside', 'temp': 0.687, 'time': '01:59:16'}