{'name': 'outside', 'temp': 4.0, 'time': '00:03:27'},
{'name': 'inside', 'temp': 10.437, 'time': '00:03:27'},
{'name': 'outside', 'temp': 4.062, 'time': '00:13:29'},
{'name': 'inside', 'temp': 10.312, 'time': '00:13:29'},
{'name': 'outside', 'temp': 3.875, 'time': '00:23:32'},
{'name': 'inside', 'temp': 10.25, 'time': '00:23:32'},
{'name': 'outside', 'temp': 3.687, 'time': '00:33:35'},
{'name': 'inside', 'temp': 10.125, 'time': '00:33:35'},
{'name': 'outside', 'temp': 3.437, 'time': '00:43:37'},
{'name': 'inside', 'temp': 9.937, 'time': '00:43:37'},
{'name': 'outside', 'temp': 3.5, 'time': '00:53:40'},
{'name': 'inside', 'temp': 9.937, 'time': '00:53:40'},
{'name': 'outside', 'temp': 3.687, 'time': '01:03:42'},
{'name': 'inside', 'temp': 9.75, 'time': '01:03:42'}