{'name': 'outside', 'temp': 4.875, 'time': '00:01:44'},
{'name': 'inside', 'temp': 5.687, 'time': '00:01:44'},
{'name': 'outside', 'temp': 4.5, 'time': '00:11:47'},
{'name': 'inside', 'temp': 5.687, 'time': '00:11:47'},
{'name': 'outside', 'temp': 4.312, 'time': '00:21:49'},
{'name': 'inside', 'temp': 5.625, 'time': '00:21:49'},
{'name': 'outside', 'temp': 4.125, 'time': '00:31:52'},
{'name': 'inside', 'temp': 5.687, 'time': '00:31:52'},
{'name': 'outside', 'temp': 3.937, 'time': '00:41:54'},
{'name': 'inside', 'temp': 5.75, 'time': '00:41:54'},
{'name': 'outside', 'temp': 3.812, 'time': '00:51:57'},
{'name': 'inside', 'temp': 5.75, 'time': '00:51:57'}