{'name': 'outside', 'temp': 1.812, 'time': '00:02:53'},
{'name': 'inside', 'temp': 21.625, 'time': '00:02:53'},
{'name': 'outside', 'temp': 1.812, 'time': '00:12:55'},
{'name': 'inside', 'temp': 21.562, 'time': '00:12:55'},
{'name': 'outside', 'temp': 1.562, 'time': '00:22:57'},
{'name': 'inside', 'temp': 21.312, 'time': '00:22:57'},
{'name': 'outside', 'temp': 1.437, 'time': '00:33:00'},
{'name': 'inside', 'temp': 21.125, 'time': '00:33:00'},
{'name': 'outside', 'temp': 1.312, 'time': '00:43:03'},
{'name': 'inside', 'temp': 20.875, 'time': '00:43:03'},
{'name': 'outside', 'temp': 1.187, 'time': '00:53:05'},
{'name': 'inside', 'temp': 20.812, 'time': '00:53:05'},
{'name': 'outside', 'temp': 1.125, 'time': '01:03:08'},
{'name': 'inside', 'temp': 20.437, 'time': '01:03:08'},
{'name': 'outside', 'temp': 1.125, 'time': '01:13:10'},
{'name': 'inside', 'temp': 20.375, 'time': '01:13:10'}