{'name': 'outside', 'temp': 18.437, 'time': '19:28:13'},
{'name': 'inside', 'temp': 19.437, 'time': '19:28:13'},
{'name': 'outside', 'temp': 18.375, 'time': '19:38:16'},
{'name': 'inside', 'temp': 19.437, 'time': '19:38:16'},
{'name': 'outside', 'temp': 18.375, 'time': '19:48:19'},
{'name': 'inside', 'temp': 19.375, 'time': '19:48:19'},
{'name': 'outside', 'temp': 18.312, 'time': '19:58:21'},
{'name': 'inside', 'temp': 19.312, 'time': '19:58:21'},
{'name': 'outside', 'temp': 18.25, 'time': '20:08:24'},
{'name': 'inside', 'temp': 19.187, 'time': '20:08:24'},
{'name': 'outside', 'temp': 18.0, 'time': '20:18:26'},
{'name': 'inside', 'temp': 19.125, 'time': '20:18:26'},
{'name': 'outside', 'temp': 17.75, 'time': '20:28:29'},
{'name': 'inside', 'temp': 19.062, 'time': '20:28:29'}