{'name': 'outside', 'temp': 10.687, 'time': '00:05:27'},
{'name': 'inside', 'temp': 16.812, 'time': '00:05:27'},
{'name': 'outside', 'temp': 10.562, 'time': '00:15:30'},
{'name': 'inside', 'temp': 16.687, 'time': '00:15:30'},
{'name': 'outside', 'temp': 10.562, 'time': '00:25:33'},
{'name': 'inside', 'temp': 16.625, 'time': '00:25:33'},
{'name': 'outside', 'temp': 10.5, 'time': '00:35:35'},
{'name': 'inside', 'temp': 16.562, 'time': '00:35:35'},
{'name': 'outside', 'temp': 10.5, 'time': '00:45:38'},
{'name': 'inside', 'temp': 16.562, 'time': '00:45:38'},
{'name': 'outside', 'temp': 10.375, 'time': '00:55:41'},
{'name': 'inside', 'temp': 16.437, 'time': '00:55:41'}