{'name': 'outside', 'temp': 16.062, 'time': '00:09:55'},
{'name': 'inside', 'temp': 21.062, 'time': '00:09:55'},
{'name': 'outside', 'temp': 15.937, 'time': '00:19:57'},
{'name': 'inside', 'temp': 20.937, 'time': '00:19:57'},
{'name': 'outside', 'temp': 15.75, 'time': '00:30:00'},
{'name': 'inside', 'temp': 20.875, 'time': '00:30:00'},
{'name': 'outside', 'temp': 15.562, 'time': '00:40:02'},
{'name': 'inside', 'temp': 20.812, 'time': '00:40:02'},
{'name': 'outside', 'temp': 15.312, 'time': '00:50:05'},
{'name': 'inside', 'temp': 20.75, 'time': '00:50:05'},
{'name': 'outside', 'temp': 15.25, 'time': '01:00:07'},
{'name': 'inside', 'temp': 20.687, 'time': '01:00:07'},
{'name': 'outside', 'temp': 15.187, 'time': '01:10:10'},
{'name': 'inside', 'temp': 20.562, 'time': '01:10:10'},
{'name': 'outside', 'temp': 15.187, 'time': '01:20:13'},
{'name': 'inside', 'temp': 20.562, 'time': '01:20:13'}