{'name': 'outside', 'temp': 1.75, 'time': '00:04:52'},
{'name': 'inside', 'temp': 1.687, 'time': '00:04:52'},
{'name': 'outside', 'temp': 1.75, 'time': '00:14:55'},
{'name': 'inside', 'temp': 1.687, 'time': '00:14:55'},
{'name': 'outside', 'temp': 1.625, 'time': '00:24:57'},
{'name': 'inside', 'temp': 1.625, 'time': '00:24:57'},
{'name': 'outside', 'temp': 1.562, 'time': '00:35:00'},
{'name': 'inside', 'temp': 1.625, 'time': '00:35:00'},
{'name': 'outside', 'temp': 1.5, 'time': '00:45:02'},
{'name': 'inside', 'temp': 1.687, 'time': '00:45:02'},
{'name': 'outside', 'temp': 1.5, 'time': '00:55:05'},
{'name': 'inside', 'temp': 1.687, 'time': '00:55:05'},
{'name': 'outside', 'temp': 1.5, 'time': '01:05:07'},
{'name': 'inside', 'temp': 1.562, 'time': '01:05:07'},
{'name': 'outside', 'temp': 1.562, 'time': '01:15:10'},
{'name': 'inside', 'temp': 1.625, 'time': '01:15:10'}