{'name': 'outside', 'temp': 9.375, 'time': '00:04:18'},
{'name': 'inside', 'temp': 14.562, 'time': '00:04:18'},
{'name': 'outside', 'temp': 9.375, 'time': '00:14:21'},
{'name': 'inside', 'temp': 14.5, 'time': '00:14:21'},
{'name': 'outside', 'temp': 9.312, 'time': '00:24:24'},
{'name': 'inside', 'temp': 14.437, 'time': '00:24:24'},
{'name': 'outside', 'temp': 9.375, 'time': '00:34:26'},
{'name': 'inside', 'temp': 14.312, 'time': '00:34:26'},
{'name': 'outside', 'temp': 9.375, 'time': '00:44:29'},
{'name': 'inside', 'temp': 14.375, 'time': '00:44:29'},
{'name': 'outside', 'temp': 9.437, 'time': '00:54:31'},
{'name': 'inside', 'temp': 14.25, 'time': '00:54:31'},
{'name': 'outside', 'temp': 9.437, 'time': '01:04:34'},
{'name': 'inside', 'temp': 14.25, 'time': '01:04:34'},
{'name': 'outside', 'temp': 9.437, 'time': '01:14:36'},
{'name': 'inside', 'temp': 14.125, 'time': '01:14:36'}