{'name': 'outside', 'temp': 2.125, 'time': '00:00:21'},
{'name': 'inside', 'temp': 6.062, 'time': '00:00:21'},
{'name': 'outside', 'temp': 2.0, 'time': '00:10:24'},
{'name': 'inside', 'temp': 5.937, 'time': '00:10:24'},
{'name': 'outside', 'temp': 1.937, 'time': '00:20:26'},
{'name': 'inside', 'temp': 6.0, 'time': '00:20:26'},
{'name': 'outside', 'temp': 1.875, 'time': '00:30:29'},
{'name': 'inside', 'temp': 6.0, 'time': '00:30:29'},
{'name': 'outside', 'temp': 1.75, 'time': '00:40:31'},
{'name': 'inside', 'temp': 5.875, 'time': '00:40:31'},
{'name': 'outside', 'temp': 1.75, 'time': '00:50:34'},
{'name': 'inside', 'temp': 5.875, 'time': '00:50:34'},
{'name': 'outside', 'temp': 1.75, 'time': '01:00:36'},
{'name': 'inside', 'temp': 5.875, 'time': '01:00:36'},
{'name': 'outside', 'temp': 1.687, 'time': '01:10:39'},
{'name': 'inside', 'temp': 5.75, 'time': '01:10:39'}