{'name': 'outside', 'temp': 7.687, 'time': '00:00:57'},
{'name': 'inside', 'temp': 9.875, 'time': '00:00:57'},
{'name': 'outside', 'temp': 7.75, 'time': '00:10:59'},
{'name': 'inside', 'temp': 9.875, 'time': '00:10:59'},
{'name': 'outside', 'temp': 7.75, 'time': '00:21:02'},
{'name': 'inside', 'temp': 9.875, 'time': '00:21:02'},
{'name': 'outside', 'temp': 7.812, 'time': '00:31:04'},
{'name': 'inside', 'temp': 9.875, 'time': '00:31:04'},
{'name': 'outside', 'temp': 7.937, 'time': '00:41:07'},
{'name': 'inside', 'temp': 9.812, 'time': '00:41:07'},
{'name': 'outside', 'temp': 8.0, 'time': '00:51:09'},
{'name': 'inside', 'temp': 9.812, 'time': '00:51:09'},
{'name': 'outside', 'temp': 8.125, 'time': '01:01:12'},
{'name': 'inside', 'temp': 9.75, 'time': '01:01:12'},
{'name': 'outside', 'temp': 8.25, 'time': '01:11:15'},
{'name': 'inside', 'temp': 9.687, 'time': '01:11:15'}