{'name': 'outside', 'temp': -1.125, 'time': '00:09:29'},
{'name': 'inside', 'temp': -0.125, 'time': '00:09:29'},
{'name': 'outside', 'temp': -1.187, 'time': '00:19:31'},
{'name': 'inside', 'temp': -0.187, 'time': '00:19:31'},
{'name': 'outside', 'temp': -1.25, 'time': '00:29:34'},
{'name': 'inside', 'temp': -0.187, 'time': '00:29:34'},
{'name': 'outside', 'temp': -1.312, 'time': '00:39:36'},
{'name': 'inside', 'temp': -0.125, 'time': '00:39:36'},
{'name': 'outside', 'temp': -1.375, 'time': '00:49:39'},
{'name': 'inside', 'temp': -0.125, 'time': '00:49:39'},
{'name': 'outside', 'temp': -1.375, 'time': '00:59:41'},
{'name': 'inside', 'temp': -0.25, 'time': '00:59:41'},
{'name': 'outside', 'temp': -1.375, 'time': '01:09:44'},
{'name': 'inside', 'temp': -0.187, 'time': '01:09:44'}