{'name': 'outside', 'temp': 9.0, 'time': '00:09:21'},
{'name': 'inside', 'temp': 20.812, 'time': '00:09:21'},
{'name': 'outside', 'temp': 9.125, 'time': '00:19:24'},
{'name': 'inside', 'temp': 20.625, 'time': '00:19:24'},
{'name': 'outside', 'temp': 9.125, 'time': '00:29:26'},
{'name': 'inside', 'temp': 20.375, 'time': '00:29:26'},
{'name': 'outside', 'temp': 9.0, 'time': '00:39:29'},
{'name': 'inside', 'temp': 19.875, 'time': '00:39:29'},
{'name': 'outside', 'temp': 9.0, 'time': '00:49:31'},
{'name': 'inside', 'temp': 19.812, 'time': '00:49:31'},
{'name': 'outside', 'temp': 9.125, 'time': '00:59:34'},
{'name': 'inside', 'temp': 19.687, 'time': '00:59:34'},
{'name': 'outside', 'temp': 9.187, 'time': '01:09:37'},
{'name': 'inside', 'temp': 19.562, 'time': '01:09:37'},
{'name': 'outside', 'temp': 9.125, 'time': '01:19:39'},
{'name': 'inside', 'temp': 19.25, 'time': '01:19:39'},
{'name': 'outside', 'temp': 9.312, 'time': '01:29:42'},
{'name': 'inside', 'temp': 19.187, 'time': '01:29:42'},
{'name': 'outside', 'temp': 9.375, 'time': '01:39:44'},
{'name': 'inside', 'temp': 19.0, 'time': '01:39:44'}