{'name': 'outside', 'temp': -0.812, 'time': '00:03:52'},
{'name': 'inside', 'temp': 8.875, 'time': '00:03:52'},
{'name': 'outside', 'temp': -0.812, 'time': '00:13:55'},
{'name': 'inside', 'temp': 8.687, 'time': '00:13:55'},
{'name': 'outside', 'temp': -0.812, 'time': '00:23:58'},
{'name': 'inside', 'temp': 8.625, 'time': '00:23:58'},
{'name': 'outside', 'temp': -0.687, 'time': '00:34:00'},
{'name': 'inside', 'temp': 8.562, 'time': '00:34:00'},
{'name': 'outside', 'temp': -0.5, 'time': '00:44:03'},
{'name': 'inside', 'temp': 8.5, 'time': '00:44:03'},
{'name': 'outside', 'temp': 0.062, 'time': '00:54:05'},
{'name': 'inside', 'temp': 8.25, 'time': '00:54:05'},
{'name': 'outside', 'temp': -0.187, 'time': '01:04:08'},
{'name': 'inside', 'temp': 8.187, 'time': '01:04:08'},
{'name': 'outside', 'temp': -0.75, 'time': '01:14:11'},
{'name': 'inside', 'temp': 8.062, 'time': '01:14:11'},
{'name': 'outside', 'temp': -1.25, 'time': '01:24:13'},
{'name': 'inside', 'temp': 8.062, 'time': '01:24:13'}