{'name': 'outside', 'temp': 14.187, 'time': '00:05:11'},
{'name': 'inside', 'temp': 21.437, 'time': '00:05:11'},
{'name': 'outside', 'temp': 14.25, 'time': '00:15:13'},
{'name': 'inside', 'temp': 21.375, 'time': '00:15:13'},
{'name': 'outside', 'temp': 14.062, 'time': '00:25:16'},
{'name': 'inside', 'temp': 21.312, 'time': '00:25:16'},
{'name': 'outside', 'temp': 14.187, 'time': '00:35:18'},
{'name': 'inside', 'temp': 21.187, 'time': '00:35:18'},
{'name': 'outside', 'temp': 13.875, 'time': '00:45:21'},
{'name': 'inside', 'temp': 21.062, 'time': '00:45:21'},
{'name': 'outside', 'temp': 14.062, 'time': '00:55:24'},
{'name': 'inside', 'temp': 21.0, 'time': '00:55:24'},
{'name': 'outside', 'temp': 14.062, 'time': '01:05:26'},
{'name': 'inside', 'temp': 20.812, 'time': '01:05:26'},
{'name': 'outside', 'temp': 14.062, 'time': '01:15:29'},
{'name': 'inside', 'temp': 20.812, 'time': '01:15:29'}