{'name': 'outside', 'temp': 7.375, 'time': '00:02:37'},
{'name': 'inside', 'temp': 16.125, 'time': '00:02:37'},
{'name': 'outside', 'temp': 7.062, 'time': '00:12:39'},
{'name': 'inside', 'temp': 16.0, 'time': '00:12:39'},
{'name': 'outside', 'temp': 7.187, 'time': '00:22:42'},
{'name': 'inside', 'temp': 15.937, 'time': '00:22:42'},
{'name': 'outside', 'temp': 7.0, 'time': '00:32:45'},
{'name': 'inside', 'temp': 15.812, 'time': '00:32:45'},
{'name': 'outside', 'temp': 7.125, 'time': '00:42:47'},
{'name': 'inside', 'temp': 15.687, 'time': '00:42:47'},
{'name': 'outside', 'temp': 7.062, 'time': '00:52:50'},
{'name': 'inside', 'temp': 15.562, 'time': '00:52:50'},
{'name': 'outside', 'temp': 6.875, 'time': '01:02:52'},
{'name': 'inside', 'temp': 15.437, 'time': '01:02:52'}