{'name': 'outside', 'temp': -3.812, 'time': '00:04:25'},
{'name': 'inside', 'temp': -6.437, 'time': '00:04:25'},
{'name': 'outside', 'temp': -3.75, 'time': '00:14:28'},
{'name': 'inside', 'temp': -6.437, 'time': '00:14:28'},
{'name': 'outside', 'temp': -3.562, 'time': '00:24:32'},
{'name': 'inside', 'temp': -6.437, 'time': '00:24:32'},
{'name': 'outside', 'temp': -3.375, 'time': '00:34:35'},
{'name': 'inside', 'temp': -6.375, 'time': '00:34:35'},
{'name': 'outside', 'temp': -3.25, 'time': '00:44:39'},
{'name': 'inside', 'temp': -6.312, 'time': '00:44:39'},
{'name': 'outside', 'temp': -3.062, 'time': '00:54:42'},
{'name': 'inside', 'temp': -6.25, 'time': '00:54:42'},
{'name': 'outside', 'temp': -2.812, 'time': '01:04:45'},
{'name': 'inside', 'temp': -6.25, 'time': '01:04:45'},
{'name': 'outside', 'temp': -2.625, 'time': '01:14:49'},
{'name': 'inside', 'temp': -6.25, 'time': '01:14:49'},
{'name': 'outside', 'temp': -2.562, 'time': '01:24:52'},
{'name': 'inside', 'temp': -6.125, 'time': '01:24:52'}