{'name': 'outside', 'temp': 5.687, 'time': '00:04:44'},
{'name': 'inside', 'temp': 14.125, 'time': '00:04:44'},
{'name': 'outside', 'temp': 5.625, 'time': '00:14:46'},
{'name': 'inside', 'temp': 14.062, 'time': '00:14:46'},
{'name': 'outside', 'temp': 5.375, 'time': '00:24:49'},
{'name': 'inside', 'temp': 13.937, 'time': '00:24:49'},
{'name': 'outside', 'temp': 5.125, 'time': '00:34:52'},
{'name': 'inside', 'temp': 13.812, 'time': '00:34:52'},
{'name': 'outside', 'temp': 4.937, 'time': '00:44:54'},
{'name': 'inside', 'temp': 13.687, 'time': '00:44:54'},
{'name': 'outside', 'temp': 4.937, 'time': '00:54:57'},
{'name': 'inside', 'temp': 13.562, 'time': '00:54:57'},
{'name': 'outside', 'temp': 4.5, 'time': '01:04:59'},
{'name': 'inside', 'temp': 13.5, 'time': '01:04:59'}