{'name': 'outside', 'temp': 9.312, 'time': '00:04:19'},
{'name': 'inside', 'temp': 6.437, 'time': '00:04:19'},
{'name': 'outside', 'temp': 9.25, 'time': '00:14:21'},
{'name': 'inside', 'temp': 6.5, 'time': '00:14:21'},
{'name': 'outside', 'temp': 9.187, 'time': '00:24:24'},
{'name': 'inside', 'temp': 6.5, 'time': '00:24:24'},
{'name': 'outside', 'temp': 9.25, 'time': '00:34:26'},
{'name': 'inside', 'temp': 6.562, 'time': '00:34:26'},
{'name': 'outside', 'temp': 9.187, 'time': '00:44:29'},
{'name': 'inside', 'temp': 6.562, 'time': '00:44:29'},
{'name': 'outside', 'temp': 9.187, 'time': '00:54:31'},
{'name': 'inside', 'temp': 6.562, 'time': '00:54:31'},
{'name': 'outside', 'temp': 9.0, 'time': '01:04:34'},
{'name': 'inside', 'temp': 6.625, 'time': '01:04:34'},
{'name': 'outside', 'temp': 8.812, 'time': '01:14:36'},
{'name': 'inside', 'temp': 6.687, 'time': '01:14:36'},
{'name': 'outside', 'temp': 8.562, 'time': '01:24:39'},
{'name': 'inside', 'temp': 6.687, 'time': '01:24:39'}