{'name': 'outside', 'temp': 1.562, 'time': '00:07:20'},
{'name': 'inside', 'temp': 8.25, 'time': '00:07:20'},
{'name': 'outside', 'temp': 1.437, 'time': '00:17:22'},
{'name': 'inside', 'temp': 8.187, 'time': '00:17:22'},
{'name': 'outside', 'temp': 1.062, 'time': '00:27:25'},
{'name': 'inside', 'temp': 8.125, 'time': '00:27:25'},
{'name': 'outside', 'temp': 0.75, 'time': '00:37:27'},
{'name': 'inside', 'temp': 8.0, 'time': '00:37:27'},
{'name': 'outside', 'temp': 0.562, 'time': '00:47:30'},
{'name': 'inside', 'temp': 8.0, 'time': '00:47:30'},
{'name': 'outside', 'temp': 0.312, 'time': '00:57:33'},
{'name': 'inside', 'temp': 7.937, 'time': '00:57:33'},
{'name': 'outside', 'temp': 0.0, 'time': '01:07:35'},
{'name': 'inside', 'temp': 7.875, 'time': '01:07:35'},
{'name': 'outside', 'temp': -0.187, 'time': '01:17:38'},
{'name': 'inside', 'temp': 7.812, 'time': '01:17:38'},
{'name': 'outside', 'temp': -0.25, 'time': '01:27:40'},
{'name': 'inside', 'temp': 7.75, 'time': '01:27:40'},
{'name': 'outside', 'temp': -0.375, 'time': '01:37:43'},
{'name': 'inside', 'temp': 7.687, 'time': '01:37:43'}