{'name': 'outside', 'temp': 2.75, 'time': '00:06:58'},
{'name': 'inside', 'temp': 2.562, 'time': '00:06:58'},
{'name': 'outside', 'temp': 2.875, 'time': '00:17:01'},
{'name': 'inside', 'temp': 2.5, 'time': '00:17:01'},
{'name': 'outside', 'temp': 2.875, 'time': '00:27:03'},
{'name': 'inside', 'temp': 2.625, 'time': '00:27:03'},
{'name': 'outside', 'temp': 2.937, 'time': '00:37:06'},
{'name': 'inside', 'temp': 2.562, 'time': '00:37:06'},
{'name': 'outside', 'temp': 2.937, 'time': '00:47:08'},
{'name': 'inside', 'temp': 2.562, 'time': '00:47:08'},
{'name': 'outside', 'temp': 2.937, 'time': '00:57:11'},
{'name': 'inside', 'temp': 2.562, 'time': '00:57:11'}