{'name': 'outside', 'temp': -2.312, 'time': '00:09:33'},
{'name': 'inside', 'temp': -1.687, 'time': '00:09:33'},
{'name': 'outside', 'temp': -2.312, 'time': '00:19:36'},
{'name': 'inside', 'temp': -1.687, 'time': '00:19:36'},
{'name': 'outside', 'temp': -2.312, 'time': '00:29:39'},
{'name': 'inside', 'temp': -1.75, 'time': '00:29:39'},
{'name': 'outside', 'temp': -2.375, 'time': '00:39:43'},
{'name': 'inside', 'temp': -1.687, 'time': '00:39:43'},
{'name': 'outside', 'temp': -2.375, 'time': '00:49:46'},
{'name': 'inside', 'temp': -1.75, 'time': '00:49:46'},
{'name': 'outside', 'temp': -2.375, 'time': '00:59:50'},
{'name': 'inside', 'temp': -1.75, 'time': '00:59:50'}