{'name': 'outside', 'temp': -0.312, 'time': '00:00:51'},
{'name': 'inside', 'temp': 7.125, 'time': '00:00:51'},
{'name': 'outside', 'temp': -0.562, 'time': '00:10:53'},
{'name': 'inside', 'temp': 7.0, 'time': '00:10:53'},
{'name': 'outside', 'temp': -0.625, 'time': '00:20:56'},
{'name': 'inside', 'temp': 6.875, 'time': '00:20:56'},
{'name': 'outside', 'temp': -0.5, 'time': '00:30:59'},
{'name': 'inside', 'temp': 6.812, 'time': '00:30:59'},
{'name': 'outside', 'temp': -0.437, 'time': '00:41:01'},
{'name': 'inside', 'temp': 6.687, 'time': '00:41:01'},
{'name': 'outside', 'temp': -0.25, 'time': '00:51:04'},
{'name': 'inside', 'temp': 6.5, 'time': '00:51:04'}