{'name': 'outside', 'temp': -2.187, 'time': '00:07:13'},
{'name': 'inside', 'temp': -0.25, 'time': '00:07:13'},
{'name': 'outside', 'temp': -2.125, 'time': '00:17:16'},
{'name': 'inside', 'temp': -0.312, 'time': '00:17:16'},
{'name': 'outside', 'temp': -2.125, 'time': '00:27:18'},
{'name': 'inside', 'temp': -0.375, 'time': '00:27:18'},
{'name': 'outside', 'temp': -2.187, 'time': '00:37:21'},
{'name': 'inside', 'temp': -0.375, 'time': '00:37:21'},
{'name': 'outside', 'temp': -2.187, 'time': '00:47:24'},
{'name': 'inside', 'temp': -0.375, 'time': '00:47:24'},
{'name': 'outside', 'temp': -2.187, 'time': '00:57:26'},
{'name': 'inside', 'temp': -0.375, 'time': '00:57:26'},
{'name': 'outside', 'temp': -2.187, 'time': '01:07:29'},
{'name': 'inside', 'temp': -0.5, 'time': '01:07:29'}