{'name': 'outside', 'temp': 9.375, 'time': '00:05:23'},
{'name': 'inside', 'temp': 27.5, 'time': '00:05:23'},
{'name': 'outside', 'temp': 9.187, 'time': '00:15:26'},
{'name': 'inside', 'temp': 27.375, 'time': '00:15:26'},
{'name': 'outside', 'temp': 9.187, 'time': '00:25:28'},
{'name': 'inside', 'temp': 27.375, 'time': '00:25:28'},
{'name': 'outside', 'temp': 9.125, 'time': '00:35:31'},
{'name': 'inside', 'temp': 27.187, 'time': '00:35:31'},
{'name': 'outside', 'temp': 9.187, 'time': '00:45:33'},
{'name': 'inside', 'temp': 26.312, 'time': '00:45:33'},
{'name': 'outside', 'temp': 9.125, 'time': '00:55:36'},
{'name': 'inside', 'temp': 26.375, 'time': '00:55:36'},
{'name': 'outside', 'temp': 9.062, 'time': '01:05:38'},
{'name': 'inside', 'temp': 26.0, 'time': '01:05:38'},
{'name': 'outside', 'temp': 9.062, 'time': '01:15:41'},
{'name': 'inside', 'temp': 25.812, 'time': '01:15:41'}