{'name': 'outside', 'temp': -1.25, 'time': '00:05:37'},
{'name': 'inside', 'temp': 0.187, 'time': '00:05:37'},
{'name': 'outside', 'temp': -1.125, 'time': '00:15:40'},
{'name': 'inside', 'temp': 0.25, 'time': '00:15:40'},
{'name': 'outside', 'temp': -1.125, 'time': '00:25:43'},
{'name': 'inside', 'temp': 0.187, 'time': '00:25:43'},
{'name': 'outside', 'temp': -0.875, 'time': '00:35:45'},
{'name': 'inside', 'temp': 0.125, 'time': '00:35:45'},
{'name': 'outside', 'temp': -0.687, 'time': '00:45:48'},
{'name': 'inside', 'temp': 0.187, 'time': '00:45:48'},
{'name': 'outside', 'temp': -0.625, 'time': '00:55:50'},
{'name': 'inside', 'temp': 0.187, 'time': '00:55:50'}