{'name': 'outside', 'temp': -4.937, 'time': '00:07:19'},
{'name': 'inside', 'temp': 0.562, 'time': '00:07:19'},
{'name': 'outside', 'temp': -4.875, 'time': '00:17:22'},
{'name': 'inside', 'temp': 0.562, 'time': '00:17:22'},
{'name': 'outside', 'temp': -5.0, 'time': '00:27:25'},
{'name': 'inside', 'temp': 0.437, 'time': '00:27:25'},
{'name': 'outside', 'temp': -5.0, 'time': '00:37:27'},
{'name': 'inside', 'temp': 0.375, 'time': '00:37:27'},
{'name': 'outside', 'temp': -5.062, 'time': '00:47:30'},
{'name': 'inside', 'temp': 0.312, 'time': '00:47:30'},
{'name': 'outside', 'temp': -5.187, 'time': '00:57:32'},
{'name': 'inside', 'temp': 0.312, 'time': '00:57:32'},
{'name': 'outside', 'temp': -4.875, 'time': '01:07:35'},
{'name': 'inside', 'temp': 0.125, 'time': '01:07:35'},
{'name': 'outside', 'temp': -4.875, 'time': '01:17:37'},
{'name': 'inside', 'temp': 0.25, 'time': '01:17:37'},
{'name': 'outside', 'temp': -5.187, 'time': '01:27:40'},
{'name': 'inside', 'temp': 0.0, 'time': '01:27:40'},
{'name': 'outside', 'temp': -5.312, 'time': '01:37:42'},
{'name': 'inside', 'temp': 0.0, 'time': '01:37:42'},
{'name': 'outside', 'temp': -5.437, 'time': '01:47:45'},
{'name': 'inside', 'temp': -0.125, 'time': '01:47:45'},
{'name': 'outside', 'temp': -5.625, 'time': '01:57:47'},
{'name': 'inside', 'temp': -0.187, 'time': '01:57:47'},
{'name': 'outside', 'temp': -6.0, 'time': '02:07:50'},
{'name': 'inside', 'temp': -0.25, 'time': '02:07:50'}