{'name': 'outside', 'temp': 9.875, 'time': '00:03:39'},
{'name': 'inside', 'temp': 29.5, 'time': '00:03:39'},
{'name': 'outside', 'temp': 9.5, 'time': '00:13:41'},
{'name': 'inside', 'temp': 29.187, 'time': '00:13:41'},
{'name': 'outside', 'temp': 9.562, 'time': '00:23:44'},
{'name': 'inside', 'temp': 28.875, 'time': '00:23:44'},
{'name': 'outside', 'temp': 9.75, 'time': '00:33:46'},
{'name': 'inside', 'temp': 28.562, 'time': '00:33:46'},
{'name': 'outside', 'temp': 9.625, 'time': '00:43:49'},
{'name': 'inside', 'temp': 28.25, 'time': '00:43:49'},
{'name': 'outside', 'temp': 9.812, 'time': '00:53:52'},
{'name': 'inside', 'temp': 27.937, 'time': '00:53:52'}