{'name': 'outside', 'temp': -1.5, 'time': '00:01:27'},
{'name': 'inside', 'temp': -2.75, 'time': '00:01:27'},
{'name': 'outside', 'temp': -1.5, 'time': '00:11:29'},
{'name': 'inside', 'temp': -2.687, 'time': '00:11:29'},
{'name': 'outside', 'temp': -1.562, 'time': '00:21:32'},
{'name': 'inside', 'temp': -2.687, 'time': '00:21:32'},
{'name': 'outside', 'temp': -1.625, 'time': '00:31:34'},
{'name': 'inside', 'temp': -2.625, 'time': '00:31:34'},
{'name': 'outside', 'temp': -1.625, 'time': '00:41:37'},
{'name': 'inside', 'temp': -2.625, 'time': '00:41:37'},
{'name': 'outside', 'temp': -1.625, 'time': '00:51:39'},
{'name': 'inside', 'temp': -2.625, 'time': '00:51:39'},
{'name': 'outside', 'temp': -1.562, 'time': '01:01:42'},
{'name': 'inside', 'temp': -2.625, 'time': '01:01:42'}