{'name': 'outside', 'temp': 8.5, 'time': '00:07:30'},
{'name': 'inside', 'temp': 18.5, 'time': '00:07:30'},
{'name': 'outside', 'temp': 8.375, 'time': '00:17:33'},
{'name': 'inside', 'temp': 18.5, 'time': '00:17:33'},
{'name': 'outside', 'temp': 8.375, 'time': '00:27:36'},
{'name': 'inside', 'temp': 18.5, 'time': '00:27:36'},
{'name': 'outside', 'temp': 8.375, 'time': '00:37:38'},
{'name': 'inside', 'temp': 18.5, 'time': '00:37:38'},
{'name': 'outside', 'temp': 8.375, 'time': '00:47:41'},
{'name': 'inside', 'temp': 18.437, 'time': '00:47:41'},
{'name': 'outside', 'temp': 8.25, 'time': '00:57:43'},
{'name': 'inside', 'temp': 18.937, 'time': '00:57:43'},
{'name': 'outside', 'temp': 7.812, 'time': '01:07:46'},
{'name': 'inside', 'temp': 19.437, 'time': '01:07:46'},
{'name': 'outside', 'temp': 7.687, 'time': '01:17:48'},
{'name': 'inside', 'temp': 20.687, 'time': '01:17:48'},
{'name': 'outside', 'temp': 8.062, 'time': '01:27:51'},
{'name': 'inside', 'temp': 22.375, 'time': '01:27:51'}