{'name': 'outside', 'temp': 17.875, 'time': '00:09:26'},
{'name': 'inside', 'temp': 22.187, 'time': '00:09:26'},
{'name': 'outside', 'temp': 17.937, 'time': '00:19:29'},
{'name': 'inside', 'temp': 22.062, 'time': '00:19:29'},
{'name': 'outside', 'temp': 17.75, 'time': '00:29:31'},
{'name': 'inside', 'temp': 22.062, 'time': '00:29:31'},
{'name': 'outside', 'temp': 17.687, 'time': '00:39:34'},
{'name': 'inside', 'temp': 22.0, 'time': '00:39:34'},
{'name': 'outside', 'temp': 17.625, 'time': '00:49:36'},
{'name': 'inside', 'temp': 21.875, 'time': '00:49:36'},
{'name': 'outside', 'temp': 17.625, 'time': '00:59:39'},
{'name': 'inside', 'temp': 21.812, 'time': '00:59:39'},
{'name': 'outside', 'temp': 17.625, 'time': '01:09:42'},
{'name': 'inside', 'temp': 21.812, 'time': '01:09:42'}