{'name': 'outside', 'temp': -3.25, 'time': '00:02:24'},
{'name': 'inside', 'temp': 1.687, 'time': '00:02:24'},
{'name': 'outside', 'temp': -3.5, 'time': '00:12:26'},
{'name': 'inside', 'temp': 1.687, 'time': '00:12:26'},
{'name': 'outside', 'temp': -3.687, 'time': '00:22:29'},
{'name': 'inside', 'temp': 1.562, 'time': '00:22:29'},
{'name': 'outside', 'temp': -3.687, 'time': '00:32:31'},
{'name': 'inside', 'temp': 1.562, 'time': '00:32:31'},
{'name': 'outside', 'temp': -3.75, 'time': '00:42:34'},
{'name': 'inside', 'temp': 1.437, 'time': '00:42:34'},
{'name': 'outside', 'temp': -4.0, 'time': '00:52:36'},
{'name': 'inside', 'temp': 1.437, 'time': '00:52:36'},
{'name': 'outside', 'temp': -4.062, 'time': '01:02:39'},
{'name': 'inside', 'temp': 1.437, 'time': '01:02:39'},
{'name': 'outside', 'temp': -4.062, 'time': '01:12:41'},
{'name': 'inside', 'temp': 1.312, 'time': '01:12:41'}