{'name': 'outside', 'temp': 3.937, 'time': '00:08:51'},
{'name': 'inside', 'temp': 15.937, 'time': '00:08:51'},
{'name': 'outside', 'temp': 4.125, 'time': '00:18:53'},
{'name': 'inside', 'temp': 15.812, 'time': '00:18:53'},
{'name': 'outside', 'temp': 4.125, 'time': '00:28:55'},
{'name': 'inside', 'temp': 15.687, 'time': '00:28:55'},
{'name': 'outside', 'temp': 4.25, 'time': '00:38:59'},
{'name': 'inside', 'temp': 15.562, 'time': '00:38:59'},
{'name': 'outside', 'temp': 4.25, 'time': '00:49:01'},
{'name': 'inside', 'temp': 15.375, 'time': '00:49:01'},
{'name': 'outside', 'temp': 4.187, 'time': '00:59:04'},
{'name': 'inside', 'temp': 15.25, 'time': '00:59:04'},
{'name': 'outside', 'temp': 4.062, 'time': '01:09:06'},
{'name': 'inside', 'temp': 15.062, 'time': '01:09:06'}