{'name': 'outside', 'temp': -5.375, 'time': '00:08:39'},
{'name': 'inside', 'temp': -3.5, 'time': '00:08:39'},
{'name': 'outside', 'temp': -5.375, 'time': '00:18:42'},
{'name': 'inside', 'temp': -3.5, 'time': '00:18:42'},
{'name': 'outside', 'temp': -5.375, 'time': '00:28:45'},
{'name': 'inside', 'temp': -3.625, 'time': '00:28:45'},
{'name': 'outside', 'temp': -5.437, 'time': '00:38:49'},
{'name': 'inside', 'temp': -3.625, 'time': '00:38:49'},
{'name': 'outside', 'temp': -5.5, 'time': '00:48:52'},
{'name': 'inside', 'temp': -3.625, 'time': '00:48:52'},
{'name': 'outside', 'temp': -5.5, 'time': '00:58:56'},
{'name': 'inside', 'temp': -3.687, 'time': '00:58:56'},
{'name': 'outside', 'temp': -5.5, 'time': '01:08:59'},
{'name': 'inside', 'temp': -3.687, 'time': '01:08:59'},
{'name': 'outside', 'temp': -5.5, 'time': '01:19:02'},
{'name': 'inside', 'temp': -3.625, 'time': '01:19:02'}