{'name': 'outside', 'temp': 20.5, 'time': '00:02:08'},
{'name': 'inside', 'temp': 25.187, 'time': '00:02:08'},
{'name': 'outside', 'temp': 20.437, 'time': '00:12:11'},
{'name': 'inside', 'temp': 25.0, 'time': '00:12:11'},
{'name': 'outside', 'temp': 20.062, 'time': '00:22:13'},
{'name': 'inside', 'temp': 24.937, 'time': '00:22:13'},
{'name': 'outside', 'temp': 20.062, 'time': '00:32:16'},
{'name': 'inside', 'temp': 24.75, 'time': '00:32:16'},
{'name': 'outside', 'temp': 19.812, 'time': '00:42:18'},
{'name': 'inside', 'temp': 24.625, 'time': '00:42:18'},
{'name': 'outside', 'temp': 19.687, 'time': '00:52:21'},
{'name': 'inside', 'temp': 24.562, 'time': '00:52:21'},
{'name': 'outside', 'temp': 19.5, 'time': '01:02:23'},
{'name': 'inside', 'temp': 24.375, 'time': '01:02:23'},
{'name': 'outside', 'temp': 19.437, 'time': '01:12:26'},
{'name': 'inside', 'temp': 24.25, 'time': '01:12:26'},
{'name': 'outside', 'temp': 19.0, 'time': '01:22:28'},
{'name': 'inside', 'temp': 24.125, 'time': '01:22:28'}