{'name': 'outside', 'temp': -1.25, 'time': '00:06:21'},
{'name': 'inside', 'temp': -1.75, 'time': '00:06:21'},
{'name': 'outside', 'temp': -1.25, 'time': '00:16:25'},
{'name': 'inside', 'temp': -1.75, 'time': '00:16:25'},
{'name': 'outside', 'temp': -1.187, 'time': '00:26:28'},
{'name': 'inside', 'temp': -1.687, 'time': '00:26:28'},
{'name': 'outside', 'temp': -1.125, 'time': '00:36:32'},
{'name': 'inside', 'temp': -1.812, 'time': '00:36:32'},
{'name': 'outside', 'temp': -1.125, 'time': '00:46:35'},
{'name': 'inside', 'temp': -1.687, 'time': '00:46:35'},
{'name': 'outside', 'temp': -1.062, 'time': '00:56:39'},
{'name': 'inside', 'temp': -1.75, 'time': '00:56:39'}