{'name': 'outside', 'temp': 0.0, 'time': '00:01:23'},
{'name': 'inside', 'temp': -0.312, 'time': '00:01:23'},
{'name': 'outside', 'temp': 0.0, 'time': '00:11:26'},
{'name': 'inside', 'temp': -0.312, 'time': '00:11:26'},
{'name': 'outside', 'temp': 0.0, 'time': '00:21:30'},
{'name': 'inside', 'temp': -0.312, 'time': '00:21:30'},
{'name': 'outside', 'temp': 0.062, 'time': '00:31:33'},
{'name': 'inside', 'temp': -0.312, 'time': '00:31:33'},
{'name': 'outside', 'temp': 0.0, 'time': '00:41:36'},
{'name': 'inside', 'temp': -0.312, 'time': '00:41:36'},
{'name': 'outside', 'temp': 0.0, 'time': '00:51:40'},
{'name': 'inside', 'temp': -0.312, 'time': '00:51:40'},
{'name': 'outside', 'temp': 0.0, 'time': '01:01:43'},
{'name': 'inside', 'temp': -0.375, 'time': '01:01:43'},
{'name': 'outside', 'temp': 0.062, 'time': '01:11:47'},
{'name': 'inside', 'temp': -0.312, 'time': '01:11:47'},
{'name': 'outside', 'temp': 0.062, 'time': '01:21:50'},
{'name': 'inside', 'temp': -0.312, 'time': '01:21:50'}