{'name': 'outside', 'temp': 19.375, 'time': '00:00:04'},
{'name': 'inside', 'temp': 21.062, 'time': '00:00:04'},
{'name': 'outside', 'temp': 19.375, 'time': '00:10:07'},
{'name': 'inside', 'temp': 21.25, 'time': '00:10:07'},
{'name': 'outside', 'temp': 19.437, 'time': '00:20:09'},
{'name': 'inside', 'temp': 21.375, 'time': '00:20:09'},
{'name': 'outside', 'temp': 19.437, 'time': '00:30:12'},
{'name': 'inside', 'temp': 21.375, 'time': '00:30:12'},
{'name': 'outside', 'temp': 19.375, 'time': '00:40:15'},
{'name': 'inside', 'temp': 21.437, 'time': '00:40:15'},
{'name': 'outside', 'temp': 19.437, 'time': '00:50:17'},
{'name': 'inside', 'temp': 21.437, 'time': '00:50:17'},
{'name': 'outside', 'temp': 19.375, 'time': '01:00:20'},
{'name': 'inside', 'temp': 21.5, 'time': '01:00:20'}