{'name': 'outside', 'temp': 13.062, 'time': '00:09:35'},
{'name': 'inside', 'temp': 19.25, 'time': '00:09:35'},
{'name': 'outside', 'temp': 12.937, 'time': '00:19:37'},
{'name': 'inside', 'temp': 19.125, 'time': '00:19:37'},
{'name': 'outside', 'temp': 13.0, 'time': '00:29:40'},
{'name': 'inside', 'temp': 19.062, 'time': '00:29:40'},
{'name': 'outside', 'temp': 12.875, 'time': '00:39:42'},
{'name': 'inside', 'temp': 18.937, 'time': '00:39:42'},
{'name': 'outside', 'temp': 12.687, 'time': '00:49:45'},
{'name': 'inside', 'temp': 18.875, 'time': '00:49:45'},
{'name': 'outside', 'temp': 12.625, 'time': '00:59:48'},
{'name': 'inside', 'temp': 18.75, 'time': '00:59:48'}