{'name': 'outside', 'temp': 18.75, 'time': '00:08:23'},
{'name': 'inside', 'temp': 26.125, 'time': '00:08:23'},
{'name': 'outside', 'temp': 18.562, 'time': '00:18:26'},
{'name': 'inside', 'temp': 26.062, 'time': '00:18:26'},
{'name': 'outside', 'temp': 18.0, 'time': '00:28:28'},
{'name': 'inside', 'temp': 25.937, 'time': '00:28:28'},
{'name': 'outside', 'temp': 18.062, 'time': '00:38:31'},
{'name': 'inside', 'temp': 25.812, 'time': '00:38:31'},
{'name': 'outside', 'temp': 17.812, 'time': '00:48:33'},
{'name': 'inside', 'temp': 25.625, 'time': '00:48:33'},
{'name': 'outside', 'temp': 17.687, 'time': '00:58:36'},
{'name': 'inside', 'temp': 25.562, 'time': '00:58:36'},
{'name': 'outside', 'temp': 17.5, 'time': '01:08:38'},
{'name': 'inside', 'temp': 25.375, 'time': '01:08:38'},
{'name': 'outside', 'temp': 17.562, 'time': '01:18:41'},
{'name': 'inside', 'temp': 25.312, 'time': '01:18:41'}