{'name': 'outside', 'temp': 8.812, 'time': '00:07:11'},
{'name': 'inside', 'temp': 10.0, 'time': '00:07:11'},
{'name': 'outside', 'temp': 8.875, 'time': '00:17:13'},
{'name': 'inside', 'temp': 10.0, 'time': '00:17:13'},
{'name': 'outside', 'temp': 8.875, 'time': '00:27:16'},
{'name': 'inside', 'temp': 10.0, 'time': '00:27:16'},
{'name': 'outside', 'temp': 8.937, 'time': '00:37:18'},
{'name': 'inside', 'temp': 10.0, 'time': '00:37:18'},
{'name': 'outside', 'temp': 8.875, 'time': '00:47:21'},
{'name': 'inside', 'temp': 9.937, 'time': '00:47:21'},
{'name': 'outside', 'temp': 8.75, 'time': '00:57:24'},
{'name': 'inside', 'temp': 9.875, 'time': '00:57:24'},
{'name': 'outside', 'temp': 8.687, 'time': '01:07:26'},
{'name': 'inside', 'temp': 9.875, 'time': '01:07:26'},
{'name': 'outside', 'temp': 8.687, 'time': '01:17:29'},
{'name': 'inside', 'temp': 9.937, 'time': '01:17:29'},
{'name': 'outside', 'temp': 8.625, 'time': '01:27:31'},
{'name': 'inside', 'temp': 9.875, 'time': '01:27:31'},
{'name': 'outside', 'temp': 8.5, 'time': '01:37:34'},
{'name': 'inside', 'temp': 9.875, 'time': '01:37:34'}