{'name': 'outside', 'temp': 11.0, 'time': '00:01:21'},
{'name': 'inside', 'temp': 16.812, 'time': '00:01:21'},
{'name': 'outside', 'temp': 10.937, 'time': '00:11:23'},
{'name': 'inside', 'temp': 16.687, 'time': '00:11:23'},
{'name': 'outside', 'temp': 10.875, 'time': '00:21:26'},
{'name': 'inside', 'temp': 16.625, 'time': '00:21:26'},
{'name': 'outside', 'temp': 10.75, 'time': '00:31:28'},
{'name': 'inside', 'temp': 16.562, 'time': '00:31:28'},
{'name': 'outside', 'temp': 10.687, 'time': '00:41:31'},
{'name': 'inside', 'temp': 16.562, 'time': '00:41:31'},
{'name': 'outside', 'temp': 10.562, 'time': '00:51:33'},
{'name': 'inside', 'temp': 16.437, 'time': '00:51:33'}