{'name': 'outside', 'temp': 14.437, 'time': '00:05:35'},
{'name': 'inside', 'temp': 19.187, 'time': '00:05:35'},
{'name': 'outside', 'temp': 14.375, 'time': '00:15:38'},
{'name': 'inside', 'temp': 19.187, 'time': '00:15:38'},
{'name': 'outside', 'temp': 14.375, 'time': '00:25:41'},
{'name': 'inside', 'temp': 19.187, 'time': '00:25:41'},
{'name': 'outside', 'temp': 14.375, 'time': '00:35:43'},
{'name': 'inside', 'temp': 19.125, 'time': '00:35:43'},
{'name': 'outside', 'temp': 14.375, 'time': '00:45:46'},
{'name': 'inside', 'temp': 19.0, 'time': '00:45:46'},
{'name': 'outside', 'temp': 14.375, 'time': '00:55:48'},
{'name': 'inside', 'temp': 18.937, 'time': '00:55:48'},
{'name': 'outside', 'temp': 14.312, 'time': '01:05:51'},
{'name': 'inside', 'temp': 18.812, 'time': '01:05:51'},
{'name': 'outside', 'temp': 14.312, 'time': '01:15:54'},
{'name': 'inside', 'temp': 18.812, 'time': '01:15:54'},
{'name': 'outside', 'temp': 14.312, 'time': '01:25:56'},
{'name': 'inside', 'temp': 18.75, 'time': '01:25:56'}