{'name': 'outside', 'temp': 10.187, 'time': '00:09:50'},
{'name': 'inside', 'temp': 25.0, 'time': '00:09:50'},
{'name': 'outside', 'temp': 10.187, 'time': '00:19:53'},
{'name': 'inside', 'temp': 25.0, 'time': '00:19:53'},
{'name': 'outside', 'temp': 10.187, 'time': '00:29:56'},
{'name': 'inside', 'temp': 24.875, 'time': '00:29:56'},
{'name': 'outside', 'temp': 10.187, 'time': '00:39:58'},
{'name': 'inside', 'temp': 24.812, 'time': '00:39:58'},
{'name': 'outside', 'temp': 10.437, 'time': '00:50:01'},
{'name': 'inside', 'temp': 24.687, 'time': '00:50:01'},
{'name': 'outside', 'temp': 10.562, 'time': '01:00:03'},
{'name': 'inside', 'temp': 24.687, 'time': '01:00:03'},
{'name': 'outside', 'temp': 10.562, 'time': '01:10:06'},
{'name': 'inside', 'temp': 24.562, 'time': '01:10:06'},
{'name': 'outside', 'temp': 10.5, 'time': '01:20:09'},
{'name': 'inside', 'temp': 24.375, 'time': '01:20:09'}