{'name': 'outside', 'temp': 8.312, 'time': '00:08:35'},
{'name': 'inside', 'temp': 12.75, 'time': '00:08:35'},
{'name': 'outside', 'temp': 8.5, 'time': '00:18:38'},
{'name': 'inside', 'temp': 12.687, 'time': '00:18:38'},
{'name': 'outside', 'temp': 8.375, 'time': '00:28:40'},
{'name': 'inside', 'temp': 12.562, 'time': '00:28:40'},
{'name': 'outside', 'temp': 8.0, 'time': '00:38:43'},
{'name': 'inside', 'temp': 12.5, 'time': '00:38:43'},
{'name': 'outside', 'temp': 7.875, 'time': '00:48:45'},
{'name': 'inside', 'temp': 12.437, 'time': '00:48:45'},
{'name': 'outside', 'temp': 8.062, 'time': '00:58:48'},
{'name': 'inside', 'temp': 12.312, 'time': '00:58:48'},
{'name': 'outside', 'temp': 7.625, 'time': '01:08:51'},
{'name': 'inside', 'temp': 12.25, 'time': '01:08:51'},
{'name': 'outside', 'temp': 7.562, 'time': '01:18:53'},
{'name': 'inside', 'temp': 12.187, 'time': '01:18:53'},
{'name': 'outside', 'temp': 7.625, 'time': '01:28:56'},
{'name': 'inside', 'temp': 12.062, 'time': '01:28:56'},
{'name': 'outside', 'temp': 7.187, 'time': '01:38:58'},
{'name': 'inside', 'temp': 12.0, 'time': '01:38:58'}