{'name': 'outside', 'temp': 15.187, 'time': '00:06:49'},
{'name': 'inside', 'temp': 18.875, 'time': '00:06:49'},
{'name': 'outside', 'temp': 15.25, 'time': '00:16:52'},
{'name': 'inside', 'temp': 18.75, 'time': '00:16:52'},
{'name': 'outside', 'temp': 15.25, 'time': '00:26:55'},
{'name': 'inside', 'temp': 18.687, 'time': '00:26:55'},
{'name': 'outside', 'temp': 15.187, 'time': '00:36:58'},
{'name': 'inside', 'temp': 18.625, 'time': '00:36:58'},
{'name': 'outside', 'temp': 15.187, 'time': '00:47:00'},
{'name': 'inside', 'temp': 18.562, 'time': '00:47:00'},
{'name': 'outside', 'temp': 15.187, 'time': '00:57:03'},
{'name': 'inside', 'temp': 18.5, 'time': '00:57:03'}