{'name': 'outside', 'temp': -5.062, 'time': '00:03:30'},
{'name': 'inside', 'temp': 0.0, 'time': '00:03:30'},
{'name': 'outside', 'temp': -5.0, 'time': '00:13:32'},
{'name': 'inside', 'temp': 0.0, 'time': '00:13:32'},
{'name': 'outside', 'temp': -5.125, 'time': '00:23:35'},
{'name': 'inside', 'temp': -0.062, 'time': '00:23:35'},
{'name': 'outside', 'temp': -5.375, 'time': '00:33:37'},
{'name': 'inside', 'temp': -0.125, 'time': '00:33:37'},
{'name': 'outside', 'temp': -5.375, 'time': '00:43:40'},
{'name': 'inside', 'temp': -0.125, 'time': '00:43:40'},
{'name': 'outside', 'temp': -5.437, 'time': '00:53:42'},
{'name': 'inside', 'temp': -0.187, 'time': '00:53:42'},
{'name': 'outside', 'temp': -5.25, 'time': '01:03:45'},
{'name': 'inside', 'temp': -0.375, 'time': '01:03:45'},
{'name': 'outside', 'temp': -5.312, 'time': '01:13:47'},
{'name': 'inside', 'temp': -0.375, 'time': '01:13:47'},
{'name': 'outside', 'temp': -5.437, 'time': '01:23:50'},
{'name': 'inside', 'temp': -0.5, 'time': '01:23:50'},
{'name': 'outside', 'temp': -5.5, 'time': '01:33:53'},
{'name': 'inside', 'temp': -0.562, 'time': '01:33:53'}