{'name': 'outside', 'temp': 1.812, 'time': '00:03:40'},
{'name': 'inside', 'temp': 5.75, 'time': '00:03:40'},
{'name': 'outside', 'temp': 1.75, 'time': '00:13:43'},
{'name': 'inside', 'temp': 5.687, 'time': '00:13:43'},
{'name': 'outside', 'temp': 1.687, 'time': '00:23:45'},
{'name': 'inside', 'temp': 5.562, 'time': '00:23:45'},
{'name': 'outside', 'temp': 1.687, 'time': '00:33:48'},
{'name': 'inside', 'temp': 5.562, 'time': '00:33:48'},
{'name': 'outside', 'temp': 1.687, 'time': '00:43:51'},
{'name': 'inside', 'temp': 5.562, 'time': '00:43:51'},
{'name': 'outside', 'temp': 1.625, 'time': '00:53:53'},
{'name': 'inside', 'temp': 5.562, 'time': '00:53:53'},
{'name': 'outside', 'temp': 1.562, 'time': '01:03:56'},
{'name': 'inside', 'temp': 5.5, 'time': '01:03:56'},
{'name': 'outside', 'temp': 1.625, 'time': '01:13:59'},
{'name': 'inside', 'temp': 5.437, 'time': '01:13:59'},
{'name': 'outside', 'temp': 1.562, 'time': '01:24:01'},
{'name': 'inside', 'temp': 5.312, 'time': '01:24:01'},
{'name': 'outside', 'temp': 1.5, 'time': '01:34:04'},
{'name': 'inside', 'temp': 5.312, 'time': '01:34:04'}