{'name': 'outside', 'temp': 9.562, 'time': '00:06:52'},
{'name': 'inside', 'temp': 15.375, 'time': '00:06:52'},
{'name': 'outside', 'temp': 9.437, 'time': '00:16:54'},
{'name': 'inside', 'temp': 15.25, 'time': '00:16:54'},
{'name': 'outside', 'temp': 9.25, 'time': '00:26:57'},
{'name': 'inside', 'temp': 15.187, 'time': '00:26:57'},
{'name': 'outside', 'temp': 9.187, 'time': '00:36:59'},
{'name': 'inside', 'temp': 15.062, 'time': '00:36:59'},
{'name': 'outside', 'temp': 9.125, 'time': '00:47:02'},
{'name': 'inside', 'temp': 15.062, 'time': '00:47:02'},
{'name': 'outside', 'temp': 9.062, 'time': '00:57:04'},
{'name': 'inside', 'temp': 14.937, 'time': '00:57:04'},
{'name': 'outside', 'temp': 9.062, 'time': '01:07:07'},
{'name': 'inside', 'temp': 14.812, 'time': '01:07:07'}