{'name': 'outside', 'temp': 17.937, 'time': '00:00:45'},
{'name': 'inside', 'temp': 22.562, 'time': '00:00:45'},
{'name': 'outside', 'temp': 17.875, 'time': '00:10:47'},
{'name': 'inside', 'temp': 22.5, 'time': '00:10:47'},
{'name': 'outside', 'temp': 17.812, 'time': '00:20:50'},
{'name': 'inside', 'temp': 22.375, 'time': '00:20:50'},
{'name': 'outside', 'temp': 18.062, 'time': '00:30:52'},
{'name': 'inside', 'temp': 22.312, 'time': '00:30:52'},
{'name': 'outside', 'temp': 17.875, 'time': '00:40:55'},
{'name': 'inside', 'temp': 22.25, 'time': '00:40:55'},
{'name': 'outside', 'temp': 17.687, 'time': '00:50:58'},
{'name': 'inside', 'temp': 22.125, 'time': '00:50:58'},
{'name': 'outside', 'temp': 17.437, 'time': '01:01:00'},
{'name': 'inside', 'temp': 22.062, 'time': '01:01:00'}