{'name': 'outside', 'temp': -0.562, 'time': '00:03:38'},
{'name': 'inside', 'temp': 2.312, 'time': '00:03:38'},
{'name': 'outside', 'temp': -0.562, 'time': '00:13:41'},
{'name': 'inside', 'temp': 2.312, 'time': '00:13:41'},
{'name': 'outside', 'temp': -0.625, 'time': '00:23:44'},
{'name': 'inside', 'temp': 2.375, 'time': '00:23:44'},
{'name': 'outside', 'temp': -0.625, 'time': '00:33:46'},
{'name': 'inside', 'temp': 2.312, 'time': '00:33:46'},
{'name': 'outside', 'temp': -0.562, 'time': '00:43:49'},
{'name': 'inside', 'temp': 2.25, 'time': '00:43:49'},
{'name': 'outside', 'temp': -0.625, 'time': '00:53:51'},
{'name': 'inside', 'temp': 2.25, 'time': '00:53:51'},
{'name': 'outside', 'temp': -0.562, 'time': '01:03:54'},
{'name': 'inside', 'temp': 2.25, 'time': '01:03:54'},
{'name': 'outside', 'temp': -0.562, 'time': '01:13:57'},
{'name': 'inside', 'temp': 2.187, 'time': '01:13:57'},
{'name': 'outside', 'temp': -0.562, 'time': '01:23:59'},
{'name': 'inside', 'temp': 2.187, 'time': '01:23:59'},
{'name': 'outside', 'temp': -0.562, 'time': '01:34:02'},
{'name': 'inside', 'temp': 2.187, 'time': '01:34:02'}