{'name': 'outside', 'temp': 6.562, 'time': '00:03:49'},
{'name': 'inside', 'temp': 12.0, 'time': '00:03:49'},
{'name': 'outside', 'temp': 6.437, 'time': '00:13:52'},
{'name': 'inside', 'temp': 11.812, 'time': '00:13:52'},
{'name': 'outside', 'temp': 6.562, 'time': '00:23:54'},
{'name': 'inside', 'temp': 11.75, 'time': '00:23:54'},
{'name': 'outside', 'temp': 6.312, 'time': '00:33:57'},
{'name': 'inside', 'temp': 11.562, 'time': '00:33:57'},
{'name': 'outside', 'temp': 6.312, 'time': '00:43:59'},
{'name': 'inside', 'temp': 11.5, 'time': '00:43:59'},
{'name': 'outside', 'temp': 6.062, 'time': '00:54:02'},
{'name': 'inside', 'temp': 11.375, 'time': '00:54:02'},
{'name': 'outside', 'temp': 5.875, 'time': '01:04:05'},
{'name': 'inside', 'temp': 11.312, 'time': '01:04:05'},
{'name': 'outside', 'temp': 6.125, 'time': '01:14:07'},
{'name': 'inside', 'temp': 11.25, 'time': '01:14:07'},
{'name': 'outside', 'temp': 5.937, 'time': '01:24:10'},
{'name': 'inside', 'temp': 11.062, 'time': '01:24:10'}