{'name': 'outside', 'temp': -0.75, 'time': '00:08:09'},
{'name': 'inside', 'temp': -0.875, 'time': '00:08:09'},
{'name': 'outside', 'temp': -0.75, 'time': '00:18:12'},
{'name': 'inside', 'temp': -0.875, 'time': '00:18:12'},
{'name': 'outside', 'temp': -0.75, 'time': '00:28:16'},
{'name': 'inside', 'temp': -0.875, 'time': '00:28:16'},
{'name': 'outside', 'temp': -0.75, 'time': '00:38:19'},
{'name': 'inside', 'temp': -0.937, 'time': '00:38:19'},
{'name': 'outside', 'temp': -0.75, 'time': '00:48:22'},
{'name': 'inside', 'temp': -0.875, 'time': '00:48:22'},
{'name': 'outside', 'temp': -0.75, 'time': '00:58:25'},
{'name': 'inside', 'temp': -0.875, 'time': '00:58:25'},
{'name': 'outside', 'temp': -0.812, 'time': '01:08:29'},
{'name': 'inside', 'temp': -0.875, 'time': '01:08:29'}