{'name': 'outside', 'temp': 9.562, 'time': '00:05:28'},
{'name': 'inside', 'temp': 13.75, 'time': '00:05:28'},
{'name': 'outside', 'temp': 9.625, 'time': '00:15:30'},
{'name': 'inside', 'temp': 13.687, 'time': '00:15:30'},
{'name': 'outside', 'temp': 9.5, 'time': '00:25:33'},
{'name': 'inside', 'temp': 13.625, 'time': '00:25:33'},
{'name': 'outside', 'temp': 9.5, 'time': '00:35:36'},
{'name': 'inside', 'temp': 13.5, 'time': '00:35:36'},
{'name': 'outside', 'temp': 9.437, 'time': '00:45:38'},
{'name': 'inside', 'temp': 13.437, 'time': '00:45:38'},
{'name': 'outside', 'temp': 9.375, 'time': '00:55:41'},
{'name': 'inside', 'temp': 13.375, 'time': '00:55:41'},
{'name': 'outside', 'temp': 9.312, 'time': '01:05:44'},
{'name': 'inside', 'temp': 13.312, 'time': '01:05:44'}