{'name': 'outside', 'temp': -3.625, 'time': '00:04:00'},
{'name': 'inside', 'temp': 1.187, 'time': '00:04:00'},
{'name': 'outside', 'temp': -3.812, 'time': '00:14:02'},
{'name': 'inside', 'temp': 1.125, 'time': '00:14:02'},
{'name': 'outside', 'temp': -3.937, 'time': '00:24:05'},
{'name': 'inside', 'temp': 1.125, 'time': '00:24:05'},
{'name': 'outside', 'temp': -4.062, 'time': '00:34:07'},
{'name': 'inside', 'temp': 1.125, 'time': '00:34:07'},
{'name': 'outside', 'temp': -4.25, 'time': '00:44:10'},
{'name': 'inside', 'temp': 1.062, 'time': '00:44:10'},
{'name': 'outside', 'temp': -4.25, 'time': '00:54:12'},
{'name': 'inside', 'temp': 1.0, 'time': '00:54:12'},
{'name': 'outside', 'temp': -4.375, 'time': '01:04:15'},
{'name': 'inside', 'temp': 0.937, 'time': '01:04:15'},
{'name': 'outside', 'temp': -4.625, 'time': '01:14:17'},
{'name': 'inside', 'temp': 0.937, 'time': '01:14:17'}