{'name': 'outside', 'temp': 2.312, 'time': '00:01:09'},
{'name': 'inside', 'temp': 9.375, 'time': '00:01:09'},
{'name': 'outside', 'temp': 2.187, 'time': '00:11:11'},
{'name': 'inside', 'temp': 9.25, 'time': '00:11:11'},
{'name': 'outside', 'temp': 2.25, 'time': '00:21:14'},
{'name': 'inside', 'temp': 9.187, 'time': '00:21:14'},
{'name': 'outside', 'temp': 2.125, 'time': '00:31:17'},
{'name': 'inside', 'temp': 9.125, 'time': '00:31:17'},
{'name': 'outside', 'temp': 2.125, 'time': '00:41:19'},
{'name': 'inside', 'temp': 9.0, 'time': '00:41:19'},
{'name': 'outside', 'temp': 2.125, 'time': '00:51:22'},
{'name': 'inside', 'temp': 9.0, 'time': '00:51:22'}