{'name': 'outside', 'temp': 5.937, 'time': '00:09:38'},
{'name': 'inside', 'temp': 10.312, 'time': '00:09:38'},
{'name': 'outside', 'temp': 6.25, 'time': '00:19:41'},
{'name': 'inside', 'temp': 10.25, 'time': '00:19:41'},
{'name': 'outside', 'temp': 6.0, 'time': '00:29:43'},
{'name': 'inside', 'temp': 10.125, 'time': '00:29:43'},
{'name': 'outside', 'temp': 5.812, 'time': '00:39:46'},
{'name': 'inside', 'temp': 10.062, 'time': '00:39:46'},
{'name': 'outside', 'temp': 5.812, 'time': '00:49:49'},
{'name': 'inside', 'temp': 10.0, 'time': '00:49:49'},
{'name': 'outside', 'temp': 5.437, 'time': '00:59:51'},
{'name': 'inside', 'temp': 9.937, 'time': '00:59:51'},
{'name': 'outside', 'temp': 5.625, 'time': '01:09:54'},
{'name': 'inside', 'temp': 9.812, 'time': '01:09:54'},
{'name': 'outside', 'temp': 5.25, 'time': '01:19:56'},
{'name': 'inside', 'temp': 9.75, 'time': '01:19:56'}