{'name': 'outside', 'temp': 8.375, 'time': '00:03:42'},
{'name': 'inside', 'temp': 8.5, 'time': '00:03:42'},
{'name': 'outside', 'temp': 8.375, 'time': '00:13:45'},
{'name': 'inside', 'temp': 8.5, 'time': '00:13:45'},
{'name': 'outside', 'temp': 8.437, 'time': '00:23:47'},
{'name': 'inside', 'temp': 8.5, 'time': '00:23:47'},
{'name': 'outside', 'temp': 8.437, 'time': '00:33:50'},
{'name': 'inside', 'temp': 8.437, 'time': '00:33:50'},
{'name': 'outside', 'temp': 8.375, 'time': '00:43:53'},
{'name': 'inside', 'temp': 8.437, 'time': '00:43:53'},
{'name': 'outside', 'temp': 8.375, 'time': '00:53:55'},
{'name': 'inside', 'temp': 8.375, 'time': '00:53:55'},
{'name': 'outside', 'temp': 8.375, 'time': '01:03:58'},
{'name': 'inside', 'temp': 8.375, 'time': '01:03:58'},
{'name': 'outside', 'temp': 8.25, 'time': '01:14:00'},
{'name': 'inside', 'temp': 8.375, 'time': '01:14:00'},
{'name': 'outside', 'temp': 8.187, 'time': '01:24:03'},
{'name': 'inside', 'temp': 8.375, 'time': '01:24:03'}