{'name': 'outside', 'temp': 7.75, 'time': '00:01:09'},
{'name': 'inside', 'temp': 18.125, 'time': '00:01:09'},
{'name': 'outside', 'temp': 7.312, 'time': '00:11:12'},
{'name': 'inside', 'temp': 17.937, 'time': '00:11:12'},
{'name': 'outside', 'temp': 7.437, 'time': '00:21:14'},
{'name': 'inside', 'temp': 17.812, 'time': '00:21:14'},
{'name': 'outside', 'temp': 7.437, 'time': '00:31:17'},
{'name': 'inside', 'temp': 17.687, 'time': '00:31:17'},
{'name': 'outside', 'temp': 7.625, 'time': '00:41:19'},
{'name': 'inside', 'temp': 17.5, 'time': '00:41:19'},
{'name': 'outside', 'temp': 7.687, 'time': '00:51:22'},
{'name': 'inside', 'temp': 17.375, 'time': '00:51:22'},
{'name': 'outside', 'temp': 7.875, 'time': '01:01:24'},
{'name': 'inside', 'temp': 17.187, 'time': '01:01:24'}