{'name': 'outside', 'temp': -0.812, 'time': '00:09:38'},
{'name': 'inside', 'temp': 1.375, 'time': '00:09:38'},
{'name': 'outside', 'temp': -0.875, 'time': '00:19:41'},
{'name': 'inside', 'temp': 1.25, 'time': '00:19:41'},
{'name': 'outside', 'temp': -1.0, 'time': '00:29:44'},
{'name': 'inside', 'temp': 1.25, 'time': '00:29:44'},
{'name': 'outside', 'temp': -1.125, 'time': '00:39:46'},
{'name': 'inside', 'temp': 1.187, 'time': '00:39:46'},
{'name': 'outside', 'temp': -1.25, 'time': '00:49:49'},
{'name': 'inside', 'temp': 1.187, 'time': '00:49:49'},
{'name': 'outside', 'temp': -1.5, 'time': '00:59:51'},
{'name': 'inside', 'temp': 1.187, 'time': '00:59:51'},
{'name': 'outside', 'temp': -1.75, 'time': '01:09:54'},
{'name': 'inside', 'temp': 1.187, 'time': '01:09:54'},
{'name': 'outside', 'temp': -2.0, 'time': '01:19:57'},
{'name': 'inside', 'temp': 1.125, 'time': '01:19:57'},
{'name': 'outside', 'temp': -2.437, 'time': '01:29:59'},
{'name': 'inside', 'temp': 1.062, 'time': '01:29:59'}