{'name': 'outside', 'temp': 0.0, 'time': '00:08:30'},
{'name': 'inside', 'temp': -0.312, 'time': '00:08:30'},
{'name': 'outside', 'temp': -0.062, 'time': '00:18:33'},
{'name': 'inside', 'temp': -0.312, 'time': '00:18:33'},
{'name': 'outside', 'temp': -0.062, 'time': '00:28:36'},
{'name': 'inside', 'temp': -0.312, 'time': '00:28:36'},
{'name': 'outside', 'temp': -0.062, 'time': '00:38:40'},
{'name': 'inside', 'temp': -0.312, 'time': '00:38:40'},
{'name': 'outside', 'temp': -0.062, 'time': '00:48:43'},
{'name': 'inside', 'temp': -0.375, 'time': '00:48:43'},
{'name': 'outside', 'temp': -0.062, 'time': '00:58:46'},
{'name': 'inside', 'temp': -0.312, 'time': '00:58:46'},
{'name': 'outside', 'temp': -0.062, 'time': '01:08:49'},
{'name': 'inside', 'temp': -0.25, 'time': '01:08:49'},
{'name': 'outside', 'temp': -0.125, 'time': '01:18:53'},
{'name': 'inside', 'temp': -0.312, 'time': '01:18:53'},
{'name': 'outside', 'temp': -0.187, 'time': '01:28:56'},
{'name': 'inside', 'temp': -0.312, 'time': '01:28:56'},
{'name': 'outside', 'temp': -0.187, 'time': '01:38:59'},
{'name': 'inside', 'temp': -0.312, 'time': '01:38:59'},
{'name': 'outside', 'temp': -0.25, 'time': '01:49:02'},
{'name': 'inside', 'temp': -0.312, 'time': '01:49:02'},
{'name': 'outside', 'temp': -0.25, 'time': '01:59:06'},
{'name': 'inside', 'temp': -0.312, 'time': '01:59:06'}