{'name': 'outside', 'temp': 16.875, 'time': '00:05:12'},
{'name': 'inside', 'temp': 20.25, 'time': '00:05:12'},
{'name': 'outside', 'temp': 16.937, 'time': '00:15:14'},
{'name': 'inside', 'temp': 20.125, 'time': '00:15:14'},
{'name': 'outside', 'temp': 16.937, 'time': '00:25:17'},
{'name': 'inside', 'temp': 20.062, 'time': '00:25:17'},
{'name': 'outside', 'temp': 17.062, 'time': '00:35:19'},
{'name': 'inside', 'temp': 20.062, 'time': '00:35:19'},
{'name': 'outside', 'temp': 17.187, 'time': '00:45:22'},
{'name': 'inside', 'temp': 19.937, 'time': '00:45:22'},
{'name': 'outside', 'temp': 17.375, 'time': '00:55:25'},
{'name': 'inside', 'temp': 19.812, 'time': '00:55:25'}