{'name': 'outside', 'temp': -7.437, 'time': '00:07:51'},
{'name': 'inside', 'temp': -5.437, 'time': '00:07:51'},
{'name': 'outside', 'temp': -7.437, 'time': '00:17:55'},
{'name': 'inside', 'temp': -5.437, 'time': '00:17:55'},
{'name': 'outside', 'temp': -7.375, 'time': '00:27:58'},
{'name': 'inside', 'temp': -5.437, 'time': '00:27:58'},
{'name': 'outside', 'temp': -7.375, 'time': '00:38:01'},
{'name': 'inside', 'temp': -5.5, 'time': '00:38:01'},
{'name': 'outside', 'temp': -7.375, 'time': '00:48:05'},
{'name': 'inside', 'temp': -5.562, 'time': '00:48:05'},
{'name': 'outside', 'temp': -7.312, 'time': '00:58:08'},
{'name': 'inside', 'temp': -5.437, 'time': '00:58:08'},
{'name': 'outside', 'temp': -7.312, 'time': '01:08:12'},
{'name': 'inside', 'temp': -5.562, 'time': '01:08:12'},
{'name': 'outside', 'temp': -7.437, 'time': '01:18:15'},
{'name': 'inside', 'temp': -5.562, 'time': '01:18:15'},
{'name': 'outside', 'temp': -7.687, 'time': '01:28:18'},
{'name': 'inside', 'temp': -5.562, 'time': '01:28:18'}