{'name': 'outside', 'temp': 11.125, 'time': '00:01:58'},
{'name': 'inside', 'temp': 24.312, 'time': '00:01:58'},
{'name': 'outside', 'temp': 11.25, 'time': '00:12:01'},
{'name': 'inside', 'temp': 26.937, 'time': '00:12:01'},
{'name': 'outside', 'temp': 11.25, 'time': '00:22:03'},
{'name': 'inside', 'temp': 28.687, 'time': '00:22:03'},
{'name': 'outside', 'temp': 11.187, 'time': '00:32:06'},
{'name': 'inside', 'temp': 29.75, 'time': '00:32:06'},
{'name': 'outside', 'temp': 11.312, 'time': '00:42:09'},
{'name': 'inside', 'temp': 30.187, 'time': '00:42:09'},
{'name': 'outside', 'temp': 11.187, 'time': '00:52:11'},
{'name': 'inside', 'temp': 30.062, 'time': '00:52:11'},
{'name': 'outside', 'temp': 11.187, 'time': '01:02:14'},
{'name': 'inside', 'temp': 29.562, 'time': '01:02:14'},
{'name': 'outside', 'temp': 11.187, 'time': '01:12:16'},
{'name': 'inside', 'temp': 29.0, 'time': '01:12:16'},
{'name': 'outside', 'temp': 11.125, 'time': '01:22:19'},
{'name': 'inside', 'temp': 29.125, 'time': '01:22:19'},
{'name': 'outside', 'temp': 11.187, 'time': '01:32:21'},
{'name': 'inside', 'temp': 28.562, 'time': '01:32:21'}