{'name': 'outside', 'temp': 0.0, 'time': '00:03:16'},
{'name': 'inside', 'temp': -0.625, 'time': '00:03:16'},
{'name': 'outside', 'temp': -0.062, 'time': '00:13:19'},
{'name': 'inside', 'temp': -0.625, 'time': '00:13:19'},
{'name': 'outside', 'temp': -0.062, 'time': '00:23:23'},
{'name': 'inside', 'temp': -0.687, 'time': '00:23:23'},
{'name': 'outside', 'temp': -0.062, 'time': '00:33:26'},
{'name': 'inside', 'temp': -0.625, 'time': '00:33:26'},
{'name': 'outside', 'temp': -0.062, 'time': '00:43:29'},
{'name': 'inside', 'temp': -0.625, 'time': '00:43:29'},
{'name': 'outside', 'temp': -0.062, 'time': '00:53:33'},
{'name': 'inside', 'temp': -0.625, 'time': '00:53:33'},
{'name': 'outside', 'temp': -0.062, 'time': '01:03:37'},
{'name': 'inside', 'temp': -0.625, 'time': '01:03:37'}