{'name': 'outside', 'temp': 11.75, 'time': '00:09:12'},
{'name': 'inside', 'temp': 14.0, 'time': '00:09:12'},
{'name': 'outside', 'temp': 11.5, 'time': '00:19:14'},
{'name': 'inside', 'temp': 14.0, 'time': '00:19:14'},
{'name': 'outside', 'temp': 11.375, 'time': '00:29:17'},
{'name': 'inside', 'temp': 13.875, 'time': '00:29:17'},
{'name': 'outside', 'temp': 11.25, 'time': '00:39:19'},
{'name': 'inside', 'temp': 13.875, 'time': '00:39:19'},
{'name': 'outside', 'temp': 11.125, 'time': '00:49:22'},
{'name': 'inside', 'temp': 13.812, 'time': '00:49:22'},
{'name': 'outside', 'temp': 11.0, 'time': '00:59:24'},
{'name': 'inside', 'temp': 13.75, 'time': '00:59:24'}