{'name': 'outside', 'temp': -5.75, 'time': '00:03:14'},
{'name': 'inside', 'temp': -5.125, 'time': '00:03:14'},
{'name': 'outside', 'temp': -5.687, 'time': '00:13:17'},
{'name': 'inside', 'temp': -5.187, 'time': '00:13:17'},
{'name': 'outside', 'temp': -5.625, 'time': '00:23:21'},
{'name': 'inside', 'temp': -5.125, 'time': '00:23:21'},
{'name': 'outside', 'temp': -5.562, 'time': '00:33:24'},
{'name': 'inside', 'temp': -5.125, 'time': '00:33:24'},
{'name': 'outside', 'temp': -5.562, 'time': '00:43:28'},
{'name': 'inside', 'temp': -5.187, 'time': '00:43:28'},
{'name': 'outside', 'temp': -5.625, 'time': '00:53:31'},
{'name': 'inside', 'temp': -5.187, 'time': '00:53:31'},
{'name': 'outside', 'temp': -5.625, 'time': '01:03:34'},
{'name': 'inside', 'temp': -5.25, 'time': '01:03:34'},
{'name': 'outside', 'temp': -5.625, 'time': '01:13:38'},
{'name': 'inside', 'temp': -5.187, 'time': '01:13:38'},
{'name': 'outside', 'temp': -5.75, 'time': '01:23:41'},
{'name': 'inside', 'temp': -5.187, 'time': '01:23:41'}