{'name': 'outside', 'temp': 0.25, 'time': '00:06:20'},
{'name': 'inside', 'temp': -0.125, 'time': '00:06:20'},
{'name': 'outside', 'temp': 0.187, 'time': '00:16:23'},
{'name': 'inside', 'temp': -0.062, 'time': '00:16:23'},
{'name': 'outside', 'temp': 0.187, 'time': '00:26:26'},
{'name': 'inside', 'temp': -0.125, 'time': '00:26:26'},
{'name': 'outside', 'temp': 0.187, 'time': '00:36:30'},
{'name': 'inside', 'temp': 0.0, 'time': '00:36:30'},
{'name': 'outside', 'temp': 0.187, 'time': '00:46:33'},
{'name': 'inside', 'temp': -0.125, 'time': '00:46:33'},
{'name': 'outside', 'temp': 0.187, 'time': '00:56:36'},
{'name': 'inside', 'temp': -0.125, 'time': '00:56:36'},
{'name': 'outside', 'temp': 0.125, 'time': '01:06:40'},
{'name': 'inside', 'temp': -0.062, 'time': '01:06:40'},
{'name': 'outside', 'temp': 0.125, 'time': '01:16:43'},
{'name': 'inside', 'temp': -0.062, 'time': '01:16:43'},
{'name': 'outside', 'temp': 0.125, 'time': '01:26:46'},
{'name': 'inside', 'temp': -0.062, 'time': '01:26:46'},
{'name': 'outside', 'temp': 0.125, 'time': '01:36:49'},
{'name': 'inside', 'temp': -0.125, 'time': '01:36:49'}