{'name': 'outside', 'temp': 15.75, 'time': '00:04:08'},
{'name': 'inside', 'temp': 20.937, 'time': '00:04:08'},
{'name': 'outside', 'temp': 15.687, 'time': '00:14:10'},
{'name': 'inside', 'temp': 20.875, 'time': '00:14:10'},
{'name': 'outside', 'temp': 15.687, 'time': '00:24:13'},
{'name': 'inside', 'temp': 20.75, 'time': '00:24:13'},
{'name': 'outside', 'temp': 15.687, 'time': '00:34:16'},
{'name': 'inside', 'temp': 20.687, 'time': '00:34:16'},
{'name': 'outside', 'temp': 15.75, 'time': '00:44:18'},
{'name': 'inside', 'temp': 20.562, 'time': '00:44:18'},
{'name': 'outside', 'temp': 15.5, 'time': '00:54:21'},
{'name': 'inside', 'temp': 20.5, 'time': '00:54:21'}