{'name': 'outside', 'temp': -0.25, 'time': '00:01:53'},
{'name': 'inside', 'temp': 2.312, 'time': '00:01:53'},
{'name': 'outside', 'temp': -0.312, 'time': '00:11:56'},
{'name': 'inside', 'temp': 2.187, 'time': '00:11:56'},
{'name': 'outside', 'temp': -0.312, 'time': '00:21:58'},
{'name': 'inside', 'temp': 2.25, 'time': '00:21:58'},
{'name': 'outside', 'temp': -0.375, 'time': '00:32:01'},
{'name': 'inside', 'temp': 2.25, 'time': '00:32:01'},
{'name': 'outside', 'temp': -0.437, 'time': '00:42:03'},
{'name': 'inside', 'temp': 2.187, 'time': '00:42:03'},
{'name': 'outside', 'temp': -0.437, 'time': '00:52:06'},
{'name': 'inside', 'temp': 2.187, 'time': '00:52:06'},
{'name': 'outside', 'temp': -0.5, 'time': '01:02:08'},
{'name': 'inside', 'temp': 2.125, 'time': '01:02:08'}