{'name': 'outside', 'temp': 5.75, 'time': '00:03:08'},
{'name': 'inside', 'temp': 11.125, 'time': '00:03:08'},
{'name': 'outside', 'temp': 5.562, 'time': '00:13:10'},
{'name': 'inside', 'temp': 11.0, 'time': '00:13:10'},
{'name': 'outside', 'temp': 5.0, 'time': '00:23:13'},
{'name': 'inside', 'temp': 10.937, 'time': '00:23:13'},
{'name': 'outside', 'temp': 5.25, 'time': '00:33:15'},
{'name': 'inside', 'temp': 10.812, 'time': '00:33:15'},
{'name': 'outside', 'temp': 5.187, 'time': '00:43:18'},
{'name': 'inside', 'temp': 10.687, 'time': '00:43:18'},
{'name': 'outside', 'temp': 5.125, 'time': '00:53:21'},
{'name': 'inside', 'temp': 10.625, 'time': '00:53:21'},
{'name': 'outside', 'temp': 4.875, 'time': '01:03:23'},
{'name': 'inside', 'temp': 10.562, 'time': '01:03:23'}