{'name': 'outside', 'temp': 11.687, 'time': '00:01:37'},
{'name': 'inside', 'temp': 17.187, 'time': '00:01:37'},
{'name': 'outside', 'temp': 11.562, 'time': '00:11:41'},
{'name': 'inside', 'temp': 17.125, 'time': '00:11:41'},
{'name': 'outside', 'temp': 11.5, 'time': '00:21:44'},
{'name': 'inside', 'temp': 17.0, 'time': '00:21:44'},
{'name': 'outside', 'temp': 11.437, 'time': '00:31:47'},
{'name': 'inside', 'temp': 16.937, 'time': '00:31:47'},
{'name': 'outside', 'temp': 11.312, 'time': '00:41:49'},
{'name': 'inside', 'temp': 16.875, 'time': '00:41:49'},
{'name': 'outside', 'temp': 11.437, 'time': '00:51:52'},
{'name': 'inside', 'temp': 16.812, 'time': '00:51:52'},
{'name': 'outside', 'temp': 11.312, 'time': '01:01:54'},
{'name': 'inside', 'temp': 16.687, 'time': '01:01:54'}