{'name': 'outside', 'temp': 7.375, 'time': '00:10:00'},
{'name': 'inside', 'temp': 23.062, 'time': '00:10:00'},
{'name': 'outside', 'temp': 7.312, 'time': '00:20:12'},
{'name': 'inside', 'temp': 22.687, 'time': '00:20:12'},
{'name': 'outside', 'temp': 7.187, 'time': '00:30:24'},
{'name': 'inside', 'temp': 22.375, 'time': '00:30:24'},
{'name': 'outside', 'temp': 7.125, 'time': '00:40:36'},
{'name': 'inside', 'temp': 22.062, 'time': '00:40:36'},
{'name': 'outside', 'temp': 7.062, 'time': '00:50:49'},
{'name': 'inside', 'temp': 21.687, 'time': '00:50:49'},
{'name': 'outside', 'temp': 6.937, 'time': '01:01:01'},
{'name': 'inside', 'temp': 21.312, 'time': '01:01:01'},
{'name': 'outside', 'temp': 6.812, 'time': '01:11:13'},
{'name': 'inside', 'temp': 21.125, 'time': '01:11:13'}