{'name': 'outside', 'temp': -0.875, 'time': '00:09:12'},
{'name': 'inside', 'temp': 12.187, 'time': '00:09:12'},
{'name': 'outside', 'temp': -0.75, 'time': '00:19:14'},
{'name': 'inside', 'temp': 12.125, 'time': '00:19:14'},
{'name': 'outside', 'temp': -0.812, 'time': '00:29:16'},
{'name': 'inside', 'temp': 11.875, 'time': '00:29:16'},
{'name': 'outside', 'temp': -1.0, 'time': '00:39:18'},
{'name': 'inside', 'temp': 11.812, 'time': '00:39:18'},
{'name': 'outside', 'temp': -1.062, 'time': '00:49:20'},
{'name': 'inside', 'temp': 11.562, 'time': '00:49:20'},
{'name': 'outside', 'temp': -1.062, 'time': '00:59:22'},
{'name': 'inside', 'temp': 11.437, 'time': '00:59:22'},
{'name': 'outside', 'temp': -1.0, 'time': '01:09:24'},
{'name': 'inside', 'temp': 11.312, 'time': '01:09:24'}