{'name': 'outside', 'temp': 9.437, 'time': '00:07:33'},
{'name': 'inside', 'temp': 16.25, 'time': '00:07:33'},
{'name': 'outside', 'temp': 9.375, 'time': '00:17:36'},
{'name': 'inside', 'temp': 16.187, 'time': '00:17:36'},
{'name': 'outside', 'temp': 9.5, 'time': '00:27:38'},
{'name': 'inside', 'temp': 16.062, 'time': '00:27:38'},
{'name': 'outside', 'temp': 9.562, 'time': '00:37:41'},
{'name': 'inside', 'temp': 15.937, 'time': '00:37:41'},
{'name': 'outside', 'temp': 9.687, 'time': '00:47:43'},
{'name': 'inside', 'temp': 15.937, 'time': '00:47:43'},
{'name': 'outside', 'temp': 9.687, 'time': '00:57:46'},
{'name': 'inside', 'temp': 15.812, 'time': '00:57:46'},
{'name': 'outside', 'temp': 9.562, 'time': '01:07:48'},
{'name': 'inside', 'temp': 15.75, 'time': '01:07:48'},
{'name': 'outside', 'temp': 9.375, 'time': '01:17:51'},
{'name': 'inside', 'temp': 15.687, 'time': '01:17:51'},
{'name': 'outside', 'temp': 9.25, 'time': '01:27:54'},
{'name': 'inside', 'temp': 15.562, 'time': '01:27:54'}