{'name': 'outside', 'temp': 5.312, 'time': '00:00:44'},
{'name': 'inside', 'temp': 7.0, 'time': '00:00:44'},
{'name': 'outside', 'temp': 5.312, 'time': '00:10:47'},
{'name': 'inside', 'temp': 7.0, 'time': '00:10:47'},
{'name': 'outside', 'temp': 5.312, 'time': '00:20:49'},
{'name': 'inside', 'temp': 6.875, 'time': '00:20:49'},
{'name': 'outside', 'temp': 5.375, 'time': '00:30:52'},
{'name': 'inside', 'temp': 6.937, 'time': '00:30:52'},
{'name': 'outside', 'temp': 5.312, 'time': '00:40:55'},
{'name': 'inside', 'temp': 6.937, 'time': '00:40:55'},
{'name': 'outside', 'temp': 5.312, 'time': '00:50:57'},
{'name': 'inside', 'temp': 6.875, 'time': '00:50:57'},
{'name': 'outside', 'temp': 5.312, 'time': '01:01:00'},
{'name': 'inside', 'temp': 6.875, 'time': '01:01:00'},
{'name': 'outside', 'temp': 5.312, 'time': '01:11:02'},
{'name': 'inside', 'temp': 6.875, 'time': '01:11:02'},
{'name': 'outside', 'temp': 5.312, 'time': '01:21:05'},
{'name': 'inside', 'temp': 6.812, 'time': '01:21:05'},
{'name': 'outside', 'temp': 5.375, 'time': '01:31:07'},
{'name': 'inside', 'temp': 6.812, 'time': '01:31:07'}