{'name': 'outside', 'temp': -3.187, 'time': '00:05:46'},
{'name': 'inside', 'temp': -3.625, 'time': '00:05:46'},
{'name': 'outside', 'temp': -3.375, 'time': '00:15:49'},
{'name': 'inside', 'temp': -3.625, 'time': '00:15:49'},
{'name': 'outside', 'temp': -3.25, 'time': '00:25:52'},
{'name': 'inside', 'temp': -3.687, 'time': '00:25:52'},
{'name': 'outside', 'temp': -3.25, 'time': '00:35:55'},
{'name': 'inside', 'temp': -3.687, 'time': '00:35:55'},
{'name': 'outside', 'temp': -3.5, 'time': '00:45:58'},
{'name': 'inside', 'temp': -3.562, 'time': '00:45:58'},
{'name': 'outside', 'temp': -3.375, 'time': '00:56:01'},
{'name': 'inside', 'temp': -3.687, 'time': '00:56:01'}