{'name': 'outside', 'temp': -2.937, 'time': '00:00:22'},
{'name': 'inside', 'temp': 0.375, 'time': '00:00:22'},
{'name': 'outside', 'temp': -2.687, 'time': '00:10:24'},
{'name': 'inside', 'temp': 0.375, 'time': '00:10:24'},
{'name': 'outside', 'temp': -2.5, 'time': '00:20:26'},
{'name': 'inside', 'temp': 0.312, 'time': '00:20:26'},
{'name': 'outside', 'temp': -2.437, 'time': '00:30:29'},
{'name': 'inside', 'temp': 0.25, 'time': '00:30:29'},
{'name': 'outside', 'temp': -2.375, 'time': '00:40:31'},
{'name': 'inside', 'temp': 0.25, 'time': '00:40:31'},
{'name': 'outside', 'temp': -2.312, 'time': '00:50:34'},
{'name': 'inside', 'temp': 0.187, 'time': '00:50:34'}