{'name': 'outside', 'temp': 0.75, 'time': '00:03:38'},
{'name': 'inside', 'temp': 1.562, 'time': '00:03:38'},
{'name': 'outside', 'temp': 0.75, 'time': '00:13:41'},
{'name': 'inside', 'temp': 1.562, 'time': '00:13:41'},
{'name': 'outside', 'temp': 0.562, 'time': '00:23:43'},
{'name': 'inside', 'temp': 1.5, 'time': '00:23:43'},
{'name': 'outside', 'temp': 0.5, 'time': '00:33:46'},
{'name': 'inside', 'temp': 1.562, 'time': '00:33:46'},
{'name': 'outside', 'temp': 0.375, 'time': '00:43:48'},
{'name': 'inside', 'temp': 1.562, 'time': '00:43:48'},
{'name': 'outside', 'temp': 0.375, 'time': '00:53:51'},
{'name': 'inside', 'temp': 1.562, 'time': '00:53:51'},
{'name': 'outside', 'temp': 0.437, 'time': '01:03:53'},
{'name': 'inside', 'temp': 1.562, 'time': '01:03:53'}