{'name': 'outside', 'temp': 11.0, 'time': '00:02:55'},
{'name': 'inside', 'temp': 24.125, 'time': '00:02:55'},
{'name': 'outside', 'temp': 11.062, 'time': '00:12:58'},
{'name': 'inside', 'temp': 23.937, 'time': '00:12:58'},
{'name': 'outside', 'temp': 11.0, 'time': '00:23:00'},
{'name': 'inside', 'temp': 23.812, 'time': '00:23:00'},
{'name': 'outside', 'temp': 11.0, 'time': '00:33:03'},
{'name': 'inside', 'temp': 23.562, 'time': '00:33:03'},
{'name': 'outside', 'temp': 11.0, 'time': '00:43:05'},
{'name': 'inside', 'temp': 23.437, 'time': '00:43:05'},
{'name': 'outside', 'temp': 10.687, 'time': '00:53:08'},
{'name': 'inside', 'temp': 23.312, 'time': '00:53:08'},
{'name': 'outside', 'temp': 10.75, 'time': '01:03:10'},
{'name': 'inside', 'temp': 22.937, 'time': '01:03:10'},
{'name': 'outside', 'temp': 10.812, 'time': '01:13:13'},
{'name': 'inside', 'temp': 22.625, 'time': '01:13:13'},
{'name': 'outside', 'temp': 10.75, 'time': '01:23:15'},
{'name': 'inside', 'temp': 22.5, 'time': '01:23:15'}