{'name': 'outside', 'temp': 7.25, 'time': '00:08:59'},
{'name': 'inside', 'temp': 9.625, 'time': '00:08:59'},
{'name': 'outside', 'temp': 7.187, 'time': '00:19:01'},
{'name': 'inside', 'temp': 9.562, 'time': '00:19:01'},
{'name': 'outside', 'temp': 7.187, 'time': '00:29:04'},
{'name': 'inside', 'temp': 9.562, 'time': '00:29:04'},
{'name': 'outside', 'temp': 7.062, 'time': '00:39:06'},
{'name': 'inside', 'temp': 9.5, 'time': '00:39:06'},
{'name': 'outside', 'temp': 7.062, 'time': '00:49:09'},
{'name': 'inside', 'temp': 9.5, 'time': '00:49:09'},
{'name': 'outside', 'temp': 7.0, 'time': '00:59:12'},
{'name': 'inside', 'temp': 9.375, 'time': '00:59:12'}