{'name': 'outside', 'temp': 5.937, 'time': '00:01:56'},
{'name': 'inside', 'temp': 23.687, 'time': '00:01:56'},
{'name': 'outside', 'temp': 5.75, 'time': '00:11:59'},
{'name': 'inside', 'temp': 23.5, 'time': '00:11:59'},
{'name': 'outside', 'temp': 5.75, 'time': '00:22:01'},
{'name': 'inside', 'temp': 23.312, 'time': '00:22:01'},
{'name': 'outside', 'temp': 5.75, 'time': '00:32:04'},
{'name': 'inside', 'temp': 23.125, 'time': '00:32:04'},
{'name': 'outside', 'temp': 5.687, 'time': '00:42:06'},
{'name': 'inside', 'temp': 22.875, 'time': '00:42:06'},
{'name': 'outside', 'temp': 5.437, 'time': '00:52:09'},
{'name': 'inside', 'temp': 22.625, 'time': '00:52:09'},
{'name': 'outside', 'temp': 5.0, 'time': '01:02:11'},
{'name': 'inside', 'temp': 22.375, 'time': '01:02:11'},
{'name': 'outside', 'temp': 4.75, 'time': '01:12:14'},
{'name': 'inside', 'temp': 22.062, 'time': '01:12:14'},
{'name': 'outside', 'temp': 4.687, 'time': '01:22:16'},
{'name': 'inside', 'temp': 21.75, 'time': '01:22:16'}