{'name': 'outside', 'temp': 10.312, 'time': '00:05:39'},
{'name': 'inside', 'temp': 17.25, 'time': '00:05:39'},
{'name': 'outside', 'temp': 10.562, 'time': '00:16:46'},
{'name': 'inside', 'temp': 17.125, 'time': '00:16:46'},
{'name': 'outside', 'temp': 10.375, 'time': '00:26:49'},
{'name': 'inside', 'temp': 17.0, 'time': '00:26:49'},
{'name': 'outside', 'temp': 10.375, 'time': '00:36:51'},
{'name': 'inside', 'temp': 16.875, 'time': '00:36:51'},
{'name': 'outside', 'temp': 10.187, 'time': '00:46:54'},
{'name': 'inside', 'temp': 16.75, 'time': '00:46:54'},
{'name': 'outside', 'temp': 9.937, 'time': '00:56:56'},
{'name': 'inside', 'temp': 16.625, 'time': '00:56:56'},
{'name': 'outside', 'temp': 9.812, 'time': '01:06:59'},
{'name': 'inside', 'temp': 16.562, 'time': '01:06:59'},
{'name': 'outside', 'temp': 9.687, 'time': '01:17:02'},
{'name': 'inside', 'temp': 16.375, 'time': '01:17:02'},
{'name': 'outside', 'temp': 9.875, 'time': '01:27:04'},
{'name': 'inside', 'temp': 16.312, 'time': '01:27:04'}