{'name': 'outside', 'temp': 0.5, 'time': '00:03:04'},
{'name': 'inside', 'temp': 2.0, 'time': '00:03:04'},
{'name': 'outside', 'temp': 0.562, 'time': '00:13:06'},
{'name': 'inside', 'temp': 2.0, 'time': '00:13:06'},
{'name': 'outside', 'temp': 0.625, 'time': '00:23:09'},
{'name': 'inside', 'temp': 2.0, 'time': '00:23:09'},
{'name': 'outside', 'temp': 0.687, 'time': '00:33:11'},
{'name': 'inside', 'temp': 2.0, 'time': '00:33:11'},
{'name': 'outside', 'temp': 0.625, 'time': '00:43:14'},
{'name': 'inside', 'temp': 1.937, 'time': '00:43:14'},
{'name': 'outside', 'temp': 0.687, 'time': '00:53:16'},
{'name': 'inside', 'temp': 2.0, 'time': '00:53:16'},
{'name': 'outside', 'temp': 0.687, 'time': '01:03:19'},
{'name': 'inside', 'temp': 1.875, 'time': '01:03:19'}