{'name': 'outside', 'temp': -7.125, 'time': '00:08:25'},
{'name': 'inside', 'temp': -2.937, 'time': '00:08:25'},
{'name': 'outside', 'temp': -7.125, 'time': '00:18:28'},
{'name': 'inside', 'temp': -3.0, 'time': '00:18:28'},
{'name': 'outside', 'temp': -7.437, 'time': '00:28:30'},
{'name': 'inside', 'temp': -3.125, 'time': '00:28:30'},
{'name': 'outside', 'temp': -7.312, 'time': '00:38:33'},
{'name': 'inside', 'temp': -3.0, 'time': '00:38:33'},
{'name': 'outside', 'temp': -7.375, 'time': '00:48:35'},
{'name': 'inside', 'temp': -3.125, 'time': '00:48:35'},
{'name': 'outside', 'temp': -7.375, 'time': '00:58:38'},
{'name': 'inside', 'temp': -3.25, 'time': '00:58:38'},
{'name': 'outside', 'temp': -7.5, 'time': '01:08:40'},
{'name': 'inside', 'temp': -3.25, 'time': '01:08:40'},
{'name': 'outside', 'temp': -7.437, 'time': '01:18:43'},
{'name': 'inside', 'temp': -3.375, 'time': '01:18:43'},
{'name': 'outside', 'temp': -7.437, 'time': '01:28:46'},
{'name': 'inside', 'temp': -3.375, 'time': '01:28:46'}