{'name': 'outside', 'temp': -0.625, 'time': '00:07:19'},
{'name': 'inside', 'temp': -1.0, 'time': '00:07:19'},
{'name': 'outside', 'temp': -0.625, 'time': '00:17:22'},
{'name': 'inside', 'temp': -1.062, 'time': '00:17:22'},
{'name': 'outside', 'temp': -0.625, 'time': '00:27:26'},
{'name': 'inside', 'temp': -1.062, 'time': '00:27:26'},
{'name': 'outside', 'temp': -0.625, 'time': '00:37:29'},
{'name': 'inside', 'temp': -1.0, 'time': '00:37:29'},
{'name': 'outside', 'temp': -0.562, 'time': '00:47:32'},
{'name': 'inside', 'temp': -1.062, 'time': '00:47:32'},
{'name': 'outside', 'temp': -0.562, 'time': '00:57:35'},
{'name': 'inside', 'temp': -1.062, 'time': '00:57:35'},
{'name': 'outside', 'temp': -0.562, 'time': '01:07:39'},
{'name': 'inside', 'temp': -1.062, 'time': '01:07:39'},
{'name': 'outside', 'temp': -0.562, 'time': '01:17:43'},
{'name': 'inside', 'temp': -1.062, 'time': '01:17:43'},
{'name': 'outside', 'temp': -0.562, 'time': '01:27:46'},
{'name': 'inside', 'temp': -1.062, 'time': '01:27:46'},
{'name': 'outside', 'temp': -0.562, 'time': '01:37:49'},
{'name': 'inside', 'temp': -1.062, 'time': '01:37:49'}