{'name': 'outside', 'temp': -0.187, 'time': '00:04:34'},
{'name': 'inside', 'temp': 6.312, 'time': '00:04:34'},
{'name': 'outside', 'temp': -0.25, 'time': '00:14:36'},
{'name': 'inside', 'temp': 6.125, 'time': '00:14:36'},
{'name': 'outside', 'temp': -0.062, 'time': '00:24:39'},
{'name': 'inside', 'temp': 6.062, 'time': '00:24:39'},
{'name': 'outside', 'temp': -0.187, 'time': '00:34:42'},
{'name': 'inside', 'temp': 6.062, 'time': '00:34:42'},
{'name': 'outside', 'temp': -0.312, 'time': '00:44:44'},
{'name': 'inside', 'temp': 6.0, 'time': '00:44:44'},
{'name': 'outside', 'temp': -0.312, 'time': '00:54:47'},
{'name': 'inside', 'temp': 5.875, 'time': '00:54:47'},
{'name': 'outside', 'temp': -0.562, 'time': '01:04:50'},
{'name': 'inside', 'temp': 5.75, 'time': '01:04:50'},
{'name': 'outside', 'temp': -0.687, 'time': '01:14:52'},
{'name': 'inside', 'temp': 5.687, 'time': '01:14:52'},
{'name': 'outside', 'temp': -0.875, 'time': '01:24:55'},
{'name': 'inside', 'temp': 5.625, 'time': '01:24:55'},
{'name': 'outside', 'temp': -1.062, 'time': '01:34:58'},
{'name': 'inside', 'temp': 5.562, 'time': '01:34:58'}