{'name': 'outside', 'temp': 1.437, 'time': '00:02:47'},
{'name': 'inside', 'temp': 11.25, 'time': '00:02:47'},
{'name': 'outside', 'temp': 1.437, 'time': '00:12:50'},
{'name': 'inside', 'temp': 11.062, 'time': '00:12:50'},
{'name': 'outside', 'temp': 1.437, 'time': '00:22:52'},
{'name': 'inside', 'temp': 10.937, 'time': '00:22:52'},
{'name': 'outside', 'temp': 1.437, 'time': '00:32:55'},
{'name': 'inside', 'temp': 10.875, 'time': '00:32:55'},
{'name': 'outside', 'temp': 1.5, 'time': '00:42:57'},
{'name': 'inside', 'temp': 10.75, 'time': '00:42:57'},
{'name': 'outside', 'temp': 1.437, 'time': '00:53:00'},
{'name': 'inside', 'temp': 10.625, 'time': '00:53:00'},
{'name': 'outside', 'temp': 1.5, 'time': '01:03:02'},
{'name': 'inside', 'temp': 10.562, 'time': '01:03:02'}