{'name': 'outside', 'temp': 5.375, 'time': '00:09:58'},
{'name': 'inside', 'temp': 8.312, 'time': '00:09:58'},
{'name': 'outside', 'temp': 5.375, 'time': '00:20:00'},
{'name': 'inside', 'temp': 8.187, 'time': '00:20:00'},
{'name': 'outside', 'temp': 5.187, 'time': '00:30:03'},
{'name': 'inside', 'temp': 8.125, 'time': '00:30:03'},
{'name': 'outside', 'temp': 5.187, 'time': '00:40:05'},
{'name': 'inside', 'temp': 8.125, 'time': '00:40:05'},
{'name': 'outside', 'temp': 5.25, 'time': '00:50:08'},
{'name': 'inside', 'temp': 8.062, 'time': '00:50:08'},
{'name': 'outside', 'temp': 5.375, 'time': '01:00:11'},
{'name': 'inside', 'temp': 7.937, 'time': '01:00:11'}