{'name': 'outside', 'temp': 11.25, 'time': '00:05:19'},
{'name': 'inside', 'temp': 11.187, 'time': '00:05:19'},
{'name': 'outside', 'temp': 11.187, 'time': '00:15:21'},
{'name': 'inside', 'temp': 11.125, 'time': '00:15:21'},
{'name': 'outside', 'temp': 11.0, 'time': '00:25:24'},
{'name': 'inside', 'temp': 11.125, 'time': '00:25:24'},
{'name': 'outside', 'temp': 10.875, 'time': '00:35:27'},
{'name': 'inside', 'temp': 11.062, 'time': '00:35:27'},
{'name': 'outside', 'temp': 10.75, 'time': '00:45:29'},
{'name': 'inside', 'temp': 11.062, 'time': '00:45:29'},
{'name': 'outside', 'temp': 10.625, 'time': '00:55:32'},
{'name': 'inside', 'temp': 11.062, 'time': '00:55:32'},
{'name': 'outside', 'temp': 10.562, 'time': '01:05:34'},
{'name': 'inside', 'temp': 11.0, 'time': '01:05:34'},
{'name': 'outside', 'temp': 10.5, 'time': '01:15:37'},
{'name': 'inside', 'temp': 11.0, 'time': '01:15:37'}