{'name': 'outside', 'temp': 13.812, 'time': '00:02:55'},
{'name': 'inside', 'temp': 19.062, 'time': '00:02:55'},
{'name': 'outside', 'temp': 13.875, 'time': '00:12:57'},
{'name': 'inside', 'temp': 18.937, 'time': '00:12:57'},
{'name': 'outside', 'temp': 13.937, 'time': '00:23:00'},
{'name': 'inside', 'temp': 18.875, 'time': '00:23:00'},
{'name': 'outside', 'temp': 13.812, 'time': '00:33:02'},
{'name': 'inside', 'temp': 18.75, 'time': '00:33:02'},
{'name': 'outside', 'temp': 13.625, 'time': '00:43:05'},
{'name': 'inside', 'temp': 18.625, 'time': '00:43:05'},
{'name': 'outside', 'temp': 13.625, 'time': '00:53:07'},
{'name': 'inside', 'temp': 18.625, 'time': '00:53:07'},
{'name': 'outside', 'temp': 13.437, 'time': '01:03:10'},
{'name': 'inside', 'temp': 18.5, 'time': '01:03:10'},
{'name': 'outside', 'temp': 13.187, 'time': '01:13:13'},
{'name': 'inside', 'temp': 18.437, 'time': '01:13:13'}