{'name': 'outside', 'temp': 4.125, 'time': '00:09:29'},
{'name': 'inside', 'temp': 13.5, 'time': '00:09:29'},
{'name': 'outside', 'temp': 4.0, 'time': '00:19:31'},
{'name': 'inside', 'temp': 13.437, 'time': '00:19:31'},
{'name': 'outside', 'temp': 3.625, 'time': '00:29:34'},
{'name': 'inside', 'temp': 13.25, 'time': '00:29:34'},
{'name': 'outside', 'temp': 3.437, 'time': '00:39:36'},
{'name': 'inside', 'temp': 13.125, 'time': '00:39:36'},
{'name': 'outside', 'temp': 3.25, 'time': '00:49:39'},
{'name': 'inside', 'temp': 13.0, 'time': '00:49:39'},
{'name': 'outside', 'temp': 3.375, 'time': '00:59:41'},
{'name': 'inside', 'temp': 12.875, 'time': '00:59:41'},
{'name': 'outside', 'temp': 3.25, 'time': '01:09:44'},
{'name': 'inside', 'temp': 12.75, 'time': '01:09:44'}