{'name': 'outside', 'temp': 12.437, 'time': '00:09:07'},
{'name': 'inside', 'temp': 19.0, 'time': '00:09:07'},
{'name': 'outside', 'temp': 12.375, 'time': '00:19:09'},
{'name': 'inside', 'temp': 18.875, 'time': '00:19:09'},
{'name': 'outside', 'temp': 12.062, 'time': '00:29:12'},
{'name': 'inside', 'temp': 18.75, 'time': '00:29:12'},
{'name': 'outside', 'temp': 12.062, 'time': '00:39:14'},
{'name': 'inside', 'temp': 18.687, 'time': '00:39:14'},
{'name': 'outside', 'temp': 11.812, 'time': '00:49:17'},
{'name': 'inside', 'temp': 18.562, 'time': '00:49:17'},
{'name': 'outside', 'temp': 11.687, 'time': '00:59:19'},
{'name': 'inside', 'temp': 18.437, 'time': '00:59:19'}