{'name': 'outside', 'temp': 18.062, 'time': '00:02:13'},
{'name': 'inside', 'temp': 20.5, 'time': '00:02:13'},
{'name': 'outside', 'temp': 18.25, 'time': '00:12:16'},
{'name': 'inside', 'temp': 20.5, 'time': '00:12:16'},
{'name': 'outside', 'temp': 18.312, 'time': '00:22:18'},
{'name': 'inside', 'temp': 20.437, 'time': '00:22:18'},
{'name': 'outside', 'temp': 18.687, 'time': '00:32:21'},
{'name': 'inside', 'temp': 20.312, 'time': '00:32:21'},
{'name': 'outside', 'temp': 18.125, 'time': '00:42:23'},
{'name': 'inside', 'temp': 20.312, 'time': '00:42:23'},
{'name': 'outside', 'temp': 17.875, 'time': '00:52:26'},
{'name': 'inside', 'temp': 20.187, 'time': '00:52:26'},
{'name': 'outside', 'temp': 17.75, 'time': '01:02:29'},
{'name': 'inside', 'temp': 20.187, 'time': '01:02:29'}