{'name': 'outside', 'temp': 6.5, 'time': '00:10:01'},
{'name': 'inside', 'temp': 12.125, 'time': '00:10:01'},
{'name': 'outside', 'temp': 6.625, 'time': '00:20:04'},
{'name': 'inside', 'temp': 12.0, 'time': '00:20:04'},
{'name': 'outside', 'temp': 6.125, 'time': '00:30:06'},
{'name': 'inside', 'temp': 11.937, 'time': '00:30:06'},
{'name': 'outside', 'temp': 6.125, 'time': '00:40:09'},
{'name': 'inside', 'temp': 11.812, 'time': '00:40:09'},
{'name': 'outside', 'temp': 6.187, 'time': '00:50:12'},
{'name': 'inside', 'temp': 11.687, 'time': '00:50:12'},
{'name': 'outside', 'temp': 6.125, 'time': '01:00:14'},
{'name': 'inside', 'temp': 11.562, 'time': '01:00:14'}