{'name': 'outside', 'temp': -4.125, 'time': '00:03:32'},
{'name': 'inside', 'temp': 21.0, 'time': '00:03:32'},
{'name': 'outside', 'temp': -4.062, 'time': '00:13:35'},
{'name': 'inside', 'temp': 20.687, 'time': '00:13:35'},
{'name': 'outside', 'temp': -4.437, 'time': '00:23:37'},
{'name': 'inside', 'temp': 20.375, 'time': '00:23:37'},
{'name': 'outside', 'temp': -4.312, 'time': '00:33:40'},
{'name': 'inside', 'temp': 20.0, 'time': '00:33:40'},
{'name': 'outside', 'temp': -4.687, 'time': '00:43:42'},
{'name': 'inside', 'temp': 19.812, 'time': '00:43:42'},
{'name': 'outside', 'temp': -4.5, 'time': '00:53:45'},
{'name': 'inside', 'temp': 19.687, 'time': '00:53:45'},
{'name': 'outside', 'temp': -4.437, 'time': '01:03:47'},
{'name': 'inside', 'temp': 19.562, 'time': '01:03:47'},
{'name': 'outside', 'temp': -4.0, 'time': '01:13:50'},
{'name': 'inside', 'temp': 19.5, 'time': '01:13:50'},
{'name': 'outside', 'temp': -4.25, 'time': '01:23:53'},
{'name': 'inside', 'temp': 19.25, 'time': '01:23:53'}