{'name': 'outside', 'temp': 1.062, 'time': '00:02:42'},
{'name': 'inside', 'temp': -1.0, 'time': '00:02:42'},
{'name': 'outside', 'temp': 1.0, 'time': '00:12:45'},
{'name': 'inside', 'temp': -1.0, 'time': '00:12:45'},
{'name': 'outside', 'temp': 1.0, 'time': '00:22:49'},
{'name': 'inside', 'temp': -0.937, 'time': '00:22:49'},
{'name': 'outside', 'temp': 1.125, 'time': '00:32:52'},
{'name': 'inside', 'temp': -0.937, 'time': '00:32:52'},
{'name': 'outside', 'temp': 1.062, 'time': '00:42:55'},
{'name': 'inside', 'temp': -1.0, 'time': '00:42:55'},
{'name': 'outside', 'temp': 1.062, 'time': '00:52:59'},
{'name': 'inside', 'temp': -0.937, 'time': '00:52:59'},
{'name': 'outside', 'temp': 1.062, 'time': '01:03:02'},
{'name': 'inside', 'temp': -0.875, 'time': '01:03:02'},
{'name': 'outside', 'temp': 1.0, 'time': '01:13:06'},
{'name': 'inside', 'temp': -0.937, 'time': '01:13:06'}