{'name': 'outside', 'temp': 19.187, 'time': '00:02:55'},
{'name': 'inside', 'temp': 23.375, 'time': '00:02:55'},
{'name': 'outside', 'temp': 19.187, 'time': '00:12:58'},
{'name': 'inside', 'temp': 23.312, 'time': '00:12:58'},
{'name': 'outside', 'temp': 19.125, 'time': '00:23:00'},
{'name': 'inside', 'temp': 23.187, 'time': '00:23:00'},
{'name': 'outside', 'temp': 18.875, 'time': '00:33:03'},
{'name': 'inside', 'temp': 23.125, 'time': '00:33:03'},
{'name': 'outside', 'temp': 18.75, 'time': '00:43:06'},
{'name': 'inside', 'temp': 23.062, 'time': '00:43:06'},
{'name': 'outside', 'temp': 18.562, 'time': '00:53:08'},
{'name': 'inside', 'temp': 22.937, 'time': '00:53:08'},
{'name': 'outside', 'temp': 18.312, 'time': '01:03:11'},
{'name': 'inside', 'temp': 22.875, 'time': '01:03:11'},
{'name': 'outside', 'temp': 18.062, 'time': '01:13:13'},
{'name': 'inside', 'temp': 22.812, 'time': '01:13:13'},
{'name': 'outside', 'temp': 17.937, 'time': '01:23:16'},
{'name': 'inside', 'temp': 22.75, 'time': '01:23:16'},
{'name': 'outside', 'temp': 17.687, 'time': '01:33:19'},
{'name': 'inside', 'temp': 22.625, 'time': '01:33:19'}