{'name': 'outside', 'temp': 6.312, 'time': '00:04:22'},
{'name': 'inside', 'temp': 25.375, 'time': '00:04:22'},
{'name': 'outside', 'temp': 6.0, 'time': '00:14:25'},
{'name': 'inside', 'temp': 25.187, 'time': '00:14:25'},
{'name': 'outside', 'temp': 5.875, 'time': '00:24:27'},
{'name': 'inside', 'temp': 25.062, 'time': '00:24:27'},
{'name': 'outside', 'temp': 5.812, 'time': '00:34:30'},
{'name': 'inside', 'temp': 24.812, 'time': '00:34:30'},
{'name': 'outside', 'temp': 5.812, 'time': '00:44:32'},
{'name': 'inside', 'temp': 24.5, 'time': '00:44:32'},
{'name': 'outside', 'temp': 5.437, 'time': '00:54:35'},
{'name': 'inside', 'temp': 24.25, 'time': '00:54:35'}