{'name': 'outside', 'temp': -1.0, 'time': '00:05:07'},
{'name': 'inside', 'temp': -0.687, 'time': '00:05:07'},
{'name': 'outside', 'temp': -1.062, 'time': '00:15:10'},
{'name': 'inside', 'temp': -0.687, 'time': '00:15:10'},
{'name': 'outside', 'temp': -1.125, 'time': '00:25:13'},
{'name': 'inside', 'temp': -0.687, 'time': '00:25:13'},
{'name': 'outside', 'temp': -1.125, 'time': '00:35:16'},
{'name': 'inside', 'temp': -0.75, 'time': '00:35:16'},
{'name': 'outside', 'temp': -1.187, 'time': '00:45:20'},
{'name': 'inside', 'temp': -0.75, 'time': '00:45:20'},
{'name': 'outside', 'temp': -1.187, 'time': '00:55:23'},
{'name': 'inside', 'temp': -0.625, 'time': '00:55:23'},
{'name': 'outside', 'temp': -1.25, 'time': '01:05:26'},
{'name': 'inside', 'temp': -0.75, 'time': '01:05:26'},
{'name': 'outside', 'temp': -1.312, 'time': '01:15:29'},
{'name': 'inside', 'temp': -0.687, 'time': '01:15:29'}