{'name': 'outside', 'temp': 13.0, 'time': '00:09:52'},
{'name': 'inside', 'temp': 25.937, 'time': '00:09:52'},
{'name': 'outside', 'temp': 13.0, 'time': '00:19:55'},
{'name': 'inside', 'temp': 25.625, 'time': '00:19:55'},
{'name': 'outside', 'temp': 13.125, 'time': '00:29:57'},
{'name': 'inside', 'temp': 25.625, 'time': '00:29:57'},
{'name': 'outside', 'temp': 13.062, 'time': '00:40:00'},
{'name': 'inside', 'temp': 25.5, 'time': '00:40:00'},
{'name': 'outside', 'temp': 13.062, 'time': '00:50:02'},
{'name': 'inside', 'temp': 25.25, 'time': '00:50:02'},
{'name': 'outside', 'temp': 12.937, 'time': '01:00:05'},
{'name': 'inside', 'temp': 24.937, 'time': '01:00:05'},
{'name': 'outside', 'temp': 12.875, 'time': '01:10:08'},
{'name': 'inside', 'temp': 24.562, 'time': '01:10:08'},
{'name': 'outside', 'temp': 12.812, 'time': '01:20:10'},
{'name': 'inside', 'temp': 24.187, 'time': '01:20:10'},
{'name': 'outside', 'temp': 12.75, 'time': '01:30:13'},
{'name': 'inside', 'temp': 23.812, 'time': '01:30:13'}