{'name': 'outside', 'temp': -1.375, 'time': '00:08:00'},
{'name': 'inside', 'temp': 1.125, 'time': '00:08:00'},
{'name': 'outside', 'temp': -1.25, 'time': '00:18:03'},
{'name': 'inside', 'temp': 1.062, 'time': '00:18:03'},
{'name': 'outside', 'temp': -1.187, 'time': '00:28:05'},
{'name': 'inside', 'temp': 1.062, 'time': '00:28:05'},
{'name': 'outside', 'temp': -1.312, 'time': '00:38:08'},
{'name': 'inside', 'temp': 1.0, 'time': '00:38:08'},
{'name': 'outside', 'temp': -1.312, 'time': '00:48:10'},
{'name': 'inside', 'temp': 1.0, 'time': '00:48:10'},
{'name': 'outside', 'temp': -1.375, 'time': '00:58:13'},
{'name': 'inside', 'temp': 1.0, 'time': '00:58:13'},
{'name': 'outside', 'temp': -1.5, 'time': '01:08:16'},
{'name': 'inside', 'temp': 1.0, 'time': '01:08:16'}