{'name': 'outside', 'temp': 0.875, 'time': '00:03:45'},
{'name': 'inside', 'temp': 3.312, 'time': '00:03:45'},
{'name': 'outside', 'temp': 0.75, 'time': '00:13:47'},
{'name': 'inside', 'temp': 3.25, 'time': '00:13:47'},
{'name': 'outside', 'temp': 0.5, 'time': '00:23:50'},
{'name': 'inside', 'temp': 3.25, 'time': '00:23:50'},
{'name': 'outside', 'temp': 0.375, 'time': '00:33:52'},
{'name': 'inside', 'temp': 3.187, 'time': '00:33:52'},
{'name': 'outside', 'temp': 0.312, 'time': '00:43:55'},
{'name': 'inside', 'temp': 3.125, 'time': '00:43:55'},
{'name': 'outside', 'temp': 0.312, 'time': '00:53:57'},
{'name': 'inside', 'temp': 3.062, 'time': '00:53:57'},
{'name': 'outside', 'temp': 0.187, 'time': '01:04:00'},
{'name': 'inside', 'temp': 3.062, 'time': '01:04:00'},
{'name': 'outside', 'temp': 0.0, 'time': '01:14:02'},
{'name': 'inside', 'temp': 3.062, 'time': '01:14:02'},
{'name': 'outside', 'temp': -0.062, 'time': '01:24:05'},
{'name': 'inside', 'temp': 3.0, 'time': '01:24:05'},
{'name': 'outside', 'temp': -0.187, 'time': '01:34:08'},
{'name': 'inside', 'temp': 2.937, 'time': '01:34:08'}