{'name': 'outside', 'temp': -7.187, 'time': '00:08:32'},
{'name': 'inside', 'temp': -0.562, 'time': '00:08:32'},
{'name': 'outside', 'temp': -7.312, 'time': '00:18:35'},
{'name': 'inside', 'temp': -0.687, 'time': '00:18:35'},
{'name': 'outside', 'temp': -7.5, 'time': '00:28:37'},
{'name': 'inside', 'temp': -0.75, 'time': '00:28:37'},
{'name': 'outside', 'temp': -7.5, 'time': '00:38:40'},
{'name': 'inside', 'temp': -0.875, 'time': '00:38:40'},
{'name': 'outside', 'temp': -7.562, 'time': '00:48:42'},
{'name': 'inside', 'temp': -0.875, 'time': '00:48:42'},
{'name': 'outside', 'temp': -7.75, 'time': '00:58:45'},
{'name': 'inside', 'temp': -0.937, 'time': '00:58:45'},
{'name': 'outside', 'temp': -7.812, 'time': '01:08:48'},
{'name': 'inside', 'temp': -1.0, 'time': '01:08:48'},
{'name': 'outside', 'temp': -8.062, 'time': '01:18:50'},
{'name': 'inside', 'temp': -1.062, 'time': '01:18:50'},
{'name': 'outside', 'temp': -7.75, 'time': '01:28:53'},
{'name': 'inside', 'temp': -1.187, 'time': '01:28:53'},
{'name': 'outside', 'temp': -8.062, 'time': '01:38:55'},
{'name': 'inside', 'temp': -1.312, 'time': '01:38:55'}