{'name': 'outside', 'temp': 6.687, 'time': '00:03:16'},
{'name': 'inside', 'temp': 10.0, 'time': '00:03:16'},
{'name': 'outside', 'temp': 6.625, 'time': '00:13:19'},
{'name': 'inside', 'temp': 9.937, 'time': '00:13:19'},
{'name': 'outside', 'temp': 6.625, 'time': '00:23:21'},
{'name': 'inside', 'temp': 9.937, 'time': '00:23:21'},
{'name': 'outside', 'temp': 6.562, 'time': '00:33:24'},
{'name': 'inside', 'temp': 9.875, 'time': '00:33:24'},
{'name': 'outside', 'temp': 6.562, 'time': '00:43:26'},
{'name': 'inside', 'temp': 9.812, 'time': '00:43:26'},
{'name': 'outside', 'temp': 6.562, 'time': '00:53:29'},
{'name': 'inside', 'temp': 9.75, 'time': '00:53:29'}