{'name': 'outside', 'temp': 16.687, 'time': '00:07:25'},
{'name': 'inside', 'temp': 23.625, 'time': '00:07:25'},
{'name': 'outside', 'temp': 16.687, 'time': '00:17:27'},
{'name': 'inside', 'temp': 23.5, 'time': '00:17:27'},
{'name': 'outside', 'temp': 16.562, 'time': '00:27:30'},
{'name': 'inside', 'temp': 23.5, 'time': '00:27:30'},
{'name': 'outside', 'temp': 16.562, 'time': '00:37:32'},
{'name': 'inside', 'temp': 23.437, 'time': '00:37:32'},
{'name': 'outside', 'temp': 16.437, 'time': '00:47:35'},
{'name': 'inside', 'temp': 23.437, 'time': '00:47:35'},
{'name': 'outside', 'temp': 16.437, 'time': '00:57:38'},
{'name': 'inside', 'temp': 23.437, 'time': '00:57:38'},
{'name': 'outside', 'temp': 16.375, 'time': '01:07:40'},
{'name': 'inside', 'temp': 23.437, 'time': '01:07:40'},
{'name': 'outside', 'temp': 16.375, 'time': '01:17:43'},
{'name': 'inside', 'temp': 23.375, 'time': '01:17:43'}