{'name': 'outside', 'temp': 9.125, 'time': '12:07:50'},
{'name': 'inside', 'temp': 3.937, 'time': '12:07:50'},
{'name': 'outside', 'temp': 9.25, 'time': '12:17:53'},
{'name': 'inside', 'temp': 3.937, 'time': '12:17:53'},
{'name': 'outside', 'temp': 9.375, 'time': '12:27:55'},
{'name': 'inside', 'temp': 4.062, 'time': '12:27:55'},
{'name': 'outside', 'temp': 9.187, 'time': '12:37:58'},
{'name': 'inside', 'temp': 4.187, 'time': '12:37:58'},
{'name': 'outside', 'temp': 8.812, 'time': '12:48:00'},
{'name': 'inside', 'temp': 4.375, 'time': '12:48:00'},
{'name': 'outside', 'temp': 7.375, 'time': '12:58:03'},
{'name': 'inside', 'temp': 4.5, 'time': '12:58:03'}