{'name': 'outside', 'temp': 3.312, 'time': '00:07:34'},
{'name': 'inside', 'temp': 7.25, 'time': '00:07:34'},
{'name': 'outside', 'temp': 3.25, 'time': '00:17:36'},
{'name': 'inside', 'temp': 7.187, 'time': '00:17:36'},
{'name': 'outside', 'temp': 3.0, 'time': '00:27:39'},
{'name': 'inside', 'temp': 7.125, 'time': '00:27:39'},
{'name': 'outside', 'temp': 2.937, 'time': '00:37:42'},
{'name': 'inside', 'temp': 7.125, 'time': '00:37:42'},
{'name': 'outside', 'temp': 2.812, 'time': '00:47:44'},
{'name': 'inside', 'temp': 7.0, 'time': '00:47:44'},
{'name': 'outside', 'temp': 2.437, 'time': '00:57:47'},
{'name': 'inside', 'temp': 6.875, 'time': '00:57:47'},
{'name': 'outside', 'temp': 2.25, 'time': '01:07:49'},
{'name': 'inside', 'temp': 6.875, 'time': '01:07:49'}