{'name': 'outside', 'temp': 3.75, 'time': '00:00:01'},
{'name': 'inside', 'temp': 11.0, 'time': '00:00:01'},
{'name': 'outside', 'temp': 3.562, 'time': '00:10:04'},
{'name': 'inside', 'temp': 10.875, 'time': '00:10:04'},
{'name': 'outside', 'temp': 3.5, 'time': '00:20:07'},
{'name': 'inside', 'temp': 10.812, 'time': '00:20:07'},
{'name': 'outside', 'temp': 3.312, 'time': '00:30:09'},
{'name': 'inside', 'temp': 10.75, 'time': '00:30:09'},
{'name': 'outside', 'temp': 3.062, 'time': '00:40:12'},
{'name': 'inside', 'temp': 10.625, 'time': '00:40:12'},
{'name': 'outside', 'temp': 2.812, 'time': '00:50:14'},
{'name': 'inside', 'temp': 10.562, 'time': '00:50:14'},
{'name': 'outside', 'temp': 2.562, 'time': '01:00:17'},
{'name': 'inside', 'temp': 10.437, 'time': '01:00:17'}