{'name': 'outside', 'temp': 9.0, 'time': '00:09:21'},
{'name': 'inside', 'temp': 20.812, 'time': '00:09:21'},
{'name': 'outside', 'temp': 9.125, 'time': '00:19:24'},
{'name': 'inside', 'temp': 20.625, 'time': '00:19:24'},
{'name': 'outside', 'temp': 9.125, 'time': '00:29:26'},
{'name': 'inside', 'temp': 20.375, 'time': '00:29:26'},
{'name': 'outside', 'temp': 9.0, 'time': '00:39:29'},
{'name': 'inside', 'temp': 19.875, 'time': '00:39:29'},
{'name': 'outside', 'temp': 9.0, 'time': '00:49:31'},
{'name': 'inside', 'temp': 19.812, 'time': '00:49:31'},
{'name': 'outside', 'temp': 9.125, 'time': '00:59:34'},
{'name': 'inside', 'temp': 19.687, 'time': '00:59:34'}