{'name': 'outside', 'temp': 4.062, 'time': '00:02:29'},
{'name': 'inside', 'temp': 3.25, 'time': '00:02:29'},
{'name': 'outside', 'temp': 4.062, 'time': '00:12:33'},
{'name': 'inside', 'temp': 3.375, 'time': '00:12:33'},
{'name': 'outside', 'temp': 4.0, 'time': '00:22:36'},
{'name': 'inside', 'temp': 3.312, 'time': '00:22:36'},
{'name': 'outside', 'temp': 3.937, 'time': '00:32:40'},
{'name': 'inside', 'temp': 3.375, 'time': '00:32:40'},
{'name': 'outside', 'temp': 3.875, 'time': '00:42:43'},
{'name': 'inside', 'temp': 3.375, 'time': '00:42:43'},
{'name': 'outside', 'temp': 3.812, 'time': '00:52:46'},
{'name': 'inside', 'temp': 3.312, 'time': '00:52:46'},
{'name': 'outside', 'temp': 3.687, 'time': '01:02:50'},
{'name': 'inside', 'temp': 3.312, 'time': '01:02:50'}