{'name': 'outside', 'temp': 1.25, 'time': '00:01:23'},
{'name': 'inside', 'temp': 27.375, 'time': '00:01:23'},
{'name': 'outside', 'temp': 1.5, 'time': '00:11:26'},
{'name': 'inside', 'temp': 27.187, 'time': '00:11:26'},
{'name': 'outside', 'temp': 1.375, 'time': '00:21:29'},
{'name': 'inside', 'temp': 26.937, 'time': '00:21:29'},
{'name': 'outside', 'temp': 1.312, 'time': '00:31:33'},
{'name': 'inside', 'temp': 26.625, 'time': '00:31:33'},
{'name': 'outside', 'temp': 1.437, 'time': '00:41:36'},
{'name': 'inside', 'temp': 26.187, 'time': '00:41:36'},
{'name': 'outside', 'temp': 1.625, 'time': '00:51:40'},
{'name': 'inside', 'temp': 25.875, 'time': '00:51:40'},
{'name': 'outside', 'temp': 1.562, 'time': '01:01:43'},
{'name': 'inside', 'temp': 25.437, 'time': '01:01:43'},
{'name': 'outside', 'temp': 1.625, 'time': '01:11:46'},
{'name': 'inside', 'temp': 25.125, 'time': '01:11:46'}