{'name': 'outside', 'temp': 13.375, 'time': '00:05:59'},
{'name': 'inside', 'temp': 14.312, 'time': '00:05:59'},
{'name': 'outside', 'temp': 13.187, 'time': '00:16:02'},
{'name': 'inside', 'temp': 14.25, 'time': '00:16:02'},
{'name': 'outside', 'temp': 13.187, 'time': '00:26:04'},
{'name': 'inside', 'temp': 14.25, 'time': '00:26:04'},
{'name': 'outside', 'temp': 13.25, 'time': '00:36:06'},
{'name': 'inside', 'temp': 14.25, 'time': '00:36:06'},
{'name': 'outside', 'temp': 13.125, 'time': '00:46:09'},
{'name': 'inside', 'temp': 14.125, 'time': '00:46:09'},
{'name': 'outside', 'temp': 13.062, 'time': '00:56:12'},
{'name': 'inside', 'temp': 14.187, 'time': '00:56:12'},
{'name': 'outside', 'temp': 13.187, 'time': '01:06:14'},
{'name': 'inside', 'temp': 14.125, 'time': '01:06:14'},
{'name': 'outside', 'temp': 13.375, 'time': '01:16:17'},
{'name': 'inside', 'temp': 14.062, 'time': '01:16:17'},
{'name': 'outside', 'temp': 13.312, 'time': '01:26:19'},
{'name': 'inside', 'temp': 14.062, 'time': '01:26:19'},
{'name': 'outside', 'temp': 13.375, 'time': '01:36:22'},
{'name': 'inside', 'temp': 14.0, 'time': '01:36:22'}