{'name': 'outside', 'temp': 7.187, 'time': '00:09:28'},
{'name': 'inside', 'temp': 9.437, 'time': '00:09:28'},
{'name': 'outside', 'temp': 7.5, 'time': '00:19:31'},
{'name': 'inside', 'temp': 9.437, 'time': '00:19:31'},
{'name': 'outside', 'temp': 7.312, 'time': '00:29:33'},
{'name': 'inside', 'temp': 9.375, 'time': '00:29:33'},
{'name': 'outside', 'temp': 7.5, 'time': '00:39:36'},
{'name': 'inside', 'temp': 9.312, 'time': '00:39:36'},
{'name': 'outside', 'temp': 7.625, 'time': '00:49:39'},
{'name': 'inside', 'temp': 9.312, 'time': '00:49:39'},
{'name': 'outside', 'temp': 7.312, 'time': '00:59:41'},
{'name': 'inside', 'temp': 9.25, 'time': '00:59:41'},
{'name': 'outside', 'temp': 7.312, 'time': '01:09:44'},
{'name': 'inside', 'temp': 9.187, 'time': '01:09:44'}