{'name': 'outside', 'temp': 14.75, 'time': '00:07:50'},
{'name': 'inside', 'temp': 15.375, 'time': '00:07:50'},
{'name': 'outside', 'temp': 14.875, 'time': '00:17:52'},
{'name': 'inside', 'temp': 15.375, 'time': '00:17:52'},
{'name': 'outside', 'temp': 15.062, 'time': '00:27:55'},
{'name': 'inside', 'temp': 15.375, 'time': '00:27:55'},
{'name': 'outside', 'temp': 15.312, 'time': '00:37:57'},
{'name': 'inside', 'temp': 15.312, 'time': '00:37:57'},
{'name': 'outside', 'temp': 15.437, 'time': '00:48:00'},
{'name': 'inside', 'temp': 15.312, 'time': '00:48:00'},
{'name': 'outside', 'temp': 15.625, 'time': '00:58:02'},
{'name': 'inside', 'temp': 15.312, 'time': '00:58:02'},
{'name': 'outside', 'temp': 15.625, 'time': '01:08:05'},
{'name': 'inside', 'temp': 15.312, 'time': '01:08:05'},
{'name': 'outside', 'temp': 15.687, 'time': '01:18:07'},
{'name': 'inside', 'temp': 15.25, 'time': '01:18:07'},
{'name': 'outside', 'temp': 15.75, 'time': '01:28:10'},
{'name': 'inside', 'temp': 15.25, 'time': '01:28:10'},
{'name': 'outside', 'temp': 16.0, 'time': '01:38:13'},
{'name': 'inside', 'temp': 15.25, 'time': '01:38:13'}