{'name': 'outside', 'temp': -0.875, 'time': '00:09:32'},
{'name': 'inside', 'temp': -0.187, 'time': '00:09:32'},
{'name': 'outside', 'temp': -0.937, 'time': '00:19:35'},
{'name': 'inside', 'temp': -0.062, 'time': '00:19:35'},
{'name': 'outside', 'temp': -0.812, 'time': '00:29:39'},
{'name': 'inside', 'temp': -0.125, 'time': '00:29:39'},
{'name': 'outside', 'temp': -0.687, 'time': '00:39:42'},
{'name': 'inside', 'temp': -0.187, 'time': '00:39:42'},
{'name': 'outside', 'temp': -0.687, 'time': '00:49:46'},
{'name': 'inside', 'temp': -0.187, 'time': '00:49:46'},
{'name': 'outside', 'temp': -0.687, 'time': '00:59:49'},
{'name': 'inside', 'temp': -0.25, 'time': '00:59:49'}