{'name': 'outside', 'temp': -0.375, 'time': '00:05:51'},
{'name': 'inside', 'temp': 1.75, 'time': '00:05:51'},
{'name': 'outside', 'temp': -0.625, 'time': '00:15:54'},
{'name': 'inside', 'temp': 1.687, 'time': '00:15:54'},
{'name': 'outside', 'temp': -0.75, 'time': '00:25:57'},
{'name': 'inside', 'temp': 1.625, 'time': '00:25:57'},
{'name': 'outside', 'temp': -0.812, 'time': '00:35:59'},
{'name': 'inside', 'temp': 1.625, 'time': '00:35:59'},
{'name': 'outside', 'temp': -0.812, 'time': '00:46:02'},
{'name': 'inside', 'temp': 1.625, 'time': '00:46:02'},
{'name': 'outside', 'temp': -0.75, 'time': '00:56:04'},
{'name': 'inside', 'temp': 1.562, 'time': '00:56:04'},
{'name': 'outside', 'temp': -0.875, 'time': '01:06:07'},
{'name': 'inside', 'temp': 1.5, 'time': '01:06:07'}