{'name': 'outside', 'temp': 2.5, 'time': '00:04:03'},
{'name': 'inside', 'temp': 8.937, 'time': '00:04:03'},
{'name': 'outside', 'temp': 2.5, 'time': '00:14:06'},
{'name': 'inside', 'temp': 8.875, 'time': '00:14:06'},
{'name': 'outside', 'temp': 2.437, 'time': '00:24:08'},
{'name': 'inside', 'temp': 8.75, 'time': '00:24:08'},
{'name': 'outside', 'temp': 2.5, 'time': '00:34:12'},
{'name': 'inside', 'temp': 8.687, 'time': '00:34:12'},
{'name': 'outside', 'temp': 2.437, 'time': '00:44:14'},
{'name': 'inside', 'temp': 8.625, 'time': '00:44:14'},
{'name': 'outside', 'temp': 2.5, 'time': '00:54:17'},
{'name': 'inside', 'temp': 8.5, 'time': '00:54:17'},
{'name': 'outside', 'temp': 2.375, 'time': '01:04:20'},
{'name': 'inside', 'temp': 8.437, 'time': '01:04:20'}