{'name': 'outside', 'temp': 16.25, 'time': '00:00:28'},
{'name': 'inside', 'temp': 22.375, 'time': '00:00:28'},
{'name': 'outside', 'temp': 16.125, 'time': '00:10:30'},
{'name': 'inside', 'temp': 22.312, 'time': '00:10:30'},
{'name': 'outside', 'temp': 16.0, 'time': '00:20:33'},
{'name': 'inside', 'temp': 22.187, 'time': '00:20:33'},
{'name': 'outside', 'temp': 15.875, 'time': '00:30:35'},
{'name': 'inside', 'temp': 22.062, 'time': '00:30:35'},
{'name': 'outside', 'temp': 15.75, 'time': '00:40:38'},
{'name': 'inside', 'temp': 22.0, 'time': '00:40:38'},
{'name': 'outside', 'temp': 15.625, 'time': '00:50:40'},
{'name': 'inside', 'temp': 21.875, 'time': '00:50:40'},
{'name': 'outside', 'temp': 15.562, 'time': '01:00:43'},
{'name': 'inside', 'temp': 21.75, 'time': '01:00:43'},
{'name': 'outside', 'temp': 15.437, 'time': '01:10:45'},
{'name': 'inside', 'temp': 21.687, 'time': '01:10:45'}