{'name': 'outside', 'temp': 3.937, 'time': '00:07:37'},
{'name': 'inside', 'temp': 5.125, 'time': '00:07:37'},
{'name': 'outside', 'temp': 3.937, 'time': '00:17:40'},
{'name': 'inside', 'temp': 5.062, 'time': '00:17:40'},
{'name': 'outside', 'temp': 3.875, 'time': '00:27:44'},
{'name': 'inside', 'temp': 5.0, 'time': '00:27:44'},
{'name': 'outside', 'temp': 3.875, 'time': '00:37:47'},
{'name': 'inside', 'temp': 5.062, 'time': '00:37:47'},
{'name': 'outside', 'temp': 3.875, 'time': '00:47:50'},
{'name': 'inside', 'temp': 5.0, 'time': '00:47:50'},
{'name': 'outside', 'temp': 3.875, 'time': '00:57:53'},
{'name': 'inside', 'temp': 5.0, 'time': '00:57:53'},
{'name': 'outside', 'temp': 3.875, 'time': '01:07:56'},
{'name': 'inside', 'temp': 5.062, 'time': '01:07:56'},
{'name': 'outside', 'temp': 3.937, 'time': '01:17:59'},
{'name': 'inside', 'temp': 5.062, 'time': '01:17:59'},
{'name': 'outside', 'temp': 3.937, 'time': '01:28:02'},
{'name': 'inside', 'temp': 4.937, 'time': '01:28:02'},
{'name': 'outside', 'temp': 3.937, 'time': '01:38:06'},
{'name': 'inside', 'temp': 4.937, 'time': '01:38:06'}