{'name': 'outside', 'temp': 10.937, 'time': '00:04:47'},
{'name': 'inside', 'temp': 22.687, 'time': '00:04:47'},
{'name': 'outside', 'temp': 11.0, 'time': '00:14:49'},
{'name': 'inside', 'temp': 24.562, 'time': '00:14:49'},
{'name': 'outside', 'temp': 10.937, 'time': '00:24:52'},
{'name': 'inside', 'temp': 25.75, 'time': '00:24:52'},
{'name': 'outside', 'temp': 10.812, 'time': '00:34:55'},
{'name': 'inside', 'temp': 26.562, 'time': '00:34:55'},
{'name': 'outside', 'temp': 10.687, 'time': '00:44:57'},
{'name': 'inside', 'temp': 27.125, 'time': '00:44:57'},
{'name': 'outside', 'temp': 10.562, 'time': '00:55:00'},
{'name': 'inside', 'temp': 27.375, 'time': '00:55:00'},
{'name': 'outside', 'temp': 10.375, 'time': '01:05:02'},
{'name': 'inside', 'temp': 27.5, 'time': '01:05:02'},
{'name': 'outside', 'temp': 10.5, 'time': '01:15:05'},
{'name': 'inside', 'temp': 27.25, 'time': '01:15:05'},
{'name': 'outside', 'temp': 10.562, 'time': '01:25:07'},
{'name': 'inside', 'temp': 27.0, 'time': '01:25:07'}