{'name': 'outside', 'temp': 6.0, 'time': '00:05:16'},
{'name': 'inside', 'temp': 5.562, 'time': '00:05:16'},
{'name': 'outside', 'temp': 6.0, 'time': '00:15:19'},
{'name': 'inside', 'temp': 5.562, 'time': '00:15:19'},
{'name': 'outside', 'temp': 6.0, 'time': '00:25:21'},
{'name': 'inside', 'temp': 5.625, 'time': '00:25:21'},
{'name': 'outside', 'temp': 6.062, 'time': '00:35:24'},
{'name': 'inside', 'temp': 5.625, 'time': '00:35:24'},
{'name': 'outside', 'temp': 6.062, 'time': '00:45:26'},
{'name': 'inside', 'temp': 5.625, 'time': '00:45:26'},
{'name': 'outside', 'temp': 6.062, 'time': '00:55:29'},
{'name': 'inside', 'temp': 5.625, 'time': '00:55:29'}