{'name': 'outside', 'temp': 3.25, 'time': '00:05:44'},
{'name': 'inside', 'temp': 11.562, 'time': '00:05:44'},
{'name': 'outside', 'temp': 3.125, 'time': '00:15:47'},
{'name': 'inside', 'temp': 11.437, 'time': '00:15:47'},
{'name': 'outside', 'temp': 2.875, 'time': '00:25:49'},
{'name': 'inside', 'temp': 11.312, 'time': '00:25:49'},
{'name': 'outside', 'temp': 2.875, 'time': '00:35:52'},
{'name': 'inside', 'temp': 11.187, 'time': '00:35:52'},
{'name': 'outside', 'temp': 3.062, 'time': '00:45:54'},
{'name': 'inside', 'temp': 11.125, 'time': '00:45:54'},
{'name': 'outside', 'temp': 3.0, 'time': '00:55:57'},
{'name': 'inside', 'temp': 11.0, 'time': '00:55:57'},
{'name': 'outside', 'temp': 2.75, 'time': '01:05:59'},
{'name': 'inside', 'temp': 10.937, 'time': '01:05:59'},
{'name': 'outside', 'temp': 2.562, 'time': '01:16:02'},
{'name': 'inside', 'temp': 10.812, 'time': '01:16:02'},
{'name': 'outside', 'temp': 2.562, 'time': '01:26:04'},
{'name': 'inside', 'temp': 10.687, 'time': '01:26:04'},
{'name': 'outside', 'temp': 2.437, 'time': '01:36:07'},
{'name': 'inside', 'temp': 10.5, 'time': '01:36:07'}