{'name': 'outside', 'temp': -2.187, 'time': '00:00:38'},
{'name': 'inside', 'temp': -3.375, 'time': '00:00:38'},
{'name': 'outside', 'temp': -2.187, 'time': '00:10:40'},
{'name': 'inside', 'temp': -3.375, 'time': '00:10:40'},
{'name': 'outside', 'temp': -2.187, 'time': '00:20:43'},
{'name': 'inside', 'temp': -3.312, 'time': '00:20:43'},
{'name': 'outside', 'temp': -2.125, 'time': '00:30:45'},
{'name': 'inside', 'temp': -3.375, 'time': '00:30:45'},
{'name': 'outside', 'temp': -2.125, 'time': '00:40:48'},
{'name': 'inside', 'temp': -3.312, 'time': '00:40:48'},
{'name': 'outside', 'temp': -2.062, 'time': '00:50:50'},
{'name': 'inside', 'temp': -3.312, 'time': '00:50:50'},
{'name': 'outside', 'temp': -2.062, 'time': '01:00:53'},
{'name': 'inside', 'temp': -3.312, 'time': '01:00:53'}