{'name': 'outside', 'temp': 6.0, 'time': '00:04:59'},
{'name': 'inside', 'temp': 5.812, 'time': '00:04:59'},
{'name': 'outside', 'temp': 6.062, 'time': '00:15:02'},
{'name': 'inside', 'temp': 5.75, 'time': '00:15:02'},
{'name': 'outside', 'temp': 6.125, 'time': '00:25:04'},
{'name': 'inside', 'temp': 5.687, 'time': '00:25:04'},
{'name': 'outside', 'temp': 6.187, 'time': '00:35:07'},
{'name': 'inside', 'temp': 5.75, 'time': '00:35:07'},
{'name': 'outside', 'temp': 6.187, 'time': '00:45:09'},
{'name': 'inside', 'temp': 5.75, 'time': '00:45:09'},
{'name': 'outside', 'temp': 6.187, 'time': '00:55:12'},
{'name': 'inside', 'temp': 5.75, 'time': '00:55:12'},
{'name': 'outside', 'temp': 6.187, 'time': '01:05:14'},
{'name': 'inside', 'temp': 5.687, 'time': '01:05:14'},
{'name': 'outside', 'temp': 6.187, 'time': '01:15:17'},
{'name': 'inside', 'temp': 5.687, 'time': '01:15:17'},
{'name': 'outside', 'temp': 6.25, 'time': '01:25:19'},
{'name': 'inside', 'temp': 5.75, 'time': '01:25:19'},
{'name': 'outside', 'temp': 6.25, 'time': '01:35:22'},
{'name': 'inside', 'temp': 5.75, 'time': '01:35:22'}