{'name': 'outside', 'temp': 8.812, 'time': '00:09:28'},
{'name': 'inside', 'temp': 15.812, 'time': '00:09:28'},
{'name': 'outside', 'temp': 8.875, 'time': '00:19:31'},
{'name': 'inside', 'temp': 15.75, 'time': '00:19:31'},
{'name': 'outside', 'temp': 9.437, 'time': '00:29:33'},
{'name': 'inside', 'temp': 15.625, 'time': '00:29:33'},
{'name': 'outside', 'temp': 9.375, 'time': '00:39:36'},
{'name': 'inside', 'temp': 15.562, 'time': '00:39:36'},
{'name': 'outside', 'temp': 9.0, 'time': '00:49:38'},
{'name': 'inside', 'temp': 15.437, 'time': '00:49:38'},
{'name': 'outside', 'temp': 8.75, 'time': '00:59:41'},
{'name': 'inside', 'temp': 15.437, 'time': '00:59:41'},
{'name': 'outside', 'temp': 8.562, 'time': '01:09:44'},
{'name': 'inside', 'temp': 15.25, 'time': '01:09:44'},
{'name': 'outside', 'temp': 8.375, 'time': '01:19:46'},
{'name': 'inside', 'temp': 15.25, 'time': '01:19:46'},
{'name': 'outside', 'temp': 8.187, 'time': '01:29:49'},
{'name': 'inside', 'temp': 15.125, 'time': '01:29:49'},
{'name': 'outside', 'temp': 7.562, 'time': '01:39:51'},
{'name': 'inside', 'temp': 15.062, 'time': '01:39:51'}