{'name': 'outside', 'temp': -2.312, 'time': '00:04:34'},
{'name': 'inside', 'temp': -1.312, 'time': '00:04:34'},
{'name': 'outside', 'temp': -2.25, 'time': '00:14:37'},
{'name': 'inside', 'temp': -1.437, 'time': '00:14:37'},
{'name': 'outside', 'temp': -2.312, 'time': '00:24:41'},
{'name': 'inside', 'temp': -1.437, 'time': '00:24:41'},
{'name': 'outside', 'temp': -2.312, 'time': '00:34:44'},
{'name': 'inside', 'temp': -1.375, 'time': '00:34:44'},
{'name': 'outside', 'temp': -2.375, 'time': '00:44:48'},
{'name': 'inside', 'temp': -1.375, 'time': '00:44:48'},
{'name': 'outside', 'temp': -2.375, 'time': '00:54:51'},
{'name': 'inside', 'temp': -1.437, 'time': '00:54:51'},
{'name': 'outside', 'temp': -2.437, 'time': '01:04:54'},
{'name': 'inside', 'temp': -1.5, 'time': '01:04:54'}