{'name': 'outside', 'temp': 12.562, 'time': '00:02:26'},
{'name': 'inside', 'temp': 22.125, 'time': '00:02:26'},
{'name': 'outside', 'temp': 12.375, 'time': '00:12:28'},
{'name': 'inside', 'temp': 21.937, 'time': '00:12:28'},
{'name': 'outside', 'temp': 12.312, 'time': '00:22:30'},
{'name': 'inside', 'temp': 21.812, 'time': '00:22:30'},
{'name': 'outside', 'temp': 12.25, 'time': '00:32:32'},
{'name': 'inside', 'temp': 21.562, 'time': '00:32:32'},
{'name': 'outside', 'temp': 12.062, 'time': '00:42:34'},
{'name': 'inside', 'temp': 21.437, 'time': '00:42:34'},
{'name': 'outside', 'temp': 12.0, 'time': '00:52:36'},
{'name': 'inside', 'temp': 21.312, 'time': '00:52:36'},
{'name': 'outside', 'temp': 11.937, 'time': '01:02:38'},
{'name': 'inside', 'temp': 21.25, 'time': '01:02:38'}