{'name': 'outside', 'temp': -7.875, 'time': '00:06:07'},
{'name': 'inside', 'temp': -6.312, 'time': '00:06:07'},
{'name': 'outside', 'temp': -7.875, 'time': '00:16:11'},
{'name': 'inside', 'temp': -6.375, 'time': '00:16:11'},
{'name': 'outside', 'temp': -8.062, 'time': '00:26:14'},
{'name': 'inside', 'temp': -6.312, 'time': '00:26:14'},
{'name': 'outside', 'temp': -8.062, 'time': '00:36:17'},
{'name': 'inside', 'temp': -6.312, 'time': '00:36:17'},
{'name': 'outside', 'temp': -8.187, 'time': '00:46:21'},
{'name': 'inside', 'temp': -6.375, 'time': '00:46:21'},
{'name': 'outside', 'temp': -8.25, 'time': '00:56:24'},
{'name': 'inside', 'temp': -6.375, 'time': '00:56:24'}