{'name': 'outside', 'temp': -0.937, 'time': '00:08:08'},
{'name': 'inside', 'temp': -0.625, 'time': '00:08:08'},
{'name': 'outside', 'temp': -1.0, 'time': '00:18:11'},
{'name': 'inside', 'temp': -0.687, 'time': '00:18:11'},
{'name': 'outside', 'temp': -1.062, 'time': '00:28:15'},
{'name': 'inside', 'temp': -0.625, 'time': '00:28:15'},
{'name': 'outside', 'temp': -1.187, 'time': '00:38:18'},
{'name': 'inside', 'temp': -0.625, 'time': '00:38:18'},
{'name': 'outside', 'temp': -1.187, 'time': '00:48:21'},
{'name': 'inside', 'temp': -0.625, 'time': '00:48:21'},
{'name': 'outside', 'temp': -1.25, 'time': '00:58:25'},
{'name': 'inside', 'temp': -0.75, 'time': '00:58:25'},
{'name': 'outside', 'temp': -1.375, 'time': '01:08:28'},
{'name': 'inside', 'temp': -0.75, 'time': '01:08:28'},
{'name': 'outside', 'temp': -1.375, 'time': '01:18:31'},
{'name': 'inside', 'temp': -0.75, 'time': '01:18:31'},
{'name': 'outside', 'temp': -1.375, 'time': '01:28:35'},
{'name': 'inside', 'temp': -0.75, 'time': '01:28:35'}