{'name': 'outside', 'temp': 7.812, 'time': '00:02:30'},
{'name': 'inside', 'temp': 10.25, 'time': '00:02:30'},
{'name': 'outside', 'temp': 7.937, 'time': '00:12:33'},
{'name': 'inside', 'temp': 10.187, 'time': '00:12:33'},
{'name': 'outside', 'temp': 8.0, 'time': '00:22:36'},
{'name': 'inside', 'temp': 10.187, 'time': '00:22:36'},
{'name': 'outside', 'temp': 8.187, 'time': '00:32:38'},
{'name': 'inside', 'temp': 10.187, 'time': '00:32:38'},
{'name': 'outside', 'temp': 8.25, 'time': '00:42:41'},
{'name': 'inside', 'temp': 10.125, 'time': '00:42:41'},
{'name': 'outside', 'temp': 8.312, 'time': '00:52:56'},
{'name': 'inside', 'temp': 10.062, 'time': '00:52:56'},
{'name': 'outside', 'temp': 8.375, 'time': '01:02:59'},
{'name': 'inside', 'temp': 10.062, 'time': '01:02:59'},
{'name': 'outside', 'temp': 8.375, 'time': '01:13:01'},
{'name': 'inside', 'temp': 10.0, 'time': '01:13:01'}