{'name': 'outside', 'temp': -7.187, 'time': '00:08:06'},
{'name': 'inside', 'temp': -4.937, 'time': '00:08:06'},
{'name': 'outside', 'temp': -7.125, 'time': '00:18:09'},
{'name': 'inside', 'temp': -5.062, 'time': '00:18:09'},
{'name': 'outside', 'temp': -7.125, 'time': '00:28:12'},
{'name': 'inside', 'temp': -5.062, 'time': '00:28:12'},
{'name': 'outside', 'temp': -7.062, 'time': '00:38:15'},
{'name': 'inside', 'temp': -5.0, 'time': '00:38:15'},
{'name': 'outside', 'temp': -7.125, 'time': '00:48:18'},
{'name': 'inside', 'temp': -5.125, 'time': '00:48:18'},
{'name': 'outside', 'temp': -7.187, 'time': '00:58:21'},
{'name': 'inside', 'temp': -5.125, 'time': '00:58:21'},
{'name': 'outside', 'temp': -7.312, 'time': '01:08:25'},
{'name': 'inside', 'temp': -5.187, 'time': '01:08:25'}