{'name': 'outside', 'temp': 17.187, 'time': '00:01:45'},
{'name': 'inside', 'temp': 19.562, 'time': '00:01:45'},
{'name': 'outside', 'temp': 17.125, 'time': '00:11:48'},
{'name': 'inside', 'temp': 19.562, 'time': '00:11:48'},
{'name': 'outside', 'temp': 17.0, 'time': '00:21:50'},
{'name': 'inside', 'temp': 19.5, 'time': '00:21:50'},
{'name': 'outside', 'temp': 16.875, 'time': '00:31:53'},
{'name': 'inside', 'temp': 19.437, 'time': '00:31:53'},
{'name': 'outside', 'temp': 16.687, 'time': '00:41:55'},
{'name': 'inside', 'temp': 19.375, 'time': '00:41:55'},
{'name': 'outside', 'temp': 16.625, 'time': '00:51:58'},
{'name': 'inside', 'temp': 19.312, 'time': '00:51:58'},
{'name': 'outside', 'temp': 16.437, 'time': '01:02:01'},
{'name': 'inside', 'temp': 19.312, 'time': '01:02:01'},
{'name': 'outside', 'temp': 16.375, 'time': '01:12:03'},
{'name': 'inside', 'temp': 19.25, 'time': '01:12:03'},
{'name': 'outside', 'temp': 16.25, 'time': '01:22:06'},
{'name': 'inside', 'temp': 19.187, 'time': '01:22:06'},
{'name': 'outside', 'temp': 16.125, 'time': '01:32:08'},
{'name': 'inside', 'temp': 19.062, 'time': '01:32:08'}