{'name': 'outside', 'temp': 1.75, 'time': '00:02:21'},
{'name': 'inside', 'temp': 2.625, 'time': '00:02:21'},
{'name': 'outside', 'temp': 1.687, 'time': '00:12:33'},
{'name': 'inside', 'temp': 2.562, 'time': '00:12:33'},
{'name': 'outside', 'temp': 1.625, 'time': '00:22:45'},
{'name': 'inside', 'temp': 2.5, 'time': '00:22:45'},
{'name': 'outside', 'temp': 1.5, 'time': '00:32:58'},
{'name': 'inside', 'temp': 2.562, 'time': '00:32:58'},
{'name': 'outside', 'temp': 1.5, 'time': '00:43:10'},
{'name': 'inside', 'temp': 2.437, 'time': '00:43:10'},
{'name': 'outside', 'temp': 1.375, 'time': '00:53:22'},
{'name': 'inside', 'temp': 2.5, 'time': '00:53:22'},
{'name': 'outside', 'temp': 1.312, 'time': '01:03:34'},
{'name': 'inside', 'temp': 2.5, 'time': '01:03:34'}