{'name': 'outside', 'temp': -1.5, 'time': '00:09:23'},
{'name': 'inside', 'temp': -1.5, 'time': '00:09:23'},
{'name': 'outside', 'temp': -1.625, 'time': '00:19:26'},
{'name': 'inside', 'temp': -1.437, 'time': '00:19:26'},
{'name': 'outside', 'temp': -1.437, 'time': '00:29:28'},
{'name': 'inside', 'temp': -1.5, 'time': '00:29:28'},
{'name': 'outside', 'temp': -1.437, 'time': '00:39:30'},
{'name': 'inside', 'temp': -1.437, 'time': '00:39:30'},
{'name': 'outside', 'temp': -1.437, 'time': '00:49:33'},
{'name': 'inside', 'temp': -1.5, 'time': '00:49:33'},
{'name': 'outside', 'temp': -1.375, 'time': '00:59:36'},
{'name': 'inside', 'temp': -1.375, 'time': '00:59:36'},
{'name': 'outside', 'temp': -1.375, 'time': '01:09:39'},
{'name': 'inside', 'temp': -1.437, 'time': '01:09:39'},
{'name': 'outside', 'temp': -1.5, 'time': '01:19:41'},
{'name': 'inside', 'temp': -1.375, 'time': '01:19:41'},
{'name': 'outside', 'temp': -1.562, 'time': '01:29:44'},
{'name': 'inside', 'temp': -1.437, 'time': '01:29:44'},
{'name': 'outside', 'temp': -1.5, 'time': '01:39:47'},
{'name': 'inside', 'temp': -1.375, 'time': '01:39:47'}