{'name': 'outside', 'temp': 30.312, 'time': '09:07:20'},
{'name': 'inside', 'temp': 24.562, 'time': '09:07:20'},
{'name': 'outside', 'temp': 30.437, 'time': '09:17:23'},
{'name': 'inside', 'temp': 24.75, 'time': '09:17:23'},
{'name': 'outside', 'temp': 31.0, 'time': '09:27:25'},
{'name': 'inside', 'temp': 25.0, 'time': '09:27:25'},
{'name': 'outside', 'temp': 31.0, 'time': '09:37:28'},
{'name': 'inside', 'temp': 25.187, 'time': '09:37:28'},
{'name': 'outside', 'temp': 31.5, 'time': '09:47:30'},
{'name': 'inside', 'temp': 25.375, 'time': '09:47:30'},
{'name': 'outside', 'temp': 32.062, 'time': '09:57:33'},
{'name': 'inside', 'temp': 25.562, 'time': '09:57:33'},
{'name': 'outside', 'temp': 32.062, 'time': '10:07:35'},
{'name': 'inside', 'temp': 25.75, 'time': '10:07:35'},
{'name': 'outside', 'temp': 32.062, 'time': '10:17:38'},
{'name': 'inside', 'temp': 26.0, 'time': '10:17:38'},
{'name': 'outside', 'temp': 32.625, 'time': '10:27:40'},
{'name': 'inside', 'temp': 26.187, 'time': '10:27:40'},
{'name': 'outside', 'temp': 32.812, 'time': '10:37:43'},
{'name': 'inside', 'temp': 26.375, 'time': '10:37:43'}