{'name': 'outside', 'temp': -1.062, 'time': '00:09:42'},
{'name': 'inside', 'temp': -0.25, 'time': '00:09:42'},
{'name': 'outside', 'temp': -1.062, 'time': '00:19:59'},
{'name': 'inside', 'temp': -0.375, 'time': '00:19:59'},
{'name': 'outside', 'temp': -1.0, 'time': '00:30:16'},
{'name': 'inside', 'temp': -0.312, 'time': '00:30:16'},
{'name': 'outside', 'temp': -1.187, 'time': '00:40:33'},
{'name': 'inside', 'temp': -0.375, 'time': '00:40:33'},
{'name': 'outside', 'temp': -1.25, 'time': '00:50:51'},
{'name': 'inside', 'temp': -0.5, 'time': '00:50:51'},
{'name': 'outside', 'temp': -1.437, 'time': '01:01:08'},
{'name': 'inside', 'temp': -0.375, 'time': '01:01:08'}