{'name': 'outside', 'temp': 15.5, 'time': '00:03:48'},
{'name': 'inside', 'temp': 21.687, 'time': '00:03:48'},
{'name': 'outside', 'temp': 15.5, 'time': '00:13:50'},
{'name': 'inside', 'temp': 21.562, 'time': '00:13:50'},
{'name': 'outside', 'temp': 15.187, 'time': '00:23:52'},
{'name': 'inside', 'temp': 21.437, 'time': '00:23:52'},
{'name': 'outside', 'temp': 14.875, 'time': '00:33:54'},
{'name': 'inside', 'temp': 21.25, 'time': '00:33:54'},
{'name': 'outside', 'temp': 14.875, 'time': '00:43:56'},
{'name': 'inside', 'temp': 21.187, 'time': '00:43:56'},
{'name': 'outside', 'temp': 14.375, 'time': '00:53:58'},
{'name': 'inside', 'temp': 21.0, 'time': '00:53:58'},
{'name': 'outside', 'temp': 14.562, 'time': '01:04:00'},
{'name': 'inside', 'temp': 20.875, 'time': '01:04:00'}