{'name': 'outside', 'temp': 12.562, 'time': '00:04:23'},
{'name': 'inside', 'temp': 21.0, 'time': '00:04:23'},
{'name': 'outside', 'temp': 12.437, 'time': '00:14:26'},
{'name': 'inside', 'temp': 20.875, 'time': '00:14:26'},
{'name': 'outside', 'temp': 12.312, 'time': '00:24:28'},
{'name': 'inside', 'temp': 20.875, 'time': '00:24:28'},
{'name': 'outside', 'temp': 12.25, 'time': '00:34:31'},
{'name': 'inside', 'temp': 20.875, 'time': '00:34:31'},
{'name': 'outside', 'temp': 12.25, 'time': '00:44:33'},
{'name': 'inside', 'temp': 20.687, 'time': '00:44:33'},
{'name': 'outside', 'temp': 11.937, 'time': '00:54:36'},
{'name': 'inside', 'temp': 20.5, 'time': '00:54:36'},
{'name': 'outside', 'temp': 11.625, 'time': '01:04:38'},
{'name': 'inside', 'temp': 20.687, 'time': '01:04:38'}