{'name': 'outside', 'temp': 11.437, 'time': '00:00:33'},
{'name': 'inside', 'temp': 18.312, 'time': '00:00:33'},
{'name': 'outside', 'temp': 11.5, 'time': '00:10:35'},
{'name': 'inside', 'temp': 18.187, 'time': '00:10:35'},
{'name': 'outside', 'temp': 11.375, 'time': '00:20:38'},
{'name': 'inside', 'temp': 18.062, 'time': '00:20:38'},
{'name': 'outside', 'temp': 11.125, 'time': '00:30:40'},
{'name': 'inside', 'temp': 18.062, 'time': '00:30:40'},
{'name': 'outside', 'temp': 11.125, 'time': '00:40:43'},
{'name': 'inside', 'temp': 17.875, 'time': '00:40:43'},
{'name': 'outside', 'temp': 11.062, 'time': '00:50:46'},
{'name': 'inside', 'temp': 17.75, 'time': '00:50:46'},
{'name': 'outside', 'temp': 10.75, 'time': '01:00:48'},
{'name': 'inside', 'temp': 17.625, 'time': '01:00:48'},
{'name': 'outside', 'temp': 10.812, 'time': '01:10:51'},
{'name': 'inside', 'temp': 17.562, 'time': '01:10:51'},
{'name': 'outside', 'temp': 10.812, 'time': '01:20:53'},
{'name': 'inside', 'temp': 17.437, 'time': '01:20:53'},
{'name': 'outside', 'temp': 10.687, 'time': '01:30:56'},
{'name': 'inside', 'temp': 17.375, 'time': '01:30:56'}