{'name': 'outside', 'temp': 13.0, 'time': '00:09:52'},
{'name': 'inside', 'temp': 25.937, 'time': '00:09:52'},
{'name': 'outside', 'temp': 13.0, 'time': '00:19:55'},
{'name': 'inside', 'temp': 25.625, 'time': '00:19:55'},
{'name': 'outside', 'temp': 13.125, 'time': '00:29:57'},
{'name': 'inside', 'temp': 25.625, 'time': '00:29:57'},
{'name': 'outside', 'temp': 13.062, 'time': '00:40:00'},
{'name': 'inside', 'temp': 25.5, 'time': '00:40:00'},
{'name': 'outside', 'temp': 13.062, 'time': '00:50:02'},
{'name': 'inside', 'temp': 25.25, 'time': '00:50:02'},
{'name': 'outside', 'temp': 12.937, 'time': '01:00:05'},
{'name': 'inside', 'temp': 24.937, 'time': '01:00:05'}