{'name': 'outside', 'temp': 15.437, 'time': '00:07:35'},
{'name': 'inside', 'temp': 21.375, 'time': '00:07:35'},
{'name': 'outside', 'temp': 15.375, 'time': '00:17:37'},
{'name': 'inside', 'temp': 21.312, 'time': '00:17:37'},
{'name': 'outside', 'temp': 15.125, 'time': '00:27:40'},
{'name': 'inside', 'temp': 21.187, 'time': '00:27:40'},
{'name': 'outside', 'temp': 15.0, 'time': '00:37:42'},
{'name': 'inside', 'temp': 21.062, 'time': '00:37:42'},
{'name': 'outside', 'temp': 14.812, 'time': '00:47:45'},
{'name': 'inside', 'temp': 20.937, 'time': '00:47:45'},
{'name': 'outside', 'temp': 14.562, 'time': '00:57:48'},
{'name': 'inside', 'temp': 20.875, 'time': '00:57:48'},
{'name': 'outside', 'temp': 14.875, 'time': '01:07:50'},
{'name': 'inside', 'temp': 20.75, 'time': '01:07:50'},
{'name': 'outside', 'temp': 14.875, 'time': '01:17:53'},
{'name': 'inside', 'temp': 20.687, 'time': '01:17:53'},
{'name': 'outside', 'temp': 14.875, 'time': '01:27:55'},
{'name': 'inside', 'temp': 20.562, 'time': '01:27:55'},
{'name': 'outside', 'temp': 14.812, 'time': '01:37:58'},
{'name': 'inside', 'temp': 20.5, 'time': '01:37:58'}