{'name': 'outside', 'temp': 4.062, 'time': '00:03:37'},
{'name': 'inside', 'temp': 4.75, 'time': '00:03:37'},
{'name': 'outside', 'temp': 4.125, 'time': '00:13:40'},
{'name': 'inside', 'temp': 4.812, 'time': '00:13:40'},
{'name': 'outside', 'temp': 4.25, 'time': '00:23:42'},
{'name': 'inside', 'temp': 4.75, 'time': '00:23:42'},
{'name': 'outside', 'temp': 4.437, 'time': '00:33:45'},
{'name': 'inside', 'temp': 4.75, 'time': '00:33:45'},
{'name': 'outside', 'temp': 4.562, 'time': '00:43:48'},
{'name': 'inside', 'temp': 4.687, 'time': '00:43:48'},
{'name': 'outside', 'temp': 4.687, 'time': '00:53:50'},
{'name': 'inside', 'temp': 4.75, 'time': '00:53:50'},
{'name': 'outside', 'temp': 4.812, 'time': '01:03:53'},
{'name': 'inside', 'temp': 4.687, 'time': '01:03:53'}