{'name': 'outside', 'temp': -2.875, 'time': '00:04:07'},
{'name': 'inside', 'temp': 5.062, 'time': '00:04:07'},
{'name': 'outside', 'temp': -2.875, 'time': '00:14:10'},
{'name': 'inside', 'temp': 4.875, 'time': '00:14:10'},
{'name': 'outside', 'temp': -3.0, 'time': '00:24:13'},
{'name': 'inside', 'temp': 4.812, 'time': '00:24:13'},
{'name': 'outside', 'temp': -3.5, 'time': '00:34:15'},
{'name': 'inside', 'temp': 4.75, 'time': '00:34:15'},
{'name': 'outside', 'temp': -3.812, 'time': '00:44:18'},
{'name': 'inside', 'temp': 4.625, 'time': '00:44:18'},
{'name': 'outside', 'temp': -3.812, 'time': '00:54:21'},
{'name': 'inside', 'temp': 4.562, 'time': '00:54:21'}