{'name': 'outside', 'temp': 8.0, 'time': '00:08:18'},
{'name': 'inside', 'temp': 13.75, 'time': '00:08:18'},
{'name': 'outside', 'temp': 8.062, 'time': '00:18:20'},
{'name': 'inside', 'temp': 13.75, 'time': '00:18:20'},
{'name': 'outside', 'temp': 8.0, 'time': '00:28:23'},
{'name': 'inside', 'temp': 13.625, 'time': '00:28:23'},
{'name': 'outside', 'temp': 8.0, 'time': '00:38:25'},
{'name': 'inside', 'temp': 13.625, 'time': '00:38:25'},
{'name': 'outside', 'temp': 8.0, 'time': '00:48:28'},
{'name': 'inside', 'temp': 13.5, 'time': '00:48:28'},
{'name': 'outside', 'temp': 8.0, 'time': '00:58:30'},
{'name': 'inside', 'temp': 13.437, 'time': '00:58:30'},
{'name': 'outside', 'temp': 8.0, 'time': '01:08:33'},
{'name': 'inside', 'temp': 13.437, 'time': '01:08:33'},
{'name': 'outside', 'temp': 8.062, 'time': '01:18:35'},
{'name': 'inside', 'temp': 13.312, 'time': '01:18:35'},
{'name': 'outside', 'temp': 8.0, 'time': '01:28:38'},
{'name': 'inside', 'temp': 13.25, 'time': '01:28:38'},
{'name': 'outside', 'temp': 8.062, 'time': '01:38:40'},
{'name': 'inside', 'temp': 13.187, 'time': '01:38:40'}