{'name': 'outside', 'temp': 4.625, 'time': '00:02:34'},
{'name': 'inside', 'temp': 6.562, 'time': '00:02:34'},
{'name': 'outside', 'temp': 4.5, 'time': '00:12:36'},
{'name': 'inside', 'temp': 6.562, 'time': '00:12:36'},
{'name': 'outside', 'temp': 4.375, 'time': '00:22:39'},
{'name': 'inside', 'temp': 6.562, 'time': '00:22:39'},
{'name': 'outside', 'temp': 4.187, 'time': '00:32:41'},
{'name': 'inside', 'temp': 6.5, 'time': '00:32:41'},
{'name': 'outside', 'temp': 4.125, 'time': '00:42:44'},
{'name': 'inside', 'temp': 6.5, 'time': '00:42:44'},
{'name': 'outside', 'temp': 4.062, 'time': '00:52:47'},
{'name': 'inside', 'temp': 6.5, 'time': '00:52:47'}