{'name': 'outside', 'temp': 17.375, 'time': '00:01:24'},
{'name': 'inside', 'temp': 19.5, 'time': '00:01:24'},
{'name': 'outside', 'temp': 17.25, 'time': '00:11:26'},
{'name': 'inside', 'temp': 19.5, 'time': '00:11:26'},
{'name': 'outside', 'temp': 17.125, 'time': '00:21:29'},
{'name': 'inside', 'temp': 19.5, 'time': '00:21:29'},
{'name': 'outside', 'temp': 17.062, 'time': '00:31:31'},
{'name': 'inside', 'temp': 19.437, 'time': '00:31:31'},
{'name': 'outside', 'temp': 17.062, 'time': '00:41:34'},
{'name': 'inside', 'temp': 19.437, 'time': '00:41:34'},
{'name': 'outside', 'temp': 17.062, 'time': '00:51:36'},
{'name': 'inside', 'temp': 19.437, 'time': '00:51:36'},
{'name': 'outside', 'temp': 16.875, 'time': '01:01:39'},
{'name': 'inside', 'temp': 19.375, 'time': '01:01:39'},
{'name': 'outside', 'temp': 16.75, 'time': '01:11:42'},
{'name': 'inside', 'temp': 19.375, 'time': '01:11:42'},
{'name': 'outside', 'temp': 16.812, 'time': '01:21:44'},
{'name': 'inside', 'temp': 19.375, 'time': '01:21:44'}