{'name': 'outside', 'temp': 3.375, 'time': '00:07:30'},
{'name': 'inside', 'temp': 6.0, 'time': '00:07:30'},
{'name': 'outside', 'temp': 3.437, 'time': '00:17:33'},
{'name': 'inside', 'temp': 5.937, 'time': '00:17:33'},
{'name': 'outside', 'temp': 3.5, 'time': '00:27:35'},
{'name': 'inside', 'temp': 6.062, 'time': '00:27:35'},
{'name': 'outside', 'temp': 3.562, 'time': '00:37:38'},
{'name': 'inside', 'temp': 5.937, 'time': '00:37:38'},
{'name': 'outside', 'temp': 3.562, 'time': '00:47:40'},
{'name': 'inside', 'temp': 5.937, 'time': '00:47:40'},
{'name': 'outside', 'temp': 3.562, 'time': '00:57:43'},
{'name': 'inside', 'temp': 5.875, 'time': '00:57:43'},
{'name': 'outside', 'temp': 3.5, 'time': '01:07:45'},
{'name': 'inside', 'temp': 5.875, 'time': '01:07:45'},
{'name': 'outside', 'temp': 3.5, 'time': '01:17:48'},
{'name': 'inside', 'temp': 5.812, 'time': '01:17:48'},
{'name': 'outside', 'temp': 3.562, 'time': '01:27:51'},
{'name': 'inside', 'temp': 5.75, 'time': '01:27:51'}