{'name': 'outside', 'temp': -0.5, 'time': '00:09:52'},
{'name': 'inside', 'temp': -1.687, 'time': '00:09:52'},
{'name': 'outside', 'temp': -0.5, 'time': '00:19:56'},
{'name': 'inside', 'temp': -1.625, 'time': '00:19:56'},
{'name': 'outside', 'temp': -0.5, 'time': '00:29:59'},
{'name': 'inside', 'temp': -1.625, 'time': '00:29:59'},
{'name': 'outside', 'temp': -0.5, 'time': '00:40:02'},
{'name': 'inside', 'temp': -1.625, 'time': '00:40:02'},
{'name': 'outside', 'temp': -0.5, 'time': '00:50:05'},
{'name': 'inside', 'temp': -1.625, 'time': '00:50:05'},
{'name': 'outside', 'temp': -0.5, 'time': '01:00:09'},
{'name': 'inside', 'temp': -1.625, 'time': '01:00:09'},
{'name': 'outside', 'temp': -0.5, 'time': '01:10:12'},
{'name': 'inside', 'temp': -1.562, 'time': '01:10:12'},
{'name': 'outside', 'temp': -0.437, 'time': '01:20:15'},
{'name': 'inside', 'temp': -1.562, 'time': '01:20:15'}