{'name': 'outside', 'temp': 0.312, 'time': '00:02:52'},
{'name': 'inside', 'temp': 2.062, 'time': '00:02:52'},
{'name': 'outside', 'temp': 0.312, 'time': '00:12:55'},
{'name': 'inside', 'temp': 2.0, 'time': '00:12:55'},
{'name': 'outside', 'temp': 0.25, 'time': '00:22:58'},
{'name': 'inside', 'temp': 2.0, 'time': '00:22:58'},
{'name': 'outside', 'temp': 0.187, 'time': '00:33:00'},
{'name': 'inside', 'temp': 1.937, 'time': '00:33:00'},
{'name': 'outside', 'temp': 0.062, 'time': '00:43:03'},
{'name': 'inside', 'temp': 1.937, 'time': '00:43:03'},
{'name': 'outside', 'temp': 0.0, 'time': '00:53:05'},
{'name': 'inside', 'temp': 1.875, 'time': '00:53:05'},
{'name': 'outside', 'temp': -0.062, 'time': '01:03:08'},
{'name': 'inside', 'temp': 1.875, 'time': '01:03:08'},
{'name': 'outside', 'temp': -0.062, 'time': '01:13:10'},
{'name': 'inside', 'temp': 1.812, 'time': '01:13:10'}