{'name': 'outside', 'temp': 0.25, 'time': '00:03:23'},
{'name': 'inside', 'temp': 1.312, 'time': '00:03:23'},
{'name': 'outside', 'temp': 0.25, 'time': '00:13:26'},
{'name': 'inside', 'temp': 1.312, 'time': '00:13:26'},
{'name': 'outside', 'temp': 0.0, 'time': '00:23:28'},
{'name': 'inside', 'temp': 1.25, 'time': '00:23:28'},
{'name': 'outside', 'temp': -0.375, 'time': '00:33:31'},
{'name': 'inside', 'temp': 1.312, 'time': '00:33:31'},
{'name': 'outside', 'temp': -0.562, 'time': '00:43:33'},
{'name': 'inside', 'temp': 1.312, 'time': '00:43:33'},
{'name': 'outside', 'temp': -0.562, 'time': '00:53:36'},
{'name': 'inside', 'temp': 1.312, 'time': '00:53:36'},
{'name': 'outside', 'temp': -0.5, 'time': '01:03:38'},
{'name': 'inside', 'temp': 1.375, 'time': '01:03:38'},
{'name': 'outside', 'temp': -0.062, 'time': '01:13:41'},
{'name': 'inside', 'temp': 1.437, 'time': '01:13:41'},
{'name': 'outside', 'temp': 0.0, 'time': '01:23:44'},
{'name': 'inside', 'temp': 1.437, 'time': '01:23:44'},
{'name': 'outside', 'temp': -0.187, 'time': '01:33:46'},
{'name': 'inside', 'temp': 1.437, 'time': '01:33:46'},
{'name': 'outside', 'temp': -0.187, 'time': '01:43:49'},
{'name': 'inside', 'temp': 1.437, 'time': '01:43:49'},
{'name': 'outside', 'temp': -0.187, 'time': '01:53:51'},
{'name': 'inside', 'temp': 1.437, 'time': '01:53:51'},
{'name': 'outside', 'temp': -0.25, 'time': '02:03:54'},
{'name': 'inside', 'temp': 1.5, 'time': '02:03:54'}