{'name': 'outside', 'temp': -5.75, 'time': '00:01:23'},
{'name': 'inside', 'temp': -4.812, 'time': '00:01:23'},
{'name': 'outside', 'temp': -5.812, 'time': '00:11:26'},
{'name': 'inside', 'temp': -4.75, 'time': '00:11:26'},
{'name': 'outside', 'temp': -5.812, 'time': '00:21:29'},
{'name': 'inside', 'temp': -4.812, 'time': '00:21:29'},
{'name': 'outside', 'temp': -5.812, 'time': '00:31:33'},
{'name': 'inside', 'temp': -4.812, 'time': '00:31:33'},
{'name': 'outside', 'temp': -5.812, 'time': '00:41:36'},
{'name': 'inside', 'temp': -4.75, 'time': '00:41:36'},
{'name': 'outside', 'temp': -5.812, 'time': '00:51:40'},
{'name': 'inside', 'temp': -4.75, 'time': '00:51:40'}