{'name': 'outside', 'temp': 14.937, 'time': '00:03:59'},
{'name': 'inside', 'temp': 21.5, 'time': '00:03:59'},
{'name': 'outside', 'temp': 14.937, 'time': '00:14:01'},
{'name': 'inside', 'temp': 21.5, 'time': '00:14:01'},
{'name': 'outside', 'temp': 14.812, 'time': '00:24:04'},
{'name': 'inside', 'temp': 21.375, 'time': '00:24:04'},
{'name': 'outside', 'temp': 14.937, 'time': '00:34:06'},
{'name': 'inside', 'temp': 21.25, 'time': '00:34:06'},
{'name': 'outside', 'temp': 14.875, 'time': '00:44:09'},
{'name': 'inside', 'temp': 21.125, 'time': '00:44:09'},
{'name': 'outside', 'temp': 14.625, 'time': '00:54:11'},
{'name': 'inside', 'temp': 21.0, 'time': '00:54:11'},
{'name': 'outside', 'temp': 14.562, 'time': '01:04:14'},
{'name': 'inside', 'temp': 20.937, 'time': '01:04:14'},
{'name': 'outside', 'temp': 14.625, 'time': '01:14:16'},
{'name': 'inside', 'temp': 20.875, 'time': '01:14:16'}