{'name': 'outside', 'temp': 8.937, 'time': '00:00:05'},
{'name': 'inside', 'temp': 15.875, 'time': '00:00:05'},
{'name': 'outside', 'temp': 8.687, 'time': '00:10:07'},
{'name': 'inside', 'temp': 15.812, 'time': '00:10:07'},
{'name': 'outside', 'temp': 8.25, 'time': '00:20:10'},
{'name': 'inside', 'temp': 15.625, 'time': '00:20:10'},
{'name': 'outside', 'temp': 8.125, 'time': '00:30:12'},
{'name': 'inside', 'temp': 15.562, 'time': '00:30:12'},
{'name': 'outside', 'temp': 7.937, 'time': '00:40:15'},
{'name': 'inside', 'temp': 15.5, 'time': '00:40:15'},
{'name': 'outside', 'temp': 7.75, 'time': '00:50:17'},
{'name': 'inside', 'temp': 15.375, 'time': '00:50:17'},
{'name': 'outside', 'temp': 7.75, 'time': '01:00:20'},
{'name': 'inside', 'temp': 15.25, 'time': '01:00:20'},
{'name': 'outside', 'temp': 7.75, 'time': '01:10:23'},
{'name': 'inside', 'temp': 15.125, 'time': '01:10:23'},
{'name': 'outside', 'temp': 7.375, 'time': '01:20:25'},
{'name': 'inside', 'temp': 15.062, 'time': '01:20:25'},
{'name': 'outside', 'temp': 7.312, 'time': '01:30:28'},
{'name': 'inside', 'temp': 14.875, 'time': '01:30:28'}