{'name': 'outside', 'temp': 0.187, 'time': '00:05:02'},
{'name': 'inside', 'temp': -0.312, 'time': '00:05:02'},
{'name': 'outside', 'temp': 0.312, 'time': '00:15:04'},
{'name': 'inside', 'temp': -0.25, 'time': '00:15:04'},
{'name': 'outside', 'temp': 0.375, 'time': '00:25:07'},
{'name': 'inside', 'temp': -0.312, 'time': '00:25:07'},
{'name': 'outside', 'temp': 0.437, 'time': '00:35:09'},
{'name': 'inside', 'temp': -0.375, 'time': '00:35:09'},
{'name': 'outside', 'temp': 0.437, 'time': '00:45:12'},
{'name': 'inside', 'temp': -0.25, 'time': '00:45:12'},
{'name': 'outside', 'temp': 0.562, 'time': '00:55:14'},
{'name': 'inside', 'temp': -0.312, 'time': '00:55:14'},
{'name': 'outside', 'temp': 0.562, 'time': '01:05:17'},
{'name': 'inside', 'temp': -0.25, 'time': '01:05:17'},
{'name': 'outside', 'temp': 0.687, 'time': '01:15:19'},
{'name': 'inside', 'temp': -0.25, 'time': '01:15:19'}