{'name': 'outside', 'temp': -1.75, 'time': '00:06:13'},
{'name': 'inside', 'temp': -1.937, 'time': '00:06:13'},
{'name': 'outside', 'temp': -1.812, 'time': '00:16:16'},
{'name': 'inside', 'temp': -2.0, 'time': '00:16:16'},
{'name': 'outside', 'temp': -1.812, 'time': '00:26:18'},
{'name': 'inside', 'temp': -1.875, 'time': '00:26:18'},
{'name': 'outside', 'temp': -1.75, 'time': '00:36:21'},
{'name': 'inside', 'temp': -2.0, 'time': '00:36:21'},
{'name': 'outside', 'temp': -1.812, 'time': '00:46:23'},
{'name': 'inside', 'temp': -2.0, 'time': '00:46:23'},
{'name': 'outside', 'temp': -1.812, 'time': '00:56:26'},
{'name': 'inside', 'temp': -1.937, 'time': '00:56:26'},
{'name': 'outside', 'temp': -1.875, 'time': '01:06:28'},
{'name': 'inside', 'temp': -1.875, 'time': '01:06:28'},
{'name': 'outside', 'temp': -1.937, 'time': '01:16:31'},
{'name': 'inside', 'temp': -1.937, 'time': '01:16:31'}