{'name': 'outside', 'temp': 18.75, 'time': '00:00:54'},
{'name': 'inside', 'temp': 24.562, 'time': '00:00:54'},
{'name': 'outside', 'temp': 18.562, 'time': '00:10:56'},
{'name': 'inside', 'temp': 24.5, 'time': '00:10:56'},
{'name': 'outside', 'temp': 18.562, 'time': '00:20:59'},
{'name': 'inside', 'temp': 24.375, 'time': '00:20:59'},
{'name': 'outside', 'temp': 18.562, 'time': '00:31:02'},
{'name': 'inside', 'temp': 24.375, 'time': '00:31:02'},
{'name': 'outside', 'temp': 18.25, 'time': '00:41:04'},
{'name': 'inside', 'temp': 24.187, 'time': '00:41:04'},
{'name': 'outside', 'temp': 18.187, 'time': '00:51:07'},
{'name': 'inside', 'temp': 24.125, 'time': '00:51:07'}