{'name': 'outside', 'temp': 0.75, 'time': '00:06:17'},
{'name': 'inside', 'temp': 2.687, 'time': '00:06:17'},
{'name': 'outside', 'temp': 0.687, 'time': '00:16:20'},
{'name': 'inside', 'temp': 2.75, 'time': '00:16:20'},
{'name': 'outside', 'temp': 0.625, 'time': '00:26:23'},
{'name': 'inside', 'temp': 2.687, 'time': '00:26:23'},
{'name': 'outside', 'temp': 0.625, 'time': '00:36:25'},
{'name': 'inside', 'temp': 2.625, 'time': '00:36:25'},
{'name': 'outside', 'temp': 0.625, 'time': '00:46:27'},
{'name': 'inside', 'temp': 2.625, 'time': '00:46:27'},
{'name': 'outside', 'temp': 0.562, 'time': '00:56:30'},
{'name': 'inside', 'temp': 2.625, 'time': '00:56:30'},
{'name': 'outside', 'temp': 0.562, 'time': '01:06:33'},
{'name': 'inside', 'temp': 2.562, 'time': '01:06:33'},
{'name': 'outside', 'temp': 0.5, 'time': '01:16:35'},
{'name': 'inside', 'temp': 2.562, 'time': '01:16:35'},
{'name': 'outside', 'temp': 0.5, 'time': '01:26:38'},
{'name': 'inside', 'temp': 2.562, 'time': '01:26:38'}