{'name': 'outside', 'temp': 6.625, 'time': '00:06:24'},
{'name': 'inside', 'temp': 7.5, 'time': '00:06:24'},
{'name': 'outside', 'temp': 6.687, 'time': '00:16:26'},
{'name': 'inside', 'temp': 7.5, 'time': '00:16:26'},
{'name': 'outside', 'temp': 6.687, 'time': '00:26:29'},
{'name': 'inside', 'temp': 7.5, 'time': '00:26:29'},
{'name': 'outside', 'temp': 6.687, 'time': '00:36:32'},
{'name': 'inside', 'temp': 7.437, 'time': '00:36:32'},
{'name': 'outside', 'temp': 6.75, 'time': '00:46:34'},
{'name': 'inside', 'temp': 7.5, 'time': '00:46:34'},
{'name': 'outside', 'temp': 6.75, 'time': '00:56:37'},
{'name': 'inside', 'temp': 7.5, 'time': '00:56:37'},
{'name': 'outside', 'temp': 6.812, 'time': '01:06:39'},
{'name': 'inside', 'temp': 7.375, 'time': '01:06:39'}