{'name': 'outside', 'temp': 0.25, 'time': '00:04:01'},
{'name': 'inside', 'temp': 4.812, 'time': '00:04:01'},
{'name': 'outside', 'temp': 0.25, 'time': '00:14:03'},
{'name': 'inside', 'temp': 4.812, 'time': '00:14:03'},
{'name': 'outside', 'temp': 0.125, 'time': '00:24:05'},
{'name': 'inside', 'temp': 4.687, 'time': '00:24:05'},
{'name': 'outside', 'temp': 0.125, 'time': '00:34:07'},
{'name': 'inside', 'temp': 4.625, 'time': '00:34:07'},
{'name': 'outside', 'temp': 0.062, 'time': '00:44:09'},
{'name': 'inside', 'temp': 4.625, 'time': '00:44:09'},
{'name': 'outside', 'temp': 0.0, 'time': '00:54:11'},
{'name': 'inside', 'temp': 4.562, 'time': '00:54:11'},
{'name': 'outside', 'temp': -0.062, 'time': '01:04:13'},
{'name': 'inside', 'temp': 4.5, 'time': '01:04:13'},
{'name': 'outside', 'temp': -0.062, 'time': '01:14:16'},
{'name': 'inside', 'temp': 4.437, 'time': '01:14:16'},
{'name': 'outside', 'temp': -0.125, 'time': '01:24:18'},
{'name': 'inside', 'temp': 4.437, 'time': '01:24:18'}