{'name': 'outside', 'temp': 21.25, 'time': '00:02:24'},
{'name': 'inside', 'temp': 24.875, 'time': '00:02:24'},
{'name': 'outside', 'temp': 21.187, 'time': '00:12:27'},
{'name': 'inside', 'temp': 24.812, 'time': '00:12:27'},
{'name': 'outside', 'temp': 21.062, 'time': '00:22:30'},
{'name': 'inside', 'temp': 24.75, 'time': '00:22:30'},
{'name': 'outside', 'temp': 20.937, 'time': '00:32:32'},
{'name': 'inside', 'temp': 24.75, 'time': '00:32:32'},
{'name': 'outside', 'temp': 20.812, 'time': '00:42:35'},
{'name': 'inside', 'temp': 24.625, 'time': '00:42:35'},
{'name': 'outside', 'temp': 20.75, 'time': '00:52:37'},
{'name': 'inside', 'temp': 24.625, 'time': '00:52:37'},
{'name': 'outside', 'temp': 20.687, 'time': '01:02:40'},
{'name': 'inside', 'temp': 24.562, 'time': '01:02:40'}