{'name': 'outside', 'temp': 7.812, 'time': '00:04:34'},
{'name': 'inside', 'temp': 9.312, 'time': '00:04:34'},
{'name': 'outside', 'temp': 7.75, 'time': '00:14:36'},
{'name': 'inside', 'temp': 9.25, 'time': '00:14:36'},
{'name': 'outside', 'temp': 7.812, 'time': '00:24:39'},
{'name': 'inside', 'temp': 9.25, 'time': '00:24:39'},
{'name': 'outside', 'temp': 7.75, 'time': '00:34:41'},
{'name': 'inside', 'temp': 9.25, 'time': '00:34:41'},
{'name': 'outside', 'temp': 7.75, 'time': '00:44:44'},
{'name': 'inside', 'temp': 9.25, 'time': '00:44:44'},
{'name': 'outside', 'temp': 7.75, 'time': '00:54:46'},
{'name': 'inside', 'temp': 9.187, 'time': '00:54:46'},
{'name': 'outside', 'temp': 7.75, 'time': '01:04:49'},
{'name': 'inside', 'temp': 9.125, 'time': '01:04:49'}