{'name': 'outside', 'temp': 6.312, 'time': '00:04:22'},
{'name': 'inside', 'temp': 25.375, 'time': '00:04:22'},
{'name': 'outside', 'temp': 6.0, 'time': '00:14:25'},
{'name': 'inside', 'temp': 25.187, 'time': '00:14:25'},
{'name': 'outside', 'temp': 5.875, 'time': '00:24:27'},
{'name': 'inside', 'temp': 25.062, 'time': '00:24:27'},
{'name': 'outside', 'temp': 5.812, 'time': '00:34:30'},
{'name': 'inside', 'temp': 24.812, 'time': '00:34:30'},
{'name': 'outside', 'temp': 5.812, 'time': '00:44:32'},
{'name': 'inside', 'temp': 24.5, 'time': '00:44:32'},
{'name': 'outside', 'temp': 5.437, 'time': '00:54:35'},
{'name': 'inside', 'temp': 24.25, 'time': '00:54:35'},
{'name': 'outside', 'temp': 5.375, 'time': '01:04:39'},
{'name': 'inside', 'temp': 24.0, 'time': '01:04:39'},
{'name': 'outside', 'temp': 5.25, 'time': '01:14:41'},
{'name': 'inside', 'temp': 23.75, 'time': '01:14:41'},
{'name': 'outside', 'temp': 5.125, 'time': '01:24:44'},
{'name': 'inside', 'temp': 23.5, 'time': '01:24:44'}