{'name': 'outside', 'temp': 16.562, 'time': '00:06:10'},
{'name': 'inside', 'temp': 22.687, 'time': '00:06:10'},
{'name': 'outside', 'temp': 16.5, 'time': '00:16:13'},
{'name': 'inside', 'temp': 22.562, 'time': '00:16:13'},
{'name': 'outside', 'temp': 16.25, 'time': '00:26:15'},
{'name': 'inside', 'temp': 22.375, 'time': '00:26:15'},
{'name': 'outside', 'temp': 15.937, 'time': '00:36:18'},
{'name': 'inside', 'temp': 22.25, 'time': '00:36:18'},
{'name': 'outside', 'temp': 16.062, 'time': '00:46:20'},
{'name': 'inside', 'temp': 22.062, 'time': '00:46:20'},
{'name': 'outside', 'temp': 15.875, 'time': '00:56:23'},
{'name': 'inside', 'temp': 22.0, 'time': '00:56:23'},
{'name': 'outside', 'temp': 15.687, 'time': '01:06:25'},
{'name': 'inside', 'temp': 21.812, 'time': '01:06:25'},
{'name': 'outside', 'temp': 15.5, 'time': '01:16:28'},
{'name': 'inside', 'temp': 21.687, 'time': '01:16:28'},
{'name': 'outside', 'temp': 15.437, 'time': '01:26:30'},
{'name': 'inside', 'temp': 21.625, 'time': '01:26:30'}