{'name': 'outside', 'temp': 1.687, 'time': '00:08:40'},
{'name': 'inside', 'temp': 6.437, 'time': '00:08:40'},
{'name': 'outside', 'temp': 1.812, 'time': '00:18:42'},
{'name': 'inside', 'temp': 6.375, 'time': '00:18:42'},
{'name': 'outside', 'temp': 1.875, 'time': '00:28:45'},
{'name': 'inside', 'temp': 6.312, 'time': '00:28:45'},
{'name': 'outside', 'temp': 1.875, 'time': '00:38:48'},
{'name': 'inside', 'temp': 6.25, 'time': '00:38:48'},
{'name': 'outside', 'temp': 1.875, 'time': '00:48:50'},
{'name': 'inside', 'temp': 6.125, 'time': '00:48:50'},
{'name': 'outside', 'temp': 1.875, 'time': '00:58:53'},
{'name': 'inside', 'temp': 6.062, 'time': '00:58:53'}