{'name': 'outside', 'temp': -0.25, 'time': '00:01:36'},
{'name': 'inside', 'temp': 6.375, 'time': '00:01:36'},
{'name': 'outside', 'temp': -0.312, 'time': '00:11:39'},
{'name': 'inside', 'temp': 6.25, 'time': '00:11:39'},
{'name': 'outside', 'temp': -0.25, 'time': '00:21:41'},
{'name': 'inside', 'temp': 6.25, 'time': '00:21:41'},
{'name': 'outside', 'temp': -0.125, 'time': '00:31:44'},
{'name': 'inside', 'temp': 6.125, 'time': '00:31:44'},
{'name': 'outside', 'temp': 0.125, 'time': '00:41:47'},
{'name': 'inside', 'temp': 6.125, 'time': '00:41:47'},
{'name': 'outside', 'temp': 0.25, 'time': '00:51:49'},
{'name': 'inside', 'temp': 6.0, 'time': '00:51:49'},
{'name': 'outside', 'temp': 0.062, 'time': '01:01:52'},
{'name': 'inside', 'temp': 5.937, 'time': '01:01:52'}