{'name': 'outside', 'temp': -0.25, 'time': '00:00:39'},
{'name': 'inside', 'temp': 0.0, 'time': '00:00:39'},
{'name': 'outside', 'temp': -0.25, 'time': '00:10:42'},
{'name': 'inside', 'temp': -0.062, 'time': '00:10:42'},
{'name': 'outside', 'temp': -0.25, 'time': '00:20:46'},
{'name': 'inside', 'temp': 0.0, 'time': '00:20:46'},
{'name': 'outside', 'temp': -0.312, 'time': '00:30:49'},
{'name': 'inside', 'temp': 0.0, 'time': '00:30:49'},
{'name': 'outside', 'temp': -0.375, 'time': '00:40:52'},
{'name': 'inside', 'temp': 0.0, 'time': '00:40:52'},
{'name': 'outside', 'temp': -0.562, 'time': '00:50:55'},
{'name': 'inside', 'temp': 0.0, 'time': '00:50:55'},
{'name': 'outside', 'temp': -0.687, 'time': '01:00:58'},
{'name': 'inside', 'temp': -0.125, 'time': '01:00:58'},
{'name': 'outside', 'temp': -0.687, 'time': '01:11:02'},
{'name': 'inside', 'temp': 0.0, 'time': '01:11:02'},
{'name': 'outside', 'temp': -0.625, 'time': '01:21:05'},
{'name': 'inside', 'temp': -0.125, 'time': '01:21:05'},
{'name': 'outside', 'temp': -0.687, 'time': '01:31:08'},
{'name': 'inside', 'temp': 0.0, 'time': '01:31:08'}