{'name': 'outside', 'temp': 17.25, 'time': '00:04:44'},
{'name': 'inside', 'temp': 23.562, 'time': '00:04:44'},
{'name': 'outside', 'temp': 17.125, 'time': '00:14:47'},
{'name': 'inside', 'temp': 23.437, 'time': '00:14:47'},
{'name': 'outside', 'temp': 17.125, 'time': '00:24:49'},
{'name': 'inside', 'temp': 23.437, 'time': '00:24:49'},
{'name': 'outside', 'temp': 17.0, 'time': '00:34:52'},
{'name': 'inside', 'temp': 23.375, 'time': '00:34:52'},
{'name': 'outside', 'temp': 16.875, 'time': '00:44:54'},
{'name': 'inside', 'temp': 23.187, 'time': '00:44:54'},
{'name': 'outside', 'temp': 16.875, 'time': '00:54:57'},
{'name': 'inside', 'temp': 23.125, 'time': '00:54:57'},
{'name': 'outside', 'temp': 16.75, 'time': '01:05:00'},
{'name': 'inside', 'temp': 23.062, 'time': '01:05:00'}