{'name': 'outside', 'temp': 11.062, 'time': '00:03:37'},
{'name': 'inside', 'temp': 21.062, 'time': '00:03:37'},
{'name': 'outside', 'temp': 10.937, 'time': '00:13:39'},
{'name': 'inside', 'temp': 20.937, 'time': '00:13:39'},
{'name': 'outside', 'temp': 10.75, 'time': '00:23:41'},
{'name': 'inside', 'temp': 20.812, 'time': '00:23:41'},
{'name': 'outside', 'temp': 10.437, 'time': '00:33:44'},
{'name': 'inside', 'temp': 20.75, 'time': '00:33:44'},
{'name': 'outside', 'temp': 10.25, 'time': '00:43:47'},
{'name': 'inside', 'temp': 20.5, 'time': '00:43:47'},
{'name': 'outside', 'temp': 10.0, 'time': '00:53:49'},
{'name': 'inside', 'temp': 20.25, 'time': '00:53:49'}