{'name': 'outside', 'temp': 7.437, 'time': '00:01:20'},
{'name': 'inside', 'temp': 22.687, 'time': '00:01:20'},
{'name': 'outside', 'temp': 7.562, 'time': '00:11:22'},
{'name': 'inside', 'temp': 22.375, 'time': '00:11:22'},
{'name': 'outside', 'temp': 7.5, 'time': '00:21:25'},
{'name': 'inside', 'temp': 22.187, 'time': '00:21:25'},
{'name': 'outside', 'temp': 6.937, 'time': '00:31:27'},
{'name': 'inside', 'temp': 21.937, 'time': '00:31:27'},
{'name': 'outside', 'temp': 7.0, 'time': '00:41:30'},
{'name': 'inside', 'temp': 21.687, 'time': '00:41:30'},
{'name': 'outside', 'temp': 6.875, 'time': '00:51:32'},
{'name': 'inside', 'temp': 21.437, 'time': '00:51:32'},
{'name': 'outside', 'temp': 6.75, 'time': '01:01:35'},
{'name': 'inside', 'temp': 21.187, 'time': '01:01:35'},
{'name': 'outside', 'temp': 6.687, 'time': '01:11:38'},
{'name': 'inside', 'temp': 20.937, 'time': '01:11:38'},
{'name': 'outside', 'temp': 6.437, 'time': '01:21:40'},
{'name': 'inside', 'temp': 20.75, 'time': '01:21:40'},
{'name': 'outside', 'temp': 6.25, 'time': '01:31:43'},
{'name': 'inside', 'temp': 20.562, 'time': '01:31:43'}