{'name': 'outside', 'temp': 3.75, 'time': '00:09:29'},
{'name': 'inside', 'temp': 11.25, 'time': '00:09:29'},
{'name': 'outside', 'temp': 3.625, 'time': '00:19:32'},
{'name': 'inside', 'temp': 11.187, 'time': '00:19:32'},
{'name': 'outside', 'temp': 3.562, 'time': '00:29:34'},
{'name': 'inside', 'temp': 11.0, 'time': '00:29:34'},
{'name': 'outside', 'temp': 3.5, 'time': '00:39:37'},
{'name': 'inside', 'temp': 10.937, 'time': '00:39:37'},
{'name': 'outside', 'temp': 3.312, 'time': '00:49:39'},
{'name': 'inside', 'temp': 10.812, 'time': '00:49:39'},
{'name': 'outside', 'temp': 3.0, 'time': '00:59:42'},
{'name': 'inside', 'temp': 10.75, 'time': '00:59:42'},
{'name': 'outside', 'temp': 3.062, 'time': '01:09:44'},
{'name': 'inside', 'temp': 10.625, 'time': '01:09:44'}