{'name': 'outside', 'temp': 17.687, 'time': '00:03:45'},
{'name': 'inside', 'temp': 23.75, 'time': '00:03:45'},
{'name': 'outside', 'temp': 17.562, 'time': '00:13:47'},
{'name': 'inside', 'temp': 23.687, 'time': '00:13:47'},
{'name': 'outside', 'temp': 17.437, 'time': '00:23:50'},
{'name': 'inside', 'temp': 23.5, 'time': '00:23:50'},
{'name': 'outside', 'temp': 17.187, 'time': '00:33:52'},
{'name': 'inside', 'temp': 23.437, 'time': '00:33:52'},
{'name': 'outside', 'temp': 16.937, 'time': '00:43:55'},
{'name': 'inside', 'temp': 23.312, 'time': '00:43:55'},
{'name': 'outside', 'temp': 16.75, 'time': '00:53:57'},
{'name': 'inside', 'temp': 23.25, 'time': '00:53:57'},
{'name': 'outside', 'temp': 16.562, 'time': '01:04:00'},
{'name': 'inside', 'temp': 23.125, 'time': '01:04:00'},
{'name': 'outside', 'temp': 16.5, 'time': '01:14:02'},
{'name': 'inside', 'temp': 23.0, 'time': '01:14:02'},
{'name': 'outside', 'temp': 16.0, 'time': '01:24:05'},
{'name': 'inside', 'temp': 22.875, 'time': '01:24:05'},
{'name': 'outside', 'temp': 15.937, 'time': '01:34:08'},
{'name': 'inside', 'temp': 22.812, 'time': '01:34:08'}