{'name': 'outside', 'temp': 0.625, 'time': '00:07:53'},
{'name': 'inside', 'temp': 6.937, 'time': '00:07:53'},
{'name': 'outside', 'temp': 0.437, 'time': '00:17:57'},
{'name': 'inside', 'temp': 6.937, 'time': '00:17:57'},
{'name': 'outside', 'temp': 0.25, 'time': '00:27:59'},
{'name': 'inside', 'temp': 6.875, 'time': '00:27:59'},
{'name': 'outside', 'temp': -0.25, 'time': '00:38:02'},
{'name': 'inside', 'temp': 6.812, 'time': '00:38:02'},
{'name': 'outside', 'temp': -0.437, 'time': '00:48:05'},
{'name': 'inside', 'temp': 6.75, 'time': '00:48:05'},
{'name': 'outside', 'temp': -0.75, 'time': '00:58:07'},
{'name': 'inside', 'temp': 6.625, 'time': '00:58:07'},
{'name': 'outside', 'temp': -0.75, 'time': '01:08:10'},
{'name': 'inside', 'temp': 6.562, 'time': '01:08:10'},
{'name': 'outside', 'temp': -0.75, 'time': '01:18:12'},
{'name': 'inside', 'temp': 6.5, 'time': '01:18:12'},
{'name': 'outside', 'temp': -0.875, 'time': '01:28:15'},
{'name': 'inside', 'temp': 6.437, 'time': '01:28:15'},
{'name': 'outside', 'temp': -0.875, 'time': '01:38:18'},
{'name': 'inside', 'temp': 6.312, 'time': '01:38:18'}