{'name': 'outside', 'temp': 10.5, 'time': '00:06:12'},
{'name': 'inside', 'temp': 25.312, 'time': '00:06:12'},
{'name': 'outside', 'temp': 10.25, 'time': '00:16:14'},
{'name': 'inside', 'temp': 26.25, 'time': '00:16:14'},
{'name': 'outside', 'temp': 10.125, 'time': '00:26:17'},
{'name': 'inside', 'temp': 27.062, 'time': '00:26:17'},
{'name': 'outside', 'temp': 10.062, 'time': '00:36:19'},
{'name': 'inside', 'temp': 27.5, 'time': '00:36:19'},
{'name': 'outside', 'temp': 9.875, 'time': '00:46:22'},
{'name': 'inside', 'temp': 27.812, 'time': '00:46:22'},
{'name': 'outside', 'temp': 9.687, 'time': '00:56:24'},
{'name': 'inside', 'temp': 28.062, 'time': '00:56:24'},
{'name': 'outside', 'temp': 9.625, 'time': '01:06:27'},
{'name': 'inside', 'temp': 28.125, 'time': '01:06:27'},
{'name': 'outside', 'temp': 9.812, 'time': '01:16:29'},
{'name': 'inside', 'temp': 28.0, 'time': '01:16:29'}