{'name': 'outside', 'temp': 6.375, 'time': '00:08:48'},
{'name': 'inside', 'temp': 23.625, 'time': '00:08:48'},
{'name': 'outside', 'temp': 6.312, 'time': '00:18:50'},
{'name': 'inside', 'temp': 23.5, 'time': '00:18:50'},
{'name': 'outside', 'temp': 6.375, 'time': '00:28:53'},
{'name': 'inside', 'temp': 23.187, 'time': '00:28:53'},
{'name': 'outside', 'temp': 6.375, 'time': '00:38:55'},
{'name': 'inside', 'temp': 22.875, 'time': '00:38:55'},
{'name': 'outside', 'temp': 6.312, 'time': '00:48:58'},
{'name': 'inside', 'temp': 22.5, 'time': '00:48:58'},
{'name': 'outside', 'temp': 6.125, 'time': '00:59:00'},
{'name': 'inside', 'temp': 22.312, 'time': '00:59:00'}