{'name': 'outside', 'temp': 17.937, 'time': '00:09:33'},
{'name': 'inside', 'temp': 20.437, 'time': '00:09:33'},
{'name': 'outside', 'temp': 17.937, 'time': '00:19:36'},
{'name': 'inside', 'temp': 20.687, 'time': '00:19:36'},
{'name': 'outside', 'temp': 17.812, 'time': '00:29:38'},
{'name': 'inside', 'temp': 20.875, 'time': '00:29:38'},
{'name': 'outside', 'temp': 17.75, 'time': '00:39:41'},
{'name': 'inside', 'temp': 21.125, 'time': '00:39:41'},
{'name': 'outside', 'temp': 17.5, 'time': '00:49:44'},
{'name': 'inside', 'temp': 21.25, 'time': '00:49:44'},
{'name': 'outside', 'temp': 17.437, 'time': '00:59:46'},
{'name': 'inside', 'temp': 21.375, 'time': '00:59:46'},
{'name': 'outside', 'temp': 17.437, 'time': '01:09:49'},
{'name': 'inside', 'temp': 21.5, 'time': '01:09:49'},
{'name': 'outside', 'temp': 17.375, 'time': '01:19:51'},
{'name': 'inside', 'temp': 21.625, 'time': '01:19:51'},
{'name': 'outside', 'temp': 17.25, 'time': '01:29:54'},
{'name': 'inside', 'temp': 21.687, 'time': '01:29:54'}