{'name': 'outside', 'temp': 4.125, 'time': '00:04:34'},
{'name': 'inside', 'temp': 14.062, 'time': '00:04:34'},
{'name': 'outside', 'temp': 4.0, 'time': '00:14:37'},
{'name': 'inside', 'temp': 14.0, 'time': '00:14:37'},
{'name': 'outside', 'temp': 3.625, 'time': '00:24:39'},
{'name': 'inside', 'temp': 13.812, 'time': '00:24:39'},
{'name': 'outside', 'temp': 3.562, 'time': '00:34:42'},
{'name': 'inside', 'temp': 13.687, 'time': '00:34:42'},
{'name': 'outside', 'temp': 3.5, 'time': '00:44:45'},
{'name': 'inside', 'temp': 13.562, 'time': '00:44:45'},
{'name': 'outside', 'temp': 3.437, 'time': '00:54:47'},
{'name': 'inside', 'temp': 13.437, 'time': '00:54:47'},
{'name': 'outside', 'temp': 3.187, 'time': '01:04:50'},
{'name': 'inside', 'temp': 13.312, 'time': '01:04:50'}