{'name': 'outside', 'temp': -0.375, 'time': '00:02:39'},
{'name': 'inside', 'temp': 6.375, 'time': '00:02:39'},
{'name': 'outside', 'temp': -0.5, 'time': '00:12:42'},
{'name': 'inside', 'temp': 6.25, 'time': '00:12:42'},
{'name': 'outside', 'temp': -0.625, 'time': '00:22:44'},
{'name': 'inside', 'temp': 6.25, 'time': '00:22:44'},
{'name': 'outside', 'temp': -0.812, 'time': '00:32:47'},
{'name': 'inside', 'temp': 6.125, 'time': '00:32:47'},
{'name': 'outside', 'temp': -0.875, 'time': '00:42:50'},
{'name': 'inside', 'temp': 6.062, 'time': '00:42:50'},
{'name': 'outside', 'temp': -0.812, 'time': '00:52:52'},
{'name': 'inside', 'temp': 5.937, 'time': '00:52:52'}