{'name': 'outside', 'temp': -1.687, 'time': '00:08:59'},
{'name': 'inside', 'temp': -1.687, 'time': '00:08:59'},
{'name': 'outside', 'temp': -1.687, 'time': '00:19:01'},
{'name': 'inside', 'temp': -1.812, 'time': '00:19:01'},
{'name': 'outside', 'temp': -1.687, 'time': '00:29:04'},
{'name': 'inside', 'temp': -1.812, 'time': '00:29:04'},
{'name': 'outside', 'temp': -1.687, 'time': '00:39:06'},
{'name': 'inside', 'temp': -1.812, 'time': '00:39:06'},
{'name': 'outside', 'temp': -1.812, 'time': '00:49:09'},
{'name': 'inside', 'temp': -1.812, 'time': '00:49:09'},
{'name': 'outside', 'temp': -1.875, 'time': '00:59:12'},
{'name': 'inside', 'temp': -1.812, 'time': '00:59:12'},
{'name': 'outside', 'temp': -1.875, 'time': '01:09:16'},
{'name': 'inside', 'temp': -1.812, 'time': '01:09:16'},
{'name': 'outside', 'temp': -2.0, 'time': '01:19:18'},
{'name': 'inside', 'temp': -1.812, 'time': '01:19:18'}