{'name': 'outside', 'temp': 9.687, 'time': '00:08:22'},
{'name': 'inside', 'temp': 18.562, 'time': '00:08:22'},
{'name': 'outside', 'temp': 9.5, 'time': '00:18:25'},
{'name': 'inside', 'temp': 18.5, 'time': '00:18:25'},
{'name': 'outside', 'temp': 9.5, 'time': '00:28:28'},
{'name': 'inside', 'temp': 18.437, 'time': '00:28:28'},
{'name': 'outside', 'temp': 9.437, 'time': '00:38:30'},
{'name': 'inside', 'temp': 18.25, 'time': '00:38:30'},
{'name': 'outside', 'temp': 9.375, 'time': '00:48:33'},
{'name': 'inside', 'temp': 18.187, 'time': '00:48:33'},
{'name': 'outside', 'temp': 9.25, 'time': '00:58:35'},
{'name': 'inside', 'temp': 18.062, 'time': '00:58:35'},
{'name': 'outside', 'temp': 9.125, 'time': '01:08:38'},
{'name': 'inside', 'temp': 18.0, 'time': '01:08:38'},
{'name': 'outside', 'temp': 8.812, 'time': '01:18:41'},
{'name': 'inside', 'temp': 17.875, 'time': '01:18:41'}