{'name': 'outside', 'temp': -3.625, 'time': '00:04:43'},
{'name': 'inside', 'temp': -1.0, 'time': '00:04:43'},
{'name': 'outside', 'temp': -3.437, 'time': '00:14:45'},
{'name': 'inside', 'temp': -1.062, 'time': '00:14:45'},
{'name': 'outside', 'temp': -3.5, 'time': '00:24:48'},
{'name': 'inside', 'temp': -1.125, 'time': '00:24:48'},
{'name': 'outside', 'temp': -3.312, 'time': '00:34:50'},
{'name': 'inside', 'temp': -1.25, 'time': '00:34:50'},
{'name': 'outside', 'temp': -3.375, 'time': '00:44:53'},
{'name': 'inside', 'temp': -1.25, 'time': '00:44:53'},
{'name': 'outside', 'temp': -3.562, 'time': '00:54:55'},
{'name': 'inside', 'temp': -1.25, 'time': '00:54:55'},
{'name': 'outside', 'temp': -3.375, 'time': '01:04:58'},
{'name': 'inside', 'temp': -1.375, 'time': '01:04:58'},
{'name': 'outside', 'temp': -3.312, 'time': '01:15:01'},
{'name': 'inside', 'temp': -1.437, 'time': '01:15:01'},
{'name': 'outside', 'temp': -3.312, 'time': '01:25:03'},
{'name': 'inside', 'temp': -1.437, 'time': '01:25:03'},
{'name': 'outside', 'temp': -3.437, 'time': '01:35:06'},
{'name': 'inside', 'temp': -1.437, 'time': '01:35:06'}