{'name': 'outside', 'temp': 12.812, 'time': '00:09:10'},
{'name': 'inside', 'temp': 21.625, 'time': '00:09:10'},
{'name': 'outside', 'temp': 12.875, 'time': '00:19:12'},
{'name': 'inside', 'temp': 21.625, 'time': '00:19:12'},
{'name': 'outside', 'temp': 12.562, 'time': '00:29:15'},
{'name': 'inside', 'temp': 21.562, 'time': '00:29:15'},
{'name': 'outside', 'temp': 12.25, 'time': '00:39:17'},
{'name': 'inside', 'temp': 21.437, 'time': '00:39:17'},
{'name': 'outside', 'temp': 12.25, 'time': '00:49:20'},
{'name': 'inside', 'temp': 21.312, 'time': '00:49:20'},
{'name': 'outside', 'temp': 11.875, 'time': '00:59:23'},
{'name': 'inside', 'temp': 21.187, 'time': '00:59:23'}