{'name': 'outside', 'temp': 18.375, 'time': '00:09:19'},
{'name': 'inside', 'temp': 23.125, 'time': '00:09:19'},
{'name': 'outside', 'temp': 18.25, 'time': '00:19:22'},
{'name': 'inside', 'temp': 23.125, 'time': '00:19:22'},
{'name': 'outside', 'temp': 18.312, 'time': '00:29:25'},
{'name': 'inside', 'temp': 23.187, 'time': '00:29:25'},
{'name': 'outside', 'temp': 18.25, 'time': '00:39:27'},
{'name': 'inside', 'temp': 23.125, 'time': '00:39:27'},
{'name': 'outside', 'temp': 18.125, 'time': '00:49:30'},
{'name': 'inside', 'temp': 23.125, 'time': '00:49:30'},
{'name': 'outside', 'temp': 18.062, 'time': '00:59:33'},
{'name': 'inside', 'temp': 23.125, 'time': '00:59:33'},
{'name': 'outside', 'temp': 17.812, 'time': '01:09:35'},
{'name': 'inside', 'temp': 23.062, 'time': '01:09:35'}