{'name': 'outside', 'temp': 1.75, 'time': '00:02:45'},
{'name': 'inside', 'temp': 0.437, 'time': '00:02:45'},
{'name': 'outside', 'temp': 1.812, 'time': '00:12:47'},
{'name': 'inside', 'temp': 0.437, 'time': '00:12:47'},
{'name': 'outside', 'temp': 1.812, 'time': '00:22:49'},
{'name': 'inside', 'temp': 0.437, 'time': '00:22:49'},
{'name': 'outside', 'temp': 1.812, 'time': '00:32:51'},
{'name': 'inside', 'temp': 0.437, 'time': '00:32:51'},
{'name': 'outside', 'temp': 1.875, 'time': '00:42:53'},
{'name': 'inside', 'temp': 0.437, 'time': '00:42:53'},
{'name': 'outside', 'temp': 1.875, 'time': '00:52:55'},
{'name': 'inside', 'temp': 0.5, 'time': '00:52:55'}