{'name': 'outside', 'temp': 0.75, 'time': '00:07:00'},
{'name': 'inside', 'temp': 1.375, 'time': '00:07:00'},
{'name': 'outside', 'temp': 0.812, 'time': '00:17:03'},
{'name': 'inside', 'temp': 1.375, 'time': '00:17:03'},
{'name': 'outside', 'temp': 1.0, 'time': '00:27:05'},
{'name': 'inside', 'temp': 1.312, 'time': '00:27:05'},
{'name': 'outside', 'temp': 1.062, 'time': '00:37:08'},
{'name': 'inside', 'temp': 1.312, 'time': '00:37:08'},
{'name': 'outside', 'temp': 1.062, 'time': '00:47:11'},
{'name': 'inside', 'temp': 1.312, 'time': '00:47:11'},
{'name': 'outside', 'temp': 1.062, 'time': '00:57:13'},
{'name': 'inside', 'temp': 1.375, 'time': '00:57:13'},
{'name': 'outside', 'temp': 1.0, 'time': '01:07:16'},
{'name': 'inside', 'temp': 1.312, 'time': '01:07:16'},
{'name': 'outside', 'temp': 1.062, 'time': '01:17:19'},
{'name': 'inside', 'temp': 1.25, 'time': '01:17:19'},
{'name': 'outside', 'temp': 1.187, 'time': '01:27:22'},
{'name': 'inside', 'temp': 1.187, 'time': '01:27:22'},
{'name': 'outside', 'temp': 1.187, 'time': '01:37:24'},
{'name': 'inside', 'temp': 1.25, 'time': '01:37:24'}