{'name': 'outside', 'temp': 6.25, 'time': '00:03:36'},
{'name': 'inside', 'temp': 5.25, 'time': '00:03:36'},
{'name': 'outside', 'temp': 6.25, 'time': '00:13:38'},
{'name': 'inside', 'temp': 5.187, 'time': '00:13:38'},
{'name': 'outside', 'temp': 6.125, 'time': '00:23:41'},
{'name': 'inside', 'temp': 5.25, 'time': '00:23:41'},
{'name': 'outside', 'temp': 6.25, 'time': '00:33:44'},
{'name': 'inside', 'temp': 5.25, 'time': '00:33:44'},
{'name': 'outside', 'temp': 6.125, 'time': '00:43:46'},
{'name': 'inside', 'temp': 5.25, 'time': '00:43:46'},
{'name': 'outside', 'temp': 6.062, 'time': '00:53:49'},
{'name': 'inside', 'temp': 5.187, 'time': '00:53:49'},
{'name': 'outside', 'temp': 6.187, 'time': '01:03:52'},
{'name': 'inside', 'temp': 5.25, 'time': '01:03:52'}