{'name': 'outside', 'temp': 13.187, 'time': '00:08:41'},
{'name': 'inside', 'temp': 19.625, 'time': '00:08:41'},
{'name': 'outside', 'temp': 13.437, 'time': '00:18:43'},
{'name': 'inside', 'temp': 19.5, 'time': '00:18:43'},
{'name': 'outside', 'temp': 13.562, 'time': '00:28:46'},
{'name': 'inside', 'temp': 19.5, 'time': '00:28:46'},
{'name': 'outside', 'temp': 13.687, 'time': '00:38:49'},
{'name': 'inside', 'temp': 19.375, 'time': '00:38:49'},
{'name': 'outside', 'temp': 13.625, 'time': '00:48:51'},
{'name': 'inside', 'temp': 19.312, 'time': '00:48:51'},
{'name': 'outside', 'temp': 13.75, 'time': '00:58:54'},
{'name': 'inside', 'temp': 19.25, 'time': '00:58:54'},
{'name': 'outside', 'temp': 13.875, 'time': '01:09:03'},
{'name': 'inside', 'temp': 19.187, 'time': '01:09:03'}