{'name': 'outside', 'temp': 6.937, 'time': '00:07:59'},
{'name': 'inside', 'temp': 21.375, 'time': '00:07:59'},
{'name': 'outside', 'temp': 7.187, 'time': '00:18:02'},
{'name': 'inside', 'temp': 21.5, 'time': '00:18:02'},
{'name': 'outside', 'temp': 6.875, 'time': '00:28:04'},
{'name': 'inside', 'temp': 21.625, 'time': '00:28:04'},
{'name': 'outside', 'temp': 6.562, 'time': '00:38:07'},
{'name': 'inside', 'temp': 21.562, 'time': '00:38:07'},
{'name': 'outside', 'temp': 6.25, 'time': '00:48:09'},
{'name': 'inside', 'temp': 21.437, 'time': '00:48:09'},
{'name': 'outside', 'temp': 6.312, 'time': '00:58:12'},
{'name': 'inside', 'temp': 21.375, 'time': '00:58:12'},
{'name': 'outside', 'temp': 6.375, 'time': '01:08:14'},
{'name': 'inside', 'temp': 21.5, 'time': '01:08:14'},
{'name': 'outside', 'temp': 6.375, 'time': '01:18:17'},
{'name': 'inside', 'temp': 21.312, 'time': '01:18:17'}