{'name': 'outside', 'temp': 15.187, 'time': '00:04:38'},
{'name': 'inside', 'temp': 19.812, 'time': '00:04:38'},
{'name': 'outside', 'temp': 15.0, 'time': '00:14:40'},
{'name': 'inside', 'temp': 19.625, 'time': '00:14:40'},
{'name': 'outside', 'temp': 14.937, 'time': '00:24:43'},
{'name': 'inside', 'temp': 19.75, 'time': '00:24:43'},
{'name': 'outside', 'temp': 14.875, 'time': '00:34:46'},
{'name': 'inside', 'temp': 19.625, 'time': '00:34:46'},
{'name': 'outside', 'temp': 14.75, 'time': '00:44:48'},
{'name': 'inside', 'temp': 19.437, 'time': '00:44:48'},
{'name': 'outside', 'temp': 14.5, 'time': '00:54:51'},
{'name': 'inside', 'temp': 19.25, 'time': '00:54:51'}