{'name': 'outside', 'temp': 15.75, 'time': '00:06:09'},
{'name': 'inside', 'temp': 22.312, 'time': '00:06:09'},
{'name': 'outside', 'temp': 15.875, 'time': '00:16:11'},
{'name': 'inside', 'temp': 22.25, 'time': '00:16:11'},
{'name': 'outside', 'temp': 15.75, 'time': '00:26:14'},
{'name': 'inside', 'temp': 22.25, 'time': '00:26:14'},
{'name': 'outside', 'temp': 15.75, 'time': '00:36:17'},
{'name': 'inside', 'temp': 22.187, 'time': '00:36:17'},
{'name': 'outside', 'temp': 15.625, 'time': '00:46:19'},
{'name': 'inside', 'temp': 22.125, 'time': '00:46:19'},
{'name': 'outside', 'temp': 15.687, 'time': '00:56:22'},
{'name': 'inside', 'temp': 22.187, 'time': '00:56:22'}