{'name': 'outside', 'temp': 4.812, 'time': '00:00:58'},
{'name': 'inside', 'temp': 11.625, 'time': '00:00:58'},
{'name': 'outside', 'temp': 5.062, 'time': '00:11:00'},
{'name': 'inside', 'temp': 11.562, 'time': '00:11:00'},
{'name': 'outside', 'temp': 5.312, 'time': '00:21:03'},
{'name': 'inside', 'temp': 11.5, 'time': '00:21:03'},
{'name': 'outside', 'temp': 5.5, 'time': '00:31:06'},
{'name': 'inside', 'temp': 11.437, 'time': '00:31:06'},
{'name': 'outside', 'temp': 5.562, 'time': '00:41:08'},
{'name': 'inside', 'temp': 11.437, 'time': '00:41:08'},
{'name': 'outside', 'temp': 5.562, 'time': '00:51:11'},
{'name': 'inside', 'temp': 11.437, 'time': '00:51:11'}