{'name': 'outside', 'temp': 14.375, 'time': '00:03:58'},
{'name': 'inside', 'temp': 21.375, 'time': '00:03:58'},
{'name': 'outside', 'temp': 14.187, 'time': '00:14:00'},
{'name': 'inside', 'temp': 21.375, 'time': '00:14:00'},
{'name': 'outside', 'temp': 14.0, 'time': '00:24:03'},
{'name': 'inside', 'temp': 21.312, 'time': '00:24:03'},
{'name': 'outside', 'temp': 14.437, 'time': '00:34:06'},
{'name': 'inside', 'temp': 21.312, 'time': '00:34:06'},
{'name': 'outside', 'temp': 14.562, 'time': '00:44:08'},
{'name': 'inside', 'temp': 21.0, 'time': '00:44:08'},
{'name': 'outside', 'temp': 14.625, 'time': '00:54:11'},
{'name': 'inside', 'temp': 20.75, 'time': '00:54:11'}