{'name': 'outside', 'temp': 19.0, 'time': '00:09:05'},
{'name': 'inside', 'temp': 22.062, 'time': '00:09:05'},
{'name': 'outside', 'temp': 19.687, 'time': '00:19:08'},
{'name': 'inside', 'temp': 22.062, 'time': '00:19:08'},
{'name': 'outside', 'temp': 19.5, 'time': '00:29:10'},
{'name': 'inside', 'temp': 22.0, 'time': '00:29:10'},
{'name': 'outside', 'temp': 19.0, 'time': '00:39:13'},
{'name': 'inside', 'temp': 22.0, 'time': '00:39:13'},
{'name': 'outside', 'temp': 18.562, 'time': '00:49:16'},
{'name': 'inside', 'temp': 21.875, 'time': '00:49:16'},
{'name': 'outside', 'temp': 18.125, 'time': '00:59:19'},
{'name': 'inside', 'temp': 21.875, 'time': '00:59:19'},
{'name': 'outside', 'temp': 18.0, 'time': '01:09:21'},
{'name': 'inside', 'temp': 21.812, 'time': '01:09:21'},
{'name': 'outside', 'temp': 17.875, 'time': '01:19:24'},
{'name': 'inside', 'temp': 21.75, 'time': '01:19:24'}