{'name': 'outside', 'temp': 7.187, 'time': '00:01:43'},
{'name': 'inside', 'temp': 26.187, 'time': '00:01:43'},
{'name': 'outside', 'temp': 7.25, 'time': '00:11:45'},
{'name': 'inside', 'temp': 25.75, 'time': '00:11:45'},
{'name': 'outside', 'temp': 7.312, 'time': '00:21:48'},
{'name': 'inside', 'temp': 25.687, 'time': '00:21:48'},
{'name': 'outside', 'temp': 7.312, 'time': '00:31:51'},
{'name': 'inside', 'temp': 25.125, 'time': '00:31:51'},
{'name': 'outside', 'temp': 7.312, 'time': '00:41:53'},
{'name': 'inside', 'temp': 24.937, 'time': '00:41:53'},
{'name': 'outside', 'temp': 7.312, 'time': '00:51:56'},
{'name': 'inside', 'temp': 24.937, 'time': '00:51:56'}