{'name': 'outside', 'temp': 5.437, 'time': '00:04:49'},
{'name': 'inside', 'temp': 23.937, 'time': '00:04:49'},
{'name': 'outside', 'temp': 5.437, 'time': '00:14:51'},
{'name': 'inside', 'temp': 23.75, 'time': '00:14:51'},
{'name': 'outside', 'temp': 5.5, 'time': '00:24:54'},
{'name': 'inside', 'temp': 23.5, 'time': '00:24:54'},
{'name': 'outside', 'temp': 5.437, 'time': '00:34:56'},
{'name': 'inside', 'temp': 23.187, 'time': '00:34:56'},
{'name': 'outside', 'temp': 5.5, 'time': '00:44:59'},
{'name': 'inside', 'temp': 22.812, 'time': '00:44:59'},
{'name': 'outside', 'temp': 5.437, 'time': '00:55:02'},
{'name': 'inside', 'temp': 22.437, 'time': '00:55:02'},
{'name': 'outside', 'temp': 5.437, 'time': '01:05:04'},
{'name': 'inside', 'temp': 22.25, 'time': '01:05:04'}