{'name': 'outside', 'temp': 3.5, 'time': '00:04:04'},
{'name': 'inside', 'temp': 14.0, 'time': '00:04:04'},
{'name': 'outside', 'temp': 3.437, 'time': '00:14:16'},
{'name': 'inside', 'temp': 13.875, 'time': '00:14:16'},
{'name': 'outside', 'temp': 3.312, 'time': '00:24:28'},
{'name': 'inside', 'temp': 13.687, 'time': '00:24:28'},
{'name': 'outside', 'temp': 3.5, 'time': '00:34:40'},
{'name': 'inside', 'temp': 13.562, 'time': '00:34:40'},
{'name': 'outside', 'temp': 2.812, 'time': '00:44:52'},
{'name': 'inside', 'temp': 13.25, 'time': '00:44:52'},
{'name': 'outside', 'temp': 2.687, 'time': '00:55:04'},
{'name': 'inside', 'temp': 13.125, 'time': '00:55:04'},
{'name': 'outside', 'temp': 2.687, 'time': '01:05:16'},
{'name': 'inside', 'temp': 12.937, 'time': '01:05:16'},
{'name': 'outside', 'temp': 2.625, 'time': '01:15:28'},
{'name': 'inside', 'temp': 12.812, 'time': '01:15:28'}