{'name': 'outside', 'temp': 1.812, 'time': '00:00:41'},
{'name': 'inside', 'temp': 1.812, 'time': '00:00:41'},
{'name': 'outside', 'temp': 1.812, 'time': '00:10:44'},
{'name': 'inside', 'temp': 1.875, 'time': '00:10:44'},
{'name': 'outside', 'temp': 1.812, 'time': '00:20:47'},
{'name': 'inside', 'temp': 1.875, 'time': '00:20:47'},
{'name': 'outside', 'temp': 1.875, 'time': '00:30:50'},
{'name': 'inside', 'temp': 1.812, 'time': '00:30:50'},
{'name': 'outside', 'temp': 1.875, 'time': '00:40:52'},
{'name': 'inside', 'temp': 1.875, 'time': '00:40:52'},
{'name': 'outside', 'temp': 1.75, 'time': '00:50:55'},
{'name': 'inside', 'temp': 1.875, 'time': '00:50:55'},
{'name': 'outside', 'temp': 1.562, 'time': '01:00:58'},
{'name': 'inside', 'temp': 1.812, 'time': '01:00:58'},
{'name': 'outside', 'temp': 1.25, 'time': '01:11:02'},
{'name': 'inside', 'temp': 1.812, 'time': '01:11:02'}