{'name': 'outside', 'temp': 6.25, 'time': '00:09:56'},
{'name': 'inside', 'temp': 21.562, 'time': '00:09:56'},
{'name': 'outside', 'temp': 6.125, 'time': '00:19:59'},
{'name': 'inside', 'temp': 21.312, 'time': '00:19:59'},
{'name': 'outside', 'temp': 5.937, 'time': '00:30:01'},
{'name': 'inside', 'temp': 21.0, 'time': '00:30:01'},
{'name': 'outside', 'temp': 5.5, 'time': '00:40:04'},
{'name': 'inside', 'temp': 20.812, 'time': '00:40:04'},
{'name': 'outside', 'temp': 5.062, 'time': '00:50:06'},
{'name': 'inside', 'temp': 20.5, 'time': '00:50:06'},
{'name': 'outside', 'temp': 4.75, 'time': '01:00:09'},
{'name': 'inside', 'temp': 20.187, 'time': '01:00:09'},
{'name': 'outside', 'temp': 4.375, 'time': '01:10:11'},
{'name': 'inside', 'temp': 19.937, 'time': '01:10:11'}