{'name': 'outside', 'temp': 12.437, 'time': '00:03:18'},
{'name': 'inside', 'temp': 18.0, 'time': '00:03:18'},
{'name': 'outside', 'temp': 12.125, 'time': '00:13:20'},
{'name': 'inside', 'temp': 17.875, 'time': '00:13:20'},
{'name': 'outside', 'temp': 11.75, 'time': '00:23:23'},
{'name': 'inside', 'temp': 17.812, 'time': '00:23:23'},
{'name': 'outside', 'temp': 11.375, 'time': '00:33:25'},
{'name': 'inside', 'temp': 17.687, 'time': '00:33:25'},
{'name': 'outside', 'temp': 11.125, 'time': '00:43:28'},
{'name': 'inside', 'temp': 17.562, 'time': '00:43:28'},
{'name': 'outside', 'temp': 10.812, 'time': '00:53:30'},
{'name': 'inside', 'temp': 17.5, 'time': '00:53:30'}