{'name': 'outside', 'temp': 6.187, 'time': '00:03:24'},
{'name': 'inside', 'temp': 24.875, 'time': '00:03:24'},
{'name': 'outside', 'temp': 6.0, 'time': '00:13:27'},
{'name': 'inside', 'temp': 25.0, 'time': '00:13:27'},
{'name': 'outside', 'temp': 5.937, 'time': '00:23:30'},
{'name': 'inside', 'temp': 25.125, 'time': '00:23:30'},
{'name': 'outside', 'temp': 5.687, 'time': '00:33:32'},
{'name': 'inside', 'temp': 25.187, 'time': '00:33:32'},
{'name': 'outside', 'temp': 5.5, 'time': '00:43:35'},
{'name': 'inside', 'temp': 25.187, 'time': '00:43:35'},
{'name': 'outside', 'temp': 5.437, 'time': '00:53:38'},
{'name': 'inside', 'temp': 25.125, 'time': '00:53:38'},
{'name': 'outside', 'temp': 5.187, 'time': '01:03:40'},
{'name': 'inside', 'temp': 25.0, 'time': '01:03:40'},
{'name': 'outside', 'temp': 5.125, 'time': '01:13:43'},
{'name': 'inside', 'temp': 24.875, 'time': '01:13:43'}