{'name': 'outside', 'temp': -0.25, 'time': '00:00:10'},
{'name': 'inside', 'temp': -2.187, 'time': '00:00:10'},
{'name': 'outside', 'temp': -0.062, 'time': '00:10:13'},
{'name': 'inside', 'temp': -2.125, 'time': '00:10:13'},
{'name': 'outside', 'temp': 0.062, 'time': '00:20:16'},
{'name': 'inside', 'temp': -2.062, 'time': '00:20:16'},
{'name': 'outside', 'temp': 0.125, 'time': '00:30:20'},
{'name': 'inside', 'temp': -2.125, 'time': '00:30:20'},
{'name': 'outside', 'temp': 0.125, 'time': '00:40:23'},
{'name': 'inside', 'temp': -2.062, 'time': '00:40:23'},
{'name': 'outside', 'temp': 0.187, 'time': '00:50:27'},
{'name': 'inside', 'temp': -2.0, 'time': '00:50:27'},
{'name': 'outside', 'temp': 0.25, 'time': '01:00:29'},
{'name': 'inside', 'temp': -2.0, 'time': '01:00:29'},
{'name': 'outside', 'temp': 0.312, 'time': '01:10:32'},
{'name': 'inside', 'temp': -2.0, 'time': '01:10:32'},
{'name': 'outside', 'temp': 0.312, 'time': '01:20:34'},
{'name': 'inside', 'temp': -2.0, 'time': '01:20:34'},
{'name': 'outside', 'temp': 0.312, 'time': '01:30:37'},
{'name': 'inside', 'temp': -1.937, 'time': '01:30:37'},
{'name': 'outside', 'temp': 0.312, 'time': '01:40:39'},
{'name': 'inside', 'temp': -1.937, 'time': '01:40:39'},
{'name': 'outside', 'temp': 0.375, 'time': '01:50:42'},
{'name': 'inside', 'temp': -1.937, 'time': '01:50:42'},
{'name': 'outside', 'temp': 0.437, 'time': '02:00:45'},
{'name': 'inside', 'temp': -1.875, 'time': '02:00:45'}