{'name': 'outside', 'temp': 19.687, 'time': '00:00:26'},
{'name': 'inside', 'temp': 22.125, 'time': '00:00:26'},
{'name': 'outside', 'temp': 19.625, 'time': '00:10:29'},
{'name': 'inside', 'temp': 22.125, 'time': '00:10:29'},
{'name': 'outside', 'temp': 19.687, 'time': '00:20:31'},
{'name': 'inside', 'temp': 22.375, 'time': '00:20:31'},
{'name': 'outside', 'temp': 19.75, 'time': '00:30:34'},
{'name': 'inside', 'temp': 22.687, 'time': '00:30:34'},
{'name': 'outside', 'temp': 19.812, 'time': '00:40:36'},
{'name': 'inside', 'temp': 22.937, 'time': '00:40:36'},
{'name': 'outside', 'temp': 19.875, 'time': '00:50:39'},
{'name': 'inside', 'temp': 23.0, 'time': '00:50:39'},
{'name': 'outside', 'temp': 19.75, 'time': '01:00:41'},
{'name': 'inside', 'temp': 23.0, 'time': '01:00:41'},
{'name': 'outside', 'temp': 19.75, 'time': '01:10:44'},
{'name': 'inside', 'temp': 23.0, 'time': '01:10:44'}