{'name': 'outside', 'temp': 15.625, 'time': '00:05:55'},
{'name': 'inside', 'temp': 20.937, 'time': '00:05:55'},
{'name': 'outside', 'temp': 15.687, 'time': '00:15:58'},
{'name': 'inside', 'temp': 20.875, 'time': '00:15:58'},
{'name': 'outside', 'temp': 15.562, 'time': '00:26:01'},
{'name': 'inside', 'temp': 20.75, 'time': '00:26:01'},
{'name': 'outside', 'temp': 15.5, 'time': '00:36:04'},
{'name': 'inside', 'temp': 20.687, 'time': '00:36:04'},
{'name': 'outside', 'temp': 15.187, 'time': '00:46:06'},
{'name': 'inside', 'temp': 20.562, 'time': '00:46:06'},
{'name': 'outside', 'temp': 14.937, 'time': '00:56:09'},
{'name': 'inside', 'temp': 20.5, 'time': '00:56:09'}