{'name': 'outside', 'temp': 19.0, 'time': '00:06:43'},
{'name': 'inside', 'temp': 22.875, 'time': '00:06:43'},
{'name': 'outside', 'temp': 18.937, 'time': '00:16:45'},
{'name': 'inside', 'temp': 22.812, 'time': '00:16:45'},
{'name': 'outside', 'temp': 18.75, 'time': '00:26:48'},
{'name': 'inside', 'temp': 22.687, 'time': '00:26:48'},
{'name': 'outside', 'temp': 18.5, 'time': '00:36:50'},
{'name': 'inside', 'temp': 22.625, 'time': '00:36:50'},
{'name': 'outside', 'temp': 18.312, 'time': '00:46:53'},
{'name': 'inside', 'temp': 22.562, 'time': '00:46:53'},
{'name': 'outside', 'temp': 18.125, 'time': '00:56:56'},
{'name': 'inside', 'temp': 22.375, 'time': '00:56:56'},
{'name': 'outside', 'temp': 18.0, 'time': '01:06:58'},
{'name': 'inside', 'temp': 22.375, 'time': '01:06:58'}