{'name': 'outside', 'temp': 7.187, 'time': '00:06:37'},
{'name': 'inside', 'temp': 9.812, 'time': '00:06:37'},
{'name': 'outside', 'temp': 7.125, 'time': '00:16:39'},
{'name': 'inside', 'temp': 9.875, 'time': '00:16:39'},
{'name': 'outside', 'temp': 7.062, 'time': '00:26:42'},
{'name': 'inside', 'temp': 9.75, 'time': '00:26:42'},
{'name': 'outside', 'temp': 7.062, 'time': '00:36:44'},
{'name': 'inside', 'temp': 9.75, 'time': '00:36:44'},
{'name': 'outside', 'temp': 7.0, 'time': '00:46:47'},
{'name': 'inside', 'temp': 9.75, 'time': '00:46:47'},
{'name': 'outside', 'temp': 7.0, 'time': '00:56:50'},
{'name': 'inside', 'temp': 9.687, 'time': '00:56:50'},
{'name': 'outside', 'temp': 6.937, 'time': '01:06:53'},
{'name': 'inside', 'temp': 9.687, 'time': '01:06:53'},
{'name': 'outside', 'temp': 6.937, 'time': '01:16:55'},
{'name': 'inside', 'temp': 9.625, 'time': '01:16:55'}