{'name': 'outside', 'temp': 7.187, 'time': '00:01:43'},
{'name': 'inside', 'temp': 26.187, 'time': '00:01:43'},
{'name': 'outside', 'temp': 7.25, 'time': '00:11:45'},
{'name': 'inside', 'temp': 25.75, 'time': '00:11:45'},
{'name': 'outside', 'temp': 7.312, 'time': '00:21:48'},
{'name': 'inside', 'temp': 25.687, 'time': '00:21:48'},
{'name': 'outside', 'temp': 7.312, 'time': '00:31:51'},
{'name': 'inside', 'temp': 25.125, 'time': '00:31:51'},
{'name': 'outside', 'temp': 7.312, 'time': '00:41:53'},
{'name': 'inside', 'temp': 24.937, 'time': '00:41:53'},
{'name': 'outside', 'temp': 7.312, 'time': '00:51:56'},
{'name': 'inside', 'temp': 24.937, 'time': '00:51:56'},
{'name': 'outside', 'temp': 7.375, 'time': '01:01:59'},
{'name': 'inside', 'temp': 24.312, 'time': '01:01:59'},
{'name': 'outside', 'temp': 7.375, 'time': '01:12:02'},
{'name': 'inside', 'temp': 23.687, 'time': '01:12:02'},
{'name': 'outside', 'temp': 7.375, 'time': '01:22:05'},
{'name': 'inside', 'temp': 23.25, 'time': '01:22:05'},
{'name': 'outside', 'temp': 7.375, 'time': '01:32:08'},
{'name': 'inside', 'temp': 23.125, 'time': '01:32:08'}