{'name': 'outside', 'temp': 3.625, 'time': '00:09:51'},
{'name': 'inside', 'temp': 12.75, 'time': '00:09:51'},
{'name': 'outside', 'temp': 3.375, 'time': '00:19:54'},
{'name': 'inside', 'temp': 12.625, 'time': '00:19:54'},
{'name': 'outside', 'temp': 3.0, 'time': '00:29:56'},
{'name': 'inside', 'temp': 12.437, 'time': '00:29:56'},
{'name': 'outside', 'temp': 2.937, 'time': '00:39:59'},
{'name': 'inside', 'temp': 12.375, 'time': '00:39:59'},
{'name': 'outside', 'temp': 2.625, 'time': '00:50:02'},
{'name': 'inside', 'temp': 12.312, 'time': '00:50:02'},
{'name': 'outside', 'temp': 2.437, 'time': '01:00:04'},
{'name': 'inside', 'temp': 12.187, 'time': '01:00:04'},
{'name': 'outside', 'temp': 2.25, 'time': '01:10:07'},
{'name': 'inside', 'temp': 12.0, 'time': '01:10:07'}