{'name': 'outside', 'temp': 15.437, 'time': '00:05:51'},
{'name': 'inside', 'temp': 24.0, 'time': '00:05:51'},
{'name': 'outside', 'temp': 15.187, 'time': '00:15:53'},
{'name': 'inside', 'temp': 23.812, 'time': '00:15:53'},
{'name': 'outside', 'temp': 15.062, 'time': '00:25:56'},
{'name': 'inside', 'temp': 23.75, 'time': '00:25:56'},
{'name': 'outside', 'temp': 14.937, 'time': '00:35:59'},
{'name': 'inside', 'temp': 23.625, 'time': '00:35:59'},
{'name': 'outside', 'temp': 14.875, 'time': '00:46:01'},
{'name': 'inside', 'temp': 23.5, 'time': '00:46:01'},
{'name': 'outside', 'temp': 14.687, 'time': '00:56:04'},
{'name': 'inside', 'temp': 23.437, 'time': '00:56:04'},
{'name': 'outside', 'temp': 14.562, 'time': '01:06:07'},
{'name': 'inside', 'temp': 23.25, 'time': '01:06:07'},
{'name': 'outside', 'temp': 14.5, 'time': '01:16:09'},
{'name': 'inside', 'temp': 23.187, 'time': '01:16:09'},
{'name': 'outside', 'temp': 14.5, 'time': '01:26:12'},
{'name': 'inside', 'temp': 23.062, 'time': '01:26:12'},
{'name': 'outside', 'temp': 14.125, 'time': '01:36:14'},
{'name': 'inside', 'temp': 22.937, 'time': '01:36:14'}