{'name': 'outside', 'temp': 1.062, 'time': '00:02:17'},
{'name': 'inside', 'temp': 25.937, 'time': '00:02:17'},
{'name': 'outside', 'temp': 1.0, 'time': '00:12:19'},
{'name': 'inside', 'temp': 25.625, 'time': '00:12:19'},
{'name': 'outside', 'temp': 0.937, 'time': '00:22:22'},
{'name': 'inside', 'temp': 25.25, 'time': '00:22:22'},
{'name': 'outside', 'temp': 0.875, 'time': '00:32:24'},
{'name': 'inside', 'temp': 25.0, 'time': '00:32:24'},
{'name': 'outside', 'temp': 0.875, 'time': '00:42:27'},
{'name': 'inside', 'temp': 24.75, 'time': '00:42:27'},
{'name': 'outside', 'temp': 0.875, 'time': '00:52:30'},
{'name': 'inside', 'temp': 24.5, 'time': '00:52:30'},
{'name': 'outside', 'temp': 0.937, 'time': '01:02:32'},
{'name': 'inside', 'temp': 24.0, 'time': '01:02:32'},
{'name': 'outside', 'temp': 0.937, 'time': '01:12:35'},
{'name': 'inside', 'temp': 23.0, 'time': '01:12:35'},
{'name': 'outside', 'temp': 0.875, 'time': '01:22:37'},
{'name': 'inside', 'temp': 22.687, 'time': '01:22:37'},
{'name': 'outside', 'temp': 0.812, 'time': '01:32:40'},
{'name': 'inside', 'temp': 22.625, 'time': '01:32:40'}