{'name': 'outside', 'temp': 16.187, 'time': '00:02:52'},
{'name': 'inside', 'temp': 21.937, 'time': '00:02:52'},
{'name': 'outside', 'temp': 16.25, 'time': '00:12:54'},
{'name': 'inside', 'temp': 21.937, 'time': '00:12:54'},
{'name': 'outside', 'temp': 16.25, 'time': '00:22:57'},
{'name': 'inside', 'temp': 21.875, 'time': '00:22:57'},
{'name': 'outside', 'temp': 16.312, 'time': '00:33:00'},
{'name': 'inside', 'temp': 21.75, 'time': '00:33:00'},
{'name': 'outside', 'temp': 16.25, 'time': '00:43:02'},
{'name': 'inside', 'temp': 21.687, 'time': '00:43:02'},
{'name': 'outside', 'temp': 16.25, 'time': '00:53:05'},
{'name': 'inside', 'temp': 21.625, 'time': '00:53:05'},
{'name': 'outside', 'temp': 16.25, 'time': '01:03:08'},
{'name': 'inside', 'temp': 21.562, 'time': '01:03:08'},
{'name': 'outside', 'temp': 16.187, 'time': '01:13:11'},
{'name': 'inside', 'temp': 21.5, 'time': '01:13:11'},
{'name': 'outside', 'temp': 16.187, 'time': '01:23:13'},
{'name': 'inside', 'temp': 21.437, 'time': '01:23:13'},
{'name': 'outside', 'temp': 16.062, 'time': '01:33:16'},
{'name': 'inside', 'temp': 21.437, 'time': '01:33:16'}