{'name': 'outside', 'temp': -4.562, 'time': '00:07:28'},
{'name': 'inside', 'temp': -2.875, 'time': '00:07:28'},
{'name': 'outside', 'temp': -4.625, 'time': '00:17:31'},
{'name': 'inside', 'temp': -2.812, 'time': '00:17:31'},
{'name': 'outside', 'temp': -4.562, 'time': '00:27:34'},
{'name': 'inside', 'temp': -2.875, 'time': '00:27:34'},
{'name': 'outside', 'temp': -4.562, 'time': '00:37:36'},
{'name': 'inside', 'temp': -2.875, 'time': '00:37:36'},
{'name': 'outside', 'temp': -4.562, 'time': '00:47:39'},
{'name': 'inside', 'temp': -2.937, 'time': '00:47:39'},
{'name': 'outside', 'temp': -4.625, 'time': '00:57:42'},
{'name': 'inside', 'temp': -2.937, 'time': '00:57:42'},
{'name': 'outside', 'temp': -4.625, 'time': '01:07:44'},
{'name': 'inside', 'temp': -2.937, 'time': '01:07:44'},
{'name': 'outside', 'temp': -4.625, 'time': '01:17:47'},
{'name': 'inside', 'temp': -2.875, 'time': '01:17:47'},
{'name': 'outside', 'temp': -4.625, 'time': '01:27:50'},
{'name': 'inside', 'temp': -2.937, 'time': '01:27:50'},
{'name': 'outside', 'temp': -4.5, 'time': '01:37:52'},
{'name': 'inside', 'temp': -2.875, 'time': '01:37:52'}