{'name': 'outside', 'temp': 7.75, 'time': '00:01:35'},
{'name': 'inside', 'temp': 6.5, 'time': '00:01:35'},
{'name': 'outside', 'temp': 7.625, 'time': '00:11:38'},
{'name': 'inside', 'temp': 6.562, 'time': '00:11:38'},
{'name': 'outside', 'temp': 7.625, 'time': '00:21:41'},
{'name': 'inside', 'temp': 6.5, 'time': '00:21:41'},
{'name': 'outside', 'temp': 7.625, 'time': '00:31:43'},
{'name': 'inside', 'temp': 6.5, 'time': '00:31:43'},
{'name': 'outside', 'temp': 7.562, 'time': '00:41:46'},
{'name': 'inside', 'temp': 6.562, 'time': '00:41:46'},
{'name': 'outside', 'temp': 7.687, 'time': '00:51:49'},
{'name': 'inside', 'temp': 6.5, 'time': '00:51:49'},
{'name': 'outside', 'temp': 7.562, 'time': '01:01:51'},
{'name': 'inside', 'temp': 6.5, 'time': '01:01:51'},
{'name': 'outside', 'temp': 7.312, 'time': '01:11:54'},
{'name': 'inside', 'temp': 6.5, 'time': '01:11:54'}