{'name': 'outside', 'temp': 3.687, 'time': '00:07:30'},
{'name': 'inside', 'temp': 3.187, 'time': '00:07:30'},
{'name': 'outside', 'temp': 3.687, 'time': '00:17:32'},
{'name': 'inside', 'temp': 3.25, 'time': '00:17:32'},
{'name': 'outside', 'temp': 3.687, 'time': '00:27:35'},
{'name': 'inside', 'temp': 3.187, 'time': '00:27:35'},
{'name': 'outside', 'temp': 3.687, 'time': '00:37:38'},
{'name': 'inside', 'temp': 3.187, 'time': '00:37:38'},
{'name': 'outside', 'temp': 3.687, 'time': '00:47:40'},
{'name': 'inside', 'temp': 3.187, 'time': '00:47:40'},
{'name': 'outside', 'temp': 3.625, 'time': '00:57:44'},
{'name': 'inside', 'temp': 3.187, 'time': '00:57:44'}