{'name': 'outside', 'temp': -3.5, 'time': '00:01:37'},
{'name': 'inside', 'temp': -1.375, 'time': '00:01:37'},
{'name': 'outside', 'temp': -3.5, 'time': '00:11:39'},
{'name': 'inside', 'temp': -1.375, 'time': '00:11:39'},
{'name': 'outside', 'temp': -3.5, 'time': '00:21:42'},
{'name': 'inside', 'temp': -1.437, 'time': '00:21:42'},
{'name': 'outside', 'temp': -3.562, 'time': '00:31:45'},
{'name': 'inside', 'temp': -1.437, 'time': '00:31:45'},
{'name': 'outside', 'temp': -3.562, 'time': '00:41:48'},
{'name': 'inside', 'temp': -1.5, 'time': '00:41:48'},
{'name': 'outside', 'temp': -3.625, 'time': '00:51:50'},
{'name': 'inside', 'temp': -1.437, 'time': '00:51:50'},
{'name': 'outside', 'temp': -3.625, 'time': '01:01:53'},
{'name': 'inside', 'temp': -1.437, 'time': '01:01:53'},
{'name': 'outside', 'temp': -3.687, 'time': '01:11:55'},
{'name': 'inside', 'temp': -1.5, 'time': '01:11:55'},
{'name': 'outside', 'temp': -3.75, 'time': '01:21:58'},
{'name': 'inside', 'temp': -1.5, 'time': '01:21:58'},
{'name': 'outside', 'temp': -3.75, 'time': '01:32:01'},
{'name': 'inside', 'temp': -1.5, 'time': '01:32:01'}