{'name': 'outside', 'temp': 10.187, 'time': '00:00:02'},
{'name': 'inside', 'temp': 22.812, 'time': '00:00:02'},
{'name': 'outside', 'temp': 9.687, 'time': '00:10:05'},
{'name': 'inside', 'temp': 21.875, 'time': '00:10:05'},
{'name': 'outside', 'temp': 9.437, 'time': '00:20:07'},
{'name': 'inside', 'temp': 21.687, 'time': '00:20:07'},
{'name': 'outside', 'temp': 9.25, 'time': '00:30:10'},
{'name': 'inside', 'temp': 21.5, 'time': '00:30:10'},
{'name': 'outside', 'temp': 9.125, 'time': '00:40:12'},
{'name': 'inside', 'temp': 21.625, 'time': '00:40:12'},
{'name': 'outside', 'temp': 9.125, 'time': '00:50:15'},
{'name': 'inside', 'temp': 22.0, 'time': '00:50:15'}