{'name': 'outside', 'temp': 3.625, 'time': '00:04:48'},
{'name': 'inside', 'temp': 5.937, 'time': '00:04:48'},
{'name': 'outside', 'temp': 3.625, 'time': '00:14:52'},
{'name': 'inside', 'temp': 5.875, 'time': '00:14:52'},
{'name': 'outside', 'temp': 3.562, 'time': '00:24:55'},
{'name': 'inside', 'temp': 5.75, 'time': '00:24:55'},
{'name': 'outside', 'temp': 3.562, 'time': '00:34:59'},
{'name': 'inside', 'temp': 5.812, 'time': '00:34:59'},
{'name': 'outside', 'temp': 3.562, 'time': '00:45:03'},
{'name': 'inside', 'temp': 5.812, 'time': '00:45:03'},
{'name': 'outside', 'temp': 3.562, 'time': '00:55:07'},
{'name': 'inside', 'temp': 5.75, 'time': '00:55:07'}