{'name': 'outside', 'temp': -12.062, 'time': '00:02:33'},
{'name': 'inside', 'temp': -3.375, 'time': '00:02:33'},
{'name': 'outside', 'temp': -13.125, 'time': '00:12:35'},
{'name': 'inside', 'temp': -3.437, 'time': '00:12:35'},
{'name': 'outside', 'temp': -13.437, 'time': '00:22:38'},
{'name': 'inside', 'temp': -3.437, 'time': '00:22:38'},
{'name': 'outside', 'temp': -13.625, 'time': '00:32:41'},
{'name': 'inside', 'temp': -3.5, 'time': '00:32:41'},
{'name': 'outside', 'temp': -13.875, 'time': '00:42:43'},
{'name': 'inside', 'temp': -3.687, 'time': '00:42:43'},
{'name': 'outside', 'temp': -13.687, 'time': '00:52:46'},
{'name': 'inside', 'temp': -3.687, 'time': '00:52:46'}