{'name': 'outside', 'temp': 4.187, 'time': '00:04:02'},
{'name': 'inside', 'temp': 27.25, 'time': '00:04:02'},
{'name': 'outside', 'temp': 4.312, 'time': '00:14:05'},
{'name': 'inside', 'temp': 27.687, 'time': '00:14:05'},
{'name': 'outside', 'temp': 4.312, 'time': '00:24:08'},
{'name': 'inside', 'temp': 27.937, 'time': '00:24:08'},
{'name': 'outside', 'temp': 4.375, 'time': '00:34:10'},
{'name': 'inside', 'temp': 28.25, 'time': '00:34:10'},
{'name': 'outside', 'temp': 4.437, 'time': '00:44:13'},
{'name': 'inside', 'temp': 28.312, 'time': '00:44:13'},
{'name': 'outside', 'temp': 4.437, 'time': '00:54:16'},
{'name': 'inside', 'temp': 28.312, 'time': '00:54:16'},
{'name': 'outside', 'temp': 4.562, 'time': '01:04:18'},
{'name': 'inside', 'temp': 28.312, 'time': '01:04:18'},
{'name': 'outside', 'temp': 4.625, 'time': '01:14:21'},
{'name': 'inside', 'temp': 28.25, 'time': '01:14:21'},
{'name': 'outside', 'temp': 4.625, 'time': '01:24:23'},
{'name': 'inside', 'temp': 28.187, 'time': '01:24:23'},
{'name': 'outside', 'temp': 4.75, 'time': '01:34:26'},
{'name': 'inside', 'temp': 27.937, 'time': '01:34:26'}