{'name': 'outside', 'temp': -1.625, 'time': '00:03:07'},
{'name': 'inside', 'temp': -1.0, 'time': '00:03:07'},
{'name': 'outside', 'temp': -1.625, 'time': '00:13:10'},
{'name': 'inside', 'temp': -1.0, 'time': '00:13:10'},
{'name': 'outside', 'temp': -1.625, 'time': '00:23:13'},
{'name': 'inside', 'temp': -1.0, 'time': '00:23:13'},
{'name': 'outside', 'temp': -1.625, 'time': '00:33:15'},
{'name': 'inside', 'temp': -1.0, 'time': '00:33:15'},
{'name': 'outside', 'temp': -1.687, 'time': '00:43:18'},
{'name': 'inside', 'temp': -1.0, 'time': '00:43:18'},
{'name': 'outside', 'temp': -1.687, 'time': '00:53:20'},
{'name': 'inside', 'temp': -1.062, 'time': '00:53:20'}