{'name': 'outside', 'temp': -3.812, 'time': '00:09:53'},
{'name': 'inside', 'temp': -2.062, 'time': '00:09:53'},
{'name': 'outside', 'temp': -3.812, 'time': '00:19:55'},
{'name': 'inside', 'temp': -2.062, 'time': '00:19:55'},
{'name': 'outside', 'temp': -3.812, 'time': '00:29:58'},
{'name': 'inside', 'temp': -2.125, 'time': '00:29:58'},
{'name': 'outside', 'temp': -3.812, 'time': '00:40:00'},
{'name': 'inside', 'temp': -2.187, 'time': '00:40:00'},
{'name': 'outside', 'temp': -3.875, 'time': '00:50:03'},
{'name': 'inside', 'temp': -2.187, 'time': '00:50:03'},
{'name': 'outside', 'temp': -3.812, 'time': '01:00:06'},
{'name': 'inside', 'temp': -2.187, 'time': '01:00:06'},
{'name': 'outside', 'temp': -3.812, 'time': '01:10:08'},
{'name': 'inside', 'temp': -2.187, 'time': '01:10:08'},
{'name': 'outside', 'temp': -3.812, 'time': '01:20:11'},
{'name': 'inside', 'temp': -2.25, 'time': '01:20:11'}