{'name': 'outside', 'temp': -0.125, 'time': '00:01:24'},
{'name': 'inside', 'temp': 0.437, 'time': '00:01:24'},
{'name': 'outside', 'temp': -0.125, 'time': '00:11:26'},
{'name': 'inside', 'temp': 0.437, 'time': '00:11:26'},
{'name': 'outside', 'temp': -0.125, 'time': '00:21:29'},
{'name': 'inside', 'temp': 0.437, 'time': '00:21:29'},
{'name': 'outside', 'temp': -0.125, 'time': '00:31:31'},
{'name': 'inside', 'temp': 0.437, 'time': '00:31:31'},
{'name': 'outside', 'temp': -0.125, 'time': '00:41:34'},
{'name': 'inside', 'temp': 0.375, 'time': '00:41:34'},
{'name': 'outside', 'temp': -0.125, 'time': '00:51:37'},
{'name': 'inside', 'temp': 0.375, 'time': '00:51:37'},
{'name': 'outside', 'temp': -0.125, 'time': '01:01:39'},
{'name': 'inside', 'temp': 0.375, 'time': '01:01:39'},
{'name': 'outside', 'temp': -0.187, 'time': '01:11:42'},
{'name': 'inside', 'temp': 0.375, 'time': '01:11:42'},
{'name': 'outside', 'temp': -0.187, 'time': '01:21:45'},
{'name': 'inside', 'temp': 0.375, 'time': '01:21:45'}