{'name': 'outside', 'temp': 11.5, 'time': '00:07:32'},
{'name': 'inside', 'temp': 13.562, 'time': '00:07:32'},
{'name': 'outside', 'temp': 11.5, 'time': '00:17:34'},
{'name': 'inside', 'temp': 13.437, 'time': '00:17:34'},
{'name': 'outside', 'temp': 11.5, 'time': '00:27:37'},
{'name': 'inside', 'temp': 13.437, 'time': '00:27:37'},
{'name': 'outside', 'temp': 11.5, 'time': '00:37:39'},
{'name': 'inside', 'temp': 13.375, 'time': '00:37:39'},
{'name': 'outside', 'temp': 11.437, 'time': '00:47:42'},
{'name': 'inside', 'temp': 13.375, 'time': '00:47:42'},
{'name': 'outside', 'temp': 11.375, 'time': '00:57:45'},
{'name': 'inside', 'temp': 13.312, 'time': '00:57:45'},
{'name': 'outside', 'temp': 11.375, 'time': '01:07:47'},
{'name': 'inside', 'temp': 13.312, 'time': '01:07:47'},
{'name': 'outside', 'temp': 11.375, 'time': '01:17:50'},
{'name': 'inside', 'temp': 13.25, 'time': '01:17:50'},
{'name': 'outside', 'temp': 11.375, 'time': '01:27:53'},
{'name': 'inside', 'temp': 13.187, 'time': '01:27:53'}