{'name': 'outside', 'temp': 2.937, 'time': '00:07:32'},
{'name': 'inside', 'temp': 6.0, 'time': '00:07:32'},
{'name': 'outside', 'temp': 2.937, 'time': '00:17:34'},
{'name': 'inside', 'temp': 5.937, 'time': '00:17:34'},
{'name': 'outside', 'temp': 3.062, 'time': '00:27:37'},
{'name': 'inside', 'temp': 5.875, 'time': '00:27:37'},
{'name': 'outside', 'temp': 3.0, 'time': '00:37:39'},
{'name': 'inside', 'temp': 5.812, 'time': '00:37:39'},
{'name': 'outside', 'temp': 3.125, 'time': '00:47:42'},
{'name': 'inside', 'temp': 5.875, 'time': '00:47:42'},
{'name': 'outside', 'temp': 3.625, 'time': '00:57:45'},
{'name': 'inside', 'temp': 5.75, 'time': '00:57:45'}