{'name': 'outside', 'temp': -2.625, 'time': '00:07:14'},
{'name': 'inside', 'temp': 0.812, 'time': '00:07:14'},
{'name': 'outside', 'temp': -2.562, 'time': '00:17:16'},
{'name': 'inside', 'temp': 0.812, 'time': '00:17:16'},
{'name': 'outside', 'temp': -2.5, 'time': '00:27:19'},
{'name': 'inside', 'temp': 0.812, 'time': '00:27:19'},
{'name': 'outside', 'temp': -2.5, 'time': '00:37:21'},
{'name': 'inside', 'temp': 0.75, 'time': '00:37:21'},
{'name': 'outside', 'temp': -2.5, 'time': '00:47:24'},
{'name': 'inside', 'temp': 0.687, 'time': '00:47:24'},
{'name': 'outside', 'temp': -2.562, 'time': '00:57:26'},
{'name': 'inside', 'temp': 0.687, 'time': '00:57:26'},
{'name': 'outside', 'temp': -2.687, 'time': '01:07:29'},
{'name': 'inside', 'temp': 0.625, 'time': '01:07:29'},
{'name': 'outside', 'temp': -2.875, 'time': '01:17:31'},
{'name': 'inside', 'temp': 0.562, 'time': '01:17:31'}