{'name': 'outside', 'temp': 7.437, 'time': '00:06:00'},
{'name': 'inside', 'temp': 26.125, 'time': '00:06:00'},
{'name': 'outside', 'temp': 7.312, 'time': '00:16:02'},
{'name': 'inside', 'temp': 26.0, 'time': '00:16:02'},
{'name': 'outside', 'temp': 7.125, 'time': '00:26:05'},
{'name': 'inside', 'temp': 25.875, 'time': '00:26:05'},
{'name': 'outside', 'temp': 7.125, 'time': '00:36:08'},
{'name': 'inside', 'temp': 25.562, 'time': '00:36:08'},
{'name': 'outside', 'temp': 6.687, 'time': '00:46:10'},
{'name': 'inside', 'temp': 25.25, 'time': '00:46:10'},
{'name': 'outside', 'temp': 6.312, 'time': '00:56:13'},
{'name': 'inside', 'temp': 24.875, 'time': '00:56:13'}