{'name': 'outside', 'temp': -1.5, 'time': '00:03:56'},
{'name': 'inside', 'temp': -3.125, 'time': '00:03:56'},
{'name': 'outside', 'temp': -1.5, 'time': '00:13:59'},
{'name': 'inside', 'temp': -3.125, 'time': '00:13:59'},
{'name': 'outside', 'temp': -1.562, 'time': '00:24:01'},
{'name': 'inside', 'temp': -3.187, 'time': '00:24:01'},
{'name': 'outside', 'temp': -1.562, 'time': '00:34:04'},
{'name': 'inside', 'temp': -3.062, 'time': '00:34:04'},
{'name': 'outside', 'temp': -1.562, 'time': '00:44:07'},
{'name': 'inside', 'temp': -3.125, 'time': '00:44:07'},
{'name': 'outside', 'temp': -1.625, 'time': '00:54:09'},
{'name': 'inside', 'temp': -3.062, 'time': '00:54:09'},
{'name': 'outside', 'temp': -1.625, 'time': '01:04:12'},
{'name': 'inside', 'temp': -3.062, 'time': '01:04:12'},
{'name': 'outside', 'temp': -1.625, 'time': '01:14:14'},
{'name': 'inside', 'temp': -3.062, 'time': '01:14:14'}