{'name': 'outside', 'temp': 18.375, 'time': '00:08:25'},
{'name': 'inside', 'temp': 23.25, 'time': '00:08:25'},
{'name': 'outside', 'temp': 18.125, 'time': '00:18:28'},
{'name': 'inside', 'temp': 23.25, 'time': '00:18:28'},
{'name': 'outside', 'temp': 17.812, 'time': '00:28:31'},
{'name': 'inside', 'temp': 23.25, 'time': '00:28:31'},
{'name': 'outside', 'temp': 17.437, 'time': '00:38:33'},
{'name': 'inside', 'temp': 23.125, 'time': '00:38:33'},
{'name': 'outside', 'temp': 17.125, 'time': '00:48:36'},
{'name': 'inside', 'temp': 23.187, 'time': '00:48:36'},
{'name': 'outside', 'temp': 16.75, 'time': '00:58:38'},
{'name': 'inside', 'temp': 23.187, 'time': '00:58:38'},
{'name': 'outside', 'temp': 16.562, 'time': '01:08:41'},
{'name': 'inside', 'temp': 23.125, 'time': '01:08:41'},
{'name': 'outside', 'temp': 16.5, 'time': '01:18:43'},
{'name': 'inside', 'temp': 23.125, 'time': '01:18:43'}