{'name': 'outside', 'temp': 16.875, 'time': '00:03:40'},
{'name': 'inside', 'temp': 21.0, 'time': '00:03:40'},
{'name': 'outside', 'temp': 16.812, 'time': '00:13:43'},
{'name': 'inside', 'temp': 21.0, 'time': '00:13:43'},
{'name': 'outside', 'temp': 16.625, 'time': '00:23:46'},
{'name': 'inside', 'temp': 20.937, 'time': '00:23:46'},
{'name': 'outside', 'temp': 16.5, 'time': '00:33:48'},
{'name': 'inside', 'temp': 20.937, 'time': '00:33:48'},
{'name': 'outside', 'temp': 16.375, 'time': '00:43:51'},
{'name': 'inside', 'temp': 20.875, 'time': '00:43:51'},
{'name': 'outside', 'temp': 16.187, 'time': '00:53:54'},
{'name': 'inside', 'temp': 20.812, 'time': '00:53:54'}