{'name': 'outside', 'temp': 2.687, 'time': '00:07:56'},
{'name': 'inside', 'temp': 19.812, 'time': '00:07:56'},
{'name': 'outside', 'temp': 2.875, 'time': '00:17:58'},
{'name': 'inside', 'temp': 19.437, 'time': '00:17:58'},
{'name': 'outside', 'temp': 2.937, 'time': '00:28:00'},
{'name': 'inside', 'temp': 19.437, 'time': '00:28:00'},
{'name': 'outside', 'temp': 2.75, 'time': '00:38:02'},
{'name': 'inside', 'temp': 19.125, 'time': '00:38:02'},
{'name': 'outside', 'temp': 2.625, 'time': '00:48:04'},
{'name': 'inside', 'temp': 19.062, 'time': '00:48:04'},
{'name': 'outside', 'temp': 2.562, 'time': '00:58:06'},
{'name': 'inside', 'temp': 19.0, 'time': '00:58:06'}