{'name': 'outside', 'temp': 16.937, 'time': '00:03:46'},
{'name': 'inside', 'temp': 22.687, 'time': '00:03:46'},
{'name': 'outside', 'temp': 16.937, 'time': '00:13:49'},
{'name': 'inside', 'temp': 22.625, 'time': '00:13:49'},
{'name': 'outside', 'temp': 16.875, 'time': '00:23:51'},
{'name': 'inside', 'temp': 22.5, 'time': '00:23:51'},
{'name': 'outside', 'temp': 16.875, 'time': '00:33:54'},
{'name': 'inside', 'temp': 22.5, 'time': '00:33:54'},
{'name': 'outside', 'temp': 16.812, 'time': '00:43:57'},
{'name': 'inside', 'temp': 22.375, 'time': '00:43:57'},
{'name': 'outside', 'temp': 16.812, 'time': '00:53:59'},
{'name': 'inside', 'temp': 22.312, 'time': '00:53:59'},
{'name': 'outside', 'temp': 16.687, 'time': '01:04:02'},
{'name': 'inside', 'temp': 22.187, 'time': '01:04:02'},
{'name': 'outside', 'temp': 16.562, 'time': '01:14:04'},
{'name': 'inside', 'temp': 22.187, 'time': '01:14:04'},
{'name': 'outside', 'temp': 16.562, 'time': '01:24:07'},
{'name': 'inside', 'temp': 22.062, 'time': '01:24:07'},
{'name': 'outside', 'temp': 16.125, 'time': '01:34:09'},
{'name': 'inside', 'temp': 22.062, 'time': '01:34:09'}