{'name': 'outside', 'temp': 17.937, 'time': '00:04:03'},
{'name': 'inside', 'temp': 23.187, 'time': '00:04:03'},
{'name': 'outside', 'temp': 17.937, 'time': '00:14:06'},
{'name': 'inside', 'temp': 23.062, 'time': '00:14:06'},
{'name': 'outside', 'temp': 17.75, 'time': '00:24:08'},
{'name': 'inside', 'temp': 23.0, 'time': '00:24:08'},
{'name': 'outside', 'temp': 17.437, 'time': '00:34:11'},
{'name': 'inside', 'temp': 22.75, 'time': '00:34:11'},
{'name': 'outside', 'temp': 17.375, 'time': '00:44:13'},
{'name': 'inside', 'temp': 22.625, 'time': '00:44:13'},
{'name': 'outside', 'temp': 17.375, 'time': '00:54:16'},
{'name': 'inside', 'temp': 22.437, 'time': '00:54:16'},
{'name': 'outside', 'temp': 17.0, 'time': '01:04:18'},
{'name': 'inside', 'temp': 22.312, 'time': '01:04:18'},
{'name': 'outside', 'temp': 16.937, 'time': '01:14:21'},
{'name': 'inside', 'temp': 22.125, 'time': '01:14:21'}