{'name': 'outside', 'temp': -4.375, 'time': '00:09:28'},
{'name': 'inside', 'temp': -3.375, 'time': '00:09:28'},
{'name': 'outside', 'temp': -4.25, 'time': '00:19:31'},
{'name': 'inside', 'temp': -3.312, 'time': '00:19:31'},
{'name': 'outside', 'temp': -4.187, 'time': '00:29:33'},
{'name': 'inside', 'temp': -3.437, 'time': '00:29:33'},
{'name': 'outside', 'temp': -4.125, 'time': '00:39:36'},
{'name': 'inside', 'temp': -3.437, 'time': '00:39:36'},
{'name': 'outside', 'temp': -4.125, 'time': '00:49:39'},
{'name': 'inside', 'temp': -3.437, 'time': '00:49:39'},
{'name': 'outside', 'temp': -4.062, 'time': '00:59:41'},
{'name': 'inside', 'temp': -3.437, 'time': '00:59:41'},
{'name': 'outside', 'temp': -4.0, 'time': '01:09:44'},
{'name': 'inside', 'temp': -3.437, 'time': '01:09:44'}