{'name': 'outside', 'temp': 16.312, 'time': '00:07:19'},
{'name': 'inside', 'temp': 21.562, 'time': '00:07:19'},
{'name': 'outside', 'temp': 16.125, 'time': '00:17:21'},
{'name': 'inside', 'temp': 21.437, 'time': '00:17:21'},
{'name': 'outside', 'temp': 16.0, 'time': '00:27:23'},
{'name': 'inside', 'temp': 21.437, 'time': '00:27:23'},
{'name': 'outside', 'temp': 15.812, 'time': '00:37:25'},
{'name': 'inside', 'temp': 21.312, 'time': '00:37:25'},
{'name': 'outside', 'temp': 15.812, 'time': '00:47:27'},
{'name': 'inside', 'temp': 21.312, 'time': '00:47:27'},
{'name': 'outside', 'temp': 15.625, 'time': '00:57:30'},
{'name': 'inside', 'temp': 21.187, 'time': '00:57:30'},
{'name': 'outside', 'temp': 15.5, 'time': '01:07:32'},
{'name': 'inside', 'temp': 21.125, 'time': '01:07:32'},
{'name': 'outside', 'temp': 15.187, 'time': '01:17:34'},
{'name': 'inside', 'temp': 21.0, 'time': '01:17:34'},
{'name': 'outside', 'temp': 15.062, 'time': '01:27:36'},
{'name': 'inside', 'temp': 21.0, 'time': '01:27:36'},
{'name': 'outside', 'temp': 14.625, 'time': '01:37:38'},
{'name': 'inside', 'temp': 20.812, 'time': '01:37:38'}