{'name': 'outside', 'temp': 2.375, 'time': '00:02:09'},
{'name': 'inside', 'temp': 3.125, 'time': '00:02:09'},
{'name': 'outside', 'temp': 2.437, 'time': '00:12:12'},
{'name': 'inside', 'temp': 3.125, 'time': '00:12:12'},
{'name': 'outside', 'temp': 2.562, 'time': '00:22:14'},
{'name': 'inside', 'temp': 3.125, 'time': '00:22:14'},
{'name': 'outside', 'temp': 2.562, 'time': '00:32:16'},
{'name': 'inside', 'temp': 3.062, 'time': '00:32:16'},
{'name': 'outside', 'temp': 2.562, 'time': '00:42:18'},
{'name': 'inside', 'temp': 3.062, 'time': '00:42:18'},
{'name': 'outside', 'temp': 2.562, 'time': '00:52:20'},
{'name': 'inside', 'temp': 3.0, 'time': '00:52:20'},
{'name': 'outside', 'temp': 2.5, 'time': '01:02:22'},
{'name': 'inside', 'temp': 3.0, 'time': '01:02:22'},
{'name': 'outside', 'temp': 2.5, 'time': '01:12:24'},
{'name': 'inside', 'temp': 3.062, 'time': '01:12:24'}