{'name': 'outside', 'temp': 15.187, 'time': '00:00:33'},
{'name': 'inside', 'temp': 20.875, 'time': '00:00:33'},
{'name': 'outside', 'temp': 15.125, 'time': '00:10:35'},
{'name': 'inside', 'temp': 20.75, 'time': '00:10:35'},
{'name': 'outside', 'temp': 15.0, 'time': '00:20:38'},
{'name': 'inside', 'temp': 20.625, 'time': '00:20:38'},
{'name': 'outside', 'temp': 14.875, 'time': '00:30:40'},
{'name': 'inside', 'temp': 20.562, 'time': '00:30:40'},
{'name': 'outside', 'temp': 15.0, 'time': '00:40:43'},
{'name': 'inside', 'temp': 20.375, 'time': '00:40:43'},
{'name': 'outside', 'temp': 14.812, 'time': '00:50:46'},
{'name': 'inside', 'temp': 20.312, 'time': '00:50:46'},
{'name': 'outside', 'temp': 14.687, 'time': '01:00:48'},
{'name': 'inside', 'temp': 20.187, 'time': '01:00:48'},
{'name': 'outside', 'temp': 14.5, 'time': '01:10:51'},
{'name': 'inside', 'temp': 20.062, 'time': '01:10:51'},
{'name': 'outside', 'temp': 14.625, 'time': '01:20:53'},
{'name': 'inside', 'temp': 20.0, 'time': '01:20:53'}