{'name': 'outside', 'temp': 13.0, 'time': '00:07:59'},
{'name': 'inside', 'temp': 19.937, 'time': '00:07:59'},
{'name': 'outside', 'temp': 13.0, 'time': '00:18:01'},
{'name': 'inside', 'temp': 20.0, 'time': '00:18:01'},
{'name': 'outside', 'temp': 12.687, 'time': '00:28:04'},
{'name': 'inside', 'temp': 19.937, 'time': '00:28:04'},
{'name': 'outside', 'temp': 12.625, 'time': '00:38:06'},
{'name': 'inside', 'temp': 19.937, 'time': '00:38:06'},
{'name': 'outside', 'temp': 12.25, 'time': '00:48:09'},
{'name': 'inside', 'temp': 19.937, 'time': '00:48:09'},
{'name': 'outside', 'temp': 12.125, 'time': '00:58:12'},
{'name': 'inside', 'temp': 19.937, 'time': '00:58:12'},
{'name': 'outside', 'temp': 12.062, 'time': '01:08:15'},
{'name': 'inside', 'temp': 19.875, 'time': '01:08:15'},
{'name': 'outside', 'temp': 11.937, 'time': '01:18:18'},
{'name': 'inside', 'temp': 19.875, 'time': '01:18:18'},
{'name': 'outside', 'temp': 11.625, 'time': '01:28:20'},
{'name': 'inside', 'temp': 19.812, 'time': '01:28:20'}