{'name': 'outside', 'temp': 12.187, 'time': '00:05:27'},
{'name': 'inside', 'temp': 18.687, 'time': '00:05:27'},
{'name': 'outside', 'temp': 11.75, 'time': '00:15:30'},
{'name': 'inside', 'temp': 18.5, 'time': '00:15:30'},
{'name': 'outside', 'temp': 11.625, 'time': '00:25:32'},
{'name': 'inside', 'temp': 18.312, 'time': '00:25:32'},
{'name': 'outside', 'temp': 11.562, 'time': '00:35:35'},
{'name': 'inside', 'temp': 18.25, 'time': '00:35:35'},
{'name': 'outside', 'temp': 11.25, 'time': '00:45:38'},
{'name': 'inside', 'temp': 18.062, 'time': '00:45:38'},
{'name': 'outside', 'temp': 11.187, 'time': '00:55:40'},
{'name': 'inside', 'temp': 18.0, 'time': '00:55:40'},
{'name': 'outside', 'temp': 11.187, 'time': '01:05:43'},
{'name': 'inside', 'temp': 17.812, 'time': '01:05:43'},
{'name': 'outside', 'temp': 11.0, 'time': '01:15:45'},
{'name': 'inside', 'temp': 17.562, 'time': '01:15:45'},
{'name': 'outside', 'temp': 10.937, 'time': '01:25:48'},
{'name': 'inside', 'temp': 17.375, 'time': '01:25:48'}