{'name': 'outside', 'temp': 8.5, 'time': '00:07:06'},
{'name': 'inside', 'temp': 13.75, 'time': '00:07:06'},
{'name': 'outside', 'temp': 8.625, 'time': '00:17:08'},
{'name': 'inside', 'temp': 13.687, 'time': '00:17:08'},
{'name': 'outside', 'temp': 8.312, 'time': '00:27:11'},
{'name': 'inside', 'temp': 13.625, 'time': '00:27:11'},
{'name': 'outside', 'temp': 8.312, 'time': '00:37:14'},
{'name': 'inside', 'temp': 13.5, 'time': '00:37:14'},
{'name': 'outside', 'temp': 7.75, 'time': '00:47:16'},
{'name': 'inside', 'temp': 13.437, 'time': '00:47:16'},
{'name': 'outside', 'temp': 7.125, 'time': '00:57:19'},
{'name': 'inside', 'temp': 13.312, 'time': '00:57:19'}