{'name': 'outside', 'temp': 13.187, 'time': '00:03:56'},
{'name': 'inside', 'temp': 18.5, 'time': '00:03:56'},
{'name': 'outside', 'temp': 13.25, 'time': '00:13:58'},
{'name': 'inside', 'temp': 18.375, 'time': '00:13:58'},
{'name': 'outside', 'temp': 13.187, 'time': '00:24:00'},
{'name': 'inside', 'temp': 18.25, 'time': '00:24:00'},
{'name': 'outside', 'temp': 13.312, 'time': '00:34:02'},
{'name': 'inside', 'temp': 18.187, 'time': '00:34:02'},
{'name': 'outside', 'temp': 13.312, 'time': '00:44:05'},
{'name': 'inside', 'temp': 18.125, 'time': '00:44:05'},
{'name': 'outside', 'temp': 13.25, 'time': '00:54:07'},
{'name': 'inside', 'temp': 18.062, 'time': '00:54:07'},
{'name': 'outside', 'temp': 13.312, 'time': '01:04:09'},
{'name': 'inside', 'temp': 18.0, 'time': '01:04:09'},
{'name': 'outside', 'temp': 13.25, 'time': '01:14:11'},
{'name': 'inside', 'temp': 17.875, 'time': '01:14:11'},
{'name': 'outside', 'temp': 13.25, 'time': '01:24:13'},
{'name': 'inside', 'temp': 17.812, 'time': '01:24:13'},
{'name': 'outside', 'temp': 13.125, 'time': '01:34:15'},
{'name': 'inside', 'temp': 17.75, 'time': '01:34:15'}