{'name': 'outside', 'temp': 0.625, 'time': '00:06:46'},
{'name': 'inside', 'temp': 4.375, 'time': '00:06:46'},
{'name': 'outside', 'temp': 0.562, 'time': '00:16:50'},
{'name': 'inside', 'temp': 4.375, 'time': '00:16:50'},
{'name': 'outside', 'temp': 0.562, 'time': '00:26:55'},
{'name': 'inside', 'temp': 4.312, 'time': '00:26:55'},
{'name': 'outside', 'temp': 0.5, 'time': '00:36:58'},
{'name': 'inside', 'temp': 4.312, 'time': '00:36:58'},
{'name': 'outside', 'temp': 0.375, 'time': '00:47:02'},
{'name': 'inside', 'temp': 4.187, 'time': '00:47:02'},
{'name': 'outside', 'temp': 0.312, 'time': '00:57:05'},
{'name': 'inside', 'temp': 4.187, 'time': '00:57:05'},
{'name': 'outside', 'temp': 0.25, 'time': '01:07:09'},
{'name': 'inside', 'temp': 4.0, 'time': '01:07:09'},
{'name': 'outside', 'temp': 0.125, 'time': '01:17:12'},
{'name': 'inside', 'temp': 4.0, 'time': '01:17:12'},
{'name': 'outside', 'temp': 0.062, 'time': '01:27:15'},
{'name': 'inside', 'temp': 4.0, 'time': '01:27:15'},
{'name': 'outside', 'temp': 0.0, 'time': '01:37:19'},
{'name': 'inside', 'temp': 3.937, 'time': '01:37:19'}