{'name': 'outside', 'temp': 8.937, 'time': '00:06:36'},
{'name': 'inside', 'temp': 17.937, 'time': '00:06:36'},
{'name': 'outside', 'temp': 9.125, 'time': '00:16:38'},
{'name': 'inside', 'temp': 17.812, 'time': '00:16:38'},
{'name': 'outside', 'temp': 8.437, 'time': '00:26:41'},
{'name': 'inside', 'temp': 17.75, 'time': '00:26:41'},
{'name': 'outside', 'temp': 8.562, 'time': '00:36:43'},
{'name': 'inside', 'temp': 17.625, 'time': '00:36:43'},
{'name': 'outside', 'temp': 8.562, 'time': '00:46:45'},
{'name': 'inside', 'temp': 17.5, 'time': '00:46:45'},
{'name': 'outside', 'temp': 8.375, 'time': '00:56:47'},
{'name': 'inside', 'temp': 17.375, 'time': '00:56:47'},
{'name': 'outside', 'temp': 8.187, 'time': '01:06:49'},
{'name': 'inside', 'temp': 17.25, 'time': '01:06:49'},
{'name': 'outside', 'temp': 7.937, 'time': '01:16:51'},
{'name': 'inside', 'temp': 17.062, 'time': '01:16:51'},
{'name': 'outside', 'temp': 7.937, 'time': '01:26:53'},
{'name': 'inside', 'temp': 16.937, 'time': '01:26:53'}