{'name': 'outside', 'temp': 0.812, 'time': '00:03:29'},
{'name': 'inside', 'temp': 3.25, 'time': '00:03:29'},
{'name': 'outside', 'temp': 0.875, 'time': '00:13:32'},
{'name': 'inside', 'temp': 3.25, 'time': '00:13:32'},
{'name': 'outside', 'temp': 0.875, 'time': '00:23:35'},
{'name': 'inside', 'temp': 3.125, 'time': '00:23:35'},
{'name': 'outside', 'temp': 0.75, 'time': '00:33:37'},
{'name': 'inside', 'temp': 3.125, 'time': '00:33:37'},
{'name': 'outside', 'temp': 0.937, 'time': '00:43:40'},
{'name': 'inside', 'temp': 3.062, 'time': '00:43:40'},
{'name': 'outside', 'temp': 1.0, 'time': '00:53:42'},
{'name': 'inside', 'temp': 3.0, 'time': '00:53:42'},
{'name': 'outside', 'temp': 1.187, 'time': '01:03:45'},
{'name': 'inside', 'temp': 2.937, 'time': '01:03:45'},
{'name': 'outside', 'temp': 1.312, 'time': '01:13:47'},
{'name': 'inside', 'temp': 2.875, 'time': '01:13:47'}