{'name': 'outside', 'temp': 0.562, 'time': '00:04:40'},
{'name': 'inside', 'temp': 1.312, 'time': '00:04:40'},
{'name': 'outside', 'temp': 0.562, 'time': '00:14:42'},
{'name': 'inside', 'temp': 1.187, 'time': '00:14:42'},
{'name': 'outside', 'temp': 0.562, 'time': '00:24:45'},
{'name': 'inside', 'temp': 1.125, 'time': '00:24:45'},
{'name': 'outside', 'temp': 0.5, 'time': '00:34:48'},
{'name': 'inside', 'temp': 1.187, 'time': '00:34:48'},
{'name': 'outside', 'temp': 0.562, 'time': '00:44:50'},
{'name': 'inside', 'temp': 1.187, 'time': '00:44:50'},
{'name': 'outside', 'temp': 0.5, 'time': '00:54:53'},
{'name': 'inside', 'temp': 1.062, 'time': '00:54:53'},
{'name': 'outside', 'temp': 0.5, 'time': '01:04:56'},
{'name': 'inside', 'temp': 1.062, 'time': '01:04:56'}