{'name': 'outside', 'temp': 3.062, 'time': '00:07:30'},
{'name': 'inside', 'temp': 23.312, 'time': '00:07:30'},
{'name': 'outside', 'temp': 3.062, 'time': '00:17:32'},
{'name': 'inside', 'temp': 22.937, 'time': '00:17:32'},
{'name': 'outside', 'temp': 2.812, 'time': '00:27:35'},
{'name': 'inside', 'temp': 22.75, 'time': '00:27:35'},
{'name': 'outside', 'temp': 2.875, 'time': '00:37:37'},
{'name': 'inside', 'temp': 22.5, 'time': '00:37:37'},
{'name': 'outside', 'temp': 3.0, 'time': '00:47:40'},
{'name': 'inside', 'temp': 22.25, 'time': '00:47:40'},
{'name': 'outside', 'temp': 3.187, 'time': '00:57:42'},
{'name': 'inside', 'temp': 22.062, 'time': '00:57:42'}