{'name': 'outside', 'temp': 20.312, 'time': '00:05:51'},
{'name': 'inside', 'temp': 24.375, 'time': '00:05:51'},
{'name': 'outside', 'temp': 20.0, 'time': '00:15:54'},
{'name': 'inside', 'temp': 24.312, 'time': '00:15:54'},
{'name': 'outside', 'temp': 20.062, 'time': '00:25:57'},
{'name': 'inside', 'temp': 24.312, 'time': '00:25:57'},
{'name': 'outside', 'temp': 20.0, 'time': '00:35:59'},
{'name': 'inside', 'temp': 24.312, 'time': '00:35:59'},
{'name': 'outside', 'temp': 20.0, 'time': '00:46:02'},
{'name': 'inside', 'temp': 24.312, 'time': '00:46:02'},
{'name': 'outside', 'temp': 19.937, 'time': '00:56:05'},
{'name': 'inside', 'temp': 24.25, 'time': '00:56:05'},
{'name': 'outside', 'temp': 19.875, 'time': '01:06:07'},
{'name': 'inside', 'temp': 24.187, 'time': '01:06:07'},
{'name': 'outside', 'temp': 19.562, 'time': '01:16:10'},
{'name': 'inside', 'temp': 24.125, 'time': '01:16:10'},
{'name': 'outside', 'temp': 19.5, 'time': '01:26:12'},
{'name': 'inside', 'temp': 24.0, 'time': '01:26:12'},
{'name': 'outside', 'temp': 19.5, 'time': '01:36:15'},
{'name': 'inside', 'temp': 24.062, 'time': '01:36:15'}