{'name': 'outside', 'temp': 6.875, 'time': '00:03:43'},
{'name': 'inside', 'temp': 24.812, 'time': '00:03:43'},
{'name': 'outside', 'temp': 6.812, 'time': '00:13:46'},
{'name': 'inside', 'temp': 24.75, 'time': '00:13:46'},
{'name': 'outside', 'temp': 6.687, 'time': '00:23:48'},
{'name': 'inside', 'temp': 24.625, 'time': '00:23:48'},
{'name': 'outside', 'temp': 6.5, 'time': '00:33:51'},
{'name': 'inside', 'temp': 24.437, 'time': '00:33:51'},
{'name': 'outside', 'temp': 6.437, 'time': '00:43:53'},
{'name': 'inside', 'temp': 24.625, 'time': '00:43:53'},
{'name': 'outside', 'temp': 6.437, 'time': '00:53:56'},
{'name': 'inside', 'temp': 24.625, 'time': '00:53:56'},
{'name': 'outside', 'temp': 6.312, 'time': '01:03:59'},
{'name': 'inside', 'temp': 24.5, 'time': '01:03:59'},
{'name': 'outside', 'temp': 6.125, 'time': '01:14:01'},
{'name': 'inside', 'temp': 24.375, 'time': '01:14:01'}