{'name': 'outside', 'temp': 9.937, 'time': '00:05:05'},
{'name': 'inside', 'temp': 18.75, 'time': '00:05:05'},
{'name': 'outside', 'temp': 9.75, 'time': '00:15:08'},
{'name': 'inside', 'temp': 18.625, 'time': '00:15:08'},
{'name': 'outside', 'temp': 9.437, 'time': '00:25:10'},
{'name': 'inside', 'temp': 18.437, 'time': '00:25:10'},
{'name': 'outside', 'temp': 9.437, 'time': '00:35:13'},
{'name': 'inside', 'temp': 18.312, 'time': '00:35:13'},
{'name': 'outside', 'temp': 9.375, 'time': '00:45:15'},
{'name': 'inside', 'temp': 18.25, 'time': '00:45:15'},
{'name': 'outside', 'temp': 9.25, 'time': '00:55:18'},
{'name': 'inside', 'temp': 18.062, 'time': '00:55:18'}