{'name': 'outside', 'temp': 1.125, 'time': '00:09:16'},
{'name': 'inside', 'temp': 1.562, 'time': '00:09:16'},
{'name': 'outside', 'temp': 1.125, 'time': '00:19:19'},
{'name': 'inside', 'temp': 1.562, 'time': '00:19:19'},
{'name': 'outside', 'temp': 1.125, 'time': '00:29:21'},
{'name': 'inside', 'temp': 1.562, 'time': '00:29:21'},
{'name': 'outside', 'temp': 1.125, 'time': '00:39:24'},
{'name': 'inside', 'temp': 1.562, 'time': '00:39:24'},
{'name': 'outside', 'temp': 1.125, 'time': '00:49:27'},
{'name': 'inside', 'temp': 1.5, 'time': '00:49:27'},
{'name': 'outside', 'temp': 1.125, 'time': '00:59:29'},
{'name': 'inside', 'temp': 1.562, 'time': '00:59:29'},
{'name': 'outside', 'temp': 1.062, 'time': '01:09:32'},
{'name': 'inside', 'temp': 1.562, 'time': '01:09:32'}