{'name': 'outside', 'temp': 13.562, 'time': '00:00:39'},
{'name': 'inside', 'temp': 20.0, 'time': '00:00:39'},
{'name': 'outside', 'temp': 13.25, 'time': '00:10:42'},
{'name': 'inside', 'temp': 19.75, 'time': '00:10:42'},
{'name': 'outside', 'temp': 13.125, 'time': '00:20:44'},
{'name': 'inside', 'temp': 19.625, 'time': '00:20:44'},
{'name': 'outside', 'temp': 12.812, 'time': '00:30:47'},
{'name': 'inside', 'temp': 19.437, 'time': '00:30:47'},
{'name': 'outside', 'temp': 12.437, 'time': '00:40:49'},
{'name': 'inside', 'temp': 19.125, 'time': '00:40:49'},
{'name': 'outside', 'temp': 12.187, 'time': '00:50:52'},
{'name': 'inside', 'temp': 18.937, 'time': '00:50:52'},
{'name': 'outside', 'temp': 12.125, 'time': '01:00:54'},
{'name': 'inside', 'temp': 18.687, 'time': '01:00:54'}