{'name': 'outside', 'temp': -0.687, 'time': '00:03:43'},
{'name': 'inside', 'temp': 5.625, 'time': '00:03:43'},
{'name': 'outside', 'temp': -0.625, 'time': '00:13:46'},
{'name': 'inside', 'temp': 5.5, 'time': '00:13:46'},
{'name': 'outside', 'temp': -0.625, 'time': '00:23:48'},
{'name': 'inside', 'temp': 5.437, 'time': '00:23:48'},
{'name': 'outside', 'temp': -0.625, 'time': '00:33:51'},
{'name': 'inside', 'temp': 5.375, 'time': '00:33:51'},
{'name': 'outside', 'temp': -0.625, 'time': '00:43:53'},
{'name': 'inside', 'temp': 5.312, 'time': '00:43:53'},
{'name': 'outside', 'temp': -0.562, 'time': '00:53:56'},
{'name': 'inside', 'temp': 5.187, 'time': '00:53:56'},
{'name': 'outside', 'temp': -0.5, 'time': '01:03:58'},
{'name': 'inside', 'temp': 5.187, 'time': '01:03:58'},
{'name': 'outside', 'temp': -0.5, 'time': '01:14:01'},
{'name': 'inside', 'temp': 5.125, 'time': '01:14:01'}