{'name': 'outside', 'temp': 13.25, 'time': '00:00:21'},
{'name': 'inside', 'temp': 18.562, 'time': '00:00:21'},
{'name': 'outside', 'temp': 13.187, 'time': '00:10:24'},
{'name': 'inside', 'temp': 18.5, 'time': '00:10:24'},
{'name': 'outside', 'temp': 13.0, 'time': '00:20:26'},
{'name': 'inside', 'temp': 18.312, 'time': '00:20:26'},
{'name': 'outside', 'temp': 13.0, 'time': '00:30:29'},
{'name': 'inside', 'temp': 18.125, 'time': '00:30:29'},
{'name': 'outside', 'temp': 12.687, 'time': '00:40:31'},
{'name': 'inside', 'temp': 18.125, 'time': '00:40:31'},
{'name': 'outside', 'temp': 12.875, 'time': '00:50:34'},
{'name': 'inside', 'temp': 18.0, 'time': '00:50:34'}