{'name': 'outside', 'temp': 14.125, 'time': '00:07:06'},
{'name': 'inside', 'temp': 18.125, 'time': '00:07:06'},
{'name': 'outside', 'temp': 14.0, 'time': '00:17:08'},
{'name': 'inside', 'temp': 18.062, 'time': '00:17:08'},
{'name': 'outside', 'temp': 13.937, 'time': '00:27:11'},
{'name': 'inside', 'temp': 18.0, 'time': '00:27:11'},
{'name': 'outside', 'temp': 13.812, 'time': '00:37:13'},
{'name': 'inside', 'temp': 17.875, 'time': '00:37:13'},
{'name': 'outside', 'temp': 13.75, 'time': '00:47:16'},
{'name': 'inside', 'temp': 17.812, 'time': '00:47:16'},
{'name': 'outside', 'temp': 13.687, 'time': '00:57:19'},
{'name': 'inside', 'temp': 17.75, 'time': '00:57:19'},
{'name': 'outside', 'temp': 13.562, 'time': '01:07:21'},
{'name': 'inside', 'temp': 17.625, 'time': '01:07:21'},
{'name': 'outside', 'temp': 13.375, 'time': '01:17:24'},
{'name': 'inside', 'temp': 17.562, 'time': '01:17:24'},
{'name': 'outside', 'temp': 13.312, 'time': '01:27:26'},
{'name': 'inside', 'temp': 17.5, 'time': '01:27:26'}