{'name': 'outside', 'temp': 11.687, 'time': '00:08:33'},
{'name': 'inside', 'temp': 16.437, 'time': '00:08:33'},
{'name': 'outside', 'temp': 11.562, 'time': '00:18:35'},
{'name': 'inside', 'temp': 16.562, 'time': '00:18:35'},
{'name': 'outside', 'temp': 11.5, 'time': '00:28:38'},
{'name': 'inside', 'temp': 16.625, 'time': '00:28:38'},
{'name': 'outside', 'temp': 11.312, 'time': '00:38:40'},
{'name': 'inside', 'temp': 16.75, 'time': '00:38:40'},
{'name': 'outside', 'temp': 11.062, 'time': '00:48:43'},
{'name': 'inside', 'temp': 16.75, 'time': '00:48:43'},
{'name': 'outside', 'temp': 10.812, 'time': '00:58:46'},
{'name': 'inside', 'temp': 16.875, 'time': '00:58:46'},
{'name': 'outside', 'temp': 10.625, 'time': '01:08:48'},
{'name': 'inside', 'temp': 16.875, 'time': '01:08:48'},
{'name': 'outside', 'temp': 10.312, 'time': '01:18:51'},
{'name': 'inside', 'temp': 16.75, 'time': '01:18:51'}