{'name': 'outside', 'temp': 18.625, 'time': '00:03:09'},
{'name': 'inside', 'temp': 23.375, 'time': '00:03:09'},
{'name': 'outside', 'temp': 18.5, 'time': '00:13:11'},
{'name': 'inside', 'temp': 23.375, 'time': '00:13:11'},
{'name': 'outside', 'temp': 18.187, 'time': '00:23:14'},
{'name': 'inside', 'temp': 23.312, 'time': '00:23:14'},
{'name': 'outside', 'temp': 18.187, 'time': '00:33:16'},
{'name': 'inside', 'temp': 23.25, 'time': '00:33:16'},
{'name': 'outside', 'temp': 18.187, 'time': '00:43:19'},
{'name': 'inside', 'temp': 23.187, 'time': '00:43:19'},
{'name': 'outside', 'temp': 18.125, 'time': '00:53:22'},
{'name': 'inside', 'temp': 23.125, 'time': '00:53:22'}