{'name': 'outside', 'temp': -7.0, 'time': '00:05:24'},
{'name': 'inside', 'temp': -3.437, 'time': '00:05:24'},
{'name': 'outside', 'temp': -7.062, 'time': '00:15:26'},
{'name': 'inside', 'temp': -3.437, 'time': '00:15:26'},
{'name': 'outside', 'temp': -7.062, 'time': '00:25:29'},
{'name': 'inside', 'temp': -3.625, 'time': '00:25:29'},
{'name': 'outside', 'temp': -6.937, 'time': '00:35:31'},
{'name': 'inside', 'temp': -3.562, 'time': '00:35:31'},
{'name': 'outside', 'temp': -6.937, 'time': '00:45:34'},
{'name': 'inside', 'temp': -3.687, 'time': '00:45:34'},
{'name': 'outside', 'temp': -6.875, 'time': '00:55:36'},
{'name': 'inside', 'temp': -3.687, 'time': '00:55:36'},
{'name': 'outside', 'temp': -6.75, 'time': '01:05:39'},
{'name': 'inside', 'temp': -3.687, 'time': '01:05:39'},
{'name': 'outside', 'temp': -6.625, 'time': '01:15:41'},
{'name': 'inside', 'temp': -3.812, 'time': '01:15:41'},
{'name': 'outside', 'temp': -6.375, 'time': '01:25:44'},
{'name': 'inside', 'temp': -3.812, 'time': '01:25:44'}