{'name': 'outside', 'temp': -2.375, 'time': '00:56:01'},
{'name': 'inside', 'temp': -0.5, 'time': '00:56:01'},
{'name': 'outside', 'temp': -2.437, 'time': '01:06:03'},
{'name': 'inside', 'temp': -0.562, 'time': '01:06:03'},
{'name': 'outside', 'temp': -2.437, 'time': '01:16:06'},
{'name': 'inside', 'temp': -0.625, 'time': '01:16:06'},
{'name': 'outside', 'temp': -2.312, 'time': '01:26:09'},
{'name': 'inside', 'temp': -0.562, 'time': '01:26:09'},
{'name': 'outside', 'temp': -2.437, 'time': '01:36:11'},
{'name': 'inside', 'temp': -0.5, 'time': '01:36:11'},
{'name': 'outside', 'temp': -2.562, 'time': '01:46:14'},
{'name': 'inside', 'temp': -0.562, 'time': '01:46:14'},
{'name': 'outside', 'temp': -2.5, 'time': '01:56:16'},
{'name': 'inside', 'temp': -0.562, 'time': '01:56:16'}