{'name': 'outside', 'temp': 11.062, 'time': '00:01:53'},
{'name': 'inside', 'temp': 20.125, 'time': '00:01:53'},
{'name': 'outside', 'temp': 10.812, 'time': '00:11:56'},
{'name': 'inside', 'temp': 20.062, 'time': '00:11:56'},
{'name': 'outside', 'temp': 10.562, 'time': '00:21:59'},
{'name': 'inside', 'temp': 19.937, 'time': '00:21:59'},
{'name': 'outside', 'temp': 10.437, 'time': '00:32:01'},
{'name': 'inside', 'temp': 20.125, 'time': '00:32:01'},
{'name': 'outside', 'temp': 10.312, 'time': '00:42:04'},
{'name': 'inside', 'temp': 20.187, 'time': '00:42:04'},
{'name': 'outside', 'temp': 10.25, 'time': '00:52:07'},
{'name': 'inside', 'temp': 20.125, 'time': '00:52:07'}