{'name': 'outside', 'temp': 6.187, 'time': '00:06:04'},
{'name': 'inside', 'temp': 12.062, 'time': '00:06:04'},
{'name': 'outside', 'temp': 5.937, 'time': '00:16:06'},
{'name': 'inside', 'temp': 12.0, 'time': '00:16:06'},
{'name': 'outside', 'temp': 5.75, 'time': '00:26:09'},
{'name': 'inside', 'temp': 11.937, 'time': '00:26:09'},
{'name': 'outside', 'temp': 5.5, 'time': '00:36:12'},
{'name': 'inside', 'temp': 11.812, 'time': '00:36:12'},
{'name': 'outside', 'temp': 5.187, 'time': '00:46:14'},
{'name': 'inside', 'temp': 11.75, 'time': '00:46:14'},
{'name': 'outside', 'temp': 5.312, 'time': '00:56:17'},
{'name': 'inside', 'temp': 11.625, 'time': '00:56:17'},
{'name': 'outside', 'temp': 5.125, 'time': '01:06:19'},
{'name': 'inside', 'temp': 11.562, 'time': '01:06:19'},
{'name': 'outside', 'temp': 5.0, 'time': '01:16:22'},
{'name': 'inside', 'temp': 11.5, 'time': '01:16:22'},
{'name': 'outside', 'temp': 4.812, 'time': '01:26:24'},
{'name': 'inside', 'temp': 11.437, 'time': '01:26:24'}