{'name': 'outside', 'temp': 0.375, 'time': '00:05:32'},
{'name': 'inside', 'temp': 1.0, 'time': '00:05:32'},
{'name': 'outside', 'temp': 0.375, 'time': '00:15:35'},
{'name': 'inside', 'temp': 1.062, 'time': '00:15:35'},
{'name': 'outside', 'temp': 0.312, 'time': '00:25:38'},
{'name': 'inside', 'temp': 1.0, 'time': '00:25:38'},
{'name': 'outside', 'temp': 0.312, 'time': '00:35:40'},
{'name': 'inside', 'temp': 1.0, 'time': '00:35:40'},
{'name': 'outside', 'temp': 0.25, 'time': '00:45:43'},
{'name': 'inside', 'temp': 1.0, 'time': '00:45:43'},
{'name': 'outside', 'temp': 0.187, 'time': '00:55:46'},
{'name': 'inside', 'temp': 0.937, 'time': '00:55:46'},
{'name': 'outside', 'temp': 0.125, 'time': '01:05:48'},
{'name': 'inside', 'temp': 0.937, 'time': '01:05:48'},
{'name': 'outside', 'temp': 0.062, 'time': '01:15:51'},
{'name': 'inside', 'temp': 0.937, 'time': '01:15:51'}