{'name': 'outside', 'temp': 20.125, 'time': '00:03:02'},
{'name': 'inside', 'temp': 23.0, 'time': '00:03:02'},
{'name': 'outside', 'temp': 19.937, 'time': '00:13:04'},
{'name': 'inside', 'temp': 22.937, 'time': '00:13:04'},
{'name': 'outside', 'temp': 19.812, 'time': '00:23:07'},
{'name': 'inside', 'temp': 22.812, 'time': '00:23:07'},
{'name': 'outside', 'temp': 19.687, 'time': '00:33:09'},
{'name': 'inside', 'temp': 22.687, 'time': '00:33:09'},
{'name': 'outside', 'temp': 19.437, 'time': '00:43:12'},
{'name': 'inside', 'temp': 22.625, 'time': '00:43:12'},
{'name': 'outside', 'temp': 19.125, 'time': '00:53:15'},
{'name': 'inside', 'temp': 22.5, 'time': '00:53:15'},
{'name': 'outside', 'temp': 19.0, 'time': '01:03:17'},
{'name': 'inside', 'temp': 22.375, 'time': '01:03:17'}