{'name': 'outside', 'temp': 11.687, 'time': '00:05:04'},
{'name': 'inside', 'temp': 20.562, 'time': '00:05:04'},
{'name': 'outside', 'temp': 11.375, 'time': '00:15:07'},
{'name': 'inside', 'temp': 20.5, 'time': '00:15:07'},
{'name': 'outside', 'temp': 11.187, 'time': '00:25:09'},
{'name': 'inside', 'temp': 20.5, 'time': '00:25:09'},
{'name': 'outside', 'temp': 11.187, 'time': '00:35:12'},
{'name': 'inside', 'temp': 20.437, 'time': '00:35:12'},
{'name': 'outside', 'temp': 10.937, 'time': '00:45:14'},
{'name': 'inside', 'temp': 20.312, 'time': '00:45:14'},
{'name': 'outside', 'temp': 10.812, 'time': '00:55:17'},
{'name': 'inside', 'temp': 20.312, 'time': '00:55:17'},
{'name': 'outside', 'temp': 10.687, 'time': '01:05:20'},
{'name': 'inside', 'temp': 20.25, 'time': '01:05:20'},
{'name': 'outside', 'temp': 10.875, 'time': '01:15:22'},
{'name': 'inside', 'temp': 20.187, 'time': '01:15:22'},
{'name': 'outside', 'temp': 10.75, 'time': '01:25:25'},
{'name': 'inside', 'temp': 20.062, 'time': '01:25:25'}