{'name': 'outside', 'temp': 13.125, 'time': '00:01:48'},
{'name': 'inside', 'temp': 20.25, 'time': '00:01:48'},
{'name': 'outside', 'temp': 13.062, 'time': '00:11:51'},
{'name': 'inside', 'temp': 20.187, 'time': '00:11:51'},
{'name': 'outside', 'temp': 12.937, 'time': '00:21:54'},
{'name': 'inside', 'temp': 20.187, 'time': '00:21:54'},
{'name': 'outside', 'temp': 12.812, 'time': '00:31:56'},
{'name': 'inside', 'temp': 20.125, 'time': '00:31:56'},
{'name': 'outside', 'temp': 12.75, 'time': '00:41:59'},
{'name': 'inside', 'temp': 20.062, 'time': '00:41:59'},
{'name': 'outside', 'temp': 12.625, 'time': '00:52:01'},
{'name': 'inside', 'temp': 20.062, 'time': '00:52:01'},
{'name': 'outside', 'temp': 12.562, 'time': '01:02:04'},
{'name': 'inside', 'temp': 19.937, 'time': '01:02:04'},
{'name': 'outside', 'temp': 12.5, 'time': '01:12:07'},
{'name': 'inside', 'temp': 19.937, 'time': '01:12:07'}