{'name': 'outside', 'temp': -1.375, 'time': '00:02:02'},
{'name': 'inside', 'temp': 7.062, 'time': '00:02:02'},
{'name': 'outside', 'temp': -1.312, 'time': '00:12:05'},
{'name': 'inside', 'temp': 7.0, 'time': '00:12:05'},
{'name': 'outside', 'temp': -1.312, 'time': '00:22:08'},
{'name': 'inside', 'temp': 6.875, 'time': '00:22:08'},
{'name': 'outside', 'temp': -1.25, 'time': '00:32:10'},
{'name': 'inside', 'temp': 6.812, 'time': '00:32:10'},
{'name': 'outside', 'temp': -1.25, 'time': '00:42:13'},
{'name': 'inside', 'temp': 6.625, 'time': '00:42:13'},
{'name': 'outside', 'temp': -1.25, 'time': '00:52:15'},
{'name': 'inside', 'temp': 6.625, 'time': '00:52:15'},
{'name': 'outside', 'temp': -1.25, 'time': '01:02:18'},
{'name': 'inside', 'temp': 6.437, 'time': '01:02:18'},
{'name': 'outside', 'temp': -1.25, 'time': '01:12:21'},
{'name': 'inside', 'temp': 6.312, 'time': '01:12:21'}