{'name': 'outside', 'temp': 7.812, 'time': '00:00:44'},
{'name': 'inside', 'temp': 11.437, 'time': '00:00:44'},
{'name': 'outside', 'temp': 7.687, 'time': '00:10:47'},
{'name': 'inside', 'temp': 11.437, 'time': '00:10:47'},
{'name': 'outside', 'temp': 7.75, 'time': '00:20:49'},
{'name': 'inside', 'temp': 11.312, 'time': '00:20:49'},
{'name': 'outside', 'temp': 7.937, 'time': '00:30:52'},
{'name': 'inside', 'temp': 11.312, 'time': '00:30:52'},
{'name': 'outside', 'temp': 7.812, 'time': '00:40:54'},
{'name': 'inside', 'temp': 11.187, 'time': '00:40:54'},
{'name': 'outside', 'temp': 8.062, 'time': '00:50:57'},
{'name': 'inside', 'temp': 11.125, 'time': '00:50:57'},
{'name': 'outside', 'temp': 8.125, 'time': '01:01:00'},
{'name': 'inside', 'temp': 11.062, 'time': '01:01:00'},
{'name': 'outside', 'temp': 8.0, 'time': '01:11:02'},
{'name': 'inside', 'temp': 11.062, 'time': '01:11:02'},
{'name': 'outside', 'temp': 8.125, 'time': '01:21:05'},
{'name': 'inside', 'temp': 11.0, 'time': '01:21:05'},
{'name': 'outside', 'temp': 8.0, 'time': '01:31:08'},
{'name': 'inside', 'temp': 10.937, 'time': '01:31:08'}