{'name': 'outside', 'temp': 0.0, 'time': '00:05:08'},
{'name': 'inside', 'temp': 0.187, 'time': '00:05:08'},
{'name': 'outside', 'temp': 0.0, 'time': '00:15:10'},
{'name': 'inside', 'temp': 0.125, 'time': '00:15:10'},
{'name': 'outside', 'temp': 0.0, 'time': '00:25:13'},
{'name': 'inside', 'temp': 0.187, 'time': '00:25:13'},
{'name': 'outside', 'temp': 0.0, 'time': '00:35:16'},
{'name': 'inside', 'temp': 0.187, 'time': '00:35:16'},
{'name': 'outside', 'temp': 0.0, 'time': '00:45:18'},
{'name': 'inside', 'temp': 0.125, 'time': '00:45:18'},
{'name': 'outside', 'temp': 0.0, 'time': '00:55:21'},
{'name': 'inside', 'temp': 0.187, 'time': '00:55:21'},
{'name': 'outside', 'temp': 0.0, 'time': '01:05:23'},
{'name': 'inside', 'temp': 0.187, 'time': '01:05:23'},
{'name': 'outside', 'temp': 0.0, 'time': '01:15:26'},
{'name': 'inside', 'temp': 0.125, 'time': '01:15:26'},
{'name': 'outside', 'temp': 0.0, 'time': '01:25:29'},
{'name': 'inside', 'temp': 0.187, 'time': '01:25:29'},
{'name': 'outside', 'temp': 0.0, 'time': '01:35:31'},
{'name': 'inside', 'temp': 0.125, 'time': '01:35:31'},
{'name': 'outside', 'temp': -0.062, 'time': '01:45:34'},
{'name': 'inside', 'temp': 0.187, 'time': '01:45:34'},
{'name': 'outside', 'temp': 0.0, 'time': '01:55:36'},
{'name': 'inside', 'temp': 0.125, 'time': '01:55:36'},
{'name': 'outside', 'temp': -0.062, 'time': '02:05:39'},
{'name': 'inside', 'temp': 0.125, 'time': '02:05:39'}