{'name': 'outside', 'temp': 19.812, 'time': '00:05:43'},
{'name': 'inside', 'temp': 23.0, 'time': '00:05:43'},
{'name': 'outside', 'temp': 19.75, 'time': '00:15:46'},
{'name': 'inside', 'temp': 23.0, 'time': '00:15:46'},
{'name': 'outside', 'temp': 19.875, 'time': '00:25:49'},
{'name': 'inside', 'temp': 22.937, 'time': '00:25:49'},
{'name': 'outside', 'temp': 20.25, 'time': '00:35:51'},
{'name': 'inside', 'temp': 22.937, 'time': '00:35:51'},
{'name': 'outside', 'temp': 20.312, 'time': '00:45:54'},
{'name': 'inside', 'temp': 22.875, 'time': '00:45:54'},
{'name': 'outside', 'temp': 20.5, 'time': '00:55:57'},
{'name': 'inside', 'temp': 22.812, 'time': '00:55:57'},
{'name': 'outside', 'temp': 20.687, 'time': '01:05:59'},
{'name': 'inside', 'temp': 22.812, 'time': '01:05:59'},
{'name': 'outside', 'temp': 20.625, 'time': '01:16:02'},
{'name': 'inside', 'temp': 22.625, 'time': '01:16:02'}