{'name': 'outside', 'temp': 14.187, 'time': '00:00:27'},
{'name': 'inside', 'temp': 21.625, 'time': '00:00:27'},
{'name': 'outside', 'temp': 14.062, 'time': '00:10:30'},
{'name': 'inside', 'temp': 21.562, 'time': '00:10:30'},
{'name': 'outside', 'temp': 14.187, 'time': '00:20:32'},
{'name': 'inside', 'temp': 21.375, 'time': '00:20:32'},
{'name': 'outside', 'temp': 13.875, 'time': '00:30:35'},
{'name': 'inside', 'temp': 21.375, 'time': '00:30:35'},
{'name': 'outside', 'temp': 13.812, 'time': '00:40:38'},
{'name': 'inside', 'temp': 21.25, 'time': '00:40:38'},
{'name': 'outside', 'temp': 13.625, 'time': '00:50:40'},
{'name': 'inside', 'temp': 21.062, 'time': '00:50:40'},
{'name': 'outside', 'temp': 13.625, 'time': '01:00:43'},
{'name': 'inside', 'temp': 21.0, 'time': '01:00:43'},
{'name': 'outside', 'temp': 13.562, 'time': '01:10:45'},
{'name': 'inside', 'temp': 20.937, 'time': '01:10:45'},
{'name': 'outside', 'temp': 13.5, 'time': '01:20:48'},
{'name': 'inside', 'temp': 20.75, 'time': '01:20:48'},
{'name': 'outside', 'temp': 12.937, 'time': '01:30:51'},
{'name': 'inside', 'temp': 20.687, 'time': '01:30:51'}