{'name': 'outside', 'temp': -5.687, 'time': '00:07:40'},
{'name': 'inside', 'temp': -3.687, 'time': '00:07:40'},
{'name': 'outside', 'temp': -5.812, 'time': '00:17:43'},
{'name': 'inside', 'temp': -3.687, 'time': '00:17:43'},
{'name': 'outside', 'temp': -5.875, 'time': '00:27:45'},
{'name': 'inside', 'temp': -3.75, 'time': '00:27:45'},
{'name': 'outside', 'temp': -5.875, 'time': '00:37:48'},
{'name': 'inside', 'temp': -3.75, 'time': '00:37:48'},
{'name': 'outside', 'temp': -5.875, 'time': '00:47:51'},
{'name': 'inside', 'temp': -3.812, 'time': '00:47:51'},
{'name': 'outside', 'temp': -5.875, 'time': '00:57:53'},
{'name': 'inside', 'temp': -3.812, 'time': '00:57:53'},
{'name': 'outside', 'temp': -5.875, 'time': '01:07:56'},
{'name': 'inside', 'temp': -3.875, 'time': '01:07:56'},
{'name': 'outside', 'temp': -5.937, 'time': '01:17:58'},
{'name': 'inside', 'temp': -3.875, 'time': '01:17:58'},
{'name': 'outside', 'temp': -5.812, 'time': '01:28:01'},
{'name': 'inside', 'temp': -3.812, 'time': '01:28:01'},
{'name': 'outside', 'temp': -5.812, 'time': '01:38:04'},
{'name': 'inside', 'temp': -3.812, 'time': '01:38:04'}