{'name': 'outside', 'temp': 0.562, 'time': '00:08:13'},
{'name': 'inside', 'temp': -0.687, 'time': '00:08:13'},
{'name': 'outside', 'temp': 0.625, 'time': '00:18:16'},
{'name': 'inside', 'temp': -0.625, 'time': '00:18:16'},
{'name': 'outside', 'temp': 0.562, 'time': '00:28:18'},
{'name': 'inside', 'temp': -0.687, 'time': '00:28:18'},
{'name': 'outside', 'temp': 0.562, 'time': '00:38:21'},
{'name': 'inside', 'temp': -0.625, 'time': '00:38:21'},
{'name': 'outside', 'temp': 0.625, 'time': '00:48:23'},
{'name': 'inside', 'temp': -0.625, 'time': '00:48:23'},
{'name': 'outside', 'temp': 0.625, 'time': '00:58:26'},
{'name': 'inside', 'temp': -0.625, 'time': '00:58:26'},
{'name': 'outside', 'temp': 0.625, 'time': '01:08:29'},
{'name': 'inside', 'temp': -0.625, 'time': '01:08:29'},
{'name': 'outside', 'temp': 0.687, 'time': '01:18:31'},
{'name': 'inside', 'temp': -0.625, 'time': '01:18:31'}