{'name': 'outside', 'temp': 5.687, 'time': '00:07:17'},
{'name': 'inside', 'temp': 4.312, 'time': '00:07:17'},
{'name': 'outside', 'temp': 5.625, 'time': '00:17:19'},
{'name': 'inside', 'temp': 4.375, 'time': '00:17:19'},
{'name': 'outside', 'temp': 5.5, 'time': '00:27:21'},
{'name': 'inside', 'temp': 4.25, 'time': '00:27:21'},
{'name': 'outside', 'temp': 5.375, 'time': '00:37:23'},
{'name': 'inside', 'temp': 4.312, 'time': '00:37:23'},
{'name': 'outside', 'temp': 5.187, 'time': '00:47:25'},
{'name': 'inside', 'temp': 4.375, 'time': '00:47:25'},
{'name': 'outside', 'temp': 5.0, 'time': '00:57:27'},
{'name': 'inside', 'temp': 4.375, 'time': '00:57:27'},
{'name': 'outside', 'temp': 4.875, 'time': '01:07:29'},
{'name': 'inside', 'temp': 4.312, 'time': '01:07:29'}