{'name': 'outside', 'temp': 6.875, 'time': '00:06:08'},
{'name': 'inside', 'temp': 12.562, 'time': '00:06:08'},
{'name': 'outside', 'temp': 6.875, 'time': '00:16:10'},
{'name': 'inside', 'temp': 12.5, 'time': '00:16:10'},
{'name': 'outside', 'temp': 7.375, 'time': '00:26:13'},
{'name': 'inside', 'temp': 12.5, 'time': '00:26:13'},
{'name': 'outside', 'temp': 7.687, 'time': '00:36:15'},
{'name': 'inside', 'temp': 12.312, 'time': '00:36:15'},
{'name': 'outside', 'temp': 7.937, 'time': '00:46:18'},
{'name': 'inside', 'temp': 12.187, 'time': '00:46:18'},
{'name': 'outside', 'temp': 7.937, 'time': '00:56:21'},
{'name': 'inside', 'temp': 12.125, 'time': '00:56:21'},
{'name': 'outside', 'temp': 8.0, 'time': '01:06:23'},
{'name': 'inside', 'temp': 12.125, 'time': '01:06:23'},
{'name': 'outside', 'temp': 8.062, 'time': '01:16:26'},
{'name': 'inside', 'temp': 12.0, 'time': '01:16:26'}