{'name': 'outside', 'temp': 11.0, 'time': '00:08:07'},
{'name': 'inside', 'temp': 22.0, 'time': '00:08:07'},
{'name': 'outside', 'temp': 10.937, 'time': '00:18:09'},
{'name': 'inside', 'temp': 21.75, 'time': '00:18:09'},
{'name': 'outside', 'temp': 10.875, 'time': '00:28:11'},
{'name': 'inside', 'temp': 21.625, 'time': '00:28:11'},
{'name': 'outside', 'temp': 10.687, 'time': '00:38:13'},
{'name': 'inside', 'temp': 21.562, 'time': '00:38:13'},
{'name': 'outside', 'temp': 10.437, 'time': '00:48:15'},
{'name': 'inside', 'temp': 21.375, 'time': '00:48:15'},
{'name': 'outside', 'temp': 10.25, 'time': '00:58:17'},
{'name': 'inside', 'temp': 21.187, 'time': '00:58:17'},
{'name': 'outside', 'temp': 10.125, 'time': '01:08:19'},
{'name': 'inside', 'temp': 21.25, 'time': '01:08:19'}