{'name': 'outside', 'temp': 7.937, 'time': '00:06:11'},
{'name': 'inside', 'temp': 11.062, 'time': '00:06:11'},
{'name': 'outside', 'temp': 7.875, 'time': '00:16:14'},
{'name': 'inside', 'temp': 11.0, 'time': '00:16:14'},
{'name': 'outside', 'temp': 7.875, 'time': '00:26:16'},
{'name': 'inside', 'temp': 11.0, 'time': '00:26:16'},
{'name': 'outside', 'temp': 7.937, 'time': '00:36:19'},
{'name': 'inside', 'temp': 10.937, 'time': '00:36:19'},
{'name': 'outside', 'temp': 8.0, 'time': '00:46:22'},
{'name': 'inside', 'temp': 10.875, 'time': '00:46:22'},
{'name': 'outside', 'temp': 7.937, 'time': '00:56:24'},
{'name': 'inside', 'temp': 10.812, 'time': '00:56:24'},
{'name': 'outside', 'temp': 7.937, 'time': '01:06:27'},
{'name': 'inside', 'temp': 10.812, 'time': '01:06:27'}