{'name': 'outside', 'temp': 9.5, 'time': '00:07:23'},
{'name': 'inside', 'temp': 10.312, 'time': '00:07:23'},
{'name': 'outside', 'temp': 9.562, 'time': '00:17:25'},
{'name': 'inside', 'temp': 10.312, 'time': '00:17:25'},
{'name': 'outside', 'temp': 9.625, 'time': '00:27:28'},
{'name': 'inside', 'temp': 10.312, 'time': '00:27:28'},
{'name': 'outside', 'temp': 9.625, 'time': '00:37:30'},
{'name': 'inside', 'temp': 10.312, 'time': '00:37:30'},
{'name': 'outside', 'temp': 9.625, 'time': '00:47:33'},
{'name': 'inside', 'temp': 10.25, 'time': '00:47:33'},
{'name': 'outside', 'temp': 9.75, 'time': '00:57:36'},
{'name': 'inside', 'temp': 10.25, 'time': '00:57:36'},
{'name': 'outside', 'temp': 9.75, 'time': '01:07:38'},
{'name': 'inside', 'temp': 10.187, 'time': '01:07:38'},
{'name': 'outside', 'temp': 9.75, 'time': '01:17:41'},
{'name': 'inside', 'temp': 10.125, 'time': '01:17:41'},
{'name': 'outside', 'temp': 9.75, 'time': '01:27:43'},
{'name': 'inside', 'temp': 10.187, 'time': '01:27:43'}