{'name': 'outside', 'temp': 15.25, 'time': '00:00:20'},
{'name': 'inside', 'temp': 17.625, 'time': '00:00:20'},
{'name': 'outside', 'temp': 15.375, 'time': '00:10:22'},
{'name': 'inside', 'temp': 17.625, 'time': '00:10:22'},
{'name': 'outside', 'temp': 15.312, 'time': '00:20:25'},
{'name': 'inside', 'temp': 17.625, 'time': '00:20:25'},
{'name': 'outside', 'temp': 15.25, 'time': '00:30:27'},
{'name': 'inside', 'temp': 17.625, 'time': '00:30:27'},
{'name': 'outside', 'temp': 15.437, 'time': '00:40:30'},
{'name': 'inside', 'temp': 17.562, 'time': '00:40:30'},
{'name': 'outside', 'temp': 15.5, 'time': '00:50:32'},
{'name': 'inside', 'temp': 17.562, 'time': '00:50:32'},
{'name': 'outside', 'temp': 15.5, 'time': '01:00:35'},
{'name': 'inside', 'temp': 17.562, 'time': '01:00:35'},
{'name': 'outside', 'temp': 15.437, 'time': '01:10:38'},
{'name': 'inside', 'temp': 17.437, 'time': '01:10:38'}