{'name': 'outside', 'temp': 21.875, 'time': '00:07:31'},
{'name': 'inside', 'temp': 24.625, 'time': '00:07:31'},
{'name': 'outside', 'temp': 21.812, 'time': '00:17:34'},
{'name': 'inside', 'temp': 24.5, 'time': '00:17:34'},
{'name': 'outside', 'temp': 21.687, 'time': '00:27:37'},
{'name': 'inside', 'temp': 24.437, 'time': '00:27:37'},
{'name': 'outside', 'temp': 21.625, 'time': '00:37:39'},
{'name': 'inside', 'temp': 24.375, 'time': '00:37:39'},
{'name': 'outside', 'temp': 21.562, 'time': '00:47:42'},
{'name': 'inside', 'temp': 24.312, 'time': '00:47:42'},
{'name': 'outside', 'temp': 21.437, 'time': '00:57:45'},
{'name': 'inside', 'temp': 24.187, 'time': '00:57:45'},
{'name': 'outside', 'temp': 21.375, 'time': '01:07:47'},
{'name': 'inside', 'temp': 24.125, 'time': '01:07:47'},
{'name': 'outside', 'temp': 21.25, 'time': '01:17:50'},
{'name': 'inside', 'temp': 24.062, 'time': '01:17:50'}