{'name': 'outside', 'temp': 15.187, 'time': '00:04:38'},
{'name': 'inside', 'temp': 19.812, 'time': '00:04:38'},
{'name': 'outside', 'temp': 15.0, 'time': '00:14:40'},
{'name': 'inside', 'temp': 19.625, 'time': '00:14:40'},
{'name': 'outside', 'temp': 14.937, 'time': '00:24:43'},
{'name': 'inside', 'temp': 19.75, 'time': '00:24:43'},
{'name': 'outside', 'temp': 14.875, 'time': '00:34:46'},
{'name': 'inside', 'temp': 19.625, 'time': '00:34:46'},
{'name': 'outside', 'temp': 14.75, 'time': '00:44:48'},
{'name': 'inside', 'temp': 19.437, 'time': '00:44:48'},
{'name': 'outside', 'temp': 14.5, 'time': '00:54:51'},
{'name': 'inside', 'temp': 19.25, 'time': '00:54:51'},
{'name': 'outside', 'temp': 14.062, 'time': '01:04:54'},
{'name': 'inside', 'temp': 19.125, 'time': '01:04:54'},
{'name': 'outside', 'temp': 13.75, 'time': '01:14:56'},
{'name': 'inside', 'temp': 19.0, 'time': '01:14:56'},
{'name': 'outside', 'temp': 13.625, 'time': '01:25:00'},
{'name': 'inside', 'temp': 18.812, 'time': '01:25:00'},
{'name': 'outside', 'temp': 13.437, 'time': '01:35:03'},
{'name': 'inside', 'temp': 18.75, 'time': '01:35:03'}