{'name': 'outside', 'temp': 8.25, 'time': '00:03:00'},
{'name': 'inside', 'temp': 23.187, 'time': '00:03:00'},
{'name': 'outside', 'temp': 8.25, 'time': '00:13:02'},
{'name': 'inside', 'temp': 23.25, 'time': '00:13:02'},
{'name': 'outside', 'temp': 8.125, 'time': '00:23:04'},
{'name': 'inside', 'temp': 23.437, 'time': '00:23:04'},
{'name': 'outside', 'temp': 8.25, 'time': '00:33:06'},
{'name': 'inside', 'temp': 23.5, 'time': '00:33:06'},
{'name': 'outside', 'temp': 8.625, 'time': '00:43:08'},
{'name': 'inside', 'temp': 23.562, 'time': '00:43:08'},
{'name': 'outside', 'temp': 8.5, 'time': '00:53:10'},
{'name': 'inside', 'temp': 23.625, 'time': '00:53:10'},
{'name': 'outside', 'temp': 8.5, 'time': '01:03:12'},
{'name': 'inside', 'temp': 23.562, 'time': '01:03:12'},
{'name': 'outside', 'temp': 8.437, 'time': '01:13:14'},
{'name': 'inside', 'temp': 23.687, 'time': '01:13:14'},
{'name': 'outside', 'temp': 8.437, 'time': '01:23:16'},
{'name': 'inside', 'temp': 24.75, 'time': '01:23:16'}