{'name': 'outside', 'temp': 0.25, 'time': '00:07:49'},
{'name': 'inside', 'temp': 19.125, 'time': '00:07:49'},
{'name': 'outside', 'temp': 0.0, 'time': '00:17:52'},
{'name': 'inside', 'temp': 20.75, 'time': '00:17:52'},
{'name': 'outside', 'temp': 0.0, 'time': '00:27:54'},
{'name': 'inside', 'temp': 24.812, 'time': '00:27:54'},
{'name': 'outside', 'temp': 0.125, 'time': '00:37:57'},
{'name': 'inside', 'temp': 27.25, 'time': '00:37:57'},
{'name': 'outside', 'temp': 0.125, 'time': '00:48:00'},
{'name': 'inside', 'temp': 23.312, 'time': '00:48:00'},
{'name': 'outside', 'temp': 0.187, 'time': '00:58:02'},
{'name': 'inside', 'temp': 22.812, 'time': '00:58:02'},
{'name': 'outside', 'temp': 0.187, 'time': '01:08:05'},
{'name': 'inside', 'temp': 22.625, 'time': '01:08:05'},
{'name': 'outside', 'temp': 0.25, 'time': '01:18:07'},
{'name': 'inside', 'temp': 22.75, 'time': '01:18:07'},
{'name': 'outside', 'temp': 0.312, 'time': '01:28:10'},
{'name': 'inside', 'temp': 21.937, 'time': '01:28:10'}