{'name': 'outside', 'temp': 19.0, 'time': '00:06:43'},
{'name': 'inside', 'temp': 22.875, 'time': '00:06:43'},
{'name': 'outside', 'temp': 18.937, 'time': '00:16:45'},
{'name': 'inside', 'temp': 22.812, 'time': '00:16:45'},
{'name': 'outside', 'temp': 18.75, 'time': '00:26:48'},
{'name': 'inside', 'temp': 22.687, 'time': '00:26:48'},
{'name': 'outside', 'temp': 18.5, 'time': '00:36:50'},
{'name': 'inside', 'temp': 22.625, 'time': '00:36:50'},
{'name': 'outside', 'temp': 18.312, 'time': '00:46:53'},
{'name': 'inside', 'temp': 22.562, 'time': '00:46:53'},
{'name': 'outside', 'temp': 18.125, 'time': '00:56:56'},
{'name': 'inside', 'temp': 22.375, 'time': '00:56:56'},
{'name': 'outside', 'temp': 18.0, 'time': '01:06:58'},
{'name': 'inside', 'temp': 22.375, 'time': '01:06:58'},
{'name': 'outside', 'temp': 18.062, 'time': '01:17:01'},
{'name': 'inside', 'temp': 22.187, 'time': '01:17:01'},
{'name': 'outside', 'temp': 18.125, 'time': '01:27:03'},
{'name': 'inside', 'temp': 22.062, 'time': '01:27:03'},
{'name': 'outside', 'temp': 18.062, 'time': '01:37:06'},
{'name': 'inside', 'temp': 22.0, 'time': '01:37:06'}