{'name': 'outside', 'temp': 7.062, 'time': '00:00:16'},
{'name': 'inside', 'temp': 30.125, 'time': '00:00:16'},
{'name': 'outside', 'temp': 6.875, 'time': '00:10:19'},
{'name': 'inside', 'temp': 29.25, 'time': '00:10:19'},
{'name': 'outside', 'temp': 6.937, 'time': '00:20:21'},
{'name': 'inside', 'temp': 28.437, 'time': '00:20:21'},
{'name': 'outside', 'temp': 7.25, 'time': '00:30:24'},
{'name': 'inside', 'temp': 27.625, 'time': '00:30:24'},
{'name': 'outside', 'temp': 7.25, 'time': '00:40:26'},
{'name': 'inside', 'temp': 26.812, 'time': '00:40:26'},
{'name': 'outside', 'temp': 7.312, 'time': '00:50:29'},
{'name': 'inside', 'temp': 26.0, 'time': '00:50:29'},
{'name': 'outside', 'temp': 7.25, 'time': '01:00:31'},
{'name': 'inside', 'temp': 25.312, 'time': '01:00:31'},
{'name': 'outside', 'temp': 7.25, 'time': '01:10:34'},
{'name': 'inside', 'temp': 24.75, 'time': '01:10:34'}