{'name': 'outside', 'temp': 16.625, 'time': '00:05:18'},
{'name': 'inside', 'temp': 22.937, 'time': '00:05:18'},
{'name': 'outside', 'temp': 16.562, 'time': '00:15:21'},
{'name': 'inside', 'temp': 22.812, 'time': '00:15:21'},
{'name': 'outside', 'temp': 16.437, 'time': '00:25:23'},
{'name': 'inside', 'temp': 22.687, 'time': '00:25:23'},
{'name': 'outside', 'temp': 16.312, 'time': '00:35:26'},
{'name': 'inside', 'temp': 22.562, 'time': '00:35:26'},
{'name': 'outside', 'temp': 16.562, 'time': '00:45:28'},
{'name': 'inside', 'temp': 22.437, 'time': '00:45:28'},
{'name': 'outside', 'temp': 16.687, 'time': '00:55:31'},
{'name': 'inside', 'temp': 22.312, 'time': '00:55:31'},
{'name': 'outside', 'temp': 16.75, 'time': '01:05:34'},
{'name': 'inside', 'temp': 22.125, 'time': '01:05:34'},
{'name': 'outside', 'temp': 16.687, 'time': '01:15:36'},
{'name': 'inside', 'temp': 22.062, 'time': '01:15:36'}