{'name': 'outside', 'temp': 13.437, 'time': '00:02:20'},
{'name': 'inside', 'temp': 20.125, 'time': '00:02:20'},
{'name': 'outside', 'temp': 13.375, 'time': '00:12:23'},
{'name': 'inside', 'temp': 20.812, 'time': '00:12:23'},
{'name': 'outside', 'temp': 13.25, 'time': '00:22:25'},
{'name': 'inside', 'temp': 22.0, 'time': '00:22:25'},
{'name': 'outside', 'temp': 13.312, 'time': '00:32:27'},
{'name': 'inside', 'temp': 23.125, 'time': '00:32:27'},
{'name': 'outside', 'temp': 13.25, 'time': '00:42:29'},
{'name': 'inside', 'temp': 24.25, 'time': '00:42:29'},
{'name': 'outside', 'temp': 13.062, 'time': '00:52:31'},
{'name': 'inside', 'temp': 25.125, 'time': '00:52:31'},
{'name': 'outside', 'temp': 13.062, 'time': '01:02:33'},
{'name': 'inside', 'temp': 25.875, 'time': '01:02:33'},
{'name': 'outside', 'temp': 12.937, 'time': '01:12:35'},
{'name': 'inside', 'temp': 26.562, 'time': '01:12:35'}