{'name': 'outside', 'temp': -0.812, 'time': '00:09:32'},
{'name': 'inside', 'temp': -0.812, 'time': '00:09:32'},
{'name': 'outside', 'temp': -0.75, 'time': '00:19:34'},
{'name': 'inside', 'temp': -0.812, 'time': '00:19:34'},
{'name': 'outside', 'temp': -0.75, 'time': '00:29:37'},
{'name': 'inside', 'temp': -0.75, 'time': '00:29:37'},
{'name': 'outside', 'temp': -0.687, 'time': '00:39:39'},
{'name': 'inside', 'temp': -0.75, 'time': '00:39:39'},
{'name': 'outside', 'temp': -0.687, 'time': '00:49:42'},
{'name': 'inside', 'temp': -0.75, 'time': '00:49:42'},
{'name': 'outside', 'temp': -0.687, 'time': '00:59:45'},
{'name': 'inside', 'temp': -0.812, 'time': '00:59:45'},
{'name': 'outside', 'temp': -0.625, 'time': '01:09:47'},
{'name': 'inside', 'temp': -0.75, 'time': '01:09:47'},
{'name': 'outside', 'temp': -0.625, 'time': '01:19:50'},
{'name': 'inside', 'temp': -0.75, 'time': '01:19:50'},
{'name': 'outside', 'temp': -0.625, 'time': '01:29:52'},
{'name': 'inside', 'temp': -0.812, 'time': '01:29:52'}