{'name': 'outside', 'temp': -0.062, 'time': '00:00:29'},
{'name': 'inside', 'temp': 0.062, 'time': '00:00:29'},
{'name': 'outside', 'temp': 0.062, 'time': '00:10:32'},
{'name': 'inside', 'temp': 0.125, 'time': '00:10:32'},
{'name': 'outside', 'temp': 0.062, 'time': '00:20:35'},
{'name': 'inside', 'temp': 0.062, 'time': '00:20:35'},
{'name': 'outside', 'temp': 0.125, 'time': '00:30:37'},
{'name': 'inside', 'temp': 0.125, 'time': '00:30:37'},
{'name': 'outside', 'temp': 0.187, 'time': '00:40:40'},
{'name': 'inside', 'temp': 0.125, 'time': '00:40:40'},
{'name': 'outside', 'temp': 0.187, 'time': '00:50:43'},
{'name': 'inside', 'temp': 0.062, 'time': '00:50:43'},
{'name': 'outside', 'temp': 0.187, 'time': '01:00:45'},
{'name': 'inside', 'temp': 0.125, 'time': '01:00:45'},
{'name': 'outside', 'temp': 0.25, 'time': '01:10:50'},
{'name': 'inside', 'temp': 0.062, 'time': '01:10:50'},
{'name': 'outside', 'temp': 0.125, 'time': '01:20:53'},
{'name': 'inside', 'temp': 0.125, 'time': '01:20:53'},
{'name': 'outside', 'temp': 0.062, 'time': '01:30:55'},
{'name': 'inside', 'temp': 0.125, 'time': '01:30:55'},
{'name': 'outside', 'temp': 0.125, 'time': '01:40:58'},
{'name': 'inside', 'temp': 0.0, 'time': '01:40:58'},
{'name': 'outside', 'temp': 0.125, 'time': '01:51:01'},
{'name': 'inside', 'temp': 0.062, 'time': '01:51:01'},
{'name': 'outside', 'temp': 0.125, 'time': '02:01:03'},
{'name': 'inside', 'temp': 0.062, 'time': '02:01:03'}