{'name': 'outside', 'temp': 2.187, 'time': '00:04:56'},
{'name': 'inside', 'temp': 8.5, 'time': '00:04:56'},
{'name': 'outside', 'temp': 1.937, 'time': '00:14:59'},
{'name': 'inside', 'temp': 8.437, 'time': '00:14:59'},
{'name': 'outside', 'temp': 1.5, 'time': '00:25:02'},
{'name': 'inside', 'temp': 8.312, 'time': '00:25:02'},
{'name': 'outside', 'temp': 1.875, 'time': '00:35:04'},
{'name': 'inside', 'temp': 8.187, 'time': '00:35:04'},
{'name': 'outside', 'temp': 1.75, 'time': '00:45:07'},
{'name': 'inside', 'temp': 8.062, 'time': '00:45:07'},
{'name': 'outside', 'temp': 1.75, 'time': '00:55:09'},
{'name': 'inside', 'temp': 7.937, 'time': '00:55:09'},
{'name': 'outside', 'temp': 1.875, 'time': '01:05:12'},
{'name': 'inside', 'temp': 7.875, 'time': '01:05:12'},
{'name': 'outside', 'temp': 1.687, 'time': '01:15:15'},
{'name': 'inside', 'temp': 7.75, 'time': '01:15:15'}