{'name': 'outside', 'temp': 17.187, 'time': '00:04:20'},
{'name': 'inside', 'temp': 22.125, 'time': '00:04:20'},
{'name': 'outside', 'temp': 17.187, 'time': '00:14:23'},
{'name': 'inside', 'temp': 22.062, 'time': '00:14:23'},
{'name': 'outside', 'temp': 17.125, 'time': '00:24:26'},
{'name': 'inside', 'temp': 22.0, 'time': '00:24:26'},
{'name': 'outside', 'temp': 17.0, 'time': '00:34:28'},
{'name': 'inside', 'temp': 21.875, 'time': '00:34:28'},
{'name': 'outside', 'temp': 16.937, 'time': '00:44:31'},
{'name': 'inside', 'temp': 21.812, 'time': '00:44:31'},
{'name': 'outside', 'temp': 16.875, 'time': '00:54:33'},
{'name': 'inside', 'temp': 21.687, 'time': '00:54:33'},
{'name': 'outside', 'temp': 16.875, 'time': '01:04:36'},
{'name': 'inside', 'temp': 21.625, 'time': '01:04:36'}