{'name': 'outside', 'temp': -0.187, 'time': '00:05:36'},
{'name': 'inside', 'temp': 1.125, 'time': '00:05:36'},
{'name': 'outside', 'temp': -0.187, 'time': '00:15:38'},
{'name': 'inside', 'temp': 1.062, 'time': '00:15:38'},
{'name': 'outside', 'temp': -0.25, 'time': '00:25:41'},
{'name': 'inside', 'temp': 1.125, 'time': '00:25:41'},
{'name': 'outside', 'temp': -0.312, 'time': '00:35:44'},
{'name': 'inside', 'temp': 1.062, 'time': '00:35:44'},
{'name': 'outside', 'temp': -0.5, 'time': '00:45:46'},
{'name': 'inside', 'temp': 1.187, 'time': '00:45:46'},
{'name': 'outside', 'temp': -0.5, 'time': '00:55:49'},
{'name': 'inside', 'temp': 1.062, 'time': '00:55:49'}