{'name': 'outside', 'temp': 2.937, 'time': '00:07:28'},
{'name': 'inside', 'temp': 3.0, 'time': '00:07:28'},
{'name': 'outside', 'temp': 2.875, 'time': '00:17:30'},
{'name': 'inside', 'temp': 2.937, 'time': '00:17:30'},
{'name': 'outside', 'temp': 2.937, 'time': '00:27:32'},
{'name': 'inside', 'temp': 2.875, 'time': '00:27:32'},
{'name': 'outside', 'temp': 2.937, 'time': '00:37:34'},
{'name': 'inside', 'temp': 2.937, 'time': '00:37:34'},
{'name': 'outside', 'temp': 2.937, 'time': '00:47:36'},
{'name': 'inside', 'temp': 2.937, 'time': '00:47:36'},
{'name': 'outside', 'temp': 2.937, 'time': '00:57:38'},
{'name': 'inside', 'temp': 2.937, 'time': '00:57:38'}