{'name': 'outside', 'temp': 0.0, 'time': '00:05:55'},
{'name': 'inside', 'temp': 4.125, 'time': '00:05:55'},
{'name': 'outside', 'temp': 0.0, 'time': '00:15:58'},
{'name': 'inside', 'temp': 4.125, 'time': '00:15:58'},
{'name': 'outside', 'temp': -0.187, 'time': '00:26:00'},
{'name': 'inside', 'temp': 4.0, 'time': '00:26:00'},
{'name': 'outside', 'temp': -0.25, 'time': '00:36:03'},
{'name': 'inside', 'temp': 4.0, 'time': '00:36:03'},
{'name': 'outside', 'temp': -0.5, 'time': '00:46:05'},
{'name': 'inside', 'temp': 3.812, 'time': '00:46:05'},
{'name': 'outside', 'temp': -0.562, 'time': '00:56:08'},
{'name': 'inside', 'temp': 3.812, 'time': '00:56:08'},
{'name': 'outside', 'temp': -0.437, 'time': '01:06:11'},
{'name': 'inside', 'temp': 3.812, 'time': '01:06:11'},
{'name': 'outside', 'temp': -0.437, 'time': '01:16:13'},
{'name': 'inside', 'temp': 3.687, 'time': '01:16:13'},
{'name': 'outside', 'temp': -0.562, 'time': '01:26:16'},
{'name': 'inside', 'temp': 3.562, 'time': '01:26:16'},
{'name': 'outside', 'temp': -0.687, 'time': '01:36:18'},
{'name': 'inside', 'temp': 3.562, 'time': '01:36:18'}