{'name': 'outside', 'temp': 17.75, 'time': '00:05:20'},
{'name': 'inside', 'temp': 24.25, 'time': '00:05:20'},
{'name': 'outside', 'temp': 17.812, 'time': '00:15:22'},
{'name': 'inside', 'temp': 23.937, 'time': '00:15:22'},
{'name': 'outside', 'temp': 17.625, 'time': '00:25:25'},
{'name': 'inside', 'temp': 23.75, 'time': '00:25:25'},
{'name': 'outside', 'temp': 17.5, 'time': '00:35:27'},
{'name': 'inside', 'temp': 23.625, 'time': '00:35:27'},
{'name': 'outside', 'temp': 17.125, 'time': '00:45:30'},
{'name': 'inside', 'temp': 23.437, 'time': '00:45:30'},
{'name': 'outside', 'temp': 17.312, 'time': '00:55:32'},
{'name': 'inside', 'temp': 23.312, 'time': '00:55:32'},
{'name': 'outside', 'temp': 17.187, 'time': '01:05:35'},
{'name': 'inside', 'temp': 23.187, 'time': '01:05:35'},
{'name': 'outside', 'temp': 16.937, 'time': '01:15:38'},
{'name': 'inside', 'temp': 23.062, 'time': '01:15:38'}