{'name': 'outside', 'temp': 7.5, 'time': '00:00:48'},
{'name': 'inside', 'temp': 16.75, 'time': '00:00:48'},
{'name': 'outside', 'temp': 7.062, 'time': '00:10:50'},
{'name': 'inside', 'temp': 16.625, 'time': '00:10:50'},
{'name': 'outside', 'temp': 6.937, 'time': '00:20:53'},
{'name': 'inside', 'temp': 16.5, 'time': '00:20:53'},
{'name': 'outside', 'temp': 6.875, 'time': '00:30:56'},
{'name': 'inside', 'temp': 16.312, 'time': '00:30:56'},
{'name': 'outside', 'temp': 6.875, 'time': '00:40:59'},
{'name': 'inside', 'temp': 16.187, 'time': '00:40:59'},
{'name': 'outside', 'temp': 6.75, 'time': '00:51:01'},
{'name': 'inside', 'temp': 16.125, 'time': '00:51:01'},
{'name': 'outside', 'temp': 6.562, 'time': '01:01:04'},
{'name': 'inside', 'temp': 16.0, 'time': '01:01:04'},
{'name': 'outside', 'temp': 6.5, 'time': '01:11:06'},
{'name': 'inside', 'temp': 15.812, 'time': '01:11:06'}