{'name': 'outside', 'temp': 8.5, 'time': '00:00:01'},
{'name': 'inside', 'temp': 16.687, 'time': '00:00:01'},
{'name': 'outside', 'temp': 8.75, 'time': '00:10:04'},
{'name': 'inside', 'temp': 16.625, 'time': '00:10:04'},
{'name': 'outside', 'temp': 9.0, 'time': '00:20:06'},
{'name': 'inside', 'temp': 16.687, 'time': '00:20:06'},
{'name': 'outside', 'temp': 9.187, 'time': '00:30:09'},
{'name': 'inside', 'temp': 16.625, 'time': '00:30:09'},
{'name': 'outside', 'temp': 9.312, 'time': '00:40:12'},
{'name': 'inside', 'temp': 16.625, 'time': '00:40:12'},
{'name': 'outside', 'temp': 9.375, 'time': '00:50:14'},
{'name': 'inside', 'temp': 16.562, 'time': '00:50:14'},
{'name': 'outside', 'temp': 9.437, 'time': '01:00:17'},
{'name': 'inside', 'temp': 16.562, 'time': '01:00:17'},
{'name': 'outside', 'temp': 9.5, 'time': '01:10:20'},
{'name': 'inside', 'temp': 16.5, 'time': '01:10:20'},
{'name': 'outside', 'temp': 9.625, 'time': '01:20:22'},
{'name': 'inside', 'temp': 16.5, 'time': '01:20:22'},
{'name': 'outside', 'temp': 9.625, 'time': '01:30:25'},
{'name': 'inside', 'temp': 16.437, 'time': '01:30:25'}