{'name': 'outside', 'temp': -1.687, 'time': '00:08:34'},
{'name': 'inside', 'temp': -1.125, 'time': '00:08:34'},
{'name': 'outside', 'temp': -1.687, 'time': '00:18:36'},
{'name': 'inside', 'temp': -1.25, 'time': '00:18:36'},
{'name': 'outside', 'temp': -1.687, 'time': '00:28:39'},
{'name': 'inside', 'temp': -1.25, 'time': '00:28:39'},
{'name': 'outside', 'temp': -1.687, 'time': '00:38:42'},
{'name': 'inside', 'temp': -1.312, 'time': '00:38:42'},
{'name': 'outside', 'temp': -1.687, 'time': '00:48:44'},
{'name': 'inside', 'temp': -1.25, 'time': '00:48:44'},
{'name': 'outside', 'temp': -1.75, 'time': '00:58:47'},
{'name': 'inside', 'temp': -1.25, 'time': '00:58:47'},
{'name': 'outside', 'temp': -1.687, 'time': '01:08:49'},
{'name': 'inside', 'temp': -1.187, 'time': '01:08:49'}