{'name': 'outside', 'temp': 15.875, 'time': '00:04:07'},
{'name': 'inside', 'temp': 22.062, 'time': '00:04:07'},
{'name': 'outside', 'temp': 15.75, 'time': '00:14:10'},
{'name': 'inside', 'temp': 22.062, 'time': '00:14:10'},
{'name': 'outside', 'temp': 15.687, 'time': '00:24:12'},
{'name': 'inside', 'temp': 22.062, 'time': '00:24:12'},
{'name': 'outside', 'temp': 15.5, 'time': '00:34:15'},
{'name': 'inside', 'temp': 22.187, 'time': '00:34:15'},
{'name': 'outside', 'temp': 15.5, 'time': '00:44:18'},
{'name': 'inside', 'temp': 22.187, 'time': '00:44:18'},
{'name': 'outside', 'temp': 15.375, 'time': '00:54:20'},
{'name': 'inside', 'temp': 22.187, 'time': '00:54:20'},
{'name': 'outside', 'temp': 15.375, 'time': '01:04:23'},
{'name': 'inside', 'temp': 22.187, 'time': '01:04:23'},
{'name': 'outside', 'temp': 15.312, 'time': '01:14:25'},
{'name': 'inside', 'temp': 22.25, 'time': '01:14:25'},
{'name': 'outside', 'temp': 15.375, 'time': '01:24:28'},
{'name': 'inside', 'temp': 22.25, 'time': '01:24:28'},
{'name': 'outside', 'temp': 15.312, 'time': '01:34:31'},
{'name': 'inside', 'temp': 22.187, 'time': '01:34:31'}