{'name': 'outside', 'temp': 13.125, 'time': '00:04:46'},
{'name': 'inside', 'temp': 18.5, 'time': '00:04:46'},
{'name': 'outside', 'temp': 12.937, 'time': '00:14:49'},
{'name': 'inside', 'temp': 18.437, 'time': '00:14:49'},
{'name': 'outside', 'temp': 12.937, 'time': '00:24:52'},
{'name': 'inside', 'temp': 18.375, 'time': '00:24:52'},
{'name': 'outside', 'temp': 12.937, 'time': '00:34:54'},
{'name': 'inside', 'temp': 18.312, 'time': '00:34:54'},
{'name': 'outside', 'temp': 12.875, 'time': '00:44:57'},
{'name': 'inside', 'temp': 18.25, 'time': '00:44:57'},
{'name': 'outside', 'temp': 12.812, 'time': '00:55:00'},
{'name': 'inside', 'temp': 18.187, 'time': '00:55:00'},
{'name': 'outside', 'temp': 12.75, 'time': '01:05:02'},
{'name': 'inside', 'temp': 18.125, 'time': '01:05:02'},
{'name': 'outside', 'temp': 12.5, 'time': '01:15:05'},
{'name': 'inside', 'temp': 18.062, 'time': '01:15:05'}