{'name': 'outside', 'temp': 7.937, 'time': '00:09:07'},
{'name': 'inside', 'temp': 7.812, 'time': '00:09:07'},
{'name': 'outside', 'temp': 8.0, 'time': '00:19:09'},
{'name': 'inside', 'temp': 7.812, 'time': '00:19:09'},
{'name': 'outside', 'temp': 7.875, 'time': '00:29:12'},
{'name': 'inside', 'temp': 7.75, 'time': '00:29:12'},
{'name': 'outside', 'temp': 7.812, 'time': '00:39:15'},
{'name': 'inside', 'temp': 7.75, 'time': '00:39:15'},
{'name': 'outside', 'temp': 7.687, 'time': '00:49:17'},
{'name': 'inside', 'temp': 7.75, 'time': '00:49:17'},
{'name': 'outside', 'temp': 7.687, 'time': '00:59:21'},
{'name': 'inside', 'temp': 7.75, 'time': '00:59:21'},
{'name': 'outside', 'temp': 7.812, 'time': '01:09:23'},
{'name': 'inside', 'temp': 7.687, 'time': '01:09:23'}