{'name': 'outside', 'temp': -1.0, 'time': '00:04:44'},
{'name': 'inside', 'temp': -0.937, 'time': '00:04:44'},
{'name': 'outside', 'temp': -1.0, 'time': '00:14:47'},
{'name': 'inside', 'temp': -1.0, 'time': '00:14:47'},
{'name': 'outside', 'temp': -1.0, 'time': '00:24:49'},
{'name': 'inside', 'temp': -1.0, 'time': '00:24:49'},
{'name': 'outside', 'temp': -1.0, 'time': '00:34:52'},
{'name': 'inside', 'temp': -0.937, 'time': '00:34:52'},
{'name': 'outside', 'temp': -1.0, 'time': '00:44:55'},
{'name': 'inside', 'temp': -0.937, 'time': '00:44:55'},
{'name': 'outside', 'temp': -1.062, 'time': '00:54:57'},
{'name': 'inside', 'temp': -1.062, 'time': '00:54:57'}