{'name': 'outside', 'temp': 16.625, 'time': '00:01:31'},
{'name': 'inside', 'temp': 21.75, 'time': '00:01:31'},
{'name': 'outside', 'temp': 16.562, 'time': '00:11:33'},
{'name': 'inside', 'temp': 21.625, 'time': '00:11:33'},
{'name': 'outside', 'temp': 16.562, 'time': '00:21:36'},
{'name': 'inside', 'temp': 21.562, 'time': '00:21:36'},
{'name': 'outside', 'temp': 16.437, 'time': '00:31:38'},
{'name': 'inside', 'temp': 21.437, 'time': '00:31:38'},
{'name': 'outside', 'temp': 16.125, 'time': '00:41:41'},
{'name': 'inside', 'temp': 21.375, 'time': '00:41:41'},
{'name': 'outside', 'temp': 15.875, 'time': '00:51:44'},
{'name': 'inside', 'temp': 21.312, 'time': '00:51:44'},
{'name': 'outside', 'temp': 15.562, 'time': '01:01:47'},
{'name': 'inside', 'temp': 21.312, 'time': '01:01:47'}