{'name': 'outside', 'temp': 16.062, 'time': '00:02:32'},
{'name': 'inside', 'temp': 21.5, 'time': '00:02:32'},
{'name': 'outside', 'temp': 16.062, 'time': '00:12:35'},
{'name': 'inside', 'temp': 21.437, 'time': '00:12:35'},
{'name': 'outside', 'temp': 16.125, 'time': '00:22:38'},
{'name': 'inside', 'temp': 21.312, 'time': '00:22:38'},
{'name': 'outside', 'temp': 16.062, 'time': '00:32:40'},
{'name': 'inside', 'temp': 21.312, 'time': '00:32:40'},
{'name': 'outside', 'temp': 16.062, 'time': '00:42:43'},
{'name': 'inside', 'temp': 21.312, 'time': '00:42:43'},
{'name': 'outside', 'temp': 16.125, 'time': '00:52:46'},
{'name': 'inside', 'temp': 21.187, 'time': '00:52:46'},
{'name': 'outside', 'temp': 16.25, 'time': '01:02:48'},
{'name': 'inside', 'temp': 21.125, 'time': '01:02:48'},
{'name': 'outside', 'temp': 16.312, 'time': '01:12:51'},
{'name': 'inside', 'temp': 21.0, 'time': '01:12:51'}