{'name': 'outside', 'temp': 6.937, 'time': '00:09:41'},
{'name': 'inside', 'temp': 18.625, 'time': '00:09:41'},
{'name': 'outside', 'temp': 6.875, 'time': '00:19:43'},
{'name': 'inside', 'temp': 20.0, 'time': '00:19:43'},
{'name': 'outside', 'temp': 6.75, 'time': '00:29:46'},
{'name': 'inside', 'temp': 20.375, 'time': '00:29:46'},
{'name': 'outside', 'temp': 6.5, 'time': '00:39:48'},
{'name': 'inside', 'temp': 20.375, 'time': '00:39:48'},
{'name': 'outside', 'temp': 6.312, 'time': '00:49:51'},
{'name': 'inside', 'temp': 20.25, 'time': '00:49:51'},
{'name': 'outside', 'temp': 6.187, 'time': '00:59:53'},
{'name': 'inside', 'temp': 20.125, 'time': '00:59:53'},
{'name': 'outside', 'temp': 6.125, 'time': '01:09:56'},
{'name': 'inside', 'temp': 20.187, 'time': '01:09:56'}