{'name': 'outside', 'temp': 10.0, 'time': '00:05:17'},
{'name': 'inside', 'temp': 25.187, 'time': '00:05:17'},
{'name': 'outside', 'temp': 10.0, 'time': '00:15:19'},
{'name': 'inside', 'temp': 25.0, 'time': '00:15:19'},
{'name': 'outside', 'temp': 10.062, 'time': '00:25:22'},
{'name': 'inside', 'temp': 24.812, 'time': '00:25:22'},
{'name': 'outside', 'temp': 10.0, 'time': '00:35:25'},
{'name': 'inside', 'temp': 24.687, 'time': '00:35:25'},
{'name': 'outside', 'temp': 10.0, 'time': '00:45:27'},
{'name': 'inside', 'temp': 24.562, 'time': '00:45:27'},
{'name': 'outside', 'temp': 9.812, 'time': '00:55:30'},
{'name': 'inside', 'temp': 24.375, 'time': '00:55:30'},
{'name': 'outside', 'temp': 9.687, 'time': '01:05:32'},
{'name': 'inside', 'temp': 24.125, 'time': '01:05:32'}