{'name': 'outside', 'temp': 6.25, 'time': '00:04:35'},
{'name': 'inside', 'temp': 23.25, 'time': '00:04:35'},
{'name': 'outside', 'temp': 6.5, 'time': '00:14:38'},
{'name': 'inside', 'temp': 22.875, 'time': '00:14:38'},
{'name': 'outside', 'temp': 6.312, 'time': '00:24:40'},
{'name': 'inside', 'temp': 22.437, 'time': '00:24:40'},
{'name': 'outside', 'temp': 6.0, 'time': '00:34:43'},
{'name': 'inside', 'temp': 22.062, 'time': '00:34:43'},
{'name': 'outside', 'temp': 6.0, 'time': '00:44:45'},
{'name': 'inside', 'temp': 21.625, 'time': '00:44:45'},
{'name': 'outside', 'temp': 5.5, 'time': '00:54:48'},
{'name': 'inside', 'temp': 21.25, 'time': '00:54:48'}