{'name': 'outside', 'temp': 0.875, 'time': '00:05:01'},
{'name': 'inside', 'temp': 0.937, 'time': '00:05:01'},
{'name': 'outside', 'temp': 0.937, 'time': '00:15:04'},
{'name': 'inside', 'temp': 0.875, 'time': '00:15:04'},
{'name': 'outside', 'temp': 0.937, 'time': '00:25:07'},
{'name': 'inside', 'temp': 0.937, 'time': '00:25:07'},
{'name': 'outside', 'temp': 0.937, 'time': '00:35:09'},
{'name': 'inside', 'temp': 0.937, 'time': '00:35:09'},
{'name': 'outside', 'temp': 0.937, 'time': '00:45:12'},
{'name': 'inside', 'temp': 0.937, 'time': '00:45:12'},
{'name': 'outside', 'temp': 1.0, 'time': '00:55:14'},
{'name': 'inside', 'temp': 0.937, 'time': '00:55:14'},
{'name': 'outside', 'temp': 1.0, 'time': '01:05:17'},
{'name': 'inside', 'temp': 0.937, 'time': '01:05:17'},
{'name': 'outside', 'temp': 1.0, 'time': '01:15:20'},
{'name': 'inside', 'temp': 0.937, 'time': '01:15:20'}