{'name': 'outside', 'temp': 3.5, 'time': '00:04:39'},
{'name': 'inside', 'temp': 13.562, 'time': '00:04:39'},
{'name': 'outside', 'temp': 3.437, 'time': '00:14:41'},
{'name': 'inside', 'temp': 13.562, 'time': '00:14:41'},
{'name': 'outside', 'temp': 3.25, 'time': '00:24:44'},
{'name': 'inside', 'temp': 13.375, 'time': '00:24:44'},
{'name': 'outside', 'temp': 3.312, 'time': '00:34:46'},
{'name': 'inside', 'temp': 13.312, 'time': '00:34:46'},
{'name': 'outside', 'temp': 3.062, 'time': '00:44:50'},
{'name': 'inside', 'temp': 13.187, 'time': '00:44:50'},
{'name': 'outside', 'temp': 3.0, 'time': '00:54:53'},
{'name': 'inside', 'temp': 13.0, 'time': '00:54:53'}