{'name': 'outside', 'temp': 13.625, 'time': '00:07:43'},
{'name': 'inside', 'temp': 21.0, 'time': '00:07:43'},
{'name': 'outside', 'temp': 13.5, 'time': '00:17:46'},
{'name': 'inside', 'temp': 20.875, 'time': '00:17:46'},
{'name': 'outside', 'temp': 13.437, 'time': '00:27:48'},
{'name': 'inside', 'temp': 20.812, 'time': '00:27:48'},
{'name': 'outside', 'temp': 13.187, 'time': '00:37:51'},
{'name': 'inside', 'temp': 20.75, 'time': '00:37:51'},
{'name': 'outside', 'temp': 12.937, 'time': '00:47:54'},
{'name': 'inside', 'temp': 20.687, 'time': '00:47:54'},
{'name': 'outside', 'temp': 12.875, 'time': '00:57:56'},
{'name': 'inside', 'temp': 20.562, 'time': '00:57:56'},
{'name': 'outside', 'temp': 13.0, 'time': '01:07:59'},
{'name': 'inside', 'temp': 20.687, 'time': '01:07:59'}