{'name': 'outside', 'temp': 5.25, 'time': '00:02:22'},
{'name': 'inside', 'temp': 21.312, 'time': '00:02:22'},
{'name': 'outside', 'temp': 5.312, 'time': '00:12:25'},
{'name': 'inside', 'temp': 20.937, 'time': '00:12:25'},
{'name': 'outside', 'temp': 5.5, 'time': '00:22:27'},
{'name': 'inside', 'temp': 20.562, 'time': '00:22:27'},
{'name': 'outside', 'temp': 5.312, 'time': '00:32:30'},
{'name': 'inside', 'temp': 20.25, 'time': '00:32:30'},
{'name': 'outside', 'temp': 5.375, 'time': '00:42:32'},
{'name': 'inside', 'temp': 20.062, 'time': '00:42:32'},
{'name': 'outside', 'temp': 5.437, 'time': '00:52:35'},
{'name': 'inside', 'temp': 19.812, 'time': '00:52:35'},
{'name': 'outside', 'temp': 5.5, 'time': '01:02:38'},
{'name': 'inside', 'temp': 19.812, 'time': '01:02:38'},
{'name': 'outside', 'temp': 5.437, 'time': '01:12:40'},
{'name': 'inside', 'temp': 19.25, 'time': '01:12:40'},
{'name': 'outside', 'temp': 5.687, 'time': '01:22:42'},
{'name': 'inside', 'temp': 18.875, 'time': '01:22:42'},
{'name': 'outside', 'temp': 6.125, 'time': '01:32:45'},
{'name': 'inside', 'temp': 18.937, 'time': '01:32:45'}