{'name': 'outside', 'temp': 3.125, 'time': '00:07:04'},
{'name': 'inside', 'temp': 7.625, 'time': '00:07:04'},
{'name': 'outside', 'temp': 3.125, 'time': '00:17:07'},
{'name': 'inside', 'temp': 7.562, 'time': '00:17:07'},
{'name': 'outside', 'temp': 3.125, 'time': '00:27:09'},
{'name': 'inside', 'temp': 7.562, 'time': '00:27:09'},
{'name': 'outside', 'temp': 3.0, 'time': '00:37:12'},
{'name': 'inside', 'temp': 7.5, 'time': '00:37:12'},
{'name': 'outside', 'temp': 3.0, 'time': '00:47:14'},
{'name': 'inside', 'temp': 7.375, 'time': '00:47:14'},
{'name': 'outside', 'temp': 3.0, 'time': '00:57:17'},
{'name': 'inside', 'temp': 7.375, 'time': '00:57:17'},
{'name': 'outside', 'temp': 2.937, 'time': '01:07:20'},
{'name': 'inside', 'temp': 7.312, 'time': '01:07:20'},
{'name': 'outside', 'temp': 2.875, 'time': '01:17:22'},
{'name': 'inside', 'temp': 7.312, 'time': '01:17:22'},
{'name': 'outside', 'temp': 2.875, 'time': '01:27:25'},
{'name': 'inside', 'temp': 7.25, 'time': '01:27:25'},
{'name': 'outside', 'temp': 2.812, 'time': '01:37:28'},
{'name': 'inside', 'temp': 7.187, 'time': '01:37:28'}