{'name': 'outside', 'temp': 2.312, 'time': '00:02:17'},
{'name': 'inside', 'temp': 2.312, 'time': '00:02:17'},
{'name': 'outside', 'temp': 2.25, 'time': '00:12:20'},
{'name': 'inside', 'temp': 2.25, 'time': '00:12:20'},
{'name': 'outside', 'temp': 2.25, 'time': '00:22:22'},
{'name': 'inside', 'temp': 2.187, 'time': '00:22:22'},
{'name': 'outside', 'temp': 2.312, 'time': '00:32:25'},
{'name': 'inside', 'temp': 2.25, 'time': '00:32:25'},
{'name': 'outside', 'temp': 2.375, 'time': '00:42:27'},
{'name': 'inside', 'temp': 2.25, 'time': '00:42:27'},
{'name': 'outside', 'temp': 2.375, 'time': '00:52:30'},
{'name': 'inside', 'temp': 2.25, 'time': '00:52:30'},
{'name': 'outside', 'temp': 2.437, 'time': '01:02:32'},
{'name': 'inside', 'temp': 2.25, 'time': '01:02:32'}