{'name': 'outside', 'temp': 2.875, 'time': '00:00:40'},
{'name': 'inside', 'temp': 21.687, 'time': '00:00:40'},
{'name': 'outside', 'temp': 2.875, 'time': '00:10:43'},
{'name': 'inside', 'temp': 21.625, 'time': '00:10:43'},
{'name': 'outside', 'temp': 2.875, 'time': '00:20:45'},
{'name': 'inside', 'temp': 21.375, 'time': '00:20:45'},
{'name': 'outside', 'temp': 2.812, 'time': '00:30:48'},
{'name': 'inside', 'temp': 21.125, 'time': '00:30:48'},
{'name': 'outside', 'temp': 2.75, 'time': '00:40:50'},
{'name': 'inside', 'temp': 20.75, 'time': '00:40:50'},
{'name': 'outside', 'temp': 2.625, 'time': '00:50:53'},
{'name': 'inside', 'temp': 20.437, 'time': '00:50:53'},
{'name': 'outside', 'temp': 2.562, 'time': '01:00:56'},
{'name': 'inside', 'temp': 20.375, 'time': '01:00:56'},
{'name': 'outside', 'temp': 2.5, 'time': '01:10:58'},
{'name': 'inside', 'temp': 19.937, 'time': '01:10:58'},
{'name': 'outside', 'temp': 2.5, 'time': '01:21:01'},
{'name': 'inside', 'temp': 19.75, 'time': '01:21:01'}