{'name': 'outside', 'temp': -2.75, 'time': '00:01:36'},
{'name': 'inside', 'temp': 1.0, 'time': '00:01:36'},
{'name': 'outside', 'temp': -2.875, 'time': '00:11:39'},
{'name': 'inside', 'temp': 0.875, 'time': '00:11:39'},
{'name': 'outside', 'temp': -3.0, 'time': '00:21:41'},
{'name': 'inside', 'temp': 0.875, 'time': '00:21:41'},
{'name': 'outside', 'temp': -2.937, 'time': '00:31:44'},
{'name': 'inside', 'temp': 0.812, 'time': '00:31:44'},
{'name': 'outside', 'temp': -3.187, 'time': '00:41:46'},
{'name': 'inside', 'temp': 0.687, 'time': '00:41:46'},
{'name': 'outside', 'temp': -3.5, 'time': '00:51:49'},
{'name': 'inside', 'temp': 0.625, 'time': '00:51:49'},
{'name': 'outside', 'temp': -3.625, 'time': '01:01:52'},
{'name': 'inside', 'temp': 0.5, 'time': '01:01:52'},
{'name': 'outside', 'temp': -3.812, 'time': '01:11:54'},
{'name': 'inside', 'temp': 0.437, 'time': '01:11:54'},
{'name': 'outside', 'temp': -3.937, 'time': '01:21:57'},
{'name': 'inside', 'temp': 0.375, 'time': '01:21:57'}