{'name': 'outside', 'temp': 19.25, 'time': '00:09:10'},
{'name': 'inside', 'temp': 22.562, 'time': '00:09:10'},
{'name': 'outside', 'temp': 19.125, 'time': '00:19:13'},
{'name': 'inside', 'temp': 22.437, 'time': '00:19:13'},
{'name': 'outside', 'temp': 18.812, 'time': '00:29:15'},
{'name': 'inside', 'temp': 22.375, 'time': '00:29:15'},
{'name': 'outside', 'temp': 18.812, 'time': '00:39:18'},
{'name': 'inside', 'temp': 22.312, 'time': '00:39:18'},
{'name': 'outside', 'temp': 18.937, 'time': '00:49:20'},
{'name': 'inside', 'temp': 22.25, 'time': '00:49:20'},
{'name': 'outside', 'temp': 18.75, 'time': '00:59:23'},
{'name': 'inside', 'temp': 22.25, 'time': '00:59:23'},
{'name': 'outside', 'temp': 18.625, 'time': '01:09:26'},
{'name': 'inside', 'temp': 22.125, 'time': '01:09:26'},
{'name': 'outside', 'temp': 18.687, 'time': '01:19:28'},
{'name': 'inside', 'temp': 22.125, 'time': '01:19:28'},
{'name': 'outside', 'temp': 18.5, 'time': '01:29:31'},
{'name': 'inside', 'temp': 22.062, 'time': '01:29:31'}