{'name': 'outside', 'temp': 0.437, 'time': '00:07:48'},
{'name': 'inside', 'temp': 1.125, 'time': '00:07:48'},
{'name': 'outside', 'temp': 0.312, 'time': '00:17:51'},
{'name': 'inside', 'temp': 1.062, 'time': '00:17:51'},
{'name': 'outside', 'temp': 0.25, 'time': '00:27:54'},
{'name': 'inside', 'temp': 1.062, 'time': '00:27:54'},
{'name': 'outside', 'temp': 0.187, 'time': '00:37:56'},
{'name': 'inside', 'temp': 1.062, 'time': '00:37:56'},
{'name': 'outside', 'temp': 0.125, 'time': '00:47:59'},
{'name': 'inside', 'temp': 1.0, 'time': '00:47:59'},
{'name': 'outside', 'temp': 0.062, 'time': '00:58:01'},
{'name': 'inside', 'temp': 1.0, 'time': '00:58:01'},
{'name': 'outside', 'temp': -0.062, 'time': '01:08:04'},
{'name': 'inside', 'temp': 1.0, 'time': '01:08:04'},
{'name': 'outside', 'temp': -0.187, 'time': '01:18:06'},
{'name': 'inside', 'temp': 1.0, 'time': '01:18:06'}