{'name': 'outside', 'temp': 0.375, 'time': '00:06:31'},
{'name': 'inside', 'temp': 1.562, 'time': '00:06:31'},
{'name': 'outside', 'temp': 0.375, 'time': '00:16:33'},
{'name': 'inside', 'temp': 1.562, 'time': '00:16:33'},
{'name': 'outside', 'temp': 0.375, 'time': '00:26:36'},
{'name': 'inside', 'temp': 1.5, 'time': '00:26:36'},
{'name': 'outside', 'temp': 0.437, 'time': '00:36:39'},
{'name': 'inside', 'temp': 1.5, 'time': '00:36:39'},
{'name': 'outside', 'temp': 0.437, 'time': '00:46:41'},
{'name': 'inside', 'temp': 1.5, 'time': '00:46:41'},
{'name': 'outside', 'temp': 0.437, 'time': '00:56:44'},
{'name': 'inside', 'temp': 1.5, 'time': '00:56:44'},
{'name': 'outside', 'temp': 0.5, 'time': '01:06:47'},
{'name': 'inside', 'temp': 1.437, 'time': '01:06:47'},
{'name': 'outside', 'temp': 0.562, 'time': '01:16:49'},
{'name': 'inside', 'temp': 1.437, 'time': '01:16:49'},
{'name': 'outside', 'temp': 0.562, 'time': '01:26:52'},
{'name': 'inside', 'temp': 1.437, 'time': '01:26:52'},
{'name': 'outside', 'temp': 0.625, 'time': '01:36:54'},
{'name': 'inside', 'temp': 1.437, 'time': '01:36:54'}