{'name': 'outside', 'temp': 11.5, 'time': '00:07:03'},
{'name': 'inside', 'temp': 16.375, 'time': '00:07:03'},
{'name': 'outside', 'temp': 11.437, 'time': '00:17:06'},
{'name': 'inside', 'temp': 16.312, 'time': '00:17:06'},
{'name': 'outside', 'temp': 11.437, 'time': '00:27:08'},
{'name': 'inside', 'temp': 16.312, 'time': '00:27:08'},
{'name': 'outside', 'temp': 11.437, 'time': '00:37:11'},
{'name': 'inside', 'temp': 16.125, 'time': '00:37:11'},
{'name': 'outside', 'temp': 11.437, 'time': '00:47:14'},
{'name': 'inside', 'temp': 16.125, 'time': '00:47:14'},
{'name': 'outside', 'temp': 11.5, 'time': '00:57:16'},
{'name': 'inside', 'temp': 16.062, 'time': '00:57:16'},
{'name': 'outside', 'temp': 11.5, 'time': '01:07:19'},
{'name': 'inside', 'temp': 16.062, 'time': '01:07:19'},
{'name': 'outside', 'temp': 11.562, 'time': '01:17:21'},
{'name': 'inside', 'temp': 16.0, 'time': '01:17:21'}