{'name': 'outside', 'temp': 8.625, 'time': '00:03:50'},
{'name': 'inside', 'temp': 9.625, 'time': '00:03:50'},
{'name': 'outside', 'temp': 8.625, 'time': '00:13:53'},
{'name': 'inside', 'temp': 9.625, 'time': '00:13:53'},
{'name': 'outside', 'temp': 8.625, 'time': '00:23:55'},
{'name': 'inside', 'temp': 9.625, 'time': '00:23:55'},
{'name': 'outside', 'temp': 8.625, 'time': '00:33:58'},
{'name': 'inside', 'temp': 9.562, 'time': '00:33:58'},
{'name': 'outside', 'temp': 8.625, 'time': '00:44:01'},
{'name': 'inside', 'temp': 9.562, 'time': '00:44:01'},
{'name': 'outside', 'temp': 8.625, 'time': '00:54:03'},
{'name': 'inside', 'temp': 9.562, 'time': '00:54:03'}