{'name': 'outside', 'temp': 7.875, 'time': '00:04:24'},
{'name': 'inside', 'temp': 19.937, 'time': '00:04:24'},
{'name': 'outside', 'temp': 7.75, 'time': '00:14:27'},
{'name': 'inside', 'temp': 20.125, 'time': '00:14:27'},
{'name': 'outside', 'temp': 7.5, 'time': '00:24:30'},
{'name': 'inside', 'temp': 20.312, 'time': '00:24:30'},
{'name': 'outside', 'temp': 7.312, 'time': '00:34:32'},
{'name': 'inside', 'temp': 20.25, 'time': '00:34:32'},
{'name': 'outside', 'temp': 7.375, 'time': '00:44:35'},
{'name': 'inside', 'temp': 20.187, 'time': '00:44:35'},
{'name': 'outside', 'temp': 7.187, 'time': '00:54:38'},
{'name': 'inside', 'temp': 20.062, 'time': '00:54:38'},
{'name': 'outside', 'temp': 7.062, 'time': '01:04:40'},
{'name': 'inside', 'temp': 20.25, 'time': '01:04:40'}