{'name': 'outside', 'temp': 0.375, 'time': '00:02:49'},
{'name': 'inside', 'temp': 1.125, 'time': '00:02:49'},
{'name': 'outside', 'temp': 0.5, 'time': '00:12:51'},
{'name': 'inside', 'temp': 1.125, 'time': '00:12:51'},
{'name': 'outside', 'temp': 0.687, 'time': '00:22:54'},
{'name': 'inside', 'temp': 1.062, 'time': '00:22:54'},
{'name': 'outside', 'temp': 0.75, 'time': '00:32:57'},
{'name': 'inside', 'temp': 1.0, 'time': '00:32:57'},
{'name': 'outside', 'temp': 0.812, 'time': '00:43:00'},
{'name': 'inside', 'temp': 1.0, 'time': '00:43:00'},
{'name': 'outside', 'temp': 0.875, 'time': '00:53:02'},
{'name': 'inside', 'temp': 1.062, 'time': '00:53:02'},
{'name': 'outside', 'temp': 1.0, 'time': '01:03:05'},
{'name': 'inside', 'temp': 1.0, 'time': '01:03:05'}