{'name': 'outside', 'temp': 6.75, 'time': '00:08:33'},
{'name': 'inside', 'temp': 10.937, 'time': '00:08:33'},
{'name': 'outside', 'temp': 6.625, 'time': '00:18:36'},
{'name': 'inside', 'temp': 10.937, 'time': '00:18:36'},
{'name': 'outside', 'temp': 6.5, 'time': '00:28:38'},
{'name': 'inside', 'temp': 10.937, 'time': '00:28:38'},
{'name': 'outside', 'temp': 6.5, 'time': '00:38:41'},
{'name': 'inside', 'temp': 10.812, 'time': '00:38:41'},
{'name': 'outside', 'temp': 6.437, 'time': '00:48:44'},
{'name': 'inside', 'temp': 10.812, 'time': '00:48:44'},
{'name': 'outside', 'temp': 6.312, 'time': '00:58:46'},
{'name': 'inside', 'temp': 10.687, 'time': '00:58:46'},
{'name': 'outside', 'temp': 6.062, 'time': '01:08:49'},
{'name': 'inside', 'temp': 10.687, 'time': '01:08:49'},
{'name': 'outside', 'temp': 5.875, 'time': '01:18:51'},
{'name': 'inside', 'temp': 10.625, 'time': '01:18:51'}