{'name': 'outside', 'temp': 11.875, 'time': '00:08:57'},
{'name': 'inside', 'temp': 19.187, 'time': '00:08:57'},
{'name': 'outside', 'temp': 11.687, 'time': '00:19:00'},
{'name': 'inside', 'temp': 19.0, 'time': '00:19:00'},
{'name': 'outside', 'temp': 11.625, 'time': '00:29:02'},
{'name': 'inside', 'temp': 18.875, 'time': '00:29:02'},
{'name': 'outside', 'temp': 11.375, 'time': '00:39:05'},
{'name': 'inside', 'temp': 18.625, 'time': '00:39:05'},
{'name': 'outside', 'temp': 11.312, 'time': '00:49:07'},
{'name': 'inside', 'temp': 18.437, 'time': '00:49:07'},
{'name': 'outside', 'temp': 11.0, 'time': '00:59:10'},
{'name': 'inside', 'temp': 18.312, 'time': '00:59:10'},
{'name': 'outside', 'temp': 10.625, 'time': '01:09:12'},
{'name': 'inside', 'temp': 18.125, 'time': '01:09:12'},
{'name': 'outside', 'temp': 10.375, 'time': '01:19:15'},
{'name': 'inside', 'temp': 18.0, 'time': '01:19:15'},
{'name': 'outside', 'temp': 10.312, 'time': '01:29:18'},
{'name': 'inside', 'temp': 17.75, 'time': '01:29:18'}