{'name': 'outside', 'temp': 0.562, 'time': '00:05:39'},
{'name': 'inside', 'temp': 31.437, 'time': '00:05:39'},
{'name': 'outside', 'temp': 0.562, 'time': '00:15:42'},
{'name': 'inside', 'temp': 31.937, 'time': '00:15:42'},
{'name': 'outside', 'temp': 0.562, 'time': '00:25:45'},
{'name': 'inside', 'temp': 28.5, 'time': '00:25:45'},
{'name': 'outside', 'temp': 0.562, 'time': '00:35:47'},
{'name': 'inside', 'temp': 27.0, 'time': '00:35:47'},
{'name': 'outside', 'temp': 0.437, 'time': '00:45:50'},
{'name': 'inside', 'temp': 25.812, 'time': '00:45:50'},
{'name': 'outside', 'temp': 0.312, 'time': '00:55:53'},
{'name': 'inside', 'temp': 24.625, 'time': '00:55:53'},
{'name': 'outside', 'temp': 0.25, 'time': '01:05:55'},
{'name': 'inside', 'temp': 24.125, 'time': '01:05:55'},
{'name': 'outside', 'temp': 0.187, 'time': '01:15:58'},
{'name': 'inside', 'temp': 23.375, 'time': '01:15:58'},
{'name': 'outside', 'temp': 0.25, 'time': '01:26:01'},
{'name': 'inside', 'temp': 22.937, 'time': '01:26:01'}