{'name': 'outside', 'temp': 11.125, 'time': '00:02:12'},
{'name': 'inside', 'temp': 16.5, 'time': '00:02:12'},
{'name': 'outside', 'temp': 10.812, 'time': '00:12:15'},
{'name': 'inside', 'temp': 16.375, 'time': '00:12:15'},
{'name': 'outside', 'temp': 10.562, 'time': '00:22:17'},
{'name': 'inside', 'temp': 16.312, 'time': '00:22:17'},
{'name': 'outside', 'temp': 10.25, 'time': '00:32:20'},
{'name': 'inside', 'temp': 16.187, 'time': '00:32:20'},
{'name': 'outside', 'temp': 9.937, 'time': '00:42:22'},
{'name': 'inside', 'temp': 16.125, 'time': '00:42:22'},
{'name': 'outside', 'temp': 10.312, 'time': '00:52:25'},
{'name': 'inside', 'temp': 16.0, 'time': '00:52:25'}