{'name': 'outside', 'temp': 14.625, 'time': '00:06:39'},
{'name': 'inside', 'temp': 20.25, 'time': '00:06:39'},
{'name': 'outside', 'temp': 14.437, 'time': '00:16:41'},
{'name': 'inside', 'temp': 20.25, 'time': '00:16:41'},
{'name': 'outside', 'temp': 14.312, 'time': '00:26:44'},
{'name': 'inside', 'temp': 20.062, 'time': '00:26:44'},
{'name': 'outside', 'temp': 14.25, 'time': '00:36:47'},
{'name': 'inside', 'temp': 19.875, 'time': '00:36:47'},
{'name': 'outside', 'temp': 14.125, 'time': '00:46:49'},
{'name': 'inside', 'temp': 19.812, 'time': '00:46:49'},
{'name': 'outside', 'temp': 14.062, 'time': '00:56:52'},
{'name': 'inside', 'temp': 19.687, 'time': '00:56:52'}