{'name': 'outside', 'temp': 7.0, 'time': '00:02:24'},
{'name': 'inside', 'temp': 13.062, 'time': '00:02:24'},
{'name': 'outside', 'temp': 6.937, 'time': '00:12:27'},
{'name': 'inside', 'temp': 12.875, 'time': '00:12:27'},
{'name': 'outside', 'temp': 6.875, 'time': '00:22:30'},
{'name': 'inside', 'temp': 12.875, 'time': '00:22:30'},
{'name': 'outside', 'temp': 6.687, 'time': '00:32:32'},
{'name': 'inside', 'temp': 12.812, 'time': '00:32:32'},
{'name': 'outside', 'temp': 6.5, 'time': '00:42:35'},
{'name': 'inside', 'temp': 12.625, 'time': '00:42:35'},
{'name': 'outside', 'temp': 6.312, 'time': '00:52:37'},
{'name': 'inside', 'temp': 12.5, 'time': '00:52:37'}