{'name': 'outside', 'temp': 7.812, 'time': '00:06:02'},
{'name': 'inside', 'temp': 21.0, 'time': '00:06:02'},
{'name': 'outside', 'temp': 7.75, 'time': '00:16:05'},
{'name': 'inside', 'temp': 20.937, 'time': '00:16:05'},
{'name': 'outside', 'temp': 7.687, 'time': '00:26:07'},
{'name': 'inside', 'temp': 21.25, 'time': '00:26:07'},
{'name': 'outside', 'temp': 7.375, 'time': '00:36:10'},
{'name': 'inside', 'temp': 22.25, 'time': '00:36:10'},
{'name': 'outside', 'temp': 7.062, 'time': '00:46:12'},
{'name': 'inside', 'temp': 23.062, 'time': '00:46:12'},
{'name': 'outside', 'temp': 7.062, 'time': '00:56:15'},
{'name': 'inside', 'temp': 23.812, 'time': '00:56:15'},
{'name': 'outside', 'temp': 7.187, 'time': '01:06:18'},
{'name': 'inside', 'temp': 24.625, 'time': '01:06:18'},
{'name': 'outside', 'temp': 6.937, 'time': '01:16:20'},
{'name': 'inside', 'temp': 25.125, 'time': '01:16:20'}