{'name': 'outside', 'temp': 14.625, 'time': '00:06:11'},
{'name': 'inside', 'temp': 24.187, 'time': '00:06:11'},
{'name': 'outside', 'temp': 14.625, 'time': '00:16:13'},
{'name': 'inside', 'temp': 24.187, 'time': '00:16:13'},
{'name': 'outside', 'temp': 14.5, 'time': '00:26:16'},
{'name': 'inside', 'temp': 24.062, 'time': '00:26:16'},
{'name': 'outside', 'temp': 14.437, 'time': '00:36:19'},
{'name': 'inside', 'temp': 23.937, 'time': '00:36:19'},
{'name': 'outside', 'temp': 14.312, 'time': '00:46:21'},
{'name': 'inside', 'temp': 23.875, 'time': '00:46:21'},
{'name': 'outside', 'temp': 14.312, 'time': '00:56:24'},
{'name': 'inside', 'temp': 23.75, 'time': '00:56:24'},
{'name': 'outside', 'temp': 14.25, 'time': '01:06:27'},
{'name': 'inside', 'temp': 23.687, 'time': '01:06:27'},
{'name': 'outside', 'temp': 14.0, 'time': '01:16:29'},
{'name': 'inside', 'temp': 23.5, 'time': '01:16:29'},
{'name': 'outside', 'temp': 14.0, 'time': '01:26:32'},
{'name': 'inside', 'temp': 23.5, 'time': '01:26:32'}