{'name': 'outside', 'temp': 13.75, 'time': '00:09:34'},
{'name': 'inside', 'temp': 18.687, 'time': '00:09:34'},
{'name': 'outside', 'temp': 13.625, 'time': '00:19:36'},
{'name': 'inside', 'temp': 18.625, 'time': '00:19:36'},
{'name': 'outside', 'temp': 13.5, 'time': '00:29:39'},
{'name': 'inside', 'temp': 18.625, 'time': '00:29:39'},
{'name': 'outside', 'temp': 13.5, 'time': '00:39:41'},
{'name': 'inside', 'temp': 18.5, 'time': '00:39:41'},
{'name': 'outside', 'temp': 13.375, 'time': '00:49:44'},
{'name': 'inside', 'temp': 18.5, 'time': '00:49:44'},
{'name': 'outside', 'temp': 13.25, 'time': '00:59:46'},
{'name': 'inside', 'temp': 18.312, 'time': '00:59:46'},
{'name': 'outside', 'temp': 13.187, 'time': '01:09:49'},
{'name': 'inside', 'temp': 18.187, 'time': '01:09:49'}