{'name': 'outside', 'temp': 19.125, 'time': '00:02:59'},
{'name': 'inside', 'temp': 21.812, 'time': '00:02:59'},
{'name': 'outside', 'temp': 19.187, 'time': '00:13:02'},
{'name': 'inside', 'temp': 21.812, 'time': '00:13:02'},
{'name': 'outside', 'temp': 19.187, 'time': '00:23:04'},
{'name': 'inside', 'temp': 21.75, 'time': '00:23:04'},
{'name': 'outside', 'temp': 19.125, 'time': '00:33:07'},
{'name': 'inside', 'temp': 21.687, 'time': '00:33:07'},
{'name': 'outside', 'temp': 19.187, 'time': '00:43:09'},
{'name': 'inside', 'temp': 21.625, 'time': '00:43:09'},
{'name': 'outside', 'temp': 19.187, 'time': '00:53:12'},
{'name': 'inside', 'temp': 21.625, 'time': '00:53:12'},
{'name': 'outside', 'temp': 19.125, 'time': '01:03:15'},
{'name': 'inside', 'temp': 21.625, 'time': '01:03:15'},
{'name': 'outside', 'temp': 19.125, 'time': '01:13:17'},
{'name': 'inside', 'temp': 21.625, 'time': '01:13:17'}