{'name': 'outside', 'temp': 3.187, 'time': '00:03:54'},
{'name': 'inside', 'temp': 4.25, 'time': '00:03:54'},
{'name': 'outside', 'temp': 3.0, 'time': '00:13:56'},
{'name': 'inside', 'temp': 4.312, 'time': '00:13:56'},
{'name': 'outside', 'temp': 2.937, 'time': '00:23:59'},
{'name': 'inside', 'temp': 4.25, 'time': '00:23:59'},
{'name': 'outside', 'temp': 2.75, 'time': '00:34:02'},
{'name': 'inside', 'temp': 4.25, 'time': '00:34:02'},
{'name': 'outside', 'temp': 2.437, 'time': '00:44:04'},
{'name': 'inside', 'temp': 4.125, 'time': '00:44:04'},
{'name': 'outside', 'temp': 2.187, 'time': '00:54:07'},
{'name': 'inside', 'temp': 4.187, 'time': '00:54:07'},
{'name': 'outside', 'temp': 1.812, 'time': '01:04:09'},
{'name': 'inside', 'temp': 4.187, 'time': '01:04:09'},
{'name': 'outside', 'temp': 1.625, 'time': '01:14:12'},
{'name': 'inside', 'temp': 4.125, 'time': '01:14:12'},
{'name': 'outside', 'temp': 1.5, 'time': '01:24:15'},
{'name': 'inside', 'temp': 4.125, 'time': '01:24:15'}