{'name': 'outside', 'temp': 18.75, 'time': '00:02:31'},
{'name': 'inside', 'temp': 22.437, 'time': '00:02:31'},
{'name': 'outside', 'temp': 18.687, 'time': '00:12:34'},
{'name': 'inside', 'temp': 23.125, 'time': '00:12:34'},
{'name': 'outside', 'temp': 18.562, 'time': '00:22:37'},
{'name': 'inside', 'temp': 22.75, 'time': '00:22:37'},
{'name': 'outside', 'temp': 18.625, 'time': '00:32:39'},
{'name': 'inside', 'temp': 21.625, 'time': '00:32:39'},
{'name': 'outside', 'temp': 18.312, 'time': '00:42:42'},
{'name': 'inside', 'temp': 21.187, 'time': '00:42:42'},
{'name': 'outside', 'temp': 18.187, 'time': '00:52:45'},
{'name': 'inside', 'temp': 20.125, 'time': '00:52:45'}