{'name': 'outside', 'temp': 11.375, 'time': '00:09:51'},
{'name': 'inside', 'temp': 19.0, 'time': '00:09:51'},
{'name': 'outside', 'temp': 11.625, 'time': '00:19:54'},
{'name': 'inside', 'temp': 19.0, 'time': '00:19:54'},
{'name': 'outside', 'temp': 11.375, 'time': '00:29:57'},
{'name': 'inside', 'temp': 18.875, 'time': '00:29:57'},
{'name': 'outside', 'temp': 11.125, 'time': '00:40:01'},
{'name': 'inside', 'temp': 18.687, 'time': '00:40:01'},
{'name': 'outside', 'temp': 11.312, 'time': '00:50:03'},
{'name': 'inside', 'temp': 18.75, 'time': '00:50:03'},
{'name': 'outside', 'temp': 11.375, 'time': '01:00:06'},
{'name': 'inside', 'temp': 18.75, 'time': '01:00:06'},
{'name': 'outside', 'temp': 11.25, 'time': '01:10:08'},
{'name': 'inside', 'temp': 18.625, 'time': '01:10:08'}