{'name': 'outside', 'temp': 1.625, 'time': '00:06:32'},
{'name': 'inside', 'temp': 0.312, 'time': '00:06:32'},
{'name': 'outside', 'temp': 1.625, 'time': '00:16:35'},
{'name': 'inside', 'temp': 0.25, 'time': '00:16:35'},
{'name': 'outside', 'temp': 1.625, 'time': '00:26:37'},
{'name': 'inside', 'temp': 0.312, 'time': '00:26:37'},
{'name': 'outside', 'temp': 1.625, 'time': '00:36:40'},
{'name': 'inside', 'temp': 0.375, 'time': '00:36:40'},
{'name': 'outside', 'temp': 1.625, 'time': '00:46:42'},
{'name': 'inside', 'temp': 0.312, 'time': '00:46:42'},
{'name': 'outside', 'temp': 1.75, 'time': '00:56:45'},
{'name': 'inside', 'temp': 0.375, 'time': '00:56:45'},
{'name': 'outside', 'temp': 1.687, 'time': '01:06:48'},
{'name': 'inside', 'temp': 0.25, 'time': '01:06:48'},
{'name': 'outside', 'temp': 1.625, 'time': '01:16:50'},
{'name': 'inside', 'temp': 0.25, 'time': '01:16:50'}