{'name': 'outside', 'temp': 13.312, 'time': '00:06:51'},
{'name': 'inside', 'temp': 20.625, 'time': '00:06:51'},
{'name': 'outside', 'temp': 13.0, 'time': '00:16:54'},
{'name': 'inside', 'temp': 20.562, 'time': '00:16:54'},
{'name': 'outside', 'temp': 12.875, 'time': '00:26:56'},
{'name': 'inside', 'temp': 20.375, 'time': '00:26:56'},
{'name': 'outside', 'temp': 12.625, 'time': '00:36:59'},
{'name': 'inside', 'temp': 20.125, 'time': '00:36:59'},
{'name': 'outside', 'temp': 12.625, 'time': '00:47:02'},
{'name': 'inside', 'temp': 19.875, 'time': '00:47:02'},
{'name': 'outside', 'temp': 12.437, 'time': '00:57:04'},
{'name': 'inside', 'temp': 19.75, 'time': '00:57:04'}