{'name': 'outside', 'temp': 15.75, 'time': '00:04:17'},
{'name': 'inside', 'temp': 21.062, 'time': '00:04:17'},
{'name': 'outside', 'temp': 15.562, 'time': '00:14:19'},
{'name': 'inside', 'temp': 21.062, 'time': '00:14:19'},
{'name': 'outside', 'temp': 15.312, 'time': '00:24:22'},
{'name': 'inside', 'temp': 20.937, 'time': '00:24:22'},
{'name': 'outside', 'temp': 15.375, 'time': '00:34:24'},
{'name': 'inside', 'temp': 20.875, 'time': '00:34:24'},
{'name': 'outside', 'temp': 15.187, 'time': '00:44:27'},
{'name': 'inside', 'temp': 20.75, 'time': '00:44:27'},
{'name': 'outside', 'temp': 15.187, 'time': '00:54:30'},
{'name': 'inside', 'temp': 20.687, 'time': '00:54:30'},
{'name': 'outside', 'temp': 14.875, 'time': '01:04:32'},
{'name': 'inside', 'temp': 20.625, 'time': '01:04:32'},
{'name': 'outside', 'temp': 14.812, 'time': '01:14:35'},
{'name': 'inside', 'temp': 20.562, 'time': '01:14:35'},
{'name': 'outside', 'temp': 14.5, 'time': '01:24:37'},
{'name': 'inside', 'temp': 20.375, 'time': '01:24:37'},
{'name': 'outside', 'temp': 14.562, 'time': '01:34:40'},
{'name': 'inside', 'temp': 20.312, 'time': '01:34:40'}