{'name': 'outside', 'temp': 13.062, 'time': '00:07:32'},
{'name': 'inside', 'temp': 19.312, 'time': '00:07:32'},
{'name': 'outside', 'temp': 13.0, 'time': '00:17:35'},
{'name': 'inside', 'temp': 19.187, 'time': '00:17:35'},
{'name': 'outside', 'temp': 13.062, 'time': '00:27:37'},
{'name': 'inside', 'temp': 19.062, 'time': '00:27:37'},
{'name': 'outside', 'temp': 12.875, 'time': '00:37:40'},
{'name': 'inside', 'temp': 19.0, 'time': '00:37:40'},
{'name': 'outside', 'temp': 12.875, 'time': '00:47:42'},
{'name': 'inside', 'temp': 18.937, 'time': '00:47:42'},
{'name': 'outside', 'temp': 12.937, 'time': '00:57:45'},
{'name': 'inside', 'temp': 18.812, 'time': '00:57:45'}