{'name': 'outside', 'temp': -4.562, 'time': '00:08:50'},
{'name': 'inside', 'temp': -4.5, 'time': '00:08:50'},
{'name': 'outside', 'temp': -4.562, 'time': '00:18:53'},
{'name': 'inside', 'temp': -4.562, 'time': '00:18:53'},
{'name': 'outside', 'temp': -4.5, 'time': '00:28:55'},
{'name': 'inside', 'temp': -4.562, 'time': '00:28:55'},
{'name': 'outside', 'temp': -4.5, 'time': '00:38:58'},
{'name': 'inside', 'temp': -4.562, 'time': '00:38:58'},
{'name': 'outside', 'temp': -4.562, 'time': '00:49:01'},
{'name': 'inside', 'temp': -4.562, 'time': '00:49:01'},
{'name': 'outside', 'temp': -4.562, 'time': '00:59:03'},
{'name': 'inside', 'temp': -4.5, 'time': '00:59:03'},
{'name': 'outside', 'temp': -4.562, 'time': '01:09:06'},
{'name': 'inside', 'temp': -4.5, 'time': '01:09:06'}