{'name': 'outside', 'temp': 6.5, 'time': '00:01:27'},
{'name': 'inside', 'temp': 16.0, 'time': '00:01:27'},
{'name': 'outside', 'temp': 6.437, 'time': '00:11:29'},
{'name': 'inside', 'temp': 15.812, 'time': '00:11:29'},
{'name': 'outside', 'temp': 6.375, 'time': '00:21:32'},
{'name': 'inside', 'temp': 15.75, 'time': '00:21:32'},
{'name': 'outside', 'temp': 6.562, 'time': '00:31:35'},
{'name': 'inside', 'temp': 15.625, 'time': '00:31:35'},
{'name': 'outside', 'temp': 6.625, 'time': '00:41:37'},
{'name': 'inside', 'temp': 15.5, 'time': '00:41:37'},
{'name': 'outside', 'temp': 6.5, 'time': '00:51:40'},
{'name': 'inside', 'temp': 15.312, 'time': '00:51:40'},
{'name': 'outside', 'temp': 6.437, 'time': '01:01:43'},
{'name': 'inside', 'temp': 15.25, 'time': '01:01:43'}