{'name': 'outside', 'temp': 11.625, 'time': '00:01:32'},
{'name': 'inside', 'temp': 19.75, 'time': '00:01:32'},
{'name': 'outside', 'temp': 11.812, 'time': '00:11:34'},
{'name': 'inside', 'temp': 19.562, 'time': '00:11:34'},
{'name': 'outside', 'temp': 11.75, 'time': '00:21:36'},
{'name': 'inside', 'temp': 19.5, 'time': '00:21:36'},
{'name': 'outside', 'temp': 11.562, 'time': '00:31:38'},
{'name': 'inside', 'temp': 19.312, 'time': '00:31:38'},
{'name': 'outside', 'temp': 11.562, 'time': '00:41:40'},
{'name': 'inside', 'temp': 19.25, 'time': '00:41:40'},
{'name': 'outside', 'temp': 11.375, 'time': '00:51:42'},
{'name': 'inside', 'temp': 19.062, 'time': '00:51:42'},
{'name': 'outside', 'temp': 11.312, 'time': '01:01:44'},
{'name': 'inside', 'temp': 19.0, 'time': '01:01:44'},
{'name': 'outside', 'temp': 11.0, 'time': '01:11:46'},
{'name': 'inside', 'temp': 18.875, 'time': '01:11:46'}