{'name': 'outside', 'temp': -2.0, 'time': '00:01:44'},
{'name': 'inside', 'temp': -2.687, 'time': '00:01:44'},
{'name': 'outside', 'temp': -1.875, 'time': '00:11:47'},
{'name': 'inside', 'temp': -2.625, 'time': '00:11:47'},
{'name': 'outside', 'temp': -1.937, 'time': '00:21:49'},
{'name': 'inside', 'temp': -2.625, 'time': '00:21:49'},
{'name': 'outside', 'temp': -2.0, 'time': '00:31:52'},
{'name': 'inside', 'temp': -2.625, 'time': '00:31:52'},
{'name': 'outside', 'temp': -2.062, 'time': '00:41:54'},
{'name': 'inside', 'temp': -2.625, 'time': '00:41:54'},
{'name': 'outside', 'temp': -2.062, 'time': '00:51:57'},
{'name': 'inside', 'temp': -2.625, 'time': '00:51:57'},
{'name': 'outside', 'temp': -2.187, 'time': '01:02:00'},
{'name': 'inside', 'temp': -2.625, 'time': '01:02:00'},
{'name': 'outside', 'temp': -2.187, 'time': '01:12:02'},
{'name': 'inside', 'temp': -2.687, 'time': '01:12:02'}