{'name': 'outside', 'temp': -2.0, 'time': '00:05:11'},
{'name': 'inside', 'temp': -3.562, 'time': '00:05:11'},
{'name': 'outside', 'temp': -2.0, 'time': '00:15:14'},
{'name': 'inside', 'temp': -3.5, 'time': '00:15:14'},
{'name': 'outside', 'temp': -1.937, 'time': '00:25:16'},
{'name': 'inside', 'temp': -3.437, 'time': '00:25:16'},
{'name': 'outside', 'temp': -1.875, 'time': '00:35:19'},
{'name': 'inside', 'temp': -3.437, 'time': '00:35:19'},
{'name': 'outside', 'temp': -1.875, 'time': '00:45:21'},
{'name': 'inside', 'temp': -3.375, 'time': '00:45:21'},
{'name': 'outside', 'temp': -1.875, 'time': '00:55:24'},
{'name': 'inside', 'temp': -3.437, 'time': '00:55:24'},
{'name': 'outside', 'temp': -1.812, 'time': '01:05:26'},
{'name': 'inside', 'temp': -3.375, 'time': '01:05:26'},
{'name': 'outside', 'temp': -1.812, 'time': '01:15:29'},
{'name': 'inside', 'temp': -3.312, 'time': '01:15:29'},
{'name': 'outside', 'temp': -1.75, 'time': '01:25:32'},
{'name': 'inside', 'temp': -3.375, 'time': '01:25:32'}