{'name': 'outside', 'temp': 21.875, 'time': '00:06:59'},
{'name': 'inside', 'temp': 25.812, 'time': '00:06:59'},
{'name': 'outside', 'temp': 21.687, 'time': '00:17:01'},
{'name': 'inside', 'temp': 25.75, 'time': '00:17:01'},
{'name': 'outside', 'temp': 21.625, 'time': '00:27:04'},
{'name': 'inside', 'temp': 25.562, 'time': '00:27:04'},
{'name': 'outside', 'temp': 21.562, 'time': '00:37:06'},
{'name': 'inside', 'temp': 25.562, 'time': '00:37:06'},
{'name': 'outside', 'temp': 21.437, 'time': '00:47:09'},
{'name': 'inside', 'temp': 25.5, 'time': '00:47:09'},
{'name': 'outside', 'temp': 21.437, 'time': '00:57:12'},
{'name': 'inside', 'temp': 25.375, 'time': '00:57:12'},
{'name': 'outside', 'temp': 21.125, 'time': '01:07:14'},
{'name': 'inside', 'temp': 25.312, 'time': '01:07:14'}