{'name': 'outside', 'temp': 16.062, 'time': '00:02:15'},
{'name': 'inside', 'temp': 19.062, 'time': '00:02:15'},
{'name': 'outside', 'temp': 16.0, 'time': '00:12:18'},
{'name': 'inside', 'temp': 19.062, 'time': '00:12:18'},
{'name': 'outside', 'temp': 16.0, 'time': '00:22:20'},
{'name': 'inside', 'temp': 19.062, 'time': '00:22:20'},
{'name': 'outside', 'temp': 16.0, 'time': '00:32:23'},
{'name': 'inside', 'temp': 19.062, 'time': '00:32:23'},
{'name': 'outside', 'temp': 15.875, 'time': '00:42:26'},
{'name': 'inside', 'temp': 19.0, 'time': '00:42:26'},
{'name': 'outside', 'temp': 15.812, 'time': '00:52:28'},
{'name': 'inside', 'temp': 19.0, 'time': '00:52:28'},
{'name': 'outside', 'temp': 15.812, 'time': '01:02:31'},
{'name': 'inside', 'temp': 18.937, 'time': '01:02:31'},
{'name': 'outside', 'temp': 15.625, 'time': '01:12:34'},
{'name': 'inside', 'temp': 18.937, 'time': '01:12:34'}