{'name': 'outside', 'temp': 15.5, 'time': '00:02:10'},
{'name': 'inside', 'temp': 19.812, 'time': '00:02:10'},
{'name': 'outside', 'temp': 15.437, 'time': '00:12:13'},
{'name': 'inside', 'temp': 19.75, 'time': '00:12:13'},
{'name': 'outside', 'temp': 15.312, 'time': '00:22:16'},
{'name': 'inside', 'temp': 19.687, 'time': '00:22:16'},
{'name': 'outside', 'temp': 15.125, 'time': '00:32:18'},
{'name': 'inside', 'temp': 19.562, 'time': '00:32:18'},
{'name': 'outside', 'temp': 15.25, 'time': '00:42:21'},
{'name': 'inside', 'temp': 19.562, 'time': '00:42:21'},
{'name': 'outside', 'temp': 15.062, 'time': '00:52:23'},
{'name': 'inside', 'temp': 19.437, 'time': '00:52:23'},
{'name': 'outside', 'temp': 15.062, 'time': '01:02:26'},
{'name': 'inside', 'temp': 19.312, 'time': '01:02:26'},
{'name': 'outside', 'temp': 15.0, 'time': '01:12:29'},
{'name': 'inside', 'temp': 19.25, 'time': '01:12:29'}