{'name': 'outside', 'temp': 9.75, 'time': '00:05:39'},
{'name': 'inside', 'temp': 12.625, 'time': '00:05:39'},
{'name': 'outside', 'temp': 9.75, 'time': '00:15:41'},
{'name': 'inside', 'temp': 12.562, 'time': '00:15:41'},
{'name': 'outside', 'temp': 9.812, 'time': '00:25:43'},
{'name': 'inside', 'temp': 12.5, 'time': '00:25:43'},
{'name': 'outside', 'temp': 9.812, 'time': '00:35:45'},
{'name': 'inside', 'temp': 12.562, 'time': '00:35:45'},
{'name': 'outside', 'temp': 9.875, 'time': '00:45:47'},
{'name': 'inside', 'temp': 12.5, 'time': '00:45:47'},
{'name': 'outside', 'temp': 9.812, 'time': '00:55:49'},
{'name': 'inside', 'temp': 12.437, 'time': '00:55:49'},
{'name': 'outside', 'temp': 9.812, 'time': '01:05:51'},
{'name': 'inside', 'temp': 12.437, 'time': '01:05:51'}