{'name': 'outside', 'temp': 19.937, 'time': '00:02:12'},
{'name': 'inside', 'temp': 23.375, 'time': '00:02:12'},
{'name': 'outside', 'temp': 19.875, 'time': '00:12:15'},
{'name': 'inside', 'temp': 23.375, 'time': '00:12:15'},
{'name': 'outside', 'temp': 19.75, 'time': '00:22:18'},
{'name': 'inside', 'temp': 23.437, 'time': '00:22:18'},
{'name': 'outside', 'temp': 19.312, 'time': '00:32:20'},
{'name': 'inside', 'temp': 23.437, 'time': '00:32:20'},
{'name': 'outside', 'temp': 19.062, 'time': '00:42:23'},
{'name': 'inside', 'temp': 23.312, 'time': '00:42:23'},
{'name': 'outside', 'temp': 19.0, 'time': '00:52:25'},
{'name': 'inside', 'temp': 23.187, 'time': '00:52:25'},
{'name': 'outside', 'temp': 18.937, 'time': '01:02:28'},
{'name': 'inside', 'temp': 22.937, 'time': '01:02:28'}