{'name': 'outside', 'temp': 7.125, 'time': '00:08:01'},
{'name': 'inside', 'temp': 8.5, 'time': '00:08:01'},
{'name': 'outside', 'temp': 7.125, 'time': '00:18:03'},
{'name': 'inside', 'temp': 8.562, 'time': '00:18:03'},
{'name': 'outside', 'temp': 7.187, 'time': '00:28:06'},
{'name': 'inside', 'temp': 8.437, 'time': '00:28:06'},
{'name': 'outside', 'temp': 7.375, 'time': '00:38:09'},
{'name': 'inside', 'temp': 8.437, 'time': '00:38:09'},
{'name': 'outside', 'temp': 7.5, 'time': '00:48:11'},
{'name': 'inside', 'temp': 8.375, 'time': '00:48:11'},
{'name': 'outside', 'temp': 7.5, 'time': '00:58:14'},
{'name': 'inside', 'temp': 8.375, 'time': '00:58:14'},
{'name': 'outside', 'temp': 7.625, 'time': '01:08:16'},
{'name': 'inside', 'temp': 8.375, 'time': '01:08:16'}