{'name': 'outside', 'temp': 9.875, 'time': '00:06:36'},
{'name': 'inside', 'temp': 22.062, 'time': '00:06:36'},
{'name': 'outside', 'temp': 9.812, 'time': '00:16:39'},
{'name': 'inside', 'temp': 21.937, 'time': '00:16:39'},
{'name': 'outside', 'temp': 9.812, 'time': '00:26:42'},
{'name': 'inside', 'temp': 21.812, 'time': '00:26:42'},
{'name': 'outside', 'temp': 9.875, 'time': '00:36:44'},
{'name': 'inside', 'temp': 21.687, 'time': '00:36:44'},
{'name': 'outside', 'temp': 9.812, 'time': '00:46:47'},
{'name': 'inside', 'temp': 21.562, 'time': '00:46:47'},
{'name': 'outside', 'temp': 9.812, 'time': '00:56:49'},
{'name': 'inside', 'temp': 21.375, 'time': '00:56:49'},
{'name': 'outside', 'temp': 9.687, 'time': '01:06:52'},
{'name': 'inside', 'temp': 21.187, 'time': '01:06:52'}