{'name': 'outside', 'temp': 9.687, 'time': '00:03:14'},
{'name': 'inside', 'temp': 18.812, 'time': '00:03:14'},
{'name': 'outside', 'temp': 9.625, 'time': '00:13:26'},
{'name': 'inside', 'temp': 18.75, 'time': '00:13:26'},
{'name': 'outside', 'temp': 9.562, 'time': '00:23:38'},
{'name': 'inside', 'temp': 18.562, 'time': '00:23:38'},
{'name': 'outside', 'temp': 9.312, 'time': '00:33:50'},
{'name': 'inside', 'temp': 18.437, 'time': '00:33:50'},
{'name': 'outside', 'temp': 9.437, 'time': '00:44:02'},
{'name': 'inside', 'temp': 18.312, 'time': '00:44:02'},
{'name': 'outside', 'temp': 9.437, 'time': '00:54:14'},
{'name': 'inside', 'temp': 18.187, 'time': '00:54:14'},
{'name': 'outside', 'temp': 9.5, 'time': '01:04:26'},
{'name': 'inside', 'temp': 18.062, 'time': '01:04:26'}