{'name': 'outside', 'temp': 18.5, 'time': '00:02:04'},
{'name': 'inside', 'temp': 21.375, 'time': '00:02:04'},
{'name': 'outside', 'temp': 18.562, 'time': '00:12:07'},
{'name': 'inside', 'temp': 21.375, 'time': '00:12:07'},
{'name': 'outside', 'temp': 18.5, 'time': '00:22:10'},
{'name': 'inside', 'temp': 21.187, 'time': '00:22:10'},
{'name': 'outside', 'temp': 18.5, 'time': '00:32:12'},
{'name': 'inside', 'temp': 21.0, 'time': '00:32:12'},
{'name': 'outside', 'temp': 18.562, 'time': '00:42:15'},
{'name': 'inside', 'temp': 21.187, 'time': '00:42:15'},
{'name': 'outside', 'temp': 18.562, 'time': '00:52:17'},
{'name': 'inside', 'temp': 21.125, 'time': '00:52:17'},
{'name': 'outside', 'temp': 18.562, 'time': '01:02:20'},
{'name': 'inside', 'temp': 21.125, 'time': '01:02:20'},
{'name': 'outside', 'temp': 18.562, 'time': '01:12:23'},
{'name': 'inside', 'temp': 20.812, 'time': '01:12:23'},
{'name': 'outside', 'temp': 18.5, 'time': '01:22:25'},
{'name': 'inside', 'temp': 20.75, 'time': '01:22:25'},
{'name': 'outside', 'temp': 18.5, 'time': '01:32:28'},
{'name': 'inside', 'temp': 20.75, 'time': '01:32:28'}