{'name': 'outside', 'temp': 6.062, 'time': '00:03:19'},
{'name': 'inside', 'temp': 25.75, 'time': '00:03:19'},
{'name': 'outside', 'temp': 6.0, 'time': '00:13:22'},
{'name': 'inside', 'temp': 26.562, 'time': '00:13:22'},
{'name': 'outside', 'temp': 5.937, 'time': '00:23:24'},
{'name': 'inside', 'temp': 27.312, 'time': '00:23:24'},
{'name': 'outside', 'temp': 6.0, 'time': '00:33:27'},
{'name': 'inside', 'temp': 27.312, 'time': '00:33:27'},
{'name': 'outside', 'temp': 5.937, 'time': '00:43:30'},
{'name': 'inside', 'temp': 27.437, 'time': '00:43:30'},
{'name': 'outside', 'temp': 5.812, 'time': '00:53:32'},
{'name': 'inside', 'temp': 27.375, 'time': '00:53:32'},
{'name': 'outside', 'temp': 5.875, 'time': '01:03:35'},
{'name': 'inside', 'temp': 27.187, 'time': '01:03:35'},
{'name': 'outside', 'temp': 5.75, 'time': '01:13:37'},
{'name': 'inside', 'temp': 27.437, 'time': '01:13:37'},
{'name': 'outside', 'temp': 5.562, 'time': '01:23:40'},
{'name': 'inside', 'temp': 26.437, 'time': '01:23:40'}