{'name': 'outside', 'temp': 15.437, 'time': '00:00:51'},
{'name': 'inside', 'temp': 21.312, 'time': '00:00:51'},
{'name': 'outside', 'temp': 15.562, 'time': '00:10:53'},
{'name': 'inside', 'temp': 21.125, 'time': '00:10:53'},
{'name': 'outside', 'temp': 15.25, 'time': '00:20:56'},
{'name': 'inside', 'temp': 21.062, 'time': '00:20:56'},
{'name': 'outside', 'temp': 14.75, 'time': '00:30:58'},
{'name': 'inside', 'temp': 20.812, 'time': '00:30:58'},
{'name': 'outside', 'temp': 14.687, 'time': '00:41:01'},
{'name': 'inside', 'temp': 20.562, 'time': '00:41:01'},
{'name': 'outside', 'temp': 14.937, 'time': '00:51:04'},
{'name': 'inside', 'temp': 20.5, 'time': '00:51:04'},
{'name': 'outside', 'temp': 14.875, 'time': '01:01:06'},
{'name': 'inside', 'temp': 20.5, 'time': '01:01:06'},
{'name': 'outside', 'temp': 15.062, 'time': '01:11:09'},
{'name': 'inside', 'temp': 20.375, 'time': '01:11:09'},
{'name': 'outside', 'temp': 14.75, 'time': '01:21:11'},
{'name': 'inside', 'temp': 20.187, 'time': '01:21:11'},
{'name': 'outside', 'temp': 15.187, 'time': '01:31:14'},
{'name': 'inside', 'temp': 20.25, 'time': '01:31:14'}