{'name': 'outside', 'temp': 9.937, 'time': '00:01:19'},
{'name': 'inside', 'temp': 18.937, 'time': '00:01:19'},
{'name': 'outside', 'temp': 9.625, 'time': '00:11:21'},
{'name': 'inside', 'temp': 18.75, 'time': '00:11:21'},
{'name': 'outside', 'temp': 9.562, 'time': '00:21:24'},
{'name': 'inside', 'temp': 18.625, 'time': '00:21:24'},
{'name': 'outside', 'temp': 9.562, 'time': '00:31:26'},
{'name': 'inside', 'temp': 18.5, 'time': '00:31:26'},
{'name': 'outside', 'temp': 9.437, 'time': '00:41:29'},
{'name': 'inside', 'temp': 18.375, 'time': '00:41:29'},
{'name': 'outside', 'temp': 9.062, 'time': '00:51:31'},
{'name': 'inside', 'temp': 18.25, 'time': '00:51:31'},
{'name': 'outside', 'temp': 9.125, 'time': '01:01:34'},
{'name': 'inside', 'temp': 18.187, 'time': '01:01:34'}