{'name': 'outside', 'temp': 10.125, 'time': '00:05:37'},
{'name': 'inside', 'temp': 22.75, 'time': '00:05:37'},
{'name': 'outside', 'temp': 10.125, 'time': '00:15:40'},
{'name': 'inside', 'temp': 22.437, 'time': '00:15:40'},
{'name': 'outside', 'temp': 9.875, 'time': '00:25:42'},
{'name': 'inside', 'temp': 22.187, 'time': '00:25:42'},
{'name': 'outside', 'temp': 9.5, 'time': '00:35:45'},
{'name': 'inside', 'temp': 22.125, 'time': '00:35:45'},
{'name': 'outside', 'temp': 9.812, 'time': '00:45:48'},
{'name': 'inside', 'temp': 22.125, 'time': '00:45:48'},
{'name': 'outside', 'temp': 9.875, 'time': '00:55:50'},
{'name': 'inside', 'temp': 22.125, 'time': '00:55:50'},
{'name': 'outside', 'temp': 9.625, 'time': '01:05:53'},
{'name': 'inside', 'temp': 22.062, 'time': '01:05:53'},
{'name': 'outside', 'temp': 9.625, 'time': '01:15:56'},
{'name': 'inside', 'temp': 22.062, 'time': '01:15:56'},
{'name': 'outside', 'temp': 9.562, 'time': '01:25:58'},
{'name': 'inside', 'temp': 21.875, 'time': '01:25:58'}