{'name': 'outside', 'temp': 19.437, 'time': '00:09:32'},
{'name': 'inside', 'temp': 23.312, 'time': '00:09:32'},
{'name': 'outside', 'temp': 19.5, 'time': '00:19:35'},
{'name': 'inside', 'temp': 23.25, 'time': '00:19:35'},
{'name': 'outside', 'temp': 19.312, 'time': '00:29:38'},
{'name': 'inside', 'temp': 23.187, 'time': '00:29:38'},
{'name': 'outside', 'temp': 19.25, 'time': '00:39:40'},
{'name': 'inside', 'temp': 23.062, 'time': '00:39:40'},
{'name': 'outside', 'temp': 19.25, 'time': '00:49:43'},
{'name': 'inside', 'temp': 23.062, 'time': '00:49:43'},
{'name': 'outside', 'temp': 19.25, 'time': '00:59:46'},
{'name': 'inside', 'temp': 22.937, 'time': '00:59:46'}