{'name': 'outside', 'temp': -5.375, 'time': '00:05:44'},
{'name': 'inside', 'temp': -3.875, 'time': '00:05:44'},
{'name': 'outside', 'temp': -5.437, 'time': '00:15:47'},
{'name': 'inside', 'temp': -3.875, 'time': '00:15:47'},
{'name': 'outside', 'temp': -5.437, 'time': '00:25:49'},
{'name': 'inside', 'temp': -3.875, 'time': '00:25:49'},
{'name': 'outside', 'temp': -5.5, 'time': '00:35:52'},
{'name': 'inside', 'temp': -3.875, 'time': '00:35:52'},
{'name': 'outside', 'temp': -5.5, 'time': '00:45:55'},
{'name': 'inside', 'temp': -3.875, 'time': '00:45:55'},
{'name': 'outside', 'temp': -5.437, 'time': '00:55:57'},
{'name': 'inside', 'temp': -3.937, 'time': '00:55:57'}