{'name': 'outside', 'temp': -8.687, 'time': '00:06:06'},
{'name': 'inside', 'temp': -4.25, 'time': '00:06:06'},
{'name': 'outside', 'temp': -8.687, 'time': '00:16:09'},
{'name': 'inside', 'temp': -4.312, 'time': '00:16:09'},
{'name': 'outside', 'temp': -8.312, 'time': '00:26:12'},
{'name': 'inside', 'temp': -4.437, 'time': '00:26:12'},
{'name': 'outside', 'temp': -8.25, 'time': '00:36:14'},
{'name': 'inside', 'temp': -4.437, 'time': '00:36:14'},
{'name': 'outside', 'temp': -8.125, 'time': '00:46:17'},
{'name': 'inside', 'temp': -4.562, 'time': '00:46:17'},
{'name': 'outside', 'temp': -8.125, 'time': '00:56:20'},
{'name': 'inside', 'temp': -4.562, 'time': '00:56:20'},
{'name': 'outside', 'temp': -8.0, 'time': '01:06:22'},
{'name': 'inside', 'temp': -4.625, 'time': '01:06:22'},
{'name': 'outside', 'temp': -7.937, 'time': '01:16:25'},
{'name': 'inside', 'temp': -4.687, 'time': '01:16:25'},
{'name': 'outside', 'temp': -8.187, 'time': '01:26:27'},
{'name': 'inside', 'temp': -4.75, 'time': '01:26:27'}