{'name': 'outside', 'temp': 8.562, 'time': '00:07:05'},
{'name': 'inside', 'temp': 24.0, 'time': '00:07:05'},
{'name': 'outside', 'temp': 8.687, 'time': '00:17:07'},
{'name': 'inside', 'temp': 23.937, 'time': '00:17:07'},
{'name': 'outside', 'temp': 8.687, 'time': '00:27:10'},
{'name': 'inside', 'temp': 23.812, 'time': '00:27:10'},
{'name': 'outside', 'temp': 8.562, 'time': '00:37:12'},
{'name': 'inside', 'temp': 23.625, 'time': '00:37:12'},
{'name': 'outside', 'temp': 8.562, 'time': '00:47:15'},
{'name': 'inside', 'temp': 23.25, 'time': '00:47:15'},
{'name': 'outside', 'temp': 8.625, 'time': '00:57:18'},
{'name': 'inside', 'temp': 23.125, 'time': '00:57:18'},
{'name': 'outside', 'temp': 8.562, 'time': '01:07:20'},
{'name': 'inside', 'temp': 23.0, 'time': '01:07:20'},
{'name': 'outside', 'temp': 8.562, 'time': '01:17:23'},
{'name': 'inside', 'temp': 22.812, 'time': '01:17:23'},
{'name': 'outside', 'temp': 8.562, 'time': '01:27:25'},
{'name': 'inside', 'temp': 22.625, 'time': '01:27:25'},
{'name': 'outside', 'temp': 8.5, 'time': '01:37:28'},
{'name': 'inside', 'temp': 22.375, 'time': '01:37:28'}