{'name': 'outside', 'temp': 2.0, 'time': '00:07:04'},
{'name': 'inside', 'temp': 25.562, 'time': '00:07:04'},
{'name': 'outside', 'temp': 1.875, 'time': '00:17:07'},
{'name': 'inside', 'temp': 25.0, 'time': '00:17:07'},
{'name': 'outside', 'temp': 1.875, 'time': '00:27:10'},
{'name': 'inside', 'temp': 24.187, 'time': '00:27:10'},
{'name': 'outside', 'temp': 1.75, 'time': '00:37:12'},
{'name': 'inside', 'temp': 23.437, 'time': '00:37:12'},
{'name': 'outside', 'temp': 1.687, 'time': '00:47:15'},
{'name': 'inside', 'temp': 22.75, 'time': '00:47:15'},
{'name': 'outside', 'temp': 1.625, 'time': '00:57:17'},
{'name': 'inside', 'temp': 22.062, 'time': '00:57:17'},
{'name': 'outside', 'temp': 1.562, 'time': '01:07:20'},
{'name': 'inside', 'temp': 21.312, 'time': '01:07:20'},
{'name': 'outside', 'temp': 1.5, 'time': '01:17:23'},
{'name': 'inside', 'temp': 20.5, 'time': '01:17:23'}