{'name': 'outside', 'temp': -1.187, 'time': '00:01:13'},
{'name': 'inside', 'temp': 20.437, 'time': '00:01:13'},
{'name': 'outside', 'temp': -1.5, 'time': '00:11:15'},
{'name': 'inside', 'temp': 20.875, 'time': '00:11:15'},
{'name': 'outside', 'temp': -1.625, 'time': '00:21:18'},
{'name': 'inside', 'temp': 21.625, 'time': '00:21:18'},
{'name': 'outside', 'temp': -1.75, 'time': '00:31:20'},
{'name': 'inside', 'temp': 23.375, 'time': '00:31:20'},
{'name': 'outside', 'temp': -1.75, 'time': '00:41:23'},
{'name': 'inside', 'temp': 24.187, 'time': '00:41:23'},
{'name': 'outside', 'temp': -1.812, 'time': '00:51:25'},
{'name': 'inside', 'temp': 24.875, 'time': '00:51:25'},
{'name': 'outside', 'temp': -1.812, 'time': '01:01:28'},
{'name': 'inside', 'temp': 25.437, 'time': '01:01:28'},
{'name': 'outside', 'temp': -1.875, 'time': '01:11:31'},
{'name': 'inside', 'temp': 25.375, 'time': '01:11:31'}