{'name': 'outside', 'temp': -1.812, 'time': '00:00:53'},
{'name': 'inside', 'temp': 5.875, 'time': '00:00:53'},
{'name': 'outside', 'temp': -1.875, 'time': '00:10:55'},
{'name': 'inside', 'temp': 5.812, 'time': '00:10:55'},
{'name': 'outside', 'temp': -1.937, 'time': '00:20:58'},
{'name': 'inside', 'temp': 5.625, 'time': '00:20:58'},
{'name': 'outside', 'temp': -2.0, 'time': '00:31:01'},
{'name': 'inside', 'temp': 5.562, 'time': '00:31:01'},
{'name': 'outside', 'temp': -2.125, 'time': '00:41:03'},
{'name': 'inside', 'temp': 5.5, 'time': '00:41:03'},
{'name': 'outside', 'temp': -2.187, 'time': '00:51:06'},
{'name': 'inside', 'temp': 5.375, 'time': '00:51:06'}