{'name': 'outside', 'temp': 9.687, 'time': '00:04:58'},
{'name': 'inside', 'temp': 18.937, 'time': '00:04:58'},
{'name': 'outside', 'temp': 9.125, 'time': '00:15:00'},
{'name': 'inside', 'temp': 18.812, 'time': '00:15:00'},
{'name': 'outside', 'temp': 8.75, 'time': '00:25:03'},
{'name': 'inside', 'temp': 18.687, 'time': '00:25:03'},
{'name': 'outside', 'temp': 8.625, 'time': '00:35:05'},
{'name': 'inside', 'temp': 18.562, 'time': '00:35:05'},
{'name': 'outside', 'temp': 8.25, 'time': '00:45:08'},
{'name': 'inside', 'temp': 18.375, 'time': '00:45:08'},
{'name': 'outside', 'temp': 7.937, 'time': '00:55:11'},
{'name': 'inside', 'temp': 18.25, 'time': '00:55:11'}