{'name': 'outside', 'temp': 16.937, 'time': '00:03:46'},
{'name': 'inside', 'temp': 22.687, 'time': '00:03:46'},
{'name': 'outside', 'temp': 16.937, 'time': '00:13:49'},
{'name': 'inside', 'temp': 22.625, 'time': '00:13:49'},
{'name': 'outside', 'temp': 16.875, 'time': '00:23:51'},
{'name': 'inside', 'temp': 22.5, 'time': '00:23:51'},
{'name': 'outside', 'temp': 16.875, 'time': '00:33:54'},
{'name': 'inside', 'temp': 22.5, 'time': '00:33:54'},
{'name': 'outside', 'temp': 16.812, 'time': '00:43:57'},
{'name': 'inside', 'temp': 22.375, 'time': '00:43:57'},
{'name': 'outside', 'temp': 16.812, 'time': '00:53:59'},
{'name': 'inside', 'temp': 22.312, 'time': '00:53:59'}