{'name': 'outside', 'temp': 2.5, 'time': '00:10:02'},
{'name': 'inside', 'temp': 4.812, 'time': '00:10:02'},
{'name': 'outside', 'temp': 2.687, 'time': '00:20:05'},
{'name': 'inside', 'temp': 4.75, 'time': '00:20:05'},
{'name': 'outside', 'temp': 2.687, 'time': '00:30:07'},
{'name': 'inside', 'temp': 4.75, 'time': '00:30:07'},
{'name': 'outside', 'temp': 2.812, 'time': '00:40:10'},
{'name': 'inside', 'temp': 4.625, 'time': '00:40:10'},
{'name': 'outside', 'temp': 2.687, 'time': '00:50:13'},
{'name': 'inside', 'temp': 4.625, 'time': '00:50:13'},
{'name': 'outside', 'temp': 2.625, 'time': '01:00:15'},
{'name': 'inside', 'temp': 4.562, 'time': '01:00:15'},
{'name': 'outside', 'temp': 2.687, 'time': '01:10:18'},
{'name': 'inside', 'temp': 4.5, 'time': '01:10:18'}