{'name': 'outside', 'temp': 6.312, 'time': '00:08:20'},
{'name': 'inside', 'temp': 27.0, 'time': '00:08:20'},
{'name': 'outside', 'temp': 6.312, 'time': '00:18:22'},
{'name': 'inside', 'temp': 26.437, 'time': '00:18:22'},
{'name': 'outside', 'temp': 6.25, 'time': '00:28:25'},
{'name': 'inside', 'temp': 25.937, 'time': '00:28:25'},
{'name': 'outside', 'temp': 6.312, 'time': '00:38:28'},
{'name': 'inside', 'temp': 25.437, 'time': '00:38:28'},
{'name': 'outside', 'temp': 6.437, 'time': '00:48:30'},
{'name': 'inside', 'temp': 25.0, 'time': '00:48:30'},
{'name': 'outside', 'temp': 6.437, 'time': '00:58:33'},
{'name': 'inside', 'temp': 24.562, 'time': '00:58:33'}