{'name': 'outside', 'temp': 16.937, 'time': '00:02:03'},
{'name': 'inside', 'temp': 21.625, 'time': '00:02:03'},
{'name': 'outside', 'temp': 17.0, 'time': '00:12:06'},
{'name': 'inside', 'temp': 21.5, 'time': '00:12:06'},
{'name': 'outside', 'temp': 17.125, 'time': '00:22:08'},
{'name': 'inside', 'temp': 21.25, 'time': '00:22:08'},
{'name': 'outside', 'temp': 17.125, 'time': '00:32:11'},
{'name': 'inside', 'temp': 21.187, 'time': '00:32:11'},
{'name': 'outside', 'temp': 17.312, 'time': '00:42:13'},
{'name': 'inside', 'temp': 21.125, 'time': '00:42:13'},
{'name': 'outside', 'temp': 17.562, 'time': '00:52:17'},
{'name': 'inside', 'temp': 20.937, 'time': '00:52:17'},
{'name': 'outside', 'temp': 17.687, 'time': '01:02:19'},
{'name': 'inside', 'temp': 21.0, 'time': '01:02:19'},
{'name': 'outside', 'temp': 17.812, 'time': '01:12:22'},
{'name': 'inside', 'temp': 20.937, 'time': '01:12:22'},
{'name': 'outside', 'temp': 17.812, 'time': '01:22:24'},
{'name': 'inside', 'temp': 20.937, 'time': '01:22:24'}