{'name': 'outside', 'temp': 9.375, 'time': '00:05:52'},
{'name': 'inside', 'temp': 16.75, 'time': '00:05:52'},
{'name': 'outside', 'temp': 9.25, 'time': '00:15:54'},
{'name': 'inside', 'temp': 16.625, 'time': '00:15:54'},
{'name': 'outside', 'temp': 9.0, 'time': '00:25:57'},
{'name': 'inside', 'temp': 16.437, 'time': '00:25:57'},
{'name': 'outside', 'temp': 8.875, 'time': '00:35:59'},
{'name': 'inside', 'temp': 16.375, 'time': '00:35:59'},
{'name': 'outside', 'temp': 8.875, 'time': '00:46:02'},
{'name': 'inside', 'temp': 16.25, 'time': '00:46:02'},
{'name': 'outside', 'temp': 8.812, 'time': '00:56:04'},
{'name': 'inside', 'temp': 16.062, 'time': '00:56:04'},
{'name': 'outside', 'temp': 8.687, 'time': '01:06:07'},
{'name': 'inside', 'temp': 16.062, 'time': '01:06:07'},
{'name': 'outside', 'temp': 8.562, 'time': '01:16:10'},
{'name': 'inside', 'temp': 15.937, 'time': '01:16:10'},
{'name': 'outside', 'temp': 8.25, 'time': '01:26:12'},
{'name': 'inside', 'temp': 15.75, 'time': '01:26:12'},
{'name': 'outside', 'temp': 8.312, 'time': '01:36:15'},
{'name': 'inside', 'temp': 15.687, 'time': '01:36:15'}