{'name': 'outside', 'temp': 1.5, 'time': '00:09:50'},
{'name': 'inside', 'temp': 5.562, 'time': '00:09:50'},
{'name': 'outside', 'temp': 1.687, 'time': '00:19:53'},
{'name': 'inside', 'temp': 5.5, 'time': '00:19:53'},
{'name': 'outside', 'temp': 1.187, 'time': '00:29:56'},
{'name': 'inside', 'temp': 5.437, 'time': '00:29:56'},
{'name': 'outside', 'temp': 0.937, 'time': '00:39:58'},
{'name': 'inside', 'temp': 5.375, 'time': '00:39:58'},
{'name': 'outside', 'temp': 1.062, 'time': '00:50:01'},
{'name': 'inside', 'temp': 5.25, 'time': '00:50:01'},
{'name': 'outside', 'temp': 1.125, 'time': '01:00:04'},
{'name': 'inside', 'temp': 5.312, 'time': '01:00:04'},
{'name': 'outside', 'temp': 1.125, 'time': '01:10:06'},
{'name': 'inside', 'temp': 5.187, 'time': '01:10:06'}