{'name': 'outside', 'temp': -4.875, 'time': '00:01:24'},
{'name': 'inside', 'temp': -2.312, 'time': '00:01:24'},
{'name': 'outside', 'temp': -5.0, 'time': '00:11:27'},
{'name': 'inside', 'temp': -2.25, 'time': '00:11:27'},
{'name': 'outside', 'temp': -5.0, 'time': '00:21:29'},
{'name': 'inside', 'temp': -2.312, 'time': '00:21:29'},
{'name': 'outside', 'temp': -5.0, 'time': '00:31:32'},
{'name': 'inside', 'temp': -2.375, 'time': '00:31:32'},
{'name': 'outside', 'temp': -5.0, 'time': '00:41:34'},
{'name': 'inside', 'temp': -2.375, 'time': '00:41:34'},
{'name': 'outside', 'temp': -5.062, 'time': '00:51:37'},
{'name': 'inside', 'temp': -2.437, 'time': '00:51:37'},
{'name': 'outside', 'temp': -5.062, 'time': '01:01:39'},
{'name': 'inside', 'temp': -2.437, 'time': '01:01:39'},
{'name': 'outside', 'temp': -5.062, 'time': '01:11:42'},
{'name': 'inside', 'temp': -2.562, 'time': '01:11:42'},
{'name': 'outside', 'temp': -5.125, 'time': '01:21:44'},
{'name': 'inside', 'temp': -2.437, 'time': '01:21:44'},
{'name': 'outside', 'temp': -5.125, 'time': '01:31:47'},
{'name': 'inside', 'temp': -2.5, 'time': '01:31:47'}