{'name': 'outside', 'temp': -4.437, 'time': '00:08:23'},
{'name': 'inside', 'temp': -2.875, 'time': '00:08:23'},
{'name': 'outside', 'temp': -4.437, 'time': '00:18:26'},
{'name': 'inside', 'temp': -2.875, 'time': '00:18:26'},
{'name': 'outside', 'temp': -4.375, 'time': '00:28:28'},
{'name': 'inside', 'temp': -2.937, 'time': '00:28:28'},
{'name': 'outside', 'temp': -4.437, 'time': '00:38:31'},
{'name': 'inside', 'temp': -3.0, 'time': '00:38:31'},
{'name': 'outside', 'temp': -4.5, 'time': '00:48:33'},
{'name': 'inside', 'temp': -3.062, 'time': '00:48:33'},
{'name': 'outside', 'temp': -4.5, 'time': '00:58:36'},
{'name': 'inside', 'temp': -3.0, 'time': '00:58:36'},
{'name': 'outside', 'temp': -4.562, 'time': '01:08:38'},
{'name': 'inside', 'temp': -3.062, 'time': '01:08:38'},
{'name': 'outside', 'temp': -4.625, 'time': '01:18:41'},
{'name': 'inside', 'temp': -3.125, 'time': '01:18:41'}