{'name': 'outside', 'temp': -2.187, 'time': '00:03:37'},
{'name': 'inside', 'temp': -0.437, 'time': '00:03:37'},
{'name': 'outside', 'temp': -2.187, 'time': '00:13:40'},
{'name': 'inside', 'temp': -0.5, 'time': '00:13:40'},
{'name': 'outside', 'temp': -2.25, 'time': '00:23:43'},
{'name': 'inside', 'temp': -0.375, 'time': '00:23:43'},
{'name': 'outside', 'temp': -2.187, 'time': '00:33:45'},
{'name': 'inside', 'temp': -0.437, 'time': '00:33:45'},
{'name': 'outside', 'temp': -2.25, 'time': '00:43:48'},
{'name': 'inside', 'temp': -0.5, 'time': '00:43:48'},
{'name': 'outside', 'temp': -2.187, 'time': '00:53:50'},
{'name': 'inside', 'temp': -0.5, 'time': '00:53:50'},
{'name': 'outside', 'temp': -2.187, 'time': '01:03:53'},
{'name': 'inside', 'temp': -0.5, 'time': '01:03:53'}