{'name': 'outside', 'temp': 2.312, 'time': '00:01:06'},
{'name': 'inside', 'temp': 1.125, 'time': '00:01:06'},
{'name': 'outside', 'temp': 2.375, 'time': '00:11:08'},
{'name': 'inside', 'temp': 1.25, 'time': '00:11:08'},
{'name': 'outside', 'temp': 2.375, 'time': '00:21:11'},
{'name': 'inside', 'temp': 1.25, 'time': '00:21:11'},
{'name': 'outside', 'temp': 2.0, 'time': '00:31:13'},
{'name': 'inside', 'temp': 1.187, 'time': '00:31:13'},
{'name': 'outside', 'temp': 1.125, 'time': '00:41:16'},
{'name': 'inside', 'temp': 1.25, 'time': '00:41:16'},
{'name': 'outside', 'temp': 0.75, 'time': '00:51:18'},
{'name': 'inside', 'temp': 1.187, 'time': '00:51:18'},
{'name': 'outside', 'temp': 0.5, 'time': '01:01:21'},
{'name': 'inside', 'temp': 1.25, 'time': '01:01:21'},
{'name': 'outside', 'temp': 0.312, 'time': '01:11:24'},
{'name': 'inside', 'temp': 1.25, 'time': '01:11:24'},
{'name': 'outside', 'temp': 0.187, 'time': '01:21:26'},
{'name': 'inside', 'temp': 1.187, 'time': '01:21:26'},
{'name': 'outside', 'temp': 0.125, 'time': '01:31:29'},
{'name': 'inside', 'temp': 1.125, 'time': '01:31:29'},
{'name': 'outside', 'temp': -0.062, 'time': '01:41:31'},
{'name': 'inside', 'temp': 1.125, 'time': '01:41:31'}