{'name': 'outside', 'temp': 8.25, 'time': '00:00:24'},
{'name': 'inside', 'temp': 20.562, 'time': '00:00:24'},
{'name': 'outside', 'temp': 8.062, 'time': '00:10:26'},
{'name': 'inside', 'temp': 20.437, 'time': '00:10:26'},
{'name': 'outside', 'temp': 7.875, 'time': '00:20:29'},
{'name': 'inside', 'temp': 20.125, 'time': '00:20:29'},
{'name': 'outside', 'temp': 7.625, 'time': '00:30:31'},
{'name': 'inside', 'temp': 19.875, 'time': '00:30:31'},
{'name': 'outside', 'temp': 7.562, 'time': '00:40:34'},
{'name': 'inside', 'temp': 19.5, 'time': '00:40:34'},
{'name': 'outside', 'temp': 7.5, 'time': '00:50:36'},
{'name': 'inside', 'temp': 19.187, 'time': '00:50:36'},
{'name': 'outside', 'temp': 7.437, 'time': '01:00:39'},
{'name': 'inside', 'temp': 18.875, 'time': '01:00:39'},
{'name': 'outside', 'temp': 7.312, 'time': '01:10:42'},
{'name': 'inside', 'temp': 18.75, 'time': '01:10:42'}