{'name': 'outside', 'temp': 12.312, 'time': '00:06:20'},
{'name': 'inside', 'temp': 18.687, 'time': '00:06:20'},
{'name': 'outside', 'temp': 12.062, 'time': '00:16:23'},
{'name': 'inside', 'temp': 18.375, 'time': '00:16:23'},
{'name': 'outside', 'temp': 11.937, 'time': '00:26:25'},
{'name': 'inside', 'temp': 18.125, 'time': '00:26:25'},
{'name': 'outside', 'temp': 11.875, 'time': '00:36:28'},
{'name': 'inside', 'temp': 17.812, 'time': '00:36:28'},
{'name': 'outside', 'temp': 11.5, 'time': '00:46:31'},
{'name': 'inside', 'temp': 17.562, 'time': '00:46:31'},
{'name': 'outside', 'temp': 11.562, 'time': '00:56:33'},
{'name': 'inside', 'temp': 17.375, 'time': '00:56:33'}