{'name': 'outside', 'temp': 12.437, 'time': '00:10:02'},
{'name': 'inside', 'temp': 23.25, 'time': '00:10:02'},
{'name': 'outside', 'temp': 12.375, 'time': '00:20:04'},
{'name': 'inside', 'temp': 23.125, 'time': '00:20:04'},
{'name': 'outside', 'temp': 12.375, 'time': '00:30:07'},
{'name': 'inside', 'temp': 23.0, 'time': '00:30:07'},
{'name': 'outside', 'temp': 12.375, 'time': '00:40:10'},
{'name': 'inside', 'temp': 22.875, 'time': '00:40:10'},
{'name': 'outside', 'temp': 12.312, 'time': '00:50:12'},
{'name': 'inside', 'temp': 22.812, 'time': '00:50:12'},
{'name': 'outside', 'temp': 12.5, 'time': '01:00:15'},
{'name': 'inside', 'temp': 22.625, 'time': '01:00:15'},
{'name': 'outside', 'temp': 12.5, 'time': '01:10:18'},
{'name': 'inside', 'temp': 22.5, 'time': '01:10:18'},
{'name': 'outside', 'temp': 12.5, 'time': '01:20:20'},
{'name': 'inside', 'temp': 22.375, 'time': '01:20:20'}