{'name': 'outside', 'temp': 4.625, 'time': '00:00:12'},
{'name': 'inside', 'temp': 24.937, 'time': '00:00:12'},
{'name': 'outside', 'temp': 4.625, 'time': '00:10:15'},
{'name': 'inside', 'temp': 25.25, 'time': '00:10:15'},
{'name': 'outside', 'temp': 4.625, 'time': '00:20:18'},
{'name': 'inside', 'temp': 25.375, 'time': '00:20:18'},
{'name': 'outside', 'temp': 4.5, 'time': '00:30:20'},
{'name': 'inside', 'temp': 25.437, 'time': '00:30:20'},
{'name': 'outside', 'temp': 4.375, 'time': '00:40:23'},
{'name': 'inside', 'temp': 25.375, 'time': '00:40:23'},
{'name': 'outside', 'temp': 3.937, 'time': '00:50:25'},
{'name': 'inside', 'temp': 25.375, 'time': '00:50:25'}