{'name': 'outside', 'temp': 10.687, 'time': '00:06:26'},
{'name': 'inside', 'temp': 18.562, 'time': '00:06:26'},
{'name': 'outside', 'temp': 10.625, 'time': '00:16:29'},
{'name': 'inside', 'temp': 18.562, 'time': '00:16:29'},
{'name': 'outside', 'temp': 10.625, 'time': '00:26:31'},
{'name': 'inside', 'temp': 18.437, 'time': '00:26:31'},
{'name': 'outside', 'temp': 10.5, 'time': '00:36:35'},
{'name': 'inside', 'temp': 18.375, 'time': '00:36:35'},
{'name': 'outside', 'temp': 10.687, 'time': '00:46:37'},
{'name': 'inside', 'temp': 18.312, 'time': '00:46:37'},
{'name': 'outside', 'temp': 10.812, 'time': '00:56:40'},
{'name': 'inside', 'temp': 18.25, 'time': '00:56:40'}