{'name': 'outside', 'temp': 11.875, 'time': '00:04:45'},
{'name': 'inside', 'temp': 19.937, 'time': '00:04:45'},
{'name': 'outside', 'temp': 11.687, 'time': '00:14:47'},
{'name': 'inside', 'temp': 19.875, 'time': '00:14:47'},
{'name': 'outside', 'temp': 11.437, 'time': '00:24:50'},
{'name': 'inside', 'temp': 19.687, 'time': '00:24:50'},
{'name': 'outside', 'temp': 11.187, 'time': '00:34:53'},
{'name': 'inside', 'temp': 19.625, 'time': '00:34:53'},
{'name': 'outside', 'temp': 11.375, 'time': '00:44:56'},
{'name': 'inside', 'temp': 19.5, 'time': '00:44:56'},
{'name': 'outside', 'temp': 11.0, 'time': '00:54:58'},
{'name': 'inside', 'temp': 19.437, 'time': '00:54:58'}