{'name': 'outside', 'temp': 9.125, 'time': '00:01:26'},
{'name': 'inside', 'temp': 22.437, 'time': '00:01:26'},
{'name': 'outside', 'temp': 9.0, 'time': '00:11:28'},
{'name': 'inside', 'temp': 22.312, 'time': '00:11:28'},
{'name': 'outside', 'temp': 8.812, 'time': '00:21:31'},
{'name': 'inside', 'temp': 22.125, 'time': '00:21:31'},
{'name': 'outside', 'temp': 8.687, 'time': '00:31:34'},
{'name': 'inside', 'temp': 22.062, 'time': '00:31:34'},
{'name': 'outside', 'temp': 8.562, 'time': '00:41:36'},
{'name': 'inside', 'temp': 22.0, 'time': '00:41:36'},
{'name': 'outside', 'temp': 8.062, 'time': '00:51:39'},
{'name': 'inside', 'temp': 22.0, 'time': '00:51:39'},
{'name': 'outside', 'temp': 7.812, 'time': '01:01:42'},
{'name': 'inside', 'temp': 21.812, 'time': '01:01:42'}