{'name': 'outside', 'temp': 16.375, 'time': '00:05:59'},
{'name': 'inside', 'temp': 21.5, 'time': '00:05:59'},
{'name': 'outside', 'temp': 16.187, 'time': '00:16:02'},
{'name': 'inside', 'temp': 21.437, 'time': '00:16:02'},
{'name': 'outside', 'temp': 16.187, 'time': '00:26:04'},
{'name': 'inside', 'temp': 20.937, 'time': '00:26:04'},
{'name': 'outside', 'temp': 16.25, 'time': '00:36:07'},
{'name': 'inside', 'temp': 20.625, 'time': '00:36:07'},
{'name': 'outside', 'temp': 16.187, 'time': '00:46:09'},
{'name': 'inside', 'temp': 20.437, 'time': '00:46:09'},
{'name': 'outside', 'temp': 16.125, 'time': '00:56:12'},
{'name': 'inside', 'temp': 20.437, 'time': '00:56:12'},
{'name': 'outside', 'temp': 16.125, 'time': '01:06:14'},
{'name': 'inside', 'temp': 20.437, 'time': '01:06:14'}