{'name': 'outside', 'temp': 6.812, 'time': '00:02:58'},
{'name': 'inside', 'temp': 21.625, 'time': '00:02:58'},
{'name': 'outside', 'temp': 6.812, 'time': '00:13:01'},
{'name': 'inside', 'temp': 21.625, 'time': '00:13:01'},
{'name': 'outside', 'temp': 6.75, 'time': '00:23:05'},
{'name': 'inside', 'temp': 21.437, 'time': '00:23:05'},
{'name': 'outside', 'temp': 6.812, 'time': '00:33:07'},
{'name': 'inside', 'temp': 21.312, 'time': '00:33:07'},
{'name': 'outside', 'temp': 6.812, 'time': '00:43:10'},
{'name': 'inside', 'temp': 21.125, 'time': '00:43:10'},
{'name': 'outside', 'temp': 6.812, 'time': '00:53:13'},
{'name': 'inside', 'temp': 21.0, 'time': '00:53:13'},
{'name': 'outside', 'temp': 6.875, 'time': '01:03:15'},
{'name': 'inside', 'temp': 20.875, 'time': '01:03:15'}