{'name': 'outside', 'temp': 11.25, 'time': '00:05:33'},
{'name': 'inside', 'temp': 12.187, 'time': '00:05:33'},
{'name': 'outside', 'temp': 11.062, 'time': '00:15:35'},
{'name': 'inside', 'temp': 12.187, 'time': '00:15:35'},
{'name': 'outside', 'temp': 11.062, 'time': '00:25:38'},
{'name': 'inside', 'temp': 12.062, 'time': '00:25:38'},
{'name': 'outside', 'temp': 11.125, 'time': '00:35:40'},
{'name': 'inside', 'temp': 12.062, 'time': '00:35:40'},
{'name': 'outside', 'temp': 11.187, 'time': '00:45:43'},
{'name': 'inside', 'temp': 12.062, 'time': '00:45:43'},
{'name': 'outside', 'temp': 11.25, 'time': '00:55:46'},
{'name': 'inside', 'temp': 11.937, 'time': '00:55:46'},
{'name': 'outside', 'temp': 11.062, 'time': '01:05:48'},
{'name': 'inside', 'temp': 11.937, 'time': '01:05:48'},
{'name': 'outside', 'temp': 10.937, 'time': '01:15:51'},
{'name': 'inside', 'temp': 11.875, 'time': '01:15:51'},
{'name': 'outside', 'temp': 10.875, 'time': '01:25:54'},
{'name': 'inside', 'temp': 11.937, 'time': '01:25:54'},
{'name': 'outside', 'temp': 10.75, 'time': '01:35:57'},
{'name': 'inside', 'temp': 11.875, 'time': '01:35:57'}