{'name': 'outside', 'temp': 14.187, 'time': '00:03:43'},
{'name': 'inside', 'temp': 20.812, 'time': '00:03:43'},
{'name': 'outside', 'temp': 14.25, 'time': '00:13:46'},
{'name': 'inside', 'temp': 20.875, 'time': '00:13:46'},
{'name': 'outside', 'temp': 14.187, 'time': '00:23:49'},
{'name': 'inside', 'temp': 20.812, 'time': '00:23:49'},
{'name': 'outside', 'temp': 14.062, 'time': '00:33:51'},
{'name': 'inside', 'temp': 20.875, 'time': '00:33:51'},
{'name': 'outside', 'temp': 14.125, 'time': '00:43:54'},
{'name': 'inside', 'temp': 20.75, 'time': '00:43:54'},
{'name': 'outside', 'temp': 14.187, 'time': '00:53:57'},
{'name': 'inside', 'temp': 20.75, 'time': '00:53:57'},
{'name': 'outside', 'temp': 14.25, 'time': '01:03:59'},
{'name': 'inside', 'temp': 20.75, 'time': '01:03:59'}