{'name': 'outside', 'temp': 16.062, 'time': '00:08:14'},
{'name': 'inside', 'temp': 19.125, 'time': '00:08:14'},
{'name': 'outside', 'temp': 16.0, 'time': '00:18:17'},
{'name': 'inside', 'temp': 19.125, 'time': '00:18:17'},
{'name': 'outside', 'temp': 16.187, 'time': '00:28:20'},
{'name': 'inside', 'temp': 19.125, 'time': '00:28:20'},
{'name': 'outside', 'temp': 16.125, 'time': '00:38:23'},
{'name': 'inside', 'temp': 19.0, 'time': '00:38:23'},
{'name': 'outside', 'temp': 16.0, 'time': '00:48:25'},
{'name': 'inside', 'temp': 19.0, 'time': '00:48:25'},
{'name': 'outside', 'temp': 15.875, 'time': '00:58:28'},
{'name': 'inside', 'temp': 18.937, 'time': '00:58:28'},
{'name': 'outside', 'temp': 15.875, 'time': '01:08:31'},
{'name': 'inside', 'temp': 18.875, 'time': '01:08:31'},
{'name': 'outside', 'temp': 15.75, 'time': '01:18:33'},
{'name': 'inside', 'temp': 18.875, 'time': '01:18:33'}