{'name': 'outside', 'temp': 3.812, 'time': '00:07:05'},
{'name': 'inside', 'temp': 3.187, 'time': '00:07:05'},
{'name': 'outside', 'temp': 3.75, 'time': '00:17:07'},
{'name': 'inside', 'temp': 3.125, 'time': '00:17:07'},
{'name': 'outside', 'temp': 3.75, 'time': '00:27:09'},
{'name': 'inside', 'temp': 3.125, 'time': '00:27:09'},
{'name': 'outside', 'temp': 3.75, 'time': '00:37:11'},
{'name': 'inside', 'temp': 3.125, 'time': '00:37:11'},
{'name': 'outside', 'temp': 3.625, 'time': '00:47:13'},
{'name': 'inside', 'temp': 3.125, 'time': '00:47:13'},
{'name': 'outside', 'temp': 3.562, 'time': '00:57:15'},
{'name': 'inside', 'temp': 3.125, 'time': '00:57:15'}