{'name': 'outside', 'temp': 16.937, 'time': '00:03:46'},
{'name': 'inside', 'temp': 19.5, 'time': '00:03:46'},
{'name': 'outside', 'temp': 16.875, 'time': '00:13:49'},
{'name': 'inside', 'temp': 19.375, 'time': '00:13:49'},
{'name': 'outside', 'temp': 16.875, 'time': '00:23:51'},
{'name': 'inside', 'temp': 19.562, 'time': '00:23:51'},
{'name': 'outside', 'temp': 16.812, 'time': '00:33:54'},
{'name': 'inside', 'temp': 20.0, 'time': '00:33:54'},
{'name': 'outside', 'temp': 16.625, 'time': '00:43:57'},
{'name': 'inside', 'temp': 19.625, 'time': '00:43:57'},
{'name': 'outside', 'temp': 16.625, 'time': '00:53:59'},
{'name': 'inside', 'temp': 19.375, 'time': '00:53:59'},
{'name': 'outside', 'temp': 16.562, 'time': '01:04:02'},
{'name': 'inside', 'temp': 19.25, 'time': '01:04:02'},
{'name': 'outside', 'temp': 16.5, 'time': '01:14:05'},
{'name': 'inside', 'temp': 19.125, 'time': '01:14:05'}