{'name': 'outside', 'temp': 6.625, 'time': '00:01:58'},
{'name': 'inside', 'temp': 24.812, 'time': '00:01:58'},
{'name': 'outside', 'temp': 6.375, 'time': '00:12:01'},
{'name': 'inside', 'temp': 24.625, 'time': '00:12:01'},
{'name': 'outside', 'temp': 6.187, 'time': '00:22:03'},
{'name': 'inside', 'temp': 24.312, 'time': '00:22:03'},
{'name': 'outside', 'temp': 6.312, 'time': '00:32:06'},
{'name': 'inside', 'temp': 24.0, 'time': '00:32:06'},
{'name': 'outside', 'temp': 6.562, 'time': '00:42:08'},
{'name': 'inside', 'temp': 23.687, 'time': '00:42:08'},
{'name': 'outside', 'temp': 6.562, 'time': '00:52:11'},
{'name': 'inside', 'temp': 23.312, 'time': '00:52:11'},
{'name': 'outside', 'temp': 6.625, 'time': '01:02:13'},
{'name': 'inside', 'temp': 23.0, 'time': '01:02:13'}