{'name': 'outside', 'temp': 5.25, 'time': '00:07:41'},
{'name': 'inside', 'temp': 3.125, 'time': '00:07:41'},
{'name': 'outside', 'temp': 5.312, 'time': '00:17:43'},
{'name': 'inside', 'temp': 3.187, 'time': '00:17:43'},
{'name': 'outside', 'temp': 5.25, 'time': '00:27:45'},
{'name': 'inside', 'temp': 3.187, 'time': '00:27:45'},
{'name': 'outside', 'temp': 5.312, 'time': '00:37:47'},
{'name': 'inside', 'temp': 3.187, 'time': '00:37:47'},
{'name': 'outside', 'temp': 5.312, 'time': '00:47:49'},
{'name': 'inside', 'temp': 3.187, 'time': '00:47:49'},
{'name': 'outside', 'temp': 5.375, 'time': '00:57:51'},
{'name': 'inside', 'temp': 3.187, 'time': '00:57:51'},
{'name': 'outside', 'temp': 5.312, 'time': '01:07:53'},
{'name': 'inside', 'temp': 3.25, 'time': '01:07:53'}