{'name': 'outside', 'temp': -3.375, 'time': '00:00:08'},
{'name': 'inside', 'temp': -2.75, 'time': '00:00:08'},
{'name': 'outside', 'temp': -3.375, 'time': '00:10:10'},
{'name': 'inside', 'temp': -2.812, 'time': '00:10:10'},
{'name': 'outside', 'temp': -3.312, 'time': '00:20:13'},
{'name': 'inside', 'temp': -2.812, 'time': '00:20:13'},
{'name': 'outside', 'temp': -3.312, 'time': '00:30:15'},
{'name': 'inside', 'temp': -2.812, 'time': '00:30:15'},
{'name': 'outside', 'temp': -3.312, 'time': '00:40:18'},
{'name': 'inside', 'temp': -2.812, 'time': '00:40:18'},
{'name': 'outside', 'temp': -3.25, 'time': '00:50:21'},
{'name': 'inside', 'temp': -2.812, 'time': '00:50:21'},
{'name': 'outside', 'temp': -3.25, 'time': '01:00:23'},
{'name': 'inside', 'temp': -2.812, 'time': '01:00:23'},
{'name': 'outside', 'temp': -3.25, 'time': '01:10:26'},
{'name': 'inside', 'temp': -2.875, 'time': '01:10:26'},
{'name': 'outside', 'temp': -3.187, 'time': '01:20:28'},
{'name': 'inside', 'temp': -2.875, 'time': '01:20:28'},
{'name': 'outside', 'temp': -3.187, 'time': '01:30:31'},
{'name': 'inside', 'temp': -2.812, 'time': '01:30:31'}