{'name': 'outside', 'temp': 9.562, 'time': '00:00:37'},
{'name': 'inside', 'temp': 26.187, 'time': '00:00:37'},
{'name': 'outside', 'temp': 9.625, 'time': '00:10:40'},
{'name': 'inside', 'temp': 26.437, 'time': '00:10:40'},
{'name': 'outside', 'temp': 9.625, 'time': '00:20:42'},
{'name': 'inside', 'temp': 26.5, 'time': '00:20:42'},
{'name': 'outside', 'temp': 9.625, 'time': '00:30:45'},
{'name': 'inside', 'temp': 25.625, 'time': '00:30:45'},
{'name': 'outside', 'temp': 9.625, 'time': '00:40:48'},
{'name': 'inside', 'temp': 25.437, 'time': '00:40:48'},
{'name': 'outside', 'temp': 9.625, 'time': '00:50:50'},
{'name': 'inside', 'temp': 25.437, 'time': '00:50:50'},
{'name': 'outside', 'temp': 9.625, 'time': '01:00:53'},
{'name': 'inside', 'temp': 25.312, 'time': '01:00:53'},
{'name': 'outside', 'temp': 9.687, 'time': '01:10:56'},
{'name': 'inside', 'temp': 25.062, 'time': '01:10:56'}