{'name': 'outside', 'temp': 16.437, 'time': '00:04:09'},
{'name': 'inside', 'temp': 21.125, 'time': '00:04:09'},
{'name': 'outside', 'temp': 16.375, 'time': '00:14:11'},
{'name': 'inside', 'temp': 21.0, 'time': '00:14:11'},
{'name': 'outside', 'temp': 16.437, 'time': '00:24:14'},
{'name': 'inside', 'temp': 21.062, 'time': '00:24:14'},
{'name': 'outside', 'temp': 16.437, 'time': '00:34:16'},
{'name': 'inside', 'temp': 21.125, 'time': '00:34:16'},
{'name': 'outside', 'temp': 16.375, 'time': '00:44:19'},
{'name': 'inside', 'temp': 21.125, 'time': '00:44:19'},
{'name': 'outside', 'temp': 16.312, 'time': '00:54:22'},
{'name': 'inside', 'temp': 21.062, 'time': '00:54:22'},
{'name': 'outside', 'temp': 16.25, 'time': '01:04:24'},
{'name': 'inside', 'temp': 20.812, 'time': '01:04:24'},
{'name': 'outside', 'temp': 16.187, 'time': '01:14:27'},
{'name': 'inside', 'temp': 20.75, 'time': '01:14:27'},
{'name': 'outside', 'temp': 16.187, 'time': '01:24:29'},
{'name': 'inside', 'temp': 20.625, 'time': '01:24:29'}