{'name': 'outside', 'temp': 4.375, 'time': '00:08:56'},
{'name': 'inside', 'temp': 3.0, 'time': '00:08:56'},
{'name': 'outside', 'temp': 4.375, 'time': '00:18:58'},
{'name': 'inside', 'temp': 2.937, 'time': '00:18:58'},
{'name': 'outside', 'temp': 4.437, 'time': '00:29:01'},
{'name': 'inside', 'temp': 2.937, 'time': '00:29:01'},
{'name': 'outside', 'temp': 4.5, 'time': '00:39:04'},
{'name': 'inside', 'temp': 2.937, 'time': '00:39:04'},
{'name': 'outside', 'temp': 4.5, 'time': '00:49:06'},
{'name': 'inside', 'temp': 3.0, 'time': '00:49:06'},
{'name': 'outside', 'temp': 4.5, 'time': '00:59:09'},
{'name': 'inside', 'temp': 3.0, 'time': '00:59:09'},
{'name': 'outside', 'temp': 4.5, 'time': '01:09:11'},
{'name': 'inside', 'temp': 3.0, 'time': '01:09:11'},
{'name': 'outside', 'temp': 4.5, 'time': '01:19:14'},
{'name': 'inside', 'temp': 3.062, 'time': '01:19:14'},
{'name': 'outside', 'temp': 4.5, 'time': '01:29:16'},
{'name': 'inside', 'temp': 3.062, 'time': '01:29:16'},
{'name': 'outside', 'temp': 4.5, 'time': '01:39:19'},
{'name': 'inside', 'temp': 3.062, 'time': '01:39:19'}