{'name': 'outside', 'temp': 11.437, 'time': '00:03:02'},
{'name': 'inside', 'temp': 19.0, 'time': '00:03:02'},
{'name': 'outside', 'temp': 11.062, 'time': '00:13:05'},
{'name': 'inside', 'temp': 19.062, 'time': '00:13:05'},
{'name': 'outside', 'temp': 11.187, 'time': '00:23:07'},
{'name': 'inside', 'temp': 19.0, 'time': '00:23:07'},
{'name': 'outside', 'temp': 11.125, 'time': '00:33:10'},
{'name': 'inside', 'temp': 18.937, 'time': '00:33:10'},
{'name': 'outside', 'temp': 10.75, 'time': '00:43:13'},
{'name': 'inside', 'temp': 18.937, 'time': '00:43:13'},
{'name': 'outside', 'temp': 10.75, 'time': '00:53:15'},
{'name': 'inside', 'temp': 18.937, 'time': '00:53:15'},
{'name': 'outside', 'temp': 10.625, 'time': '01:03:18'},
{'name': 'inside', 'temp': 18.875, 'time': '01:03:18'}