{'name': 'outside', 'temp': 16.5, 'time': '00:03:15'},
{'name': 'inside', 'temp': 23.125, 'time': '00:03:15'},
{'name': 'outside', 'temp': 16.187, 'time': '00:13:17'},
{'name': 'inside', 'temp': 23.125, 'time': '00:13:17'},
{'name': 'outside', 'temp': 16.25, 'time': '00:23:20'},
{'name': 'inside', 'temp': 23.0, 'time': '00:23:20'},
{'name': 'outside', 'temp': 16.0, 'time': '00:33:23'},
{'name': 'inside', 'temp': 22.875, 'time': '00:33:23'},
{'name': 'outside', 'temp': 16.125, 'time': '00:43:25'},
{'name': 'inside', 'temp': 22.75, 'time': '00:43:25'},
{'name': 'outside', 'temp': 15.875, 'time': '00:53:28'},
{'name': 'inside', 'temp': 22.562, 'time': '00:53:28'}