{'name': 'outside', 'temp': 18.0, 'time': '00:02:05'},
{'name': 'inside', 'temp': 21.187, 'time': '00:02:05'},
{'name': 'outside', 'temp': 18.0, 'time': '00:12:07'},
{'name': 'inside', 'temp': 21.062, 'time': '00:12:07'},
{'name': 'outside', 'temp': 18.0, 'time': '00:22:10'},
{'name': 'inside', 'temp': 21.25, 'time': '00:22:10'},
{'name': 'outside', 'temp': 17.937, 'time': '00:32:13'},
{'name': 'inside', 'temp': 21.312, 'time': '00:32:13'},
{'name': 'outside', 'temp': 17.937, 'time': '00:42:15'},
{'name': 'inside', 'temp': 20.875, 'time': '00:42:15'},
{'name': 'outside', 'temp': 17.875, 'time': '00:52:18'},
{'name': 'inside', 'temp': 21.25, 'time': '00:52:18'},
{'name': 'outside', 'temp': 17.812, 'time': '01:02:21'},
{'name': 'inside', 'temp': 21.0, 'time': '01:02:21'},
{'name': 'outside', 'temp': 17.75, 'time': '01:12:24'},
{'name': 'inside', 'temp': 21.125, 'time': '01:12:24'}