{'name': 'outside', 'temp': 8.875, 'time': '00:07:59'},
{'name': 'inside', 'temp': 12.625, 'time': '00:07:59'},
{'name': 'outside', 'temp': 8.937, 'time': '00:18:02'},
{'name': 'inside', 'temp': 12.562, 'time': '00:18:02'},
{'name': 'outside', 'temp': 8.937, 'time': '00:28:06'},
{'name': 'inside', 'temp': 12.5, 'time': '00:28:06'},
{'name': 'outside', 'temp': 8.875, 'time': '00:38:09'},
{'name': 'inside', 'temp': 12.437, 'time': '00:38:09'},
{'name': 'outside', 'temp': 8.75, 'time': '00:48:13'},
{'name': 'inside', 'temp': 12.375, 'time': '00:48:13'},
{'name': 'outside', 'temp': 8.625, 'time': '00:58:16'},
{'name': 'inside', 'temp': 12.375, 'time': '00:58:16'},
{'name': 'outside', 'temp': 8.625, 'time': '01:08:19'},
{'name': 'inside', 'temp': 12.312, 'time': '01:08:19'}