{'name': 'outside', 'temp': 0.375, 'time': '00:01:02'},
{'name': 'inside', 'temp': 7.062, 'time': '00:01:02'},
{'name': 'outside', 'temp': 0.312, 'time': '00:11:05'},
{'name': 'inside', 'temp': 7.062, 'time': '00:11:05'},
{'name': 'outside', 'temp': 0.562, 'time': '00:21:07'},
{'name': 'inside', 'temp': 6.937, 'time': '00:21:07'},
{'name': 'outside', 'temp': 0.562, 'time': '00:31:10'},
{'name': 'inside', 'temp': 6.875, 'time': '00:31:10'},
{'name': 'outside', 'temp': 0.0, 'time': '00:41:12'},
{'name': 'inside', 'temp': 6.75, 'time': '00:41:12'},
{'name': 'outside', 'temp': 0.187, 'time': '00:51:15'},
{'name': 'inside', 'temp': 6.75, 'time': '00:51:15'},
{'name': 'outside', 'temp': 0.25, 'time': '01:01:18'},
{'name': 'inside', 'temp': 6.75, 'time': '01:01:18'},
{'name': 'outside', 'temp': -0.062, 'time': '01:11:20'},
{'name': 'inside', 'temp': 6.687, 'time': '01:11:20'}