{'name': 'outside', 'temp': 12.437, 'time': '00:07:27'},
{'name': 'inside', 'temp': 19.75, 'time': '00:07:27'},
{'name': 'outside', 'temp': 12.5, 'time': '00:17:30'},
{'name': 'inside', 'temp': 19.625, 'time': '00:17:30'},
{'name': 'outside', 'temp': 12.375, 'time': '00:27:33'},
{'name': 'inside', 'temp': 19.687, 'time': '00:27:33'},
{'name': 'outside', 'temp': 12.25, 'time': '00:37:35'},
{'name': 'inside', 'temp': 19.625, 'time': '00:37:35'},
{'name': 'outside', 'temp': 12.125, 'time': '00:47:38'},
{'name': 'inside', 'temp': 19.625, 'time': '00:47:38'},
{'name': 'outside', 'temp': 12.125, 'time': '00:57:41'},
{'name': 'inside', 'temp': 19.562, 'time': '00:57:41'},
{'name': 'outside', 'temp': 11.937, 'time': '01:07:43'},
{'name': 'inside', 'temp': 19.562, 'time': '01:07:43'},
{'name': 'outside', 'temp': 11.687, 'time': '01:17:46'},
{'name': 'inside', 'temp': 19.687, 'time': '01:17:46'},
{'name': 'outside', 'temp': 11.75, 'time': '01:27:49'},
{'name': 'inside', 'temp': 19.625, 'time': '01:27:49'}