{'name': 'outside', 'temp': -3.0, 'time': '00:01:25'},
{'name': 'inside', 'temp': -4.5, 'time': '00:01:25'},
{'name': 'outside', 'temp': -3.0, 'time': '00:11:27'},
{'name': 'inside', 'temp': -4.437, 'time': '00:11:27'},
{'name': 'outside', 'temp': -3.0, 'time': '00:21:30'},
{'name': 'inside', 'temp': -4.5, 'time': '00:21:30'},
{'name': 'outside', 'temp': -3.062, 'time': '00:31:32'},
{'name': 'inside', 'temp': -4.437, 'time': '00:31:32'},
{'name': 'outside', 'temp': -3.187, 'time': '00:41:35'},
{'name': 'inside', 'temp': -4.437, 'time': '00:41:35'},
{'name': 'outside', 'temp': -3.312, 'time': '00:51:38'},
{'name': 'inside', 'temp': -4.375, 'time': '00:51:38'},
{'name': 'outside', 'temp': -3.375, 'time': '01:01:40'},
{'name': 'inside', 'temp': -4.375, 'time': '01:01:40'},
{'name': 'outside', 'temp': -3.812, 'time': '01:11:43'},
{'name': 'inside', 'temp': -4.375, 'time': '01:11:43'}