{'name': 'outside', 'temp': 4.187, 'time': '00:00:37'},
{'name': 'inside', 'temp': 11.125, 'time': '00:00:37'},
{'name': 'outside', 'temp': 4.125, 'time': '00:10:40'},
{'name': 'inside', 'temp': 11.062, 'time': '00:10:40'},
{'name': 'outside', 'temp': 4.125, 'time': '00:20:43'},
{'name': 'inside', 'temp': 10.937, 'time': '00:20:43'},
{'name': 'outside', 'temp': 4.187, 'time': '00:30:45'},
{'name': 'inside', 'temp': 10.937, 'time': '00:30:45'},
{'name': 'outside', 'temp': 4.25, 'time': '00:40:48'},
{'name': 'inside', 'temp': 10.875, 'time': '00:40:48'},
{'name': 'outside', 'temp': 4.375, 'time': '00:50:51'},
{'name': 'inside', 'temp': 10.75, 'time': '00:50:51'},
{'name': 'outside', 'temp': 4.312, 'time': '01:00:53'},
{'name': 'inside', 'temp': 10.75, 'time': '01:00:53'},
{'name': 'outside', 'temp': 4.375, 'time': '01:10:56'},
{'name': 'inside', 'temp': 10.687, 'time': '01:10:56'},
{'name': 'outside', 'temp': 4.437, 'time': '01:20:59'},
{'name': 'inside', 'temp': 10.562, 'time': '01:20:59'},
{'name': 'outside', 'temp': 4.5, 'time': '01:31:01'},
{'name': 'inside', 'temp': 10.562, 'time': '01:31:01'}