{'name': 'outside', 'temp': 6.75, 'time': '00:00:57'},
{'name': 'inside', 'temp': 24.187, 'time': '00:00:57'},
{'name': 'outside', 'temp': 6.437, 'time': '00:11:00'},
{'name': 'inside', 'temp': 24.312, 'time': '00:11:00'},
{'name': 'outside', 'temp': 6.562, 'time': '00:21:02'},
{'name': 'inside', 'temp': 24.937, 'time': '00:21:02'},
{'name': 'outside', 'temp': 6.375, 'time': '00:31:05'},
{'name': 'inside', 'temp': 25.562, 'time': '00:31:05'},
{'name': 'outside', 'temp': 6.125, 'time': '00:41:07'},
{'name': 'inside', 'temp': 25.812, 'time': '00:41:07'},
{'name': 'outside', 'temp': 5.625, 'time': '00:51:10'},
{'name': 'inside', 'temp': 27.562, 'time': '00:51:10'}