{'name': 'outside', 'temp': 20.75, 'time': '00:01:27'},
{'name': 'inside', 'temp': 25.187, 'time': '00:01:27'},
{'name': 'outside', 'temp': 20.437, 'time': '00:11:31'},
{'name': 'inside', 'temp': 25.125, 'time': '00:11:31'},
{'name': 'outside', 'temp': 20.25, 'time': '00:21:38'},
{'name': 'inside', 'temp': 24.937, 'time': '00:21:38'},
{'name': 'outside', 'temp': 20.125, 'time': '00:31:42'},
{'name': 'inside', 'temp': 24.875, 'time': '00:31:42'},
{'name': 'outside', 'temp': 20.0, 'time': '00:41:55'},
{'name': 'inside', 'temp': 24.75, 'time': '00:41:55'},
{'name': 'outside', 'temp': 19.687, 'time': '00:52:11'},
{'name': 'inside', 'temp': 24.687, 'time': '00:52:11'},
{'name': 'outside', 'temp': 19.375, 'time': '01:02:16'},
{'name': 'inside', 'temp': 24.5, 'time': '01:02:16'}