{'name': 'outside', 'temp': 2.375, 'time': '00:01:01'},
{'name': 'inside', 'temp': 23.812, 'time': '00:01:01'},
{'name': 'outside', 'temp': 2.125, 'time': '00:11:03'},
{'name': 'inside', 'temp': 23.812, 'time': '00:11:03'},
{'name': 'outside', 'temp': 1.812, 'time': '00:21:06'},
{'name': 'inside', 'temp': 23.312, 'time': '00:21:06'},
{'name': 'outside', 'temp': 1.625, 'time': '00:31:08'},
{'name': 'inside', 'temp': 23.25, 'time': '00:31:08'},
{'name': 'outside', 'temp': 1.625, 'time': '00:41:11'},
{'name': 'inside', 'temp': 22.437, 'time': '00:41:11'},
{'name': 'outside', 'temp': 1.562, 'time': '00:51:14'},
{'name': 'inside', 'temp': 21.812, 'time': '00:51:14'}