{'name': 'outside', 'temp': 13.875, 'time': '00:01:39'},
{'name': 'inside', 'temp': 20.312, 'time': '00:01:39'},
{'name': 'outside', 'temp': 13.312, 'time': '00:11:42'},
{'name': 'inside', 'temp': 20.312, 'time': '00:11:42'},
{'name': 'outside', 'temp': 13.437, 'time': '00:21:44'},
{'name': 'inside', 'temp': 20.312, 'time': '00:21:44'},
{'name': 'outside', 'temp': 13.562, 'time': '00:31:47'},
{'name': 'inside', 'temp': 20.187, 'time': '00:31:47'},
{'name': 'outside', 'temp': 13.437, 'time': '00:41:50'},
{'name': 'inside', 'temp': 20.125, 'time': '00:41:50'},
{'name': 'outside', 'temp': 13.0, 'time': '00:51:52'},
{'name': 'inside', 'temp': 20.0, 'time': '00:51:52'},
{'name': 'outside', 'temp': 12.812, 'time': '01:01:55'},
{'name': 'inside', 'temp': 20.0, 'time': '01:01:55'},
{'name': 'outside', 'temp': 12.937, 'time': '01:11:58'},
{'name': 'inside', 'temp': 19.937, 'time': '01:11:58'},
{'name': 'outside', 'temp': 12.562, 'time': '01:22:00'},
{'name': 'inside', 'temp': 19.875, 'time': '01:22:00'},
{'name': 'outside', 'temp': 12.375, 'time': '01:32:03'},
{'name': 'inside', 'temp': 19.812, 'time': '01:32:03'}