{'name': 'outside', 'temp': 5.5, 'time': '00:09:47'},
{'name': 'inside', 'temp': 14.187, 'time': '00:09:47'},
{'name': 'outside', 'temp': 5.375, 'time': '00:19:50'},
{'name': 'inside', 'temp': 14.062, 'time': '00:19:50'},
{'name': 'outside', 'temp': 5.5, 'time': '00:29:53'},
{'name': 'inside', 'temp': 13.937, 'time': '00:29:53'},
{'name': 'outside', 'temp': 5.25, 'time': '00:39:55'},
{'name': 'inside', 'temp': 13.875, 'time': '00:39:55'},
{'name': 'outside', 'temp': 4.937, 'time': '00:49:58'},
{'name': 'inside', 'temp': 13.687, 'time': '00:49:58'},
{'name': 'outside', 'temp': 4.75, 'time': '01:00:00'},
{'name': 'inside', 'temp': 13.562, 'time': '01:00:00'}