{'name': 'outside', 'temp': -4.562, 'time': '00:07:28'},
{'name': 'inside', 'temp': -2.875, 'time': '00:07:28'},
{'name': 'outside', 'temp': -4.625, 'time': '00:17:31'},
{'name': 'inside', 'temp': -2.812, 'time': '00:17:31'},
{'name': 'outside', 'temp': -4.562, 'time': '00:27:34'},
{'name': 'inside', 'temp': -2.875, 'time': '00:27:34'},
{'name': 'outside', 'temp': -4.562, 'time': '00:37:36'},
{'name': 'inside', 'temp': -2.875, 'time': '00:37:36'},
{'name': 'outside', 'temp': -4.562, 'time': '00:47:39'},
{'name': 'inside', 'temp': -2.937, 'time': '00:47:39'},
{'name': 'outside', 'temp': -4.625, 'time': '00:57:42'},
{'name': 'inside', 'temp': -2.937, 'time': '00:57:42'}