{'name': 'outside', 'temp': 4.687, 'time': '00:06:45'},
{'name': 'inside', 'temp': 23.375, 'time': '00:06:45'},
{'name': 'outside', 'temp': 4.625, 'time': '00:16:47'},
{'name': 'inside', 'temp': 23.437, 'time': '00:16:47'},
{'name': 'outside', 'temp': 4.375, 'time': '00:26:49'},
{'name': 'inside', 'temp': 23.562, 'time': '00:26:49'},
{'name': 'outside', 'temp': 4.312, 'time': '00:36:51'},
{'name': 'inside', 'temp': 23.625, 'time': '00:36:51'},
{'name': 'outside', 'temp': 4.187, 'time': '00:46:53'},
{'name': 'inside', 'temp': 23.562, 'time': '00:46:53'},
{'name': 'outside', 'temp': 4.125, 'time': '00:56:55'},
{'name': 'inside', 'temp': 23.562, 'time': '00:56:55'},
{'name': 'outside', 'temp': 3.875, 'time': '01:06:57'},
{'name': 'inside', 'temp': 23.437, 'time': '01:06:57'}