{'name': 'outside', 'temp': 10.937, 'time': '00:02:24'},
{'name': 'inside', 'temp': 17.437, 'time': '00:02:24'},
{'name': 'outside', 'temp': 11.0, 'time': '00:12:26'},
{'name': 'inside', 'temp': 17.375, 'time': '00:12:26'},
{'name': 'outside', 'temp': 11.187, 'time': '00:22:29'},
{'name': 'inside', 'temp': 17.312, 'time': '00:22:29'},
{'name': 'outside', 'temp': 11.25, 'time': '00:32:31'},
{'name': 'inside', 'temp': 17.25, 'time': '00:32:31'},
{'name': 'outside', 'temp': 11.062, 'time': '00:42:34'},
{'name': 'inside', 'temp': 17.187, 'time': '00:42:34'},
{'name': 'outside', 'temp': 11.0, 'time': '00:52:36'},
{'name': 'inside', 'temp': 17.062, 'time': '00:52:36'},
{'name': 'outside', 'temp': 11.125, 'time': '01:02:39'},
{'name': 'inside', 'temp': 17.0, 'time': '01:02:39'}