{'name': 'outside', 'temp': 12.875, 'time': '00:06:54'},
{'name': 'inside', 'temp': 20.687, 'time': '00:06:54'},
{'name': 'outside', 'temp': 12.75, 'time': '00:16:58'},
{'name': 'inside', 'temp': 20.687, 'time': '00:16:58'},
{'name': 'outside', 'temp': 12.5, 'time': '00:27:02'},
{'name': 'inside', 'temp': 20.75, 'time': '00:27:02'},
{'name': 'outside', 'temp': 12.5, 'time': '00:37:06'},
{'name': 'inside', 'temp': 20.75, 'time': '00:37:06'},
{'name': 'outside', 'temp': 12.375, 'time': '00:47:10'},
{'name': 'inside', 'temp': 20.75, 'time': '00:47:10'},
{'name': 'outside', 'temp': 12.312, 'time': '00:57:13'},
{'name': 'inside', 'temp': 20.937, 'time': '00:57:13'}