{'name': 'outside', 'temp': -8.437, 'time': '00:06:55'},
{'name': 'inside', 'temp': -9.312, 'time': '00:06:55'},
{'name': 'outside', 'temp': -8.375, 'time': '00:16:58'},
{'name': 'inside', 'temp': -9.375, 'time': '00:16:58'},
{'name': 'outside', 'temp': -8.312, 'time': '00:27:00'},
{'name': 'inside', 'temp': -9.25, 'time': '00:27:00'},
{'name': 'outside', 'temp': -8.312, 'time': '00:37:03'},
{'name': 'inside', 'temp': -9.312, 'time': '00:37:03'},
{'name': 'outside', 'temp': -8.375, 'time': '00:47:05'},
{'name': 'inside', 'temp': -9.312, 'time': '00:47:05'},
{'name': 'outside', 'temp': -8.5, 'time': '00:57:08'},
{'name': 'inside', 'temp': -9.187, 'time': '00:57:08'}