{'name': 'outside', 'temp': 7.0, 'time': '00:02:29'},
{'name': 'inside', 'temp': 9.437, 'time': '00:02:29'},
{'name': 'outside', 'temp': 7.0, 'time': '00:12:33'},
{'name': 'inside', 'temp': 9.375, 'time': '00:12:33'},
{'name': 'outside', 'temp': 7.0, 'time': '00:22:37'},
{'name': 'inside', 'temp': 9.375, 'time': '00:22:37'},
{'name': 'outside', 'temp': 7.062, 'time': '00:32:41'},
{'name': 'inside', 'temp': 9.312, 'time': '00:32:41'},
{'name': 'outside', 'temp': 7.125, 'time': '00:42:44'},
{'name': 'inside', 'temp': 9.312, 'time': '00:42:44'},
{'name': 'outside', 'temp': 7.187, 'time': '00:52:48'},
{'name': 'inside', 'temp': 9.25, 'time': '00:52:48'}