{'name': 'outside', 'temp': 16.375, 'time': '00:04:14'},
{'name': 'inside', 'temp': 21.75, 'time': '00:04:14'},
{'name': 'outside', 'temp': 16.125, 'time': '00:14:18'},
{'name': 'inside', 'temp': 21.75, 'time': '00:14:18'},
{'name': 'outside', 'temp': 16.125, 'time': '00:24:22'},
{'name': 'inside', 'temp': 21.75, 'time': '00:24:22'},
{'name': 'outside', 'temp': 16.0, 'time': '00:34:26'},
{'name': 'inside', 'temp': 21.687, 'time': '00:34:26'},
{'name': 'outside', 'temp': 15.875, 'time': '00:44:30'},
{'name': 'inside', 'temp': 21.687, 'time': '00:44:30'},
{'name': 'outside', 'temp': 15.875, 'time': '00:54:34'},
{'name': 'inside', 'temp': 21.687, 'time': '00:54:34'}