{'name': 'outside', 'temp': 16.437, 'time': '00:04:18'},
{'name': 'inside', 'temp': 22.187, 'time': '00:04:18'},
{'name': 'outside', 'temp': 16.187, 'time': '00:14:22'},
{'name': 'inside', 'temp': 22.125, 'time': '00:14:22'},
{'name': 'outside', 'temp': 16.375, 'time': '00:24:26'},
{'name': 'inside', 'temp': 22.062, 'time': '00:24:26'},
{'name': 'outside', 'temp': 16.062, 'time': '00:34:30'},
{'name': 'inside', 'temp': 22.062, 'time': '00:34:30'},
{'name': 'outside', 'temp': 16.0, 'time': '00:44:34'},
{'name': 'inside', 'temp': 22.0, 'time': '00:44:34'},
{'name': 'outside', 'temp': 15.937, 'time': '00:54:38'},
{'name': 'inside', 'temp': 22.0, 'time': '00:54:38'}