{'name': 'outside', 'temp': 7.687, 'time': '00:04:04'},
{'name': 'inside', 'temp': 21.625, 'time': '00:04:04'},
{'name': 'outside', 'temp': 7.687, 'time': '00:14:07'},
{'name': 'inside', 'temp': 21.625, 'time': '00:14:07'},
{'name': 'outside', 'temp': 7.625, 'time': '00:24:11'},
{'name': 'inside', 'temp': 21.687, 'time': '00:24:11'},
{'name': 'outside', 'temp': 7.625, 'time': '00:34:15'},
{'name': 'inside', 'temp': 21.687, 'time': '00:34:15'},
{'name': 'outside', 'temp': 7.687, 'time': '00:44:19'},
{'name': 'inside', 'temp': 21.687, 'time': '00:44:19'},
{'name': 'outside', 'temp': 7.75, 'time': '00:54:23'},
{'name': 'inside', 'temp': 21.437, 'time': '00:54:23'},
{'name': 'outside', 'temp': 7.687, 'time': '01:04:26'},
{'name': 'inside', 'temp': 21.437, 'time': '01:04:26'}