{'name': 'outside', 'temp': 17.75, 'time': '00:05:07'},
{'name': 'inside', 'temp': 22.937, 'time': '00:05:07'},
{'name': 'outside', 'temp': 17.812, 'time': '00:15:10'},
{'name': 'inside', 'temp': 22.875, 'time': '00:15:10'},
{'name': 'outside', 'temp': 17.625, 'time': '00:25:14'},
{'name': 'inside', 'temp': 22.812, 'time': '00:25:14'},
{'name': 'outside', 'temp': 17.375, 'time': '00:35:18'},
{'name': 'inside', 'temp': 22.812, 'time': '00:35:18'},
{'name': 'outside', 'temp': 17.312, 'time': '00:45:22'},
{'name': 'inside', 'temp': 22.875, 'time': '00:45:22'},
{'name': 'outside', 'temp': 17.25, 'time': '00:55:26'},
{'name': 'inside', 'temp': 22.875, 'time': '00:55:26'}