{'name': 'outside', 'temp': 14.75, 'time': '00:02:57'},
{'name': 'inside', 'temp': 21.187, 'time': '00:02:57'},
{'name': 'outside', 'temp': 14.25, 'time': '00:13:01'},
{'name': 'inside', 'temp': 21.187, 'time': '00:13:01'},
{'name': 'outside', 'temp': 13.937, 'time': '00:23:05'},
{'name': 'inside', 'temp': 21.375, 'time': '00:23:05'},
{'name': 'outside', 'temp': 14.125, 'time': '00:33:09'},
{'name': 'inside', 'temp': 21.437, 'time': '00:33:09'},
{'name': 'outside', 'temp': 14.062, 'time': '00:43:13'},
{'name': 'inside', 'temp': 21.375, 'time': '00:43:13'},
{'name': 'outside', 'temp': 13.812, 'time': '00:53:17'},
{'name': 'inside', 'temp': 21.375, 'time': '00:53:17'},
{'name': 'outside', 'temp': 13.625, 'time': '01:03:21'},
{'name': 'inside', 'temp': 21.375, 'time': '01:03:21'},
{'name': 'outside', 'temp': 13.375, 'time': '01:13:25'},
{'name': 'inside', 'temp': 21.437, 'time': '01:13:25'},
{'name': 'outside', 'temp': 13.437, 'time': '01:23:29'},
{'name': 'inside', 'temp': 21.562, 'time': '01:23:29'},
{'name': 'outside', 'temp': 13.437, 'time': '01:33:33'},
{'name': 'inside', 'temp': 21.687, 'time': '01:33:33'}