{'name': 'outside', 'temp': 3.125, 'time': '00:03:44'},
{'name': 'inside', 'temp': 2.875, 'time': '00:03:44'},
{'name': 'outside', 'temp': 2.875, 'time': '00:13:49'},
{'name': 'inside', 'temp': 2.812, 'time': '00:13:49'},
{'name': 'outside', 'temp': 2.875, 'time': '00:23:53'},
{'name': 'inside', 'temp': 2.812, 'time': '00:23:53'},
{'name': 'outside', 'temp': 2.812, 'time': '00:34:06'},
{'name': 'inside', 'temp': 2.812, 'time': '00:34:06'},
{'name': 'outside', 'temp': 2.812, 'time': '00:44:10'},
{'name': 'inside', 'temp': 2.687, 'time': '00:44:10'},
{'name': 'outside', 'temp': 2.812, 'time': '00:54:14'},
{'name': 'inside', 'temp': 2.75, 'time': '00:54:14'},
{'name': 'outside', 'temp': 2.75, 'time': '01:04:18'},
{'name': 'inside', 'temp': 2.75, 'time': '01:04:18'}