{'name': 'outside', 'temp': -2.937, 'time': '00:01:50'},
{'name': 'inside', 'temp': 10.312, 'time': '00:01:50'},
{'name': 'outside', 'temp': -2.937, 'time': '00:11:52'},
{'name': 'inside', 'temp': 10.0, 'time': '00:11:52'},
{'name': 'outside', 'temp': -3.0, 'time': '00:21:54'},
{'name': 'inside', 'temp': 9.875, 'time': '00:21:54'},
{'name': 'outside', 'temp': -3.125, 'time': '00:31:56'},
{'name': 'inside', 'temp': 9.687, 'time': '00:31:56'},
{'name': 'outside', 'temp': -3.125, 'time': '00:41:58'},
{'name': 'inside', 'temp': 9.5, 'time': '00:41:58'},
{'name': 'outside', 'temp': -3.125, 'time': '00:52:00'},
{'name': 'inside', 'temp': 9.437, 'time': '00:52:00'},
{'name': 'outside', 'temp': -3.25, 'time': '01:02:02'},
{'name': 'inside', 'temp': 9.25, 'time': '01:02:02'}