{'name': 'outside', 'temp': 3.312, 'time': '00:08:51'},
{'name': 'inside', 'temp': 4.75, 'time': '00:08:51'},
{'name': 'outside', 'temp': 3.312, 'time': '00:18:53'},
{'name': 'inside', 'temp': 4.812, 'time': '00:18:53'},
{'name': 'outside', 'temp': 3.312, 'time': '00:28:56'},
{'name': 'inside', 'temp': 4.75, 'time': '00:28:56'},
{'name': 'outside', 'temp': 3.312, 'time': '00:38:59'},
{'name': 'inside', 'temp': 4.75, 'time': '00:38:59'},
{'name': 'outside', 'temp': 3.312, 'time': '00:49:01'},
{'name': 'inside', 'temp': 4.687, 'time': '00:49:01'},
{'name': 'outside', 'temp': 3.312, 'time': '00:59:04'},
{'name': 'inside', 'temp': 4.75, 'time': '00:59:04'},
{'name': 'outside', 'temp': 3.25, 'time': '01:09:06'},
{'name': 'inside', 'temp': 4.687, 'time': '01:09:06'}