{'name': 'outside', 'temp': 15.812, 'time': '00:00:01'},
{'name': 'inside', 'temp': 21.937, 'time': '00:00:01'},
{'name': 'inside_floor', 'temp': 19.812, 'time': '00:00:01'},
{'name': 'outside', 'temp': 15.375, 'time': '00:10:06'},
{'name': 'inside', 'temp': 21.75, 'time': '00:10:06'},
{'name': 'inside_floor', 'temp': 19.812, 'time': '00:10:06'},
{'name': 'outside', 'temp': 15.5, 'time': '00:20:11'},
{'name': 'inside', 'temp': 21.687, 'time': '00:20:11'},
{'name': 'inside_floor', 'temp': 19.875, 'time': '00:20:11'},
{'name': 'outside', 'temp': 15.062, 'time': '00:30:16'},
{'name': 'inside', 'temp': 21.562, 'time': '00:30:16'},
{'name': 'inside_floor', 'temp': 19.812, 'time': '00:30:16'}