{'name': 'outside', 'temp': 20.125, 'time': '00:09:58'},
{'name': 'inside', 'temp': 23.375, 'time': '00:09:58'},
{'name': 'outside', 'temp': 19.812, 'time': '00:20:02'},
{'name': 'inside', 'temp': 23.437, 'time': '00:20:02'},
{'name': 'outside', 'temp': 19.5, 'time': '00:30:05'},
{'name': 'inside', 'temp': 23.5, 'time': '00:30:05'},
{'name': 'outside', 'temp': 19.5, 'time': '00:40:09'},
{'name': 'inside', 'temp': 23.437, 'time': '00:40:09'},
{'name': 'outside', 'temp': 19.437, 'time': '00:50:13'},
{'name': 'inside', 'temp': 23.437, 'time': '00:50:13'},
{'name': 'outside', 'temp': 19.437, 'time': '01:00:17'},
{'name': 'inside', 'temp': 23.5, 'time': '01:00:17'},
{'name': 'outside', 'temp': 19.375, 'time': '01:10:21'},
{'name': 'inside', 'temp': 23.5, 'time': '01:10:21'}