{'name': 'outside', 'temp': 17.437, 'time': '00:03:06'},
{'name': 'inside', 'temp': 22.312, 'time': '00:03:06'},
{'name': 'outside', 'temp': 17.437, 'time': '00:13:10'},
{'name': 'inside', 'temp': 22.187, 'time': '00:13:10'},
{'name': 'outside', 'temp': 17.312, 'time': '00:23:14'},
{'name': 'inside', 'temp': 22.062, 'time': '00:23:14'},
{'name': 'outside', 'temp': 17.0, 'time': '00:33:18'},
{'name': 'inside', 'temp': 21.875, 'time': '00:33:18'},
{'name': 'outside', 'temp': 16.75, 'time': '00:43:22'},
{'name': 'inside', 'temp': 21.812, 'time': '00:43:22'},
{'name': 'outside', 'temp': 16.687, 'time': '00:53:26'},
{'name': 'inside', 'temp': 21.625, 'time': '00:53:26'},
{'name': 'outside', 'temp': 16.312, 'time': '01:03:30'},
{'name': 'inside', 'temp': 21.437, 'time': '01:03:30'},
{'name': 'outside', 'temp': 16.125, 'time': '01:13:33'},
{'name': 'inside', 'temp': 21.312, 'time': '01:13:33'}