{'name': 'outside', 'temp': 17.375, 'time': '00:02:35'},
{'name': 'inside', 'temp': 21.5, 'time': '00:02:35'},
{'name': 'outside', 'temp': 17.312, 'time': '00:12:39'},
{'name': 'inside', 'temp': 21.5, 'time': '00:12:39'},
{'name': 'outside', 'temp': 17.125, 'time': '00:22:43'},
{'name': 'inside', 'temp': 21.562, 'time': '00:22:43'},
{'name': 'outside', 'temp': 17.187, 'time': '00:32:47'},
{'name': 'inside', 'temp': 21.562, 'time': '00:32:47'},
{'name': 'outside', 'temp': 17.125, 'time': '00:42:51'},
{'name': 'inside', 'temp': 21.562, 'time': '00:42:51'},
{'name': 'outside', 'temp': 16.875, 'time': '00:52:55'},
{'name': 'inside', 'temp': 21.625, 'time': '00:52:55'},
{'name': 'outside', 'temp': 16.937, 'time': '01:02:59'},
{'name': 'inside', 'temp': 21.687, 'time': '01:02:59'},
{'name': 'outside', 'temp': 16.875, 'time': '01:13:03'},
{'name': 'inside', 'temp': 21.625, 'time': '01:13:03'},
{'name': 'outside', 'temp': 16.562, 'time': '01:23:07'},
{'name': 'inside', 'temp': 21.562, 'time': '01:23:07'},
{'name': 'outside', 'temp': 16.5, 'time': '01:33:11'},
{'name': 'inside', 'temp': 21.562, 'time': '01:33:11'}