{'name': 'outside', 'temp': 15.125, 'time': '00:03:59'},
{'name': 'inside', 'temp': 21.75, 'time': '00:03:59'},
{'name': 'inside_floor', 'temp': 18.812, 'time': '00:03:59'},
{'name': 'outside', 'temp': 14.937, 'time': '00:14:04'},
{'name': 'inside', 'temp': 21.687, 'time': '00:14:04'},
{'name': 'inside_floor', 'temp': 18.75, 'time': '00:14:04'},
{'name': 'outside', 'temp': 14.625, 'time': '00:24:09'},
{'name': 'inside', 'temp': 21.562, 'time': '00:24:09'},
{'name': 'inside_floor', 'temp': 18.875, 'time': '00:24:09'},
{'name': 'outside', 'temp': 14.375, 'time': '00:34:14'},
{'name': 'inside', 'temp': 21.562, 'time': '00:34:14'},
{'name': 'inside_floor', 'temp': 18.75, 'time': '00:34:14'}