{'name': 'outside', 'temp': 3.75, 'time': '00:06:17'},
{'name': 'inside', 'temp': 14.625, 'time': '00:06:17'},
{'name': 'outside', 'temp': 3.625, 'time': '00:16:21'},
{'name': 'inside', 'temp': 14.562, 'time': '00:16:21'},
{'name': 'outside', 'temp': 3.375, 'time': '00:26:24'},
{'name': 'inside', 'temp': 14.375, 'time': '00:26:24'},
{'name': 'outside', 'temp': 3.187, 'time': '00:36:28'},
{'name': 'inside', 'temp': 14.312, 'time': '00:36:28'},
{'name': 'outside', 'temp': 3.187, 'time': '00:46:32'},
{'name': 'inside', 'temp': 14.125, 'time': '00:46:32'},
{'name': 'outside', 'temp': 3.125, 'time': '00:56:37'},
{'name': 'inside', 'temp': 14.062, 'time': '00:56:37'},
{'name': 'outside', 'temp': 3.187, 'time': '01:06:41'},
{'name': 'inside', 'temp': 13.937, 'time': '01:06:41'},
{'name': 'outside', 'temp': 2.937, 'time': '01:16:45'},
{'name': 'inside', 'temp': 13.812, 'time': '01:16:45'}