{'name': 'outside', 'temp': 16.25, 'time': '00:02:55'},
{'name': 'inside', 'temp': 22.687, 'time': '00:02:55'},
{'name': 'outside', 'temp': 16.375, 'time': '00:12:59'},
{'name': 'inside', 'temp': 22.812, 'time': '00:12:59'},
{'name': 'outside', 'temp': 16.125, 'time': '00:23:03'},
{'name': 'inside', 'temp': 22.687, 'time': '00:23:03'},
{'name': 'outside', 'temp': 16.125, 'time': '00:33:07'},
{'name': 'inside', 'temp': 22.562, 'time': '00:33:07'},
{'name': 'outside', 'temp': 15.687, 'time': '00:43:11'},
{'name': 'inside', 'temp': 22.5, 'time': '00:43:11'},
{'name': 'outside', 'temp': 15.75, 'time': '00:53:15'},
{'name': 'inside', 'temp': 22.437, 'time': '00:53:15'},
{'name': 'outside', 'temp': 15.812, 'time': '01:03:19'},
{'name': 'inside', 'temp': 22.437, 'time': '01:03:19'},
{'name': 'outside', 'temp': 15.625, 'time': '01:13:23'},
{'name': 'inside', 'temp': 22.375, 'time': '01:13:23'}