{'name': 'outside', 'temp': 12.125, 'time': '00:00:11'},
{'name': 'inside', 'temp': 20.875, 'time': '00:00:11'},
{'name': 'outside', 'temp': 12.062, 'time': '00:10:15'},
{'name': 'inside', 'temp': 20.75, 'time': '00:10:15'},
{'name': 'outside', 'temp': 12.062, 'time': '00:20:18'},
{'name': 'inside', 'temp': 20.625, 'time': '00:20:18'},
{'name': 'outside', 'temp': 11.937, 'time': '00:30:22'},
{'name': 'inside', 'temp': 20.5, 'time': '00:30:22'},
{'name': 'outside', 'temp': 11.812, 'time': '00:40:26'},
{'name': 'inside', 'temp': 20.437, 'time': '00:40:26'},
{'name': 'outside', 'temp': 11.687, 'time': '00:50:30'},
{'name': 'inside', 'temp': 20.375, 'time': '00:50:30'},
{'name': 'outside', 'temp': 11.625, 'time': '01:00:34'},
{'name': 'inside', 'temp': 20.375, 'time': '01:00:34'},
{'name': 'outside', 'temp': 11.5, 'time': '01:10:38'},
{'name': 'inside', 'temp': 20.25, 'time': '01:10:38'},
{'name': 'outside', 'temp': 11.5, 'time': '01:20:42'},
{'name': 'inside', 'temp': 20.187, 'time': '01:20:42'},
{'name': 'outside', 'temp': 11.562, 'time': '01:30:46'},
{'name': 'inside', 'temp': 20.125, 'time': '01:30:46'}