{'name': 'outside', 'temp': 18.125, 'time': '00:00:39'},
{'name': 'inside', 'temp': 21.375, 'time': '00:00:39'},
{'name': 'outside', 'temp': 18.187, 'time': '00:10:43'},
{'name': 'inside', 'temp': 21.25, 'time': '00:10:43'},
{'name': 'outside', 'temp': 18.0, 'time': '00:20:47'},
{'name': 'inside', 'temp': 21.187, 'time': '00:20:47'},
{'name': 'outside', 'temp': 17.937, 'time': '00:30:51'},
{'name': 'inside', 'temp': 21.187, 'time': '00:30:51'},
{'name': 'outside', 'temp': 17.937, 'time': '00:40:55'},
{'name': 'inside', 'temp': 21.125, 'time': '00:40:55'},
{'name': 'outside', 'temp': 17.687, 'time': '00:50:58'},
{'name': 'inside', 'temp': 21.062, 'time': '00:50:58'}