{'name': 'outside', 'temp': 0.625, 'time': '00:03:02'},
{'name': 'inside', 'temp': 2.812, 'time': '00:03:02'},
{'name': 'outside', 'temp': 0.312, 'time': '00:13:05'},
{'name': 'inside', 'temp': 2.687, 'time': '00:13:05'},
{'name': 'outside', 'temp': 0.062, 'time': '00:23:08'},
{'name': 'inside', 'temp': 2.687, 'time': '00:23:08'},
{'name': 'outside', 'temp': -0.125, 'time': '00:33:10'},
{'name': 'inside', 'temp': 2.687, 'time': '00:33:10'},
{'name': 'outside', 'temp': -0.312, 'time': '00:43:13'},
{'name': 'inside', 'temp': 2.625, 'time': '00:43:13'},
{'name': 'outside', 'temp': -0.5, 'time': '00:53:16'},
{'name': 'inside', 'temp': 2.625, 'time': '00:53:16'},
{'name': 'outside', 'temp': -0.5, 'time': '01:03:19'},
{'name': 'inside', 'temp': 2.562, 'time': '01:03:19'},
{'name': 'outside', 'temp': -0.812, 'time': '01:13:21'},
{'name': 'inside', 'temp': 2.5, 'time': '01:13:21'},
{'name': 'outside', 'temp': -1.062, 'time': '01:23:24'},
{'name': 'inside', 'temp': 2.437, 'time': '01:23:24'},
{'name': 'outside', 'temp': -1.187, 'time': '01:33:26'},
{'name': 'inside', 'temp': 2.437, 'time': '01:33:26'}