{'name': 'outside', 'temp': 0.625, 'time': '00:01:56'},
{'name': 'inside', 'temp': 7.187, 'time': '00:01:56'},
{'name': 'outside', 'temp': 0.687, 'time': '00:11:59'},
{'name': 'inside', 'temp': 7.062, 'time': '00:11:59'},
{'name': 'outside', 'temp': 0.437, 'time': '00:22:01'},
{'name': 'inside', 'temp': 7.0, 'time': '00:22:01'},
{'name': 'outside', 'temp': 0.187, 'time': '00:32:04'},
{'name': 'inside', 'temp': 6.875, 'time': '00:32:04'},
{'name': 'outside', 'temp': 0.25, 'time': '00:42:06'},
{'name': 'inside', 'temp': 6.812, 'time': '00:42:06'},
{'name': 'outside', 'temp': -0.125, 'time': '00:52:09'},
{'name': 'inside', 'temp': 6.687, 'time': '00:52:09'},
{'name': 'outside', 'temp': -0.187, 'time': '01:02:11'},
{'name': 'inside', 'temp': 6.625, 'time': '01:02:11'},
{'name': 'outside', 'temp': -0.437, 'time': '01:12:14'},
{'name': 'inside', 'temp': 6.5, 'time': '01:12:14'},
{'name': 'outside', 'temp': -0.312, 'time': '01:22:16'},
{'name': 'inside', 'temp': 6.437, 'time': '01:22:16'},
{'name': 'outside', 'temp': -0.625, 'time': '01:32:19'},
{'name': 'inside', 'temp': 6.375, 'time': '01:32:19'}