{'name': 'outside', 'temp': 13.875, 'time': '00:02:26'},
{'name': 'inside', 'temp': 20.375, 'time': '00:02:26'},
{'name': 'outside', 'temp': 13.875, 'time': '00:12:30'},
{'name': 'inside', 'temp': 20.312, 'time': '00:12:30'},
{'name': 'outside', 'temp': 13.812, 'time': '00:22:35'},
{'name': 'inside', 'temp': 20.375, 'time': '00:22:35'},
{'name': 'outside', 'temp': 13.812, 'time': '00:32:39'},
{'name': 'inside', 'temp': 20.375, 'time': '00:32:39'},
{'name': 'outside', 'temp': 13.687, 'time': '00:42:43'},
{'name': 'inside', 'temp': 20.312, 'time': '00:42:43'},
{'name': 'outside', 'temp': 13.625, 'time': '00:52:47'},
{'name': 'inside', 'temp': 20.187, 'time': '00:52:47'}