{'name': 'outside', 'temp': 10.25, 'time': '00:05:04'},
{'name': 'inside', 'temp': 21.062, 'time': '00:05:04'},
{'name': 'outside', 'temp': 10.187, 'time': '00:15:08'},
{'name': 'inside', 'temp': 21.0, 'time': '00:15:08'},
{'name': 'outside', 'temp': 10.25, 'time': '00:25:12'},
{'name': 'inside', 'temp': 20.875, 'time': '00:25:12'},
{'name': 'outside', 'temp': 10.312, 'time': '00:35:16'},
{'name': 'inside', 'temp': 20.812, 'time': '00:35:16'},
{'name': 'outside', 'temp': 10.062, 'time': '00:45:20'},
{'name': 'inside', 'temp': 20.75, 'time': '00:45:20'},
{'name': 'outside', 'temp': 10.125, 'time': '00:55:24'},
{'name': 'inside', 'temp': 20.687, 'time': '00:55:24'}