{'name': 'outside', 'temp': 12.625, 'time': '00:09:24'},
{'name': 'inside', 'temp': 21.75, 'time': '00:09:24'},
{'name': 'outside', 'temp': 12.75, 'time': '00:19:28'},
{'name': 'inside', 'temp': 21.75, 'time': '00:19:28'},
{'name': 'outside', 'temp': 12.687, 'time': '00:29:32'},
{'name': 'inside', 'temp': 21.75, 'time': '00:29:32'},
{'name': 'outside', 'temp': 12.125, 'time': '00:39:36'},
{'name': 'inside', 'temp': 21.687, 'time': '00:39:36'},
{'name': 'outside', 'temp': 12.125, 'time': '00:49:40'},
{'name': 'inside', 'temp': 21.625, 'time': '00:49:40'},
{'name': 'outside', 'temp': 12.125, 'time': '00:59:44'},
{'name': 'inside', 'temp': 21.625, 'time': '00:59:44'}