{'name': 'outside', 'temp': 3.312, 'time': '00:05:09'},
{'name': 'inside', 'temp': 6.875, 'time': '00:05:09'},
{'name': 'outside', 'temp': 3.375, 'time': '00:15:13'},
{'name': 'inside', 'temp': 6.812, 'time': '00:15:13'},
{'name': 'outside', 'temp': 3.312, 'time': '00:25:17'},
{'name': 'inside', 'temp': 6.75, 'time': '00:25:17'},
{'name': 'outside', 'temp': 3.312, 'time': '00:35:21'},
{'name': 'inside', 'temp': 6.687, 'time': '00:35:21'},
{'name': 'outside', 'temp': 3.375, 'time': '00:45:25'},
{'name': 'inside', 'temp': 6.625, 'time': '00:45:25'},
{'name': 'outside', 'temp': 3.437, 'time': '00:55:29'},
{'name': 'inside', 'temp': 6.562, 'time': '00:55:29'}