{'name': 'outside', 'temp': 15.937, 'time': '00:03:52'},
{'name': 'inside', 'temp': 21.437, 'time': '00:03:52'},
{'name': 'inside_floor', 'temp': 19.812, 'time': '00:03:52'},
{'name': 'outside', 'temp': 16.312, 'time': '00:13:57'},
{'name': 'inside', 'temp': 21.437, 'time': '00:13:57'},
{'name': 'inside_floor', 'temp': 19.812, 'time': '00:13:57'},
{'name': 'outside', 'temp': 16.25, 'time': '00:24:02'},
{'name': 'inside', 'temp': 21.312, 'time': '00:24:02'},
{'name': 'inside_floor', 'temp': 19.75, 'time': '00:24:02'},
{'name': 'outside', 'temp': 16.312, 'time': '00:34:07'},
{'name': 'inside', 'temp': 21.312, 'time': '00:34:07'},
{'name': 'inside_floor', 'temp': 19.75, 'time': '00:34:07'},
{'name': 'outside', 'temp': 16.0, 'time': '00:44:12'},
{'name': 'inside', 'temp': 21.25, 'time': '00:44:12'},
{'name': 'inside_floor', 'temp': 19.75, 'time': '00:44:12'}