{'name': 'outside', 'temp': 4.25, 'time': '00:06:10'},
{'name': 'inside', 'temp': 8.875, 'time': '00:06:10'},
{'name': 'outside', 'temp': 4.187, 'time': '00:16:14'},
{'name': 'inside', 'temp': 8.812, 'time': '00:16:14'},
{'name': 'outside', 'temp': 4.187, 'time': '00:26:18'},
{'name': 'inside', 'temp': 8.812, 'time': '00:26:18'},
{'name': 'outside', 'temp': 4.187, 'time': '00:36:22'},
{'name': 'inside', 'temp': 8.687, 'time': '00:36:22'},
{'name': 'outside', 'temp': 4.187, 'time': '00:46:26'},
{'name': 'inside', 'temp': 8.625, 'time': '00:46:26'},
{'name': 'outside', 'temp': 4.125, 'time': '00:56:30'},
{'name': 'inside', 'temp': 8.5, 'time': '00:56:30'},
{'name': 'outside', 'temp': 4.125, 'time': '01:06:34'},
{'name': 'inside', 'temp': 8.5, 'time': '01:06:34'}