{'name': 'outside', 'temp': 4.312, 'time': '00:09:49'},
{'name': 'inside', 'temp': 22.312, 'time': '00:09:49'},
{'name': 'outside', 'temp': 4.062, 'time': '00:19:53'},
{'name': 'inside', 'temp': 22.5, 'time': '00:19:53'},
{'name': 'outside', 'temp': 4.0, 'time': '00:29:56'},
{'name': 'inside', 'temp': 22.437, 'time': '00:29:56'},
{'name': 'outside', 'temp': 3.937, 'time': '00:39:59'},
{'name': 'inside', 'temp': 22.375, 'time': '00:39:59'},
{'name': 'outside', 'temp': 4.062, 'time': '00:50:02'},
{'name': 'inside', 'temp': 22.25, 'time': '00:50:02'},
{'name': 'outside', 'temp': 3.812, 'time': '01:00:05'},
{'name': 'inside', 'temp': 22.187, 'time': '01:00:05'},
{'name': 'outside', 'temp': 4.0, 'time': '01:10:08'},
{'name': 'inside', 'temp': 22.187, 'time': '01:10:08'},
{'name': 'outside', 'temp': 3.875, 'time': '01:20:11'},
{'name': 'inside', 'temp': 22.062, 'time': '01:20:11'},
{'name': 'outside', 'temp': 4.062, 'time': '01:30:14'},
{'name': 'inside', 'temp': 22.187, 'time': '01:30:14'},
{'name': 'outside', 'temp': 4.125, 'time': '01:40:17'},
{'name': 'inside', 'temp': 22.125, 'time': '01:40:17'}