{'name': 'outside', 'temp': 6.25, 'time': '00:09:03'},
{'name': 'inside', 'temp': 20.375, 'time': '00:09:03'},
{'name': 'outside', 'temp': 6.437, 'time': '00:19:06'},
{'name': 'inside', 'temp': 20.375, 'time': '00:19:06'},
{'name': 'outside', 'temp': 6.437, 'time': '00:29:08'},
{'name': 'inside', 'temp': 20.375, 'time': '00:29:08'},
{'name': 'outside', 'temp': 6.687, 'time': '00:39:11'},
{'name': 'inside', 'temp': 20.437, 'time': '00:39:11'},
{'name': 'outside', 'temp': 6.937, 'time': '00:49:13'},
{'name': 'inside', 'temp': 20.375, 'time': '00:49:13'},
{'name': 'outside', 'temp': 7.0, 'time': '00:59:16'},
{'name': 'inside', 'temp': 20.437, 'time': '00:59:16'}