{'name': 'outside', 'temp': 10.0, 'time': '00:00:25'},
{'name': 'inside', 'temp': 21.187, 'time': '00:00:25'},
{'name': 'outside', 'temp': 9.625, 'time': '00:10:29'},
{'name': 'inside', 'temp': 21.125, 'time': '00:10:29'},
{'name': 'outside', 'temp': 9.5, 'time': '00:20:33'},
{'name': 'inside', 'temp': 21.062, 'time': '00:20:33'},
{'name': 'outside', 'temp': 9.5, 'time': '00:30:37'},
{'name': 'inside', 'temp': 20.937, 'time': '00:30:37'},
{'name': 'outside', 'temp': 9.687, 'time': '00:40:41'},
{'name': 'inside', 'temp': 20.75, 'time': '00:40:41'},
{'name': 'outside', 'temp': 9.625, 'time': '00:50:45'},
{'name': 'inside', 'temp': 20.75, 'time': '00:50:45'},
{'name': 'outside', 'temp': 9.187, 'time': '01:00:49'},
{'name': 'inside', 'temp': 20.5, 'time': '01:00:49'},
{'name': 'outside', 'temp': 9.437, 'time': '01:10:53'},
{'name': 'inside', 'temp': 20.375, 'time': '01:10:53'}