{'name': 'outside', 'temp': -1.75, 'time': '00:05:01'},
{'name': 'inside', 'temp': 11.062, 'time': '00:05:01'},
{'name': 'outside', 'temp': -1.875, 'time': '00:15:03'},
{'name': 'inside', 'temp': 10.812, 'time': '00:15:03'},
{'name': 'outside', 'temp': -1.937, 'time': '00:25:06'},
{'name': 'inside', 'temp': 10.625, 'time': '00:25:06'},
{'name': 'outside', 'temp': -1.687, 'time': '00:35:08'},
{'name': 'inside', 'temp': 10.437, 'time': '00:35:08'},
{'name': 'outside', 'temp': -1.875, 'time': '00:45:11'},
{'name': 'inside', 'temp': 10.25, 'time': '00:45:11'},
{'name': 'outside', 'temp': -1.687, 'time': '00:55:13'},
{'name': 'inside', 'temp': 10.0, 'time': '00:55:13'},
{'name': 'outside', 'temp': -2.125, 'time': '01:05:16'},
{'name': 'inside', 'temp': 9.937, 'time': '01:05:16'},
{'name': 'outside', 'temp': -2.125, 'time': '01:15:19'},
{'name': 'inside', 'temp': 9.687, 'time': '01:15:19'}