{'name': 'outside', 'temp': 7.687, 'time': '00:05:07'},
{'name': 'inside', 'temp': 4.812, 'time': '00:05:07'},
{'name': 'outside', 'temp': 7.687, 'time': '00:15:11'},
{'name': 'inside', 'temp': 4.812, 'time': '00:15:11'},
{'name': 'outside', 'temp': 7.625, 'time': '00:25:15'},
{'name': 'inside', 'temp': 4.812, 'time': '00:25:15'},
{'name': 'outside', 'temp': 7.625, 'time': '00:35:19'},
{'name': 'inside', 'temp': 4.875, 'time': '00:35:19'},
{'name': 'outside', 'temp': 7.625, 'time': '00:45:23'},
{'name': 'inside', 'temp': 4.875, 'time': '00:45:23'},
{'name': 'outside', 'temp': 7.5, 'time': '00:55:27'},
{'name': 'inside', 'temp': 4.875, 'time': '00:55:27'}