{'name': 'outside', 'temp': -5.062, 'time': '00:09:26'},
{'name': 'inside', 'temp': -1.937, 'time': '00:09:26'},
{'name': 'outside', 'temp': -4.812, 'time': '00:19:28'},
{'name': 'inside', 'temp': -2.0, 'time': '00:19:28'},
{'name': 'outside', 'temp': -4.5, 'time': '00:29:31'},
{'name': 'inside', 'temp': -2.0, 'time': '00:29:31'},
{'name': 'outside', 'temp': -4.25, 'time': '00:39:34'},
{'name': 'inside', 'temp': -2.062, 'time': '00:39:34'},
{'name': 'outside', 'temp': -4.312, 'time': '00:49:37'},
{'name': 'inside', 'temp': -2.125, 'time': '00:49:37'},
{'name': 'outside', 'temp': -4.187, 'time': '00:59:40'},
{'name': 'inside', 'temp': -2.062, 'time': '00:59:40'},
{'name': 'outside', 'temp': -4.187, 'time': '01:09:43'},
{'name': 'inside', 'temp': -2.125, 'time': '01:09:43'},
{'name': 'outside', 'temp': -4.187, 'time': '01:19:46'},
{'name': 'inside', 'temp': -2.125, 'time': '01:19:46'},
{'name': 'outside', 'temp': -4.125, 'time': '01:29:48'},
{'name': 'inside', 'temp': -2.187, 'time': '01:29:48'}