{'name': 'outside', 'temp': 14.562, 'time': '00:09:05'},
{'name': 'inside', 'temp': 19.5, 'time': '00:09:05'},
{'name': 'inside_floor', 'temp': 18.562, 'time': '00:09:05'},
{'name': 'outside', 'temp': 14.5, 'time': '00:19:10'},
{'name': 'inside', 'temp': 19.437, 'time': '00:19:10'},
{'name': 'inside_floor', 'temp': 18.562, 'time': '00:19:10'},
{'name': 'outside', 'temp': 14.5, 'time': '00:29:14'},
{'name': 'inside', 'temp': 19.312, 'time': '00:29:14'},
{'name': 'inside_floor', 'temp': 18.5, 'time': '00:29:14'},
{'name': 'outside', 'temp': 14.562, 'time': '00:39:19'},
{'name': 'inside', 'temp': 19.187, 'time': '00:39:19'},
{'name': 'inside_floor', 'temp': 18.5, 'time': '00:39:19'},
{'name': 'outside', 'temp': 14.625, 'time': '00:49:24'},
{'name': 'inside', 'temp': 19.0, 'time': '00:49:24'},
{'name': 'inside_floor', 'temp': 18.437, 'time': '00:49:24'},
{'name': 'outside', 'temp': 14.562, 'time': '00:59:28'},
{'name': 'inside', 'temp': 18.812, 'time': '00:59:28'},
{'name': 'inside_floor', 'temp': 18.437, 'time': '00:59:28'},
{'name': 'outside', 'temp': 14.562, 'time': '01:09:33'},
{'name': 'inside', 'temp': 18.75, 'time': '01:09:33'},
{'name': 'inside_floor', 'temp': 18.375, 'time': '01:09:33'},
{'name': 'outside', 'temp': 14.75, 'time': '01:19:38'},
{'name': 'inside', 'temp': 18.75, 'time': '01:19:38'},
{'name': 'inside_floor', 'temp': 18.375, 'time': '01:19:38'}