{'name': 'outside', 'temp': 2.625, 'time': '00:05:53'},
{'name': 'inside', 'temp': 4.812, 'time': '00:05:53'},
{'name': 'outside', 'temp': 2.625, 'time': '00:15:58'},
{'name': 'inside', 'temp': 4.75, 'time': '00:15:58'},
{'name': 'outside', 'temp': 2.562, 'time': '00:26:02'},
{'name': 'inside', 'temp': 4.687, 'time': '00:26:02'},
{'name': 'outside', 'temp': 2.562, 'time': '00:36:05'},
{'name': 'inside', 'temp': 4.687, 'time': '00:36:05'},
{'name': 'outside', 'temp': 2.562, 'time': '00:46:09'},
{'name': 'inside', 'temp': 4.625, 'time': '00:46:09'},
{'name': 'outside', 'temp': 2.5, 'time': '00:56:13'},
{'name': 'inside', 'temp': 4.625, 'time': '00:56:13'},
{'name': 'outside', 'temp': 2.5, 'time': '01:06:18'},
{'name': 'inside', 'temp': 4.562, 'time': '01:06:18'}