{'name': 'outside', 'temp': 3.187, 'time': '00:02:55'},
{'name': 'inside', 'temp': 7.625, 'time': '00:02:55'},
{'name': 'outside', 'temp': 3.125, 'time': '00:12:58'},
{'name': 'inside', 'temp': 7.562, 'time': '00:12:58'},
{'name': 'outside', 'temp': 3.125, 'time': '00:23:00'},
{'name': 'inside', 'temp': 7.5, 'time': '00:23:00'},
{'name': 'outside', 'temp': 3.062, 'time': '00:33:03'},
{'name': 'inside', 'temp': 7.5, 'time': '00:33:03'},
{'name': 'outside', 'temp': 3.0, 'time': '00:43:05'},
{'name': 'inside', 'temp': 7.375, 'time': '00:43:05'},
{'name': 'outside', 'temp': 2.937, 'time': '00:53:08'},
{'name': 'inside', 'temp': 7.25, 'time': '00:53:08'},
{'name': 'outside', 'temp': 2.937, 'time': '01:03:10'},
{'name': 'inside', 'temp': 7.25, 'time': '01:03:10'},
{'name': 'outside', 'temp': 2.875, 'time': '01:13:13'},
{'name': 'inside', 'temp': 7.25, 'time': '01:13:13'},
{'name': 'outside', 'temp': 2.875, 'time': '01:23:17'},
{'name': 'inside', 'temp': 7.25, 'time': '01:23:17'},
{'name': 'outside', 'temp': 2.812, 'time': '01:33:19'},
{'name': 'inside', 'temp': 7.125, 'time': '01:33:19'}