{'name': 'outside', 'temp': 4.0, 'time': '00:06:10'},
{'name': 'inside', 'temp': 3.937, 'time': '00:06:10'},
{'name': 'outside', 'temp': 4.125, 'time': '00:16:13'},
{'name': 'inside', 'temp': 4.0, 'time': '00:16:13'},
{'name': 'outside', 'temp': 4.125, 'time': '00:26:17'},
{'name': 'inside', 'temp': 3.937, 'time': '00:26:17'},
{'name': 'outside', 'temp': 4.125, 'time': '00:36:21'},
{'name': 'inside', 'temp': 3.937, 'time': '00:36:21'},
{'name': 'outside', 'temp': 4.187, 'time': '00:46:25'},
{'name': 'inside', 'temp': 3.875, 'time': '00:46:25'},
{'name': 'outside', 'temp': 4.187, 'time': '00:56:29'},
{'name': 'inside', 'temp': 3.937, 'time': '00:56:29'},
{'name': 'outside', 'temp': 4.187, 'time': '01:06:33'},
{'name': 'inside', 'temp': 3.812, 'time': '01:06:33'},
{'name': 'outside', 'temp': 4.187, 'time': '01:16:37'},
{'name': 'inside', 'temp': 3.812, 'time': '01:16:37'}