{'name': 'outside', 'temp': 6.125, 'time': '00:06:44'},
{'name': 'inside', 'temp': 8.312, 'time': '00:06:44'},
{'name': 'outside', 'temp': 5.937, 'time': '00:16:47'},
{'name': 'inside', 'temp': 8.187, 'time': '00:16:47'},
{'name': 'outside', 'temp': 5.812, 'time': '00:26:50'},
{'name': 'inside', 'temp': 8.125, 'time': '00:26:50'},
{'name': 'outside', 'temp': 5.625, 'time': '00:36:52'},
{'name': 'inside', 'temp': 8.125, 'time': '00:36:52'},
{'name': 'outside', 'temp': 5.5, 'time': '00:46:55'},
{'name': 'inside', 'temp': 8.125, 'time': '00:46:55'},
{'name': 'outside', 'temp': 5.25, 'time': '00:56:58'},
{'name': 'inside', 'temp': 8.062, 'time': '00:56:58'},
{'name': 'outside', 'temp': 5.062, 'time': '01:07:00'},
{'name': 'inside', 'temp': 8.062, 'time': '01:07:00'},
{'name': 'outside', 'temp': 4.875, 'time': '01:17:03'},
{'name': 'inside', 'temp': 8.0, 'time': '01:17:03'},
{'name': 'outside', 'temp': 4.75, 'time': '01:27:05'},
{'name': 'inside', 'temp': 7.937, 'time': '01:27:05'}