{'name': 'outside', 'temp': 0.875, 'time': '00:01:20'},
{'name': 'inside', 'temp': 5.25, 'time': '00:01:20'},
{'name': 'outside', 'temp': 0.75, 'time': '00:11:23'},
{'name': 'inside', 'temp': 5.25, 'time': '00:11:23'},
{'name': 'outside', 'temp': 0.625, 'time': '00:21:25'},
{'name': 'inside', 'temp': 5.125, 'time': '00:21:25'},
{'name': 'outside', 'temp': 0.562, 'time': '00:31:28'},
{'name': 'inside', 'temp': 5.062, 'time': '00:31:28'},
{'name': 'outside', 'temp': 0.437, 'time': '00:41:30'},
{'name': 'inside', 'temp': 5.0, 'time': '00:41:30'},
{'name': 'outside', 'temp': 0.75, 'time': '00:51:33'},
{'name': 'inside', 'temp': 4.875, 'time': '00:51:33'},
{'name': 'outside', 'temp': 0.812, 'time': '01:01:36'},
{'name': 'inside', 'temp': 4.937, 'time': '01:01:36'},
{'name': 'outside', 'temp': 0.75, 'time': '01:11:38'},
{'name': 'inside', 'temp': 4.812, 'time': '01:11:38'}