{'name': 'outside', 'temp': 17.187, 'time': '00:08:29'},
{'name': 'inside', 'temp': 22.437, 'time': '00:08:29'},
{'name': 'inside_floor', 'temp': 19.187, 'time': '00:08:29'},
{'name': 'outside', 'temp': 17.125, 'time': '00:18:34'},
{'name': 'inside', 'temp': 22.312, 'time': '00:18:34'},
{'name': 'inside_floor', 'temp': 19.187, 'time': '00:18:34'},
{'name': 'outside', 'temp': 17.125, 'time': '00:28:38'},
{'name': 'inside', 'temp': 22.312, 'time': '00:28:38'},
{'name': 'inside_floor', 'temp': 19.187, 'time': '00:28:38'},
{'name': 'outside', 'temp': 17.187, 'time': '00:38:43'},
{'name': 'inside', 'temp': 22.25, 'time': '00:38:43'},
{'name': 'inside_floor', 'temp': 19.187, 'time': '00:38:43'},
{'name': 'outside', 'temp': 17.062, 'time': '00:48:48'},
{'name': 'inside', 'temp': 22.187, 'time': '00:48:48'},
{'name': 'inside_floor', 'temp': 19.125, 'time': '00:48:48'},
{'name': 'outside', 'temp': 16.875, 'time': '00:58:53'},
{'name': 'inside', 'temp': 22.187, 'time': '00:58:53'},
{'name': 'inside_floor', 'temp': 19.125, 'time': '00:58:53'},
{'name': 'outside', 'temp': 16.812, 'time': '01:08:58'},
{'name': 'inside', 'temp': 22.187, 'time': '01:08:58'},
{'name': 'inside_floor', 'temp': 19.125, 'time': '01:08:58'}