{'name': 'outside', 'temp': -2.5, 'time': '00:06:32'},
{'name': 'inside', 'temp': -3.687, 'time': '00:06:32'},
{'name': 'outside', 'temp': -2.437, 'time': '00:16:34'},
{'name': 'inside', 'temp': -3.687, 'time': '00:16:34'},
{'name': 'outside', 'temp': -2.437, 'time': '00:26:37'},
{'name': 'inside', 'temp': -3.687, 'time': '00:26:37'},
{'name': 'outside', 'temp': -2.375, 'time': '00:36:39'},
{'name': 'inside', 'temp': -3.687, 'time': '00:36:39'},
{'name': 'outside', 'temp': -2.25, 'time': '00:46:42'},
{'name': 'inside', 'temp': -3.625, 'time': '00:46:42'},
{'name': 'outside', 'temp': -2.187, 'time': '00:56:45'},
{'name': 'inside', 'temp': -3.625, 'time': '00:56:45'},
{'name': 'outside', 'temp': -2.125, 'time': '01:06:47'},
{'name': 'inside', 'temp': -3.625, 'time': '01:06:47'},
{'name': 'outside', 'temp': -2.0, 'time': '01:16:50'},
{'name': 'inside', 'temp': -3.562, 'time': '01:16:50'},
{'name': 'outside', 'temp': -1.937, 'time': '01:26:53'},
{'name': 'inside', 'temp': -3.562, 'time': '01:26:53'},
{'name': 'outside', 'temp': -1.812, 'time': '01:36:55'},
{'name': 'inside', 'temp': -3.625, 'time': '01:36:55'}