{'name': 'outside', 'temp': -2.125, 'time': '00:05:28'},
{'name': 'inside', 'temp': 3.437, 'time': '00:05:28'},
{'name': 'outside', 'temp': -2.312, 'time': '00:15:30'},
{'name': 'inside', 'temp': 3.375, 'time': '00:15:30'},
{'name': 'outside', 'temp': -2.875, 'time': '00:25:33'},
{'name': 'inside', 'temp': 3.375, 'time': '00:25:33'},
{'name': 'outside', 'temp': -3.375, 'time': '00:35:35'},
{'name': 'inside', 'temp': 3.25, 'time': '00:35:35'},
{'name': 'outside', 'temp': -3.687, 'time': '00:45:38'},
{'name': 'inside', 'temp': 3.25, 'time': '00:45:38'},
{'name': 'outside', 'temp': -3.937, 'time': '00:55:41'},
{'name': 'inside', 'temp': 3.25, 'time': '00:55:41'},
{'name': 'outside', 'temp': -3.937, 'time': '01:05:43'},
{'name': 'inside', 'temp': 3.187, 'time': '01:05:43'},
{'name': 'outside', 'temp': -4.125, 'time': '01:15:46'},
{'name': 'inside', 'temp': 3.125, 'time': '01:15:46'},
{'name': 'outside', 'temp': -4.062, 'time': '01:25:54'},
{'name': 'inside', 'temp': 3.0, 'time': '01:25:54'}