{'name': 'outside', 'temp': 12.375, 'time': '00:00:08'},
{'name': 'inside', 'temp': 20.875, 'time': '00:00:08'},
{'name': 'inside_floor', 'temp': 18.875, 'time': '00:00:08'},
{'name': 'outside', 'temp': 12.125, 'time': '00:10:13'},
{'name': 'inside', 'temp': 20.812, 'time': '00:10:13'},
{'name': 'inside_floor', 'temp': 18.812, 'time': '00:10:13'},
{'name': 'outside', 'temp': 12.062, 'time': '00:20:17'},
{'name': 'inside', 'temp': 20.625, 'time': '00:20:17'},
{'name': 'inside_floor', 'temp': 18.75, 'time': '00:20:17'},
{'name': 'outside', 'temp': 12.0, 'time': '00:30:22'},
{'name': 'inside', 'temp': 20.625, 'time': '00:30:22'},
{'name': 'inside_floor', 'temp': 18.687, 'time': '00:30:22'},
{'name': 'outside', 'temp': 11.875, 'time': '00:40:27'},
{'name': 'inside', 'temp': 20.5, 'time': '00:40:27'},
{'name': 'inside_floor', 'temp': 18.562, 'time': '00:40:27'},
{'name': 'outside', 'temp': 12.25, 'time': '00:50:31'},
{'name': 'inside', 'temp': 20.437, 'time': '00:50:31'},
{'name': 'inside_floor', 'temp': 18.5, 'time': '00:50:31'},
{'name': 'outside', 'temp': 12.375, 'time': '01:00:36'},
{'name': 'inside', 'temp': 20.375, 'time': '01:00:36'},
{'name': 'inside_floor', 'temp': 18.5, 'time': '01:00:36'}