{'name': 'outside', 'temp': 15.812, 'time': '00:00:01'},
{'name': 'inside', 'temp': 21.937, 'time': '00:00:01'},
{'name': 'inside_floor', 'temp': 19.812, 'time': '00:00:01'},
{'name': 'outside', 'temp': 15.375, 'time': '00:10:06'},
{'name': 'inside', 'temp': 21.75, 'time': '00:10:06'},
{'name': 'inside_floor', 'temp': 19.812, 'time': '00:10:06'},
{'name': 'outside', 'temp': 15.5, 'time': '00:20:11'},
{'name': 'inside', 'temp': 21.687, 'time': '00:20:11'},
{'name': 'inside_floor', 'temp': 19.875, 'time': '00:20:11'},
{'name': 'outside', 'temp': 15.062, 'time': '00:30:16'},
{'name': 'inside', 'temp': 21.562, 'time': '00:30:16'},
{'name': 'inside_floor', 'temp': 19.812, 'time': '00:30:16'},
{'name': 'outside', 'temp': 14.75, 'time': '00:40:21'},
{'name': 'inside', 'temp': 21.5, 'time': '00:40:21'},
{'name': 'inside_floor', 'temp': 19.812, 'time': '00:40:21'},
{'name': 'outside', 'temp': 15.0, 'time': '00:50:26'},
{'name': 'inside', 'temp': 21.437, 'time': '00:50:26'},
{'name': 'inside_floor', 'temp': 19.75, 'time': '00:50:26'},
{'name': 'outside', 'temp': 14.625, 'time': '01:00:30'},
{'name': 'inside', 'temp': 21.312, 'time': '01:00:30'},
{'name': 'inside_floor', 'temp': 19.75, 'time': '01:00:30'},
{'name': 'outside', 'temp': 14.687, 'time': '01:10:36'},
{'name': 'inside', 'temp': 21.562, 'time': '01:10:36'},
{'name': 'inside_floor', 'temp': 19.75, 'time': '01:10:36'}