{'name': 'outside', 'temp': -0.625, 'time': '00:07:46'},
{'name': 'inside', 'temp': -2.437, 'time': '00:07:46'},
{'name': 'outside', 'temp': -0.625, 'time': '00:17:51'},
{'name': 'inside', 'temp': -2.437, 'time': '00:17:51'},
{'name': 'outside', 'temp': -0.625, 'time': '00:27:55'},
{'name': 'inside', 'temp': -2.437, 'time': '00:27:55'},
{'name': 'outside', 'temp': -0.625, 'time': '00:37:59'},
{'name': 'inside', 'temp': -2.437, 'time': '00:37:59'},
{'name': 'outside', 'temp': -0.625, 'time': '00:48:03'},
{'name': 'inside', 'temp': -2.375, 'time': '00:48:03'},
{'name': 'outside', 'temp': -0.562, 'time': '00:58:06'},
{'name': 'inside', 'temp': -2.375, 'time': '00:58:06'}