{'name': 'outside', 'temp': 1.437, 'time': '00:00:12'},
{'name': 'inside', 'temp': 1.812, 'time': '00:00:12'},
{'name': 'outside', 'temp': 1.5, 'time': '00:10:15'},
{'name': 'inside', 'temp': 1.812, 'time': '00:10:15'},
{'name': 'outside', 'temp': 1.5, 'time': '00:20:17'},
{'name': 'inside', 'temp': 1.812, 'time': '00:20:17'},
{'name': 'outside', 'temp': 1.5, 'time': '00:30:20'},
{'name': 'inside', 'temp': 1.875, 'time': '00:30:20'},
{'name': 'outside', 'temp': 1.5, 'time': '00:40:22'},
{'name': 'inside', 'temp': 1.812, 'time': '00:40:22'},
{'name': 'outside', 'temp': 1.5, 'time': '00:50:25'},
{'name': 'inside', 'temp': 1.812, 'time': '00:50:25'}