{'name': 'outside', 'temp': 7.812, 'time': '00:03:37'},
{'name': 'inside', 'temp': 7.875, 'time': '00:03:37'},
{'name': 'outside', 'temp': 7.875, 'time': '00:13:39'},
{'name': 'inside', 'temp': 7.875, 'time': '00:13:39'},
{'name': 'outside', 'temp': 7.875, 'time': '00:23:42'},
{'name': 'inside', 'temp': 7.812, 'time': '00:23:42'},
{'name': 'outside', 'temp': 7.937, 'time': '00:33:44'},
{'name': 'inside', 'temp': 7.875, 'time': '00:33:44'},
{'name': 'outside', 'temp': 8.062, 'time': '00:43:47'},
{'name': 'inside', 'temp': 7.875, 'time': '00:43:47'},
{'name': 'outside', 'temp': 8.062, 'time': '00:53:50'},
{'name': 'inside', 'temp': 7.75, 'time': '00:53:50'},
{'name': 'outside', 'temp': 8.062, 'time': '01:03:52'},
{'name': 'inside', 'temp': 7.812, 'time': '01:03:52'}