{'name': 'outside', 'temp': 5.437, 'time': '00:05:03'},
{'name': 'inside', 'temp': 4.812, 'time': '00:05:03'},
{'name': 'outside', 'temp': 5.375, 'time': '00:15:06'},
{'name': 'inside', 'temp': 4.875, 'time': '00:15:06'},
{'name': 'outside', 'temp': 5.375, 'time': '00:25:08'},
{'name': 'inside', 'temp': 4.875, 'time': '00:25:08'},
{'name': 'outside', 'temp': 5.375, 'time': '00:35:11'},
{'name': 'inside', 'temp': 4.875, 'time': '00:35:11'},
{'name': 'outside', 'temp': 5.437, 'time': '00:45:13'},
{'name': 'inside', 'temp': 4.812, 'time': '00:45:13'},
{'name': 'outside', 'temp': 5.5, 'time': '00:55:17'},
{'name': 'inside', 'temp': 4.812, 'time': '00:55:17'}