{'name': 'outside', 'temp': 17.812, 'time': '00:03:49'},
{'name': 'inside', 'temp': 21.937, 'time': '00:03:49'},
{'name': 'outside', 'temp': 17.687, 'time': '00:13:53'},
{'name': 'inside', 'temp': 21.937, 'time': '00:13:53'},
{'name': 'outside', 'temp': 17.5, 'time': '00:23:57'},
{'name': 'inside', 'temp': 21.937, 'time': '00:23:57'},
{'name': 'outside', 'temp': 17.312, 'time': '00:34:01'},
{'name': 'inside', 'temp': 21.937, 'time': '00:34:01'},
{'name': 'outside', 'temp': 17.062, 'time': '00:44:04'},
{'name': 'inside', 'temp': 22.0, 'time': '00:44:04'},
{'name': 'outside', 'temp': 16.937, 'time': '00:54:08'},
{'name': 'inside', 'temp': 21.875, 'time': '00:54:08'},
{'name': 'outside', 'temp': 16.75, 'time': '01:04:12'},
{'name': 'inside', 'temp': 21.875, 'time': '01:04:12'},
{'name': 'outside', 'temp': 16.375, 'time': '01:14:16'},
{'name': 'inside', 'temp': 21.812, 'time': '01:14:16'},
{'name': 'outside', 'temp': 16.312, 'time': '01:24:20'},
{'name': 'inside', 'temp': 21.812, 'time': '01:24:20'}