{'name': 'outside', 'temp': -0.375, 'time': '00:00:05'},
{'name': 'inside', 'temp': 6.125, 'time': '00:00:05'},
{'name': 'outside', 'temp': -0.437, 'time': '00:10:09'},
{'name': 'inside', 'temp': 6.062, 'time': '00:10:09'},
{'name': 'outside', 'temp': -0.75, 'time': '00:20:13'},
{'name': 'inside', 'temp': 6.0, 'time': '00:20:13'},
{'name': 'outside', 'temp': -0.812, 'time': '00:30:17'},
{'name': 'inside', 'temp': 5.875, 'time': '00:30:17'},
{'name': 'outside', 'temp': -0.875, 'time': '00:40:21'},
{'name': 'inside', 'temp': 5.875, 'time': '00:40:21'},
{'name': 'outside', 'temp': -0.937, 'time': '00:50:25'},
{'name': 'inside', 'temp': 5.75, 'time': '00:50:25'},
{'name': 'outside', 'temp': -0.937, 'time': '01:00:29'},
{'name': 'inside', 'temp': 5.687, 'time': '01:00:29'},
{'name': 'outside', 'temp': -1.187, 'time': '01:10:33'},
{'name': 'inside', 'temp': 5.625, 'time': '01:10:33'}