{'name': 'outside', 'temp': 24.187, 'time': '00:02:04'},
{'name': 'inside', 'temp': 23.125, 'time': '00:02:04'},
{'name': 'outside', 'temp': 24.312, 'time': '00:12:09'},
{'name': 'inside', 'temp': 23.125, 'time': '00:12:09'},
{'name': 'outside', 'temp': 24.187, 'time': '00:22:13'},
{'name': 'inside', 'temp': 23.25, 'time': '00:22:13'},
{'name': 'outside', 'temp': 24.0, 'time': '00:32:17'},
{'name': 'inside', 'temp': 23.25, 'time': '00:32:17'},
{'name': 'outside', 'temp': 23.875, 'time': '00:42:21'},
{'name': 'inside', 'temp': 23.375, 'time': '00:42:21'},
{'name': 'outside', 'temp': 23.812, 'time': '00:52:25'},
{'name': 'inside', 'temp': 23.5, 'time': '00:52:25'},
{'name': 'outside', 'temp': 23.687, 'time': '01:02:29'},
{'name': 'inside', 'temp': 23.5, 'time': '01:02:29'},
{'name': 'outside', 'temp': 23.625, 'time': '01:12:33'},
{'name': 'inside', 'temp': 23.625, 'time': '01:12:33'}