{'name': 'outside', 'temp': -0.875, 'time': '00:00:04'},
{'name': 'inside', 'temp': 0.062, 'time': '00:00:04'},
{'name': 'outside', 'temp': -0.875, 'time': '00:10:08'},
{'name': 'inside', 'temp': 0.062, 'time': '00:10:08'},
{'name': 'outside', 'temp': -0.875, 'time': '00:20:19'},
{'name': 'inside', 'temp': 0.062, 'time': '00:20:19'},
{'name': 'outside', 'temp': -0.875, 'time': '00:30:23'},
{'name': 'inside', 'temp': 0.0, 'time': '00:30:23'},
{'name': 'outside', 'temp': -0.875, 'time': '00:40:27'},
{'name': 'inside', 'temp': 0.0, 'time': '00:40:27'},
{'name': 'outside', 'temp': -0.875, 'time': '00:50:31'},
{'name': 'inside', 'temp': 0.0, 'time': '00:50:31'},
{'name': 'outside', 'temp': -0.937, 'time': '01:00:35'},
{'name': 'inside', 'temp': 0.0, 'time': '01:00:35'},
{'name': 'outside', 'temp': -0.875, 'time': '01:10:42'},
{'name': 'inside', 'temp': -0.062, 'time': '01:10:42'},
{'name': 'outside', 'temp': -0.937, 'time': '01:20:46'},
{'name': 'inside', 'temp': -0.062, 'time': '01:20:46'},
{'name': 'outside', 'temp': -0.875, 'time': '01:30:50'},
{'name': 'inside', 'temp': -0.062, 'time': '01:30:50'},
{'name': 'outside', 'temp': -0.875, 'time': '01:40:54'},
{'name': 'inside', 'temp': -0.062, 'time': '01:40:54'},
{'name': 'outside', 'temp': -0.937, 'time': '01:50:58'},
{'name': 'inside', 'temp': -0.125, 'time': '01:50:58'}