{'name': 'outside', 'temp': 3.062, 'time': '00:02:24'},
{'name': 'inside', 'temp': 4.312, 'time': '00:02:24'},
{'name': 'outside', 'temp': 3.062, 'time': '00:12:27'},
{'name': 'inside', 'temp': 4.312, 'time': '00:12:27'},
{'name': 'outside', 'temp': 3.062, 'time': '00:22:30'},
{'name': 'inside', 'temp': 4.312, 'time': '00:22:30'},
{'name': 'outside', 'temp': 3.062, 'time': '00:32:32'},
{'name': 'inside', 'temp': 4.25, 'time': '00:32:32'},
{'name': 'outside', 'temp': 3.062, 'time': '00:42:35'},
{'name': 'inside', 'temp': 4.187, 'time': '00:42:35'},
{'name': 'outside', 'temp': 3.0, 'time': '00:52:38'},
{'name': 'inside', 'temp': 4.25, 'time': '00:52:38'}