{'name': 'outside', 'temp': 19.687, 'time': '00:02:32'},
{'name': 'inside', 'temp': 22.062, 'time': '00:02:32'},
{'name': 'outside', 'temp': 19.5, 'time': '00:12:36'},
{'name': 'inside', 'temp': 22.125, 'time': '00:12:36'},
{'name': 'outside', 'temp': 19.25, 'time': '00:22:40'},
{'name': 'inside', 'temp': 22.062, 'time': '00:22:40'},
{'name': 'outside', 'temp': 19.25, 'time': '00:32:44'},
{'name': 'inside', 'temp': 22.062, 'time': '00:32:44'},
{'name': 'outside', 'temp': 19.312, 'time': '00:42:49'},
{'name': 'inside', 'temp': 22.062, 'time': '00:42:49'},
{'name': 'outside', 'temp': 19.125, 'time': '00:52:53'},
{'name': 'inside', 'temp': 22.062, 'time': '00:52:53'},
{'name': 'outside', 'temp': 19.125, 'time': '01:02:57'},
{'name': 'inside', 'temp': 22.062, 'time': '01:02:57'},
{'name': 'outside', 'temp': 19.125, 'time': '01:13:01'},
{'name': 'inside', 'temp': 22.062, 'time': '01:13:01'},
{'name': 'outside', 'temp': 18.5, 'time': '01:23:04'},
{'name': 'inside', 'temp': 22.062, 'time': '01:23:04'}