{'name': 'outside', 'temp': 1.625, 'time': '00:01:04'},
{'name': 'inside', 'temp': 1.812, 'time': '00:01:04'},
{'name': 'outside', 'temp': 1.687, 'time': '00:11:09'},
{'name': 'inside', 'temp': 1.75, 'time': '00:11:09'},
{'name': 'outside', 'temp': 1.75, 'time': '00:21:13'},
{'name': 'inside', 'temp': 1.75, 'time': '00:21:13'},
{'name': 'outside', 'temp': 1.812, 'time': '00:31:18'},
{'name': 'inside', 'temp': 1.75, 'time': '00:31:18'},
{'name': 'outside', 'temp': 1.937, 'time': '00:41:22'},
{'name': 'inside', 'temp': 1.75, 'time': '00:41:22'},
{'name': 'outside', 'temp': 2.0, 'time': '00:51:27'},
{'name': 'inside', 'temp': 1.812, 'time': '00:51:27'},
{'name': 'outside', 'temp': 2.062, 'time': '01:01:32'},
{'name': 'inside', 'temp': 1.75, 'time': '01:01:32'}