{'name': 'outside', 'temp': 15.562, 'time': '00:04:36'},
{'name': 'inside', 'temp': 21.125, 'time': '00:04:36'},
{'name': 'outside', 'temp': 15.437, 'time': '00:14:40'},
{'name': 'inside', 'temp': 21.187, 'time': '00:14:40'},
{'name': 'outside', 'temp': 15.312, 'time': '00:24:44'},
{'name': 'inside', 'temp': 21.187, 'time': '00:24:44'},
{'name': 'outside', 'temp': 15.25, 'time': '00:34:48'},
{'name': 'inside', 'temp': 21.125, 'time': '00:34:48'},
{'name': 'outside', 'temp': 15.25, 'time': '00:44:52'},
{'name': 'inside', 'temp': 21.062, 'time': '00:44:52'},
{'name': 'outside', 'temp': 15.125, 'time': '00:54:56'},
{'name': 'inside', 'temp': 21.062, 'time': '00:54:56'},
{'name': 'outside', 'temp': 15.062, 'time': '01:04:59'},
{'name': 'inside', 'temp': 21.0, 'time': '01:04:59'},
{'name': 'outside', 'temp': 14.937, 'time': '01:15:03'},
{'name': 'inside', 'temp': 21.0, 'time': '01:15:03'},
{'name': 'outside', 'temp': 15.125, 'time': '01:25:07'},
{'name': 'inside', 'temp': 20.875, 'time': '01:25:07'}