{'name': 'outside', 'temp': 14.187, 'time': '00:07:31'},
{'name': 'inside', 'temp': 21.0, 'time': '00:07:31'},
{'name': 'inside_floor', 'temp': 18.625, 'time': '00:07:31'},
{'name': 'outside', 'temp': 14.25, 'time': '00:17:44'},
{'name': 'inside', 'temp': 20.937, 'time': '00:17:44'},
{'name': 'inside_floor', 'temp': 18.625, 'time': '00:17:44'},
{'name': 'outside', 'temp': 14.25, 'time': '00:27:57'},
{'name': 'inside', 'temp': 20.875, 'time': '00:27:57'},
{'name': 'inside_floor', 'temp': 18.562, 'time': '00:27:57'},
{'name': 'outside', 'temp': 14.312, 'time': '00:38:10'},
{'name': 'inside', 'temp': 20.875, 'time': '00:38:10'},
{'name': 'inside_floor', 'temp': 18.562, 'time': '00:38:10'}