{'name': 'outside', 'temp': 15.875, 'time': '00:00:40'},
{'name': 'inside', 'temp': 23.25, 'time': '00:00:40'},
{'name': 'outside', 'temp': 15.875, 'time': '00:10:44'},
{'name': 'inside', 'temp': 23.187, 'time': '00:10:44'},
{'name': 'outside', 'temp': 15.687, 'time': '00:20:48'},
{'name': 'inside', 'temp': 23.0, 'time': '00:20:48'},
{'name': 'outside', 'temp': 15.687, 'time': '00:30:52'},
{'name': 'inside', 'temp': 22.625, 'time': '00:30:52'},
{'name': 'outside', 'temp': 15.687, 'time': '00:40:55'},
{'name': 'inside', 'temp': 22.375, 'time': '00:40:55'},
{'name': 'outside', 'temp': 15.625, 'time': '00:50:59'},
{'name': 'inside', 'temp': 22.25, 'time': '00:50:59'},
{'name': 'outside', 'temp': 15.5, 'time': '01:01:04'},
{'name': 'inside', 'temp': 22.062, 'time': '01:01:04'},
{'name': 'outside', 'temp': 15.0, 'time': '01:11:08'},
{'name': 'inside', 'temp': 21.812, 'time': '01:11:08'},
{'name': 'outside', 'temp': 15.0, 'time': '01:21:12'},
{'name': 'inside', 'temp': 21.625, 'time': '01:21:12'},
{'name': 'outside', 'temp': 15.0, 'time': '01:31:16'},
{'name': 'inside', 'temp': 21.562, 'time': '01:31:16'}