{'name': 'outside', 'temp': 13.125, 'time': '00:05:31'},
{'name': 'inside', 'temp': 21.25, 'time': '00:05:31'},
{'name': 'inside_floor', 'temp': 18.875, 'time': '00:05:31'},
{'name': 'outside', 'temp': 13.0, 'time': '00:15:35'},
{'name': 'inside', 'temp': 21.062, 'time': '00:15:35'},
{'name': 'inside_floor', 'temp': 18.812, 'time': '00:15:35'},
{'name': 'outside', 'temp': 12.875, 'time': '00:25:40'},
{'name': 'inside', 'temp': 21.0, 'time': '00:25:40'},
{'name': 'inside_floor', 'temp': 18.812, 'time': '00:25:40'},
{'name': 'outside', 'temp': 13.0, 'time': '00:35:45'},
{'name': 'inside', 'temp': 20.937, 'time': '00:35:45'},
{'name': 'inside_floor', 'temp': 18.812, 'time': '00:35:45'}