{'name': 'outside', 'temp': 6.875, 'time': '00:03:07'},
{'name': 'inside', 'temp': 21.125, 'time': '00:03:07'},
{'name': 'outside', 'temp': 6.75, 'time': '00:13:10'},
{'name': 'inside', 'temp': 21.062, 'time': '00:13:10'},
{'name': 'outside', 'temp': 6.375, 'time': '00:23:14'},
{'name': 'inside', 'temp': 21.0, 'time': '00:23:14'},
{'name': 'outside', 'temp': 6.125, 'time': '00:33:18'},
{'name': 'inside', 'temp': 20.875, 'time': '00:33:18'},
{'name': 'outside', 'temp': 6.125, 'time': '00:43:21'},
{'name': 'inside', 'temp': 20.75, 'time': '00:43:21'},
{'name': 'outside', 'temp': 6.125, 'time': '00:53:25'},
{'name': 'inside', 'temp': 20.625, 'time': '00:53:25'},
{'name': 'outside', 'temp': 6.312, 'time': '01:03:29'},
{'name': 'inside', 'temp': 20.5, 'time': '01:03:29'},
{'name': 'outside', 'temp': 6.062, 'time': '01:13:33'},
{'name': 'inside', 'temp': 20.25, 'time': '01:13:33'}