{'name': 'outside', 'temp': 0.875, 'time': '00:01:17'},
{'name': 'inside', 'temp': 0.875, 'time': '00:01:17'},
{'name': 'outside', 'temp': 0.875, 'time': '00:11:20'},
{'name': 'inside', 'temp': 0.937, 'time': '00:11:20'},
{'name': 'outside', 'temp': 0.875, 'time': '00:21:23'},
{'name': 'inside', 'temp': 0.937, 'time': '00:21:23'},
{'name': 'outside', 'temp': 0.875, 'time': '00:31:25'},
{'name': 'inside', 'temp': 0.875, 'time': '00:31:25'},
{'name': 'outside', 'temp': 0.875, 'time': '00:41:28'},
{'name': 'inside', 'temp': 0.812, 'time': '00:41:28'},
{'name': 'outside', 'temp': 0.875, 'time': '00:51:30'},
{'name': 'inside', 'temp': 0.812, 'time': '00:51:30'},
{'name': 'outside', 'temp': 0.875, 'time': '01:01:33'},
{'name': 'inside', 'temp': 0.812, 'time': '01:01:33'}