{'name': 'outside', 'temp': 9.0, 'time': '00:04:58'},
{'name': 'inside', 'temp': 8.5, 'time': '00:04:58'},
{'name': 'outside', 'temp': 8.812, 'time': '00:15:00'},
{'name': 'inside', 'temp': 8.5, 'time': '00:15:00'},
{'name': 'outside', 'temp': 8.625, 'time': '00:25:03'},
{'name': 'inside', 'temp': 8.437, 'time': '00:25:03'},
{'name': 'outside', 'temp': 8.375, 'time': '00:35:05'},
{'name': 'inside', 'temp': 8.437, 'time': '00:35:05'},
{'name': 'outside', 'temp': 8.375, 'time': '00:45:08'},
{'name': 'inside', 'temp': 8.437, 'time': '00:45:08'},
{'name': 'outside', 'temp': 8.25, 'time': '00:55:10'},
{'name': 'inside', 'temp': 8.375, 'time': '00:55:10'},
{'name': 'outside', 'temp': 8.125, 'time': '01:05:13'},
{'name': 'inside', 'temp': 8.437, 'time': '01:05:13'},
{'name': 'outside', 'temp': 8.0, 'time': '01:15:15'},
{'name': 'inside', 'temp': 8.375, 'time': '01:15:15'}