{'name': 'outside', 'temp': 2.0, 'time': '00:01:37'},
{'name': 'inside', 'temp': 4.25, 'time': '00:01:37'},
{'name': 'outside', 'temp': 2.0, 'time': '00:11:39'},
{'name': 'inside', 'temp': 4.125, 'time': '00:11:39'},
{'name': 'outside', 'temp': 2.0, 'time': '00:21:42'},
{'name': 'inside', 'temp': 4.125, 'time': '00:21:42'},
{'name': 'outside', 'temp': 1.875, 'time': '00:31:45'},
{'name': 'inside', 'temp': 4.125, 'time': '00:31:45'},
{'name': 'outside', 'temp': 1.687, 'time': '00:41:47'},
{'name': 'inside', 'temp': 4.062, 'time': '00:41:47'},
{'name': 'outside', 'temp': 1.5, 'time': '00:51:50'},
{'name': 'inside', 'temp': 4.062, 'time': '00:51:50'},
{'name': 'outside', 'temp': 1.187, 'time': '01:01:52'},
{'name': 'inside', 'temp': 4.0, 'time': '01:01:52'}