{'name': 'outside', 'temp': 14.687, 'time': '00:06:46'},
{'name': 'inside', 'temp': 20.562, 'time': '00:06:46'},
{'name': 'inside_floor', 'temp': 18.437, 'time': '00:06:46'},
{'name': 'outside', 'temp': 14.687, 'time': '00:16:51'},
{'name': 'inside', 'temp': 20.437, 'time': '00:16:51'},
{'name': 'inside_floor', 'temp': 18.375, 'time': '00:16:51'},
{'name': 'outside', 'temp': 14.5, 'time': '00:26:56'},
{'name': 'inside', 'temp': 20.312, 'time': '00:26:56'},
{'name': 'inside_floor', 'temp': 18.375, 'time': '00:26:56'},
{'name': 'outside', 'temp': 14.375, 'time': '00:37:01'},
{'name': 'inside', 'temp': 20.25, 'time': '00:37:01'},
{'name': 'inside_floor', 'temp': 18.25, 'time': '00:37:01'},
{'name': 'outside', 'temp': 14.375, 'time': '00:47:05'},
{'name': 'inside', 'temp': 19.937, 'time': '00:47:05'},
{'name': 'inside_floor', 'temp': 18.187, 'time': '00:47:05'},
{'name': 'outside', 'temp': 14.187, 'time': '00:57:10'},
{'name': 'inside', 'temp': 19.937, 'time': '00:57:10'},
{'name': 'inside_floor', 'temp': 18.187, 'time': '00:57:10'},
{'name': 'outside', 'temp': 14.062, 'time': '01:07:15'},
{'name': 'inside', 'temp': 19.75, 'time': '01:07:15'},
{'name': 'inside_floor', 'temp': 18.187, 'time': '01:07:15'},
{'name': 'outside', 'temp': 14.062, 'time': '01:17:20'},
{'name': 'inside', 'temp': 19.75, 'time': '01:17:20'},
{'name': 'inside_floor', 'temp': 18.125, 'time': '01:17:20'}