{'name': 'outside', 'temp': 1.375, 'time': '00:00:06'},
{'name': 'inside', 'temp': 1.312, 'time': '00:00:06'},
{'name': 'outside', 'temp': 1.312, 'time': '00:10:08'},
{'name': 'inside', 'temp': 1.187, 'time': '00:10:08'},
{'name': 'outside', 'temp': 1.312, 'time': '00:20:11'},
{'name': 'inside', 'temp': 1.25, 'time': '00:20:11'},
{'name': 'outside', 'temp': 1.25, 'time': '00:30:13'},
{'name': 'inside', 'temp': 1.187, 'time': '00:30:13'},
{'name': 'outside', 'temp': 1.312, 'time': '00:40:16'},
{'name': 'inside', 'temp': 1.25, 'time': '00:40:16'},
{'name': 'outside', 'temp': 1.25, 'time': '00:50:18'},
{'name': 'inside', 'temp': 1.187, 'time': '00:50:18'},
{'name': 'outside', 'temp': 1.25, 'time': '01:00:21'},
{'name': 'inside', 'temp': 1.187, 'time': '01:00:21'},
{'name': 'outside', 'temp': 1.062, 'time': '01:10:24'},
{'name': 'inside', 'temp': 1.125, 'time': '01:10:24'},
{'name': 'outside', 'temp': 1.062, 'time': '01:20:26'},
{'name': 'inside', 'temp': 1.187, 'time': '01:20:26'}