{'name': 'outside', 'temp': 1.0, 'time': '00:02:50'},
{'name': 'inside', 'temp': 0.687, 'time': '00:02:50'},
{'name': 'outside', 'temp': 1.0, 'time': '00:12:52'},
{'name': 'inside', 'temp': 0.687, 'time': '00:12:52'},
{'name': 'outside', 'temp': 1.0, 'time': '00:22:55'},
{'name': 'inside', 'temp': 0.75, 'time': '00:22:55'},
{'name': 'outside', 'temp': 1.0, 'time': '00:32:58'},
{'name': 'inside', 'temp': 0.687, 'time': '00:32:58'},
{'name': 'outside', 'temp': 1.062, 'time': '00:43:00'},
{'name': 'inside', 'temp': 0.687, 'time': '00:43:00'},
{'name': 'outside', 'temp': 1.062, 'time': '00:53:03'},
{'name': 'inside', 'temp': 0.75, 'time': '00:53:03'},
{'name': 'outside', 'temp': 1.062, 'time': '01:03:06'},
{'name': 'inside', 'temp': 0.687, 'time': '01:03:06'},
{'name': 'outside', 'temp': 1.062, 'time': '01:13:08'},
{'name': 'inside', 'temp': 0.75, 'time': '01:13:08'},
{'name': 'outside', 'temp': 1.062, 'time': '01:23:11'},
{'name': 'inside', 'temp': 0.687, 'time': '01:23:11'}