{'name': 'outside', 'temp': 16.437, 'time': '00:09:27'},
{'name': 'inside', 'temp': 23.062, 'time': '00:09:27'},
{'name': 'inside_floor', 'temp': 18.937, 'time': '00:09:27'},
{'name': 'outside', 'temp': 16.5, 'time': '00:19:32'},
{'name': 'inside', 'temp': 23.062, 'time': '00:19:32'},
{'name': 'inside_floor', 'temp': 18.937, 'time': '00:19:32'},
{'name': 'outside', 'temp': 16.375, 'time': '00:29:37'},
{'name': 'inside', 'temp': 23.0, 'time': '00:29:37'},
{'name': 'inside_floor', 'temp': 18.875, 'time': '00:29:37'},
{'name': 'outside', 'temp': 16.437, 'time': '00:39:41'},
{'name': 'inside', 'temp': 22.875, 'time': '00:39:41'},
{'name': 'inside_floor', 'temp': 18.937, 'time': '00:39:41'},
{'name': 'outside', 'temp': 16.5, 'time': '00:49:46'},
{'name': 'inside', 'temp': 22.75, 'time': '00:49:46'},
{'name': 'inside_floor', 'temp': 18.875, 'time': '00:49:46'}