{'name': 'outside', 'temp': 6.0, 'time': '00:05:59'},
{'name': 'inside', 'temp': 14.687, 'time': '00:05:59'},
{'name': 'outside', 'temp': 6.0, 'time': '00:16:04'},
{'name': 'inside', 'temp': 14.562, 'time': '00:16:04'},
{'name': 'outside', 'temp': 5.562, 'time': '00:26:07'},
{'name': 'inside', 'temp': 14.437, 'time': '00:26:07'},
{'name': 'outside', 'temp': 5.625, 'time': '00:36:11'},
{'name': 'inside', 'temp': 14.312, 'time': '00:36:11'},
{'name': 'outside', 'temp': 5.375, 'time': '00:46:15'},
{'name': 'inside', 'temp': 14.25, 'time': '00:46:15'},
{'name': 'outside', 'temp': 5.25, 'time': '00:56:19'},
{'name': 'inside', 'temp': 14.125, 'time': '00:56:19'},
{'name': 'outside', 'temp': 5.0, 'time': '01:06:23'},
{'name': 'inside', 'temp': 13.937, 'time': '01:06:23'},
{'name': 'outside', 'temp': 5.125, 'time': '01:16:27'},
{'name': 'inside', 'temp': 13.875, 'time': '01:16:27'},
{'name': 'outside', 'temp': 5.187, 'time': '01:26:31'},
{'name': 'inside', 'temp': 13.75, 'time': '01:26:31'},
{'name': 'outside', 'temp': 4.812, 'time': '01:36:35'},
{'name': 'inside', 'temp': 13.687, 'time': '01:36:35'}