{'name': 'outside', 'temp': -14.437, 'time': '00:00:12'},
{'name': 'inside', 'temp': -3.625, 'time': '00:00:12'},
{'name': 'outside', 'temp': -14.5, 'time': '00:10:15'},
{'name': 'inside', 'temp': -3.812, 'time': '00:10:15'},
{'name': 'outside', 'temp': -14.25, 'time': '00:20:17'},
{'name': 'inside', 'temp': -3.812, 'time': '00:20:17'},
{'name': 'outside', 'temp': -13.937, 'time': '00:30:20'},
{'name': 'inside', 'temp': -3.875, 'time': '00:30:20'},
{'name': 'outside', 'temp': -13.437, 'time': '00:40:23'},
{'name': 'inside', 'temp': -4.0, 'time': '00:40:23'},
{'name': 'outside', 'temp': -13.312, 'time': '00:50:26'},
{'name': 'inside', 'temp': -4.0, 'time': '00:50:26'}