{'name': 'outside', 'temp': 7.875, 'time': '00:00:59'},
{'name': 'inside', 'temp': 22.687, 'time': '00:00:59'},
{'name': 'outside', 'temp': 7.625, 'time': '00:11:03'},
{'name': 'inside', 'temp': 22.812, 'time': '00:11:03'},
{'name': 'outside', 'temp': 7.562, 'time': '00:21:07'},
{'name': 'inside', 'temp': 22.75, 'time': '00:21:07'},
{'name': 'outside', 'temp': 7.5, 'time': '00:31:11'},
{'name': 'inside', 'temp': 22.625, 'time': '00:31:11'},
{'name': 'outside', 'temp': 7.5, 'time': '00:41:14'},
{'name': 'inside', 'temp': 22.437, 'time': '00:41:14'},
{'name': 'outside', 'temp': 7.437, 'time': '00:51:18'},
{'name': 'inside', 'temp': 22.375, 'time': '00:51:18'},
{'name': 'outside', 'temp': 7.375, 'time': '01:01:23'},
{'name': 'inside', 'temp': 22.187, 'time': '01:01:23'},
{'name': 'outside', 'temp': 7.375, 'time': '01:11:27'},
{'name': 'inside', 'temp': 22.125, 'time': '01:11:27'}