{'name': 'outside', 'temp': 9.875, 'time': '00:03:22'},
{'name': 'inside', 'temp': 22.25, 'time': '00:03:22'},
{'name': 'inside_floor', 'temp': 17.5, 'time': '00:03:22'},
{'name': 'outside', 'temp': 9.437, 'time': '00:13:27'},
{'name': 'inside', 'temp': 22.125, 'time': '00:13:27'},
{'name': 'inside_floor', 'temp': 17.5, 'time': '00:13:27'},
{'name': 'outside', 'temp': 9.187, 'time': '00:23:31'},
{'name': 'inside', 'temp': 22.062, 'time': '00:23:31'},
{'name': 'inside_floor', 'temp': 17.5, 'time': '00:23:31'},
{'name': 'outside', 'temp': 9.125, 'time': '00:33:36'},
{'name': 'inside', 'temp': 22.0, 'time': '00:33:36'},
{'name': 'inside_floor', 'temp': 17.5, 'time': '00:33:36'}