{'name': 'outside', 'temp': 17.0, 'time': '00:00:17'},
{'name': 'inside', 'temp': 21.187, 'time': '00:00:17'},
{'name': 'outside', 'temp': 17.125, 'time': '00:10:21'},
{'name': 'inside', 'temp': 21.062, 'time': '00:10:21'},
{'name': 'outside', 'temp': 17.187, 'time': '00:20:25'},
{'name': 'inside', 'temp': 21.062, 'time': '00:20:25'},
{'name': 'outside', 'temp': 17.25, 'time': '00:30:28'},
{'name': 'inside', 'temp': 21.0, 'time': '00:30:28'},
{'name': 'outside', 'temp': 17.312, 'time': '00:40:32'},
{'name': 'inside', 'temp': 21.0, 'time': '00:40:32'},
{'name': 'outside', 'temp': 17.375, 'time': '00:50:36'},
{'name': 'inside', 'temp': 20.875, 'time': '00:50:36'},
{'name': 'outside', 'temp': 17.312, 'time': '01:00:40'},
{'name': 'inside', 'temp': 20.875, 'time': '01:00:40'}