{'name': 'outside', 'temp': 3.875, 'time': '00:01:40'},
{'name': 'inside', 'temp': 25.0, 'time': '00:01:40'},
{'name': 'outside', 'temp': 3.812, 'time': '00:11:42'},
{'name': 'inside', 'temp': 25.062, 'time': '00:11:42'},
{'name': 'outside', 'temp': 3.875, 'time': '00:21:45'},
{'name': 'inside', 'temp': 25.812, 'time': '00:21:45'},
{'name': 'outside', 'temp': 4.062, 'time': '00:31:47'},
{'name': 'inside', 'temp': 26.375, 'time': '00:31:47'},
{'name': 'outside', 'temp': 4.125, 'time': '00:41:50'},
{'name': 'inside', 'temp': 26.562, 'time': '00:41:50'},
{'name': 'outside', 'temp': 4.25, 'time': '00:51:53'},
{'name': 'inside', 'temp': 26.625, 'time': '00:51:53'},
{'name': 'outside', 'temp': 4.312, 'time': '01:01:56'},
{'name': 'inside', 'temp': 26.812, 'time': '01:01:56'},
{'name': 'outside', 'temp': 4.25, 'time': '01:11:58'},
{'name': 'inside', 'temp': 26.812, 'time': '01:11:58'},
{'name': 'outside', 'temp': 4.25, 'time': '01:22:02'},
{'name': 'inside', 'temp': 26.937, 'time': '01:22:02'},
{'name': 'outside', 'temp': 4.25, 'time': '01:32:04'},
{'name': 'inside', 'temp': 26.562, 'time': '01:32:04'}