{'name': 'outside', 'temp': 10.375, 'time': '00:01:39'},
{'name': 'inside', 'temp': 21.0, 'time': '00:01:39'},
{'name': 'outside', 'temp': 10.25, 'time': '00:11:43'},
{'name': 'inside', 'temp': 20.875, 'time': '00:11:43'},
{'name': 'outside', 'temp': 10.25, 'time': '00:21:47'},
{'name': 'inside', 'temp': 20.875, 'time': '00:21:47'},
{'name': 'outside', 'temp': 10.062, 'time': '00:31:51'},
{'name': 'inside', 'temp': 20.812, 'time': '00:31:51'},
{'name': 'outside', 'temp': 10.062, 'time': '00:41:55'},
{'name': 'inside', 'temp': 20.812, 'time': '00:41:55'},
{'name': 'outside', 'temp': 9.937, 'time': '00:51:59'},
{'name': 'inside', 'temp': 20.75, 'time': '00:51:59'}