{'name': 'outside', 'temp': 1.437, 'time': '00:07:21'},
{'name': 'inside', 'temp': 6.687, 'time': '00:07:21'},
{'name': 'outside', 'temp': 1.5, 'time': '00:17:38'},
{'name': 'inside', 'temp': 6.625, 'time': '00:17:38'},
{'name': 'outside', 'temp': 1.812, 'time': '00:27:42'},
{'name': 'inside', 'temp': 6.562, 'time': '00:27:42'},
{'name': 'outside', 'temp': 1.625, 'time': '00:37:46'},
{'name': 'inside', 'temp': 6.5, 'time': '00:37:46'},
{'name': 'outside', 'temp': 1.0, 'time': '00:47:51'},
{'name': 'inside', 'temp': 6.375, 'time': '00:47:51'},
{'name': 'outside', 'temp': 1.062, 'time': '00:57:54'},
{'name': 'inside', 'temp': 6.312, 'time': '00:57:54'},
{'name': 'outside', 'temp': 1.312, 'time': '01:07:58'},
{'name': 'inside', 'temp': 6.25, 'time': '01:07:58'}