{'name': 'outside', 'temp': 17.625, 'time': '00:00:45'},
{'name': 'inside', 'temp': 22.562, 'time': '00:00:45'},
{'name': 'outside', 'temp': 17.562, 'time': '00:10:48'},
{'name': 'inside', 'temp': 22.562, 'time': '00:10:48'},
{'name': 'outside', 'temp': 17.375, 'time': '00:20:52'},
{'name': 'inside', 'temp': 22.5, 'time': '00:20:52'},
{'name': 'outside', 'temp': 17.375, 'time': '00:30:56'},
{'name': 'inside', 'temp': 22.375, 'time': '00:30:56'},
{'name': 'outside', 'temp': 17.25, 'time': '00:41:00'},
{'name': 'inside', 'temp': 22.375, 'time': '00:41:00'},
{'name': 'outside', 'temp': 17.062, 'time': '00:51:05'},
{'name': 'inside', 'temp': 22.437, 'time': '00:51:05'},
{'name': 'outside', 'temp': 16.875, 'time': '01:01:09'},
{'name': 'inside', 'temp': 22.437, 'time': '01:01:09'}