{'name': 'outside', 'temp': 2.812, 'time': '00:08:41'},
{'name': 'inside', 'temp': 4.125, 'time': '00:08:41'},
{'name': 'outside', 'temp': 2.75, 'time': '00:18:43'},
{'name': 'inside', 'temp': 4.062, 'time': '00:18:43'},
{'name': 'outside', 'temp': 2.75, 'time': '00:28:46'},
{'name': 'inside', 'temp': 4.062, 'time': '00:28:46'},
{'name': 'outside', 'temp': 2.75, 'time': '00:38:49'},
{'name': 'inside', 'temp': 4.062, 'time': '00:38:49'},
{'name': 'outside', 'temp': 2.75, 'time': '00:48:51'},
{'name': 'inside', 'temp': 4.062, 'time': '00:48:51'},
{'name': 'outside', 'temp': 2.75, 'time': '00:58:54'},
{'name': 'inside', 'temp': 4.062, 'time': '00:58:54'},
{'name': 'outside', 'temp': 2.75, 'time': '01:08:57'},
{'name': 'inside', 'temp': 4.0, 'time': '01:08:57'},
{'name': 'outside', 'temp': 2.687, 'time': '01:18:59'},
{'name': 'inside', 'temp': 4.0, 'time': '01:18:59'},
{'name': 'outside', 'temp': 2.687, 'time': '01:29:02'},
{'name': 'inside', 'temp': 3.937, 'time': '01:29:02'}