{'name': 'outside', 'temp': 10.187, 'time': '00:08:51'},
{'name': 'inside', 'temp': 22.062, 'time': '00:08:51'},
{'name': 'outside', 'temp': 10.062, 'time': '00:18:54'},
{'name': 'inside', 'temp': 22.062, 'time': '00:18:54'},
{'name': 'outside', 'temp': 10.125, 'time': '00:28:57'},
{'name': 'inside', 'temp': 22.0, 'time': '00:28:57'},
{'name': 'outside', 'temp': 10.062, 'time': '00:38:59'},
{'name': 'inside', 'temp': 22.062, 'time': '00:38:59'},
{'name': 'outside', 'temp': 9.937, 'time': '00:49:02'},
{'name': 'inside', 'temp': 22.0, 'time': '00:49:02'},
{'name': 'outside', 'temp': 9.875, 'time': '00:59:04'},
{'name': 'inside', 'temp': 22.0, 'time': '00:59:04'}