{'name': 'outside', 'temp': 16.562, 'time': '00:04:48'},
{'name': 'inside', 'temp': 21.375, 'time': '00:04:48'},
{'name': 'outside', 'temp': 16.625, 'time': '00:14:52'},
{'name': 'inside', 'temp': 21.312, 'time': '00:14:52'},
{'name': 'outside', 'temp': 16.562, 'time': '00:24:57'},
{'name': 'inside', 'temp': 21.187, 'time': '00:24:57'},
{'name': 'outside', 'temp': 16.25, 'time': '00:35:01'},
{'name': 'inside', 'temp': 21.062, 'time': '00:35:01'},
{'name': 'outside', 'temp': 16.25, 'time': '00:45:05'},
{'name': 'inside', 'temp': 20.875, 'time': '00:45:05'},
{'name': 'outside', 'temp': 16.375, 'time': '00:55:08'},
{'name': 'inside', 'temp': 21.0, 'time': '00:55:08'},
{'name': 'outside', 'temp': 16.5, 'time': '01:05:12'},
{'name': 'inside', 'temp': 21.0, 'time': '01:05:12'},
{'name': 'outside', 'temp': 16.75, 'time': '01:15:16'},
{'name': 'inside', 'temp': 20.937, 'time': '01:15:16'}