{'name': 'outside', 'temp': 5.062, 'time': '00:01:17'},
{'name': 'inside', 'temp': 4.25, 'time': '00:01:17'},
{'name': 'outside', 'temp': 4.875, 'time': '00:11:19'},
{'name': 'inside', 'temp': 4.25, 'time': '00:11:19'},
{'name': 'outside', 'temp': 4.812, 'time': '00:21:22'},
{'name': 'inside', 'temp': 4.25, 'time': '00:21:22'},
{'name': 'outside', 'temp': 4.687, 'time': '00:31:25'},
{'name': 'inside', 'temp': 4.312, 'time': '00:31:25'},
{'name': 'outside', 'temp': 4.5, 'time': '00:41:27'},
{'name': 'inside', 'temp': 4.125, 'time': '00:41:27'},
{'name': 'outside', 'temp': 4.437, 'time': '00:51:30'},
{'name': 'inside', 'temp': 4.187, 'time': '00:51:30'}