{'name': 'outside', 'temp': 13.312, 'time': '00:09:53'},
{'name': 'inside', 'temp': 23.0, 'time': '00:09:53'},
{'name': 'outside', 'temp': 13.312, 'time': '00:19:57'},
{'name': 'inside', 'temp': 22.937, 'time': '00:19:57'},
{'name': 'outside', 'temp': 12.937, 'time': '00:30:01'},
{'name': 'inside', 'temp': 22.875, 'time': '00:30:01'},
{'name': 'outside', 'temp': 12.812, 'time': '00:40:04'},
{'name': 'inside', 'temp': 22.937, 'time': '00:40:04'},
{'name': 'outside', 'temp': 12.625, 'time': '00:50:08'},
{'name': 'inside', 'temp': 22.875, 'time': '00:50:08'},
{'name': 'outside', 'temp': 12.562, 'time': '01:00:12'},
{'name': 'inside', 'temp': 22.75, 'time': '01:00:12'},
{'name': 'outside', 'temp': 12.5, 'time': '01:10:16'},
{'name': 'inside', 'temp': 22.687, 'time': '01:10:16'}