{'name': 'outside', 'temp': 1.312, 'time': '00:08:31'},
{'name': 'inside', 'temp': 1.312, 'time': '00:08:31'},
{'name': 'outside', 'temp': 1.25, 'time': '00:18:35'},
{'name': 'inside', 'temp': 1.312, 'time': '00:18:35'},
{'name': 'outside', 'temp': 1.25, 'time': '00:28:40'},
{'name': 'inside', 'temp': 1.25, 'time': '00:28:40'},
{'name': 'outside', 'temp': 1.187, 'time': '00:38:44'},
{'name': 'inside', 'temp': 1.187, 'time': '00:38:44'},
{'name': 'outside', 'temp': 1.187, 'time': '00:48:48'},
{'name': 'inside', 'temp': 1.187, 'time': '00:48:48'},
{'name': 'outside', 'temp': 1.187, 'time': '00:58:52'},
{'name': 'inside', 'temp': 1.25, 'time': '00:58:52'},
{'name': 'outside', 'temp': 1.25, 'time': '01:08:56'},
{'name': 'inside', 'temp': 1.312, 'time': '01:08:56'},
{'name': 'outside', 'temp': 1.312, 'time': '01:19:00'},
{'name': 'inside', 'temp': 1.187, 'time': '01:19:00'}