{'name': 'outside', 'temp': 13.75, 'time': '00:02:14'},
{'name': 'inside', 'temp': 20.812, 'time': '00:02:14'},
{'name': 'outside', 'temp': 13.5, 'time': '00:12:17'},
{'name': 'inside', 'temp': 20.875, 'time': '00:12:17'},
{'name': 'outside', 'temp': 13.562, 'time': '00:22:21'},
{'name': 'inside', 'temp': 20.75, 'time': '00:22:21'},
{'name': 'outside', 'temp': 13.437, 'time': '00:32:25'},
{'name': 'inside', 'temp': 20.687, 'time': '00:32:25'},
{'name': 'outside', 'temp': 13.312, 'time': '00:42:29'},
{'name': 'inside', 'temp': 20.625, 'time': '00:42:29'},
{'name': 'outside', 'temp': 13.0, 'time': '00:52:34'},
{'name': 'inside', 'temp': 20.562, 'time': '00:52:34'},
{'name': 'outside', 'temp': 12.875, 'time': '01:02:38'},
{'name': 'inside', 'temp': 20.437, 'time': '01:02:38'},
{'name': 'outside', 'temp': 12.875, 'time': '01:12:42'},
{'name': 'inside', 'temp': 20.437, 'time': '01:12:42'},
{'name': 'outside', 'temp': 12.812, 'time': '01:22:45'},
{'name': 'inside', 'temp': 20.375, 'time': '01:22:45'}