{'name': 'outside', 'temp': 13.312, 'time': '00:04:59'},
{'name': 'inside', 'temp': 22.0, 'time': '00:04:59'},
{'name': 'inside_floor', 'temp': 19.5, 'time': '00:04:59'},
{'name': 'outside', 'temp': 13.375, 'time': '00:15:04'},
{'name': 'inside', 'temp': 22.062, 'time': '00:15:04'},
{'name': 'inside_floor', 'temp': 19.562, 'time': '00:15:04'},
{'name': 'outside', 'temp': 13.5, 'time': '00:25:09'},
{'name': 'inside', 'temp': 22.0, 'time': '00:25:09'},
{'name': 'inside_floor', 'temp': 19.5, 'time': '00:25:09'},
{'name': 'outside', 'temp': 13.375, 'time': '00:35:14'},
{'name': 'inside', 'temp': 22.062, 'time': '00:35:14'},
{'name': 'inside_floor', 'temp': 19.5, 'time': '00:35:14'},
{'name': 'outside', 'temp': 12.75, 'time': '00:45:19'},
{'name': 'inside', 'temp': 22.0, 'time': '00:45:19'},
{'name': 'inside_floor', 'temp': 19.5, 'time': '00:45:19'},
{'name': 'outside', 'temp': 12.875, 'time': '00:55:23'},
{'name': 'inside', 'temp': 22.062, 'time': '00:55:23'},
{'name': 'inside_floor', 'temp': 19.5, 'time': '00:55:23'},
{'name': 'outside', 'temp': 13.0, 'time': '01:05:28'},
{'name': 'inside', 'temp': 22.062, 'time': '01:05:28'},
{'name': 'inside_floor', 'temp': 19.5, 'time': '01:05:28'},
{'name': 'outside', 'temp': 13.062, 'time': '01:15:33'},
{'name': 'inside', 'temp': 22.062, 'time': '01:15:33'},
{'name': 'inside_floor', 'temp': 19.5, 'time': '01:15:33'}