{'name': 'outside', 'temp': 5.687, 'time': '00:05:44'},
{'name': 'inside', 'temp': 25.437, 'time': '00:05:44'},
{'name': 'outside', 'temp': 5.625, 'time': '00:15:48'},
{'name': 'inside', 'temp': 26.25, 'time': '00:15:48'},
{'name': 'outside', 'temp': 5.687, 'time': '00:25:52'},
{'name': 'inside', 'temp': 26.937, 'time': '00:25:52'},
{'name': 'outside', 'temp': 5.562, 'time': '00:35:56'},
{'name': 'inside', 'temp': 27.375, 'time': '00:35:56'},
{'name': 'outside', 'temp': 5.5, 'time': '00:46:00'},
{'name': 'inside', 'temp': 27.437, 'time': '00:46:00'},
{'name': 'outside', 'temp': 5.25, 'time': '00:56:04'},
{'name': 'inside', 'temp': 27.375, 'time': '00:56:04'}