{'name': 'outside', 'temp': -0.687, 'time': '00:02:10'},
{'name': 'inside', 'temp': -1.75, 'time': '00:02:10'},
{'name': 'outside', 'temp': -0.562, 'time': '00:12:13'},
{'name': 'inside', 'temp': -1.687, 'time': '00:12:13'},
{'name': 'outside', 'temp': -0.562, 'time': '00:22:16'},
{'name': 'inside', 'temp': -1.75, 'time': '00:22:16'},
{'name': 'outside', 'temp': -0.5, 'time': '00:32:18'},
{'name': 'inside', 'temp': -1.687, 'time': '00:32:18'},
{'name': 'outside', 'temp': -0.437, 'time': '00:42:21'},
{'name': 'inside', 'temp': -1.687, 'time': '00:42:21'},
{'name': 'outside', 'temp': -0.375, 'time': '00:52:23'},
{'name': 'inside', 'temp': -1.625, 'time': '00:52:23'},
{'name': 'outside', 'temp': -0.375, 'time': '01:02:26'},
{'name': 'inside', 'temp': -1.687, 'time': '01:02:26'},
{'name': 'outside', 'temp': -0.375, 'time': '01:12:28'},
{'name': 'inside', 'temp': -1.625, 'time': '01:12:28'},
{'name': 'outside', 'temp': -0.375, 'time': '01:22:31'},
{'name': 'inside', 'temp': -1.625, 'time': '01:22:31'}