{'name': 'outside', 'temp': 10.312, 'time': '00:07:20'},
{'name': 'inside', 'temp': 10.0, 'time': '00:07:20'},
{'name': 'outside', 'temp': 10.312, 'time': '00:17:24'},
{'name': 'inside', 'temp': 10.062, 'time': '00:17:24'},
{'name': 'outside', 'temp': 10.25, 'time': '00:27:28'},
{'name': 'inside', 'temp': 10.0, 'time': '00:27:28'},
{'name': 'outside', 'temp': 10.25, 'time': '00:37:32'},
{'name': 'inside', 'temp': 10.0, 'time': '00:37:32'},
{'name': 'outside', 'temp': 10.187, 'time': '00:47:36'},
{'name': 'inside', 'temp': 9.937, 'time': '00:47:36'},
{'name': 'outside', 'temp': 10.187, 'time': '00:57:40'},
{'name': 'inside', 'temp': 9.875, 'time': '00:57:40'},
{'name': 'outside', 'temp': 10.125, 'time': '01:07:44'},
{'name': 'inside', 'temp': 9.937, 'time': '01:07:44'}