{'name': 'outside', 'temp': 16.875, 'time': '00:05:10'},
{'name': 'inside', 'temp': 20.25, 'time': '00:05:10'},
{'name': 'inside_floor', 'temp': 18.75, 'time': '00:05:10'},
{'name': 'outside', 'temp': 16.687, 'time': '00:15:14'},
{'name': 'inside', 'temp': 20.25, 'time': '00:15:14'},
{'name': 'inside_floor', 'temp': 18.687, 'time': '00:15:14'},
{'name': 'outside', 'temp': 16.562, 'time': '00:25:19'},
{'name': 'inside', 'temp': 20.375, 'time': '00:25:19'},
{'name': 'inside_floor', 'temp': 18.75, 'time': '00:25:19'},
{'name': 'outside', 'temp': 16.437, 'time': '00:35:25'},
{'name': 'inside', 'temp': 20.375, 'time': '00:35:25'},
{'name': 'inside_floor', 'temp': 18.75, 'time': '00:35:25'}