{'name': 'outside', 'temp': 13.812, 'time': '00:07:04'},
{'name': 'inside', 'temp': 22.187, 'time': '00:07:04'},
{'name': 'outside', 'temp': 13.187, 'time': '00:17:08'},
{'name': 'inside', 'temp': 22.125, 'time': '00:17:08'},
{'name': 'outside', 'temp': 12.437, 'time': '00:27:11'},
{'name': 'inside', 'temp': 22.125, 'time': '00:27:11'},
{'name': 'outside', 'temp': 11.937, 'time': '00:37:15'},
{'name': 'inside', 'temp': 22.125, 'time': '00:37:15'},
{'name': 'outside', 'temp': 11.125, 'time': '00:47:20'},
{'name': 'inside', 'temp': 22.5, 'time': '00:47:20'},
{'name': 'outside', 'temp': 11.062, 'time': '00:57:24'},
{'name': 'inside', 'temp': 22.437, 'time': '00:57:24'}