{'name': 'outside', 'temp': 3.375, 'time': '00:00:13'},
{'name': 'inside', 'temp': 1.562, 'time': '00:00:13'},
{'name': 'outside', 'temp': 3.375, 'time': '00:10:17'},
{'name': 'inside', 'temp': 1.687, 'time': '00:10:17'},
{'name': 'outside', 'temp': 3.312, 'time': '00:20:20'},
{'name': 'inside', 'temp': 1.687, 'time': '00:20:20'},
{'name': 'outside', 'temp': 3.25, 'time': '00:30:24'},
{'name': 'inside', 'temp': 1.625, 'time': '00:30:24'},
{'name': 'outside', 'temp': 3.25, 'time': '00:40:28'},
{'name': 'inside', 'temp': 1.687, 'time': '00:40:28'},
{'name': 'outside', 'temp': 3.25, 'time': '00:50:32'},
{'name': 'inside', 'temp': 1.625, 'time': '00:50:32'}