{'name': 'outside', 'temp': -2.5, 'time': '00:05:44'},
{'name': 'inside', 'temp': 4.125, 'time': '00:05:44'},
{'name': 'outside', 'temp': -2.5, 'time': '00:15:47'},
{'name': 'inside', 'temp': 3.937, 'time': '00:15:47'},
{'name': 'outside', 'temp': -2.562, 'time': '00:25:49'},
{'name': 'inside', 'temp': 3.875, 'time': '00:25:49'},
{'name': 'outside', 'temp': -2.625, 'time': '00:35:52'},
{'name': 'inside', 'temp': 3.812, 'time': '00:35:52'},
{'name': 'outside', 'temp': -2.562, 'time': '00:45:54'},
{'name': 'inside', 'temp': 3.75, 'time': '00:45:54'},
{'name': 'outside', 'temp': -2.687, 'time': '00:55:57'},
{'name': 'inside', 'temp': 3.75, 'time': '00:55:57'},
{'name': 'outside', 'temp': -2.562, 'time': '01:05:59'},
{'name': 'inside', 'temp': 3.562, 'time': '01:05:59'},
{'name': 'outside', 'temp': -2.625, 'time': '01:16:02'},
{'name': 'inside', 'temp': 3.562, 'time': '01:16:02'}