{'name': 'outside', 'temp': -0.5, 'time': '00:09:07'},
{'name': 'inside', 'temp': 3.25, 'time': '00:09:07'},
{'name': 'outside', 'temp': -0.625, 'time': '00:19:20'},
{'name': 'inside', 'temp': 3.062, 'time': '00:19:20'},
{'name': 'outside', 'temp': -0.75, 'time': '00:29:29'},
{'name': 'inside', 'temp': 3.062, 'time': '00:29:29'},
{'name': 'outside', 'temp': -0.812, 'time': '00:39:46'},
{'name': 'inside', 'temp': 3.062, 'time': '00:39:46'},
{'name': 'outside', 'temp': -0.875, 'time': '00:52:00'},
{'name': 'inside', 'temp': 3.062, 'time': '00:52:00'},
{'name': 'outside', 'temp': -0.875, 'time': '01:02:17'},
{'name': 'inside', 'temp': 3.0, 'time': '01:02:17'},
{'name': 'outside', 'temp': -0.75, 'time': '01:12:22'},
{'name': 'inside', 'temp': 2.812, 'time': '01:12:22'},
{'name': 'outside', 'temp': -0.75, 'time': '01:22:34'},
{'name': 'inside', 'temp': 2.937, 'time': '01:22:34'},
{'name': 'outside', 'temp': -0.625, 'time': '01:32:51'},
{'name': 'inside', 'temp': 2.75, 'time': '01:32:51'}