{'name': 'outside', 'temp': 6.75, 'time': '00:08:17'},
{'name': 'inside', 'temp': 5.437, 'time': '00:08:17'},
{'name': 'outside', 'temp': 6.812, 'time': '00:18:19'},
{'name': 'inside', 'temp': 5.5, 'time': '00:18:19'},
{'name': 'outside', 'temp': 6.75, 'time': '00:28:22'},
{'name': 'inside', 'temp': 5.437, 'time': '00:28:22'},
{'name': 'outside', 'temp': 6.75, 'time': '00:38:25'},
{'name': 'inside', 'temp': 5.437, 'time': '00:38:25'},
{'name': 'outside', 'temp': 6.812, 'time': '00:48:27'},
{'name': 'inside', 'temp': 5.437, 'time': '00:48:27'},
{'name': 'outside', 'temp': 6.875, 'time': '00:58:30'},
{'name': 'inside', 'temp': 5.5, 'time': '00:58:30'}