{'name': 'outside', 'temp': 1.437, 'time': '00:09:01'},
{'name': 'inside', 'temp': -0.187, 'time': '00:09:01'},
{'name': 'outside', 'temp': 1.312, 'time': '00:19:04'},
{'name': 'inside', 'temp': -0.187, 'time': '00:19:04'},
{'name': 'outside', 'temp': 1.187, 'time': '00:29:06'},
{'name': 'inside', 'temp': -0.125, 'time': '00:29:06'},
{'name': 'outside', 'temp': 1.187, 'time': '00:39:09'},
{'name': 'inside', 'temp': -0.187, 'time': '00:39:09'},
{'name': 'outside', 'temp': 1.187, 'time': '00:49:12'},
{'name': 'inside', 'temp': -0.125, 'time': '00:49:12'},
{'name': 'outside', 'temp': 1.25, 'time': '00:59:14'},
{'name': 'inside', 'temp': -0.125, 'time': '00:59:14'}