{'name': 'outside', 'temp': 10.312, 'time': '00:02:14'},
{'name': 'inside', 'temp': 21.25, 'time': '00:02:14'},
{'name': 'outside', 'temp': 10.125, 'time': '00:12:18'},
{'name': 'inside', 'temp': 21.062, 'time': '00:12:18'},
{'name': 'outside', 'temp': 9.937, 'time': '00:22:22'},
{'name': 'inside', 'temp': 20.937, 'time': '00:22:22'},
{'name': 'outside', 'temp': 9.875, 'time': '00:32:26'},
{'name': 'inside', 'temp': 20.812, 'time': '00:32:26'},
{'name': 'outside', 'temp': 9.562, 'time': '00:42:30'},
{'name': 'inside', 'temp': 20.625, 'time': '00:42:30'},
{'name': 'outside', 'temp': 9.5, 'time': '00:52:34'},
{'name': 'inside', 'temp': 20.625, 'time': '00:52:34'},
{'name': 'outside', 'temp': 9.0, 'time': '01:02:38'},
{'name': 'inside', 'temp': 20.5, 'time': '01:02:38'}