{'name': 'outside', 'temp': -0.187, 'time': '00:07:41'},
{'name': 'inside', 'temp': 0.25, 'time': '00:07:41'},
{'name': 'outside', 'temp': -0.312, 'time': '00:17:45'},
{'name': 'inside', 'temp': 0.312, 'time': '00:17:45'},
{'name': 'outside', 'temp': -0.312, 'time': '00:27:49'},
{'name': 'inside', 'temp': 0.25, 'time': '00:27:49'},
{'name': 'outside', 'temp': -0.25, 'time': '00:37:53'},
{'name': 'inside', 'temp': 0.25, 'time': '00:37:53'},
{'name': 'outside', 'temp': -0.312, 'time': '00:47:57'},
{'name': 'inside', 'temp': 0.25, 'time': '00:47:57'},
{'name': 'outside', 'temp': -0.312, 'time': '00:58:01'},
{'name': 'inside', 'temp': 0.25, 'time': '00:58:01'},
{'name': 'outside', 'temp': -0.25, 'time': '01:08:04'},
{'name': 'inside', 'temp': 0.25, 'time': '01:08:04'},
{'name': 'outside', 'temp': -0.312, 'time': '01:18:08'},
{'name': 'inside', 'temp': 0.187, 'time': '01:18:08'},
{'name': 'outside', 'temp': -0.375, 'time': '01:28:12'},
{'name': 'inside', 'temp': 0.25, 'time': '01:28:12'},
{'name': 'outside', 'temp': -0.375, 'time': '01:38:16'},
{'name': 'inside', 'temp': 0.25, 'time': '01:38:16'}