{'name': 'outside', 'temp': 15.812, 'time': '00:04:24'},
{'name': 'inside', 'temp': 20.25, 'time': '00:04:24'},
{'name': 'outside', 'temp': 15.75, 'time': '00:14:28'},
{'name': 'inside', 'temp': 20.125, 'time': '00:14:28'},
{'name': 'outside', 'temp': 15.75, 'time': '00:24:32'},
{'name': 'inside', 'temp': 20.375, 'time': '00:24:32'},
{'name': 'outside', 'temp': 15.437, 'time': '00:34:36'},
{'name': 'inside', 'temp': 20.812, 'time': '00:34:36'},
{'name': 'outside', 'temp': 15.125, 'time': '00:44:40'},
{'name': 'inside', 'temp': 20.812, 'time': '00:44:40'},
{'name': 'outside', 'temp': 14.937, 'time': '00:54:44'},
{'name': 'inside', 'temp': 20.812, 'time': '00:54:44'},
{'name': 'outside', 'temp': 14.937, 'time': '01:05:03'},
{'name': 'inside', 'temp': 20.812, 'time': '01:05:03'},
{'name': 'outside', 'temp': 14.625, 'time': '01:15:07'},
{'name': 'inside', 'temp': 20.812, 'time': '01:15:07'},
{'name': 'outside', 'temp': 14.75, 'time': '01:25:11'},
{'name': 'inside', 'temp': 20.75, 'time': '01:25:11'}