{'name': 'outside', 'temp': 17.625, 'time': '00:07:33'},
{'name': 'inside', 'temp': 20.75, 'time': '00:07:33'},
{'name': 'inside_floor', 'temp': 19.25, 'time': '00:07:33'},
{'name': 'outside', 'temp': 17.5, 'time': '00:17:38'},
{'name': 'inside', 'temp': 20.812, 'time': '00:17:38'},
{'name': 'inside_floor', 'temp': 19.25, 'time': '00:17:38'},
{'name': 'outside', 'temp': 17.437, 'time': '00:27:43'},
{'name': 'inside', 'temp': 20.875, 'time': '00:27:43'},
{'name': 'inside_floor', 'temp': 19.187, 'time': '00:27:43'},
{'name': 'outside', 'temp': 17.375, 'time': '00:37:48'},
{'name': 'inside', 'temp': 21.125, 'time': '00:37:48'},
{'name': 'inside_floor', 'temp': 19.187, 'time': '00:37:48'},
{'name': 'outside', 'temp': 17.375, 'time': '00:47:52'},
{'name': 'inside', 'temp': 21.125, 'time': '00:47:52'},
{'name': 'inside_floor', 'temp': 19.187, 'time': '00:47:52'},
{'name': 'outside', 'temp': 17.125, 'time': '00:57:57'},
{'name': 'inside', 'temp': 21.25, 'time': '00:57:57'},
{'name': 'inside_floor', 'temp': 19.125, 'time': '00:57:57'},
{'name': 'outside', 'temp': 17.125, 'time': '01:08:02'},
{'name': 'inside', 'temp': 21.25, 'time': '01:08:02'},
{'name': 'inside_floor', 'temp': 19.187, 'time': '01:08:02'}