{'name': 'outside', 'temp': 0.125, 'time': '00:08:00'},
{'name': 'inside', 'temp': 0.812, 'time': '00:08:00'},
{'name': 'outside', 'temp': 0.25, 'time': '00:18:05'},
{'name': 'inside', 'temp': 0.812, 'time': '00:18:05'},
{'name': 'outside', 'temp': 0.312, 'time': '00:28:09'},
{'name': 'inside', 'temp': 0.812, 'time': '00:28:09'},
{'name': 'outside', 'temp': 0.312, 'time': '00:38:13'},
{'name': 'inside', 'temp': 0.812, 'time': '00:38:13'},
{'name': 'outside', 'temp': 0.25, 'time': '00:48:17'},
{'name': 'inside', 'temp': 0.75, 'time': '00:48:17'},
{'name': 'outside', 'temp': 0.25, 'time': '00:58:21'},
{'name': 'inside', 'temp': 0.812, 'time': '00:58:21'}