{'name': 'outside', 'temp': 1.937, 'time': '00:07:26'},
{'name': 'inside', 'temp': 7.687, 'time': '00:07:26'},
{'name': 'outside', 'temp': 2.375, 'time': '00:17:30'},
{'name': 'inside', 'temp': 7.625, 'time': '00:17:30'},
{'name': 'outside', 'temp': 2.562, 'time': '00:27:34'},
{'name': 'inside', 'temp': 7.5, 'time': '00:27:34'},
{'name': 'outside', 'temp': 2.5, 'time': '00:37:37'},
{'name': 'inside', 'temp': 7.437, 'time': '00:37:37'},
{'name': 'outside', 'temp': 2.437, 'time': '00:47:41'},
{'name': 'inside', 'temp': 7.375, 'time': '00:47:41'},
{'name': 'outside', 'temp': 2.812, 'time': '00:57:45'},
{'name': 'inside', 'temp': 7.312, 'time': '00:57:45'},
{'name': 'outside', 'temp': 3.125, 'time': '01:07:49'},
{'name': 'inside', 'temp': 7.187, 'time': '01:07:49'},
{'name': 'outside', 'temp': 3.375, 'time': '01:17:53'},
{'name': 'inside', 'temp': 7.125, 'time': '01:17:53'}