{'name': 'outside', 'temp': 9.062, 'time': '00:07:04'},
{'name': 'inside', 'temp': 11.062, 'time': '00:07:04'},
{'name': 'outside', 'temp': 8.812, 'time': '00:17:06'},
{'name': 'inside', 'temp': 10.937, 'time': '00:17:06'},
{'name': 'outside', 'temp': 8.625, 'time': '00:27:09'},
{'name': 'inside', 'temp': 10.937, 'time': '00:27:09'},
{'name': 'outside', 'temp': 8.562, 'time': '00:37:12'},
{'name': 'inside', 'temp': 10.937, 'time': '00:37:12'},
{'name': 'outside', 'temp': 8.437, 'time': '00:47:14'},
{'name': 'inside', 'temp': 10.875, 'time': '00:47:14'},
{'name': 'outside', 'temp': 8.562, 'time': '00:57:17'},
{'name': 'inside', 'temp': 10.812, 'time': '00:57:17'},
{'name': 'outside', 'temp': 8.312, 'time': '01:07:19'},
{'name': 'inside', 'temp': 10.875, 'time': '01:07:19'},
{'name': 'outside', 'temp': 8.312, 'time': '01:17:22'},
{'name': 'inside', 'temp': 10.75, 'time': '01:17:22'},
{'name': 'outside', 'temp': 8.312, 'time': '01:27:25'},
{'name': 'inside', 'temp': 10.687, 'time': '01:27:25'}