{'name': 'outside', 'temp': 0.812, 'time': '00:09:55'},
{'name': 'inside', 'temp': 0.062, 'time': '00:09:55'},
{'name': 'outside', 'temp': 0.812, 'time': '00:19:59'},
{'name': 'inside', 'temp': 0.062, 'time': '00:19:59'},
{'name': 'outside', 'temp': 0.812, 'time': '00:30:03'},
{'name': 'inside', 'temp': 0.062, 'time': '00:30:03'},
{'name': 'outside', 'temp': 0.75, 'time': '00:40:07'},
{'name': 'inside', 'temp': 0.0, 'time': '00:40:07'},
{'name': 'outside', 'temp': 0.687, 'time': '00:50:11'},
{'name': 'inside', 'temp': 0.0, 'time': '00:50:11'},
{'name': 'outside', 'temp': 0.75, 'time': '01:00:15'},
{'name': 'inside', 'temp': 0.0, 'time': '01:00:15'},
{'name': 'outside', 'temp': 0.562, 'time': '01:10:19'},
{'name': 'inside', 'temp': 0.062, 'time': '01:10:19'},
{'name': 'outside', 'temp': 0.25, 'time': '01:20:23'},
{'name': 'inside', 'temp': 0.062, 'time': '01:20:23'},
{'name': 'outside', 'temp': -0.125, 'time': '01:30:27'},
{'name': 'inside', 'temp': 0.062, 'time': '01:30:27'},
{'name': 'outside', 'temp': -0.062, 'time': '01:40:31'},
{'name': 'inside', 'temp': 0.0, 'time': '01:40:31'},
{'name': 'outside', 'temp': 0.0, 'time': '01:50:35'},
{'name': 'inside', 'temp': 0.0, 'time': '01:50:35'}