{'name': 'outside', 'temp': 14.25, 'time': '00:04:50'},
{'name': 'inside', 'temp': 20.75, 'time': '00:04:50'},
{'name': 'outside', 'temp': 14.25, 'time': '00:14:53'},
{'name': 'inside', 'temp': 20.75, 'time': '00:14:53'},
{'name': 'outside', 'temp': 14.25, 'time': '00:24:57'},
{'name': 'inside', 'temp': 20.687, 'time': '00:24:57'},
{'name': 'outside', 'temp': 14.125, 'time': '00:35:01'},
{'name': 'inside', 'temp': 20.75, 'time': '00:35:01'},
{'name': 'outside', 'temp': 14.125, 'time': '00:45:05'},
{'name': 'inside', 'temp': 20.687, 'time': '00:45:05'},
{'name': 'outside', 'temp': 14.125, 'time': '00:55:09'},
{'name': 'inside', 'temp': 20.687, 'time': '00:55:09'},
{'name': 'outside', 'temp': 14.125, 'time': '01:05:13'},
{'name': 'inside', 'temp': 20.625, 'time': '01:05:13'}