{'name': 'outside', 'temp': 13.5, 'time': '00:03:31'},
{'name': 'inside', 'temp': 20.687, 'time': '00:03:31'},
{'name': 'inside_floor', 'temp': 19.5, 'time': '00:03:31'},
{'name': 'outside', 'temp': 13.5, 'time': '00:13:36'},
{'name': 'inside', 'temp': 20.625, 'time': '00:13:36'},
{'name': 'inside_floor', 'temp': 19.437, 'time': '00:13:36'},
{'name': 'outside', 'temp': 13.687, 'time': '00:23:40'},
{'name': 'inside', 'temp': 20.5, 'time': '00:23:40'},
{'name': 'inside_floor', 'temp': 19.437, 'time': '00:23:40'},
{'name': 'outside', 'temp': 13.875, 'time': '00:33:45'},
{'name': 'inside', 'temp': 20.375, 'time': '00:33:45'},
{'name': 'inside_floor', 'temp': 19.375, 'time': '00:33:45'}