{'name': 'outside', 'temp': -6.312, 'time': '00:08:10'},
{'name': 'inside', 'temp': -3.062, 'time': '00:08:10'},
{'name': 'outside', 'temp': -6.375, 'time': '00:18:12'},
{'name': 'inside', 'temp': -3.187, 'time': '00:18:12'},
{'name': 'outside', 'temp': -6.5, 'time': '00:28:15'},
{'name': 'inside', 'temp': -3.125, 'time': '00:28:15'},
{'name': 'outside', 'temp': -6.625, 'time': '00:38:18'},
{'name': 'inside', 'temp': -3.25, 'time': '00:38:18'},
{'name': 'outside', 'temp': -6.75, 'time': '00:48:21'},
{'name': 'inside', 'temp': -3.187, 'time': '00:48:21'},
{'name': 'outside', 'temp': -6.812, 'time': '00:58:24'},
{'name': 'inside', 'temp': -3.312, 'time': '00:58:24'}