{'name': 'outside', 'temp': 8.687, 'time': '00:03:47'},
{'name': 'inside', 'temp': 22.187, 'time': '00:03:47'},
{'name': 'outside', 'temp': 8.562, 'time': '00:13:51'},
{'name': 'inside', 'temp': 22.062, 'time': '00:13:51'},
{'name': 'outside', 'temp': 8.625, 'time': '00:23:54'},
{'name': 'inside', 'temp': 22.0, 'time': '00:23:54'},
{'name': 'outside', 'temp': 8.437, 'time': '00:33:58'},
{'name': 'inside', 'temp': 21.812, 'time': '00:33:58'},
{'name': 'outside', 'temp': 7.937, 'time': '00:44:02'},
{'name': 'inside', 'temp': 21.75, 'time': '00:44:02'},
{'name': 'outside', 'temp': 8.187, 'time': '00:54:06'},
{'name': 'inside', 'temp': 21.687, 'time': '00:54:06'},
{'name': 'outside', 'temp': 7.812, 'time': '01:04:10'},
{'name': 'inside', 'temp': 21.5, 'time': '01:04:10'},
{'name': 'outside', 'temp': 8.062, 'time': '01:14:14'},
{'name': 'inside', 'temp': 21.5, 'time': '01:14:14'},
{'name': 'outside', 'temp': 7.687, 'time': '01:24:18'},
{'name': 'inside', 'temp': 21.312, 'time': '01:24:18'},
{'name': 'outside', 'temp': 7.625, 'time': '01:34:22'},
{'name': 'inside', 'temp': 21.25, 'time': '01:34:22'}