{'name': 'outside', 'temp': 13.187, 'time': '00:07:08'},
{'name': 'inside', 'temp': 21.312, 'time': '00:07:08'},
{'name': 'outside', 'temp': 13.25, 'time': '00:17:10'},
{'name': 'inside', 'temp': 21.687, 'time': '00:17:10'},
{'name': 'outside', 'temp': 13.25, 'time': '00:27:13'},
{'name': 'inside', 'temp': 21.875, 'time': '00:27:13'},
{'name': 'outside', 'temp': 13.125, 'time': '00:37:16'},
{'name': 'inside', 'temp': 22.062, 'time': '00:37:16'},
{'name': 'outside', 'temp': 13.125, 'time': '00:47:18'},
{'name': 'inside', 'temp': 22.25, 'time': '00:47:18'},
{'name': 'outside', 'temp': 13.062, 'time': '00:57:21'},
{'name': 'inside', 'temp': 22.312, 'time': '00:57:21'},
{'name': 'outside', 'temp': 12.812, 'time': '01:07:23'},
{'name': 'inside', 'temp': 22.375, 'time': '01:07:23'},
{'name': 'outside', 'temp': 12.375, 'time': '01:17:26'},
{'name': 'inside', 'temp': 22.375, 'time': '01:17:26'}