{'name': 'outside', 'temp': 3.0, 'time': '00:01:15'},
{'name': 'inside', 'temp': 6.812, 'time': '00:01:15'},
{'name': 'outside', 'temp': 3.0, 'time': '00:11:17'},
{'name': 'inside', 'temp': 6.625, 'time': '00:11:17'},
{'name': 'outside', 'temp': 2.937, 'time': '00:21:20'},
{'name': 'inside', 'temp': 6.687, 'time': '00:21:20'},
{'name': 'outside', 'temp': 2.937, 'time': '00:31:22'},
{'name': 'inside', 'temp': 6.625, 'time': '00:31:22'},
{'name': 'outside', 'temp': 2.875, 'time': '00:41:25'},
{'name': 'inside', 'temp': 6.625, 'time': '00:41:25'},
{'name': 'outside', 'temp': 2.875, 'time': '00:51:28'},
{'name': 'inside', 'temp': 6.5, 'time': '00:51:28'},
{'name': 'outside', 'temp': 2.937, 'time': '01:01:30'},
{'name': 'inside', 'temp': 6.5, 'time': '01:01:30'},
{'name': 'outside', 'temp': 2.875, 'time': '01:11:33'},
{'name': 'inside', 'temp': 6.437, 'time': '01:11:33'}