{'name': 'outside', 'temp': 19.187, 'time': '00:03:14'},
{'name': 'inside', 'temp': 23.187, 'time': '00:03:14'},
{'name': 'outside', 'temp': 19.312, 'time': '00:13:18'},
{'name': 'inside', 'temp': 23.187, 'time': '00:13:18'},
{'name': 'outside', 'temp': 19.187, 'time': '00:23:22'},
{'name': 'inside', 'temp': 23.125, 'time': '00:23:22'},
{'name': 'outside', 'temp': 19.0, 'time': '00:33:26'},
{'name': 'inside', 'temp': 23.0, 'time': '00:33:26'},
{'name': 'outside', 'temp': 18.75, 'time': '00:43:29'},
{'name': 'inside', 'temp': 23.062, 'time': '00:43:29'},
{'name': 'outside', 'temp': 18.562, 'time': '00:53:33'},
{'name': 'inside', 'temp': 23.062, 'time': '00:53:33'}