{'name': 'outside', 'temp': 5.375, 'time': '00:05:02'},
{'name': 'inside', 'temp': 5.187, 'time': '00:05:02'},
{'name': 'outside', 'temp': 5.375, 'time': '00:15:05'},
{'name': 'inside', 'temp': 5.187, 'time': '00:15:05'},
{'name': 'outside', 'temp': 5.25, 'time': '00:25:07'},
{'name': 'inside', 'temp': 5.187, 'time': '00:25:07'},
{'name': 'outside', 'temp': 5.0, 'time': '00:35:10'},
{'name': 'inside', 'temp': 5.125, 'time': '00:35:10'},
{'name': 'outside', 'temp': 5.062, 'time': '00:45:12'},
{'name': 'inside', 'temp': 5.125, 'time': '00:45:12'},
{'name': 'outside', 'temp': 5.187, 'time': '00:55:15'},
{'name': 'inside', 'temp': 5.062, 'time': '00:55:15'}