{'name': 'outside', 'temp': 13.937, 'time': '00:05:17'},
{'name': 'inside', 'temp': 22.5, 'time': '00:05:17'},
{'name': 'outside', 'temp': 13.937, 'time': '00:15:21'},
{'name': 'inside', 'temp': 22.437, 'time': '00:15:21'},
{'name': 'outside', 'temp': 13.75, 'time': '00:25:25'},
{'name': 'inside', 'temp': 22.375, 'time': '00:25:25'},
{'name': 'outside', 'temp': 13.687, 'time': '00:35:30'},
{'name': 'inside', 'temp': 22.375, 'time': '00:35:30'},
{'name': 'outside', 'temp': 13.625, 'time': '00:45:33'},
{'name': 'inside', 'temp': 22.187, 'time': '00:45:33'},
{'name': 'outside', 'temp': 13.5, 'time': '00:55:38'},
{'name': 'inside', 'temp': 22.062, 'time': '00:55:38'},
{'name': 'outside', 'temp': 13.437, 'time': '01:05:42'},
{'name': 'inside', 'temp': 22.062, 'time': '01:05:42'}