{'name': 'outside', 'temp': 4.875, 'time': '00:08:58'},
{'name': 'inside', 'temp': 4.25, 'time': '00:08:58'},
{'name': 'outside', 'temp': 4.812, 'time': '00:19:02'},
{'name': 'inside', 'temp': 4.312, 'time': '00:19:02'},
{'name': 'outside', 'temp': 4.562, 'time': '00:29:06'},
{'name': 'inside', 'temp': 4.25, 'time': '00:29:06'},
{'name': 'outside', 'temp': 4.625, 'time': '00:39:10'},
{'name': 'inside', 'temp': 4.312, 'time': '00:39:10'},
{'name': 'outside', 'temp': 4.437, 'time': '00:49:14'},
{'name': 'inside', 'temp': 4.187, 'time': '00:49:14'},
{'name': 'outside', 'temp': 4.125, 'time': '00:59:18'},
{'name': 'inside', 'temp': 4.25, 'time': '00:59:18'},
{'name': 'outside', 'temp': 4.25, 'time': '01:09:22'},
{'name': 'inside', 'temp': 4.25, 'time': '01:09:22'},
{'name': 'outside', 'temp': 4.187, 'time': '01:19:26'},
{'name': 'inside', 'temp': 4.125, 'time': '01:19:26'},
{'name': 'outside', 'temp': 4.187, 'time': '01:29:30'},
{'name': 'inside', 'temp': 4.125, 'time': '01:29:30'}