{'name': 'outside', 'temp': 17.0, 'time': '00:11:14'},
{'name': 'inside', 'temp': 21.812, 'time': '00:11:14'},
{'name': 'inside_floor', 'temp': 19.5, 'time': '00:11:14'},
{'name': 'outside', 'temp': 17.062, 'time': '00:21:19'},
{'name': 'inside', 'temp': 21.812, 'time': '00:21:19'},
{'name': 'inside_floor', 'temp': 19.562, 'time': '00:21:19'},
{'name': 'outside', 'temp': 16.875, 'time': '00:31:23'},
{'name': 'inside', 'temp': 21.75, 'time': '00:31:23'},
{'name': 'inside_floor', 'temp': 19.5, 'time': '00:31:23'},
{'name': 'outside', 'temp': 17.0, 'time': '00:41:28'},
{'name': 'inside', 'temp': 21.812, 'time': '00:41:28'},
{'name': 'inside_floor', 'temp': 19.5, 'time': '00:41:28'},
{'name': 'outside', 'temp': 16.875, 'time': '00:51:33'},
{'name': 'inside', 'temp': 21.75, 'time': '00:51:33'},
{'name': 'inside_floor', 'temp': 19.437, 'time': '00:51:33'},
{'name': 'outside', 'temp': 16.75, 'time': '01:01:39'},
{'name': 'inside', 'temp': 21.812, 'time': '01:01:39'},
{'name': 'inside_floor', 'temp': 19.437, 'time': '01:01:39'}