{'name': 'outside', 'temp': 2.25, 'time': '00:01:17'},
{'name': 'inside', 'temp': 6.187, 'time': '00:01:17'},
{'name': 'outside', 'temp': 2.312, 'time': '00:11:20'},
{'name': 'inside', 'temp': 6.187, 'time': '00:11:20'},
{'name': 'outside', 'temp': 2.25, 'time': '00:21:22'},
{'name': 'inside', 'temp': 6.062, 'time': '00:21:22'},
{'name': 'outside', 'temp': 2.25, 'time': '00:31:25'},
{'name': 'inside', 'temp': 6.0, 'time': '00:31:25'},
{'name': 'outside', 'temp': 2.125, 'time': '00:41:27'},
{'name': 'inside', 'temp': 6.0, 'time': '00:41:27'},
{'name': 'outside', 'temp': 2.0, 'time': '00:51:30'},
{'name': 'inside', 'temp': 5.875, 'time': '00:51:30'},
{'name': 'outside', 'temp': 2.0, 'time': '01:01:33'},
{'name': 'inside', 'temp': 5.812, 'time': '01:01:33'},
{'name': 'outside', 'temp': 1.937, 'time': '01:11:35'},
{'name': 'inside', 'temp': 5.75, 'time': '01:11:35'},
{'name': 'outside', 'temp': 2.0, 'time': '01:21:38'},
{'name': 'inside', 'temp': 5.75, 'time': '01:21:38'}