{'name': 'outside', 'temp': 17.125, 'time': '00:02:50'},
{'name': 'inside', 'temp': 21.375, 'time': '00:02:50'},
{'name': 'outside', 'temp': 17.125, 'time': '00:12:54'},
{'name': 'inside', 'temp': 21.25, 'time': '00:12:54'},
{'name': 'outside', 'temp': 16.75, 'time': '00:22:58'},
{'name': 'inside', 'temp': 21.187, 'time': '00:22:58'},
{'name': 'outside', 'temp': 17.0, 'time': '00:33:02'},
{'name': 'inside', 'temp': 21.062, 'time': '00:33:02'},
{'name': 'outside', 'temp': 16.875, 'time': '00:43:06'},
{'name': 'inside', 'temp': 21.0, 'time': '00:43:06'},
{'name': 'outside', 'temp': 16.562, 'time': '00:53:10'},
{'name': 'inside', 'temp': 20.875, 'time': '00:53:10'},
{'name': 'outside', 'temp': 16.562, 'time': '01:03:13'},
{'name': 'inside', 'temp': 20.812, 'time': '01:03:13'},
{'name': 'outside', 'temp': 16.5, 'time': '01:13:17'},
{'name': 'inside', 'temp': 20.625, 'time': '01:13:17'},
{'name': 'outside', 'temp': 16.312, 'time': '01:23:22'},
{'name': 'inside', 'temp': 20.562, 'time': '01:23:22'}