{'name': 'outside', 'temp': 11.625, 'time': '00:02:07'},
{'name': 'inside', 'temp': 22.625, 'time': '00:02:07'},
{'name': 'outside', 'temp': 11.562, 'time': '00:12:12'},
{'name': 'inside', 'temp': 22.625, 'time': '00:12:12'},
{'name': 'outside', 'temp': 11.187, 'time': '00:22:15'},
{'name': 'inside', 'temp': 22.562, 'time': '00:22:15'},
{'name': 'outside', 'temp': 10.812, 'time': '00:32:20'},
{'name': 'inside', 'temp': 22.437, 'time': '00:32:20'},
{'name': 'outside', 'temp': 10.187, 'time': '00:42:24'},
{'name': 'inside', 'temp': 22.25, 'time': '00:42:24'},
{'name': 'outside', 'temp': 10.312, 'time': '00:52:28'},
{'name': 'inside', 'temp': 22.187, 'time': '00:52:28'},
{'name': 'outside', 'temp': 10.5, 'time': '01:02:31'},
{'name': 'inside', 'temp': 22.062, 'time': '01:02:31'},
{'name': 'outside', 'temp': 10.25, 'time': '01:12:35'},
{'name': 'inside', 'temp': 21.875, 'time': '01:12:35'},
{'name': 'outside', 'temp': 10.062, 'time': '01:22:39'},
{'name': 'inside', 'temp': 21.687, 'time': '01:22:39'}