{'name': 'outside', 'temp': -2.562, 'time': '00:02:48'},
{'name': 'inside', 'temp': -1.5, 'time': '00:02:48'},
{'name': 'outside', 'temp': -2.687, 'time': '00:12:51'},
{'name': 'inside', 'temp': -1.5, 'time': '00:12:51'},
{'name': 'outside', 'temp': -2.75, 'time': '00:22:53'},
{'name': 'inside', 'temp': -1.5, 'time': '00:22:53'},
{'name': 'outside', 'temp': -2.75, 'time': '00:32:56'},
{'name': 'inside', 'temp': -1.562, 'time': '00:32:56'},
{'name': 'outside', 'temp': -2.812, 'time': '00:42:58'},
{'name': 'inside', 'temp': -1.5, 'time': '00:42:58'},
{'name': 'outside', 'temp': -2.75, 'time': '00:53:01'},
{'name': 'inside', 'temp': -1.5, 'time': '00:53:01'},
{'name': 'outside', 'temp': -2.812, 'time': '01:03:04'},
{'name': 'inside', 'temp': -1.5, 'time': '01:03:04'}