{'name': 'outside', 'temp': -0.312, 'time': '00:00:06'},
{'name': 'inside', 'temp': 0.562, 'time': '00:00:06'},
{'name': 'outside', 'temp': -0.312, 'time': '00:10:10'},
{'name': 'inside', 'temp': 0.562, 'time': '00:10:10'},
{'name': 'outside', 'temp': -0.312, 'time': '00:20:15'},
{'name': 'inside', 'temp': 0.5, 'time': '00:20:15'},
{'name': 'outside', 'temp': -0.312, 'time': '00:30:19'},
{'name': 'inside', 'temp': 0.5, 'time': '00:30:19'},
{'name': 'outside', 'temp': -0.312, 'time': '00:40:23'},
{'name': 'inside', 'temp': 0.5, 'time': '00:40:23'},
{'name': 'outside', 'temp': -0.312, 'time': '00:50:27'},
{'name': 'inside', 'temp': 0.5, 'time': '00:50:27'},
{'name': 'outside', 'temp': -0.312, 'time': '01:00:31'},
{'name': 'inside', 'temp': 0.5, 'time': '01:00:31'},
{'name': 'outside', 'temp': -0.25, 'time': '01:10:36'},
{'name': 'inside', 'temp': 0.437, 'time': '01:10:36'},
{'name': 'outside', 'temp': -0.25, 'time': '01:20:39'},
{'name': 'inside', 'temp': 0.437, 'time': '01:20:39'}