{'name': 'outside', 'temp': 13.5, 'time': '00:06:40'},
{'name': 'inside', 'temp': 21.75, 'time': '00:06:40'},
{'name': 'outside', 'temp': 13.312, 'time': '00:16:44'},
{'name': 'inside', 'temp': 21.687, 'time': '00:16:44'},
{'name': 'outside', 'temp': 12.687, 'time': '00:26:48'},
{'name': 'inside', 'temp': 21.625, 'time': '00:26:48'},
{'name': 'outside', 'temp': 13.187, 'time': '00:36:52'},
{'name': 'inside', 'temp': 21.562, 'time': '00:36:52'},
{'name': 'outside', 'temp': 13.187, 'time': '00:46:56'},
{'name': 'inside', 'temp': 21.5, 'time': '00:46:56'},
{'name': 'outside', 'temp': 13.0, 'time': '00:57:00'},
{'name': 'inside', 'temp': 21.375, 'time': '00:57:00'},
{'name': 'outside', 'temp': 13.062, 'time': '01:07:04'},
{'name': 'inside', 'temp': 21.312, 'time': '01:07:04'}