{'name': 'outside', 'temp': 6.812, 'time': '00:07:25'},
{'name': 'inside', 'temp': 8.937, 'time': '00:07:25'},
{'name': 'outside', 'temp': 6.812, 'time': '00:17:27'},
{'name': 'inside', 'temp': 8.937, 'time': '00:17:27'},
{'name': 'outside', 'temp': 6.75, 'time': '00:27:30'},
{'name': 'inside', 'temp': 8.937, 'time': '00:27:30'},
{'name': 'outside', 'temp': 6.687, 'time': '00:37:32'},
{'name': 'inside', 'temp': 8.937, 'time': '00:37:32'},
{'name': 'outside', 'temp': 6.625, 'time': '00:47:35'},
{'name': 'inside', 'temp': 8.875, 'time': '00:47:35'},
{'name': 'outside', 'temp': 6.562, 'time': '00:57:38'},
{'name': 'inside', 'temp': 8.875, 'time': '00:57:38'},
{'name': 'outside', 'temp': 6.5, 'time': '01:07:40'},
{'name': 'inside', 'temp': 8.812, 'time': '01:07:40'},
{'name': 'outside', 'temp': 6.5, 'time': '01:17:43'},
{'name': 'inside', 'temp': 8.75, 'time': '01:17:43'}