{'name': 'outside', 'temp': 2.0, 'time': '00:07:34'},
{'name': 'inside', 'temp': 5.625, 'time': '00:07:34'},
{'name': 'outside', 'temp': 1.937, 'time': '00:17:36'},
{'name': 'inside', 'temp': 5.562, 'time': '00:17:36'},
{'name': 'outside', 'temp': 1.812, 'time': '00:27:39'},
{'name': 'inside', 'temp': 5.625, 'time': '00:27:39'},
{'name': 'outside', 'temp': 1.75, 'time': '00:37:42'},
{'name': 'inside', 'temp': 5.437, 'time': '00:37:42'},
{'name': 'outside', 'temp': 1.687, 'time': '00:47:44'},
{'name': 'inside', 'temp': 5.437, 'time': '00:47:44'},
{'name': 'outside', 'temp': 1.687, 'time': '00:57:47'},
{'name': 'inside', 'temp': 5.437, 'time': '00:57:47'},
{'name': 'outside', 'temp': 1.687, 'time': '01:07:50'},
{'name': 'inside', 'temp': 5.375, 'time': '01:07:50'},
{'name': 'outside', 'temp': 1.625, 'time': '01:17:52'},
{'name': 'inside', 'temp': 5.25, 'time': '01:17:52'}