{'name': 'outside', 'temp': 9.375, 'time': '00:04:55'},
{'name': 'inside', 'temp': 22.875, 'time': '00:04:55'},
{'name': 'outside', 'temp': 9.375, 'time': '00:14:59'},
{'name': 'inside', 'temp': 22.75, 'time': '00:14:59'},
{'name': 'outside', 'temp': 9.437, 'time': '00:25:02'},
{'name': 'inside', 'temp': 22.562, 'time': '00:25:02'},
{'name': 'outside', 'temp': 9.437, 'time': '00:35:06'},
{'name': 'inside', 'temp': 22.5, 'time': '00:35:06'},
{'name': 'outside', 'temp': 9.25, 'time': '00:45:10'},
{'name': 'inside', 'temp': 22.312, 'time': '00:45:10'},
{'name': 'outside', 'temp': 9.312, 'time': '00:55:15'},
{'name': 'inside', 'temp': 22.125, 'time': '00:55:15'}