{'name': 'outside', 'temp': 13.437, 'time': '08:51:26'},
{'name': 'inside', 'temp': 19.437, 'time': '08:51:26'},
{'name': 'outside', 'temp': 13.812, 'time': '09:01:30'},
{'name': 'inside', 'temp': 19.437, 'time': '09:01:30'},
{'name': 'outside', 'temp': 13.812, 'time': '09:11:34'},
{'name': 'inside', 'temp': 19.562, 'time': '09:11:34'},
{'name': 'outside', 'temp': 13.312, 'time': '09:21:38'},
{'name': 'inside', 'temp': 19.812, 'time': '09:21:38'},
{'name': 'outside', 'temp': 13.875, 'time': '09:31:42'},
{'name': 'inside', 'temp': 19.562, 'time': '09:31:42'},
{'name': 'outside', 'temp': 14.812, 'time': '09:41:46'},
{'name': 'inside', 'temp': 19.5, 'time': '09:41:46'},
{'name': 'outside', 'temp': 14.75, 'time': '09:51:51'},
{'name': 'inside', 'temp': 19.437, 'time': '09:51:51'},
{'name': 'outside', 'temp': 14.937, 'time': '10:01:55'},
{'name': 'inside', 'temp': 19.375, 'time': '10:01:55'}