{'name': 'outside', 'temp': 13.625, 'time': '00:03:54'},
{'name': 'inside', 'temp': 20.937, 'time': '00:03:54'},
{'name': 'outside', 'temp': 12.937, 'time': '00:13:58'},
{'name': 'inside', 'temp': 20.75, 'time': '00:13:58'},
{'name': 'outside', 'temp': 11.5, 'time': '00:24:03'},
{'name': 'inside', 'temp': 20.687, 'time': '00:24:03'},
{'name': 'outside', 'temp': 11.562, 'time': '00:34:07'},
{'name': 'inside', 'temp': 20.562, 'time': '00:34:07'},
{'name': 'outside', 'temp': 10.5, 'time': '00:44:10'},
{'name': 'inside', 'temp': 20.437, 'time': '00:44:10'},
{'name': 'outside', 'temp': 10.25, 'time': '00:54:14'},
{'name': 'inside', 'temp': 20.375, 'time': '00:54:14'}