{'name': 'outside', 'temp': 11.812, 'time': '00:07:06'},
{'name': 'inside', 'temp': 11.375, 'time': '00:07:06'},
{'name': 'outside', 'temp': 11.75, 'time': '00:17:10'},
{'name': 'inside', 'temp': 11.437, 'time': '00:17:10'},
{'name': 'outside', 'temp': 11.687, 'time': '00:27:14'},
{'name': 'inside', 'temp': 11.312, 'time': '00:27:14'},
{'name': 'outside', 'temp': 11.625, 'time': '00:37:18'},
{'name': 'inside', 'temp': 11.312, 'time': '00:37:18'},
{'name': 'outside', 'temp': 11.5, 'time': '00:47:27'},
{'name': 'inside', 'temp': 11.375, 'time': '00:47:27'},
{'name': 'outside', 'temp': 11.437, 'time': '00:57:31'},
{'name': 'inside', 'temp': 11.312, 'time': '00:57:31'},
{'name': 'outside', 'temp': 11.375, 'time': '01:07:35'},
{'name': 'inside', 'temp': 11.25, 'time': '01:07:35'},
{'name': 'outside', 'temp': 11.437, 'time': '01:17:40'},
{'name': 'inside', 'temp': 11.375, 'time': '01:17:40'},
{'name': 'outside', 'temp': 11.375, 'time': '01:27:45'},
{'name': 'inside', 'temp': 11.187, 'time': '01:27:45'},
{'name': 'outside', 'temp': 11.375, 'time': '01:37:49'},
{'name': 'inside', 'temp': 11.25, 'time': '01:37:49'}