{'name': 'outside', 'temp': 8.625, 'time': '00:04:12'},
{'name': 'inside', 'temp': 21.25, 'time': '00:04:12'},
{'name': 'inside_floor', 'temp': 17.625, 'time': '00:04:12'},
{'name': 'outside', 'temp': 8.5, 'time': '00:14:17'},
{'name': 'inside', 'temp': 21.187, 'time': '00:14:17'},
{'name': 'inside_floor', 'temp': 17.562, 'time': '00:14:17'},
{'name': 'outside', 'temp': 8.375, 'time': '00:24:22'},
{'name': 'inside', 'temp': 21.062, 'time': '00:24:22'},
{'name': 'inside_floor', 'temp': 17.562, 'time': '00:24:22'},
{'name': 'outside', 'temp': 8.375, 'time': '00:34:26'},
{'name': 'inside', 'temp': 20.937, 'time': '00:34:26'},
{'name': 'inside_floor', 'temp': 17.562, 'time': '00:34:26'}