{'name': 'outside', 'temp': 11.75, 'time': '00:09:50'},
{'name': 'inside', 'temp': 22.625, 'time': '00:09:50'},
{'name': 'inside_floor', 'temp': 20.25, 'time': '00:09:50'},
{'name': 'outside', 'temp': 11.437, 'time': '00:19:54'},
{'name': 'inside', 'temp': 22.5, 'time': '00:19:54'},
{'name': 'inside_floor', 'temp': 20.187, 'time': '00:19:54'},
{'name': 'outside', 'temp': 11.062, 'time': '00:29:59'},
{'name': 'inside', 'temp': 22.312, 'time': '00:29:59'},
{'name': 'inside_floor', 'temp': 20.062, 'time': '00:29:59'},
{'name': 'outside', 'temp': 10.937, 'time': '00:40:04'},
{'name': 'inside', 'temp': 22.125, 'time': '00:40:04'},
{'name': 'inside_floor', 'temp': 20.0, 'time': '00:40:04'},
{'name': 'outside', 'temp': 10.812, 'time': '00:50:09'},
{'name': 'inside', 'temp': 22.0, 'time': '00:50:09'},
{'name': 'inside_floor', 'temp': 19.937, 'time': '00:50:09'},
{'name': 'outside', 'temp': 10.437, 'time': '01:00:13'},
{'name': 'inside', 'temp': 21.812, 'time': '01:00:13'},
{'name': 'inside_floor', 'temp': 19.812, 'time': '01:00:13'},
{'name': 'outside', 'temp': 10.375, 'time': '01:10:18'},
{'name': 'inside', 'temp': 21.687, 'time': '01:10:18'},
{'name': 'inside_floor', 'temp': 19.687, 'time': '01:10:18'},
{'name': 'outside', 'temp': 10.312, 'time': '01:20:23'},
{'name': 'inside', 'temp': 21.5, 'time': '01:20:23'},
{'name': 'inside_floor', 'temp': 19.562, 'time': '01:20:23'},
{'name': 'outside', 'temp': 9.812, 'time': '01:30:28'},
{'name': 'inside', 'temp': 21.312, 'time': '01:30:28'},
{'name': 'inside_floor', 'temp': 19.5, 'time': '01:30:28'}