{'name': 'outside', 'temp': 13.437, 'time': '00:09:38'},
{'name': 'inside', 'temp': 21.5, 'time': '00:09:38'},
{'name': 'outside', 'temp': 13.75, 'time': '00:19:41'},
{'name': 'inside', 'temp': 21.375, 'time': '00:19:41'},
{'name': 'outside', 'temp': 13.812, 'time': '00:29:43'},
{'name': 'inside', 'temp': 21.25, 'time': '00:29:43'},
{'name': 'outside', 'temp': 13.812, 'time': '00:39:46'},
{'name': 'inside', 'temp': 21.125, 'time': '00:39:46'},
{'name': 'outside', 'temp': 13.562, 'time': '00:49:48'},
{'name': 'inside', 'temp': 21.062, 'time': '00:49:48'},
{'name': 'outside', 'temp': 13.687, 'time': '00:59:51'},
{'name': 'inside', 'temp': 20.937, 'time': '00:59:51'},
{'name': 'outside', 'temp': 13.687, 'time': '01:09:54'},
{'name': 'inside', 'temp': 20.937, 'time': '01:09:54'},
{'name': 'outside', 'temp': 13.5, 'time': '01:19:56'},
{'name': 'inside', 'temp': 21.0, 'time': '01:19:56'}