{'name': 'outside', 'temp': 16.062, 'time': '00:02:34'},
{'name': 'inside', 'temp': 21.812, 'time': '00:02:34'},
{'name': 'outside', 'temp': 15.75, 'time': '00:12:38'},
{'name': 'inside', 'temp': 21.562, 'time': '00:12:38'},
{'name': 'outside', 'temp': 15.562, 'time': '00:22:42'},
{'name': 'inside', 'temp': 21.5, 'time': '00:22:42'},
{'name': 'outside', 'temp': 15.312, 'time': '00:32:46'},
{'name': 'inside', 'temp': 21.375, 'time': '00:32:46'},
{'name': 'outside', 'temp': 15.125, 'time': '00:42:50'},
{'name': 'inside', 'temp': 21.312, 'time': '00:42:50'},
{'name': 'outside', 'temp': 14.875, 'time': '00:52:53'},
{'name': 'inside', 'temp': 21.25, 'time': '00:52:53'},
{'name': 'outside', 'temp': 14.75, 'time': '01:02:58'},
{'name': 'inside', 'temp': 21.125, 'time': '01:02:58'},
{'name': 'outside', 'temp': 14.625, 'time': '01:13:02'},
{'name': 'inside', 'temp': 21.0, 'time': '01:13:02'}