{'name': 'outside', 'temp': -0.25, 'time': '00:05:49'},
{'name': 'inside', 'temp': 2.625, 'time': '00:05:49'},
{'name': 'outside', 'temp': -0.437, 'time': '00:15:53'},
{'name': 'inside', 'temp': 2.562, 'time': '00:15:53'},
{'name': 'outside', 'temp': -0.5, 'time': '00:25:57'},
{'name': 'inside', 'temp': 2.5, 'time': '00:25:57'},
{'name': 'outside', 'temp': -0.687, 'time': '00:36:01'},
{'name': 'inside', 'temp': 2.437, 'time': '00:36:01'},
{'name': 'outside', 'temp': -1.125, 'time': '00:46:05'},
{'name': 'inside', 'temp': 2.437, 'time': '00:46:05'},
{'name': 'outside', 'temp': -1.187, 'time': '00:56:09'},
{'name': 'inside', 'temp': 2.375, 'time': '00:56:09'},
{'name': 'outside', 'temp': -1.375, 'time': '01:06:13'},
{'name': 'inside', 'temp': 2.25, 'time': '01:06:13'},
{'name': 'outside', 'temp': -1.375, 'time': '01:16:17'},
{'name': 'inside', 'temp': 2.312, 'time': '01:16:17'}