{'name': 'outside', 'temp': 3.437, 'time': '00:00:06'},
{'name': 'inside', 'temp': 1.937, 'time': '00:00:06'},
{'name': 'outside', 'temp': 3.437, 'time': '00:10:09'},
{'name': 'inside', 'temp': 1.937, 'time': '00:10:09'},
{'name': 'outside', 'temp': 3.437, 'time': '00:20:11'},
{'name': 'inside', 'temp': 2.0, 'time': '00:20:11'},
{'name': 'outside', 'temp': 3.5, 'time': '00:30:14'},
{'name': 'inside', 'temp': 2.0, 'time': '00:30:14'},
{'name': 'outside', 'temp': 3.437, 'time': '00:40:16'},
{'name': 'inside', 'temp': 2.0, 'time': '00:40:16'},
{'name': 'outside', 'temp': 3.437, 'time': '00:50:19'},
{'name': 'inside', 'temp': 2.0, 'time': '00:50:19'},
{'name': 'outside', 'temp': 3.5, 'time': '01:00:22'},
{'name': 'inside', 'temp': 2.062, 'time': '01:00:22'},
{'name': 'outside', 'temp': 3.437, 'time': '01:10:24'},
{'name': 'inside', 'temp': 2.0, 'time': '01:10:24'},
{'name': 'outside', 'temp': 3.5, 'time': '01:20:27'},
{'name': 'inside', 'temp': 2.0, 'time': '01:20:27'},
{'name': 'outside', 'temp': 3.437, 'time': '01:30:29'},
{'name': 'inside', 'temp': 2.0, 'time': '01:30:29'}