{'name': 'outside', 'temp': 7.5, 'time': '00:03:28'},
{'name': 'inside', 'temp': 22.312, 'time': '00:03:28'},
{'name': 'outside', 'temp': 7.437, 'time': '00:13:30'},
{'name': 'inside', 'temp': 22.25, 'time': '00:13:30'},
{'name': 'outside', 'temp': 7.312, 'time': '00:23:33'},
{'name': 'inside', 'temp': 22.062, 'time': '00:23:33'},
{'name': 'outside', 'temp': 7.25, 'time': '00:33:35'},
{'name': 'inside', 'temp': 21.812, 'time': '00:33:35'},
{'name': 'outside', 'temp': 7.187, 'time': '00:43:38'},
{'name': 'inside', 'temp': 21.437, 'time': '00:43:38'},
{'name': 'outside', 'temp': 7.187, 'time': '00:53:40'},
{'name': 'inside', 'temp': 21.187, 'time': '00:53:40'},
{'name': 'outside', 'temp': 7.0, 'time': '01:03:43'},
{'name': 'inside', 'temp': 21.0, 'time': '01:03:43'},
{'name': 'outside', 'temp': 6.875, 'time': '01:13:46'},
{'name': 'inside', 'temp': 20.687, 'time': '01:13:46'}