{'name': 'outside', 'temp': -2.5, 'time': '00:07:25'},
{'name': 'inside', 'temp': -0.25, 'time': '00:07:25'},
{'name': 'outside', 'temp': -2.437, 'time': '00:17:29'},
{'name': 'inside', 'temp': -0.312, 'time': '00:17:29'},
{'name': 'outside', 'temp': -2.375, 'time': '00:27:33'},
{'name': 'inside', 'temp': -0.375, 'time': '00:27:33'},
{'name': 'outside', 'temp': -2.25, 'time': '00:37:37'},
{'name': 'inside', 'temp': -0.375, 'time': '00:37:37'},
{'name': 'outside', 'temp': -2.125, 'time': '00:47:41'},
{'name': 'inside', 'temp': -0.375, 'time': '00:47:41'},
{'name': 'outside', 'temp': -1.937, 'time': '00:57:45'},
{'name': 'inside', 'temp': -0.5, 'time': '00:57:45'},
{'name': 'outside', 'temp': -1.812, 'time': '01:07:49'},
{'name': 'inside', 'temp': -0.437, 'time': '01:07:49'},
{'name': 'outside', 'temp': -1.75, 'time': '01:17:53'},
{'name': 'inside', 'temp': -0.562, 'time': '01:17:53'}