{'name': 'outside', 'temp': 1.875, 'time': '00:06:21'},
{'name': 'inside', 'temp': 0.687, 'time': '00:06:21'},
{'name': 'outside', 'temp': 1.812, 'time': '00:16:30'},
{'name': 'inside', 'temp': 0.75, 'time': '00:16:30'},
{'name': 'outside', 'temp': 1.812, 'time': '00:26:43'},
{'name': 'inside', 'temp': 0.687, 'time': '00:26:43'},
{'name': 'outside', 'temp': 1.812, 'time': '00:36:47'},
{'name': 'inside', 'temp': 0.75, 'time': '00:36:47'},
{'name': 'outside', 'temp': 1.75, 'time': '00:46:51'},
{'name': 'inside', 'temp': 0.75, 'time': '00:46:51'},
{'name': 'outside', 'temp': 1.687, 'time': '00:56:57'},
{'name': 'inside', 'temp': 0.812, 'time': '00:56:57'},
{'name': 'outside', 'temp': 1.625, 'time': '01:07:01'},
{'name': 'inside', 'temp': 0.812, 'time': '01:07:01'},
{'name': 'outside', 'temp': 1.625, 'time': '01:17:04'},
{'name': 'inside', 'temp': 0.812, 'time': '01:17:04'},
{'name': 'outside', 'temp': 1.562, 'time': '01:27:08'},
{'name': 'inside', 'temp': 0.812, 'time': '01:27:08'}