{'name': 'outside', 'temp': 10.25, 'time': '00:04:58'},
{'name': 'inside', 'temp': 24.5, 'time': '00:04:58'},
{'name': 'outside', 'temp': 10.375, 'time': '00:15:00'},
{'name': 'inside', 'temp': 24.437, 'time': '00:15:00'},
{'name': 'outside', 'temp': 10.437, 'time': '00:25:03'},
{'name': 'inside', 'temp': 24.312, 'time': '00:25:03'},
{'name': 'outside', 'temp': 10.437, 'time': '00:35:06'},
{'name': 'inside', 'temp': 24.062, 'time': '00:35:06'},
{'name': 'outside', 'temp': 10.437, 'time': '00:45:08'},
{'name': 'inside', 'temp': 23.812, 'time': '00:45:08'},
{'name': 'outside', 'temp': 10.437, 'time': '00:55:11'},
{'name': 'inside', 'temp': 23.812, 'time': '00:55:11'}