{'name': 'outside', 'temp': 8.312, 'time': '00:07:56'},
{'name': 'inside', 'temp': 9.875, 'time': '00:07:56'},
{'name': 'outside', 'temp': 8.437, 'time': '00:18:00'},
{'name': 'inside', 'temp': 9.812, 'time': '00:18:00'},
{'name': 'outside', 'temp': 8.5, 'time': '00:28:04'},
{'name': 'inside', 'temp': 9.812, 'time': '00:28:04'},
{'name': 'outside', 'temp': 8.562, 'time': '00:38:08'},
{'name': 'inside', 'temp': 9.812, 'time': '00:38:08'},
{'name': 'outside', 'temp': 8.625, 'time': '00:48:12'},
{'name': 'inside', 'temp': 9.812, 'time': '00:48:12'},
{'name': 'outside', 'temp': 8.687, 'time': '00:58:16'},
{'name': 'inside', 'temp': 9.75, 'time': '00:58:16'},
{'name': 'outside', 'temp': 8.75, 'time': '01:08:20'},
{'name': 'inside', 'temp': 9.75, 'time': '01:08:20'}