{'name': 'outside', 'temp': 1.812, 'time': '00:05:15'},
{'name': 'inside', 'temp': 19.0, 'time': '00:05:15'},
{'name': 'outside', 'temp': 1.812, 'time': '00:15:19'},
{'name': 'inside', 'temp': 18.812, 'time': '00:15:19'},
{'name': 'outside', 'temp': 1.812, 'time': '00:25:23'},
{'name': 'inside', 'temp': 18.75, 'time': '00:25:23'},
{'name': 'outside', 'temp': 1.687, 'time': '00:35:27'},
{'name': 'inside', 'temp': 18.625, 'time': '00:35:27'},
{'name': 'outside', 'temp': 1.875, 'time': '00:45:31'},
{'name': 'inside', 'temp': 18.5, 'time': '00:45:31'},
{'name': 'outside', 'temp': 1.75, 'time': '00:55:35'},
{'name': 'inside', 'temp': 18.437, 'time': '00:55:35'}