{'name': 'outside', 'temp': 2.0, 'time': '00:05:17'},
{'name': 'inside', 'temp': 1.312, 'time': '00:05:17'},
{'name': 'outside', 'temp': 1.875, 'time': '00:15:20'},
{'name': 'inside', 'temp': 1.375, 'time': '00:15:20'},
{'name': 'outside', 'temp': 1.937, 'time': '00:25:22'},
{'name': 'inside', 'temp': 1.375, 'time': '00:25:22'},
{'name': 'outside', 'temp': 1.937, 'time': '00:35:25'},
{'name': 'inside', 'temp': 1.312, 'time': '00:35:25'},
{'name': 'outside', 'temp': 1.75, 'time': '00:45:28'},
{'name': 'inside', 'temp': 1.312, 'time': '00:45:28'},
{'name': 'outside', 'temp': 1.687, 'time': '00:55:30'},
{'name': 'inside', 'temp': 1.25, 'time': '00:55:30'},
{'name': 'outside', 'temp': 1.375, 'time': '01:05:33'},
{'name': 'inside', 'temp': 1.312, 'time': '01:05:33'},
{'name': 'outside', 'temp': 1.125, 'time': '01:15:35'},
{'name': 'inside', 'temp': 1.25, 'time': '01:15:35'}