{'name': 'outside', 'temp': -0.187, 'time': '00:00:35'},
{'name': 'inside', 'temp': -0.187, 'time': '00:00:35'},
{'name': 'outside', 'temp': -0.125, 'time': '00:10:39'},
{'name': 'inside', 'temp': -0.187, 'time': '00:10:39'},
{'name': 'outside', 'temp': -0.125, 'time': '00:20:42'},
{'name': 'inside', 'temp': -0.125, 'time': '00:20:42'},
{'name': 'outside', 'temp': -0.125, 'time': '00:30:46'},
{'name': 'inside', 'temp': -0.062, 'time': '00:30:46'},
{'name': 'outside', 'temp': -0.062, 'time': '00:40:50'},
{'name': 'inside', 'temp': -0.187, 'time': '00:40:50'},
{'name': 'outside', 'temp': -0.062, 'time': '00:50:54'},
{'name': 'inside', 'temp': -0.187, 'time': '00:50:54'},
{'name': 'outside', 'temp': -0.125, 'time': '01:00:58'},
{'name': 'inside', 'temp': -0.125, 'time': '01:00:58'},
{'name': 'outside', 'temp': -0.125, 'time': '01:11:02'},
{'name': 'inside', 'temp': -0.187, 'time': '01:11:02'}