{'name': 'outside', 'temp': 4.125, 'time': '00:06:40'},
{'name': 'inside', 'temp': 3.562, 'time': '00:06:40'},
{'name': 'outside', 'temp': 4.125, 'time': '00:16:44'},
{'name': 'inside', 'temp': 3.562, 'time': '00:16:44'},
{'name': 'outside', 'temp': 4.125, 'time': '00:26:48'},
{'name': 'inside', 'temp': 3.5, 'time': '00:26:48'},
{'name': 'outside', 'temp': 4.125, 'time': '00:36:51'},
{'name': 'inside', 'temp': 3.562, 'time': '00:36:51'},
{'name': 'outside', 'temp': 4.125, 'time': '00:46:55'},
{'name': 'inside', 'temp': 3.562, 'time': '00:46:55'},
{'name': 'outside', 'temp': 4.062, 'time': '00:56:59'},
{'name': 'inside', 'temp': 3.562, 'time': '00:56:59'}