{'name': 'outside', 'temp': 1.0, 'time': '00:09:41'},
{'name': 'inside', 'temp': 0.187, 'time': '00:09:41'},
{'name': 'outside', 'temp': 1.0, 'time': '00:19:45'},
{'name': 'inside', 'temp': 0.187, 'time': '00:19:45'},
{'name': 'outside', 'temp': 1.0, 'time': '00:29:49'},
{'name': 'inside', 'temp': 0.25, 'time': '00:29:49'},
{'name': 'outside', 'temp': 0.937, 'time': '00:39:53'},
{'name': 'inside', 'temp': 0.25, 'time': '00:39:53'},
{'name': 'outside', 'temp': 0.937, 'time': '00:49:57'},
{'name': 'inside', 'temp': 0.25, 'time': '00:49:57'},
{'name': 'outside', 'temp': 1.0, 'time': '01:00:01'},
{'name': 'inside', 'temp': 0.25, 'time': '01:00:01'},
{'name': 'outside', 'temp': 1.062, 'time': '01:10:05'},
{'name': 'inside', 'temp': 0.25, 'time': '01:10:05'},
{'name': 'outside', 'temp': 1.125, 'time': '01:20:09'},
{'name': 'inside', 'temp': 0.25, 'time': '01:20:09'}