{'name': 'outside', 'temp': 8.5, 'time': '00:07:43'},
{'name': 'inside', 'temp': 21.562, 'time': '00:07:43'},
{'name': 'outside', 'temp': 8.562, 'time': '00:17:47'},
{'name': 'inside', 'temp': 21.312, 'time': '00:17:47'},
{'name': 'outside', 'temp': 8.687, 'time': '00:27:51'},
{'name': 'inside', 'temp': 21.125, 'time': '00:27:51'},
{'name': 'outside', 'temp': 8.437, 'time': '00:37:55'},
{'name': 'inside', 'temp': 20.937, 'time': '00:37:55'},
{'name': 'outside', 'temp': 8.437, 'time': '00:47:59'},
{'name': 'inside', 'temp': 21.0, 'time': '00:47:59'},
{'name': 'outside', 'temp': 8.375, 'time': '00:58:03'},
{'name': 'inside', 'temp': 23.187, 'time': '00:58:03'},
{'name': 'outside', 'temp': 8.375, 'time': '01:08:07'},
{'name': 'inside', 'temp': 24.812, 'time': '01:08:07'}