{'name': 'outside', 'temp': 16.812, 'time': '00:03:51'},
{'name': 'inside', 'temp': 23.5, 'time': '00:03:51'},
{'name': 'outside', 'temp': 16.812, 'time': '00:13:55'},
{'name': 'inside', 'temp': 23.375, 'time': '00:13:55'},
{'name': 'outside', 'temp': 16.75, 'time': '00:23:59'},
{'name': 'inside', 'temp': 23.25, 'time': '00:23:59'},
{'name': 'outside', 'temp': 16.562, 'time': '00:34:02'},
{'name': 'inside', 'temp': 23.187, 'time': '00:34:02'},
{'name': 'outside', 'temp': 16.437, 'time': '00:44:06'},
{'name': 'inside', 'temp': 23.125, 'time': '00:44:06'},
{'name': 'outside', 'temp': 16.187, 'time': '00:54:10'},
{'name': 'inside', 'temp': 23.0, 'time': '00:54:10'},
{'name': 'outside', 'temp': 16.0, 'time': '01:04:14'},
{'name': 'inside', 'temp': 22.937, 'time': '01:04:14'}