{'name': 'outside', 'temp': -2.0, 'time': '00:09:40'},
{'name': 'inside', 'temp': 2.062, 'time': '00:09:40'},
{'name': 'outside', 'temp': -2.187, 'time': '00:19:43'},
{'name': 'inside', 'temp': 2.062, 'time': '00:19:43'},
{'name': 'outside', 'temp': -2.375, 'time': '00:29:46'},
{'name': 'inside', 'temp': 2.0, 'time': '00:29:46'},
{'name': 'outside', 'temp': -2.437, 'time': '00:39:49'},
{'name': 'inside', 'temp': 1.937, 'time': '00:39:49'},
{'name': 'outside', 'temp': -2.187, 'time': '00:49:52'},
{'name': 'inside', 'temp': 1.875, 'time': '00:49:52'},
{'name': 'outside', 'temp': -2.187, 'time': '00:59:54'},
{'name': 'inside', 'temp': 1.937, 'time': '00:59:54'},
{'name': 'outside', 'temp': -2.375, 'time': '01:09:57'},
{'name': 'inside', 'temp': 1.875, 'time': '01:09:57'},
{'name': 'outside', 'temp': -2.5, 'time': '01:19:59'},
{'name': 'inside', 'temp': 1.812, 'time': '01:19:59'}