{'name': 'outside', 'temp': 8.812, 'time': '00:06:59'},
{'name': 'inside', 'temp': 20.937, 'time': '00:06:59'},
{'name': 'outside', 'temp': 8.687, 'time': '00:17:03'},
{'name': 'inside', 'temp': 20.875, 'time': '00:17:03'},
{'name': 'outside', 'temp': 8.687, 'time': '00:27:07'},
{'name': 'inside', 'temp': 20.625, 'time': '00:27:07'},
{'name': 'outside', 'temp': 8.25, 'time': '00:37:11'},
{'name': 'inside', 'temp': 20.5, 'time': '00:37:11'},
{'name': 'outside', 'temp': 8.312, 'time': '00:47:15'},
{'name': 'inside', 'temp': 20.312, 'time': '00:47:15'},
{'name': 'outside', 'temp': 8.5, 'time': '00:57:19'},
{'name': 'inside', 'temp': 20.062, 'time': '00:57:19'},
{'name': 'outside', 'temp': 8.312, 'time': '01:07:23'},
{'name': 'inside', 'temp': 19.937, 'time': '01:07:23'},
{'name': 'outside', 'temp': 8.187, 'time': '01:17:27'},
{'name': 'inside', 'temp': 19.812, 'time': '01:17:27'},
{'name': 'outside', 'temp': 8.062, 'time': '01:27:31'},
{'name': 'inside', 'temp': 19.75, 'time': '01:27:31'}