{'name': 'outside', 'temp': -1.937, 'time': '00:02:00'},
{'name': 'inside', 'temp': -0.437, 'time': '00:02:00'},
{'name': 'outside', 'temp': -1.875, 'time': '00:12:04'},
{'name': 'inside', 'temp': -0.437, 'time': '00:12:04'},
{'name': 'outside', 'temp': -1.75, 'time': '00:22:08'},
{'name': 'inside', 'temp': -0.5, 'time': '00:22:08'},
{'name': 'outside', 'temp': -1.687, 'time': '00:32:12'},
{'name': 'inside', 'temp': -0.5, 'time': '00:32:12'},
{'name': 'outside', 'temp': -1.562, 'time': '00:42:16'},
{'name': 'inside', 'temp': -0.437, 'time': '00:42:16'},
{'name': 'outside', 'temp': -1.5, 'time': '00:52:20'},
{'name': 'inside', 'temp': -0.5, 'time': '00:52:20'},
{'name': 'outside', 'temp': -1.437, 'time': '01:02:24'},
{'name': 'inside', 'temp': -0.562, 'time': '01:02:24'},
{'name': 'outside', 'temp': -1.312, 'time': '01:12:28'},
{'name': 'inside', 'temp': -0.562, 'time': '01:12:28'},
{'name': 'outside', 'temp': -1.25, 'time': '01:22:32'},
{'name': 'inside', 'temp': -0.562, 'time': '01:22:32'},
{'name': 'outside', 'temp': -1.187, 'time': '01:32:36'},
{'name': 'inside', 'temp': -0.562, 'time': '01:32:36'}