{'name': 'outside', 'temp': 10.5, 'time': '00:06:41'},
{'name': 'inside', 'temp': 10.312, 'time': '00:06:41'},
{'name': 'outside', 'temp': 10.562, 'time': '00:16:45'},
{'name': 'inside', 'temp': 10.375, 'time': '00:16:45'},
{'name': 'outside', 'temp': 10.562, 'time': '00:26:49'},
{'name': 'inside', 'temp': 10.312, 'time': '00:26:49'},
{'name': 'outside', 'temp': 10.562, 'time': '00:36:53'},
{'name': 'inside', 'temp': 10.312, 'time': '00:36:53'},
{'name': 'outside', 'temp': 10.687, 'time': '00:46:56'},
{'name': 'inside', 'temp': 10.312, 'time': '00:46:56'},
{'name': 'outside', 'temp': 10.5, 'time': '00:57:00'},
{'name': 'inside', 'temp': 10.375, 'time': '00:57:00'},
{'name': 'outside', 'temp': 10.312, 'time': '01:07:04'},
{'name': 'inside', 'temp': 10.25, 'time': '01:07:04'},
{'name': 'outside', 'temp': 10.25, 'time': '01:17:08'},
{'name': 'inside', 'temp': 10.25, 'time': '01:17:08'},
{'name': 'outside', 'temp': 10.125, 'time': '01:27:12'},
{'name': 'inside', 'temp': 10.25, 'time': '01:27:12'}