{'name': 'outside', 'temp': 2.75, 'time': '00:04:02'},
{'name': 'inside', 'temp': 4.437, 'time': '00:04:02'},
{'name': 'outside', 'temp': 2.75, 'time': '00:14:06'},
{'name': 'inside', 'temp': 4.437, 'time': '00:14:06'},
{'name': 'outside', 'temp': 2.687, 'time': '00:24:10'},
{'name': 'inside', 'temp': 4.437, 'time': '00:24:10'},
{'name': 'outside', 'temp': 2.562, 'time': '00:34:14'},
{'name': 'inside', 'temp': 4.437, 'time': '00:34:14'},
{'name': 'outside', 'temp': 2.437, 'time': '00:44:18'},
{'name': 'inside', 'temp': 4.312, 'time': '00:44:18'},
{'name': 'outside', 'temp': 2.375, 'time': '00:54:22'},
{'name': 'inside', 'temp': 4.312, 'time': '00:54:22'},
{'name': 'outside', 'temp': 2.25, 'time': '01:04:25'},
{'name': 'inside', 'temp': 4.25, 'time': '01:04:25'},
{'name': 'outside', 'temp': 2.125, 'time': '01:14:29'},
{'name': 'inside', 'temp': 4.312, 'time': '01:14:29'},
{'name': 'outside', 'temp': 1.937, 'time': '01:24:33'},
{'name': 'inside', 'temp': 4.25, 'time': '01:24:33'},
{'name': 'outside', 'temp': 1.812, 'time': '01:34:37'},
{'name': 'inside', 'temp': 4.187, 'time': '01:34:37'}