{'name': 'outside', 'temp': 10.0, 'time': '00:00:28'},
{'name': 'inside', 'temp': 21.0, 'time': '00:00:28'},
{'name': 'outside', 'temp': 9.812, 'time': '00:10:32'},
{'name': 'inside', 'temp': 20.875, 'time': '00:10:32'},
{'name': 'outside', 'temp': 9.937, 'time': '00:20:36'},
{'name': 'inside', 'temp': 20.75, 'time': '00:20:36'},
{'name': 'outside', 'temp': 9.75, 'time': '00:30:39'},
{'name': 'inside', 'temp': 20.625, 'time': '00:30:39'},
{'name': 'outside', 'temp': 9.75, 'time': '00:40:43'},
{'name': 'inside', 'temp': 20.5, 'time': '00:40:43'},
{'name': 'outside', 'temp': 9.562, 'time': '00:50:47'},
{'name': 'inside', 'temp': 20.437, 'time': '00:50:47'},
{'name': 'outside', 'temp': 9.125, 'time': '01:00:51'},
{'name': 'inside', 'temp': 20.312, 'time': '01:00:51'}