{'name': 'outside', 'temp': -0.187, 'time': '00:01:04'},
{'name': 'inside', 'temp': -1.062, 'time': '00:01:04'},
{'name': 'outside', 'temp': -0.187, 'time': '00:11:08'},
{'name': 'inside', 'temp': -1.062, 'time': '00:11:08'},
{'name': 'outside', 'temp': -0.25, 'time': '00:21:12'},
{'name': 'inside', 'temp': -1.062, 'time': '00:21:12'},
{'name': 'outside', 'temp': -0.312, 'time': '00:31:18'},
{'name': 'inside', 'temp': -1.062, 'time': '00:31:18'},
{'name': 'outside', 'temp': -0.312, 'time': '00:41:22'},
{'name': 'inside', 'temp': -1.062, 'time': '00:41:22'},
{'name': 'outside', 'temp': -0.312, 'time': '00:51:28'},
{'name': 'inside', 'temp': -1.062, 'time': '00:51:28'}