{'name': 'outside', 'temp': 6.0, 'time': '00:05:59'},
{'name': 'inside', 'temp': 14.687, 'time': '00:05:59'},
{'name': 'outside', 'temp': 6.0, 'time': '00:16:04'},
{'name': 'inside', 'temp': 14.562, 'time': '00:16:04'},
{'name': 'outside', 'temp': 5.562, 'time': '00:26:07'},
{'name': 'inside', 'temp': 14.437, 'time': '00:26:07'},
{'name': 'outside', 'temp': 5.625, 'time': '00:36:11'},
{'name': 'inside', 'temp': 14.312, 'time': '00:36:11'},
{'name': 'outside', 'temp': 5.375, 'time': '00:46:15'},
{'name': 'inside', 'temp': 14.25, 'time': '00:46:15'},
{'name': 'outside', 'temp': 5.25, 'time': '00:56:19'},
{'name': 'inside', 'temp': 14.125, 'time': '00:56:19'}