{'name': 'outside', 'temp': 19.875, 'time': '00:04:48'},
{'name': 'inside', 'temp': 22.062, 'time': '00:04:48'},
{'name': 'outside', 'temp': 19.937, 'time': '00:14:52'},
{'name': 'inside', 'temp': 22.062, 'time': '00:14:52'},
{'name': 'outside', 'temp': 19.937, 'time': '00:24:56'},
{'name': 'inside', 'temp': 22.5, 'time': '00:24:56'},
{'name': 'outside', 'temp': 19.875, 'time': '00:35:00'},
{'name': 'inside', 'temp': 22.625, 'time': '00:35:00'},
{'name': 'outside', 'temp': 19.75, 'time': '00:45:04'},
{'name': 'inside', 'temp': 22.687, 'time': '00:45:04'},
{'name': 'outside', 'temp': 19.625, 'time': '00:55:08'},
{'name': 'inside', 'temp': 22.75, 'time': '00:55:08'}