{'name': 'outside', 'temp': 17.0, 'time': '00:02:52'},
{'name': 'inside', 'temp': 21.375, 'time': '00:02:52'},
{'name': 'outside', 'temp': 16.937, 'time': '00:12:56'},
{'name': 'inside', 'temp': 21.375, 'time': '00:12:56'},
{'name': 'outside', 'temp': 16.812, 'time': '00:23:00'},
{'name': 'inside', 'temp': 21.312, 'time': '00:23:00'},
{'name': 'outside', 'temp': 16.75, 'time': '00:33:04'},
{'name': 'inside', 'temp': 21.25, 'time': '00:33:04'},
{'name': 'outside', 'temp': 16.562, 'time': '00:43:08'},
{'name': 'inside', 'temp': 21.187, 'time': '00:43:08'},
{'name': 'outside', 'temp': 16.187, 'time': '00:53:12'},
{'name': 'inside', 'temp': 21.125, 'time': '00:53:12'},
{'name': 'outside', 'temp': 16.25, 'time': '01:03:16'},
{'name': 'inside', 'temp': 21.125, 'time': '01:03:16'},
{'name': 'outside', 'temp': 16.125, 'time': '01:13:20'},
{'name': 'inside', 'temp': 20.937, 'time': '01:13:20'}