{'name': 'outside', 'temp': 14.25, 'time': '00:02:28'},
{'name': 'inside', 'temp': 20.312, 'time': '00:02:28'},
{'name': 'outside', 'temp': 14.0, 'time': '00:12:31'},
{'name': 'inside', 'temp': 20.25, 'time': '00:12:31'},
{'name': 'outside', 'temp': 13.625, 'time': '00:22:35'},
{'name': 'inside', 'temp': 20.312, 'time': '00:22:35'},
{'name': 'outside', 'temp': 13.625, 'time': '00:32:39'},
{'name': 'inside', 'temp': 20.375, 'time': '00:32:39'},
{'name': 'outside', 'temp': 13.5, 'time': '00:42:43'},
{'name': 'inside', 'temp': 20.375, 'time': '00:42:43'},
{'name': 'outside', 'temp': 13.312, 'time': '00:52:47'},
{'name': 'inside', 'temp': 20.312, 'time': '00:52:47'},
{'name': 'outside', 'temp': 12.812, 'time': '01:02:51'},
{'name': 'inside', 'temp': 20.25, 'time': '01:02:51'},
{'name': 'outside', 'temp': 12.687, 'time': '01:12:55'},
{'name': 'inside', 'temp': 20.125, 'time': '01:12:55'},
{'name': 'outside', 'temp': 12.875, 'time': '01:22:59'},
{'name': 'inside', 'temp': 20.125, 'time': '01:22:59'}