{'name': 'outside', 'temp': 5.125, 'time': '00:02:35'},
{'name': 'inside', 'temp': 5.187, 'time': '00:02:35'},
{'name': 'outside', 'temp': 5.062, 'time': '00:12:37'},
{'name': 'inside', 'temp': 5.25, 'time': '00:12:37'},
{'name': 'outside', 'temp': 5.062, 'time': '00:22:40'},
{'name': 'inside', 'temp': 5.25, 'time': '00:22:40'},
{'name': 'outside', 'temp': 5.0, 'time': '00:32:43'},
{'name': 'inside', 'temp': 5.25, 'time': '00:32:43'},
{'name': 'outside', 'temp': 5.0, 'time': '00:42:45'},
{'name': 'inside', 'temp': 5.187, 'time': '00:42:45'},
{'name': 'outside', 'temp': 4.937, 'time': '00:52:48'},
{'name': 'inside', 'temp': 5.25, 'time': '00:52:48'}