{'name': 'outside', 'temp': 14.187, 'time': '00:06:13'},
{'name': 'inside', 'temp': 23.0, 'time': '00:06:13'},
{'name': 'outside', 'temp': 14.0, 'time': '00:16:17'},
{'name': 'inside', 'temp': 22.875, 'time': '00:16:17'},
{'name': 'outside', 'temp': 13.812, 'time': '00:26:21'},
{'name': 'inside', 'temp': 22.812, 'time': '00:26:21'},
{'name': 'outside', 'temp': 13.687, 'time': '00:36:25'},
{'name': 'inside', 'temp': 22.75, 'time': '00:36:25'},
{'name': 'outside', 'temp': 13.5, 'time': '00:46:29'},
{'name': 'inside', 'temp': 22.625, 'time': '00:46:29'},
{'name': 'outside', 'temp': 13.375, 'time': '00:56:34'},
{'name': 'inside', 'temp': 22.562, 'time': '00:56:34'},
{'name': 'outside', 'temp': 13.25, 'time': '01:06:38'},
{'name': 'inside', 'temp': 22.437, 'time': '01:06:38'},
{'name': 'outside', 'temp': 13.125, 'time': '01:16:42'},
{'name': 'inside', 'temp': 22.437, 'time': '01:16:42'},
{'name': 'outside', 'temp': 13.062, 'time': '01:26:46'},
{'name': 'inside', 'temp': 22.312, 'time': '01:26:46'},
{'name': 'outside', 'temp': 12.875, 'time': '01:36:51'},
{'name': 'inside', 'temp': 22.312, 'time': '01:36:51'}