{'name': 'outside', 'temp': 0.187, 'time': '00:08:53'},
{'name': 'inside', 'temp': 3.437, 'time': '00:08:53'},
{'name': 'outside', 'temp': 0.187, 'time': '00:18:57'},
{'name': 'inside', 'temp': 3.375, 'time': '00:18:57'},
{'name': 'outside', 'temp': 0.062, 'time': '00:29:01'},
{'name': 'inside', 'temp': 3.375, 'time': '00:29:01'},
{'name': 'outside', 'temp': 0.0, 'time': '00:39:05'},
{'name': 'inside', 'temp': 3.312, 'time': '00:39:05'},
{'name': 'outside', 'temp': 0.0, 'time': '00:49:09'},
{'name': 'inside', 'temp': 3.187, 'time': '00:49:09'},
{'name': 'outside', 'temp': 0.0, 'time': '00:59:13'},
{'name': 'inside', 'temp': 3.25, 'time': '00:59:13'},
{'name': 'outside', 'temp': 0.0, 'time': '01:09:17'},
{'name': 'inside', 'temp': 3.187, 'time': '01:09:17'}