{'name': 'outside', 'temp': -3.375, 'time': '00:09:50'},
{'name': 'inside', 'temp': 1.687, 'time': '00:09:50'},
{'name': 'outside', 'temp': -3.5, 'time': '00:19:53'},
{'name': 'inside', 'temp': 1.687, 'time': '00:19:53'},
{'name': 'outside', 'temp': -3.625, 'time': '00:29:57'},
{'name': 'inside', 'temp': 1.562, 'time': '00:29:57'},
{'name': 'outside', 'temp': -3.437, 'time': '00:40:01'},
{'name': 'inside', 'temp': 1.562, 'time': '00:40:01'},
{'name': 'outside', 'temp': -3.375, 'time': '00:50:05'},
{'name': 'inside', 'temp': 1.437, 'time': '00:50:05'},
{'name': 'outside', 'temp': -3.812, 'time': '01:00:10'},
{'name': 'inside', 'temp': 1.437, 'time': '01:00:10'}