{'name': 'outside', 'temp': 22.937, 'time': '00:05:47'},
{'name': 'inside', 'temp': 24.375, 'time': '00:05:47'},
{'name': 'outside', 'temp': 23.0, 'time': '00:15:52'},
{'name': 'inside', 'temp': 24.25, 'time': '00:15:52'},
{'name': 'outside', 'temp': 23.062, 'time': '00:25:56'},
{'name': 'inside', 'temp': 24.062, 'time': '00:25:56'},
{'name': 'outside', 'temp': 22.937, 'time': '00:36:00'},
{'name': 'inside', 'temp': 24.125, 'time': '00:36:00'},
{'name': 'outside', 'temp': 23.062, 'time': '00:46:04'},
{'name': 'inside', 'temp': 24.062, 'time': '00:46:04'},
{'name': 'outside', 'temp': 23.0, 'time': '00:56:08'},
{'name': 'inside', 'temp': 23.937, 'time': '00:56:08'},
{'name': 'outside', 'temp': 22.937, 'time': '01:06:12'},
{'name': 'inside', 'temp': 24.0, 'time': '01:06:12'},
{'name': 'outside', 'temp': 22.75, 'time': '01:16:16'},
{'name': 'inside', 'temp': 23.875, 'time': '01:16:16'},
{'name': 'outside', 'temp': 22.75, 'time': '01:26:20'},
{'name': 'inside', 'temp': 23.875, 'time': '01:26:20'}