{'name': 'outside', 'temp': -2.375, 'time': '00:09:02'},
{'name': 'inside', 'temp': -1.5, 'time': '00:09:02'},
{'name': 'outside', 'temp': -2.375, 'time': '00:19:06'},
{'name': 'inside', 'temp': -1.5, 'time': '00:19:06'},
{'name': 'outside', 'temp': -3.25, 'time': '00:29:10'},
{'name': 'inside', 'temp': -1.437, 'time': '00:29:10'},
{'name': 'outside', 'temp': -3.562, 'time': '00:39:14'},
{'name': 'inside', 'temp': -1.5, 'time': '00:39:14'},
{'name': 'outside', 'temp': -3.875, 'time': '00:49:18'},
{'name': 'inside', 'temp': -1.437, 'time': '00:49:18'},
{'name': 'outside', 'temp': -4.125, 'time': '00:59:22'},
{'name': 'inside', 'temp': -1.5, 'time': '00:59:22'},
{'name': 'outside', 'temp': -4.125, 'time': '01:09:26'},
{'name': 'inside', 'temp': -1.5, 'time': '01:09:26'}