{'name': 'outside', 'temp': 13.625, 'time': '00:04:14'},
{'name': 'inside', 'temp': 20.75, 'time': '00:04:14'},
{'name': 'outside', 'temp': 13.375, 'time': '00:14:18'},
{'name': 'inside', 'temp': 20.562, 'time': '00:14:18'},
{'name': 'outside', 'temp': 13.187, 'time': '00:24:23'},
{'name': 'inside', 'temp': 20.312, 'time': '00:24:23'},
{'name': 'outside', 'temp': 13.062, 'time': '00:34:27'},
{'name': 'inside', 'temp': 20.187, 'time': '00:34:27'},
{'name': 'outside', 'temp': 13.0, 'time': '00:44:31'},
{'name': 'inside', 'temp': 20.0, 'time': '00:44:31'},
{'name': 'outside', 'temp': 12.75, 'time': '00:54:35'},
{'name': 'inside', 'temp': 19.937, 'time': '00:54:35'},
{'name': 'outside', 'temp': 12.5, 'time': '01:04:38'},
{'name': 'inside', 'temp': 19.687, 'time': '01:04:38'},
{'name': 'outside', 'temp': 12.312, 'time': '01:14:42'},
{'name': 'inside', 'temp': 19.562, 'time': '01:14:42'},
{'name': 'outside', 'temp': 12.187, 'time': '01:24:46'},
{'name': 'inside', 'temp': 19.375, 'time': '01:24:46'},
{'name': 'outside', 'temp': 12.125, 'time': '01:34:50'},
{'name': 'inside', 'temp': 19.312, 'time': '01:34:50'}