{'name': 'outside', 'temp': 6.687, 'time': '00:09:47'},
{'name': 'inside', 'temp': 4.562, 'time': '00:09:47'},
{'name': 'outside', 'temp': 6.687, 'time': '00:19:49'},
{'name': 'inside', 'temp': 4.625, 'time': '00:19:49'},
{'name': 'outside', 'temp': 6.75, 'time': '00:29:52'},
{'name': 'inside', 'temp': 4.625, 'time': '00:29:52'},
{'name': 'outside', 'temp': 6.687, 'time': '00:39:55'},
{'name': 'inside', 'temp': 4.625, 'time': '00:39:55'},
{'name': 'outside', 'temp': 6.562, 'time': '00:49:57'},
{'name': 'inside', 'temp': 4.625, 'time': '00:49:57'},
{'name': 'outside', 'temp': 6.562, 'time': '01:00:00'},
{'name': 'inside', 'temp': 4.562, 'time': '01:00:00'},
{'name': 'outside', 'temp': 6.625, 'time': '01:10:03'},
{'name': 'inside', 'temp': 4.687, 'time': '01:10:03'}