{'name': 'outside', 'temp': 19.062, 'time': '00:04:20'},
{'name': 'inside', 'temp': 22.875, 'time': '00:04:20'},
{'name': 'outside', 'temp': 18.75, 'time': '00:14:24'},
{'name': 'inside', 'temp': 22.812, 'time': '00:14:24'},
{'name': 'outside', 'temp': 18.625, 'time': '00:24:27'},
{'name': 'inside', 'temp': 22.75, 'time': '00:24:27'},
{'name': 'outside', 'temp': 18.5, 'time': '00:34:31'},
{'name': 'inside', 'temp': 22.687, 'time': '00:34:31'},
{'name': 'outside', 'temp': 18.312, 'time': '00:44:35'},
{'name': 'inside', 'temp': 22.625, 'time': '00:44:35'},
{'name': 'outside', 'temp': 18.125, 'time': '00:54:39'},
{'name': 'inside', 'temp': 22.625, 'time': '00:54:39'},
{'name': 'outside', 'temp': 18.062, 'time': '01:04:43'},
{'name': 'inside', 'temp': 22.562, 'time': '01:04:43'}