{'name': 'outside', 'temp': 14.75, 'time': '00:06:18'},
{'name': 'inside', 'temp': 22.562, 'time': '00:06:18'},
{'name': 'outside', 'temp': 14.625, 'time': '00:16:22'},
{'name': 'inside', 'temp': 22.437, 'time': '00:16:22'},
{'name': 'outside', 'temp': 14.75, 'time': '00:26:26'},
{'name': 'inside', 'temp': 22.312, 'time': '00:26:26'},
{'name': 'outside', 'temp': 14.812, 'time': '00:36:30'},
{'name': 'inside', 'temp': 22.25, 'time': '00:36:30'},
{'name': 'outside', 'temp': 14.062, 'time': '00:46:34'},
{'name': 'inside', 'temp': 22.125, 'time': '00:46:34'},
{'name': 'outside', 'temp': 14.0, 'time': '00:56:37'},
{'name': 'inside', 'temp': 22.0, 'time': '00:56:37'},
{'name': 'outside', 'temp': 13.75, 'time': '01:06:41'},
{'name': 'inside', 'temp': 22.0, 'time': '01:06:41'}