{'name': 'outside', 'temp': 0.625, 'time': '00:00:33'},
{'name': 'inside', 'temp': 0.875, 'time': '00:00:33'},
{'name': 'outside', 'temp': 0.562, 'time': '00:10:38'},
{'name': 'inside', 'temp': 0.812, 'time': '00:10:38'},
{'name': 'outside', 'temp': 0.562, 'time': '00:20:41'},
{'name': 'inside', 'temp': 0.812, 'time': '00:20:41'},
{'name': 'outside', 'temp': 0.625, 'time': '00:30:45'},
{'name': 'inside', 'temp': 0.75, 'time': '00:30:45'},
{'name': 'outside', 'temp': 0.562, 'time': '00:40:50'},
{'name': 'inside', 'temp': 0.812, 'time': '00:40:50'},
{'name': 'outside', 'temp': 0.625, 'time': '00:50:54'},
{'name': 'inside', 'temp': 0.75, 'time': '00:50:54'},
{'name': 'outside', 'temp': 0.625, 'time': '01:00:57'},
{'name': 'inside', 'temp': 0.812, 'time': '01:00:57'},
{'name': 'outside', 'temp': 0.625, 'time': '01:11:01'},
{'name': 'inside', 'temp': 0.75, 'time': '01:11:01'}