{'name': 'outside', 'temp': 9.375, 'time': '00:04:55'},
{'name': 'inside', 'temp': 22.875, 'time': '00:04:55'},
{'name': 'outside', 'temp': 9.375, 'time': '00:14:59'},
{'name': 'inside', 'temp': 22.75, 'time': '00:14:59'},
{'name': 'outside', 'temp': 9.437, 'time': '00:25:02'},
{'name': 'inside', 'temp': 22.562, 'time': '00:25:02'},
{'name': 'outside', 'temp': 9.437, 'time': '00:35:06'},
{'name': 'inside', 'temp': 22.5, 'time': '00:35:06'},
{'name': 'outside', 'temp': 9.25, 'time': '00:45:10'},
{'name': 'inside', 'temp': 22.312, 'time': '00:45:10'},
{'name': 'outside', 'temp': 9.312, 'time': '00:55:15'},
{'name': 'inside', 'temp': 22.125, 'time': '00:55:15'},
{'name': 'outside', 'temp': 9.25, 'time': '01:05:18'},
{'name': 'inside', 'temp': 22.062, 'time': '01:05:18'},
{'name': 'outside', 'temp': 9.125, 'time': '01:15:22'},
{'name': 'inside', 'temp': 21.812, 'time': '01:15:22'},
{'name': 'outside', 'temp': 9.0, 'time': '01:25:26'},
{'name': 'inside', 'temp': 21.625, 'time': '01:25:26'}