{'name': 'outside', 'temp': 7.562, 'time': '00:07:22'},
{'name': 'inside', 'temp': 10.062, 'time': '00:07:22'},
{'name': 'outside', 'temp': 7.687, 'time': '00:17:26'},
{'name': 'inside', 'temp': 10.0, 'time': '00:17:26'},
{'name': 'outside', 'temp': 7.812, 'time': '00:27:30'},
{'name': 'inside', 'temp': 10.0, 'time': '00:27:30'},
{'name': 'outside', 'temp': 7.562, 'time': '00:37:34'},
{'name': 'inside', 'temp': 9.937, 'time': '00:37:34'},
{'name': 'outside', 'temp': 7.25, 'time': '00:47:38'},
{'name': 'inside', 'temp': 9.875, 'time': '00:47:38'},
{'name': 'outside', 'temp': 7.187, 'time': '00:57:42'},
{'name': 'inside', 'temp': 9.812, 'time': '00:57:42'},
{'name': 'outside', 'temp': 7.0, 'time': '01:07:46'},
{'name': 'inside', 'temp': 9.75, 'time': '01:07:46'},
{'name': 'outside', 'temp': 6.625, 'time': '01:17:50'},
{'name': 'inside', 'temp': 9.75, 'time': '01:17:50'}