{'name': 'outside', 'temp': 19.5, 'time': '00:04:52'},
{'name': 'inside', 'temp': 23.187, 'time': '00:04:52'},
{'name': 'outside', 'temp': 19.312, 'time': '00:14:57'},
{'name': 'inside', 'temp': 23.125, 'time': '00:14:57'},
{'name': 'outside', 'temp': 19.25, 'time': '00:25:01'},
{'name': 'inside', 'temp': 23.125, 'time': '00:25:01'},
{'name': 'outside', 'temp': 19.25, 'time': '00:35:04'},
{'name': 'inside', 'temp': 23.187, 'time': '00:35:04'},
{'name': 'outside', 'temp': 19.375, 'time': '00:45:09'},
{'name': 'inside', 'temp': 23.187, 'time': '00:45:09'},
{'name': 'outside', 'temp': 19.312, 'time': '00:55:13'},
{'name': 'inside', 'temp': 23.125, 'time': '00:55:13'},
{'name': 'outside', 'temp': 19.25, 'time': '01:05:17'},
{'name': 'inside', 'temp': 23.187, 'time': '01:05:17'}