{'name': 'outside', 'temp': 5.875, 'time': '00:06:06'},
{'name': 'inside', 'temp': 6.187, 'time': '00:06:06'},
{'name': 'outside', 'temp': 6.0, 'time': '00:16:09'},
{'name': 'inside', 'temp': 6.125, 'time': '00:16:09'},
{'name': 'outside', 'temp': 6.0, 'time': '00:26:12'},
{'name': 'inside', 'temp': 6.187, 'time': '00:26:12'},
{'name': 'outside', 'temp': 6.0, 'time': '00:36:14'},
{'name': 'inside', 'temp': 6.062, 'time': '00:36:14'},
{'name': 'outside', 'temp': 5.937, 'time': '00:46:17'},
{'name': 'inside', 'temp': 6.125, 'time': '00:46:17'},
{'name': 'outside', 'temp': 5.875, 'time': '00:56:19'},
{'name': 'inside', 'temp': 6.125, 'time': '00:56:19'}