{'name': 'outside', 'temp': 21.312, 'time': '00:05:01'},
{'name': 'inside', 'temp': 22.75, 'time': '00:05:01'},
{'name': 'outside', 'temp': 21.187, 'time': '00:15:06'},
{'name': 'inside', 'temp': 22.687, 'time': '00:15:06'},
{'name': 'outside', 'temp': 21.125, 'time': '00:25:10'},
{'name': 'inside', 'temp': 22.812, 'time': '00:25:10'},
{'name': 'outside', 'temp': 20.937, 'time': '00:35:14'},
{'name': 'inside', 'temp': 22.937, 'time': '00:35:14'},
{'name': 'outside', 'temp': 20.812, 'time': '00:45:18'},
{'name': 'inside', 'temp': 23.125, 'time': '00:45:18'},
{'name': 'outside', 'temp': 20.812, 'time': '00:55:21'},
{'name': 'inside', 'temp': 23.125, 'time': '00:55:21'}