{'name': 'outside', 'temp': -12.0, 'time': '00:04:25'},
{'name': 'inside', 'temp': -7.437, 'time': '00:04:25'},
{'name': 'outside', 'temp': -11.937, 'time': '00:14:27'},
{'name': 'inside', 'temp': -7.437, 'time': '00:14:27'},
{'name': 'outside', 'temp': -11.875, 'time': '00:24:30'},
{'name': 'inside', 'temp': -7.437, 'time': '00:24:30'},
{'name': 'outside', 'temp': -11.875, 'time': '00:34:32'},
{'name': 'inside', 'temp': -7.562, 'time': '00:34:32'},
{'name': 'outside', 'temp': -11.875, 'time': '00:44:35'},
{'name': 'inside', 'temp': -7.625, 'time': '00:44:35'},
{'name': 'outside', 'temp': -11.875, 'time': '00:54:38'},
{'name': 'inside', 'temp': -7.625, 'time': '00:54:38'},
{'name': 'outside', 'temp': -11.812, 'time': '01:04:40'},
{'name': 'inside', 'temp': -7.625, 'time': '01:04:40'}