{'name': 'outside', 'temp': 16.062, 'time': '00:04:48'},
{'name': 'inside', 'temp': 21.562, 'time': '00:04:48'},
{'name': 'outside', 'temp': 16.0, 'time': '00:14:52'},
{'name': 'inside', 'temp': 21.437, 'time': '00:14:52'},
{'name': 'outside', 'temp': 15.75, 'time': '00:24:55'},
{'name': 'inside', 'temp': 21.312, 'time': '00:24:55'},
{'name': 'outside', 'temp': 15.312, 'time': '00:34:59'},
{'name': 'inside', 'temp': 21.187, 'time': '00:34:59'},
{'name': 'outside', 'temp': 15.562, 'time': '00:45:03'},
{'name': 'inside', 'temp': 21.125, 'time': '00:45:03'},
{'name': 'outside', 'temp': 15.5, 'time': '00:55:07'},
{'name': 'inside', 'temp': 21.062, 'time': '00:55:07'}