{'name': 'outside', 'temp': 13.5, 'time': '00:03:30'},
{'name': 'inside', 'temp': 19.312, 'time': '00:03:30'},
{'name': 'inside_floor', 'temp': 18.75, 'time': '00:03:30'},
{'name': 'outside', 'temp': 13.375, 'time': '00:13:35'},
{'name': 'inside', 'temp': 19.25, 'time': '00:13:35'},
{'name': 'inside_floor', 'temp': 18.687, 'time': '00:13:35'},
{'name': 'outside', 'temp': 13.375, 'time': '00:23:39'},
{'name': 'inside', 'temp': 19.125, 'time': '00:23:39'},
{'name': 'inside_floor', 'temp': 18.5, 'time': '00:23:39'},
{'name': 'outside', 'temp': 13.312, 'time': '00:33:44'},
{'name': 'inside', 'temp': 19.0, 'time': '00:33:44'},
{'name': 'inside_floor', 'temp': 18.437, 'time': '00:33:44'},
{'name': 'outside', 'temp': 13.312, 'time': '00:43:49'},
{'name': 'inside', 'temp': 18.937, 'time': '00:43:49'},
{'name': 'inside_floor', 'temp': 18.5, 'time': '00:43:49'},
{'name': 'outside', 'temp': 13.187, 'time': '00:53:54'},
{'name': 'inside', 'temp': 18.75, 'time': '00:53:54'},
{'name': 'inside_floor', 'temp': 18.312, 'time': '00:53:54'}