{'name': 'outside', 'temp': 13.875, 'time': '00:03:25'},
{'name': 'inside', 'temp': 21.625, 'time': '00:03:25'},
{'name': 'inside_floor', 'temp': 20.25, 'time': '00:03:25'},
{'name': 'outside', 'temp': 13.812, 'time': '00:13:30'},
{'name': 'inside', 'temp': 21.562, 'time': '00:13:30'},
{'name': 'inside_floor', 'temp': 20.25, 'time': '00:13:30'},
{'name': 'outside', 'temp': 13.75, 'time': '00:23:35'},
{'name': 'inside', 'temp': 21.562, 'time': '00:23:35'},
{'name': 'inside_floor', 'temp': 20.187, 'time': '00:23:35'},
{'name': 'outside', 'temp': 13.687, 'time': '00:33:39'},
{'name': 'inside', 'temp': 21.5, 'time': '00:33:39'},
{'name': 'inside_floor', 'temp': 20.125, 'time': '00:33:39'},
{'name': 'outside', 'temp': 13.625, 'time': '00:43:44'},
{'name': 'inside', 'temp': 21.562, 'time': '00:43:44'},
{'name': 'inside_floor', 'temp': 20.125, 'time': '00:43:44'},
{'name': 'outside', 'temp': 13.625, 'time': '00:53:49'},
{'name': 'inside', 'temp': 21.5, 'time': '00:53:49'},
{'name': 'inside_floor', 'temp': 20.062, 'time': '00:53:49'},
{'name': 'outside', 'temp': 13.562, 'time': '01:03:54'},
{'name': 'inside', 'temp': 21.437, 'time': '01:03:54'},
{'name': 'inside_floor', 'temp': 20.062, 'time': '01:03:54'},
{'name': 'outside', 'temp': 13.5, 'time': '01:13:58'},
{'name': 'inside', 'temp': 21.437, 'time': '01:13:58'},
{'name': 'inside_floor', 'temp': 20.0, 'time': '01:13:58'}