{'name': 'outside', 'temp': -3.812, 'time': '00:07:49'},
{'name': 'inside', 'temp': 2.062, 'time': '00:07:49'},
{'name': 'outside', 'temp': -3.75, 'time': '00:17:51'},
{'name': 'inside', 'temp': 2.0, 'time': '00:17:51'},
{'name': 'outside', 'temp': -4.062, 'time': '00:27:54'},
{'name': 'inside', 'temp': 1.875, 'time': '00:27:54'},
{'name': 'outside', 'temp': -4.062, 'time': '00:37:56'},
{'name': 'inside', 'temp': 1.875, 'time': '00:37:56'},
{'name': 'outside', 'temp': -4.062, 'time': '00:47:59'},
{'name': 'inside', 'temp': 1.75, 'time': '00:47:59'},
{'name': 'outside', 'temp': -3.937, 'time': '00:58:02'},
{'name': 'inside', 'temp': 1.75, 'time': '00:58:02'}