{'name': 'outside', 'temp': 7.562, 'time': '00:05:49'},
{'name': 'inside', 'temp': 16.312, 'time': '00:05:49'},
{'name': 'outside', 'temp': 7.5, 'time': '00:15:53'},
{'name': 'inside', 'temp': 16.187, 'time': '00:15:53'},
{'name': 'outside', 'temp': 7.875, 'time': '00:25:58'},
{'name': 'inside', 'temp': 16.125, 'time': '00:25:58'},
{'name': 'outside', 'temp': 7.875, 'time': '00:36:02'},
{'name': 'inside', 'temp': 16.0, 'time': '00:36:02'},
{'name': 'outside', 'temp': 7.25, 'time': '00:46:05'},
{'name': 'inside', 'temp': 15.875, 'time': '00:46:05'},
{'name': 'outside', 'temp': 7.062, 'time': '00:56:09'},
{'name': 'inside', 'temp': 15.875, 'time': '00:56:09'}