{'name': 'outside', 'temp': 21.25, 'time': '00:03:54'},
{'name': 'inside', 'temp': 22.062, 'time': '00:03:54'},
{'name': 'outside', 'temp': 21.25, 'time': '00:13:58'},
{'name': 'inside', 'temp': 22.0, 'time': '00:13:58'},
{'name': 'outside', 'temp': 21.062, 'time': '00:24:03'},
{'name': 'inside', 'temp': 21.937, 'time': '00:24:03'},
{'name': 'outside', 'temp': 20.937, 'time': '00:34:06'},
{'name': 'inside', 'temp': 21.812, 'time': '00:34:06'},
{'name': 'outside', 'temp': 20.875, 'time': '00:44:11'},
{'name': 'inside', 'temp': 21.625, 'time': '00:44:11'},
{'name': 'outside', 'temp': 20.812, 'time': '00:54:14'},
{'name': 'inside', 'temp': 21.625, 'time': '00:54:14'},
{'name': 'outside', 'temp': 20.812, 'time': '01:04:18'},
{'name': 'inside', 'temp': 21.687, 'time': '01:04:18'},
{'name': 'outside', 'temp': 20.75, 'time': '01:14:22'},
{'name': 'inside', 'temp': 21.625, 'time': '01:14:22'},
{'name': 'outside', 'temp': 20.625, 'time': '01:24:26'},
{'name': 'inside', 'temp': 21.625, 'time': '01:24:26'}