{'name': 'outside', 'temp': -1.062, 'time': '00:03:53'},
{'name': 'inside', 'temp': 1.062, 'time': '00:03:53'},
{'name': 'outside', 'temp': -0.937, 'time': '00:13:55'},
{'name': 'inside', 'temp': 1.062, 'time': '00:13:55'},
{'name': 'outside', 'temp': -0.562, 'time': '00:23:58'},
{'name': 'inside', 'temp': 1.062, 'time': '00:23:58'},
{'name': 'outside', 'temp': -0.562, 'time': '00:34:01'},
{'name': 'inside', 'temp': 1.062, 'time': '00:34:01'},
{'name': 'outside', 'temp': -0.562, 'time': '00:44:03'},
{'name': 'inside', 'temp': 0.937, 'time': '00:44:03'},
{'name': 'outside', 'temp': -0.75, 'time': '00:54:06'},
{'name': 'inside', 'temp': 0.937, 'time': '00:54:06'},
{'name': 'outside', 'temp': -0.875, 'time': '01:04:08'},
{'name': 'inside', 'temp': 0.812, 'time': '01:04:08'}