{'name': 'outside', 'temp': 13.5, 'time': '00:04:52'},
{'name': 'inside', 'temp': 19.687, 'time': '00:04:52'},
{'name': 'outside', 'temp': 13.375, 'time': '00:14:56'},
{'name': 'inside', 'temp': 19.625, 'time': '00:14:56'},
{'name': 'outside', 'temp': 13.312, 'time': '00:25:00'},
{'name': 'inside', 'temp': 19.5, 'time': '00:25:00'},
{'name': 'outside', 'temp': 13.125, 'time': '00:35:04'},
{'name': 'inside', 'temp': 19.437, 'time': '00:35:04'},
{'name': 'outside', 'temp': 13.187, 'time': '00:45:08'},
{'name': 'inside', 'temp': 19.437, 'time': '00:45:08'},
{'name': 'outside', 'temp': 12.812, 'time': '00:55:12'},
{'name': 'inside', 'temp': 19.312, 'time': '00:55:12'},
{'name': 'outside', 'temp': 12.5, 'time': '01:05:16'},
{'name': 'inside', 'temp': 19.187, 'time': '01:05:16'},
{'name': 'outside', 'temp': 12.687, 'time': '01:15:20'},
{'name': 'inside', 'temp': 19.062, 'time': '01:15:20'}