{'name': 'outside', 'temp': 1.75, 'time': '00:08:31'},
{'name': 'inside', 'temp': 2.625, 'time': '00:08:31'},
{'name': 'outside', 'temp': 1.75, 'time': '00:18:35'},
{'name': 'inside', 'temp': 2.562, 'time': '00:18:35'},
{'name': 'outside', 'temp': 1.687, 'time': '00:28:39'},
{'name': 'inside', 'temp': 2.687, 'time': '00:28:39'},
{'name': 'outside', 'temp': 1.75, 'time': '00:38:43'},
{'name': 'inside', 'temp': 2.625, 'time': '00:38:43'},
{'name': 'outside', 'temp': 1.687, 'time': '00:48:47'},
{'name': 'inside', 'temp': 2.625, 'time': '00:48:47'},
{'name': 'outside', 'temp': 1.625, 'time': '00:58:51'},
{'name': 'inside', 'temp': 2.625, 'time': '00:58:51'},
{'name': 'outside', 'temp': 1.687, 'time': '01:08:55'},
{'name': 'inside', 'temp': 2.562, 'time': '01:08:55'},
{'name': 'outside', 'temp': 1.625, 'time': '01:18:59'},
{'name': 'inside', 'temp': 2.625, 'time': '01:18:59'},
{'name': 'outside', 'temp': 1.562, 'time': '01:29:03'},
{'name': 'inside', 'temp': 2.5, 'time': '01:29:03'},
{'name': 'outside', 'temp': 1.625, 'time': '01:39:07'},
{'name': 'inside', 'temp': 2.5, 'time': '01:39:07'}