{'name': 'outside', 'temp': 8.625, 'time': '00:05:15'},
{'name': 'inside', 'temp': 24.312, 'time': '00:05:15'},
{'name': 'outside', 'temp': 8.5, 'time': '00:15:17'},
{'name': 'inside', 'temp': 24.812, 'time': '00:15:17'},
{'name': 'outside', 'temp': 8.312, 'time': '00:25:20'},
{'name': 'inside', 'temp': 25.25, 'time': '00:25:20'},
{'name': 'outside', 'temp': 7.937, 'time': '00:35:22'},
{'name': 'inside', 'temp': 25.375, 'time': '00:35:22'},
{'name': 'outside', 'temp': 6.625, 'time': '00:45:25'},
{'name': 'inside', 'temp': 25.25, 'time': '00:45:25'},
{'name': 'outside', 'temp': 6.0, 'time': '00:55:27'},
{'name': 'inside', 'temp': 25.25, 'time': '00:55:27'},
{'name': 'outside', 'temp': 5.625, 'time': '01:05:30'},
{'name': 'inside', 'temp': 25.062, 'time': '01:05:30'},
{'name': 'outside', 'temp': 5.375, 'time': '01:15:32'},
{'name': 'inside', 'temp': 24.937, 'time': '01:15:32'},
{'name': 'outside', 'temp': 5.25, 'time': '01:25:35'},
{'name': 'inside', 'temp': 24.812, 'time': '01:25:35'},
{'name': 'outside', 'temp': 5.187, 'time': '01:35:37'},
{'name': 'inside', 'temp': 24.625, 'time': '01:35:37'}