{'name': 'outside', 'temp': 0.937, 'time': '00:09:13'},
{'name': 'inside', 'temp': 12.625, 'time': '00:09:13'},
{'name': 'outside', 'temp': 0.875, 'time': '00:19:16'},
{'name': 'inside', 'temp': 12.375, 'time': '00:19:16'},
{'name': 'outside', 'temp': 0.812, 'time': '00:29:18'},
{'name': 'inside', 'temp': 12.25, 'time': '00:29:18'},
{'name': 'outside', 'temp': 0.812, 'time': '00:39:21'},
{'name': 'inside', 'temp': 12.125, 'time': '00:39:21'},
{'name': 'outside', 'temp': 0.937, 'time': '00:49:23'},
{'name': 'inside', 'temp': 12.0, 'time': '00:49:23'},
{'name': 'outside', 'temp': 0.937, 'time': '00:59:26'},
{'name': 'inside', 'temp': 11.875, 'time': '00:59:26'},
{'name': 'outside', 'temp': 0.687, 'time': '01:09:29'},
{'name': 'inside', 'temp': 11.812, 'time': '01:09:29'},
{'name': 'outside', 'temp': 0.625, 'time': '01:19:31'},
{'name': 'inside', 'temp': 11.687, 'time': '01:19:31'},
{'name': 'outside', 'temp': 0.75, 'time': '01:29:34'},
{'name': 'inside', 'temp': 11.562, 'time': '01:29:34'},
{'name': 'outside', 'temp': 0.562, 'time': '01:39:36'},
{'name': 'inside', 'temp': 11.562, 'time': '01:39:36'}