{'name': 'outside', 'temp': 5.0, 'time': '00:01:19'},
{'name': 'inside', 'temp': 5.5, 'time': '00:01:19'},
{'name': 'outside', 'temp': 4.875, 'time': '00:11:23'},
{'name': 'inside', 'temp': 5.437, 'time': '00:11:23'},
{'name': 'outside', 'temp': 4.75, 'time': '00:21:27'},
{'name': 'inside', 'temp': 5.437, 'time': '00:21:27'},
{'name': 'outside', 'temp': 4.812, 'time': '00:31:31'},
{'name': 'inside', 'temp': 5.437, 'time': '00:31:31'},
{'name': 'outside', 'temp': 4.75, 'time': '00:41:35'},
{'name': 'inside', 'temp': 5.375, 'time': '00:41:35'},
{'name': 'outside', 'temp': 4.687, 'time': '00:51:39'},
{'name': 'inside', 'temp': 5.375, 'time': '00:51:39'},
{'name': 'outside', 'temp': 4.75, 'time': '01:01:43'},
{'name': 'inside', 'temp': 5.312, 'time': '01:01:43'},
{'name': 'outside', 'temp': 4.75, 'time': '01:11:47'},
{'name': 'inside', 'temp': 5.25, 'time': '01:11:47'}