{'name': 'outside', 'temp': 17.062, 'time': '00:06:44'},
{'name': 'inside', 'temp': 22.312, 'time': '00:06:44'},
{'name': 'outside', 'temp': 16.75, 'time': '00:16:48'},
{'name': 'inside', 'temp': 22.125, 'time': '00:16:48'},
{'name': 'outside', 'temp': 16.437, 'time': '00:26:52'},
{'name': 'inside', 'temp': 21.875, 'time': '00:26:52'},
{'name': 'outside', 'temp': 15.937, 'time': '00:36:56'},
{'name': 'inside', 'temp': 21.687, 'time': '00:36:56'},
{'name': 'outside', 'temp': 15.812, 'time': '00:47:00'},
{'name': 'inside', 'temp': 21.5, 'time': '00:47:00'},
{'name': 'outside', 'temp': 15.5, 'time': '00:57:04'},
{'name': 'inside', 'temp': 21.312, 'time': '00:57:04'}