{'name': 'outside', 'temp': 9.125, 'time': '00:07:25'},
{'name': 'inside', 'temp': 20.875, 'time': '00:07:25'},
{'name': 'outside', 'temp': 8.687, 'time': '00:17:29'},
{'name': 'inside', 'temp': 20.687, 'time': '00:17:29'},
{'name': 'outside', 'temp': 8.25, 'time': '00:27:34'},
{'name': 'inside', 'temp': 20.5, 'time': '00:27:34'},
{'name': 'outside', 'temp': 8.562, 'time': '00:37:38'},
{'name': 'inside', 'temp': 20.312, 'time': '00:37:38'},
{'name': 'outside', 'temp': 8.437, 'time': '00:47:42'},
{'name': 'inside', 'temp': 20.25, 'time': '00:47:42'},
{'name': 'outside', 'temp': 8.312, 'time': '00:57:46'},
{'name': 'inside', 'temp': 19.937, 'time': '00:57:46'},
{'name': 'outside', 'temp': 7.812, 'time': '01:07:50'},
{'name': 'inside', 'temp': 19.687, 'time': '01:07:50'},
{'name': 'outside', 'temp': 8.0, 'time': '01:17:54'},
{'name': 'inside', 'temp': 19.5, 'time': '01:17:54'},
{'name': 'outside', 'temp': 7.812, 'time': '01:27:58'},
{'name': 'inside', 'temp': 19.375, 'time': '01:27:58'},
{'name': 'outside', 'temp': 7.812, 'time': '01:38:02'},
{'name': 'inside', 'temp': 19.187, 'time': '01:38:02'}