{'name': 'outside', 'temp': 14.25, 'time': '00:04:10'},
{'name': 'inside', 'temp': 21.687, 'time': '00:04:10'},
{'name': 'inside_floor', 'temp': 19.562, 'time': '00:04:10'},
{'name': 'outside', 'temp': 14.187, 'time': '00:14:16'},
{'name': 'inside', 'temp': 21.687, 'time': '00:14:16'},
{'name': 'inside_floor', 'temp': 19.5, 'time': '00:14:16'},
{'name': 'outside', 'temp': 14.25, 'time': '00:24:21'},
{'name': 'inside', 'temp': 21.625, 'time': '00:24:21'},
{'name': 'inside_floor', 'temp': 19.437, 'time': '00:24:21'},
{'name': 'outside', 'temp': 14.187, 'time': '00:34:26'},
{'name': 'inside', 'temp': 21.5, 'time': '00:34:26'},
{'name': 'inside_floor', 'temp': 19.437, 'time': '00:34:26'},
{'name': 'outside', 'temp': 14.187, 'time': '00:44:31'},
{'name': 'inside', 'temp': 21.375, 'time': '00:44:31'},
{'name': 'inside_floor', 'temp': 19.375, 'time': '00:44:31'},
{'name': 'outside', 'temp': 14.125, 'time': '00:54:36'},
{'name': 'inside', 'temp': 21.375, 'time': '00:54:36'},
{'name': 'inside_floor', 'temp': 19.312, 'time': '00:54:36'},
{'name': 'outside', 'temp': 14.062, 'time': '01:04:40'},
{'name': 'inside', 'temp': 21.25, 'time': '01:04:40'},
{'name': 'inside_floor', 'temp': 19.312, 'time': '01:04:40'},
{'name': 'outside', 'temp': 13.812, 'time': '01:14:45'},
{'name': 'inside', 'temp': 21.187, 'time': '01:14:45'},
{'name': 'inside_floor', 'temp': 19.25, 'time': '01:14:45'}