{'name': 'outside', 'temp': 13.312, 'time': '00:09:37'},
{'name': 'inside', 'temp': 18.75, 'time': '00:09:37'},
{'name': 'outside', 'temp': 13.25, 'time': '00:19:41'},
{'name': 'inside', 'temp': 18.625, 'time': '00:19:41'},
{'name': 'outside', 'temp': 13.0, 'time': '00:29:45'},
{'name': 'inside', 'temp': 18.562, 'time': '00:29:45'},
{'name': 'outside', 'temp': 12.812, 'time': '00:39:49'},
{'name': 'inside', 'temp': 18.5, 'time': '00:39:49'},
{'name': 'outside', 'temp': 12.75, 'time': '00:49:53'},
{'name': 'inside', 'temp': 18.375, 'time': '00:49:53'},
{'name': 'outside', 'temp': 12.625, 'time': '00:59:57'},
{'name': 'inside', 'temp': 18.375, 'time': '00:59:57'}