{'name': 'outside', 'temp': 1.0, 'time': '00:00:06'},
{'name': 'inside', 'temp': 0.0, 'time': '00:00:06'},
{'name': 'outside', 'temp': 1.0, 'time': '00:10:10'},
{'name': 'inside', 'temp': 0.0, 'time': '00:10:10'},
{'name': 'outside', 'temp': 1.0, 'time': '00:20:14'},
{'name': 'inside', 'temp': 0.0, 'time': '00:20:14'},
{'name': 'outside', 'temp': 1.0, 'time': '00:30:18'},
{'name': 'inside', 'temp': 0.0, 'time': '00:30:18'},
{'name': 'outside', 'temp': 1.0, 'time': '00:40:22'},
{'name': 'inside', 'temp': 0.0, 'time': '00:40:22'},
{'name': 'outside', 'temp': 1.0, 'time': '00:50:25'},
{'name': 'inside', 'temp': 0.0, 'time': '00:50:25'},
{'name': 'outside', 'temp': 1.0, 'time': '01:00:29'},
{'name': 'inside', 'temp': 0.062, 'time': '01:00:29'}