{'name': 'outside', 'temp': 12.0, 'time': '00:08:12'},
{'name': 'inside', 'temp': 14.375, 'time': '00:08:12'},
{'name': 'outside', 'temp': 11.937, 'time': '00:18:16'},
{'name': 'inside', 'temp': 14.375, 'time': '00:18:16'},
{'name': 'outside', 'temp': 11.937, 'time': '00:28:20'},
{'name': 'inside', 'temp': 14.375, 'time': '00:28:20'},
{'name': 'outside', 'temp': 11.937, 'time': '00:38:24'},
{'name': 'inside', 'temp': 14.312, 'time': '00:38:24'},
{'name': 'outside', 'temp': 11.875, 'time': '00:48:28'},
{'name': 'inside', 'temp': 14.312, 'time': '00:48:28'},
{'name': 'outside', 'temp': 11.937, 'time': '00:58:32'},
{'name': 'inside', 'temp': 14.25, 'time': '00:58:32'},
{'name': 'outside', 'temp': 11.937, 'time': '01:08:36'},
{'name': 'inside', 'temp': 14.187, 'time': '01:08:36'}