{'name': 'outside', 'temp': 8.125, 'time': '00:07:28'},
{'name': 'inside', 'temp': 14.062, 'time': '00:07:28'},
{'name': 'outside', 'temp': 8.25, 'time': '00:17:32'},
{'name': 'inside', 'temp': 14.0, 'time': '00:17:32'},
{'name': 'outside', 'temp': 8.125, 'time': '00:27:36'},
{'name': 'inside', 'temp': 14.0, 'time': '00:27:36'},
{'name': 'outside', 'temp': 8.25, 'time': '00:37:40'},
{'name': 'inside', 'temp': 13.937, 'time': '00:37:40'},
{'name': 'outside', 'temp': 8.25, 'time': '00:47:44'},
{'name': 'inside', 'temp': 13.875, 'time': '00:47:44'},
{'name': 'outside', 'temp': 8.187, 'time': '00:57:48'},
{'name': 'inside', 'temp': 13.812, 'time': '00:57:48'},
{'name': 'outside', 'temp': 8.187, 'time': '01:07:52'},
{'name': 'inside', 'temp': 13.75, 'time': '01:07:52'},
{'name': 'outside', 'temp': 8.25, 'time': '01:17:56'},
{'name': 'inside', 'temp': 13.75, 'time': '01:17:56'}