{'name': 'outside', 'temp': -2.125, 'time': '00:09:31'},
{'name': 'inside', 'temp': 3.875, 'time': '00:09:31'},
{'name': 'outside', 'temp': -2.0, 'time': '00:19:36'},
{'name': 'inside', 'temp': 3.75, 'time': '00:19:36'},
{'name': 'outside', 'temp': -2.062, 'time': '00:29:40'},
{'name': 'inside', 'temp': 3.75, 'time': '00:29:40'},
{'name': 'outside', 'temp': -2.125, 'time': '00:39:44'},
{'name': 'inside', 'temp': 3.687, 'time': '00:39:44'},
{'name': 'outside', 'temp': -2.312, 'time': '00:49:48'},
{'name': 'inside', 'temp': 3.625, 'time': '00:49:48'},
{'name': 'outside', 'temp': -2.25, 'time': '00:59:52'},
{'name': 'inside', 'temp': 3.562, 'time': '00:59:52'},
{'name': 'outside', 'temp': -2.625, 'time': '01:09:56'},
{'name': 'inside', 'temp': 3.437, 'time': '01:09:56'},
{'name': 'outside', 'temp': -2.625, 'time': '01:20:00'},
{'name': 'inside', 'temp': 3.375, 'time': '01:20:00'},
{'name': 'outside', 'temp': -2.625, 'time': '01:30:06'},
{'name': 'inside', 'temp': 3.312, 'time': '01:30:06'},
{'name': 'outside', 'temp': -2.75, 'time': '01:40:13'},
{'name': 'inside', 'temp': 3.312, 'time': '01:40:13'}