{'name': 'outside', 'temp': 2.062, 'time': '00:02:36'},
{'name': 'inside', 'temp': 2.25, 'time': '00:02:36'},
{'name': 'outside', 'temp': 2.062, 'time': '00:12:38'},
{'name': 'inside', 'temp': 2.187, 'time': '00:12:38'},
{'name': 'outside', 'temp': 1.812, 'time': '00:22:41'},
{'name': 'inside', 'temp': 2.187, 'time': '00:22:41'},
{'name': 'outside', 'temp': 1.687, 'time': '00:32:44'},
{'name': 'inside', 'temp': 2.187, 'time': '00:32:44'},
{'name': 'outside', 'temp': 1.687, 'time': '00:42:46'},
{'name': 'inside', 'temp': 2.187, 'time': '00:42:46'},
{'name': 'outside', 'temp': 1.812, 'time': '00:52:49'},
{'name': 'inside', 'temp': 2.187, 'time': '00:52:49'},
{'name': 'outside', 'temp': 2.062, 'time': '01:02:52'},
{'name': 'inside', 'temp': 2.125, 'time': '01:02:52'},
{'name': 'outside', 'temp': 2.125, 'time': '01:12:54'},
{'name': 'inside', 'temp': 2.062, 'time': '01:12:54'},
{'name': 'outside', 'temp': 1.937, 'time': '01:22:57'},
{'name': 'inside', 'temp': 2.062, 'time': '01:22:57'},
{'name': 'outside', 'temp': 1.937, 'time': '01:33:00'},
{'name': 'inside', 'temp': 2.062, 'time': '01:33:00'}