{'name': 'outside', 'temp': 10.312, 'time': '00:07:06'},
{'name': 'inside', 'temp': 9.437, 'time': '00:07:06'},
{'name': 'outside', 'temp': 10.312, 'time': '00:17:10'},
{'name': 'inside', 'temp': 9.5, 'time': '00:17:10'},
{'name': 'outside', 'temp': 10.312, 'time': '00:27:14'},
{'name': 'inside', 'temp': 9.5, 'time': '00:27:14'},
{'name': 'outside', 'temp': 10.312, 'time': '00:37:18'},
{'name': 'inside', 'temp': 9.5, 'time': '00:37:18'},
{'name': 'outside', 'temp': 10.437, 'time': '00:47:22'},
{'name': 'inside', 'temp': 9.5, 'time': '00:47:22'},
{'name': 'outside', 'temp': 10.437, 'time': '00:57:26'},
{'name': 'inside', 'temp': 9.5, 'time': '00:57:26'},
{'name': 'outside', 'temp': 10.437, 'time': '01:07:30'},
{'name': 'inside', 'temp': 9.5, 'time': '01:07:30'},
{'name': 'outside', 'temp': 10.437, 'time': '01:17:34'},
{'name': 'inside', 'temp': 9.5, 'time': '01:17:34'},
{'name': 'outside', 'temp': 10.5, 'time': '01:27:38'},
{'name': 'inside', 'temp': 9.5, 'time': '01:27:38'}