{'name': 'outside', 'temp': 2.062, 'time': '00:08:26'},
{'name': 'inside', 'temp': -0.375, 'time': '00:08:26'},
{'name': 'outside', 'temp': 2.187, 'time': '00:18:29'},
{'name': 'inside', 'temp': -0.375, 'time': '00:18:29'},
{'name': 'outside', 'temp': 2.437, 'time': '00:28:33'},
{'name': 'inside', 'temp': -0.437, 'time': '00:28:33'},
{'name': 'outside', 'temp': 2.437, 'time': '00:38:37'},
{'name': 'inside', 'temp': -0.375, 'time': '00:38:37'},
{'name': 'outside', 'temp': 2.562, 'time': '00:48:41'},
{'name': 'inside', 'temp': -0.375, 'time': '00:48:41'},
{'name': 'outside', 'temp': 2.625, 'time': '00:58:45'},
{'name': 'inside', 'temp': -0.312, 'time': '00:58:45'},
{'name': 'outside', 'temp': 2.687, 'time': '01:08:49'},
{'name': 'inside', 'temp': -0.312, 'time': '01:08:49'}