{'name': 'outside', 'temp': 8.687, 'time': '00:01:11'},
{'name': 'inside', 'temp': 9.875, 'time': '00:01:11'},
{'name': 'outside', 'temp': 8.75, 'time': '00:11:14'},
{'name': 'inside', 'temp': 9.937, 'time': '00:11:14'},
{'name': 'outside', 'temp': 8.75, 'time': '00:21:16'},
{'name': 'inside', 'temp': 9.875, 'time': '00:21:16'},
{'name': 'outside', 'temp': 8.687, 'time': '00:31:19'},
{'name': 'inside', 'temp': 9.875, 'time': '00:31:19'},
{'name': 'outside', 'temp': 8.625, 'time': '00:41:21'},
{'name': 'inside', 'temp': 9.812, 'time': '00:41:21'},
{'name': 'outside', 'temp': 8.625, 'time': '00:51:24'},
{'name': 'inside', 'temp': 9.812, 'time': '00:51:24'}