{'name': 'outside', 'temp': 23.937, 'time': '00:05:55'},
{'name': 'inside', 'temp': 24.75, 'time': '00:05:55'},
{'name': 'outside', 'temp': 23.75, 'time': '00:15:59'},
{'name': 'inside', 'temp': 24.812, 'time': '00:15:59'},
{'name': 'outside', 'temp': 23.625, 'time': '00:26:03'},
{'name': 'inside', 'temp': 24.812, 'time': '00:26:03'},
{'name': 'outside', 'temp': 23.437, 'time': '00:36:07'},
{'name': 'inside', 'temp': 24.812, 'time': '00:36:07'},
{'name': 'outside', 'temp': 23.125, 'time': '00:46:11'},
{'name': 'inside', 'temp': 24.75, 'time': '00:46:11'},
{'name': 'outside', 'temp': 22.875, 'time': '00:56:15'},
{'name': 'inside', 'temp': 24.625, 'time': '00:56:15'}