{'name': 'outside', 'temp': 17.25, 'time': '00:05:58'},
{'name': 'inside', 'temp': 22.562, 'time': '00:05:58'},
{'name': 'outside', 'temp': 17.25, 'time': '00:16:02'},
{'name': 'inside', 'temp': 22.5, 'time': '00:16:02'},
{'name': 'outside', 'temp': 17.25, 'time': '00:26:06'},
{'name': 'inside', 'temp': 22.437, 'time': '00:26:06'},
{'name': 'outside', 'temp': 17.187, 'time': '00:36:10'},
{'name': 'inside', 'temp': 22.375, 'time': '00:36:10'},
{'name': 'outside', 'temp': 17.187, 'time': '00:46:14'},
{'name': 'inside', 'temp': 22.25, 'time': '00:46:14'},
{'name': 'outside', 'temp': 17.25, 'time': '00:56:18'},
{'name': 'inside', 'temp': 22.187, 'time': '00:56:18'}