{'name': 'outside', 'temp': -3.187, 'time': '00:01:35'},
{'name': 'inside', 'temp': -1.375, 'time': '00:01:35'},
{'name': 'outside', 'temp': -3.125, 'time': '00:11:39'},
{'name': 'inside', 'temp': -1.375, 'time': '00:11:39'},
{'name': 'outside', 'temp': -3.187, 'time': '00:21:43'},
{'name': 'inside', 'temp': -1.437, 'time': '00:21:43'},
{'name': 'outside', 'temp': -3.25, 'time': '00:31:47'},
{'name': 'inside', 'temp': -1.5, 'time': '00:31:47'},
{'name': 'outside', 'temp': -3.375, 'time': '00:41:52'},
{'name': 'inside', 'temp': -1.437, 'time': '00:41:52'},
{'name': 'outside', 'temp': -2.937, 'time': '00:51:56'},
{'name': 'inside', 'temp': -1.437, 'time': '00:51:56'},
{'name': 'outside', 'temp': -3.125, 'time': '01:02:00'},
{'name': 'inside', 'temp': -1.5, 'time': '01:02:00'}