{'name': 'outside', 'temp': 12.062, 'time': '00:00:13'},
{'name': 'inside', 'temp': 21.375, 'time': '00:00:13'},
{'name': 'outside', 'temp': 11.875, 'time': '00:10:16'},
{'name': 'inside', 'temp': 21.312, 'time': '00:10:16'},
{'name': 'outside', 'temp': 12.0, 'time': '00:20:20'},
{'name': 'inside', 'temp': 21.312, 'time': '00:20:20'},
{'name': 'outside', 'temp': 11.875, 'time': '00:30:24'},
{'name': 'inside', 'temp': 21.25, 'time': '00:30:24'},
{'name': 'outside', 'temp': 11.75, 'time': '00:40:28'},
{'name': 'inside', 'temp': 21.187, 'time': '00:40:28'},
{'name': 'outside', 'temp': 11.5, 'time': '00:50:32'},
{'name': 'inside', 'temp': 21.187, 'time': '00:50:32'},
{'name': 'outside', 'temp': 11.5, 'time': '01:00:36'},
{'name': 'inside', 'temp': 21.062, 'time': '01:00:36'},
{'name': 'outside', 'temp': 11.437, 'time': '01:10:40'},
{'name': 'inside', 'temp': 20.937, 'time': '01:10:40'}