{'name': 'outside', 'temp': 5.062, 'time': '00:06:54'},
{'name': 'inside', 'temp': 5.437, 'time': '00:06:54'},
{'name': 'outside', 'temp': 5.125, 'time': '00:16:58'},
{'name': 'inside', 'temp': 5.437, 'time': '00:16:58'},
{'name': 'outside', 'temp': 5.062, 'time': '00:27:02'},
{'name': 'inside', 'temp': 5.437, 'time': '00:27:02'},
{'name': 'outside', 'temp': 5.062, 'time': '00:37:06'},
{'name': 'inside', 'temp': 5.375, 'time': '00:37:06'},
{'name': 'outside', 'temp': 5.062, 'time': '00:47:09'},
{'name': 'inside', 'temp': 5.375, 'time': '00:47:09'},
{'name': 'outside', 'temp': 5.062, 'time': '00:57:13'},
{'name': 'inside', 'temp': 5.375, 'time': '00:57:13'},
{'name': 'outside', 'temp': 5.0, 'time': '01:07:17'},
{'name': 'inside', 'temp': 5.375, 'time': '01:07:17'},
{'name': 'outside', 'temp': 5.0, 'time': '01:17:21'},
{'name': 'inside', 'temp': 5.375, 'time': '01:17:21'}