{'name': 'outside', 'temp': 2.5, 'time': '00:03:23'},
{'name': 'inside', 'temp': 1.5, 'time': '00:03:23'},
{'name': 'outside', 'temp': 2.5, 'time': '00:13:25'},
{'name': 'inside', 'temp': 1.437, 'time': '00:13:25'},
{'name': 'outside', 'temp': 2.5, 'time': '00:23:28'},
{'name': 'inside', 'temp': 1.5, 'time': '00:23:28'},
{'name': 'outside', 'temp': 2.437, 'time': '00:33:30'},
{'name': 'inside', 'temp': 1.562, 'time': '00:33:30'},
{'name': 'outside', 'temp': 2.437, 'time': '00:43:33'},
{'name': 'inside', 'temp': 1.5, 'time': '00:43:33'},
{'name': 'outside', 'temp': 2.437, 'time': '00:53:36'},
{'name': 'inside', 'temp': 1.5, 'time': '00:53:36'},
{'name': 'outside', 'temp': 2.5, 'time': '01:03:40'},
{'name': 'inside', 'temp': 1.5, 'time': '01:03:40'},
{'name': 'outside', 'temp': 2.5, 'time': '01:13:43'},
{'name': 'inside', 'temp': 1.562, 'time': '01:13:43'},
{'name': 'outside', 'temp': 2.5, 'time': '01:23:46'},
{'name': 'inside', 'temp': 1.5, 'time': '01:23:46'},
{'name': 'outside', 'temp': 2.437, 'time': '01:33:49'},
{'name': 'inside', 'temp': 1.562, 'time': '01:33:49'}