{'name': 'outside', 'temp': 4.312, 'time': '00:03:35'},
{'name': 'inside', 'temp': 22.625, 'time': '00:03:35'},
{'name': 'outside', 'temp': 4.25, 'time': '00:13:39'},
{'name': 'inside', 'temp': 22.5, 'time': '00:13:39'},
{'name': 'outside', 'temp': 4.125, 'time': '00:23:46'},
{'name': 'inside', 'temp': 22.312, 'time': '00:23:46'},
{'name': 'outside', 'temp': 3.937, 'time': '00:33:50'},
{'name': 'inside', 'temp': 22.312, 'time': '00:33:50'},
{'name': 'outside', 'temp': 3.625, 'time': '00:43:54'},
{'name': 'inside', 'temp': 22.125, 'time': '00:43:54'},
{'name': 'outside', 'temp': 3.375, 'time': '00:53:58'},
{'name': 'inside', 'temp': 22.0, 'time': '00:53:58'},
{'name': 'outside', 'temp': 3.25, 'time': '01:04:02'},
{'name': 'inside', 'temp': 21.812, 'time': '01:04:02'},
{'name': 'outside', 'temp': 2.937, 'time': '01:14:11'},
{'name': 'inside', 'temp': 21.625, 'time': '01:14:11'},
{'name': 'outside', 'temp': 2.812, 'time': '01:24:18'},
{'name': 'inside', 'temp': 21.437, 'time': '01:24:18'},
{'name': 'outside', 'temp': 2.375, 'time': '01:34:22'},
{'name': 'inside', 'temp': 21.312, 'time': '01:34:22'}