{'name': 'outside', 'temp': -1.625, 'time': '00:09:29'},
{'name': 'inside', 'temp': 1.25, 'time': '00:09:29'},
{'name': 'outside', 'temp': -1.562, 'time': '00:19:33'},
{'name': 'inside', 'temp': 1.25, 'time': '00:19:33'},
{'name': 'outside', 'temp': -1.687, 'time': '00:29:37'},
{'name': 'inside', 'temp': 1.187, 'time': '00:29:37'},
{'name': 'outside', 'temp': -1.562, 'time': '00:39:41'},
{'name': 'inside', 'temp': 1.187, 'time': '00:39:41'},
{'name': 'outside', 'temp': -1.562, 'time': '00:49:45'},
{'name': 'inside', 'temp': 1.125, 'time': '00:49:45'},
{'name': 'outside', 'temp': -1.5, 'time': '00:59:49'},
{'name': 'inside', 'temp': 1.187, 'time': '00:59:49'},
{'name': 'outside', 'temp': -1.312, 'time': '01:09:53'},
{'name': 'inside', 'temp': 1.187, 'time': '01:09:53'}