{'name': 'outside', 'temp': 12.562, 'time': '00:07:40'},
{'name': 'inside', 'temp': 19.687, 'time': '00:07:40'},
{'name': 'inside_floor', 'temp': 18.437, 'time': '00:07:40'},
{'name': 'outside', 'temp': 12.375, 'time': '00:17:44'},
{'name': 'inside', 'temp': 19.625, 'time': '00:17:44'},
{'name': 'inside_floor', 'temp': 18.437, 'time': '00:17:44'},
{'name': 'outside', 'temp': 12.312, 'time': '00:27:49'},
{'name': 'inside', 'temp': 19.625, 'time': '00:27:49'},
{'name': 'inside_floor', 'temp': 18.5, 'time': '00:27:49'},
{'name': 'outside', 'temp': 12.187, 'time': '00:37:54'},
{'name': 'inside', 'temp': 19.625, 'time': '00:37:54'},
{'name': 'inside_floor', 'temp': 18.437, 'time': '00:37:54'},
{'name': 'outside', 'temp': 12.125, 'time': '00:47:59'},
{'name': 'inside', 'temp': 19.5, 'time': '00:47:59'},
{'name': 'inside_floor', 'temp': 18.437, 'time': '00:47:59'},
{'name': 'outside', 'temp': 11.937, 'time': '00:58:04'},
{'name': 'inside', 'temp': 19.562, 'time': '00:58:04'},
{'name': 'inside_floor', 'temp': 18.375, 'time': '00:58:04'}