{'name': 'outside', 'temp': -5.437, 'time': '00:03:09'},
{'name': 'inside', 'temp': -7.312, 'time': '00:03:09'},
{'name': 'outside', 'temp': -5.437, 'time': '00:13:12'},
{'name': 'inside', 'temp': -7.312, 'time': '00:13:12'},
{'name': 'outside', 'temp': -5.5, 'time': '00:23:22'},
{'name': 'inside', 'temp': -7.187, 'time': '00:23:22'},
{'name': 'outside', 'temp': -5.5, 'time': '00:33:24'},
{'name': 'inside', 'temp': -7.187, 'time': '00:33:24'},
{'name': 'outside', 'temp': -5.562, 'time': '00:43:27'},
{'name': 'inside', 'temp': -7.187, 'time': '00:43:27'},
{'name': 'outside', 'temp': -5.562, 'time': '00:53:29'},
{'name': 'inside', 'temp': -7.25, 'time': '00:53:29'},
{'name': 'outside', 'temp': -5.562, 'time': '01:03:32'},
{'name': 'inside', 'temp': -7.187, 'time': '01:03:32'}