{'name': 'outside', 'temp': 16.437, 'time': '00:07:21'},
{'name': 'inside', 'temp': 21.687, 'time': '00:07:21'},
{'name': 'outside', 'temp': 16.25, 'time': '00:17:25'},
{'name': 'inside', 'temp': 21.687, 'time': '00:17:25'},
{'name': 'outside', 'temp': 16.187, 'time': '00:27:29'},
{'name': 'inside', 'temp': 21.687, 'time': '00:27:29'},
{'name': 'outside', 'temp': 16.187, 'time': '00:37:33'},
{'name': 'inside', 'temp': 21.625, 'time': '00:37:33'},
{'name': 'outside', 'temp': 16.187, 'time': '00:47:37'},
{'name': 'inside', 'temp': 21.625, 'time': '00:47:37'},
{'name': 'outside', 'temp': 16.375, 'time': '00:57:41'},
{'name': 'inside', 'temp': 21.562, 'time': '00:57:41'},
{'name': 'outside', 'temp': 16.25, 'time': '01:07:45'},
{'name': 'inside', 'temp': 21.5, 'time': '01:07:45'},
{'name': 'outside', 'temp': 16.125, 'time': '01:17:49'},
{'name': 'inside', 'temp': 21.5, 'time': '01:17:49'},
{'name': 'outside', 'temp': 16.125, 'time': '01:27:53'},
{'name': 'inside', 'temp': 21.437, 'time': '01:27:53'},
{'name': 'outside', 'temp': 16.187, 'time': '01:37:57'},
{'name': 'inside', 'temp': 21.375, 'time': '01:37:57'}