{'name': 'outside', 'temp': 10.437, 'time': '00:08:19'},
{'name': 'inside', 'temp': 20.562, 'time': '00:08:19'},
{'name': 'inside_floor', 'temp': 17.812, 'time': '00:08:19'},
{'name': 'outside', 'temp': 10.437, 'time': '00:18:24'},
{'name': 'inside', 'temp': 20.625, 'time': '00:18:24'},
{'name': 'inside_floor', 'temp': 17.75, 'time': '00:18:24'},
{'name': 'outside', 'temp': 10.5, 'time': '00:28:29'},
{'name': 'inside', 'temp': 20.625, 'time': '00:28:29'},
{'name': 'inside_floor', 'temp': 17.812, 'time': '00:28:29'},
{'name': 'outside', 'temp': 10.375, 'time': '00:38:34'},
{'name': 'inside', 'temp': 20.5, 'time': '00:38:34'},
{'name': 'inside_floor', 'temp': 17.75, 'time': '00:38:34'},
{'name': 'outside', 'temp': 10.312, 'time': '00:48:38'},
{'name': 'inside', 'temp': 20.5, 'time': '00:48:38'},
{'name': 'inside_floor', 'temp': 17.687, 'time': '00:48:38'},
{'name': 'outside', 'temp': 10.25, 'time': '00:58:43'},
{'name': 'inside', 'temp': 20.5, 'time': '00:58:43'},
{'name': 'inside_floor', 'temp': 17.687, 'time': '00:58:43'},
{'name': 'outside', 'temp': 10.062, 'time': '01:08:48'},
{'name': 'inside', 'temp': 20.5, 'time': '01:08:48'},
{'name': 'inside_floor', 'temp': 17.687, 'time': '01:08:48'},
{'name': 'outside', 'temp': 9.875, 'time': '01:18:53'},
{'name': 'inside', 'temp': 20.437, 'time': '01:18:53'},
{'name': 'inside_floor', 'temp': 17.625, 'time': '01:18:53'}