{'name': 'outside', 'temp': 10.5, 'time': '07:39:51'},
{'name': 'inside', 'temp': 16.687, 'time': '07:39:51'},
{'name': 'outside', 'temp': 10.625, 'time': '07:49:55'},
{'name': 'inside', 'temp': 16.812, 'time': '07:49:55'},
{'name': 'outside', 'temp': 10.875, 'time': '07:59:58'},
{'name': 'inside', 'temp': 16.937, 'time': '07:59:58'},
{'name': 'outside', 'temp': 11.375, 'time': '08:10:02'},
{'name': 'inside', 'temp': 17.125, 'time': '08:10:02'},
{'name': 'outside', 'temp': 11.625, 'time': '08:20:06'},
{'name': 'inside', 'temp': 17.312, 'time': '08:20:06'},
{'name': 'outside', 'temp': 12.125, 'time': '08:30:10'},
{'name': 'inside', 'temp': 17.562, 'time': '08:30:10'}