{'name': 'outside', 'temp': 30.562, 'time': '13:13:31'},
{'name': 'inside', 'temp': 23.625, 'time': '13:13:31'},
{'name': 'outside', 'temp': 31.125, 'time': '13:23:35'},
{'name': 'inside', 'temp': 23.687, 'time': '13:23:35'},
{'name': 'outside', 'temp': 31.75, 'time': '13:33:39'},
{'name': 'inside', 'temp': 23.75, 'time': '13:33:39'},
{'name': 'outside', 'temp': 31.062, 'time': '13:43:43'},
{'name': 'inside', 'temp': 23.75, 'time': '13:43:43'},
{'name': 'outside', 'temp': 30.875, 'time': '13:53:47'},
{'name': 'inside', 'temp': 23.937, 'time': '13:53:47'},
{'name': 'outside', 'temp': 30.625, 'time': '14:03:51'},
{'name': 'inside', 'temp': 24.0, 'time': '14:03:51'},
{'name': 'outside', 'temp': 30.75, 'time': '14:13:55'},
{'name': 'inside', 'temp': 24.062, 'time': '14:13:55'}