{'name': 'outside', 'temp': 14.187, 'time': '00:05:58'},
{'name': 'inside', 'temp': 22.375, 'time': '00:05:58'},
{'name': 'outside', 'temp': 14.187, 'time': '00:16:02'},
{'name': 'inside', 'temp': 22.312, 'time': '00:16:02'},
{'name': 'outside', 'temp': 14.062, 'time': '00:26:06'},
{'name': 'inside', 'temp': 22.375, 'time': '00:26:06'},
{'name': 'outside', 'temp': 13.937, 'time': '00:36:10'},
{'name': 'inside', 'temp': 22.375, 'time': '00:36:10'},
{'name': 'outside', 'temp': 13.812, 'time': '00:46:14'},
{'name': 'inside', 'temp': 22.312, 'time': '00:46:14'},
{'name': 'outside', 'temp': 13.625, 'time': '00:56:18'},
{'name': 'inside', 'temp': 22.312, 'time': '00:56:18'},
{'name': 'outside', 'temp': 13.5, 'time': '01:06:22'},
{'name': 'inside', 'temp': 22.312, 'time': '01:06:22'},
{'name': 'outside', 'temp': 13.312, 'time': '01:16:26'},
{'name': 'inside', 'temp': 22.25, 'time': '01:16:26'},
{'name': 'outside', 'temp': 13.187, 'time': '01:26:30'},
{'name': 'inside', 'temp': 22.187, 'time': '01:26:30'}