{'name': 'outside', 'temp': 18.687, 'time': '00:02:59'},
{'name': 'inside', 'temp': 22.812, 'time': '00:02:59'},
{'name': 'outside', 'temp': 18.687, 'time': '00:13:03'},
{'name': 'inside', 'temp': 22.812, 'time': '00:13:03'},
{'name': 'outside', 'temp': 18.687, 'time': '00:23:07'},
{'name': 'inside', 'temp': 22.75, 'time': '00:23:07'},
{'name': 'outside', 'temp': 18.625, 'time': '00:33:11'},
{'name': 'inside', 'temp': 22.687, 'time': '00:33:11'},
{'name': 'outside', 'temp': 18.625, 'time': '00:43:15'},
{'name': 'inside', 'temp': 22.687, 'time': '00:43:15'},
{'name': 'outside', 'temp': 18.687, 'time': '00:53:19'},
{'name': 'inside', 'temp': 22.687, 'time': '00:53:19'},
{'name': 'outside', 'temp': 18.687, 'time': '01:03:23'},
{'name': 'inside', 'temp': 22.687, 'time': '01:03:23'},
{'name': 'outside', 'temp': 18.562, 'time': '01:13:27'},
{'name': 'inside', 'temp': 22.687, 'time': '01:13:27'},
{'name': 'outside', 'temp': 18.562, 'time': '01:23:31'},
{'name': 'inside', 'temp': 22.562, 'time': '01:23:31'},
{'name': 'outside', 'temp': 18.562, 'time': '01:33:34'},
{'name': 'inside', 'temp': 22.625, 'time': '01:33:34'}