{'name': 'outside', 'temp': -4.437, 'time': '00:09:39'},
{'name': 'inside', 'temp': -3.562, 'time': '00:09:39'},
{'name': 'outside', 'temp': -4.5, 'time': '00:19:41'},
{'name': 'inside', 'temp': -3.562, 'time': '00:19:41'},
{'name': 'outside', 'temp': -4.562, 'time': '00:29:44'},
{'name': 'inside', 'temp': -3.562, 'time': '00:29:44'},
{'name': 'outside', 'temp': -5.0, 'time': '00:39:46'},
{'name': 'inside', 'temp': -3.625, 'time': '00:39:46'},
{'name': 'outside', 'temp': -5.062, 'time': '00:49:49'},
{'name': 'inside', 'temp': -3.625, 'time': '00:49:49'},
{'name': 'outside', 'temp': -5.125, 'time': '00:59:52'},
{'name': 'inside', 'temp': -3.75, 'time': '00:59:52'},
{'name': 'outside', 'temp': -5.312, 'time': '01:09:54'},
{'name': 'inside', 'temp': -3.687, 'time': '01:09:54'},
{'name': 'outside', 'temp': -5.437, 'time': '01:19:57'},
{'name': 'inside', 'temp': -3.812, 'time': '01:19:57'}