{'name': 'outside', 'temp': 11.625, 'time': '00:10:00'},
{'name': 'inside', 'temp': 22.375, 'time': '00:10:00'},
{'name': 'outside', 'temp': 11.375, 'time': '00:20:05'},
{'name': 'inside', 'temp': 22.312, 'time': '00:20:05'},
{'name': 'outside', 'temp': 11.25, 'time': '00:30:09'},
{'name': 'inside', 'temp': 22.25, 'time': '00:30:09'},
{'name': 'outside', 'temp': 11.187, 'time': '00:40:13'},
{'name': 'inside', 'temp': 22.187, 'time': '00:40:13'},
{'name': 'outside', 'temp': 10.937, 'time': '00:50:16'},
{'name': 'inside', 'temp': 22.125, 'time': '00:50:16'},
{'name': 'outside', 'temp': 11.0, 'time': '01:00:20'},
{'name': 'inside', 'temp': 22.062, 'time': '01:00:20'},
{'name': 'outside', 'temp': 10.687, 'time': '01:10:24'},
{'name': 'inside', 'temp': 22.0, 'time': '01:10:24'},
{'name': 'outside', 'temp': 10.687, 'time': '01:20:29'},
{'name': 'inside', 'temp': 22.0, 'time': '01:20:29'},
{'name': 'outside', 'temp': 10.562, 'time': '01:30:33'},
{'name': 'inside', 'temp': 21.875, 'time': '01:30:33'}