{'name': 'outside', 'temp': 19.562, 'time': '00:03:29'},
{'name': 'inside', 'temp': 22.875, 'time': '00:03:29'},
{'name': 'outside', 'temp': 19.562, 'time': '00:13:33'},
{'name': 'inside', 'temp': 22.75, 'time': '00:13:33'},
{'name': 'outside', 'temp': 19.625, 'time': '00:23:37'},
{'name': 'inside', 'temp': 22.687, 'time': '00:23:37'},
{'name': 'outside', 'temp': 19.937, 'time': '00:33:41'},
{'name': 'inside', 'temp': 22.625, 'time': '00:33:41'},
{'name': 'outside', 'temp': 20.187, 'time': '00:43:45'},
{'name': 'inside', 'temp': 22.625, 'time': '00:43:45'},
{'name': 'outside', 'temp': 20.312, 'time': '00:53:49'},
{'name': 'inside', 'temp': 22.562, 'time': '00:53:49'},
{'name': 'outside', 'temp': 20.375, 'time': '01:03:53'},
{'name': 'inside', 'temp': 22.5, 'time': '01:03:53'},
{'name': 'outside', 'temp': 20.25, 'time': '01:13:57'},
{'name': 'inside', 'temp': 22.5, 'time': '01:13:57'},
{'name': 'outside', 'temp': 20.437, 'time': '01:24:01'},
{'name': 'inside', 'temp': 22.5, 'time': '01:24:01'}