{'name': 'outside', 'temp': 16.937, 'time': '00:02:19'},
{'name': 'inside', 'temp': 22.312, 'time': '00:02:19'},
{'name': 'outside', 'temp': 16.75, 'time': '00:12:22'},
{'name': 'inside', 'temp': 22.312, 'time': '00:12:22'},
{'name': 'outside', 'temp': 16.562, 'time': '00:22:26'},
{'name': 'inside', 'temp': 22.187, 'time': '00:22:26'},
{'name': 'outside', 'temp': 16.5, 'time': '00:32:30'},
{'name': 'inside', 'temp': 22.125, 'time': '00:32:30'},
{'name': 'outside', 'temp': 16.312, 'time': '00:42:34'},
{'name': 'inside', 'temp': 22.187, 'time': '00:42:34'},
{'name': 'outside', 'temp': 16.187, 'time': '00:52:38'},
{'name': 'inside', 'temp': 22.125, 'time': '00:52:38'},
{'name': 'outside', 'temp': 16.187, 'time': '01:02:42'},
{'name': 'inside', 'temp': 22.125, 'time': '01:02:42'},
{'name': 'outside', 'temp': 16.125, 'time': '01:12:46'},
{'name': 'inside', 'temp': 22.187, 'time': '01:12:46'},
{'name': 'outside', 'temp': 16.062, 'time': '01:22:49'},
{'name': 'inside', 'temp': 22.125, 'time': '01:22:49'}