{'name': 'outside', 'temp': 16.625, 'time': '00:01:26'},
{'name': 'inside', 'temp': 22.437, 'time': '00:01:26'},
{'name': 'outside', 'temp': 16.562, 'time': '00:11:30'},
{'name': 'inside', 'temp': 22.312, 'time': '00:11:30'},
{'name': 'outside', 'temp': 16.5, 'time': '00:21:34'},
{'name': 'inside', 'temp': 22.187, 'time': '00:21:34'},
{'name': 'outside', 'temp': 16.375, 'time': '00:31:38'},
{'name': 'inside', 'temp': 22.187, 'time': '00:31:38'},
{'name': 'outside', 'temp': 16.125, 'time': '00:41:42'},
{'name': 'inside', 'temp': 22.187, 'time': '00:41:42'},
{'name': 'outside', 'temp': 16.0, 'time': '00:51:45'},
{'name': 'inside', 'temp': 22.125, 'time': '00:51:45'},
{'name': 'outside', 'temp': 16.0, 'time': '01:01:49'},
{'name': 'inside', 'temp': 22.125, 'time': '01:01:49'}