{'name': 'outside', 'temp': 2.875, 'time': '00:08:51'},
{'name': 'inside', 'temp': 2.812, 'time': '00:08:51'},
{'name': 'outside', 'temp': 2.937, 'time': '00:18:54'},
{'name': 'inside', 'temp': 2.812, 'time': '00:18:54'},
{'name': 'outside', 'temp': 3.062, 'time': '00:28:56'},
{'name': 'inside', 'temp': 2.75, 'time': '00:28:56'},
{'name': 'outside', 'temp': 3.125, 'time': '00:38:59'},
{'name': 'inside', 'temp': 2.75, 'time': '00:38:59'},
{'name': 'outside', 'temp': 3.187, 'time': '00:49:02'},
{'name': 'inside', 'temp': 2.687, 'time': '00:49:02'},
{'name': 'outside', 'temp': 3.312, 'time': '00:59:04'},
{'name': 'inside', 'temp': 2.687, 'time': '00:59:04'},
{'name': 'outside', 'temp': 3.375, 'time': '01:09:07'},
{'name': 'inside', 'temp': 2.687, 'time': '01:09:07'},
{'name': 'outside', 'temp': 3.437, 'time': '01:19:09'},
{'name': 'inside', 'temp': 2.75, 'time': '01:19:09'}