{'name': 'outside', 'temp': 5.812, 'time': '00:05:54'},
{'name': 'inside', 'temp': 6.062, 'time': '00:05:54'},
{'name': 'outside', 'temp': 5.75, 'time': '00:15:57'},
{'name': 'inside', 'temp': 6.0, 'time': '00:15:57'},
{'name': 'outside', 'temp': 5.875, 'time': '00:25:59'},
{'name': 'inside', 'temp': 6.0, 'time': '00:25:59'},
{'name': 'outside', 'temp': 5.937, 'time': '00:36:02'},
{'name': 'inside', 'temp': 5.875, 'time': '00:36:02'},
{'name': 'outside', 'temp': 5.937, 'time': '00:46:04'},
{'name': 'inside', 'temp': 5.937, 'time': '00:46:04'},
{'name': 'outside', 'temp': 6.0, 'time': '00:56:07'},
{'name': 'inside', 'temp': 5.937, 'time': '00:56:07'},
{'name': 'outside', 'temp': 6.0, 'time': '01:06:10'},
{'name': 'inside', 'temp': 5.937, 'time': '01:06:10'}