{'name': 'outside', 'temp': -2.75, 'time': '00:01:51'},
{'name': 'inside', 'temp': -1.562, 'time': '00:01:51'},
{'name': 'outside', 'temp': -2.812, 'time': '00:11:54'},
{'name': 'inside', 'temp': -1.687, 'time': '00:11:54'},
{'name': 'outside', 'temp': -2.875, 'time': '00:21:56'},
{'name': 'inside', 'temp': -1.625, 'time': '00:21:56'},
{'name': 'outside', 'temp': -2.937, 'time': '00:31:59'},
{'name': 'inside', 'temp': -1.625, 'time': '00:31:59'},
{'name': 'outside', 'temp': -3.062, 'time': '00:42:02'},
{'name': 'inside', 'temp': -1.687, 'time': '00:42:02'},
{'name': 'outside', 'temp': -3.187, 'time': '00:52:04'},
{'name': 'inside', 'temp': -1.625, 'time': '00:52:04'},
{'name': 'outside', 'temp': -3.187, 'time': '01:02:07'},
{'name': 'inside', 'temp': -1.687, 'time': '01:02:07'},
{'name': 'outside', 'temp': -3.187, 'time': '01:12:09'},
{'name': 'inside', 'temp': -1.687, 'time': '01:12:09'},
{'name': 'outside', 'temp': -3.25, 'time': '01:22:12'},
{'name': 'inside', 'temp': -1.687, 'time': '01:22:12'}