{'name': 'outside', 'temp': -1.687, 'time': '00:02:29'},
{'name': 'inside', 'temp': -1.437, 'time': '00:02:29'},
{'name': 'outside', 'temp': -2.0, 'time': '00:12:32'},
{'name': 'inside', 'temp': -1.437, 'time': '00:12:32'},
{'name': 'outside', 'temp': -2.312, 'time': '00:22:34'},
{'name': 'inside', 'temp': -1.5, 'time': '00:22:34'},
{'name': 'outside', 'temp': -2.312, 'time': '00:32:37'},
{'name': 'inside', 'temp': -1.5, 'time': '00:32:37'},
{'name': 'outside', 'temp': -2.125, 'time': '00:42:40'},
{'name': 'inside', 'temp': -1.5, 'time': '00:42:40'},
{'name': 'outside', 'temp': -2.375, 'time': '00:52:42'},
{'name': 'inside', 'temp': -1.437, 'time': '00:52:42'},
{'name': 'outside', 'temp': -2.187, 'time': '01:02:45'},
{'name': 'inside', 'temp': -1.5, 'time': '01:02:45'},
{'name': 'outside', 'temp': -2.312, 'time': '01:12:48'},
{'name': 'inside', 'temp': -1.5, 'time': '01:12:48'}