{'name': 'outside', 'temp': 16.312, 'time': '00:03:25'},
{'name': 'inside', 'temp': 21.562, 'time': '00:03:25'},
{'name': 'outside', 'temp': 16.5, 'time': '00:13:29'},
{'name': 'inside', 'temp': 21.562, 'time': '00:13:29'},
{'name': 'outside', 'temp': 16.5, 'time': '00:23:33'},
{'name': 'inside', 'temp': 21.625, 'time': '00:23:33'},
{'name': 'outside', 'temp': 16.312, 'time': '00:33:37'},
{'name': 'inside', 'temp': 21.625, 'time': '00:33:37'},
{'name': 'outside', 'temp': 16.437, 'time': '00:43:41'},
{'name': 'inside', 'temp': 21.625, 'time': '00:43:41'},
{'name': 'outside', 'temp': 16.5, 'time': '00:53:45'},
{'name': 'inside', 'temp': 21.5, 'time': '00:53:45'},
{'name': 'outside', 'temp': 16.437, 'time': '01:03:48'},
{'name': 'inside', 'temp': 21.5, 'time': '01:03:48'},
{'name': 'outside', 'temp': 16.312, 'time': '01:13:52'},
{'name': 'inside', 'temp': 21.5, 'time': '01:13:52'}