{'name': 'outside', 'temp': 14.687, 'time': '00:06:46'},
{'name': 'inside', 'temp': 21.562, 'time': '00:06:46'},
{'name': 'outside', 'temp': 14.437, 'time': '00:16:49'},
{'name': 'inside', 'temp': 21.625, 'time': '00:16:49'},
{'name': 'outside', 'temp': 14.437, 'time': '00:26:53'},
{'name': 'inside', 'temp': 21.562, 'time': '00:26:53'},
{'name': 'outside', 'temp': 14.25, 'time': '00:36:57'},
{'name': 'inside', 'temp': 21.562, 'time': '00:36:57'},
{'name': 'outside', 'temp': 14.375, 'time': '00:47:01'},
{'name': 'inside', 'temp': 21.562, 'time': '00:47:01'},
{'name': 'outside', 'temp': 14.187, 'time': '00:57:05'},
{'name': 'inside', 'temp': 21.562, 'time': '00:57:05'},
{'name': 'outside', 'temp': 14.25, 'time': '01:07:09'},
{'name': 'inside', 'temp': 21.437, 'time': '01:07:09'}