{'name': 'outside', 'temp': 4.437, 'time': '00:06:25'},
{'name': 'inside', 'temp': 3.812, 'time': '00:06:25'},
{'name': 'outside', 'temp': 4.312, 'time': '00:16:27'},
{'name': 'inside', 'temp': 3.75, 'time': '00:16:27'},
{'name': 'outside', 'temp': 4.187, 'time': '00:26:30'},
{'name': 'inside', 'temp': 3.75, 'time': '00:26:30'},
{'name': 'outside', 'temp': 4.125, 'time': '00:36:33'},
{'name': 'inside', 'temp': 3.812, 'time': '00:36:33'},
{'name': 'outside', 'temp': 4.0, 'time': '00:46:35'},
{'name': 'inside', 'temp': 3.75, 'time': '00:46:35'},
{'name': 'outside', 'temp': 3.937, 'time': '00:56:38'},
{'name': 'inside', 'temp': 3.812, 'time': '00:56:38'},
{'name': 'outside', 'temp': 3.875, 'time': '01:06:40'},
{'name': 'inside', 'temp': 3.75, 'time': '01:06:40'},
{'name': 'outside', 'temp': 3.75, 'time': '01:16:43'},
{'name': 'inside', 'temp': 3.687, 'time': '01:16:43'},
{'name': 'outside', 'temp': 3.75, 'time': '01:26:46'},
{'name': 'inside', 'temp': 3.75, 'time': '01:26:46'}