{'name': 'outside', 'temp': 15.625, 'time': '00:09:41'},
{'name': 'inside', 'temp': 21.75, 'time': '00:09:41'},
{'name': 'outside', 'temp': 15.5, 'time': '00:19:47'},
{'name': 'inside', 'temp': 21.687, 'time': '00:19:47'},
{'name': 'outside', 'temp': 15.375, 'time': '00:29:50'},
{'name': 'inside', 'temp': 21.75, 'time': '00:29:50'},
{'name': 'outside', 'temp': 15.25, 'time': '00:39:54'},
{'name': 'inside', 'temp': 21.75, 'time': '00:39:54'},
{'name': 'outside', 'temp': 15.25, 'time': '00:49:58'},
{'name': 'inside', 'temp': 21.75, 'time': '00:49:58'},
{'name': 'outside', 'temp': 15.125, 'time': '01:00:02'},
{'name': 'inside', 'temp': 21.75, 'time': '01:00:02'},
{'name': 'outside', 'temp': 15.0, 'time': '01:10:06'},
{'name': 'inside', 'temp': 21.75, 'time': '01:10:06'},
{'name': 'outside', 'temp': 14.812, 'time': '01:20:10'},
{'name': 'inside', 'temp': 21.687, 'time': '01:20:10'}