{'name': 'outside', 'temp': 12.25, 'time': '00:01:14'},
{'name': 'inside', 'temp': 21.25, 'time': '00:01:14'},
{'name': 'outside', 'temp': 12.312, 'time': '00:11:17'},
{'name': 'inside', 'temp': 21.312, 'time': '00:11:17'},
{'name': 'outside', 'temp': 12.375, 'time': '00:21:19'},
{'name': 'inside', 'temp': 21.437, 'time': '00:21:19'},
{'name': 'outside', 'temp': 12.625, 'time': '00:31:22'},
{'name': 'inside', 'temp': 21.312, 'time': '00:31:22'},
{'name': 'outside', 'temp': 12.625, 'time': '00:41:24'},
{'name': 'inside', 'temp': 21.312, 'time': '00:41:24'},
{'name': 'outside', 'temp': 12.437, 'time': '00:51:27'},
{'name': 'inside', 'temp': 21.375, 'time': '00:51:27'}