{'name': 'outside', 'temp': 13.375, 'time': '00:00:54'},
{'name': 'inside', 'temp': 21.562, 'time': '00:00:54'},
{'name': 'outside', 'temp': 13.562, 'time': '00:10:59'},
{'name': 'inside', 'temp': 21.437, 'time': '00:10:59'},
{'name': 'outside', 'temp': 13.875, 'time': '00:21:03'},
{'name': 'inside', 'temp': 21.375, 'time': '00:21:03'},
{'name': 'outside', 'temp': 13.875, 'time': '00:31:07'},
{'name': 'inside', 'temp': 21.25, 'time': '00:31:07'},
{'name': 'outside', 'temp': 14.0, 'time': '00:41:11'},
{'name': 'inside', 'temp': 21.125, 'time': '00:41:11'},
{'name': 'outside', 'temp': 13.937, 'time': '00:51:15'},
{'name': 'inside', 'temp': 21.125, 'time': '00:51:15'},
{'name': 'outside', 'temp': 13.5, 'time': '01:01:19'},
{'name': 'inside', 'temp': 21.125, 'time': '01:01:19'},
{'name': 'outside', 'temp': 13.562, 'time': '01:11:23'},
{'name': 'inside', 'temp': 21.062, 'time': '01:11:23'},
{'name': 'outside', 'temp': 13.312, 'time': '01:21:27'},
{'name': 'inside', 'temp': 21.0, 'time': '01:21:27'}