{'name': 'outside', 'temp': 7.437, 'time': '00:06:21'},
{'name': 'inside', 'temp': 6.937, 'time': '00:06:21'},
{'name': 'outside', 'temp': 7.375, 'time': '00:16:24'},
{'name': 'inside', 'temp': 6.937, 'time': '00:16:24'},
{'name': 'outside', 'temp': 7.375, 'time': '00:26:26'},
{'name': 'inside', 'temp': 7.0, 'time': '00:26:26'},
{'name': 'outside', 'temp': 7.312, 'time': '00:36:29'},
{'name': 'inside', 'temp': 7.0, 'time': '00:36:29'},
{'name': 'outside', 'temp': 7.25, 'time': '00:46:32'},
{'name': 'inside', 'temp': 7.0, 'time': '00:46:32'},
{'name': 'outside', 'temp': 7.187, 'time': '00:56:34'},
{'name': 'inside', 'temp': 6.937, 'time': '00:56:34'},
{'name': 'outside', 'temp': 7.125, 'time': '01:06:37'},
{'name': 'inside', 'temp': 7.0, 'time': '01:06:37'},
{'name': 'outside', 'temp': 6.937, 'time': '01:16:41'},
{'name': 'inside', 'temp': 7.0, 'time': '01:16:41'},
{'name': 'outside', 'temp': 6.812, 'time': '01:26:43'},
{'name': 'inside', 'temp': 7.0, 'time': '01:26:43'},
{'name': 'outside', 'temp': 6.875, 'time': '01:36:46'},
{'name': 'inside', 'temp': 6.875, 'time': '01:36:46'}