{'name': 'outside', 'temp': 0.25, 'time': '00:09:56'},
{'name': 'inside', 'temp': 0.75, 'time': '00:09:56'},
{'name': 'outside', 'temp': 0.125, 'time': '00:20:00'},
{'name': 'inside', 'temp': 0.75, 'time': '00:20:00'},
{'name': 'outside', 'temp': 0.062, 'time': '00:30:04'},
{'name': 'inside', 'temp': 0.687, 'time': '00:30:04'},
{'name': 'outside', 'temp': -0.062, 'time': '00:40:08'},
{'name': 'inside', 'temp': 0.687, 'time': '00:40:08'},
{'name': 'outside', 'temp': -0.25, 'time': '00:50:12'},
{'name': 'inside', 'temp': 0.687, 'time': '00:50:12'},
{'name': 'outside', 'temp': -0.312, 'time': '01:00:16'},
{'name': 'inside', 'temp': 0.75, 'time': '01:00:16'},
{'name': 'outside', 'temp': -0.25, 'time': '01:10:20'},
{'name': 'inside', 'temp': 0.75, 'time': '01:10:20'},
{'name': 'outside', 'temp': -0.312, 'time': '01:20:24'},
{'name': 'inside', 'temp': 0.687, 'time': '01:20:24'}