{'name': 'outside', 'temp': 18.125, 'time': '00:00:39'},
{'name': 'inside', 'temp': 21.375, 'time': '00:00:39'},
{'name': 'outside', 'temp': 18.187, 'time': '00:10:43'},
{'name': 'inside', 'temp': 21.25, 'time': '00:10:43'},
{'name': 'outside', 'temp': 18.0, 'time': '00:20:47'},
{'name': 'inside', 'temp': 21.187, 'time': '00:20:47'},
{'name': 'outside', 'temp': 17.937, 'time': '00:30:51'},
{'name': 'inside', 'temp': 21.187, 'time': '00:30:51'},
{'name': 'outside', 'temp': 17.937, 'time': '00:40:55'},
{'name': 'inside', 'temp': 21.125, 'time': '00:40:55'},
{'name': 'outside', 'temp': 17.687, 'time': '00:50:58'},
{'name': 'inside', 'temp': 21.062, 'time': '00:50:58'},
{'name': 'outside', 'temp': 17.562, 'time': '01:01:03'},
{'name': 'inside', 'temp': 21.125, 'time': '01:01:03'},
{'name': 'outside', 'temp': 17.375, 'time': '01:11:07'},
{'name': 'inside', 'temp': 21.062, 'time': '01:11:07'},
{'name': 'outside', 'temp': 17.312, 'time': '01:21:10'},
{'name': 'inside', 'temp': 21.0, 'time': '01:21:10'},
{'name': 'outside', 'temp': 17.25, 'time': '01:31:14'},
{'name': 'inside', 'temp': 21.0, 'time': '01:31:14'}