{'name': 'outside', 'temp': 12.562, 'time': '00:06:06'},
{'name': 'inside', 'temp': 23.062, 'time': '00:06:06'},
{'name': 'inside_floor', 'temp': 18.062, 'time': '00:06:06'},
{'name': 'outside', 'temp': 12.562, 'time': '00:16:11'},
{'name': 'inside', 'temp': 23.375, 'time': '00:16:11'},
{'name': 'inside_floor', 'temp': 18.062, 'time': '00:16:11'},
{'name': 'outside', 'temp': 12.5, 'time': '00:26:16'},
{'name': 'inside', 'temp': 23.312, 'time': '00:26:16'},
{'name': 'inside_floor', 'temp': 18.062, 'time': '00:26:16'},
{'name': 'outside', 'temp': 12.562, 'time': '00:36:21'},
{'name': 'inside', 'temp': 23.312, 'time': '00:36:21'},
{'name': 'inside_floor', 'temp': 18.062, 'time': '00:36:21'},
{'name': 'outside', 'temp': 12.75, 'time': '00:46:26'},
{'name': 'inside', 'temp': 23.312, 'time': '00:46:26'},
{'name': 'inside_floor', 'temp': 18.062, 'time': '00:46:26'},
{'name': 'outside', 'temp': 12.875, 'time': '00:56:31'},
{'name': 'inside', 'temp': 23.25, 'time': '00:56:31'},
{'name': 'inside_floor', 'temp': 18.125, 'time': '00:56:31'}