{'name': 'outside', 'temp': 17.562, 'time': '00:03:00'},
{'name': 'inside', 'temp': 21.875, 'time': '00:03:00'},
{'name': 'outside', 'temp': 17.562, 'time': '00:13:04'},
{'name': 'inside', 'temp': 21.812, 'time': '00:13:04'},
{'name': 'outside', 'temp': 17.437, 'time': '00:23:07'},
{'name': 'inside', 'temp': 21.687, 'time': '00:23:07'},
{'name': 'outside', 'temp': 17.187, 'time': '00:33:11'},
{'name': 'inside', 'temp': 21.625, 'time': '00:33:11'},
{'name': 'outside', 'temp': 17.187, 'time': '00:43:15'},
{'name': 'inside', 'temp': 21.562, 'time': '00:43:15'},
{'name': 'outside', 'temp': 17.062, 'time': '00:53:19'},
{'name': 'inside', 'temp': 21.437, 'time': '00:53:19'}