{'name': 'outside', 'temp': -0.25, 'time': '00:08:33'},
{'name': 'inside', 'temp': -0.562, 'time': '00:08:33'},
{'name': 'outside', 'temp': -0.187, 'time': '00:18:37'},
{'name': 'inside', 'temp': -0.562, 'time': '00:18:37'},
{'name': 'outside', 'temp': -0.25, 'time': '00:28:41'},
{'name': 'inside', 'temp': -0.625, 'time': '00:28:41'},
{'name': 'outside', 'temp': -0.437, 'time': '00:38:44'},
{'name': 'inside', 'temp': -0.625, 'time': '00:38:44'},
{'name': 'outside', 'temp': -0.75, 'time': '00:48:49'},
{'name': 'inside', 'temp': -0.625, 'time': '00:48:49'},
{'name': 'outside', 'temp': -1.0, 'time': '00:58:53'},
{'name': 'inside', 'temp': -0.625, 'time': '00:58:53'},
{'name': 'outside', 'temp': -1.187, 'time': '01:08:57'},
{'name': 'inside', 'temp': -0.687, 'time': '01:08:57'}