{'name': 'outside', 'temp': 6.562, 'time': '00:04:50'},
{'name': 'inside', 'temp': 5.937, 'time': '00:04:50'},
{'name': 'outside', 'temp': 6.562, 'time': '00:14:53'},
{'name': 'inside', 'temp': 5.937, 'time': '00:14:53'},
{'name': 'outside', 'temp': 6.687, 'time': '00:24:55'},
{'name': 'inside', 'temp': 5.937, 'time': '00:24:55'},
{'name': 'outside', 'temp': 6.812, 'time': '00:34:58'},
{'name': 'inside', 'temp': 5.937, 'time': '00:34:58'},
{'name': 'outside', 'temp': 6.875, 'time': '00:45:01'},
{'name': 'inside', 'temp': 6.0, 'time': '00:45:01'},
{'name': 'outside', 'temp': 6.812, 'time': '00:55:03'},
{'name': 'inside', 'temp': 5.937, 'time': '00:55:03'},
{'name': 'outside', 'temp': 6.937, 'time': '01:05:06'},
{'name': 'inside', 'temp': 5.937, 'time': '01:05:06'},
{'name': 'outside', 'temp': 6.937, 'time': '01:15:08'},
{'name': 'inside', 'temp': 5.937, 'time': '01:15:08'},
{'name': 'outside', 'temp': 6.875, 'time': '01:25:11'},
{'name': 'inside', 'temp': 5.937, 'time': '01:25:11'}