{'name': 'outside', 'temp': 16.5, 'time': '00:04:24'},
{'name': 'inside', 'temp': 22.062, 'time': '00:04:24'},
{'name': 'inside_floor', 'temp': 20.25, 'time': '00:04:24'},
{'name': 'outside', 'temp': 16.312, 'time': '00:14:29'},
{'name': 'inside', 'temp': 22.0, 'time': '00:14:29'},
{'name': 'inside_floor', 'temp': 20.312, 'time': '00:14:29'},
{'name': 'outside', 'temp': 16.062, 'time': '00:24:34'},
{'name': 'inside', 'temp': 21.875, 'time': '00:24:34'},
{'name': 'inside_floor', 'temp': 20.25, 'time': '00:24:34'},
{'name': 'outside', 'temp': 16.062, 'time': '00:34:39'},
{'name': 'inside', 'temp': 21.812, 'time': '00:34:39'},
{'name': 'inside_floor', 'temp': 20.25, 'time': '00:34:39'}