{'name': 'outside', 'temp': 10.437, 'time': '00:07:31'},
{'name': 'inside', 'temp': 11.062, 'time': '00:07:31'},
{'name': 'outside', 'temp': 10.187, 'time': '00:17:34'},
{'name': 'inside', 'temp': 11.062, 'time': '00:17:34'},
{'name': 'outside', 'temp': 10.062, 'time': '00:27:38'},
{'name': 'inside', 'temp': 11.0, 'time': '00:27:38'},
{'name': 'outside', 'temp': 9.875, 'time': '00:37:42'},
{'name': 'inside', 'temp': 10.875, 'time': '00:37:42'},
{'name': 'outside', 'temp': 9.687, 'time': '00:47:46'},
{'name': 'inside', 'temp': 10.937, 'time': '00:47:46'},
{'name': 'outside', 'temp': 9.437, 'time': '00:57:50'},
{'name': 'inside', 'temp': 10.875, 'time': '00:57:50'},
{'name': 'outside', 'temp': 9.25, 'time': '01:07:54'},
{'name': 'inside', 'temp': 10.937, 'time': '01:07:54'},
{'name': 'outside', 'temp': 9.125, 'time': '01:17:58'},
{'name': 'inside', 'temp': 10.812, 'time': '01:17:58'},
{'name': 'outside', 'temp': 9.0, 'time': '01:28:03'},
{'name': 'inside', 'temp': 10.812, 'time': '01:28:03'}