{'name': 'outside', 'temp': -0.375, 'time': '00:05:04'},
{'name': 'inside', 'temp': 0.187, 'time': '00:05:04'},
{'name': 'outside', 'temp': -0.312, 'time': '00:15:07'},
{'name': 'inside', 'temp': 0.187, 'time': '00:15:07'},
{'name': 'outside', 'temp': -0.312, 'time': '00:25:09'},
{'name': 'inside', 'temp': 0.187, 'time': '00:25:09'},
{'name': 'outside', 'temp': -0.25, 'time': '00:35:12'},
{'name': 'inside', 'temp': 0.187, 'time': '00:35:12'},
{'name': 'outside', 'temp': -0.25, 'time': '00:45:14'},
{'name': 'inside', 'temp': 0.125, 'time': '00:45:14'},
{'name': 'outside', 'temp': -0.187, 'time': '00:55:17'},
{'name': 'inside', 'temp': 0.125, 'time': '00:55:17'},
{'name': 'outside', 'temp': -0.125, 'time': '01:05:19'},
{'name': 'inside', 'temp': 0.187, 'time': '01:05:19'},
{'name': 'outside', 'temp': -0.062, 'time': '01:15:22'},
{'name': 'inside', 'temp': 0.125, 'time': '01:15:22'},
{'name': 'outside', 'temp': -0.062, 'time': '01:25:25'},
{'name': 'inside', 'temp': 0.187, 'time': '01:25:25'},
{'name': 'outside', 'temp': 0.25, 'time': '01:35:27'},
{'name': 'inside', 'temp': 0.187, 'time': '01:35:27'}