{'name': 'outside', 'temp': 2.75, 'time': '00:05:52'},
{'name': 'inside', 'temp': 2.937, 'time': '00:05:52'},
{'name': 'outside', 'temp': 2.75, 'time': '00:15:56'},
{'name': 'inside', 'temp': 2.937, 'time': '00:15:56'},
{'name': 'outside', 'temp': 2.687, 'time': '00:26:02'},
{'name': 'inside', 'temp': 2.937, 'time': '00:26:02'},
{'name': 'outside', 'temp': 2.625, 'time': '00:36:05'},
{'name': 'inside', 'temp': 2.937, 'time': '00:36:05'},
{'name': 'outside', 'temp': 2.5, 'time': '00:46:09'},
{'name': 'inside', 'temp': 2.875, 'time': '00:46:09'},
{'name': 'outside', 'temp': 2.437, 'time': '00:56:13'},
{'name': 'inside', 'temp': 2.875, 'time': '00:56:13'}