{'name': 'outside', 'temp': 10.0, 'time': '00:00:55'},
{'name': 'inside', 'temp': 21.5, 'time': '00:00:55'},
{'name': 'outside', 'temp': 9.562, 'time': '00:10:58'},
{'name': 'inside', 'temp': 21.437, 'time': '00:10:58'},
{'name': 'outside', 'temp': 9.562, 'time': '00:21:02'},
{'name': 'inside', 'temp': 21.312, 'time': '00:21:02'},
{'name': 'outside', 'temp': 9.625, 'time': '00:31:06'},
{'name': 'inside', 'temp': 21.187, 'time': '00:31:06'},
{'name': 'outside', 'temp': 9.25, 'time': '00:41:10'},
{'name': 'inside', 'temp': 21.062, 'time': '00:41:10'},
{'name': 'outside', 'temp': 9.375, 'time': '00:51:14'},
{'name': 'inside', 'temp': 20.937, 'time': '00:51:14'},
{'name': 'outside', 'temp': 9.437, 'time': '01:01:18'},
{'name': 'inside', 'temp': 20.875, 'time': '01:01:18'},
{'name': 'outside', 'temp': 9.437, 'time': '01:11:22'},
{'name': 'inside', 'temp': 21.0, 'time': '01:11:22'},
{'name': 'outside', 'temp': 9.437, 'time': '01:21:26'},
{'name': 'inside', 'temp': 20.875, 'time': '01:21:26'}