{'name': 'outside', 'temp': 3.125, 'time': '00:05:38'},
{'name': 'inside', 'temp': 7.0, 'time': '00:05:38'},
{'name': 'outside', 'temp': 3.0, 'time': '00:15:42'},
{'name': 'inside', 'temp': 6.937, 'time': '00:15:42'},
{'name': 'outside', 'temp': 2.875, 'time': '00:25:46'},
{'name': 'inside', 'temp': 6.875, 'time': '00:25:46'},
{'name': 'outside', 'temp': 2.687, 'time': '00:35:50'},
{'name': 'inside', 'temp': 6.75, 'time': '00:35:50'},
{'name': 'outside', 'temp': 2.437, 'time': '00:45:54'},
{'name': 'inside', 'temp': 6.687, 'time': '00:45:54'},
{'name': 'outside', 'temp': 2.187, 'time': '00:55:58'},
{'name': 'inside', 'temp': 6.687, 'time': '00:55:58'}