{'name': 'outside', 'temp': 2.687, 'time': '00:09:13'},
{'name': 'inside', 'temp': 2.25, 'time': '00:09:13'},
{'name': 'outside', 'temp': 2.687, 'time': '00:19:17'},
{'name': 'inside', 'temp': 2.25, 'time': '00:19:17'},
{'name': 'outside', 'temp': 2.75, 'time': '00:29:21'},
{'name': 'inside', 'temp': 2.187, 'time': '00:29:21'},
{'name': 'outside', 'temp': 2.75, 'time': '00:39:25'},
{'name': 'inside', 'temp': 2.25, 'time': '00:39:25'},
{'name': 'outside', 'temp': 2.812, 'time': '00:49:29'},
{'name': 'inside', 'temp': 2.25, 'time': '00:49:29'},
{'name': 'outside', 'temp': 2.75, 'time': '00:59:33'},
{'name': 'inside', 'temp': 2.25, 'time': '00:59:33'},
{'name': 'outside', 'temp': 2.812, 'time': '01:09:37'},
{'name': 'inside', 'temp': 2.25, 'time': '01:09:37'},
{'name': 'outside', 'temp': 2.812, 'time': '01:19:41'},
{'name': 'inside', 'temp': 2.187, 'time': '01:19:41'},
{'name': 'outside', 'temp': 2.812, 'time': '01:29:45'},
{'name': 'inside', 'temp': 2.187, 'time': '01:29:45'}