{'name': 'outside', 'temp': -0.312, 'time': '00:09:34'},
{'name': 'inside', 'temp': 11.75, 'time': '00:09:34'},
{'name': 'outside', 'temp': -0.312, 'time': '00:19:37'},
{'name': 'inside', 'temp': 11.562, 'time': '00:19:37'},
{'name': 'outside', 'temp': -0.312, 'time': '00:29:39'},
{'name': 'inside', 'temp': 11.5, 'time': '00:29:39'},
{'name': 'outside', 'temp': -0.312, 'time': '00:39:42'},
{'name': 'inside', 'temp': 11.312, 'time': '00:39:42'},
{'name': 'outside', 'temp': -0.375, 'time': '00:49:45'},
{'name': 'inside', 'temp': 11.25, 'time': '00:49:45'},
{'name': 'outside', 'temp': -0.375, 'time': '00:59:47'},
{'name': 'inside', 'temp': 11.125, 'time': '00:59:47'},
{'name': 'outside', 'temp': -0.375, 'time': '01:09:50'},
{'name': 'inside', 'temp': 11.0, 'time': '01:09:50'}