{'name': 'outside', 'temp': 0.375, 'time': '00:06:22'},
{'name': 'inside', 'temp': 2.562, 'time': '00:06:22'},
{'name': 'outside', 'temp': 0.375, 'time': '00:16:26'},
{'name': 'inside', 'temp': 2.5, 'time': '00:16:26'},
{'name': 'outside', 'temp': 0.312, 'time': '00:26:30'},
{'name': 'inside', 'temp': 2.5, 'time': '00:26:30'},
{'name': 'outside', 'temp': 0.25, 'time': '00:36:34'},
{'name': 'inside', 'temp': 2.437, 'time': '00:36:34'},
{'name': 'outside', 'temp': 0.125, 'time': '00:46:38'},
{'name': 'inside', 'temp': 2.437, 'time': '00:46:38'},
{'name': 'outside', 'temp': -0.125, 'time': '00:56:50'},
{'name': 'inside', 'temp': 2.375, 'time': '00:56:50'},
{'name': 'outside', 'temp': -0.312, 'time': '01:06:54'},
{'name': 'inside', 'temp': 2.375, 'time': '01:06:54'},
{'name': 'outside', 'temp': -0.437, 'time': '01:16:58'},
{'name': 'inside', 'temp': 2.375, 'time': '01:16:58'},
{'name': 'outside', 'temp': -0.562, 'time': '01:27:02'},
{'name': 'inside', 'temp': 2.25, 'time': '01:27:02'},
{'name': 'outside', 'temp': -0.687, 'time': '01:37:06'},
{'name': 'inside', 'temp': 2.312, 'time': '01:37:06'},
{'name': 'outside', 'temp': -0.687, 'time': '01:47:09'},
{'name': 'inside', 'temp': 2.25, 'time': '01:47:09'}