{'name': 'outside', 'temp': 18.187, 'time': '00:02:08'},
{'name': 'inside', 'temp': 22.562, 'time': '00:02:08'},
{'name': 'outside', 'temp': 18.062, 'time': '00:12:12'},
{'name': 'inside', 'temp': 22.5, 'time': '00:12:12'},
{'name': 'outside', 'temp': 18.187, 'time': '00:22:16'},
{'name': 'inside', 'temp': 22.437, 'time': '00:22:16'},
{'name': 'outside', 'temp': 18.187, 'time': '00:32:20'},
{'name': 'inside', 'temp': 22.437, 'time': '00:32:20'},
{'name': 'outside', 'temp': 18.187, 'time': '00:42:24'},
{'name': 'inside', 'temp': 22.375, 'time': '00:42:24'},
{'name': 'outside', 'temp': 18.125, 'time': '00:52:28'},
{'name': 'inside', 'temp': 22.312, 'time': '00:52:28'},
{'name': 'outside', 'temp': 18.062, 'time': '01:02:32'},
{'name': 'inside', 'temp': 22.25, 'time': '01:02:32'},
{'name': 'outside', 'temp': 18.0, 'time': '01:12:36'},
{'name': 'inside', 'temp': 22.312, 'time': '01:12:36'}