{'name': 'outside', 'temp': 1.375, 'time': '00:05:28'},
{'name': 'inside', 'temp': 1.062, 'time': '00:05:28'},
{'name': 'outside', 'temp': 1.312, 'time': '00:15:32'},
{'name': 'inside', 'temp': 1.062, 'time': '00:15:32'},
{'name': 'outside', 'temp': 1.25, 'time': '00:25:37'},
{'name': 'inside', 'temp': 1.062, 'time': '00:25:37'},
{'name': 'outside', 'temp': 1.125, 'time': '00:35:41'},
{'name': 'inside', 'temp': 1.0, 'time': '00:35:41'},
{'name': 'outside', 'temp': 1.125, 'time': '00:45:45'},
{'name': 'inside', 'temp': 1.062, 'time': '00:45:45'},
{'name': 'outside', 'temp': 1.062, 'time': '00:55:49'},
{'name': 'inside', 'temp': 1.062, 'time': '00:55:49'},
{'name': 'outside', 'temp': 1.125, 'time': '01:05:53'},
{'name': 'inside', 'temp': 1.062, 'time': '01:05:53'},
{'name': 'outside', 'temp': 1.125, 'time': '01:15:56'},
{'name': 'inside', 'temp': 1.062, 'time': '01:15:56'},
{'name': 'outside', 'temp': 1.0, 'time': '01:26:00'},
{'name': 'inside', 'temp': 1.125, 'time': '01:26:00'}