{'name': 'outside', 'temp': 2.625, 'time': '00:07:20'},
{'name': 'inside', 'temp': 6.562, 'time': '00:07:20'},
{'name': 'outside', 'temp': 2.625, 'time': '00:17:24'},
{'name': 'inside', 'temp': 6.562, 'time': '00:17:24'},
{'name': 'outside', 'temp': 2.625, 'time': '00:27:28'},
{'name': 'inside', 'temp': 6.437, 'time': '00:27:28'},
{'name': 'outside', 'temp': 2.687, 'time': '00:37:32'},
{'name': 'inside', 'temp': 6.375, 'time': '00:37:32'},
{'name': 'outside', 'temp': 2.812, 'time': '00:47:36'},
{'name': 'inside', 'temp': 6.312, 'time': '00:47:36'},
{'name': 'outside', 'temp': 2.812, 'time': '00:57:39'},
{'name': 'inside', 'temp': 6.25, 'time': '00:57:39'},
{'name': 'outside', 'temp': 2.812, 'time': '01:07:43'},
{'name': 'inside', 'temp': 6.25, 'time': '01:07:43'},
{'name': 'outside', 'temp': 2.75, 'time': '01:17:47'},
{'name': 'inside', 'temp': 6.187, 'time': '01:17:47'}