{'name': 'outside', 'temp': 18.5, 'time': '00:01:37'},
{'name': 'inside', 'temp': 22.562, 'time': '00:01:37'},
{'name': 'inside_floor', 'temp': 19.75, 'time': '00:01:37'},
{'name': 'outside', 'temp': 18.0, 'time': '00:11:42'},
{'name': 'inside', 'temp': 22.687, 'time': '00:11:42'},
{'name': 'inside_floor', 'temp': 19.812, 'time': '00:11:42'},
{'name': 'outside', 'temp': 17.312, 'time': '00:21:47'},
{'name': 'inside', 'temp': 22.687, 'time': '00:21:47'},
{'name': 'inside_floor', 'temp': 19.875, 'time': '00:21:47'},
{'name': 'outside', 'temp': 16.812, 'time': '00:31:52'},
{'name': 'inside', 'temp': 22.75, 'time': '00:31:52'},
{'name': 'inside_floor', 'temp': 19.875, 'time': '00:31:52'},
{'name': 'outside', 'temp': 16.5, 'time': '00:41:56'},
{'name': 'inside', 'temp': 22.75, 'time': '00:41:56'},
{'name': 'inside_floor', 'temp': 19.875, 'time': '00:41:56'},
{'name': 'outside', 'temp': 16.437, 'time': '00:52:01'},
{'name': 'inside', 'temp': 22.75, 'time': '00:52:01'},
{'name': 'inside_floor', 'temp': 19.875, 'time': '00:52:01'}