{'name': 'outside', 'temp': 4.062, 'time': '00:06:47'},
{'name': 'inside', 'temp': 4.125, 'time': '00:06:47'},
{'name': 'outside', 'temp': 4.125, 'time': '00:16:51'},
{'name': 'inside', 'temp': 4.187, 'time': '00:16:51'},
{'name': 'outside', 'temp': 4.062, 'time': '00:26:55'},
{'name': 'inside', 'temp': 4.187, 'time': '00:26:55'},
{'name': 'outside', 'temp': 4.062, 'time': '00:36:59'},
{'name': 'inside', 'temp': 4.125, 'time': '00:36:59'},
{'name': 'outside', 'temp': 4.187, 'time': '00:47:02'},
{'name': 'inside', 'temp': 4.187, 'time': '00:47:02'},
{'name': 'outside', 'temp': 4.187, 'time': '00:57:06'},
{'name': 'inside', 'temp': 4.125, 'time': '00:57:06'},
{'name': 'outside', 'temp': 4.187, 'time': '01:07:10'},
{'name': 'inside', 'temp': 4.125, 'time': '01:07:10'},
{'name': 'outside', 'temp': 4.125, 'time': '01:17:14'},
{'name': 'inside', 'temp': 4.062, 'time': '01:17:14'},
{'name': 'outside', 'temp': 4.0, 'time': '01:27:18'},
{'name': 'inside', 'temp': 4.125, 'time': '01:27:18'},
{'name': 'outside', 'temp': 3.937, 'time': '01:37:22'},
{'name': 'inside', 'temp': 4.125, 'time': '01:37:22'}