{'name': 'outside', 'temp': 15.125, 'time': '00:06:50'},
{'name': 'inside', 'temp': 19.5, 'time': '00:06:50'},
{'name': 'outside', 'temp': 14.937, 'time': '00:16:54'},
{'name': 'inside', 'temp': 19.375, 'time': '00:16:54'},
{'name': 'outside', 'temp': 14.687, 'time': '00:26:58'},
{'name': 'inside', 'temp': 19.25, 'time': '00:26:58'},
{'name': 'outside', 'temp': 14.5, 'time': '00:37:02'},
{'name': 'inside', 'temp': 19.187, 'time': '00:37:02'},
{'name': 'outside', 'temp': 14.375, 'time': '00:47:06'},
{'name': 'inside', 'temp': 19.062, 'time': '00:47:06'},
{'name': 'outside', 'temp': 14.187, 'time': '00:57:10'},
{'name': 'inside', 'temp': 19.0, 'time': '00:57:10'},
{'name': 'outside', 'temp': 14.125, 'time': '01:07:14'},
{'name': 'inside', 'temp': 18.937, 'time': '01:07:14'},
{'name': 'outside', 'temp': 13.875, 'time': '01:17:18'},
{'name': 'inside', 'temp': 18.875, 'time': '01:17:18'},
{'name': 'outside', 'temp': 13.75, 'time': '01:27:22'},
{'name': 'inside', 'temp': 18.875, 'time': '01:27:22'}