{'name': 'outside', 'temp': 1.375, 'time': '00:09:09'},
{'name': 'inside', 'temp': 0.812, 'time': '00:09:09'},
{'name': 'outside', 'temp': 1.375, 'time': '00:19:12'},
{'name': 'inside', 'temp': 0.812, 'time': '00:19:12'},
{'name': 'outside', 'temp': 1.437, 'time': '00:29:15'},
{'name': 'inside', 'temp': 0.812, 'time': '00:29:15'},
{'name': 'outside', 'temp': 1.5, 'time': '00:39:17'},
{'name': 'inside', 'temp': 0.875, 'time': '00:39:17'},
{'name': 'outside', 'temp': 1.562, 'time': '00:49:20'},
{'name': 'inside', 'temp': 0.812, 'time': '00:49:20'},
{'name': 'outside', 'temp': 1.687, 'time': '00:59:23'},
{'name': 'inside', 'temp': 0.812, 'time': '00:59:23'}