{'name': 'outside', 'temp': 7.125, 'time': '00:09:54'},
{'name': 'inside', 'temp': 6.125, 'time': '00:09:54'},
{'name': 'outside', 'temp': 7.125, 'time': '00:19:58'},
{'name': 'inside', 'temp': 6.125, 'time': '00:19:58'},
{'name': 'outside', 'temp': 7.125, 'time': '00:30:02'},
{'name': 'inside', 'temp': 6.125, 'time': '00:30:02'},
{'name': 'outside', 'temp': 7.125, 'time': '00:40:06'},
{'name': 'inside', 'temp': 6.062, 'time': '00:40:06'},
{'name': 'outside', 'temp': 7.062, 'time': '00:50:10'},
{'name': 'inside', 'temp': 6.125, 'time': '00:50:10'},
{'name': 'outside', 'temp': 7.0, 'time': '01:00:14'},
{'name': 'inside', 'temp': 6.125, 'time': '01:00:14'},
{'name': 'outside', 'temp': 7.0, 'time': '01:10:18'},
{'name': 'inside', 'temp': 6.125, 'time': '01:10:18'},
{'name': 'outside', 'temp': 7.0, 'time': '01:20:22'},
{'name': 'inside', 'temp': 6.125, 'time': '01:20:22'},
{'name': 'outside', 'temp': 7.0, 'time': '01:30:26'},
{'name': 'inside', 'temp': 6.187, 'time': '01:30:26'},
{'name': 'outside', 'temp': 6.937, 'time': '01:40:30'},
{'name': 'inside', 'temp': 6.125, 'time': '01:40:30'}