{'name': 'outside', 'temp': 4.5, 'time': '00:02:24'},
{'name': 'inside', 'temp': 1.875, 'time': '00:02:24'},
{'name': 'outside', 'temp': 4.437, 'time': '00:12:27'},
{'name': 'inside', 'temp': 1.812, 'time': '00:12:27'},
{'name': 'outside', 'temp': 4.375, 'time': '00:22:29'},
{'name': 'inside', 'temp': 1.937, 'time': '00:22:29'},
{'name': 'outside', 'temp': 4.25, 'time': '00:32:32'},
{'name': 'inside', 'temp': 1.875, 'time': '00:32:32'},
{'name': 'outside', 'temp': 4.437, 'time': '00:42:34'},
{'name': 'inside', 'temp': 1.937, 'time': '00:42:34'},
{'name': 'outside', 'temp': 4.375, 'time': '00:52:37'},
{'name': 'inside', 'temp': 1.875, 'time': '00:52:37'},
{'name': 'outside', 'temp': 4.312, 'time': '01:02:39'},
{'name': 'inside', 'temp': 1.937, 'time': '01:02:39'},
{'name': 'outside', 'temp': 4.437, 'time': '01:12:42'},
{'name': 'inside', 'temp': 1.875, 'time': '01:12:42'}