{'name': 'outside', 'temp': 12.875, 'time': '00:03:56'},
{'name': 'inside', 'temp': 22.0, 'time': '00:03:56'},
{'name': 'outside', 'temp': 12.875, 'time': '00:14:00'},
{'name': 'inside', 'temp': 21.875, 'time': '00:14:00'},
{'name': 'outside', 'temp': 12.312, 'time': '00:24:04'},
{'name': 'inside', 'temp': 21.812, 'time': '00:24:04'},
{'name': 'outside', 'temp': 12.187, 'time': '00:34:08'},
{'name': 'inside', 'temp': 21.687, 'time': '00:34:08'},
{'name': 'outside', 'temp': 12.187, 'time': '00:44:11'},
{'name': 'inside', 'temp': 21.625, 'time': '00:44:11'},
{'name': 'outside', 'temp': 11.937, 'time': '00:54:15'},
{'name': 'inside', 'temp': 21.5, 'time': '00:54:15'},
{'name': 'outside', 'temp': 11.875, 'time': '01:04:19'},
{'name': 'inside', 'temp': 21.437, 'time': '01:04:19'},
{'name': 'outside', 'temp': 11.875, 'time': '01:14:23'},
{'name': 'inside', 'temp': 21.375, 'time': '01:14:23'},
{'name': 'outside', 'temp': 11.875, 'time': '01:24:27'},
{'name': 'inside', 'temp': 21.312, 'time': '01:24:27'}