{'name': 'outside', 'temp': -0.937, 'time': '00:03:50'},
{'name': 'inside', 'temp': 2.187, 'time': '00:03:50'},
{'name': 'outside', 'temp': -0.875, 'time': '00:13:52'},
{'name': 'inside', 'temp': 2.312, 'time': '00:13:52'},
{'name': 'outside', 'temp': -0.875, 'time': '00:23:55'},
{'name': 'inside', 'temp': 2.125, 'time': '00:23:55'},
{'name': 'outside', 'temp': -0.812, 'time': '00:33:57'},
{'name': 'inside', 'temp': 2.187, 'time': '00:33:57'},
{'name': 'outside', 'temp': -0.812, 'time': '00:44:00'},
{'name': 'inside', 'temp': 2.125, 'time': '00:44:00'},
{'name': 'outside', 'temp': -0.75, 'time': '00:54:03'},
{'name': 'inside', 'temp': 2.062, 'time': '00:54:03'}