{'name': 'outside', 'temp': 9.0, 'time': '00:05:48'},
{'name': 'inside', 'temp': 11.75, 'time': '00:05:48'},
{'name': 'outside', 'temp': 8.875, 'time': '00:15:50'},
{'name': 'inside', 'temp': 11.687, 'time': '00:15:50'},
{'name': 'outside', 'temp': 8.875, 'time': '00:25:53'},
{'name': 'inside', 'temp': 11.625, 'time': '00:25:53'},
{'name': 'outside', 'temp': 8.812, 'time': '00:35:55'},
{'name': 'inside', 'temp': 11.562, 'time': '00:35:55'},
{'name': 'outside', 'temp': 8.75, 'time': '00:45:58'},
{'name': 'inside', 'temp': 11.562, 'time': '00:45:58'},
{'name': 'outside', 'temp': 8.687, 'time': '00:56:01'},
{'name': 'inside', 'temp': 11.562, 'time': '00:56:01'},
{'name': 'outside', 'temp': 8.687, 'time': '01:06:03'},
{'name': 'inside', 'temp': 11.437, 'time': '01:06:03'},
{'name': 'outside', 'temp': 8.562, 'time': '01:16:06'},
{'name': 'inside', 'temp': 11.437, 'time': '01:16:06'},
{'name': 'outside', 'temp': 8.562, 'time': '01:26:08'},
{'name': 'inside', 'temp': 11.375, 'time': '01:26:08'}