{'name': 'outside', 'temp': 5.75, 'time': '00:08:45'},
{'name': 'inside', 'temp': 7.312, 'time': '00:08:45'},
{'name': 'outside', 'temp': 5.562, 'time': '00:18:48'},
{'name': 'inside', 'temp': 7.437, 'time': '00:18:48'},
{'name': 'outside', 'temp': 5.312, 'time': '00:28:51'},
{'name': 'inside', 'temp': 7.312, 'time': '00:28:51'},
{'name': 'outside', 'temp': 5.062, 'time': '00:38:53'},
{'name': 'inside', 'temp': 7.312, 'time': '00:38:53'},
{'name': 'outside', 'temp': 5.062, 'time': '00:48:56'},
{'name': 'inside', 'temp': 7.312, 'time': '00:48:56'},
{'name': 'outside', 'temp': 4.75, 'time': '00:58:58'},
{'name': 'inside', 'temp': 7.187, 'time': '00:58:58'},
{'name': 'outside', 'temp': 4.625, 'time': '01:09:01'},
{'name': 'inside', 'temp': 7.187, 'time': '01:09:01'}