{'name': 'outside', 'temp': 20.687, 'time': '00:06:56'},
{'name': 'inside', 'temp': 23.125, 'time': '00:06:56'},
{'name': 'outside', 'temp': 20.625, 'time': '00:17:00'},
{'name': 'inside', 'temp': 23.062, 'time': '00:17:00'},
{'name': 'outside', 'temp': 20.687, 'time': '00:27:04'},
{'name': 'inside', 'temp': 22.937, 'time': '00:27:04'},
{'name': 'outside', 'temp': 20.562, 'time': '00:37:08'},
{'name': 'inside', 'temp': 22.875, 'time': '00:37:08'},
{'name': 'outside', 'temp': 20.625, 'time': '00:47:12'},
{'name': 'inside', 'temp': 22.875, 'time': '00:47:12'},
{'name': 'outside', 'temp': 20.562, 'time': '00:57:16'},
{'name': 'inside', 'temp': 22.875, 'time': '00:57:16'},
{'name': 'outside', 'temp': 20.75, 'time': '01:07:19'},
{'name': 'inside', 'temp': 22.812, 'time': '01:07:19'},
{'name': 'outside', 'temp': 20.687, 'time': '01:17:23'},
{'name': 'inside', 'temp': 22.875, 'time': '01:17:23'},
{'name': 'outside', 'temp': 20.625, 'time': '01:27:27'},
{'name': 'inside', 'temp': 22.875, 'time': '01:27:27'},
{'name': 'outside', 'temp': 20.562, 'time': '01:37:31'},
{'name': 'inside', 'temp': 22.875, 'time': '01:37:31'}