{'name': 'outside', 'temp': 14.75, 'time': '00:07:55'},
{'name': 'inside', 'temp': 22.312, 'time': '00:07:55'},
{'name': 'outside', 'temp': 14.812, 'time': '00:17:57'},
{'name': 'inside', 'temp': 22.25, 'time': '00:17:57'},
{'name': 'outside', 'temp': 14.875, 'time': '00:28:00'},
{'name': 'inside', 'temp': 22.375, 'time': '00:28:00'},
{'name': 'outside', 'temp': 14.562, 'time': '00:38:03'},
{'name': 'inside', 'temp': 22.375, 'time': '00:38:03'},
{'name': 'outside', 'temp': 14.312, 'time': '00:48:05'},
{'name': 'inside', 'temp': 22.375, 'time': '00:48:05'},
{'name': 'outside', 'temp': 14.375, 'time': '00:58:08'},
{'name': 'inside', 'temp': 22.437, 'time': '00:58:08'},
{'name': 'outside', 'temp': 14.625, 'time': '01:08:10'},
{'name': 'inside', 'temp': 22.375, 'time': '01:08:10'},
{'name': 'outside', 'temp': 14.687, 'time': '01:18:13'},
{'name': 'inside', 'temp': 22.312, 'time': '01:18:13'}