{'name': 'outside', 'temp': 5.375, 'time': '00:08:23'},
{'name': 'inside', 'temp': 4.937, 'time': '00:08:23'},
{'name': 'outside', 'temp': 5.375, 'time': '00:18:40'},
{'name': 'inside', 'temp': 4.875, 'time': '00:18:40'},
{'name': 'outside', 'temp': 5.375, 'time': '00:28:43'},
{'name': 'inside', 'temp': 4.812, 'time': '00:28:43'},
{'name': 'outside', 'temp': 5.312, 'time': '00:38:46'},
{'name': 'inside', 'temp': 4.875, 'time': '00:38:46'},
{'name': 'outside', 'temp': 5.25, 'time': '00:48:48'},
{'name': 'inside', 'temp': 4.875, 'time': '00:48:48'},
{'name': 'outside', 'temp': 5.187, 'time': '00:58:53'},
{'name': 'inside', 'temp': 4.812, 'time': '00:58:53'}