{'name': 'outside', 'temp': 5.75, 'time': '00:05:24'},
{'name': 'inside', 'temp': 4.5, 'time': '00:05:24'},
{'name': 'outside', 'temp': 5.75, 'time': '00:15:26'},
{'name': 'inside', 'temp': 4.5, 'time': '00:15:26'},
{'name': 'outside', 'temp': 5.687, 'time': '00:25:29'},
{'name': 'inside', 'temp': 4.5, 'time': '00:25:29'},
{'name': 'outside', 'temp': 5.562, 'time': '00:35:32'},
{'name': 'inside', 'temp': 4.5, 'time': '00:35:32'},
{'name': 'outside', 'temp': 5.437, 'time': '00:45:34'},
{'name': 'inside', 'temp': 4.5, 'time': '00:45:34'},
{'name': 'outside', 'temp': 5.312, 'time': '00:55:37'},
{'name': 'inside', 'temp': 4.5, 'time': '00:55:37'}