{'name': 'outside', 'temp': 0.625, 'time': '00:02:31'},
{'name': 'inside', 'temp': 5.875, 'time': '00:02:31'},
{'name': 'outside', 'temp': 0.687, 'time': '00:12:35'},
{'name': 'inside', 'temp': 5.75, 'time': '00:12:35'},
{'name': 'outside', 'temp': 0.687, 'time': '00:22:37'},
{'name': 'inside', 'temp': 5.687, 'time': '00:22:37'},
{'name': 'outside', 'temp': 0.687, 'time': '00:32:40'},
{'name': 'inside', 'temp': 5.625, 'time': '00:32:40'},
{'name': 'outside', 'temp': 0.562, 'time': '00:42:42'},
{'name': 'inside', 'temp': 5.562, 'time': '00:42:42'},
{'name': 'outside', 'temp': 0.625, 'time': '00:52:45'},
{'name': 'inside', 'temp': 5.5, 'time': '00:52:45'}