{'name': 'outside', 'temp': 3.125, 'time': '00:05:03'},
{'name': 'inside', 'temp': 4.125, 'time': '00:05:03'},
{'name': 'outside', 'temp': 3.125, 'time': '00:15:06'},
{'name': 'inside', 'temp': 4.125, 'time': '00:15:06'},
{'name': 'outside', 'temp': 3.062, 'time': '00:25:09'},
{'name': 'inside', 'temp': 4.187, 'time': '00:25:09'},
{'name': 'outside', 'temp': 3.062, 'time': '00:35:12'},
{'name': 'inside', 'temp': 4.125, 'time': '00:35:12'},
{'name': 'outside', 'temp': 3.062, 'time': '00:45:15'},
{'name': 'inside', 'temp': 4.125, 'time': '00:45:15'},
{'name': 'outside', 'temp': 3.062, 'time': '00:55:17'},
{'name': 'inside', 'temp': 4.125, 'time': '00:55:17'},
{'name': 'outside', 'temp': 3.0, 'time': '01:05:20'},
{'name': 'inside', 'temp': 4.125, 'time': '01:05:20'}