{'name': 'outside', 'temp': 14.0, 'time': '00:05:18'},
{'name': 'inside', 'temp': 22.0, 'time': '00:05:18'},
{'name': 'outside', 'temp': 13.812, 'time': '00:15:22'},
{'name': 'inside', 'temp': 21.812, 'time': '00:15:22'},
{'name': 'outside', 'temp': 13.875, 'time': '00:25:26'},
{'name': 'inside', 'temp': 21.75, 'time': '00:25:26'},
{'name': 'outside', 'temp': 13.625, 'time': '00:35:30'},
{'name': 'inside', 'temp': 21.625, 'time': '00:35:30'},
{'name': 'outside', 'temp': 13.687, 'time': '00:45:34'},
{'name': 'inside', 'temp': 21.562, 'time': '00:45:34'},
{'name': 'outside', 'temp': 13.437, 'time': '00:55:38'},
{'name': 'inside', 'temp': 21.437, 'time': '00:55:38'},
{'name': 'outside', 'temp': 12.937, 'time': '01:05:41'},
{'name': 'inside', 'temp': 21.312, 'time': '01:05:41'},
{'name': 'outside', 'temp': 13.062, 'time': '01:15:45'},
{'name': 'inside', 'temp': 21.25, 'time': '01:15:45'},
{'name': 'outside', 'temp': 12.812, 'time': '01:25:49'},
{'name': 'inside', 'temp': 21.187, 'time': '01:25:49'},
{'name': 'outside', 'temp': 13.062, 'time': '01:35:53'},
{'name': 'inside', 'temp': 21.125, 'time': '01:35:53'}