{'name': 'outside', 'temp': 10.812, 'time': '00:05:46'},
{'name': 'inside', 'temp': 20.5, 'time': '00:05:46'},
{'name': 'outside', 'temp': 11.062, 'time': '00:15:50'},
{'name': 'inside', 'temp': 20.562, 'time': '00:15:50'},
{'name': 'outside', 'temp': 11.187, 'time': '00:25:54'},
{'name': 'inside', 'temp': 20.625, 'time': '00:25:54'},
{'name': 'outside', 'temp': 10.5, 'time': '00:36:01'},
{'name': 'inside', 'temp': 20.625, 'time': '00:36:01'},
{'name': 'outside', 'temp': 10.687, 'time': '00:46:04'},
{'name': 'inside', 'temp': 20.562, 'time': '00:46:04'},
{'name': 'outside', 'temp': 10.687, 'time': '00:56:09'},
{'name': 'inside', 'temp': 20.5, 'time': '00:56:09'},
{'name': 'outside', 'temp': 10.0, 'time': '01:06:13'},
{'name': 'inside', 'temp': 20.5, 'time': '01:06:13'},
{'name': 'outside', 'temp': 10.062, 'time': '01:16:17'},
{'name': 'inside', 'temp': 21.062, 'time': '01:16:17'}