{'name': 'outside', 'temp': 8.375, 'time': '00:04:50'},
{'name': 'inside', 'temp': 20.0, 'time': '00:04:50'},
{'name': 'outside', 'temp': 8.312, 'time': '00:14:54'},
{'name': 'inside', 'temp': 19.875, 'time': '00:14:54'},
{'name': 'outside', 'temp': 8.125, 'time': '00:24:58'},
{'name': 'inside', 'temp': 19.75, 'time': '00:24:58'},
{'name': 'outside', 'temp': 8.062, 'time': '00:35:01'},
{'name': 'inside', 'temp': 19.562, 'time': '00:35:01'},
{'name': 'outside', 'temp': 7.875, 'time': '00:45:05'},
{'name': 'inside', 'temp': 19.5, 'time': '00:45:05'},
{'name': 'outside', 'temp': 7.812, 'time': '00:55:09'},
{'name': 'inside', 'temp': 19.312, 'time': '00:55:09'}