{'name': 'outside', 'temp': 17.125, 'time': '00:03:25'},
{'name': 'inside', 'temp': 21.75, 'time': '00:03:25'},
{'name': 'outside', 'temp': 17.062, 'time': '00:13:29'},
{'name': 'inside', 'temp': 21.937, 'time': '00:13:29'},
{'name': 'outside', 'temp': 16.812, 'time': '00:23:33'},
{'name': 'inside', 'temp': 21.875, 'time': '00:23:33'},
{'name': 'outside', 'temp': 16.625, 'time': '00:33:37'},
{'name': 'inside', 'temp': 21.937, 'time': '00:33:37'},
{'name': 'outside', 'temp': 16.375, 'time': '00:43:41'},
{'name': 'inside', 'temp': 22.0, 'time': '00:43:41'},
{'name': 'outside', 'temp': 16.062, 'time': '00:53:45'},
{'name': 'inside', 'temp': 22.0, 'time': '00:53:45'},
{'name': 'outside', 'temp': 15.687, 'time': '01:03:50'},
{'name': 'inside', 'temp': 21.937, 'time': '01:03:50'},
{'name': 'outside', 'temp': 15.375, 'time': '01:13:54'},
{'name': 'inside', 'temp': 21.937, 'time': '01:13:54'},
{'name': 'outside', 'temp': 15.0, 'time': '01:23:58'},
{'name': 'inside', 'temp': 21.875, 'time': '01:23:58'}