{'name': 'outside', 'temp': 0.562, 'time': '00:05:49'},
{'name': 'inside', 'temp': -0.062, 'time': '00:05:49'},
{'name': 'outside', 'temp': 0.562, 'time': '00:15:53'},
{'name': 'inside', 'temp': -0.062, 'time': '00:15:53'},
{'name': 'outside', 'temp': 0.562, 'time': '00:25:57'},
{'name': 'inside', 'temp': -0.062, 'time': '00:25:57'},
{'name': 'outside', 'temp': 0.562, 'time': '00:36:02'},
{'name': 'inside', 'temp': -0.062, 'time': '00:36:02'},
{'name': 'outside', 'temp': 0.562, 'time': '00:46:06'},
{'name': 'inside', 'temp': 0.0, 'time': '00:46:06'},
{'name': 'outside', 'temp': 0.625, 'time': '00:56:10'},
{'name': 'inside', 'temp': -0.062, 'time': '00:56:10'}