{'name': 'outside', 'temp': -2.562, 'time': '00:09:24'},
{'name': 'inside', 'temp': -2.625, 'time': '00:09:24'},
{'name': 'outside', 'temp': -2.562, 'time': '00:19:28'},
{'name': 'inside', 'temp': -2.687, 'time': '00:19:28'},
{'name': 'outside', 'temp': -2.562, 'time': '00:29:33'},
{'name': 'inside', 'temp': -2.625, 'time': '00:29:33'},
{'name': 'outside', 'temp': -2.562, 'time': '00:39:38'},
{'name': 'inside', 'temp': -2.687, 'time': '00:39:38'},
{'name': 'outside', 'temp': -2.5, 'time': '00:49:41'},
{'name': 'inside', 'temp': -2.687, 'time': '00:49:41'},
{'name': 'outside', 'temp': -2.5, 'time': '00:59:45'},
{'name': 'inside', 'temp': -2.625, 'time': '00:59:45'}