{'name': 'outside', 'temp': -15.937, 'time': '00:04:11'},
{'name': 'inside', 'temp': -8.125, 'time': '00:04:11'},
{'name': 'outside', 'temp': -15.937, 'time': '00:14:15'},
{'name': 'inside', 'temp': -8.25, 'time': '00:14:15'},
{'name': 'outside', 'temp': -15.937, 'time': '00:24:19'},
{'name': 'inside', 'temp': -8.312, 'time': '00:24:19'},
{'name': 'outside', 'temp': -15.812, 'time': '00:34:23'},
{'name': 'inside', 'temp': -8.375, 'time': '00:34:23'},
{'name': 'outside', 'temp': -16.312, 'time': '00:44:27'},
{'name': 'inside', 'temp': -8.375, 'time': '00:44:27'},
{'name': 'outside', 'temp': -16.5, 'time': '00:54:31'},
{'name': 'inside', 'temp': -8.5, 'time': '00:54:31'}