{'name': 'outside', 'temp': 11.25, 'time': '00:06:27'},
{'name': 'inside', 'temp': 9.625, 'time': '00:06:27'},
{'name': 'outside', 'temp': 11.375, 'time': '00:16:31'},
{'name': 'inside', 'temp': 9.562, 'time': '00:16:31'},
{'name': 'outside', 'temp': 11.562, 'time': '00:26:35'},
{'name': 'inside', 'temp': 9.625, 'time': '00:26:35'},
{'name': 'outside', 'temp': 11.687, 'time': '00:36:39'},
{'name': 'inside', 'temp': 9.562, 'time': '00:36:39'},
{'name': 'outside', 'temp': 11.812, 'time': '00:46:43'},
{'name': 'inside', 'temp': 9.562, 'time': '00:46:43'},
{'name': 'outside', 'temp': 11.937, 'time': '00:56:47'},
{'name': 'inside', 'temp': 9.562, 'time': '00:56:47'},
{'name': 'outside', 'temp': 12.0, 'time': '01:06:51'},
{'name': 'inside', 'temp': 9.562, 'time': '01:06:51'},
{'name': 'outside', 'temp': 12.062, 'time': '01:16:55'},
{'name': 'inside', 'temp': 9.625, 'time': '01:16:55'},
{'name': 'outside', 'temp': 12.125, 'time': '01:27:07'},
{'name': 'inside', 'temp': 9.562, 'time': '01:27:07'},
{'name': 'outside', 'temp': 12.187, 'time': '01:37:11'},
{'name': 'inside', 'temp': 9.562, 'time': '01:37:11'}