{'name': 'outside', 'temp': 7.25, 'time': '00:00:50'},
{'name': 'inside', 'temp': 7.5, 'time': '00:00:50'},
{'name': 'outside', 'temp': 7.187, 'time': '00:10:54'},
{'name': 'inside', 'temp': 7.562, 'time': '00:10:54'},
{'name': 'outside', 'temp': 7.187, 'time': '00:20:58'},
{'name': 'inside', 'temp': 7.5, 'time': '00:20:58'},
{'name': 'outside', 'temp': 7.187, 'time': '00:31:01'},
{'name': 'inside', 'temp': 7.5, 'time': '00:31:01'},
{'name': 'outside', 'temp': 7.125, 'time': '00:41:05'},
{'name': 'inside', 'temp': 7.437, 'time': '00:41:05'},
{'name': 'outside', 'temp': 7.125, 'time': '00:51:09'},
{'name': 'inside', 'temp': 7.5, 'time': '00:51:09'},
{'name': 'outside', 'temp': 7.0, 'time': '01:01:13'},
{'name': 'inside', 'temp': 7.437, 'time': '01:01:13'}