{'name': 'outside', 'temp': 4.062, 'time': '00:05:33'},
{'name': 'inside', 'temp': 20.375, 'time': '00:05:33'},
{'name': 'outside', 'temp': 4.062, 'time': '00:15:37'},
{'name': 'inside', 'temp': 20.437, 'time': '00:15:37'},
{'name': 'outside', 'temp': 4.0, 'time': '00:25:41'},
{'name': 'inside', 'temp': 20.562, 'time': '00:25:41'},
{'name': 'outside', 'temp': 4.062, 'time': '00:35:45'},
{'name': 'inside', 'temp': 20.562, 'time': '00:35:45'},
{'name': 'outside', 'temp': 4.187, 'time': '00:45:49'},
{'name': 'inside', 'temp': 20.437, 'time': '00:45:49'},
{'name': 'outside', 'temp': 4.187, 'time': '00:55:53'},
{'name': 'inside', 'temp': 20.375, 'time': '00:55:53'},
{'name': 'outside', 'temp': 4.062, 'time': '01:05:57'},
{'name': 'inside', 'temp': 20.375, 'time': '01:05:57'},
{'name': 'outside', 'temp': 4.0, 'time': '01:16:01'},
{'name': 'inside', 'temp': 20.25, 'time': '01:16:01'}