{'name': 'outside', 'temp': 11.5, 'time': '00:07:51'},
{'name': 'inside', 'temp': 21.062, 'time': '00:07:51'},
{'name': 'outside', 'temp': 11.5, 'time': '00:17:55'},
{'name': 'inside', 'temp': 21.0, 'time': '00:17:55'},
{'name': 'outside', 'temp': 11.437, 'time': '00:27:59'},
{'name': 'inside', 'temp': 21.0, 'time': '00:27:59'},
{'name': 'outside', 'temp': 11.312, 'time': '00:38:03'},
{'name': 'inside', 'temp': 21.125, 'time': '00:38:03'},
{'name': 'outside', 'temp': 11.312, 'time': '00:48:07'},
{'name': 'inside', 'temp': 21.0, 'time': '00:48:07'},
{'name': 'outside', 'temp': 11.312, 'time': '00:58:11'},
{'name': 'inside', 'temp': 21.062, 'time': '00:58:11'},
{'name': 'outside', 'temp': 11.312, 'time': '01:08:15'},
{'name': 'inside', 'temp': 21.062, 'time': '01:08:15'},
{'name': 'outside', 'temp': 11.312, 'time': '01:18:19'},
{'name': 'inside', 'temp': 21.062, 'time': '01:18:19'},
{'name': 'outside', 'temp': 11.312, 'time': '01:28:24'},
{'name': 'inside', 'temp': 20.875, 'time': '01:28:24'}