{'name': 'outside', 'temp': 12.687, 'time': '00:04:06'},
{'name': 'inside', 'temp': 22.25, 'time': '00:04:06'},
{'name': 'outside', 'temp': 12.5, 'time': '00:14:10'},
{'name': 'inside', 'temp': 22.125, 'time': '00:14:10'},
{'name': 'outside', 'temp': 12.312, 'time': '00:24:14'},
{'name': 'inside', 'temp': 22.187, 'time': '00:24:14'},
{'name': 'outside', 'temp': 12.187, 'time': '00:34:18'},
{'name': 'inside', 'temp': 22.25, 'time': '00:34:18'},
{'name': 'outside', 'temp': 11.812, 'time': '00:44:22'},
{'name': 'inside', 'temp': 22.187, 'time': '00:44:22'},
{'name': 'outside', 'temp': 11.625, 'time': '00:54:27'},
{'name': 'inside', 'temp': 22.187, 'time': '00:54:27'},
{'name': 'outside', 'temp': 11.687, 'time': '01:04:31'},
{'name': 'inside', 'temp': 22.062, 'time': '01:04:31'}