{'name': 'outside', 'temp': 10.0, 'time': '00:01:18'},
{'name': 'inside', 'temp': 20.812, 'time': '00:01:18'},
{'name': 'outside', 'temp': 9.937, 'time': '00:11:21'},
{'name': 'inside', 'temp': 20.625, 'time': '00:11:21'},
{'name': 'outside', 'temp': 9.812, 'time': '00:21:26'},
{'name': 'inside', 'temp': 20.437, 'time': '00:21:26'},
{'name': 'outside', 'temp': 10.125, 'time': '00:31:29'},
{'name': 'inside', 'temp': 20.312, 'time': '00:31:29'},
{'name': 'outside', 'temp': 9.812, 'time': '00:41:33'},
{'name': 'inside', 'temp': 20.125, 'time': '00:41:33'},
{'name': 'outside', 'temp': 9.812, 'time': '00:51:37'},
{'name': 'inside', 'temp': 19.937, 'time': '00:51:37'}