{'name': 'outside', 'temp': 8.812, 'time': '00:08:32'},
{'name': 'inside', 'temp': 8.687, 'time': '00:08:32'},
{'name': 'outside', 'temp': 8.812, 'time': '00:18:36'},
{'name': 'inside', 'temp': 8.75, 'time': '00:18:36'},
{'name': 'outside', 'temp': 8.812, 'time': '00:28:40'},
{'name': 'inside', 'temp': 8.75, 'time': '00:28:40'},
{'name': 'outside', 'temp': 8.75, 'time': '00:38:44'},
{'name': 'inside', 'temp': 8.687, 'time': '00:38:44'},
{'name': 'outside', 'temp': 8.687, 'time': '00:48:48'},
{'name': 'inside', 'temp': 8.687, 'time': '00:48:48'},
{'name': 'outside', 'temp': 8.625, 'time': '00:58:52'},
{'name': 'inside', 'temp': 8.625, 'time': '00:58:52'},
{'name': 'outside', 'temp': 8.562, 'time': '01:08:56'},
{'name': 'inside', 'temp': 8.687, 'time': '01:08:56'}