{'name': 'outside', 'temp': 0.875, 'time': '00:03:55'},
{'name': 'inside', 'temp': -3.437, 'time': '00:03:55'},
{'name': 'outside', 'temp': 0.937, 'time': '00:13:59'},
{'name': 'inside', 'temp': -3.437, 'time': '00:13:59'},
{'name': 'outside', 'temp': 1.062, 'time': '00:24:03'},
{'name': 'inside', 'temp': -3.375, 'time': '00:24:03'},
{'name': 'outside', 'temp': 1.062, 'time': '00:34:07'},
{'name': 'inside', 'temp': -3.25, 'time': '00:34:07'},
{'name': 'outside', 'temp': 1.125, 'time': '00:44:11'},
{'name': 'inside', 'temp': -3.25, 'time': '00:44:11'},
{'name': 'outside', 'temp': 1.125, 'time': '00:54:14'},
{'name': 'inside', 'temp': -3.25, 'time': '00:54:14'},
{'name': 'outside', 'temp': 1.125, 'time': '01:04:18'},
{'name': 'inside', 'temp': -3.25, 'time': '01:04:18'},
{'name': 'outside', 'temp': 1.125, 'time': '01:14:22'},
{'name': 'inside', 'temp': -3.187, 'time': '01:14:22'}