{'name': 'outside', 'temp': -0.25, 'time': '00:03:10'},
{'name': 'inside', 'temp': 19.875, 'time': '00:03:10'},
{'name': 'outside', 'temp': -0.187, 'time': '00:13:14'},
{'name': 'inside', 'temp': 19.812, 'time': '00:13:14'},
{'name': 'outside', 'temp': -1.0, 'time': '00:23:18'},
{'name': 'inside', 'temp': 19.875, 'time': '00:23:18'},
{'name': 'outside', 'temp': -1.125, 'time': '00:33:22'},
{'name': 'inside', 'temp': 19.75, 'time': '00:33:22'},
{'name': 'outside', 'temp': -0.687, 'time': '00:43:26'},
{'name': 'inside', 'temp': 20.0, 'time': '00:43:26'},
{'name': 'outside', 'temp': -0.625, 'time': '00:53:30'},
{'name': 'inside', 'temp': 19.937, 'time': '00:53:30'},
{'name': 'outside', 'temp': -0.812, 'time': '01:03:34'},
{'name': 'inside', 'temp': 19.75, 'time': '01:03:34'},
{'name': 'outside', 'temp': -0.875, 'time': '01:13:38'},
{'name': 'inside', 'temp': 19.375, 'time': '01:13:38'}