{'name': 'outside', 'temp': -4.187, 'time': '00:03:01'},
{'name': 'inside', 'temp': -4.187, 'time': '00:03:01'},
{'name': 'outside', 'temp': -4.437, 'time': '00:13:05'},
{'name': 'inside', 'temp': -4.125, 'time': '00:13:05'},
{'name': 'outside', 'temp': -4.562, 'time': '00:23:09'},
{'name': 'inside', 'temp': -4.187, 'time': '00:23:09'},
{'name': 'outside', 'temp': -4.625, 'time': '00:33:13'},
{'name': 'inside', 'temp': -4.187, 'time': '00:33:13'},
{'name': 'outside', 'temp': -4.687, 'time': '00:43:17'},
{'name': 'inside', 'temp': -4.25, 'time': '00:43:17'},
{'name': 'outside', 'temp': -4.562, 'time': '00:53:21'},
{'name': 'inside', 'temp': -4.312, 'time': '00:53:21'},
{'name': 'outside', 'temp': -4.562, 'time': '01:03:25'},
{'name': 'inside', 'temp': -4.312, 'time': '01:03:25'},
{'name': 'outside', 'temp': -4.625, 'time': '01:13:29'},
{'name': 'inside', 'temp': -4.312, 'time': '01:13:29'},
{'name': 'outside', 'temp': -4.687, 'time': '01:23:35'},
{'name': 'inside', 'temp': -4.312, 'time': '01:23:35'}