{'name': 'outside', 'temp': 4.125, 'time': '00:06:38'},
{'name': 'inside', 'temp': 11.312, 'time': '00:06:38'},
{'name': 'outside', 'temp': 4.062, 'time': '00:16:43'},
{'name': 'inside', 'temp': 11.187, 'time': '00:16:43'},
{'name': 'outside', 'temp': 4.062, 'time': '00:26:46'},
{'name': 'inside', 'temp': 11.125, 'time': '00:26:46'},
{'name': 'outside', 'temp': 4.0, 'time': '00:36:50'},
{'name': 'inside', 'temp': 11.0, 'time': '00:36:50'},
{'name': 'outside', 'temp': 4.0, 'time': '00:46:54'},
{'name': 'inside', 'temp': 10.937, 'time': '00:46:54'},
{'name': 'outside', 'temp': 3.937, 'time': '00:56:59'},
{'name': 'inside', 'temp': 10.937, 'time': '00:56:59'}