{'name': 'outside', 'temp': -10.812, 'time': '00:04:53'},
{'name': 'inside', 'temp': -7.125, 'time': '00:04:53'},
{'name': 'outside', 'temp': -10.812, 'time': '00:14:56'},
{'name': 'inside', 'temp': -7.125, 'time': '00:14:56'},
{'name': 'outside', 'temp': -10.812, 'time': '00:25:00'},
{'name': 'inside', 'temp': -7.125, 'time': '00:25:00'},
{'name': 'outside', 'temp': -10.812, 'time': '00:35:04'},
{'name': 'inside', 'temp': -7.187, 'time': '00:35:04'},
{'name': 'outside', 'temp': -10.875, 'time': '00:45:08'},
{'name': 'inside', 'temp': -7.062, 'time': '00:45:08'},
{'name': 'outside', 'temp': -10.875, 'time': '00:55:12'},
{'name': 'inside', 'temp': -7.25, 'time': '00:55:12'}