{'name': 'outside', 'temp': 13.375, 'time': '00:09:08'},
{'name': 'inside', 'temp': 22.062, 'time': '00:09:08'},
{'name': 'outside', 'temp': 13.187, 'time': '00:19:12'},
{'name': 'inside', 'temp': 22.062, 'time': '00:19:12'},
{'name': 'outside', 'temp': 13.062, 'time': '00:29:17'},
{'name': 'inside', 'temp': 22.25, 'time': '00:29:17'},
{'name': 'outside', 'temp': 13.375, 'time': '00:39:21'},
{'name': 'inside', 'temp': 22.375, 'time': '00:39:21'},
{'name': 'outside', 'temp': 13.5, 'time': '00:49:25'},
{'name': 'inside', 'temp': 22.375, 'time': '00:49:25'},
{'name': 'outside', 'temp': 13.437, 'time': '00:59:28'},
{'name': 'inside', 'temp': 22.312, 'time': '00:59:28'},
{'name': 'outside', 'temp': 13.5, 'time': '01:09:32'},
{'name': 'inside', 'temp': 22.437, 'time': '01:09:32'},
{'name': 'outside', 'temp': 13.5, 'time': '01:19:36'},
{'name': 'inside', 'temp': 22.437, 'time': '01:19:36'},
{'name': 'outside', 'temp': 13.5, 'time': '01:29:40'},
{'name': 'inside', 'temp': 22.5, 'time': '01:29:40'},
{'name': 'outside', 'temp': 13.437, 'time': '01:39:44'},
{'name': 'inside', 'temp': 22.375, 'time': '01:39:44'}