{'name': 'outside', 'temp': 13.75, 'time': '00:01:53'},
{'name': 'inside', 'temp': 21.937, 'time': '00:01:53'},
{'name': 'outside', 'temp': 13.625, 'time': '00:11:57'},
{'name': 'inside', 'temp': 21.75, 'time': '00:11:57'},
{'name': 'outside', 'temp': 13.375, 'time': '00:22:01'},
{'name': 'inside', 'temp': 21.687, 'time': '00:22:01'},
{'name': 'outside', 'temp': 13.375, 'time': '00:32:05'},
{'name': 'inside', 'temp': 21.562, 'time': '00:32:05'},
{'name': 'outside', 'temp': 13.25, 'time': '00:42:09'},
{'name': 'inside', 'temp': 21.5, 'time': '00:42:09'},
{'name': 'outside', 'temp': 12.937, 'time': '00:52:14'},
{'name': 'inside', 'temp': 21.375, 'time': '00:52:14'},
{'name': 'outside', 'temp': 12.875, 'time': '01:02:18'},
{'name': 'inside', 'temp': 21.312, 'time': '01:02:18'}