{'name': 'outside', 'temp': 4.875, 'time': '00:04:50'},
{'name': 'inside', 'temp': 27.062, 'time': '00:04:50'},
{'name': 'outside', 'temp': 4.437, 'time': '00:14:54'},
{'name': 'inside', 'temp': 26.812, 'time': '00:14:54'},
{'name': 'outside', 'temp': 4.25, 'time': '00:24:58'},
{'name': 'inside', 'temp': 26.5, 'time': '00:24:58'},
{'name': 'outside', 'temp': 4.187, 'time': '00:35:03'},
{'name': 'inside', 'temp': 26.25, 'time': '00:35:03'},
{'name': 'outside', 'temp': 4.125, 'time': '00:45:06'},
{'name': 'inside', 'temp': 25.937, 'time': '00:45:06'},
{'name': 'outside', 'temp': 4.125, 'time': '00:55:10'},
{'name': 'inside', 'temp': 25.687, 'time': '00:55:10'}