{'name': 'outside', 'temp': 5.562, 'time': '00:00:13'},
{'name': 'inside', 'temp': 6.187, 'time': '00:00:13'},
{'name': 'outside', 'temp': 5.5, 'time': '00:10:16'},
{'name': 'inside', 'temp': 6.125, 'time': '00:10:16'},
{'name': 'outside', 'temp': 5.562, 'time': '00:20:20'},
{'name': 'inside', 'temp': 6.125, 'time': '00:20:20'},
{'name': 'outside', 'temp': 5.562, 'time': '00:30:24'},
{'name': 'inside', 'temp': 6.125, 'time': '00:30:24'},
{'name': 'outside', 'temp': 5.5, 'time': '00:40:28'},
{'name': 'inside', 'temp': 6.062, 'time': '00:40:28'},
{'name': 'outside', 'temp': 5.5, 'time': '00:50:32'},
{'name': 'inside', 'temp': 6.062, 'time': '00:50:32'},
{'name': 'outside', 'temp': 5.5, 'time': '01:00:36'},
{'name': 'inside', 'temp': 6.062, 'time': '01:00:36'},
{'name': 'outside', 'temp': 5.437, 'time': '01:10:40'},
{'name': 'inside', 'temp': 6.062, 'time': '01:10:40'}