{'name': 'outside', 'temp': 11.25, 'time': '00:07:06'},
{'name': 'inside', 'temp': 20.25, 'time': '00:07:06'},
{'name': 'outside', 'temp': 11.187, 'time': '00:17:10'},
{'name': 'inside', 'temp': 20.125, 'time': '00:17:10'},
{'name': 'outside', 'temp': 11.0, 'time': '00:27:14'},
{'name': 'inside', 'temp': 19.937, 'time': '00:27:14'},
{'name': 'outside', 'temp': 10.75, 'time': '00:37:18'},
{'name': 'inside', 'temp': 19.812, 'time': '00:37:18'},
{'name': 'outside', 'temp': 10.562, 'time': '00:47:22'},
{'name': 'inside', 'temp': 19.687, 'time': '00:47:22'},
{'name': 'outside', 'temp': 10.437, 'time': '00:57:26'},
{'name': 'inside', 'temp': 19.562, 'time': '00:57:26'},
{'name': 'outside', 'temp': 10.062, 'time': '01:07:30'},
{'name': 'inside', 'temp': 19.437, 'time': '01:07:30'}