{'name': 'outside', 'temp': 4.812, 'time': '00:08:38'},
{'name': 'inside', 'temp': 21.437, 'time': '00:08:38'},
{'name': 'outside', 'temp': 4.375, 'time': '00:18:43'},
{'name': 'inside', 'temp': 21.0, 'time': '00:18:43'},
{'name': 'outside', 'temp': 4.187, 'time': '00:28:47'},
{'name': 'inside', 'temp': 20.875, 'time': '00:28:47'},
{'name': 'outside', 'temp': 3.937, 'time': '00:38:51'},
{'name': 'inside', 'temp': 20.75, 'time': '00:38:51'},
{'name': 'outside', 'temp': 3.75, 'time': '00:48:55'},
{'name': 'inside', 'temp': 20.75, 'time': '00:48:55'},
{'name': 'outside', 'temp': 3.5, 'time': '00:58:59'},
{'name': 'inside', 'temp': 20.625, 'time': '00:58:59'}