{'name': 'outside', 'temp': 8.312, 'time': '00:02:17'},
{'name': 'inside', 'temp': 11.187, 'time': '00:02:17'},
{'name': 'outside', 'temp': 8.5, 'time': '00:12:21'},
{'name': 'inside', 'temp': 11.125, 'time': '00:12:21'},
{'name': 'outside', 'temp': 8.437, 'time': '00:22:25'},
{'name': 'inside', 'temp': 11.062, 'time': '00:22:25'},
{'name': 'outside', 'temp': 8.312, 'time': '00:32:29'},
{'name': 'inside', 'temp': 11.062, 'time': '00:32:29'},
{'name': 'outside', 'temp': 8.25, 'time': '00:42:33'},
{'name': 'inside', 'temp': 10.937, 'time': '00:42:33'},
{'name': 'outside', 'temp': 8.687, 'time': '00:52:37'},
{'name': 'inside', 'temp': 11.0, 'time': '00:52:37'},
{'name': 'outside', 'temp': 8.562, 'time': '01:02:41'},
{'name': 'inside', 'temp': 10.875, 'time': '01:02:41'},
{'name': 'outside', 'temp': 8.625, 'time': '01:12:45'},
{'name': 'inside', 'temp': 10.875, 'time': '01:12:45'}