{'name': 'outside', 'temp': 6.625, 'time': '00:02:58'},
{'name': 'inside', 'temp': 5.5, 'time': '00:02:58'},
{'name': 'outside', 'temp': 6.625, 'time': '00:13:02'},
{'name': 'inside', 'temp': 5.437, 'time': '00:13:02'},
{'name': 'outside', 'temp': 6.562, 'time': '00:23:06'},
{'name': 'inside', 'temp': 5.5, 'time': '00:23:06'},
{'name': 'outside', 'temp': 6.562, 'time': '00:33:10'},
{'name': 'inside', 'temp': 5.437, 'time': '00:33:10'},
{'name': 'outside', 'temp': 6.5, 'time': '00:43:14'},
{'name': 'inside', 'temp': 5.437, 'time': '00:43:14'},
{'name': 'outside', 'temp': 6.5, 'time': '00:53:18'},
{'name': 'inside', 'temp': 5.437, 'time': '00:53:18'}