{'name': 'outside', 'temp': 6.375, 'time': '00:05:20'},
{'name': 'inside', 'temp': 15.312, 'time': '00:05:20'},
{'name': 'outside', 'temp': 6.312, 'time': '00:15:25'},
{'name': 'inside', 'temp': 15.125, 'time': '00:15:25'},
{'name': 'outside', 'temp': 6.312, 'time': '00:25:29'},
{'name': 'inside', 'temp': 15.062, 'time': '00:25:29'},
{'name': 'outside', 'temp': 6.25, 'time': '00:35:34'},
{'name': 'inside', 'temp': 14.937, 'time': '00:35:34'},
{'name': 'outside', 'temp': 6.25, 'time': '00:45:37'},
{'name': 'inside', 'temp': 14.875, 'time': '00:45:37'},
{'name': 'outside', 'temp': 6.25, 'time': '00:55:41'},
{'name': 'inside', 'temp': 14.812, 'time': '00:55:41'}