{'name': 'outside', 'temp': 12.75, 'time': '00:02:34'},
{'name': 'inside', 'temp': 22.437, 'time': '00:02:34'},
{'name': 'outside', 'temp': 12.75, 'time': '00:12:38'},
{'name': 'inside', 'temp': 22.437, 'time': '00:12:38'},
{'name': 'outside', 'temp': 12.687, 'time': '00:22:42'},
{'name': 'inside', 'temp': 22.375, 'time': '00:22:42'},
{'name': 'outside', 'temp': 12.625, 'time': '00:32:46'},
{'name': 'inside', 'temp': 22.25, 'time': '00:32:46'},
{'name': 'outside', 'temp': 12.625, 'time': '00:42:50'},
{'name': 'inside', 'temp': 22.125, 'time': '00:42:50'},
{'name': 'outside', 'temp': 12.5, 'time': '00:52:54'},
{'name': 'inside', 'temp': 22.0, 'time': '00:52:54'},
{'name': 'outside', 'temp': 12.437, 'time': '01:02:58'},
{'name': 'inside', 'temp': 21.875, 'time': '01:02:58'}