{'name': 'outside', 'temp': 4.812, 'time': '00:01:49'},
{'name': 'inside', 'temp': 14.312, 'time': '00:01:49'},
{'name': 'outside', 'temp': 4.875, 'time': '00:11:53'},
{'name': 'inside', 'temp': 14.25, 'time': '00:11:53'},
{'name': 'outside', 'temp': 4.875, 'time': '00:21:58'},
{'name': 'inside', 'temp': 14.125, 'time': '00:21:58'},
{'name': 'outside', 'temp': 4.875, 'time': '00:32:01'},
{'name': 'inside', 'temp': 14.0, 'time': '00:32:01'},
{'name': 'outside', 'temp': 4.875, 'time': '00:42:05'},
{'name': 'inside', 'temp': 13.937, 'time': '00:42:05'},
{'name': 'outside', 'temp': 4.812, 'time': '00:52:09'},
{'name': 'inside', 'temp': 13.875, 'time': '00:52:09'},
{'name': 'outside', 'temp': 4.812, 'time': '01:02:13'},
{'name': 'inside', 'temp': 13.75, 'time': '01:02:13'},
{'name': 'outside', 'temp': 4.812, 'time': '01:12:17'},
{'name': 'inside', 'temp': 13.687, 'time': '01:12:17'},
{'name': 'outside', 'temp': 4.75, 'time': '01:22:21'},
{'name': 'inside', 'temp': 13.562, 'time': '01:22:21'},
{'name': 'outside', 'temp': 4.75, 'time': '01:32:25'},
{'name': 'inside', 'temp': 13.5, 'time': '01:32:25'}