{'name': 'outside', 'temp': 1.75, 'time': '00:03:38'},
{'name': 'inside', 'temp': 6.5, 'time': '00:03:38'},
{'name': 'outside', 'temp': 1.562, 'time': '00:13:42'},
{'name': 'inside', 'temp': 6.437, 'time': '00:13:42'},
{'name': 'outside', 'temp': 1.437, 'time': '00:23:46'},
{'name': 'inside', 'temp': 6.375, 'time': '00:23:46'},
{'name': 'outside', 'temp': 1.312, 'time': '00:33:50'},
{'name': 'inside', 'temp': 6.25, 'time': '00:33:50'},
{'name': 'outside', 'temp': 1.25, 'time': '00:43:54'},
{'name': 'inside', 'temp': 6.25, 'time': '00:43:54'},
{'name': 'outside', 'temp': 1.312, 'time': '00:53:58'},
{'name': 'inside', 'temp': 6.125, 'time': '00:53:58'},
{'name': 'outside', 'temp': 1.187, 'time': '01:04:07'},
{'name': 'inside', 'temp': 6.125, 'time': '01:04:07'},
{'name': 'outside', 'temp': 1.0, 'time': '01:14:11'},
{'name': 'inside', 'temp': 6.0, 'time': '01:14:11'},
{'name': 'outside', 'temp': 0.812, 'time': '01:24:14'},
{'name': 'inside', 'temp': 6.0, 'time': '01:24:14'}