{'name': 'outside', 'temp': 2.937, 'time': '00:02:02'},
{'name': 'inside', 'temp': 21.687, 'time': '00:02:02'},
{'name': 'outside', 'temp': 2.687, 'time': '00:12:05'},
{'name': 'inside', 'temp': 21.562, 'time': '00:12:05'},
{'name': 'outside', 'temp': 2.75, 'time': '00:22:09'},
{'name': 'inside', 'temp': 21.625, 'time': '00:22:09'},
{'name': 'outside', 'temp': 2.625, 'time': '00:32:14'},
{'name': 'inside', 'temp': 21.562, 'time': '00:32:14'},
{'name': 'outside', 'temp': 2.562, 'time': '00:42:18'},
{'name': 'inside', 'temp': 21.562, 'time': '00:42:18'},
{'name': 'outside', 'temp': 2.187, 'time': '00:52:22'},
{'name': 'inside', 'temp': 21.625, 'time': '00:52:22'},
{'name': 'outside', 'temp': 2.0, 'time': '01:02:26'},
{'name': 'inside', 'temp': 21.375, 'time': '01:02:26'},
{'name': 'outside', 'temp': 1.875, 'time': '01:12:30'},
{'name': 'inside', 'temp': 21.375, 'time': '01:12:30'},
{'name': 'outside', 'temp': 1.75, 'time': '01:22:34'},
{'name': 'inside', 'temp': 21.5, 'time': '01:22:34'}