{'name': 'outside', 'temp': 14.25, 'time': '00:06:00'},
{'name': 'inside', 'temp': 22.5, 'time': '00:06:00'},
{'name': 'outside', 'temp': 14.187, 'time': '00:16:04'},
{'name': 'inside', 'temp': 22.375, 'time': '00:16:04'},
{'name': 'outside', 'temp': 14.125, 'time': '00:26:08'},
{'name': 'inside', 'temp': 22.375, 'time': '00:26:08'},
{'name': 'outside', 'temp': 14.187, 'time': '00:36:12'},
{'name': 'inside', 'temp': 22.312, 'time': '00:36:12'},
{'name': 'outside', 'temp': 14.125, 'time': '00:46:15'},
{'name': 'inside', 'temp': 22.25, 'time': '00:46:15'},
{'name': 'outside', 'temp': 14.062, 'time': '00:56:19'},
{'name': 'inside', 'temp': 22.062, 'time': '00:56:19'},
{'name': 'outside', 'temp': 14.125, 'time': '01:06:23'},
{'name': 'inside', 'temp': 22.187, 'time': '01:06:23'},
{'name': 'outside', 'temp': 14.062, 'time': '01:16:27'},
{'name': 'inside', 'temp': 22.125, 'time': '01:16:27'}