{'name': 'outside', 'temp': 3.562, 'time': '00:05:57'},
{'name': 'inside', 'temp': -0.75, 'time': '00:05:57'},
{'name': 'outside', 'temp': 3.375, 'time': '00:16:01'},
{'name': 'inside', 'temp': -0.75, 'time': '00:16:01'},
{'name': 'outside', 'temp': 3.437, 'time': '00:26:05'},
{'name': 'inside', 'temp': -0.687, 'time': '00:26:05'},
{'name': 'outside', 'temp': 3.187, 'time': '00:36:09'},
{'name': 'inside', 'temp': -0.687, 'time': '00:36:09'},
{'name': 'outside', 'temp': 2.875, 'time': '00:46:13'},
{'name': 'inside', 'temp': -0.625, 'time': '00:46:13'},
{'name': 'outside', 'temp': 2.625, 'time': '00:56:17'},
{'name': 'inside', 'temp': -0.625, 'time': '00:56:17'},
{'name': 'outside', 'temp': 2.562, 'time': '01:06:21'},
{'name': 'inside', 'temp': -0.625, 'time': '01:06:21'}