{'name': 'outside', 'temp': 18.062, 'time': '00:02:06'},
{'name': 'inside', 'temp': 21.437, 'time': '00:02:06'},
{'name': 'outside', 'temp': 18.0, 'time': '00:12:10'},
{'name': 'inside', 'temp': 21.312, 'time': '00:12:10'},
{'name': 'outside', 'temp': 17.937, 'time': '00:22:14'},
{'name': 'inside', 'temp': 21.312, 'time': '00:22:14'},
{'name': 'outside', 'temp': 17.937, 'time': '00:32:18'},
{'name': 'inside', 'temp': 21.187, 'time': '00:32:18'},
{'name': 'outside', 'temp': 17.625, 'time': '00:42:22'},
{'name': 'inside', 'temp': 21.125, 'time': '00:42:22'},
{'name': 'outside', 'temp': 17.625, 'time': '00:52:27'},
{'name': 'inside', 'temp': 21.187, 'time': '00:52:27'},
{'name': 'outside', 'temp': 17.437, 'time': '01:02:31'},
{'name': 'inside', 'temp': 21.0, 'time': '01:02:31'},
{'name': 'outside', 'temp': 17.187, 'time': '01:12:35'},
{'name': 'inside', 'temp': 21.0, 'time': '01:12:35'},
{'name': 'outside', 'temp': 16.875, 'time': '01:22:39'},
{'name': 'inside', 'temp': 20.875, 'time': '01:22:39'},
{'name': 'outside', 'temp': 16.562, 'time': '01:32:43'},
{'name': 'inside', 'temp': 20.812, 'time': '01:32:43'}