{'name': 'outside', 'temp': 1.187, 'time': '00:05:08'},
{'name': 'inside', 'temp': 21.062, 'time': '00:05:08'},
{'name': 'outside', 'temp': 0.812, 'time': '00:15:12'},
{'name': 'inside', 'temp': 20.875, 'time': '00:15:12'},
{'name': 'outside', 'temp': 1.0, 'time': '00:25:16'},
{'name': 'inside', 'temp': 20.687, 'time': '00:25:16'},
{'name': 'outside', 'temp': 0.812, 'time': '00:35:20'},
{'name': 'inside', 'temp': 20.437, 'time': '00:35:20'},
{'name': 'outside', 'temp': 0.875, 'time': '00:45:24'},
{'name': 'inside', 'temp': 20.187, 'time': '00:45:24'},
{'name': 'outside', 'temp': 0.625, 'time': '00:55:28'},
{'name': 'inside', 'temp': 20.0, 'time': '00:55:28'},
{'name': 'outside', 'temp': 0.25, 'time': '01:05:32'},
{'name': 'inside', 'temp': 19.812, 'time': '01:05:32'},
{'name': 'outside', 'temp': 0.125, 'time': '01:15:36'},
{'name': 'inside', 'temp': 19.562, 'time': '01:15:36'},
{'name': 'outside', 'temp': 0.125, 'time': '01:25:40'},
{'name': 'inside', 'temp': 19.312, 'time': '01:25:40'},
{'name': 'outside', 'temp': -0.187, 'time': '01:35:44'},
{'name': 'inside', 'temp': 19.187, 'time': '01:35:44'}