{'name': 'outside', 'temp': 8.75, 'time': '00:02:55'},
{'name': 'inside', 'temp': 9.562, 'time': '00:02:55'},
{'name': 'outside', 'temp': 8.5, 'time': '00:13:00'},
{'name': 'inside', 'temp': 9.5, 'time': '00:13:00'},
{'name': 'outside', 'temp': 8.562, 'time': '00:23:04'},
{'name': 'inside', 'temp': 9.562, 'time': '00:23:04'},
{'name': 'outside', 'temp': 8.25, 'time': '00:33:08'},
{'name': 'inside', 'temp': 9.5, 'time': '00:33:08'},
{'name': 'outside', 'temp': 8.0, 'time': '00:43:12'},
{'name': 'inside', 'temp': 9.5, 'time': '00:43:12'},
{'name': 'outside', 'temp': 7.937, 'time': '00:53:16'},
{'name': 'inside', 'temp': 9.437, 'time': '00:53:16'},
{'name': 'outside', 'temp': 7.687, 'time': '01:03:20'},
{'name': 'inside', 'temp': 9.375, 'time': '01:03:20'},
{'name': 'outside', 'temp': 7.437, 'time': '01:13:25'},
{'name': 'inside', 'temp': 9.312, 'time': '01:13:25'},
{'name': 'outside', 'temp': 7.25, 'time': '01:23:29'},
{'name': 'inside', 'temp': 9.312, 'time': '01:23:29'}