{'name': 'outside', 'temp': -1.5, 'time': '00:08:29'},
{'name': 'inside', 'temp': -1.562, 'time': '00:08:29'},
{'name': 'outside', 'temp': -1.5, 'time': '00:18:33'},
{'name': 'inside', 'temp': -1.625, 'time': '00:18:33'},
{'name': 'outside', 'temp': -1.437, 'time': '00:28:36'},
{'name': 'inside', 'temp': -1.562, 'time': '00:28:36'},
{'name': 'outside', 'temp': -1.375, 'time': '00:38:41'},
{'name': 'inside', 'temp': -1.562, 'time': '00:38:41'},
{'name': 'outside', 'temp': -1.25, 'time': '00:48:45'},
{'name': 'inside', 'temp': -1.625, 'time': '00:48:45'},
{'name': 'outside', 'temp': -1.187, 'time': '00:58:49'},
{'name': 'inside', 'temp': -1.625, 'time': '00:58:49'}