{'name': 'outside', 'temp': 15.625, 'time': '00:08:37'},
{'name': 'inside', 'temp': 20.0, 'time': '00:08:37'},
{'name': 'outside', 'temp': 15.625, 'time': '00:18:41'},
{'name': 'inside', 'temp': 19.937, 'time': '00:18:41'},
{'name': 'outside', 'temp': 15.312, 'time': '00:28:45'},
{'name': 'inside', 'temp': 19.937, 'time': '00:28:45'},
{'name': 'outside', 'temp': 15.062, 'time': '00:38:49'},
{'name': 'inside', 'temp': 19.687, 'time': '00:38:49'},
{'name': 'outside', 'temp': 14.937, 'time': '00:48:53'},
{'name': 'inside', 'temp': 19.437, 'time': '00:48:53'},
{'name': 'outside', 'temp': 14.812, 'time': '00:58:57'},
{'name': 'inside', 'temp': 19.312, 'time': '00:58:57'},
{'name': 'outside', 'temp': 14.75, 'time': '01:09:01'},
{'name': 'inside', 'temp': 19.375, 'time': '01:09:01'}