{'name': 'outside', 'temp': 0.125, 'time': '00:09:02'},
{'name': 'inside', 'temp': 0.187, 'time': '00:09:02'},
{'name': 'outside', 'temp': 0.125, 'time': '00:19:06'},
{'name': 'inside', 'temp': 0.125, 'time': '00:19:06'},
{'name': 'outside', 'temp': 0.062, 'time': '00:29:10'},
{'name': 'inside', 'temp': 0.187, 'time': '00:29:10'},
{'name': 'outside', 'temp': 0.0, 'time': '00:39:14'},
{'name': 'inside', 'temp': 0.187, 'time': '00:39:14'},
{'name': 'outside', 'temp': -0.062, 'time': '00:49:18'},
{'name': 'inside', 'temp': 0.187, 'time': '00:49:18'},
{'name': 'outside', 'temp': -0.062, 'time': '00:59:21'},
{'name': 'inside', 'temp': 0.187, 'time': '00:59:21'},
{'name': 'outside', 'temp': -0.125, 'time': '01:09:25'},
{'name': 'inside', 'temp': 0.062, 'time': '01:09:25'},
{'name': 'outside', 'temp': -0.187, 'time': '01:19:29'},
{'name': 'inside', 'temp': 0.125, 'time': '01:19:29'},
{'name': 'outside', 'temp': -0.187, 'time': '01:29:33'},
{'name': 'inside', 'temp': 0.062, 'time': '01:29:33'},
{'name': 'outside', 'temp': -0.25, 'time': '01:39:37'},
{'name': 'inside', 'temp': 0.125, 'time': '01:39:37'},
{'name': 'outside', 'temp': -0.25, 'time': '01:49:41'},
{'name': 'inside', 'temp': 0.062, 'time': '01:49:41'},
{'name': 'outside', 'temp': -0.25, 'time': '01:59:45'},
{'name': 'inside', 'temp': 0.062, 'time': '01:59:45'},
{'name': 'outside', 'temp': -0.25, 'time': '02:09:49'},
{'name': 'inside', 'temp': 0.062, 'time': '02:09:49'}