{'name': 'outside', 'temp': -6.062, 'time': '00:05:26'},
{'name': 'inside', 'temp': -0.625, 'time': '00:05:26'},
{'name': 'outside', 'temp': -6.312, 'time': '00:15:30'},
{'name': 'inside', 'temp': -0.75, 'time': '00:15:30'},
{'name': 'outside', 'temp': -6.5, 'time': '00:25:34'},
{'name': 'inside', 'temp': -0.75, 'time': '00:25:34'},
{'name': 'outside', 'temp': -6.75, 'time': '00:35:38'},
{'name': 'inside', 'temp': -0.875, 'time': '00:35:38'},
{'name': 'outside', 'temp': -6.937, 'time': '00:45:42'},
{'name': 'inside', 'temp': -0.937, 'time': '00:45:42'},
{'name': 'outside', 'temp': -7.125, 'time': '00:55:46'},
{'name': 'inside', 'temp': -1.0, 'time': '00:55:46'},
{'name': 'outside', 'temp': -7.312, 'time': '01:05:49'},
{'name': 'inside', 'temp': -1.062, 'time': '01:05:49'}