{'name': 'outside', 'temp': 11.375, 'time': '00:06:37'},
{'name': 'inside', 'temp': 21.25, 'time': '00:06:37'},
{'name': 'outside', 'temp': 11.375, 'time': '00:16:41'},
{'name': 'inside', 'temp': 21.125, 'time': '00:16:41'},
{'name': 'outside', 'temp': 11.25, 'time': '00:26:45'},
{'name': 'inside', 'temp': 21.125, 'time': '00:26:45'},
{'name': 'outside', 'temp': 11.0, 'time': '00:36:49'},
{'name': 'inside', 'temp': 20.875, 'time': '00:36:49'},
{'name': 'outside', 'temp': 11.0, 'time': '00:46:53'},
{'name': 'inside', 'temp': 20.875, 'time': '00:46:53'},
{'name': 'outside', 'temp': 10.75, 'time': '00:56:57'},
{'name': 'inside', 'temp': 20.875, 'time': '00:56:57'}