{'name': 'outside', 'temp': 10.812, 'time': '00:09:17'},
{'name': 'inside', 'temp': 21.312, 'time': '00:09:17'},
{'name': 'outside', 'temp': 10.812, 'time': '00:19:21'},
{'name': 'inside', 'temp': 21.375, 'time': '00:19:21'},
{'name': 'outside', 'temp': 10.625, 'time': '00:29:25'},
{'name': 'inside', 'temp': 21.437, 'time': '00:29:25'},
{'name': 'outside', 'temp': 10.562, 'time': '00:39:29'},
{'name': 'inside', 'temp': 21.25, 'time': '00:39:29'},
{'name': 'outside', 'temp': 10.0, 'time': '00:49:33'},
{'name': 'inside', 'temp': 21.0, 'time': '00:49:33'},
{'name': 'outside', 'temp': 9.937, 'time': '00:59:37'},
{'name': 'inside', 'temp': 21.187, 'time': '00:59:37'},
{'name': 'outside', 'temp': 9.875, 'time': '01:09:41'},
{'name': 'inside', 'temp': 20.937, 'time': '01:09:41'},
{'name': 'outside', 'temp': 9.5, 'time': '01:19:45'},
{'name': 'inside', 'temp': 21.0, 'time': '01:19:45'},
{'name': 'outside', 'temp': 9.25, 'time': '01:29:49'},
{'name': 'inside', 'temp': 21.0, 'time': '01:29:49'}