{'name': 'outside', 'temp': 3.187, 'time': '00:06:46'},
{'name': 'inside', 'temp': 1.625, 'time': '00:06:46'},
{'name': 'outside', 'temp': 3.187, 'time': '00:16:50'},
{'name': 'inside', 'temp': 1.687, 'time': '00:16:50'},
{'name': 'outside', 'temp': 3.125, 'time': '00:26:54'},
{'name': 'inside', 'temp': 1.625, 'time': '00:26:54'},
{'name': 'outside', 'temp': 3.125, 'time': '00:36:58'},
{'name': 'inside', 'temp': 1.625, 'time': '00:36:58'},
{'name': 'outside', 'temp': 3.187, 'time': '00:47:02'},
{'name': 'inside', 'temp': 1.687, 'time': '00:47:02'},
{'name': 'outside', 'temp': 3.187, 'time': '00:57:05'},
{'name': 'inside', 'temp': 1.687, 'time': '00:57:05'}