{'name': 'outside', 'temp': -0.625, 'time': '00:10:03'},
{'name': 'inside', 'temp': -1.875, 'time': '00:10:03'},
{'name': 'outside', 'temp': -0.625, 'time': '00:20:07'},
{'name': 'inside', 'temp': -1.875, 'time': '00:20:07'},
{'name': 'outside', 'temp': -0.625, 'time': '00:30:11'},
{'name': 'inside', 'temp': -1.875, 'time': '00:30:11'},
{'name': 'outside', 'temp': -0.625, 'time': '00:40:15'},
{'name': 'inside', 'temp': -1.875, 'time': '00:40:15'},
{'name': 'outside', 'temp': -0.625, 'time': '00:50:19'},
{'name': 'inside', 'temp': -1.875, 'time': '00:50:19'},
{'name': 'outside', 'temp': -0.625, 'time': '01:00:23'},
{'name': 'inside', 'temp': -1.937, 'time': '01:00:23'},
{'name': 'outside', 'temp': -0.625, 'time': '01:10:27'},
{'name': 'inside', 'temp': -1.875, 'time': '01:10:27'}