{'name': 'outside', 'temp': 11.5, 'time': '00:03:06'},
{'name': 'inside', 'temp': 21.5, 'time': '00:03:06'},
{'name': 'outside', 'temp': 11.562, 'time': '00:13:09'},
{'name': 'inside', 'temp': 21.5, 'time': '00:13:09'},
{'name': 'outside', 'temp': 11.375, 'time': '00:23:13'},
{'name': 'inside', 'temp': 21.375, 'time': '00:23:13'},
{'name': 'outside', 'temp': 11.187, 'time': '00:33:17'},
{'name': 'inside', 'temp': 21.312, 'time': '00:33:17'},
{'name': 'outside', 'temp': 11.062, 'time': '00:43:21'},
{'name': 'inside', 'temp': 21.312, 'time': '00:43:21'},
{'name': 'outside', 'temp': 10.75, 'time': '00:53:25'},
{'name': 'inside', 'temp': 21.25, 'time': '00:53:25'}