{'name': 'outside', 'temp': 17.0, 'time': '00:01:57'},
{'name': 'inside', 'temp': 22.125, 'time': '00:01:57'},
{'name': 'outside', 'temp': 16.625, 'time': '00:12:06'},
{'name': 'inside', 'temp': 22.062, 'time': '00:12:06'},
{'name': 'outside', 'temp': 16.437, 'time': '00:22:24'},
{'name': 'inside', 'temp': 22.25, 'time': '00:22:24'},
{'name': 'outside', 'temp': 16.375, 'time': '00:32:28'},
{'name': 'inside', 'temp': 22.437, 'time': '00:32:28'},
{'name': 'outside', 'temp': 16.375, 'time': '00:42:32'},
{'name': 'inside', 'temp': 22.5, 'time': '00:42:32'},
{'name': 'outside', 'temp': 16.25, 'time': '00:52:36'},
{'name': 'inside', 'temp': 22.5, 'time': '00:52:36'},
{'name': 'outside', 'temp': 16.187, 'time': '01:02:43'},
{'name': 'inside', 'temp': 22.437, 'time': '01:02:43'},
{'name': 'outside', 'temp': 16.062, 'time': '01:12:47'},
{'name': 'inside', 'temp': 22.562, 'time': '01:12:47'},
{'name': 'outside', 'temp': 16.062, 'time': '01:22:51'},
{'name': 'inside', 'temp': 22.687, 'time': '01:22:51'},
{'name': 'outside', 'temp': 16.062, 'time': '01:32:55'},
{'name': 'inside', 'temp': 22.687, 'time': '01:32:55'}