{'name': 'outside', 'temp': -1.062, 'time': '00:04:33'},
{'name': 'inside', 'temp': 0.437, 'time': '00:04:33'},
{'name': 'outside', 'temp': -1.0, 'time': '00:14:37'},
{'name': 'inside', 'temp': 0.375, 'time': '00:14:37'},
{'name': 'outside', 'temp': -1.062, 'time': '00:24:41'},
{'name': 'inside', 'temp': 0.437, 'time': '00:24:41'},
{'name': 'outside', 'temp': -1.0, 'time': '00:34:45'},
{'name': 'inside', 'temp': 0.375, 'time': '00:34:45'},
{'name': 'outside', 'temp': -1.0, 'time': '00:44:49'},
{'name': 'inside', 'temp': 0.312, 'time': '00:44:49'},
{'name': 'outside', 'temp': -1.0, 'time': '00:54:53'},
{'name': 'inside', 'temp': 0.375, 'time': '00:54:53'},
{'name': 'outside', 'temp': -0.937, 'time': '01:04:57'},
{'name': 'inside', 'temp': 0.312, 'time': '01:04:57'},
{'name': 'outside', 'temp': -1.062, 'time': '01:15:01'},
{'name': 'inside', 'temp': 0.312, 'time': '01:15:01'},
{'name': 'outside', 'temp': -1.062, 'time': '01:25:04'},
{'name': 'inside', 'temp': 0.25, 'time': '01:25:04'}