{'name': 'outside', 'temp': 10.312, 'time': '00:06:24'},
{'name': 'inside', 'temp': 20.0, 'time': '00:06:24'},
{'name': 'outside', 'temp': 10.25, 'time': '00:16:28'},
{'name': 'inside', 'temp': 19.812, 'time': '00:16:28'},
{'name': 'outside', 'temp': 10.312, 'time': '00:26:32'},
{'name': 'inside', 'temp': 19.75, 'time': '00:26:32'},
{'name': 'outside', 'temp': 10.187, 'time': '00:36:36'},
{'name': 'inside', 'temp': 21.062, 'time': '00:36:36'},
{'name': 'outside', 'temp': 10.125, 'time': '00:46:40'},
{'name': 'inside', 'temp': 21.75, 'time': '00:46:40'},
{'name': 'outside', 'temp': 9.937, 'time': '00:56:44'},
{'name': 'inside', 'temp': 21.062, 'time': '00:56:44'},
{'name': 'outside', 'temp': 9.937, 'time': '01:06:48'},
{'name': 'inside', 'temp': 20.875, 'time': '01:06:48'},
{'name': 'outside', 'temp': 9.875, 'time': '01:16:52'},
{'name': 'inside', 'temp': 20.812, 'time': '01:16:52'},
{'name': 'outside', 'temp': 9.875, 'time': '01:26:56'},
{'name': 'inside', 'temp': 20.687, 'time': '01:26:56'}