{'name': 'outside', 'temp': 15.312, 'time': '00:06:52'},
{'name': 'inside', 'temp': 21.062, 'time': '00:06:52'},
{'name': 'outside', 'temp': 15.312, 'time': '00:16:57'},
{'name': 'inside', 'temp': 21.562, 'time': '00:16:57'},
{'name': 'outside', 'temp': 15.0, 'time': '00:27:01'},
{'name': 'inside', 'temp': 21.625, 'time': '00:27:01'},
{'name': 'outside', 'temp': 15.0, 'time': '00:37:05'},
{'name': 'inside', 'temp': 21.625, 'time': '00:37:05'},
{'name': 'outside', 'temp': 15.125, 'time': '00:47:09'},
{'name': 'inside', 'temp': 21.562, 'time': '00:47:09'},
{'name': 'outside', 'temp': 15.0, 'time': '00:57:13'},
{'name': 'inside', 'temp': 21.562, 'time': '00:57:13'},
{'name': 'outside', 'temp': 15.0, 'time': '01:07:17'},
{'name': 'inside', 'temp': 21.562, 'time': '01:07:17'},
{'name': 'outside', 'temp': 15.0, 'time': '01:17:21'},
{'name': 'inside', 'temp': 21.562, 'time': '01:17:21'}