{'name': 'outside', 'temp': -4.812, 'time': '00:05:07'},
{'name': 'inside', 'temp': -3.312, 'time': '00:05:07'},
{'name': 'outside', 'temp': -4.687, 'time': '00:15:11'},
{'name': 'inside', 'temp': -3.312, 'time': '00:15:11'},
{'name': 'outside', 'temp': -4.75, 'time': '00:25:16'},
{'name': 'inside', 'temp': -3.375, 'time': '00:25:16'},
{'name': 'outside', 'temp': -4.812, 'time': '00:35:20'},
{'name': 'inside', 'temp': -3.375, 'time': '00:35:20'},
{'name': 'outside', 'temp': -4.625, 'time': '00:45:24'},
{'name': 'inside', 'temp': -3.375, 'time': '00:45:24'},
{'name': 'outside', 'temp': -4.75, 'time': '00:55:28'},
{'name': 'inside', 'temp': -3.437, 'time': '00:55:28'},
{'name': 'outside', 'temp': -4.687, 'time': '01:05:32'},
{'name': 'inside', 'temp': -3.375, 'time': '01:05:32'},
{'name': 'outside', 'temp': -4.937, 'time': '01:15:36'},
{'name': 'inside', 'temp': -3.437, 'time': '01:15:36'},
{'name': 'outside', 'temp': -5.375, 'time': '01:25:40'},
{'name': 'inside', 'temp': -3.375, 'time': '01:25:40'}