{'name': 'outside', 'temp': 12.375, 'time': '00:04:13'},
{'name': 'inside', 'temp': 21.5, 'time': '00:04:13'},
{'name': 'outside', 'temp': 12.375, 'time': '00:14:17'},
{'name': 'inside', 'temp': 21.437, 'time': '00:14:17'},
{'name': 'outside', 'temp': 12.5, 'time': '00:24:22'},
{'name': 'inside', 'temp': 21.375, 'time': '00:24:22'},
{'name': 'outside', 'temp': 11.75, 'time': '00:34:25'},
{'name': 'inside', 'temp': 21.312, 'time': '00:34:25'},
{'name': 'outside', 'temp': 11.687, 'time': '00:44:30'},
{'name': 'inside', 'temp': 21.25, 'time': '00:44:30'},
{'name': 'outside', 'temp': 11.687, 'time': '00:54:34'},
{'name': 'inside', 'temp': 21.25, 'time': '00:54:34'},
{'name': 'outside', 'temp': 11.687, 'time': '01:04:39'},
{'name': 'inside', 'temp': 21.125, 'time': '01:04:39'},
{'name': 'outside', 'temp': 11.5, 'time': '01:14:43'},
{'name': 'inside', 'temp': 21.062, 'time': '01:14:43'}