{'name': 'outside', 'temp': 11.375, 'time': '00:05:14'},
{'name': 'inside', 'temp': 22.375, 'time': '00:05:14'},
{'name': 'outside', 'temp': 11.375, 'time': '00:15:18'},
{'name': 'inside', 'temp': 22.75, 'time': '00:15:18'},
{'name': 'outside', 'temp': 11.312, 'time': '00:25:22'},
{'name': 'inside', 'temp': 22.875, 'time': '00:25:22'},
{'name': 'outside', 'temp': 11.312, 'time': '00:35:26'},
{'name': 'inside', 'temp': 22.75, 'time': '00:35:26'},
{'name': 'outside', 'temp': 11.25, 'time': '00:45:30'},
{'name': 'inside', 'temp': 22.5, 'time': '00:45:30'},
{'name': 'outside', 'temp': 11.25, 'time': '00:55:34'},
{'name': 'inside', 'temp': 22.312, 'time': '00:55:34'},
{'name': 'outside', 'temp': 11.25, 'time': '01:05:38'},
{'name': 'inside', 'temp': 22.312, 'time': '01:05:38'}