{'name': 'outside', 'temp': 4.25, 'time': '00:09:58'},
{'name': 'inside', 'temp': 9.187, 'time': '00:09:58'},
{'name': 'outside', 'temp': 4.125, 'time': '00:20:02'},
{'name': 'inside', 'temp': 9.187, 'time': '00:20:02'},
{'name': 'outside', 'temp': 3.937, 'time': '00:30:06'},
{'name': 'inside', 'temp': 9.062, 'time': '00:30:06'},
{'name': 'outside', 'temp': 3.875, 'time': '00:40:10'},
{'name': 'inside', 'temp': 9.062, 'time': '00:40:10'},
{'name': 'outside', 'temp': 3.875, 'time': '00:50:14'},
{'name': 'inside', 'temp': 9.0, 'time': '00:50:14'},
{'name': 'outside', 'temp': 3.875, 'time': '01:00:18'},
{'name': 'inside', 'temp': 8.937, 'time': '01:00:18'},
{'name': 'outside', 'temp': 3.75, 'time': '01:13:20'},
{'name': 'inside', 'temp': 8.875, 'time': '01:13:20'},
{'name': 'outside', 'temp': 3.75, 'time': '01:23:24'},
{'name': 'inside', 'temp': 8.812, 'time': '01:23:24'}