{'name': 'outside', 'temp': 14.312, 'time': '00:03:20'},
{'name': 'inside', 'temp': 19.5, 'time': '00:03:20'},
{'name': 'outside', 'temp': 13.875, 'time': '00:13:24'},
{'name': 'inside', 'temp': 19.312, 'time': '00:13:24'},
{'name': 'outside', 'temp': 13.562, 'time': '00:23:28'},
{'name': 'inside', 'temp': 19.25, 'time': '00:23:28'},
{'name': 'outside', 'temp': 13.25, 'time': '00:33:32'},
{'name': 'inside', 'temp': 19.0, 'time': '00:33:32'},
{'name': 'outside', 'temp': 13.187, 'time': '00:43:36'},
{'name': 'inside', 'temp': 18.812, 'time': '00:43:36'},
{'name': 'outside', 'temp': 12.75, 'time': '00:53:40'},
{'name': 'inside', 'temp': 18.687, 'time': '00:53:40'}