{'name': 'outside', 'temp': 12.812, 'time': '00:02:17'},
{'name': 'inside', 'temp': 21.812, 'time': '00:02:17'},
{'name': 'outside', 'temp': 12.937, 'time': '00:12:21'},
{'name': 'inside', 'temp': 21.687, 'time': '00:12:21'},
{'name': 'outside', 'temp': 12.937, 'time': '00:22:25'},
{'name': 'inside', 'temp': 21.625, 'time': '00:22:25'},
{'name': 'outside', 'temp': 12.812, 'time': '00:32:30'},
{'name': 'inside', 'temp': 21.562, 'time': '00:32:30'},
{'name': 'outside', 'temp': 12.625, 'time': '00:42:34'},
{'name': 'inside', 'temp': 21.687, 'time': '00:42:34'},
{'name': 'outside', 'temp': 12.375, 'time': '00:52:38'},
{'name': 'inside', 'temp': 21.625, 'time': '00:52:38'},
{'name': 'outside', 'temp': 12.187, 'time': '01:02:42'},
{'name': 'inside', 'temp': 21.562, 'time': '01:02:42'}