{'name': 'outside', 'temp': 9.312, 'time': '00:09:11'},
{'name': 'inside', 'temp': 19.75, 'time': '00:09:11'},
{'name': 'outside', 'temp': 9.187, 'time': '00:19:15'},
{'name': 'inside', 'temp': 19.75, 'time': '00:19:15'},
{'name': 'outside', 'temp': 9.187, 'time': '00:29:20'},
{'name': 'inside', 'temp': 19.75, 'time': '00:29:20'},
{'name': 'outside', 'temp': 9.187, 'time': '00:39:24'},
{'name': 'inside', 'temp': 19.625, 'time': '00:39:24'},
{'name': 'outside', 'temp': 8.937, 'time': '00:49:28'},
{'name': 'inside', 'temp': 19.75, 'time': '00:49:28'},
{'name': 'outside', 'temp': 8.437, 'time': '00:59:32'},
{'name': 'inside', 'temp': 19.75, 'time': '00:59:32'}