{'name': 'outside', 'temp': 14.25, 'time': '00:06:46'},
{'name': 'inside', 'temp': 20.125, 'time': '00:06:46'},
{'name': 'outside', 'temp': 14.062, 'time': '00:16:50'},
{'name': 'inside', 'temp': 20.0, 'time': '00:16:50'},
{'name': 'outside', 'temp': 13.812, 'time': '00:26:54'},
{'name': 'inside', 'temp': 19.75, 'time': '00:26:54'},
{'name': 'outside', 'temp': 13.937, 'time': '00:36:58'},
{'name': 'inside', 'temp': 19.687, 'time': '00:36:58'},
{'name': 'outside', 'temp': 13.937, 'time': '00:47:02'},
{'name': 'inside', 'temp': 19.562, 'time': '00:47:02'},
{'name': 'outside', 'temp': 13.5, 'time': '00:57:06'},
{'name': 'inside', 'temp': 19.375, 'time': '00:57:06'},
{'name': 'outside', 'temp': 13.562, 'time': '01:07:10'},
{'name': 'inside', 'temp': 19.25, 'time': '01:07:10'}