{'name': 'outside', 'temp': 5.187, 'time': '00:01:44'},
{'name': 'inside', 'temp': 13.25, 'time': '00:01:44'},
{'name': 'outside', 'temp': 5.062, 'time': '00:11:48'},
{'name': 'inside', 'temp': 13.125, 'time': '00:11:48'},
{'name': 'outside', 'temp': 4.937, 'time': '00:21:52'},
{'name': 'inside', 'temp': 13.0, 'time': '00:21:52'},
{'name': 'outside', 'temp': 4.687, 'time': '00:31:56'},
{'name': 'inside', 'temp': 12.937, 'time': '00:31:56'},
{'name': 'outside', 'temp': 4.562, 'time': '00:42:00'},
{'name': 'inside', 'temp': 12.875, 'time': '00:42:00'},
{'name': 'outside', 'temp': 4.5, 'time': '00:52:03'},
{'name': 'inside', 'temp': 12.812, 'time': '00:52:03'},
{'name': 'outside', 'temp': 4.25, 'time': '01:02:07'},
{'name': 'inside', 'temp': 12.625, 'time': '01:02:07'},
{'name': 'outside', 'temp': 4.125, 'time': '01:12:11'},
{'name': 'inside', 'temp': 12.562, 'time': '01:12:11'},
{'name': 'outside', 'temp': 4.0, 'time': '01:22:15'},
{'name': 'inside', 'temp': 12.5, 'time': '01:22:15'}