{'name': 'outside', 'temp': 7.562, 'time': '00:02:43'},
{'name': 'inside', 'temp': 9.062, 'time': '00:02:43'},
{'name': 'outside', 'temp': 7.5, 'time': '00:12:47'},
{'name': 'inside', 'temp': 9.125, 'time': '00:12:47'},
{'name': 'outside', 'temp': 7.5, 'time': '00:22:51'},
{'name': 'inside', 'temp': 9.062, 'time': '00:22:51'},
{'name': 'outside', 'temp': 7.375, 'time': '00:32:55'},
{'name': 'inside', 'temp': 9.062, 'time': '00:32:55'},
{'name': 'outside', 'temp': 7.25, 'time': '00:42:59'},
{'name': 'inside', 'temp': 9.0, 'time': '00:42:59'},
{'name': 'outside', 'temp': 7.187, 'time': '00:53:04'},
{'name': 'inside', 'temp': 8.937, 'time': '00:53:04'},
{'name': 'outside', 'temp': 7.125, 'time': '01:03:08'},
{'name': 'inside', 'temp': 8.937, 'time': '01:03:08'}