{'name': 'outside', 'temp': 0.812, 'time': '00:03:18'},
{'name': 'inside', 'temp': 4.437, 'time': '00:03:18'},
{'name': 'outside', 'temp': 0.75, 'time': '00:13:22'},
{'name': 'inside', 'temp': 4.312, 'time': '00:13:22'},
{'name': 'outside', 'temp': 0.5, 'time': '00:23:26'},
{'name': 'inside', 'temp': 4.25, 'time': '00:23:26'},
{'name': 'outside', 'temp': 0.437, 'time': '00:33:30'},
{'name': 'inside', 'temp': 4.187, 'time': '00:33:30'},
{'name': 'outside', 'temp': 0.25, 'time': '00:43:34'},
{'name': 'inside', 'temp': 4.187, 'time': '00:43:34'},
{'name': 'outside', 'temp': 0.25, 'time': '00:53:38'},
{'name': 'inside', 'temp': 4.125, 'time': '00:53:38'},
{'name': 'outside', 'temp': 0.187, 'time': '01:03:42'},
{'name': 'inside', 'temp': 4.062, 'time': '01:03:42'},
{'name': 'outside', 'temp': 0.125, 'time': '01:13:46'},
{'name': 'inside', 'temp': 3.937, 'time': '01:13:46'}