{'name': 'outside', 'temp': 12.312, 'time': '00:04:24'},
{'name': 'inside', 'temp': 20.562, 'time': '00:04:24'},
{'name': 'outside', 'temp': 12.125, 'time': '00:14:28'},
{'name': 'inside', 'temp': 20.562, 'time': '00:14:28'},
{'name': 'outside', 'temp': 11.875, 'time': '00:24:32'},
{'name': 'inside', 'temp': 20.5, 'time': '00:24:32'},
{'name': 'outside', 'temp': 11.812, 'time': '00:34:36'},
{'name': 'inside', 'temp': 20.437, 'time': '00:34:36'},
{'name': 'outside', 'temp': 11.875, 'time': '00:44:40'},
{'name': 'inside', 'temp': 20.375, 'time': '00:44:40'},
{'name': 'outside', 'temp': 11.562, 'time': '00:54:44'},
{'name': 'inside', 'temp': 20.25, 'time': '00:54:44'},
{'name': 'outside', 'temp': 11.25, 'time': '01:04:48'},
{'name': 'inside', 'temp': 20.187, 'time': '01:04:48'},
{'name': 'outside', 'temp': 11.312, 'time': '01:14:52'},
{'name': 'inside', 'temp': 20.125, 'time': '01:14:52'}