{'name': 'outside', 'temp': 13.062, 'time': '00:06:41'},
{'name': 'inside', 'temp': 20.937, 'time': '00:06:41'},
{'name': 'outside', 'temp': 13.0, 'time': '00:16:45'},
{'name': 'inside', 'temp': 20.937, 'time': '00:16:45'},
{'name': 'outside', 'temp': 13.187, 'time': '00:26:49'},
{'name': 'inside', 'temp': 20.875, 'time': '00:26:49'},
{'name': 'outside', 'temp': 13.312, 'time': '00:36:53'},
{'name': 'inside', 'temp': 20.875, 'time': '00:36:53'},
{'name': 'outside', 'temp': 13.312, 'time': '00:46:58'},
{'name': 'inside', 'temp': 20.75, 'time': '00:46:58'},
{'name': 'outside', 'temp': 13.187, 'time': '00:57:03'},
{'name': 'inside', 'temp': 20.687, 'time': '00:57:03'},
{'name': 'outside', 'temp': 13.25, 'time': '01:07:06'},
{'name': 'inside', 'temp': 20.812, 'time': '01:07:06'},
{'name': 'outside', 'temp': 13.062, 'time': '01:17:10'},
{'name': 'inside', 'temp': 20.875, 'time': '01:17:10'},
{'name': 'outside', 'temp': 13.125, 'time': '01:27:14'},
{'name': 'inside', 'temp': 20.875, 'time': '01:27:14'}