{'name': 'outside', 'temp': 9.937, 'time': '00:05:10'},
{'name': 'inside', 'temp': 21.437, 'time': '00:05:10'},
{'name': 'outside', 'temp': 10.0, 'time': '00:15:14'},
{'name': 'inside', 'temp': 21.375, 'time': '00:15:14'},
{'name': 'outside', 'temp': 10.0, 'time': '00:25:18'},
{'name': 'inside', 'temp': 21.375, 'time': '00:25:18'},
{'name': 'outside', 'temp': 10.0, 'time': '00:35:22'},
{'name': 'inside', 'temp': 21.687, 'time': '00:35:22'},
{'name': 'outside', 'temp': 10.0, 'time': '00:45:25'},
{'name': 'inside', 'temp': 21.687, 'time': '00:45:25'},
{'name': 'outside', 'temp': 10.062, 'time': '00:55:30'},
{'name': 'inside', 'temp': 21.437, 'time': '00:55:30'},
{'name': 'outside', 'temp': 10.062, 'time': '01:05:33'},
{'name': 'inside', 'temp': 21.25, 'time': '01:05:33'},
{'name': 'outside', 'temp': 10.062, 'time': '01:15:37'},
{'name': 'inside', 'temp': 21.062, 'time': '01:15:37'}