{'name': 'outside', 'temp': 5.187, 'time': '00:00:06'},
{'name': 'inside', 'temp': 21.25, 'time': '00:00:06'},
{'name': 'outside', 'temp': 5.312, 'time': '00:10:10'},
{'name': 'inside', 'temp': 21.187, 'time': '00:10:10'},
{'name': 'outside', 'temp': 5.25, 'time': '00:20:13'},
{'name': 'inside', 'temp': 21.125, 'time': '00:20:13'},
{'name': 'outside', 'temp': 5.062, 'time': '00:30:17'},
{'name': 'inside', 'temp': 21.125, 'time': '00:30:17'},
{'name': 'outside', 'temp': 4.875, 'time': '00:40:22'},
{'name': 'inside', 'temp': 21.125, 'time': '00:40:22'},
{'name': 'outside', 'temp': 4.687, 'time': '00:50:26'},
{'name': 'inside', 'temp': 21.062, 'time': '00:50:26'},
{'name': 'outside', 'temp': 4.625, 'time': '01:00:30'},
{'name': 'inside', 'temp': 21.062, 'time': '01:00:30'},
{'name': 'outside', 'temp': 4.562, 'time': '01:10:34'},
{'name': 'inside', 'temp': 21.0, 'time': '01:10:34'},
{'name': 'outside', 'temp': 4.562, 'time': '01:20:37'},
{'name': 'inside', 'temp': 20.875, 'time': '01:20:37'}