{'name': 'outside', 'temp': 18.062, 'time': '00:03:49'},
{'name': 'inside', 'temp': 22.562, 'time': '00:03:49'},
{'name': 'outside', 'temp': 17.75, 'time': '00:13:53'},
{'name': 'inside', 'temp': 22.375, 'time': '00:13:53'},
{'name': 'outside', 'temp': 17.625, 'time': '00:23:57'},
{'name': 'inside', 'temp': 22.25, 'time': '00:23:57'},
{'name': 'outside', 'temp': 17.312, 'time': '00:34:01'},
{'name': 'inside', 'temp': 22.25, 'time': '00:34:01'},
{'name': 'outside', 'temp': 17.062, 'time': '00:44:06'},
{'name': 'inside', 'temp': 22.125, 'time': '00:44:06'},
{'name': 'outside', 'temp': 16.812, 'time': '00:54:10'},
{'name': 'inside', 'temp': 22.062, 'time': '00:54:10'},
{'name': 'outside', 'temp': 16.625, 'time': '01:04:14'},
{'name': 'inside', 'temp': 21.937, 'time': '01:04:14'}