{'name': 'outside', 'temp': 0.0, 'time': '00:08:45'},
{'name': 'inside', 'temp': 1.062, 'time': '00:08:45'},
{'name': 'outside', 'temp': 0.0, 'time': '00:18:48'},
{'name': 'inside', 'temp': 0.937, 'time': '00:18:48'},
{'name': 'outside', 'temp': 0.0, 'time': '00:28:52'},
{'name': 'inside', 'temp': 0.875, 'time': '00:28:52'},
{'name': 'outside', 'temp': 0.062, 'time': '00:38:56'},
{'name': 'inside', 'temp': 0.937, 'time': '00:38:56'},
{'name': 'outside', 'temp': 0.0, 'time': '00:49:00'},
{'name': 'inside', 'temp': 0.937, 'time': '00:49:00'},
{'name': 'outside', 'temp': -0.562, 'time': '00:59:04'},
{'name': 'inside', 'temp': 0.937, 'time': '00:59:04'},
{'name': 'outside', 'temp': -0.437, 'time': '01:09:08'},
{'name': 'inside', 'temp': 0.875, 'time': '01:09:08'},
{'name': 'outside', 'temp': -0.375, 'time': '01:19:13'},
{'name': 'inside', 'temp': 0.875, 'time': '01:19:13'},
{'name': 'outside', 'temp': -0.312, 'time': '01:29:17'},
{'name': 'inside', 'temp': 0.812, 'time': '01:29:17'},
{'name': 'outside', 'temp': -0.25, 'time': '01:39:21'},
{'name': 'inside', 'temp': 0.812, 'time': '01:39:21'},
{'name': 'outside', 'temp': -0.25, 'time': '01:49:25'},
{'name': 'inside', 'temp': 0.812, 'time': '01:49:25'}