{'name': 'outside', 'temp': 10.875, 'time': '00:07:48'},
{'name': 'inside', 'temp': 21.25, 'time': '00:07:48'},
{'name': 'outside', 'temp': 10.0, 'time': '00:17:52'},
{'name': 'inside', 'temp': 21.125, 'time': '00:17:52'},
{'name': 'outside', 'temp': 10.187, 'time': '00:27:56'},
{'name': 'inside', 'temp': 21.062, 'time': '00:27:56'},
{'name': 'outside', 'temp': 10.25, 'time': '00:38:00'},
{'name': 'inside', 'temp': 21.0, 'time': '00:38:00'},
{'name': 'outside', 'temp': 9.062, 'time': '00:48:04'},
{'name': 'inside', 'temp': 20.875, 'time': '00:48:04'},
{'name': 'outside', 'temp': 9.687, 'time': '00:58:09'},
{'name': 'inside', 'temp': 20.812, 'time': '00:58:09'},
{'name': 'outside', 'temp': 9.687, 'time': '01:08:12'},
{'name': 'inside', 'temp': 20.75, 'time': '01:08:12'},
{'name': 'outside', 'temp': 9.062, 'time': '01:18:16'},
{'name': 'inside', 'temp': 20.687, 'time': '01:18:16'},
{'name': 'outside', 'temp': 9.437, 'time': '01:28:21'},
{'name': 'inside', 'temp': 20.687, 'time': '01:28:21'},
{'name': 'outside', 'temp': 8.937, 'time': '01:38:25'},
{'name': 'inside', 'temp': 20.625, 'time': '01:38:25'}