{'name': 'outside', 'temp': -7.312, 'time': '00:06:21'},
{'name': 'inside', 'temp': -4.125, 'time': '00:06:21'},
{'name': 'outside', 'temp': -7.5, 'time': '00:16:25'},
{'name': 'inside', 'temp': -4.125, 'time': '00:16:25'},
{'name': 'outside', 'temp': -7.562, 'time': '00:26:29'},
{'name': 'inside', 'temp': -4.25, 'time': '00:26:29'},
{'name': 'outside', 'temp': -7.687, 'time': '00:36:33'},
{'name': 'inside', 'temp': -4.312, 'time': '00:36:33'},
{'name': 'outside', 'temp': -7.75, 'time': '00:46:37'},
{'name': 'inside', 'temp': -4.312, 'time': '00:46:37'},
{'name': 'outside', 'temp': -7.937, 'time': '00:56:41'},
{'name': 'inside', 'temp': -4.375, 'time': '00:56:41'},
{'name': 'outside', 'temp': -8.062, 'time': '01:06:45'},
{'name': 'inside', 'temp': -4.375, 'time': '01:06:45'}