{'name': 'outside', 'temp': 3.937, 'time': '00:02:51'},
{'name': 'inside', 'temp': 7.125, 'time': '00:02:51'},
{'name': 'outside', 'temp': 3.437, 'time': '00:12:54'},
{'name': 'inside', 'temp': 7.062, 'time': '00:12:54'},
{'name': 'outside', 'temp': 3.312, 'time': '00:22:58'},
{'name': 'inside', 'temp': 6.937, 'time': '00:22:58'},
{'name': 'outside', 'temp': 2.875, 'time': '00:33:02'},
{'name': 'inside', 'temp': 6.937, 'time': '00:33:02'},
{'name': 'outside', 'temp': 2.812, 'time': '00:43:06'},
{'name': 'inside', 'temp': 6.875, 'time': '00:43:06'},
{'name': 'outside', 'temp': 2.625, 'time': '00:53:10'},
{'name': 'inside', 'temp': 6.75, 'time': '00:53:10'},
{'name': 'outside', 'temp': 3.125, 'time': '01:03:14'},
{'name': 'inside', 'temp': 6.812, 'time': '01:03:14'},
{'name': 'outside', 'temp': 3.25, 'time': '01:13:18'},
{'name': 'inside', 'temp': 6.687, 'time': '01:13:18'},
{'name': 'outside', 'temp': 3.312, 'time': '01:23:22'},
{'name': 'inside', 'temp': 6.625, 'time': '01:23:22'},
{'name': 'outside', 'temp': 3.437, 'time': '01:33:26'},
{'name': 'inside', 'temp': 6.562, 'time': '01:33:26'}