{'name': 'outside', 'temp': -7.25, 'time': '00:05:48'},
{'name': 'inside', 'temp': -4.562, 'time': '00:05:48'},
{'name': 'outside', 'temp': -7.375, 'time': '00:15:52'},
{'name': 'inside', 'temp': -4.562, 'time': '00:15:52'},
{'name': 'outside', 'temp': -7.625, 'time': '00:25:56'},
{'name': 'inside', 'temp': -4.562, 'time': '00:25:56'},
{'name': 'outside', 'temp': -7.75, 'time': '00:36:00'},
{'name': 'inside', 'temp': -4.625, 'time': '00:36:00'},
{'name': 'outside', 'temp': -7.812, 'time': '00:46:04'},
{'name': 'inside', 'temp': -4.687, 'time': '00:46:04'},
{'name': 'outside', 'temp': -7.875, 'time': '00:56:08'},
{'name': 'inside', 'temp': -4.75, 'time': '00:56:08'}