{'name': 'outside', 'temp': 15.437, 'time': '00:06:17'},
{'name': 'inside', 'temp': 21.062, 'time': '00:06:17'},
{'name': 'outside', 'temp': 15.437, 'time': '00:16:21'},
{'name': 'inside', 'temp': 21.062, 'time': '00:16:21'},
{'name': 'outside', 'temp': 15.5, 'time': '00:26:25'},
{'name': 'inside', 'temp': 21.187, 'time': '00:26:25'},
{'name': 'outside', 'temp': 15.5, 'time': '00:36:29'},
{'name': 'inside', 'temp': 21.25, 'time': '00:36:29'},
{'name': 'outside', 'temp': 15.437, 'time': '00:46:33'},
{'name': 'inside', 'temp': 20.875, 'time': '00:46:33'},
{'name': 'outside', 'temp': 15.437, 'time': '00:56:37'},
{'name': 'inside', 'temp': 20.562, 'time': '00:56:37'},
{'name': 'outside', 'temp': 15.5, 'time': '01:06:41'},
{'name': 'inside', 'temp': 20.5, 'time': '01:06:41'},
{'name': 'outside', 'temp': 15.5, 'time': '01:16:45'},
{'name': 'inside', 'temp': 20.375, 'time': '01:16:45'},
{'name': 'outside', 'temp': 15.5, 'time': '01:26:49'},
{'name': 'inside', 'temp': 20.25, 'time': '01:26:49'}