{'name': 'outside', 'temp': 16.812, 'time': '00:06:06'},
{'name': 'inside', 'temp': 22.0, 'time': '00:06:06'},
{'name': 'outside', 'temp': 16.687, 'time': '00:16:10'},
{'name': 'inside', 'temp': 22.0, 'time': '00:16:10'},
{'name': 'outside', 'temp': 16.75, 'time': '00:26:14'},
{'name': 'inside', 'temp': 21.875, 'time': '00:26:14'},
{'name': 'outside', 'temp': 16.5, 'time': '00:36:18'},
{'name': 'inside', 'temp': 21.937, 'time': '00:36:18'},
{'name': 'outside', 'temp': 16.5, 'time': '00:46:22'},
{'name': 'inside', 'temp': 21.937, 'time': '00:46:22'},
{'name': 'outside', 'temp': 16.187, 'time': '00:56:26'},
{'name': 'inside', 'temp': 22.062, 'time': '00:56:26'},
{'name': 'outside', 'temp': 16.0, 'time': '01:06:30'},
{'name': 'inside', 'temp': 22.0, 'time': '01:06:30'},
{'name': 'outside', 'temp': 15.687, 'time': '01:16:34'},
{'name': 'inside', 'temp': 21.875, 'time': '01:16:34'}