{'name': 'outside', 'temp': 14.625, 'time': '00:09:00'},
{'name': 'inside', 'temp': 22.75, 'time': '00:09:00'},
{'name': 'outside', 'temp': 14.437, 'time': '00:19:05'},
{'name': 'inside', 'temp': 22.625, 'time': '00:19:05'},
{'name': 'outside', 'temp': 14.312, 'time': '00:29:09'},
{'name': 'inside', 'temp': 22.437, 'time': '00:29:09'},
{'name': 'outside', 'temp': 14.187, 'time': '00:39:13'},
{'name': 'inside', 'temp': 22.312, 'time': '00:39:13'},
{'name': 'outside', 'temp': 14.187, 'time': '00:49:17'},
{'name': 'inside', 'temp': 22.187, 'time': '00:49:17'},
{'name': 'outside', 'temp': 14.25, 'time': '00:59:21'},
{'name': 'inside', 'temp': 22.062, 'time': '00:59:21'},
{'name': 'outside', 'temp': 14.312, 'time': '01:09:25'},
{'name': 'inside', 'temp': 22.0, 'time': '01:09:25'},
{'name': 'outside', 'temp': 14.312, 'time': '01:19:29'},
{'name': 'inside', 'temp': 22.0, 'time': '01:19:29'},
{'name': 'outside', 'temp': 14.375, 'time': '01:29:33'},
{'name': 'inside', 'temp': 21.875, 'time': '01:29:33'},
{'name': 'outside', 'temp': 14.5, 'time': '01:39:37'},
{'name': 'inside', 'temp': 21.812, 'time': '01:39:37'}