{'name': 'outside', 'temp': 10.25, 'time': '00:04:53'},
{'name': 'inside', 'temp': 21.625, 'time': '00:04:53'},
{'name': 'outside', 'temp': 10.0, 'time': '00:14:57'},
{'name': 'inside', 'temp': 21.5, 'time': '00:14:57'},
{'name': 'outside', 'temp': 9.812, 'time': '00:25:01'},
{'name': 'inside', 'temp': 21.437, 'time': '00:25:01'},
{'name': 'outside', 'temp': 10.0, 'time': '00:35:05'},
{'name': 'inside', 'temp': 21.312, 'time': '00:35:05'},
{'name': 'outside', 'temp': 9.75, 'time': '00:45:09'},
{'name': 'inside', 'temp': 21.187, 'time': '00:45:09'},
{'name': 'outside', 'temp': 9.312, 'time': '00:55:13'},
{'name': 'inside', 'temp': 21.125, 'time': '00:55:13'},
{'name': 'outside', 'temp': 9.5, 'time': '01:05:17'},
{'name': 'inside', 'temp': 21.0, 'time': '01:05:17'},
{'name': 'outside', 'temp': 9.25, 'time': '01:15:21'},
{'name': 'inside', 'temp': 20.937, 'time': '01:15:21'},
{'name': 'outside', 'temp': 9.125, 'time': '01:25:25'},
{'name': 'inside', 'temp': 20.875, 'time': '01:25:25'},
{'name': 'outside', 'temp': 9.062, 'time': '01:35:28'},
{'name': 'inside', 'temp': 20.812, 'time': '01:35:28'}