{'name': 'outside', 'temp': 13.437, 'time': '00:05:28'},
{'name': 'inside', 'temp': 20.625, 'time': '00:05:28'},
{'name': 'outside', 'temp': 13.312, 'time': '00:15:32'},
{'name': 'inside', 'temp': 20.562, 'time': '00:15:32'},
{'name': 'outside', 'temp': 13.5, 'time': '00:25:36'},
{'name': 'inside', 'temp': 20.5, 'time': '00:25:36'},
{'name': 'outside', 'temp': 13.437, 'time': '00:35:40'},
{'name': 'inside', 'temp': 20.437, 'time': '00:35:40'},
{'name': 'outside', 'temp': 13.375, 'time': '00:45:44'},
{'name': 'inside', 'temp': 20.375, 'time': '00:45:44'},
{'name': 'outside', 'temp': 13.0, 'time': '00:55:48'},
{'name': 'inside', 'temp': 20.312, 'time': '00:55:48'},
{'name': 'outside', 'temp': 12.875, 'time': '01:05:52'},
{'name': 'inside', 'temp': 20.375, 'time': '01:05:52'},
{'name': 'outside', 'temp': 12.937, 'time': '01:15:56'},
{'name': 'inside', 'temp': 20.25, 'time': '01:15:56'},
{'name': 'outside', 'temp': 13.062, 'time': '01:26:00'},
{'name': 'inside', 'temp': 20.187, 'time': '01:26:00'}