{'name': 'outside', 'temp': -6.875, 'time': '00:06:13'},
{'name': 'inside', 'temp': -6.187, 'time': '00:06:13'},
{'name': 'outside', 'temp': -6.812, 'time': '00:16:17'},
{'name': 'inside', 'temp': -6.312, 'time': '00:16:17'},
{'name': 'outside', 'temp': -6.812, 'time': '00:26:21'},
{'name': 'inside', 'temp': -6.312, 'time': '00:26:21'},
{'name': 'outside', 'temp': -6.687, 'time': '00:36:25'},
{'name': 'inside', 'temp': -6.312, 'time': '00:36:25'},
{'name': 'outside', 'temp': -6.687, 'time': '00:46:29'},
{'name': 'inside', 'temp': -6.375, 'time': '00:46:29'},
{'name': 'outside', 'temp': -6.562, 'time': '00:56:33'},
{'name': 'inside', 'temp': -6.312, 'time': '00:56:33'}