{'name': 'outside', 'temp': 13.937, 'time': '00:03:16'},
{'name': 'inside', 'temp': 20.437, 'time': '00:03:16'},
{'name': 'outside', 'temp': 13.812, 'time': '00:13:28'},
{'name': 'inside', 'temp': 20.312, 'time': '00:13:28'},
{'name': 'outside', 'temp': 13.75, 'time': '00:23:40'},
{'name': 'inside', 'temp': 20.25, 'time': '00:23:40'},
{'name': 'outside', 'temp': 13.687, 'time': '00:33:52'},
{'name': 'inside', 'temp': 20.062, 'time': '00:33:52'},
{'name': 'outside', 'temp': 13.562, 'time': '00:44:04'},
{'name': 'inside', 'temp': 20.062, 'time': '00:44:04'},
{'name': 'outside', 'temp': 13.437, 'time': '00:54:16'},
{'name': 'inside', 'temp': 20.0, 'time': '00:54:16'},
{'name': 'outside', 'temp': 13.312, 'time': '01:04:28'},
{'name': 'inside', 'temp': 19.937, 'time': '01:04:28'},
{'name': 'outside', 'temp': 13.125, 'time': '01:14:40'},
{'name': 'inside', 'temp': 19.937, 'time': '01:14:40'}