{'name': 'outside', 'temp': 2.562, 'time': '00:02:07'},
{'name': 'inside', 'temp': 5.375, 'time': '00:02:07'},
{'name': 'outside', 'temp': 2.625, 'time': '00:12:11'},
{'name': 'inside', 'temp': 5.312, 'time': '00:12:11'},
{'name': 'outside', 'temp': 2.375, 'time': '00:22:15'},
{'name': 'inside', 'temp': 5.312, 'time': '00:22:15'},
{'name': 'outside', 'temp': 2.187, 'time': '00:32:19'},
{'name': 'inside', 'temp': 5.25, 'time': '00:32:19'},
{'name': 'outside', 'temp': 2.125, 'time': '00:42:23'},
{'name': 'inside', 'temp': 5.187, 'time': '00:42:23'},
{'name': 'outside', 'temp': 1.687, 'time': '00:54:35'},
{'name': 'inside', 'temp': 5.187, 'time': '00:54:35'},
{'name': 'outside', 'temp': 1.375, 'time': '01:04:39'},
{'name': 'inside', 'temp': 5.125, 'time': '01:04:39'},
{'name': 'outside', 'temp': 1.625, 'time': '01:14:43'},
{'name': 'inside', 'temp': 5.0, 'time': '01:14:43'},
{'name': 'outside', 'temp': 1.812, 'time': '01:24:47'},
{'name': 'inside', 'temp': 5.0, 'time': '01:24:47'}