{'name': 'outside', 'temp': 5.625, 'time': '00:09:06'},
{'name': 'inside', 'temp': 1.125, 'time': '00:09:06'},
{'name': 'outside', 'temp': 5.687, 'time': '00:19:10'},
{'name': 'inside', 'temp': 1.125, 'time': '00:19:10'},
{'name': 'outside', 'temp': 5.687, 'time': '00:29:14'},
{'name': 'inside', 'temp': 1.187, 'time': '00:29:14'},
{'name': 'outside', 'temp': 5.75, 'time': '00:39:18'},
{'name': 'inside', 'temp': 1.25, 'time': '00:39:18'},
{'name': 'outside', 'temp': 5.875, 'time': '00:49:22'},
{'name': 'inside', 'temp': 1.312, 'time': '00:49:22'},
{'name': 'outside', 'temp': 5.937, 'time': '00:59:26'},
{'name': 'inside', 'temp': 1.312, 'time': '00:59:26'},
{'name': 'outside', 'temp': 5.937, 'time': '01:09:30'},
{'name': 'inside', 'temp': 1.375, 'time': '01:09:30'},
{'name': 'outside', 'temp': 5.937, 'time': '01:19:34'},
{'name': 'inside', 'temp': 1.375, 'time': '01:19:34'},
{'name': 'outside', 'temp': 6.0, 'time': '01:29:39'},
{'name': 'inside', 'temp': 1.5, 'time': '01:29:39'},
{'name': 'outside', 'temp': 6.062, 'time': '01:39:43'},
{'name': 'inside', 'temp': 1.5, 'time': '01:39:43'}