{'name': 'outside', 'temp': 6.812, 'time': '00:02:15'},
{'name': 'inside', 'temp': 11.437, 'time': '00:02:15'},
{'name': 'outside', 'temp': 6.812, 'time': '00:12:18'},
{'name': 'inside', 'temp': 11.437, 'time': '00:12:18'},
{'name': 'outside', 'temp': 6.812, 'time': '00:22:22'},
{'name': 'inside', 'temp': 11.437, 'time': '00:22:22'},
{'name': 'outside', 'temp': 6.812, 'time': '00:32:26'},
{'name': 'inside', 'temp': 11.312, 'time': '00:32:26'},
{'name': 'outside', 'temp': 6.875, 'time': '00:42:30'},
{'name': 'inside', 'temp': 11.25, 'time': '00:42:30'},
{'name': 'outside', 'temp': 6.875, 'time': '00:52:34'},
{'name': 'inside', 'temp': 11.187, 'time': '00:52:34'}