{'name': 'outside', 'temp': 5.937, 'time': '00:07:30'},
{'name': 'inside', 'temp': 21.812, 'time': '00:07:30'},
{'name': 'outside', 'temp': 6.187, 'time': '00:17:34'},
{'name': 'inside', 'temp': 21.875, 'time': '00:17:34'},
{'name': 'outside', 'temp': 6.187, 'time': '00:27:38'},
{'name': 'inside', 'temp': 21.625, 'time': '00:27:38'},
{'name': 'outside', 'temp': 6.625, 'time': '00:37:42'},
{'name': 'inside', 'temp': 21.5, 'time': '00:37:42'},
{'name': 'outside', 'temp': 6.5, 'time': '00:47:46'},
{'name': 'inside', 'temp': 21.312, 'time': '00:47:46'},
{'name': 'outside', 'temp': 6.25, 'time': '00:57:50'},
{'name': 'inside', 'temp': 21.25, 'time': '00:57:50'},
{'name': 'outside', 'temp': 6.25, 'time': '01:07:54'},
{'name': 'inside', 'temp': 21.125, 'time': '01:07:54'},
{'name': 'outside', 'temp': 5.812, 'time': '01:17:58'},
{'name': 'inside', 'temp': 21.0, 'time': '01:17:58'},
{'name': 'outside', 'temp': 5.75, 'time': '01:28:02'},
{'name': 'inside', 'temp': 20.875, 'time': '01:28:02'}