{'name': 'outside', 'temp': 9.25, 'time': '00:04:05'},
{'name': 'inside', 'temp': 10.75, 'time': '00:04:05'},
{'name': 'outside', 'temp': 9.25, 'time': '00:14:08'},
{'name': 'inside', 'temp': 10.75, 'time': '00:14:08'},
{'name': 'outside', 'temp': 9.25, 'time': '00:24:13'},
{'name': 'inside', 'temp': 10.687, 'time': '00:24:13'},
{'name': 'outside', 'temp': 9.25, 'time': '00:34:17'},
{'name': 'inside', 'temp': 10.687, 'time': '00:34:17'},
{'name': 'outside', 'temp': 9.25, 'time': '00:44:21'},
{'name': 'inside', 'temp': 10.625, 'time': '00:44:21'},
{'name': 'outside', 'temp': 9.25, 'time': '00:54:24'},
{'name': 'inside', 'temp': 10.625, 'time': '00:54:24'},
{'name': 'outside', 'temp': 9.25, 'time': '01:04:28'},
{'name': 'inside', 'temp': 10.562, 'time': '01:04:28'}