{'name': 'outside', 'temp': 9.437, 'time': '00:05:50'},
{'name': 'inside', 'temp': 19.687, 'time': '00:05:50'},
{'name': 'outside', 'temp': 9.25, 'time': '00:15:54'},
{'name': 'inside', 'temp': 19.625, 'time': '00:15:54'},
{'name': 'outside', 'temp': 9.187, 'time': '00:25:58'},
{'name': 'inside', 'temp': 19.562, 'time': '00:25:58'},
{'name': 'outside', 'temp': 9.187, 'time': '00:36:02'},
{'name': 'inside', 'temp': 19.437, 'time': '00:36:02'},
{'name': 'outside', 'temp': 9.187, 'time': '00:46:06'},
{'name': 'inside', 'temp': 19.375, 'time': '00:46:06'},
{'name': 'outside', 'temp': 9.125, 'time': '00:56:10'},
{'name': 'inside', 'temp': 19.375, 'time': '00:56:10'},
{'name': 'outside', 'temp': 9.125, 'time': '01:06:14'},
{'name': 'inside', 'temp': 19.312, 'time': '01:06:14'},
{'name': 'outside', 'temp': 8.937, 'time': '01:16:18'},
{'name': 'inside', 'temp': 19.25, 'time': '01:16:18'},
{'name': 'outside', 'temp': 8.937, 'time': '01:26:21'},
{'name': 'inside', 'temp': 19.25, 'time': '01:26:21'}