{'name': 'outside', 'temp': 2.687, 'time': '00:00:08'},
{'name': 'inside', 'temp': 5.437, 'time': '00:00:08'},
{'name': 'outside', 'temp': 2.5, 'time': '00:10:12'},
{'name': 'inside', 'temp': 5.375, 'time': '00:10:12'},
{'name': 'outside', 'temp': 2.562, 'time': '00:20:17'},
{'name': 'inside', 'temp': 5.312, 'time': '00:20:17'},
{'name': 'outside', 'temp': 2.5, 'time': '00:30:21'},
{'name': 'inside', 'temp': 5.312, 'time': '00:30:21'},
{'name': 'outside', 'temp': 2.5, 'time': '00:40:25'},
{'name': 'inside', 'temp': 5.25, 'time': '00:40:25'},
{'name': 'outside', 'temp': 2.625, 'time': '00:50:28'},
{'name': 'inside', 'temp': 5.187, 'time': '00:50:28'}