{'name': 'outside', 'temp': 18.187, 'time': '00:00:39'},
{'name': 'inside', 'temp': 21.312, 'time': '00:00:39'},
{'name': 'outside', 'temp': 18.062, 'time': '00:10:43'},
{'name': 'inside', 'temp': 21.0, 'time': '00:10:43'},
{'name': 'outside', 'temp': 17.812, 'time': '00:20:47'},
{'name': 'inside', 'temp': 20.937, 'time': '00:20:47'},
{'name': 'outside', 'temp': 17.75, 'time': '00:30:52'},
{'name': 'inside', 'temp': 20.812, 'time': '00:30:52'},
{'name': 'outside', 'temp': 17.5, 'time': '00:40:56'},
{'name': 'inside', 'temp': 20.812, 'time': '00:40:56'},
{'name': 'outside', 'temp': 17.375, 'time': '00:51:00'},
{'name': 'inside', 'temp': 20.75, 'time': '00:51:00'},
{'name': 'outside', 'temp': 17.312, 'time': '01:01:04'},
{'name': 'inside', 'temp': 20.687, 'time': '01:01:04'},
{'name': 'outside', 'temp': 17.312, 'time': '01:11:08'},
{'name': 'inside', 'temp': 20.437, 'time': '01:11:08'}