{'name': 'outside', 'temp': 8.25, 'time': '00:04:16'},
{'name': 'inside', 'temp': 13.625, 'time': '00:04:16'},
{'name': 'outside', 'temp': 8.187, 'time': '00:14:20'},
{'name': 'inside', 'temp': 13.687, 'time': '00:14:20'},
{'name': 'outside', 'temp': 8.062, 'time': '00:24:24'},
{'name': 'inside', 'temp': 13.562, 'time': '00:24:24'},
{'name': 'outside', 'temp': 7.875, 'time': '00:34:28'},
{'name': 'inside', 'temp': 13.5, 'time': '00:34:28'},
{'name': 'outside', 'temp': 7.812, 'time': '00:44:32'},
{'name': 'inside', 'temp': 13.5, 'time': '00:44:32'},
{'name': 'outside', 'temp': 7.687, 'time': '00:54:35'},
{'name': 'inside', 'temp': 13.375, 'time': '00:54:35'},
{'name': 'outside', 'temp': 7.625, 'time': '01:04:40'},
{'name': 'inside', 'temp': 13.187, 'time': '01:04:40'},
{'name': 'outside', 'temp': 7.625, 'time': '01:14:44'},
{'name': 'inside', 'temp': 13.25, 'time': '01:14:44'}