{'name': 'outside', 'temp': -8.25, 'time': '00:05:39'},
{'name': 'inside', 'temp': -3.312, 'time': '00:05:39'},
{'name': 'outside', 'temp': -8.5, 'time': '00:15:44'},
{'name': 'inside', 'temp': -3.312, 'time': '00:15:44'},
{'name': 'outside', 'temp': -8.562, 'time': '00:25:47'},
{'name': 'inside', 'temp': -3.437, 'time': '00:25:47'},
{'name': 'outside', 'temp': -8.562, 'time': '00:35:51'},
{'name': 'inside', 'temp': -3.437, 'time': '00:35:51'},
{'name': 'outside', 'temp': -8.0, 'time': '00:45:56'},
{'name': 'inside', 'temp': -3.562, 'time': '00:45:56'},
{'name': 'outside', 'temp': -7.937, 'time': '00:56:00'},
{'name': 'inside', 'temp': -3.625, 'time': '00:56:00'}