{'name': 'outside', 'temp': 6.312, 'time': '00:04:07'},
{'name': 'inside', 'temp': 22.687, 'time': '00:04:07'},
{'name': 'outside', 'temp': 6.312, 'time': '00:14:11'},
{'name': 'inside', 'temp': 23.125, 'time': '00:14:11'},
{'name': 'outside', 'temp': 6.375, 'time': '00:24:15'},
{'name': 'inside', 'temp': 23.25, 'time': '00:24:15'},
{'name': 'outside', 'temp': 6.375, 'time': '00:34:19'},
{'name': 'inside', 'temp': 23.312, 'time': '00:34:19'},
{'name': 'outside', 'temp': 6.375, 'time': '00:44:23'},
{'name': 'inside', 'temp': 23.375, 'time': '00:44:23'},
{'name': 'outside', 'temp': 6.312, 'time': '00:54:27'},
{'name': 'inside', 'temp': 23.25, 'time': '00:54:27'},
{'name': 'outside', 'temp': 6.312, 'time': '01:04:31'},
{'name': 'inside', 'temp': 23.312, 'time': '01:04:31'}