{'name': 'outside', 'temp': 15.25, 'time': '00:01:06'},
{'name': 'inside', 'temp': 23.25, 'time': '00:01:06'},
{'name': 'outside', 'temp': 15.062, 'time': '00:11:10'},
{'name': 'inside', 'temp': 23.187, 'time': '00:11:10'},
{'name': 'outside', 'temp': 15.125, 'time': '00:21:14'},
{'name': 'inside', 'temp': 23.0, 'time': '00:21:14'},
{'name': 'outside', 'temp': 15.062, 'time': '00:31:18'},
{'name': 'inside', 'temp': 22.937, 'time': '00:31:18'},
{'name': 'outside', 'temp': 15.125, 'time': '00:41:22'},
{'name': 'inside', 'temp': 22.875, 'time': '00:41:22'},
{'name': 'outside', 'temp': 14.75, 'time': '00:51:26'},
{'name': 'inside', 'temp': 22.875, 'time': '00:51:26'}