{'name': 'outside', 'temp': -0.125, 'time': '00:04:01'},
{'name': 'inside', 'temp': 28.937, 'time': '00:04:01'},
{'name': 'outside', 'temp': -0.062, 'time': '00:14:05'},
{'name': 'inside', 'temp': 29.187, 'time': '00:14:05'},
{'name': 'outside', 'temp': -0.312, 'time': '00:24:09'},
{'name': 'inside', 'temp': 29.312, 'time': '00:24:09'},
{'name': 'outside', 'temp': -0.312, 'time': '00:34:13'},
{'name': 'inside', 'temp': 29.437, 'time': '00:34:13'},
{'name': 'outside', 'temp': -0.187, 'time': '00:44:17'},
{'name': 'inside', 'temp': 29.437, 'time': '00:44:17'},
{'name': 'outside', 'temp': -0.562, 'time': '00:54:21'},
{'name': 'inside', 'temp': 29.437, 'time': '00:54:21'}