{'name': 'outside', 'temp': 13.437, 'time': '00:00:09'},
{'name': 'inside', 'temp': 18.937, 'time': '00:00:09'},
{'name': 'outside', 'temp': 13.312, 'time': '00:10:13'},
{'name': 'inside', 'temp': 18.812, 'time': '00:10:13'},
{'name': 'outside', 'temp': 13.25, 'time': '00:20:17'},
{'name': 'inside', 'temp': 18.687, 'time': '00:20:17'},
{'name': 'outside', 'temp': 13.25, 'time': '00:30:22'},
{'name': 'inside', 'temp': 18.625, 'time': '00:30:22'},
{'name': 'outside', 'temp': 13.187, 'time': '00:40:26'},
{'name': 'inside', 'temp': 18.562, 'time': '00:40:26'},
{'name': 'outside', 'temp': 13.312, 'time': '00:50:30'},
{'name': 'inside', 'temp': 18.437, 'time': '00:50:30'}