{'name': 'outside', 'temp': 14.625, 'time': '00:06:21'},
{'name': 'inside', 'temp': 21.812, 'time': '00:06:21'},
{'name': 'outside', 'temp': 14.625, 'time': '00:16:25'},
{'name': 'inside', 'temp': 21.812, 'time': '00:16:25'},
{'name': 'outside', 'temp': 14.687, 'time': '00:26:29'},
{'name': 'inside', 'temp': 21.75, 'time': '00:26:29'},
{'name': 'outside', 'temp': 14.562, 'time': '00:36:33'},
{'name': 'inside', 'temp': 21.75, 'time': '00:36:33'},
{'name': 'outside', 'temp': 14.375, 'time': '00:46:36'},
{'name': 'inside', 'temp': 21.937, 'time': '00:46:36'},
{'name': 'outside', 'temp': 14.312, 'time': '00:56:40'},
{'name': 'inside', 'temp': 21.937, 'time': '00:56:40'}