{'name': 'outside', 'temp': 16.625, 'time': '00:06:35'},
{'name': 'inside', 'temp': 20.5, 'time': '00:06:35'},
{'name': 'outside', 'temp': 16.75, 'time': '00:16:39'},
{'name': 'inside', 'temp': 20.625, 'time': '00:16:39'},
{'name': 'outside', 'temp': 16.625, 'time': '00:26:43'},
{'name': 'inside', 'temp': 20.687, 'time': '00:26:43'},
{'name': 'outside', 'temp': 16.562, 'time': '00:36:47'},
{'name': 'inside', 'temp': 20.562, 'time': '00:36:47'},
{'name': 'outside', 'temp': 16.625, 'time': '00:46:51'},
{'name': 'inside', 'temp': 20.437, 'time': '00:46:51'},
{'name': 'outside', 'temp': 16.75, 'time': '00:56:55'},
{'name': 'inside', 'temp': 20.375, 'time': '00:56:55'},
{'name': 'outside', 'temp': 16.812, 'time': '01:06:59'},
{'name': 'inside', 'temp': 20.375, 'time': '01:06:59'},
{'name': 'outside', 'temp': 16.875, 'time': '01:17:03'},
{'name': 'inside', 'temp': 20.375, 'time': '01:17:03'},
{'name': 'outside', 'temp': 16.937, 'time': '01:27:07'},
{'name': 'inside', 'temp': 20.187, 'time': '01:27:07'},
{'name': 'outside', 'temp': 17.0, 'time': '01:37:11'},
{'name': 'inside', 'temp': 20.25, 'time': '01:37:11'}