{'name': 'outside', 'temp': 17.0, 'time': '00:01:20'},
{'name': 'inside', 'temp': 21.375, 'time': '00:01:20'},
{'name': 'outside', 'temp': 16.937, 'time': '00:11:24'},
{'name': 'inside', 'temp': 21.312, 'time': '00:11:24'},
{'name': 'outside', 'temp': 16.75, 'time': '00:21:28'},
{'name': 'inside', 'temp': 21.25, 'time': '00:21:28'},
{'name': 'outside', 'temp': 16.5, 'time': '00:31:32'},
{'name': 'inside', 'temp': 21.125, 'time': '00:31:32'},
{'name': 'outside', 'temp': 16.375, 'time': '00:41:36'},
{'name': 'inside', 'temp': 21.062, 'time': '00:41:36'},
{'name': 'outside', 'temp': 16.187, 'time': '00:51:40'},
{'name': 'inside', 'temp': 21.0, 'time': '00:51:40'},
{'name': 'outside', 'temp': 16.0, 'time': '01:01:44'},
{'name': 'inside', 'temp': 21.0, 'time': '01:01:44'}