{'name': 'outside', 'temp': 12.812, 'time': '00:02:17'},
{'name': 'inside', 'temp': 21.812, 'time': '00:02:17'},
{'name': 'outside', 'temp': 12.937, 'time': '00:12:21'},
{'name': 'inside', 'temp': 21.687, 'time': '00:12:21'},
{'name': 'outside', 'temp': 12.937, 'time': '00:22:25'},
{'name': 'inside', 'temp': 21.625, 'time': '00:22:25'},
{'name': 'outside', 'temp': 12.812, 'time': '00:32:30'},
{'name': 'inside', 'temp': 21.562, 'time': '00:32:30'},
{'name': 'outside', 'temp': 12.625, 'time': '00:42:34'},
{'name': 'inside', 'temp': 21.687, 'time': '00:42:34'},
{'name': 'outside', 'temp': 12.375, 'time': '00:52:38'},
{'name': 'inside', 'temp': 21.625, 'time': '00:52:38'},
{'name': 'outside', 'temp': 12.187, 'time': '01:02:42'},
{'name': 'inside', 'temp': 21.562, 'time': '01:02:42'},
{'name': 'outside', 'temp': 11.937, 'time': '01:12:46'},
{'name': 'inside', 'temp': 21.562, 'time': '01:12:46'},
{'name': 'outside', 'temp': 11.875, 'time': '01:22:50'},
{'name': 'inside', 'temp': 21.437, 'time': '01:22:50'},
{'name': 'outside', 'temp': 11.75, 'time': '01:32:54'},
{'name': 'inside', 'temp': 21.375, 'time': '01:32:54'}