{'name': 'outside', 'temp': -0.937, 'time': '00:08:38'},
{'name': 'inside', 'temp': -0.937, 'time': '00:08:38'},
{'name': 'outside', 'temp': -0.937, 'time': '00:18:42'},
{'name': 'inside', 'temp': -1.0, 'time': '00:18:42'},
{'name': 'outside', 'temp': -1.062, 'time': '00:28:46'},
{'name': 'inside', 'temp': -1.0, 'time': '00:28:46'},
{'name': 'outside', 'temp': -1.25, 'time': '00:38:50'},
{'name': 'inside', 'temp': -1.0, 'time': '00:38:50'},
{'name': 'outside', 'temp': -1.437, 'time': '00:48:54'},
{'name': 'inside', 'temp': -1.0, 'time': '00:48:54'},
{'name': 'outside', 'temp': -1.25, 'time': '00:58:58'},
{'name': 'inside', 'temp': -1.0, 'time': '00:58:58'}