{'name': 'outside', 'temp': 10.812, 'time': '00:04:44'},
{'name': 'inside', 'temp': 21.812, 'time': '00:04:44'},
{'name': 'outside', 'temp': 10.687, 'time': '00:14:48'},
{'name': 'inside', 'temp': 21.687, 'time': '00:14:48'},
{'name': 'outside', 'temp': 10.375, 'time': '00:24:51'},
{'name': 'inside', 'temp': 21.687, 'time': '00:24:51'},
{'name': 'outside', 'temp': 10.187, 'time': '00:34:55'},
{'name': 'inside', 'temp': 21.687, 'time': '00:34:55'},
{'name': 'outside', 'temp': 10.0, 'time': '00:44:59'},
{'name': 'inside', 'temp': 21.625, 'time': '00:44:59'},
{'name': 'outside', 'temp': 10.0, 'time': '00:55:03'},
{'name': 'inside', 'temp': 21.562, 'time': '00:55:03'},
{'name': 'outside', 'temp': 9.937, 'time': '01:05:07'},
{'name': 'inside', 'temp': 21.5, 'time': '01:05:07'},
{'name': 'outside', 'temp': 9.937, 'time': '01:15:11'},
{'name': 'inside', 'temp': 21.187, 'time': '01:15:11'},
{'name': 'outside', 'temp': 10.0, 'time': '01:25:14'},
{'name': 'inside', 'temp': 21.0, 'time': '01:25:14'}