{'name': 'outside', 'temp': 9.625, 'time': '00:09:01'},
{'name': 'inside', 'temp': 20.312, 'time': '00:09:01'},
{'name': 'outside', 'temp': 9.062, 'time': '00:19:05'},
{'name': 'inside', 'temp': 20.312, 'time': '00:19:05'},
{'name': 'outside', 'temp': 8.875, 'time': '00:29:09'},
{'name': 'inside', 'temp': 20.25, 'time': '00:29:09'},
{'name': 'outside', 'temp': 8.687, 'time': '00:39:14'},
{'name': 'inside', 'temp': 20.062, 'time': '00:39:14'},
{'name': 'outside', 'temp': 8.687, 'time': '00:49:18'},
{'name': 'inside', 'temp': 20.062, 'time': '00:49:18'},
{'name': 'outside', 'temp': 8.75, 'time': '00:59:22'},
{'name': 'inside', 'temp': 19.937, 'time': '00:59:22'},
{'name': 'outside', 'temp': 8.437, 'time': '01:09:26'},
{'name': 'inside', 'temp': 19.937, 'time': '01:09:26'},
{'name': 'outside', 'temp': 8.125, 'time': '01:19:30'},
{'name': 'inside', 'temp': 19.75, 'time': '01:19:30'}