{'name': 'outside', 'temp': 6.687, 'time': '00:03:24'},
{'name': 'inside', 'temp': 5.687, 'time': '00:03:24'},
{'name': 'outside', 'temp': 6.625, 'time': '00:13:28'},
{'name': 'inside', 'temp': 5.687, 'time': '00:13:28'},
{'name': 'outside', 'temp': 6.5, 'time': '00:23:32'},
{'name': 'inside', 'temp': 5.687, 'time': '00:23:32'},
{'name': 'outside', 'temp': 6.5, 'time': '00:33:36'},
{'name': 'inside', 'temp': 5.687, 'time': '00:33:36'},
{'name': 'outside', 'temp': 6.5, 'time': '00:43:40'},
{'name': 'inside', 'temp': 5.75, 'time': '00:43:40'},
{'name': 'outside', 'temp': 6.5, 'time': '00:53:44'},
{'name': 'inside', 'temp': 5.687, 'time': '00:53:44'},
{'name': 'outside', 'temp': 6.562, 'time': '01:03:48'},
{'name': 'inside', 'temp': 5.687, 'time': '01:03:48'},
{'name': 'outside', 'temp': 6.562, 'time': '01:13:52'},
{'name': 'inside', 'temp': 5.625, 'time': '01:13:52'},
{'name': 'outside', 'temp': 6.562, 'time': '01:23:56'},
{'name': 'inside', 'temp': 5.625, 'time': '01:23:56'},
{'name': 'outside', 'temp': 6.687, 'time': '01:34:01'},
{'name': 'inside', 'temp': 5.625, 'time': '01:34:01'}