{'name': 'outside', 'temp': 4.687, 'time': '00:05:33'},
{'name': 'inside', 'temp': 23.437, 'time': '00:05:33'},
{'name': 'outside', 'temp': 4.562, 'time': '00:15:38'},
{'name': 'inside', 'temp': 23.25, 'time': '00:15:38'},
{'name': 'outside', 'temp': 4.187, 'time': '00:25:43'},
{'name': 'inside', 'temp': 23.0, 'time': '00:25:43'},
{'name': 'outside', 'temp': 4.0, 'time': '00:35:47'},
{'name': 'inside', 'temp': 22.75, 'time': '00:35:47'},
{'name': 'outside', 'temp': 3.875, 'time': '00:45:54'},
{'name': 'inside', 'temp': 22.437, 'time': '00:45:54'},
{'name': 'outside', 'temp': 3.937, 'time': '00:56:03'},
{'name': 'inside', 'temp': 22.25, 'time': '00:56:03'},
{'name': 'outside', 'temp': 4.062, 'time': '01:06:09'},
{'name': 'inside', 'temp': 22.062, 'time': '01:06:09'},
{'name': 'outside', 'temp': 3.625, 'time': '01:16:14'},
{'name': 'inside', 'temp': 21.812, 'time': '01:16:14'},
{'name': 'outside', 'temp': 3.75, 'time': '01:26:18'},
{'name': 'inside', 'temp': 21.625, 'time': '01:26:18'}