{'name': 'outside', 'temp': 12.187, 'time': '00:04:29'},
{'name': 'inside', 'temp': 20.0, 'time': '00:04:29'},
{'name': 'outside', 'temp': 12.062, 'time': '00:14:33'},
{'name': 'inside', 'temp': 19.937, 'time': '00:14:33'},
{'name': 'outside', 'temp': 11.687, 'time': '00:24:37'},
{'name': 'inside', 'temp': 19.937, 'time': '00:24:37'},
{'name': 'outside', 'temp': 11.5, 'time': '00:34:41'},
{'name': 'inside', 'temp': 19.875, 'time': '00:34:41'},
{'name': 'outside', 'temp': 11.437, 'time': '00:44:46'},
{'name': 'inside', 'temp': 19.937, 'time': '00:44:46'},
{'name': 'outside', 'temp': 11.5, 'time': '00:54:50'},
{'name': 'inside', 'temp': 20.0, 'time': '00:54:50'},
{'name': 'outside', 'temp': 11.625, 'time': '01:04:54'},
{'name': 'inside', 'temp': 20.062, 'time': '01:04:54'},
{'name': 'outside', 'temp': 11.437, 'time': '01:14:58'},
{'name': 'inside', 'temp': 20.125, 'time': '01:14:58'}