{'name': 'outside', 'temp': 5.75, 'time': '00:03:13'},
{'name': 'inside', 'temp': 12.375, 'time': '00:03:13'},
{'name': 'outside', 'temp': 5.687, 'time': '00:13:17'},
{'name': 'inside', 'temp': 12.312, 'time': '00:13:17'},
{'name': 'outside', 'temp': 5.687, 'time': '00:23:21'},
{'name': 'inside', 'temp': 12.312, 'time': '00:23:21'},
{'name': 'outside', 'temp': 5.5, 'time': '00:33:25'},
{'name': 'inside', 'temp': 12.125, 'time': '00:33:25'},
{'name': 'outside', 'temp': 5.437, 'time': '00:43:29'},
{'name': 'inside', 'temp': 12.062, 'time': '00:43:29'},
{'name': 'outside', 'temp': 5.375, 'time': '00:53:33'},
{'name': 'inside', 'temp': 12.0, 'time': '00:53:33'},
{'name': 'outside', 'temp': 5.062, 'time': '01:03:36'},
{'name': 'inside', 'temp': 12.0, 'time': '01:03:36'},
{'name': 'outside', 'temp': 4.875, 'time': '01:13:40'},
{'name': 'inside', 'temp': 11.875, 'time': '01:13:40'},
{'name': 'outside', 'temp': 4.687, 'time': '01:23:44'},
{'name': 'inside', 'temp': 11.812, 'time': '01:23:44'},
{'name': 'outside', 'temp': 4.812, 'time': '01:33:48'},
{'name': 'inside', 'temp': 11.687, 'time': '01:33:48'}