{'name': 'outside', 'temp': 4.937, 'time': '00:06:20'},
{'name': 'inside', 'temp': 6.562, 'time': '00:06:20'},
{'name': 'outside', 'temp': 4.937, 'time': '00:16:24'},
{'name': 'inside', 'temp': 6.625, 'time': '00:16:24'},
{'name': 'outside', 'temp': 5.0, 'time': '00:26:28'},
{'name': 'inside', 'temp': 6.562, 'time': '00:26:28'},
{'name': 'outside', 'temp': 5.062, 'time': '00:36:32'},
{'name': 'inside', 'temp': 6.562, 'time': '00:36:32'},
{'name': 'outside', 'temp': 5.062, 'time': '00:46:36'},
{'name': 'inside', 'temp': 6.5, 'time': '00:46:36'},
{'name': 'outside', 'temp': 5.125, 'time': '00:56:40'},
{'name': 'inside', 'temp': 6.5, 'time': '00:56:40'}