{'name': 'outside', 'temp': -2.437, 'time': '00:06:10'},
{'name': 'inside', 'temp': -0.562, 'time': '00:06:10'},
{'name': 'outside', 'temp': -2.625, 'time': '00:16:14'},
{'name': 'inside', 'temp': -0.562, 'time': '00:16:14'},
{'name': 'outside', 'temp': -2.75, 'time': '00:26:18'},
{'name': 'inside', 'temp': -0.562, 'time': '00:26:18'},
{'name': 'outside', 'temp': -2.875, 'time': '00:36:22'},
{'name': 'inside', 'temp': -0.562, 'time': '00:36:22'},
{'name': 'outside', 'temp': -2.875, 'time': '00:46:26'},
{'name': 'inside', 'temp': -0.625, 'time': '00:46:26'},
{'name': 'outside', 'temp': -2.937, 'time': '00:56:31'},
{'name': 'inside', 'temp': -0.625, 'time': '00:56:31'},
{'name': 'outside', 'temp': -2.875, 'time': '01:06:35'},
{'name': 'inside', 'temp': -0.625, 'time': '01:06:35'},
{'name': 'outside', 'temp': -3.187, 'time': '01:16:39'},
{'name': 'inside', 'temp': -0.687, 'time': '01:16:39'},
{'name': 'outside', 'temp': -3.375, 'time': '01:26:42'},
{'name': 'inside', 'temp': -0.687, 'time': '01:26:42'}