{'name': 'outside', 'temp': 1.187, 'time': '00:08:45'},
{'name': 'inside', 'temp': 25.937, 'time': '00:08:45'},
{'name': 'outside', 'temp': 1.125, 'time': '00:18:49'},
{'name': 'inside', 'temp': 25.687, 'time': '00:18:49'},
{'name': 'outside', 'temp': 1.187, 'time': '00:28:53'},
{'name': 'inside', 'temp': 25.437, 'time': '00:28:53'},
{'name': 'outside', 'temp': 1.187, 'time': '00:38:57'},
{'name': 'inside', 'temp': 25.187, 'time': '00:38:57'},
{'name': 'outside', 'temp': 1.125, 'time': '00:49:01'},
{'name': 'inside', 'temp': 24.875, 'time': '00:49:01'},
{'name': 'outside', 'temp': 1.125, 'time': '00:59:05'},
{'name': 'inside', 'temp': 24.625, 'time': '00:59:05'},
{'name': 'outside', 'temp': 1.187, 'time': '01:09:09'},
{'name': 'inside', 'temp': 24.375, 'time': '01:09:09'}