{'name': 'outside', 'temp': -4.187, 'time': '00:07:55'},
{'name': 'inside', 'temp': -2.375, 'time': '00:07:55'},
{'name': 'outside', 'temp': -4.187, 'time': '00:17:59'},
{'name': 'inside', 'temp': -2.375, 'time': '00:17:59'},
{'name': 'outside', 'temp': -4.062, 'time': '00:28:03'},
{'name': 'inside', 'temp': -2.5, 'time': '00:28:03'},
{'name': 'outside', 'temp': -4.062, 'time': '00:38:07'},
{'name': 'inside', 'temp': -2.5, 'time': '00:38:07'},
{'name': 'outside', 'temp': -4.062, 'time': '00:48:11'},
{'name': 'inside', 'temp': -2.562, 'time': '00:48:11'},
{'name': 'outside', 'temp': -4.125, 'time': '00:58:15'},
{'name': 'inside', 'temp': -2.562, 'time': '00:58:15'},
{'name': 'outside', 'temp': -4.062, 'time': '01:08:19'},
{'name': 'inside', 'temp': -2.625, 'time': '01:08:19'}