{'name': 'outside', 'temp': -0.687, 'time': '00:02:41'},
{'name': 'inside', 'temp': 7.25, 'time': '00:02:41'},
{'name': 'outside', 'temp': -1.125, 'time': '00:12:44'},
{'name': 'inside', 'temp': 7.187, 'time': '00:12:44'},
{'name': 'outside', 'temp': -1.25, 'time': '00:22:48'},
{'name': 'inside', 'temp': 7.062, 'time': '00:22:48'},
{'name': 'outside', 'temp': -1.187, 'time': '00:32:52'},
{'name': 'inside', 'temp': 6.937, 'time': '00:32:52'},
{'name': 'outside', 'temp': -1.062, 'time': '00:42:56'},
{'name': 'inside', 'temp': 6.812, 'time': '00:42:56'},
{'name': 'outside', 'temp': -0.937, 'time': '00:53:00'},
{'name': 'inside', 'temp': 6.812, 'time': '00:53:00'},
{'name': 'outside', 'temp': -0.687, 'time': '01:03:04'},
{'name': 'inside', 'temp': 6.75, 'time': '01:03:04'},
{'name': 'outside', 'temp': -0.562, 'time': '01:13:08'},
{'name': 'inside', 'temp': 6.687, 'time': '01:13:08'},
{'name': 'outside', 'temp': -0.375, 'time': '01:23:12'},
{'name': 'inside', 'temp': 6.562, 'time': '01:23:12'}