{'name': 'outside', 'temp': 3.625, 'time': '00:02:06'},
{'name': 'inside', 'temp': 13.25, 'time': '00:02:06'},
{'name': 'outside', 'temp': 4.062, 'time': '00:12:10'},
{'name': 'inside', 'temp': 13.125, 'time': '00:12:10'},
{'name': 'outside', 'temp': 4.562, 'time': '00:22:14'},
{'name': 'inside', 'temp': 13.062, 'time': '00:22:14'},
{'name': 'outside', 'temp': 4.687, 'time': '00:32:18'},
{'name': 'inside', 'temp': 12.937, 'time': '00:32:18'},
{'name': 'outside', 'temp': 4.25, 'time': '00:42:22'},
{'name': 'inside', 'temp': 12.875, 'time': '00:42:22'},
{'name': 'outside', 'temp': 4.375, 'time': '00:52:26'},
{'name': 'inside', 'temp': 12.75, 'time': '00:52:26'}