{'name': 'outside', 'temp': 8.312, 'time': '00:04:29'},
{'name': 'inside', 'temp': 22.437, 'time': '00:04:29'},
{'name': 'outside', 'temp': 8.0, 'time': '00:14:33'},
{'name': 'inside', 'temp': 22.125, 'time': '00:14:33'},
{'name': 'outside', 'temp': 7.937, 'time': '00:24:37'},
{'name': 'inside', 'temp': 22.0, 'time': '00:24:37'},
{'name': 'outside', 'temp': 7.625, 'time': '00:34:41'},
{'name': 'inside', 'temp': 21.687, 'time': '00:34:41'},
{'name': 'outside', 'temp': 7.437, 'time': '00:44:45'},
{'name': 'inside', 'temp': 21.5, 'time': '00:44:45'},
{'name': 'outside', 'temp': 7.562, 'time': '00:54:49'},
{'name': 'inside', 'temp': 21.25, 'time': '00:54:49'}