{'name': 'outside', 'temp': 13.687, 'time': '00:09:29'},
{'name': 'inside', 'temp': 20.75, 'time': '00:09:29'},
{'name': 'outside', 'temp': 13.5, 'time': '00:19:34'},
{'name': 'inside', 'temp': 20.625, 'time': '00:19:34'},
{'name': 'outside', 'temp': 13.375, 'time': '00:29:38'},
{'name': 'inside', 'temp': 20.562, 'time': '00:29:38'},
{'name': 'outside', 'temp': 13.5, 'time': '00:39:43'},
{'name': 'inside', 'temp': 20.375, 'time': '00:39:43'},
{'name': 'outside', 'temp': 13.5, 'time': '00:49:47'},
{'name': 'inside', 'temp': 20.312, 'time': '00:49:47'},
{'name': 'outside', 'temp': 13.312, 'time': '00:59:51'},
{'name': 'inside', 'temp': 20.25, 'time': '00:59:51'},
{'name': 'outside', 'temp': 13.187, 'time': '01:09:55'},
{'name': 'inside', 'temp': 19.937, 'time': '01:09:55'},
{'name': 'outside', 'temp': 12.937, 'time': '01:20:00'},
{'name': 'inside', 'temp': 19.812, 'time': '01:20:00'}