{'name': 'outside', 'temp': 19.625, 'time': '00:10:02'},
{'name': 'inside', 'temp': 23.312, 'time': '00:10:02'},
{'name': 'outside', 'temp': 19.437, 'time': '00:20:06'},
{'name': 'inside', 'temp': 23.25, 'time': '00:20:06'},
{'name': 'outside', 'temp': 19.312, 'time': '00:30:11'},
{'name': 'inside', 'temp': 23.062, 'time': '00:30:11'},
{'name': 'outside', 'temp': 19.125, 'time': '00:40:15'},
{'name': 'inside', 'temp': 23.0, 'time': '00:40:15'},
{'name': 'outside', 'temp': 19.187, 'time': '00:50:19'},
{'name': 'inside', 'temp': 23.062, 'time': '00:50:19'},
{'name': 'outside', 'temp': 19.062, 'time': '01:00:23'},
{'name': 'inside', 'temp': 23.062, 'time': '01:00:23'},
{'name': 'outside', 'temp': 19.125, 'time': '01:10:27'},
{'name': 'inside', 'temp': 23.0, 'time': '01:10:27'},
{'name': 'outside', 'temp': 19.125, 'time': '01:20:31'},
{'name': 'inside', 'temp': 22.937, 'time': '01:20:31'}