{'name': 'outside', 'temp': 9.5, 'time': '00:02:57'},
{'name': 'inside', 'temp': 7.25, 'time': '00:02:57'},
{'name': 'outside', 'temp': 9.562, 'time': '00:13:01'},
{'name': 'inside', 'temp': 7.312, 'time': '00:13:01'},
{'name': 'outside', 'temp': 9.5, 'time': '00:23:05'},
{'name': 'inside', 'temp': 7.312, 'time': '00:23:05'},
{'name': 'outside', 'temp': 9.5, 'time': '00:33:09'},
{'name': 'inside', 'temp': 7.312, 'time': '00:33:09'},
{'name': 'outside', 'temp': 9.5, 'time': '00:43:12'},
{'name': 'inside', 'temp': 7.375, 'time': '00:43:12'},
{'name': 'outside', 'temp': 9.562, 'time': '00:53:16'},
{'name': 'inside', 'temp': 7.312, 'time': '00:53:16'}