{'name': 'outside', 'temp': -2.625, 'time': '00:06:36'},
{'name': 'inside', 'temp': 1.062, 'time': '00:06:36'},
{'name': 'outside', 'temp': -2.687, 'time': '00:16:39'},
{'name': 'inside', 'temp': 1.0, 'time': '00:16:39'},
{'name': 'outside', 'temp': -2.75, 'time': '00:26:43'},
{'name': 'inside', 'temp': 0.937, 'time': '00:26:43'},
{'name': 'outside', 'temp': -2.875, 'time': '00:36:47'},
{'name': 'inside', 'temp': 0.937, 'time': '00:36:47'},
{'name': 'outside', 'temp': -3.062, 'time': '00:46:51'},
{'name': 'inside', 'temp': 0.875, 'time': '00:46:51'},
{'name': 'outside', 'temp': -2.812, 'time': '00:56:55'},
{'name': 'inside', 'temp': 0.75, 'time': '00:56:55'}