{'name': 'outside', 'temp': 13.75, 'time': '00:04:46'},
{'name': 'inside', 'temp': 21.25, 'time': '00:04:46'},
{'name': 'outside', 'temp': 13.937, 'time': '00:14:50'},
{'name': 'inside', 'temp': 21.375, 'time': '00:14:50'},
{'name': 'outside', 'temp': 14.0, 'time': '00:24:54'},
{'name': 'inside', 'temp': 21.375, 'time': '00:24:54'},
{'name': 'outside', 'temp': 13.937, 'time': '00:34:58'},
{'name': 'inside', 'temp': 21.25, 'time': '00:34:58'},
{'name': 'outside', 'temp': 13.875, 'time': '00:45:02'},
{'name': 'inside', 'temp': 21.25, 'time': '00:45:02'},
{'name': 'outside', 'temp': 13.812, 'time': '00:55:06'},
{'name': 'inside', 'temp': 21.187, 'time': '00:55:06'},
{'name': 'outside', 'temp': 13.812, 'time': '01:05:10'},
{'name': 'inside', 'temp': 21.187, 'time': '01:05:10'},
{'name': 'outside', 'temp': 13.75, 'time': '01:15:14'},
{'name': 'inside', 'temp': 21.125, 'time': '01:15:14'}