{'name': 'outside', 'temp': 16.625, 'time': '00:08:10'},
{'name': 'inside', 'temp': 21.375, 'time': '00:08:10'},
{'name': 'outside', 'temp': 16.437, 'time': '00:18:14'},
{'name': 'inside', 'temp': 21.375, 'time': '00:18:14'},
{'name': 'outside', 'temp': 16.312, 'time': '00:28:18'},
{'name': 'inside', 'temp': 21.375, 'time': '00:28:18'},
{'name': 'outside', 'temp': 16.062, 'time': '00:38:23'},
{'name': 'inside', 'temp': 21.312, 'time': '00:38:23'},
{'name': 'outside', 'temp': 15.937, 'time': '00:48:27'},
{'name': 'inside', 'temp': 21.25, 'time': '00:48:27'},
{'name': 'outside', 'temp': 15.937, 'time': '00:58:31'},
{'name': 'inside', 'temp': 21.25, 'time': '00:58:31'},
{'name': 'outside', 'temp': 15.75, 'time': '01:08:35'},
{'name': 'inside', 'temp': 21.25, 'time': '01:08:35'}