{'name': 'outside', 'temp': 2.437, 'time': '00:04:09'},
{'name': 'inside', 'temp': 23.312, 'time': '00:04:09'},
{'name': 'outside', 'temp': 2.312, 'time': '00:14:13'},
{'name': 'inside', 'temp': 23.125, 'time': '00:14:13'},
{'name': 'outside', 'temp': 2.375, 'time': '00:24:17'},
{'name': 'inside', 'temp': 22.875, 'time': '00:24:17'},
{'name': 'outside', 'temp': 2.312, 'time': '00:34:20'},
{'name': 'inside', 'temp': 22.687, 'time': '00:34:20'},
{'name': 'outside', 'temp': 2.312, 'time': '00:44:25'},
{'name': 'inside', 'temp': 22.437, 'time': '00:44:25'},
{'name': 'outside', 'temp': 2.375, 'time': '00:54:28'},
{'name': 'inside', 'temp': 22.25, 'time': '00:54:28'},
{'name': 'outside', 'temp': 2.5, 'time': '01:04:32'},
{'name': 'inside', 'temp': 22.062, 'time': '01:04:32'},
{'name': 'outside', 'temp': 2.562, 'time': '01:14:36'},
{'name': 'inside', 'temp': 21.812, 'time': '01:14:36'}