{'name': 'outside', 'temp': -4.937, 'time': '00:07:16'},
{'name': 'inside', 'temp': -2.312, 'time': '00:07:16'},
{'name': 'outside', 'temp': -4.937, 'time': '00:17:20'},
{'name': 'inside', 'temp': -2.375, 'time': '00:17:20'},
{'name': 'outside', 'temp': -5.0, 'time': '00:27:24'},
{'name': 'inside', 'temp': -2.437, 'time': '00:27:24'},
{'name': 'outside', 'temp': -5.125, 'time': '00:37:28'},
{'name': 'inside', 'temp': -2.5, 'time': '00:37:28'},
{'name': 'outside', 'temp': -5.125, 'time': '00:47:32'},
{'name': 'inside', 'temp': -2.5, 'time': '00:47:32'},
{'name': 'outside', 'temp': -5.187, 'time': '00:57:36'},
{'name': 'inside', 'temp': -2.562, 'time': '00:57:36'},
{'name': 'outside', 'temp': -5.25, 'time': '01:07:40'},
{'name': 'inside', 'temp': -2.562, 'time': '01:07:40'},
{'name': 'outside', 'temp': -5.312, 'time': '01:17:43'},
{'name': 'inside', 'temp': -2.562, 'time': '01:17:43'},
{'name': 'outside', 'temp': -5.375, 'time': '01:27:47'},
{'name': 'inside', 'temp': -2.687, 'time': '01:27:47'}