{'name': 'outside', 'temp': 11.75, 'time': '00:03:32'},
{'name': 'inside', 'temp': 20.687, 'time': '00:03:32'},
{'name': 'outside', 'temp': 11.937, 'time': '00:13:36'},
{'name': 'inside', 'temp': 20.625, 'time': '00:13:36'},
{'name': 'outside', 'temp': 12.125, 'time': '00:23:40'},
{'name': 'inside', 'temp': 20.625, 'time': '00:23:40'},
{'name': 'outside', 'temp': 12.0, 'time': '00:33:45'},
{'name': 'inside', 'temp': 20.5, 'time': '00:33:45'},
{'name': 'outside', 'temp': 11.75, 'time': '00:43:49'},
{'name': 'inside', 'temp': 20.437, 'time': '00:43:49'},
{'name': 'outside', 'temp': 11.812, 'time': '00:53:53'},
{'name': 'inside', 'temp': 20.312, 'time': '00:53:53'},
{'name': 'outside', 'temp': 11.687, 'time': '01:03:57'},
{'name': 'inside', 'temp': 20.25, 'time': '01:03:57'},
{'name': 'outside', 'temp': 11.75, 'time': '01:14:01'},
{'name': 'inside', 'temp': 20.312, 'time': '01:14:01'}