{'name': 'outside', 'temp': 13.937, 'time': '00:09:32'},
{'name': 'inside', 'temp': 20.687, 'time': '00:09:32'},
{'name': 'outside', 'temp': 13.937, 'time': '00:19:36'},
{'name': 'inside', 'temp': 20.687, 'time': '00:19:36'},
{'name': 'outside', 'temp': 13.812, 'time': '00:29:40'},
{'name': 'inside', 'temp': 20.875, 'time': '00:29:40'},
{'name': 'outside', 'temp': 13.562, 'time': '00:39:44'},
{'name': 'inside', 'temp': 20.812, 'time': '00:39:44'},
{'name': 'outside', 'temp': 13.25, 'time': '00:49:48'},
{'name': 'inside', 'temp': 20.75, 'time': '00:49:48'},
{'name': 'outside', 'temp': 13.062, 'time': '00:59:52'},
{'name': 'inside', 'temp': 20.75, 'time': '00:59:52'},
{'name': 'outside', 'temp': 12.875, 'time': '01:09:56'},
{'name': 'inside', 'temp': 20.687, 'time': '01:09:56'},
{'name': 'outside', 'temp': 12.625, 'time': '01:20:00'},
{'name': 'inside', 'temp': 20.625, 'time': '01:20:00'},
{'name': 'outside', 'temp': 12.062, 'time': '01:30:04'},
{'name': 'inside', 'temp': 20.5, 'time': '01:30:04'}