{'name': 'outside', 'temp': 0.062, 'time': '00:00:33'},
{'name': 'inside', 'temp': -0.562, 'time': '00:00:33'},
{'name': 'outside', 'temp': 0.0, 'time': '00:10:45'},
{'name': 'inside', 'temp': -0.562, 'time': '00:10:45'},
{'name': 'outside', 'temp': -0.062, 'time': '00:20:57'},
{'name': 'inside', 'temp': -0.562, 'time': '00:20:57'},
{'name': 'outside', 'temp': -0.062, 'time': '00:31:09'},
{'name': 'inside', 'temp': -0.5, 'time': '00:31:09'},
{'name': 'outside', 'temp': -0.125, 'time': '00:41:21'},
{'name': 'inside', 'temp': -0.562, 'time': '00:41:21'},
{'name': 'outside', 'temp': -0.312, 'time': '00:51:33'},
{'name': 'inside', 'temp': -0.625, 'time': '00:51:33'}