{'name': 'outside', 'temp': 2.562, 'time': '00:07:09'},
{'name': 'inside', 'temp': 21.125, 'time': '00:07:09'},
{'name': 'outside', 'temp': 2.875, 'time': '00:17:12'},
{'name': 'inside', 'temp': 21.0, 'time': '00:17:12'},
{'name': 'outside', 'temp': 2.5, 'time': '00:27:16'},
{'name': 'inside', 'temp': 20.812, 'time': '00:27:16'},
{'name': 'outside', 'temp': 2.375, 'time': '00:37:20'},
{'name': 'inside', 'temp': 20.812, 'time': '00:37:20'},
{'name': 'outside', 'temp': 2.25, 'time': '00:47:24'},
{'name': 'inside', 'temp': 20.75, 'time': '00:47:24'},
{'name': 'outside', 'temp': 2.25, 'time': '00:57:28'},
{'name': 'inside', 'temp': 20.687, 'time': '00:57:28'},
{'name': 'outside', 'temp': 2.25, 'time': '01:07:32'},
{'name': 'inside', 'temp': 20.625, 'time': '01:07:32'},
{'name': 'outside', 'temp': 2.312, 'time': '01:17:36'},
{'name': 'inside', 'temp': 20.5, 'time': '01:17:36'}