{'name': 'outside', 'temp': 19.062, 'time': '00:07:08'},
{'name': 'inside', 'temp': 21.437, 'time': '00:07:08'},
{'name': 'outside', 'temp': 18.875, 'time': '00:17:12'},
{'name': 'inside', 'temp': 21.25, 'time': '00:17:12'},
{'name': 'outside', 'temp': 18.875, 'time': '00:27:16'},
{'name': 'inside', 'temp': 21.25, 'time': '00:27:16'},
{'name': 'outside', 'temp': 18.812, 'time': '00:37:20'},
{'name': 'inside', 'temp': 21.25, 'time': '00:37:20'},
{'name': 'outside', 'temp': 18.812, 'time': '00:47:24'},
{'name': 'inside', 'temp': 21.312, 'time': '00:47:24'},
{'name': 'outside', 'temp': 18.812, 'time': '00:57:27'},
{'name': 'inside', 'temp': 21.312, 'time': '00:57:27'},
{'name': 'outside', 'temp': 18.812, 'time': '01:07:31'},
{'name': 'inside', 'temp': 21.25, 'time': '01:07:31'},
{'name': 'outside', 'temp': 18.75, 'time': '01:17:35'},
{'name': 'inside', 'temp': 21.312, 'time': '01:17:35'},
{'name': 'outside', 'temp': 18.875, 'time': '01:27:39'},
{'name': 'inside', 'temp': 21.312, 'time': '01:27:39'}