{'name': 'outside', 'temp': 18.187, 'time': '00:01:33'},
{'name': 'inside', 'temp': 22.0, 'time': '00:01:33'},
{'name': 'outside', 'temp': 17.875, 'time': '00:11:37'},
{'name': 'inside', 'temp': 21.812, 'time': '00:11:37'},
{'name': 'outside', 'temp': 17.562, 'time': '00:21:41'},
{'name': 'inside', 'temp': 21.75, 'time': '00:21:41'},
{'name': 'outside', 'temp': 17.375, 'time': '00:31:45'},
{'name': 'inside', 'temp': 21.562, 'time': '00:31:45'},
{'name': 'outside', 'temp': 17.125, 'time': '00:41:49'},
{'name': 'inside', 'temp': 21.437, 'time': '00:41:49'},
{'name': 'outside', 'temp': 17.0, 'time': '00:51:53'},
{'name': 'inside', 'temp': 21.375, 'time': '00:51:53'},
{'name': 'outside', 'temp': 16.75, 'time': '01:01:57'},
{'name': 'inside', 'temp': 21.187, 'time': '01:01:57'},
{'name': 'outside', 'temp': 16.562, 'time': '01:12:01'},
{'name': 'inside', 'temp': 21.0, 'time': '01:12:01'},
{'name': 'outside', 'temp': 16.5, 'time': '01:22:05'},
{'name': 'inside', 'temp': 20.812, 'time': '01:22:05'},
{'name': 'outside', 'temp': 16.562, 'time': '01:32:09'},
{'name': 'inside', 'temp': 20.687, 'time': '01:32:09'}