{'name': 'outside', 'temp': -0.375, 'time': '00:06:05'},
{'name': 'inside', 'temp': -1.0, 'time': '00:06:05'},
{'name': 'outside', 'temp': -0.375, 'time': '00:16:09'},
{'name': 'inside', 'temp': -1.0, 'time': '00:16:09'},
{'name': 'outside', 'temp': -0.375, 'time': '00:26:13'},
{'name': 'inside', 'temp': -1.062, 'time': '00:26:13'},
{'name': 'outside', 'temp': -0.437, 'time': '00:36:17'},
{'name': 'inside', 'temp': -1.062, 'time': '00:36:17'},
{'name': 'outside', 'temp': -0.437, 'time': '00:46:20'},
{'name': 'inside', 'temp': -1.0, 'time': '00:46:20'},
{'name': 'outside', 'temp': -0.437, 'time': '00:56:25'},
{'name': 'inside', 'temp': -1.0, 'time': '00:56:25'},
{'name': 'outside', 'temp': -0.437, 'time': '01:06:29'},
{'name': 'inside', 'temp': -1.0, 'time': '01:06:29'},
{'name': 'outside', 'temp': -0.437, 'time': '01:16:33'},
{'name': 'inside', 'temp': -1.0, 'time': '01:16:33'},
{'name': 'outside', 'temp': -0.437, 'time': '01:26:37'},
{'name': 'inside', 'temp': -1.062, 'time': '01:26:37'},
{'name': 'outside', 'temp': -0.437, 'time': '01:36:41'},
{'name': 'inside', 'temp': -1.0, 'time': '01:36:41'}