{'name': 'outside', 'temp': 9.562, 'time': '00:07:39'},
{'name': 'inside', 'temp': 21.187, 'time': '00:07:39'},
{'name': 'outside', 'temp': 9.437, 'time': '00:17:43'},
{'name': 'inside', 'temp': 21.187, 'time': '00:17:43'},
{'name': 'outside', 'temp': 8.875, 'time': '00:27:47'},
{'name': 'inside', 'temp': 21.187, 'time': '00:27:47'},
{'name': 'outside', 'temp': 9.062, 'time': '00:37:52'},
{'name': 'inside', 'temp': 21.062, 'time': '00:37:52'},
{'name': 'outside', 'temp': 9.0, 'time': '00:47:56'},
{'name': 'inside', 'temp': 21.0, 'time': '00:47:56'},
{'name': 'outside', 'temp': 8.937, 'time': '00:58:00'},
{'name': 'inside', 'temp': 20.875, 'time': '00:58:00'}