{'name': 'outside', 'temp': 3.125, 'time': '00:03:05'},
{'name': 'inside', 'temp': 7.062, 'time': '00:03:05'},
{'name': 'outside', 'temp': 2.875, 'time': '00:13:09'},
{'name': 'inside', 'temp': 7.062, 'time': '00:13:09'},
{'name': 'outside', 'temp': 2.875, 'time': '00:23:13'},
{'name': 'inside', 'temp': 7.062, 'time': '00:23:13'},
{'name': 'outside', 'temp': 2.875, 'time': '00:33:17'},
{'name': 'inside', 'temp': 6.937, 'time': '00:33:17'},
{'name': 'outside', 'temp': 3.125, 'time': '00:43:21'},
{'name': 'inside', 'temp': 6.875, 'time': '00:43:21'},
{'name': 'outside', 'temp': 3.625, 'time': '00:53:25'},
{'name': 'inside', 'temp': 6.875, 'time': '00:53:25'},
{'name': 'outside', 'temp': 3.75, 'time': '01:03:29'},
{'name': 'inside', 'temp': 6.875, 'time': '01:03:29'},
{'name': 'outside', 'temp': 3.937, 'time': '01:13:33'},
{'name': 'inside', 'temp': 6.75, 'time': '01:13:33'},
{'name': 'outside', 'temp': 4.0, 'time': '01:23:37'},
{'name': 'inside', 'temp': 6.75, 'time': '01:23:37'}