{'name': 'outside', 'temp': 0.375, 'time': '00:02:04'},
{'name': 'inside', 'temp': -1.437, 'time': '00:02:04'},
{'name': 'outside', 'temp': 0.25, 'time': '00:12:16'},
{'name': 'inside', 'temp': -1.375, 'time': '00:12:16'},
{'name': 'outside', 'temp': 0.125, 'time': '00:22:28'},
{'name': 'inside', 'temp': -1.5, 'time': '00:22:28'},
{'name': 'outside', 'temp': 0.125, 'time': '00:32:40'},
{'name': 'inside', 'temp': -1.375, 'time': '00:32:40'},
{'name': 'outside', 'temp': 0.0, 'time': '00:42:53'},
{'name': 'inside', 'temp': -1.375, 'time': '00:42:53'},
{'name': 'outside', 'temp': 0.0, 'time': '00:53:05'},
{'name': 'inside', 'temp': -1.375, 'time': '00:53:05'},
{'name': 'outside', 'temp': 0.0, 'time': '01:03:17'},
{'name': 'inside', 'temp': -1.5, 'time': '01:03:17'}