{'name': 'outside', 'temp': 0.25, 'time': '00:09:44'},
{'name': 'inside', 'temp': 1.5, 'time': '00:09:44'},
{'name': 'outside', 'temp': 0.312, 'time': '00:19:48'},
{'name': 'inside', 'temp': 1.5, 'time': '00:19:48'},
{'name': 'outside', 'temp': 0.375, 'time': '00:29:52'},
{'name': 'inside', 'temp': 1.5, 'time': '00:29:52'},
{'name': 'outside', 'temp': 0.437, 'time': '00:39:56'},
{'name': 'inside', 'temp': 1.437, 'time': '00:39:56'},
{'name': 'outside', 'temp': 0.437, 'time': '00:50:00'},
{'name': 'inside', 'temp': 1.437, 'time': '00:50:00'},
{'name': 'outside', 'temp': 0.5, 'time': '01:00:04'},
{'name': 'inside', 'temp': 1.437, 'time': '01:00:04'}