{'name': 'outside', 'temp': 1.937, 'time': '00:03:52'},
{'name': 'inside', 'temp': 5.625, 'time': '00:03:52'},
{'name': 'outside', 'temp': 1.875, 'time': '00:13:57'},
{'name': 'inside', 'temp': 5.625, 'time': '00:13:57'},
{'name': 'outside', 'temp': 1.875, 'time': '00:24:00'},
{'name': 'inside', 'temp': 5.5, 'time': '00:24:00'},
{'name': 'outside', 'temp': 1.875, 'time': '00:34:04'},
{'name': 'inside', 'temp': 5.437, 'time': '00:34:04'},
{'name': 'outside', 'temp': 1.625, 'time': '00:44:08'},
{'name': 'inside', 'temp': 5.312, 'time': '00:44:08'},
{'name': 'outside', 'temp': 1.562, 'time': '00:54:12'},
{'name': 'inside', 'temp': 5.312, 'time': '00:54:12'}