{'name': 'outside', 'temp': -7.125, 'time': '00:04:30'},
{'name': 'inside', 'temp': -8.125, 'time': '00:04:30'},
{'name': 'outside', 'temp': -7.125, 'time': '00:14:34'},
{'name': 'inside', 'temp': -8.187, 'time': '00:14:34'},
{'name': 'outside', 'temp': -7.062, 'time': '00:24:38'},
{'name': 'inside', 'temp': -8.187, 'time': '00:24:38'},
{'name': 'outside', 'temp': -7.062, 'time': '00:34:42'},
{'name': 'inside', 'temp': -8.125, 'time': '00:34:42'},
{'name': 'outside', 'temp': -7.0, 'time': '00:44:46'},
{'name': 'inside', 'temp': -8.125, 'time': '00:44:46'},
{'name': 'outside', 'temp': -7.0, 'time': '00:54:49'},
{'name': 'inside', 'temp': -8.062, 'time': '00:54:49'},
{'name': 'outside', 'temp': -6.937, 'time': '01:04:54'},
{'name': 'inside', 'temp': -8.062, 'time': '01:04:54'},
{'name': 'outside', 'temp': -6.875, 'time': '01:14:58'},
{'name': 'inside', 'temp': -8.125, 'time': '01:14:58'},
{'name': 'outside', 'temp': -6.812, 'time': '01:25:01'},
{'name': 'inside', 'temp': -8.125, 'time': '01:25:01'},
{'name': 'outside', 'temp': -6.75, 'time': '01:35:05'},
{'name': 'inside', 'temp': -8.062, 'time': '01:35:05'}