{'name': 'outside', 'temp': 0.937, 'time': '00:03:33'},
{'name': 'inside', 'temp': 24.187, 'time': '00:03:33'},
{'name': 'outside', 'temp': 0.812, 'time': '00:13:37'},
{'name': 'inside', 'temp': 24.062, 'time': '00:13:37'},
{'name': 'outside', 'temp': 0.625, 'time': '00:23:41'},
{'name': 'inside', 'temp': 23.812, 'time': '00:23:41'},
{'name': 'outside', 'temp': 0.5, 'time': '00:33:45'},
{'name': 'inside', 'temp': 23.625, 'time': '00:33:45'},
{'name': 'outside', 'temp': 0.312, 'time': '00:43:49'},
{'name': 'inside', 'temp': 23.437, 'time': '00:43:49'},
{'name': 'outside', 'temp': 0.437, 'time': '00:53:53'},
{'name': 'inside', 'temp': 23.25, 'time': '00:53:53'},
{'name': 'outside', 'temp': 0.5, 'time': '01:03:57'},
{'name': 'inside', 'temp': 23.062, 'time': '01:03:57'},
{'name': 'outside', 'temp': 0.25, 'time': '01:14:01'},
{'name': 'inside', 'temp': 22.937, 'time': '01:14:01'},
{'name': 'outside', 'temp': 0.312, 'time': '01:24:05'},
{'name': 'inside', 'temp': 22.625, 'time': '01:24:05'}