{'name': 'outside', 'temp': 1.25, 'time': '00:05:31'},
{'name': 'inside', 'temp': 0.187, 'time': '00:05:31'},
{'name': 'outside', 'temp': 1.312, 'time': '00:15:35'},
{'name': 'inside', 'temp': 0.25, 'time': '00:15:35'},
{'name': 'outside', 'temp': 1.375, 'time': '00:25:39'},
{'name': 'inside', 'temp': 0.25, 'time': '00:25:39'},
{'name': 'outside', 'temp': 1.375, 'time': '00:35:43'},
{'name': 'inside', 'temp': 0.187, 'time': '00:35:43'},
{'name': 'outside', 'temp': 1.437, 'time': '00:45:46'},
{'name': 'inside', 'temp': 0.187, 'time': '00:45:46'},
{'name': 'outside', 'temp': 1.437, 'time': '00:55:50'},
{'name': 'inside', 'temp': 0.25, 'time': '00:55:50'},
{'name': 'outside', 'temp': 1.437, 'time': '01:05:54'},
{'name': 'inside', 'temp': 0.25, 'time': '01:05:54'}