{'name': 'outside', 'temp': 2.25, 'time': '00:02:47'},
{'name': 'inside', 'temp': 3.875, 'time': '00:02:47'},
{'name': 'outside', 'temp': 1.937, 'time': '00:12:51'},
{'name': 'inside', 'temp': 3.875, 'time': '00:12:51'},
{'name': 'outside', 'temp': 1.875, 'time': '00:22:55'},
{'name': 'inside', 'temp': 3.812, 'time': '00:22:55'},
{'name': 'outside', 'temp': 1.875, 'time': '00:32:59'},
{'name': 'inside', 'temp': 3.812, 'time': '00:32:59'},
{'name': 'outside', 'temp': 2.0, 'time': '00:43:03'},
{'name': 'inside', 'temp': 3.75, 'time': '00:43:03'},
{'name': 'outside', 'temp': 2.062, 'time': '00:53:07'},
{'name': 'inside', 'temp': 3.75, 'time': '00:53:07'}