{'name': 'outside', 'temp': -3.0, 'time': '00:09:10'},
{'name': 'inside', 'temp': 1.937, 'time': '00:09:10'},
{'name': 'outside', 'temp': -3.062, 'time': '00:19:14'},
{'name': 'inside', 'temp': 1.875, 'time': '00:19:14'},
{'name': 'outside', 'temp': -3.062, 'time': '00:29:18'},
{'name': 'inside', 'temp': 1.875, 'time': '00:29:18'},
{'name': 'outside', 'temp': -3.062, 'time': '00:39:22'},
{'name': 'inside', 'temp': 1.75, 'time': '00:39:22'},
{'name': 'outside', 'temp': -3.062, 'time': '00:49:26'},
{'name': 'inside', 'temp': 1.687, 'time': '00:49:26'},
{'name': 'outside', 'temp': -3.0, 'time': '00:59:30'},
{'name': 'inside', 'temp': 1.562, 'time': '00:59:30'},
{'name': 'outside', 'temp': -2.937, 'time': '01:09:34'},
{'name': 'inside', 'temp': 1.562, 'time': '01:09:34'}