{'name': 'outside', 'temp': -1.437, 'time': '00:00:48'},
{'name': 'inside', 'temp': 19.75, 'time': '00:00:48'},
{'name': 'outside', 'temp': -1.5, 'time': '00:10:52'},
{'name': 'inside', 'temp': 19.5, 'time': '00:10:52'},
{'name': 'outside', 'temp': -1.5, 'time': '00:20:56'},
{'name': 'inside', 'temp': 19.312, 'time': '00:20:56'},
{'name': 'outside', 'temp': -1.812, 'time': '00:31:01'},
{'name': 'inside', 'temp': 19.062, 'time': '00:31:01'},
{'name': 'outside', 'temp': -1.75, 'time': '00:41:04'},
{'name': 'inside', 'temp': 18.875, 'time': '00:41:04'},
{'name': 'outside', 'temp': -1.875, 'time': '00:51:08'},
{'name': 'inside', 'temp': 18.75, 'time': '00:51:08'},
{'name': 'outside', 'temp': -1.875, 'time': '01:01:12'},
{'name': 'inside', 'temp': 18.562, 'time': '01:01:12'},
{'name': 'outside', 'temp': -2.062, 'time': '01:11:17'},
{'name': 'inside', 'temp': 18.562, 'time': '01:11:17'}