{'name': 'outside', 'temp': 2.25, 'time': '00:02:47'},
{'name': 'inside', 'temp': 3.875, 'time': '00:02:47'},
{'name': 'outside', 'temp': 1.937, 'time': '00:12:51'},
{'name': 'inside', 'temp': 3.875, 'time': '00:12:51'},
{'name': 'outside', 'temp': 1.875, 'time': '00:22:55'},
{'name': 'inside', 'temp': 3.812, 'time': '00:22:55'},
{'name': 'outside', 'temp': 1.875, 'time': '00:32:59'},
{'name': 'inside', 'temp': 3.812, 'time': '00:32:59'},
{'name': 'outside', 'temp': 2.0, 'time': '00:43:03'},
{'name': 'inside', 'temp': 3.75, 'time': '00:43:03'},
{'name': 'outside', 'temp': 2.062, 'time': '00:53:07'},
{'name': 'inside', 'temp': 3.75, 'time': '00:53:07'},
{'name': 'outside', 'temp': 2.0, 'time': '01:03:11'},
{'name': 'inside', 'temp': 3.687, 'time': '01:03:11'},
{'name': 'outside', 'temp': 1.812, 'time': '01:13:15'},
{'name': 'inside', 'temp': 3.625, 'time': '01:13:15'},
{'name': 'outside', 'temp': 1.812, 'time': '01:23:18'},
{'name': 'inside', 'temp': 3.625, 'time': '01:23:18'}