{'name': 'outside', 'temp': 5.625, 'time': '00:09:06'},
{'name': 'inside', 'temp': 1.125, 'time': '00:09:06'},
{'name': 'outside', 'temp': 5.687, 'time': '00:19:10'},
{'name': 'inside', 'temp': 1.125, 'time': '00:19:10'},
{'name': 'outside', 'temp': 5.687, 'time': '00:29:14'},
{'name': 'inside', 'temp': 1.187, 'time': '00:29:14'},
{'name': 'outside', 'temp': 5.75, 'time': '00:39:18'},
{'name': 'inside', 'temp': 1.25, 'time': '00:39:18'},
{'name': 'outside', 'temp': 5.875, 'time': '00:49:22'},
{'name': 'inside', 'temp': 1.312, 'time': '00:49:22'},
{'name': 'outside', 'temp': 5.937, 'time': '00:59:26'},
{'name': 'inside', 'temp': 1.312, 'time': '00:59:26'}