{'name': 'outside', 'temp': 3.25, 'time': '00:09:45'},
{'name': 'inside', 'temp': 3.437, 'time': '00:09:45'},
{'name': 'outside', 'temp': 3.187, 'time': '00:19:49'},
{'name': 'inside', 'temp': 3.5, 'time': '00:19:49'},
{'name': 'outside', 'temp': 3.125, 'time': '00:29:53'},
{'name': 'inside', 'temp': 3.5, 'time': '00:29:53'},
{'name': 'outside', 'temp': 3.062, 'time': '00:39:57'},
{'name': 'inside', 'temp': 3.437, 'time': '00:39:57'},
{'name': 'outside', 'temp': 2.937, 'time': '00:50:01'},
{'name': 'inside', 'temp': 3.375, 'time': '00:50:01'},
{'name': 'outside', 'temp': 2.875, 'time': '01:00:05'},
{'name': 'inside', 'temp': 3.375, 'time': '01:00:05'}