{'name': 'outside', 'temp': -8.875, 'time': '00:04:14'},
{'name': 'inside', 'temp': -7.312, 'time': '00:04:14'},
{'name': 'outside', 'temp': -8.875, 'time': '00:14:18'},
{'name': 'inside', 'temp': -7.312, 'time': '00:14:18'},
{'name': 'outside', 'temp': -9.062, 'time': '00:24:22'},
{'name': 'inside', 'temp': -7.312, 'time': '00:24:22'},
{'name': 'outside', 'temp': -9.312, 'time': '00:34:26'},
{'name': 'inside', 'temp': -7.437, 'time': '00:34:26'},
{'name': 'outside', 'temp': -9.437, 'time': '00:44:30'},
{'name': 'inside', 'temp': -7.375, 'time': '00:44:30'},
{'name': 'outside', 'temp': -9.562, 'time': '00:54:33'},
{'name': 'inside', 'temp': -7.437, 'time': '00:54:33'},
{'name': 'outside', 'temp': -9.687, 'time': '01:04:37'},
{'name': 'inside', 'temp': -7.5, 'time': '01:04:37'}