{'name': 'outside', 'temp': 2.5, 'time': '00:02:42'},
{'name': 'inside', 'temp': 8.375, 'time': '00:02:42'},
{'name': 'outside', 'temp': 2.437, 'time': '00:12:46'},
{'name': 'inside', 'temp': 8.187, 'time': '00:12:46'},
{'name': 'outside', 'temp': 2.437, 'time': '00:22:50'},
{'name': 'inside', 'temp': 8.187, 'time': '00:22:50'},
{'name': 'outside', 'temp': 2.375, 'time': '00:32:54'},
{'name': 'inside', 'temp': 8.062, 'time': '00:32:54'},
{'name': 'outside', 'temp': 2.375, 'time': '00:42:58'},
{'name': 'inside', 'temp': 8.062, 'time': '00:42:58'},
{'name': 'outside', 'temp': 2.312, 'time': '00:53:01'},
{'name': 'inside', 'temp': 8.0, 'time': '00:53:01'},
{'name': 'outside', 'temp': 2.25, 'time': '01:03:05'},
{'name': 'inside', 'temp': 8.0, 'time': '01:03:05'},
{'name': 'outside', 'temp': 2.312, 'time': '01:13:09'},
{'name': 'inside', 'temp': 7.875, 'time': '01:13:09'},
{'name': 'outside', 'temp': 2.25, 'time': '01:23:13'},
{'name': 'inside', 'temp': 7.812, 'time': '01:23:13'}