{'name': 'outside', 'temp': 18.187, 'time': '00:01:47'},
{'name': 'inside', 'temp': 22.875, 'time': '00:01:47'},
{'name': 'outside', 'temp': 18.125, 'time': '00:11:52'},
{'name': 'inside', 'temp': 22.625, 'time': '00:11:52'},
{'name': 'outside', 'temp': 18.062, 'time': '00:21:55'},
{'name': 'inside', 'temp': 22.5, 'time': '00:21:55'},
{'name': 'outside', 'temp': 17.562, 'time': '00:32:00'},
{'name': 'inside', 'temp': 22.437, 'time': '00:32:00'},
{'name': 'outside', 'temp': 17.687, 'time': '00:42:04'},
{'name': 'inside', 'temp': 22.312, 'time': '00:42:04'},
{'name': 'outside', 'temp': 17.625, 'time': '00:52:08'},
{'name': 'inside', 'temp': 22.125, 'time': '00:52:08'},
{'name': 'outside', 'temp': 17.625, 'time': '01:02:12'},
{'name': 'inside', 'temp': 22.062, 'time': '01:02:12'},
{'name': 'outside', 'temp': 17.5, 'time': '01:12:16'},
{'name': 'inside', 'temp': 22.0, 'time': '01:12:16'}