{'name': 'outside', 'temp': 5.187, 'time': '00:07:33'},
{'name': 'inside', 'temp': 20.562, 'time': '00:07:33'},
{'name': 'outside', 'temp': 4.812, 'time': '00:17:37'},
{'name': 'inside', 'temp': 20.437, 'time': '00:17:37'},
{'name': 'outside', 'temp': 4.687, 'time': '00:27:41'},
{'name': 'inside', 'temp': 20.375, 'time': '00:27:41'},
{'name': 'outside', 'temp': 4.687, 'time': '00:37:45'},
{'name': 'inside', 'temp': 20.25, 'time': '00:37:45'},
{'name': 'outside', 'temp': 4.625, 'time': '00:47:49'},
{'name': 'inside', 'temp': 20.187, 'time': '00:47:49'},
{'name': 'outside', 'temp': 4.375, 'time': '00:57:53'},
{'name': 'inside', 'temp': 20.125, 'time': '00:57:53'},
{'name': 'outside', 'temp': 4.125, 'time': '01:07:57'},
{'name': 'inside', 'temp': 20.062, 'time': '01:07:57'}