{'name': 'outside', 'temp': 7.687, 'time': '00:02:36'},
{'name': 'inside', 'temp': 21.625, 'time': '00:02:36'},
{'name': 'outside', 'temp': 7.75, 'time': '00:12:40'},
{'name': 'inside', 'temp': 21.687, 'time': '00:12:40'},
{'name': 'outside', 'temp': 7.687, 'time': '00:22:44'},
{'name': 'inside', 'temp': 21.687, 'time': '00:22:44'},
{'name': 'outside', 'temp': 7.625, 'time': '00:32:48'},
{'name': 'inside', 'temp': 21.75, 'time': '00:32:48'},
{'name': 'outside', 'temp': 7.937, 'time': '00:42:52'},
{'name': 'inside', 'temp': 21.75, 'time': '00:42:52'},
{'name': 'outside', 'temp': 7.625, 'time': '00:52:56'},
{'name': 'inside', 'temp': 22.062, 'time': '00:52:56'},
{'name': 'outside', 'temp': 7.75, 'time': '01:03:00'},
{'name': 'inside', 'temp': 22.187, 'time': '01:03:00'},
{'name': 'outside', 'temp': 7.875, 'time': '01:13:04'},
{'name': 'inside', 'temp': 22.062, 'time': '01:13:04'}