{'name': 'outside', 'temp': 11.812, 'time': '00:03:33'},
{'name': 'inside', 'temp': 21.437, 'time': '00:03:33'},
{'name': 'outside', 'temp': 11.625, 'time': '00:13:37'},
{'name': 'inside', 'temp': 21.375, 'time': '00:13:37'},
{'name': 'outside', 'temp': 11.187, 'time': '00:23:41'},
{'name': 'inside', 'temp': 21.375, 'time': '00:23:41'},
{'name': 'outside', 'temp': 11.625, 'time': '00:33:45'},
{'name': 'inside', 'temp': 21.25, 'time': '00:33:45'},
{'name': 'outside', 'temp': 11.5, 'time': '00:43:50'},
{'name': 'inside', 'temp': 21.187, 'time': '00:43:50'},
{'name': 'outside', 'temp': 10.812, 'time': '00:53:54'},
{'name': 'inside', 'temp': 21.125, 'time': '00:53:54'},
{'name': 'outside', 'temp': 10.687, 'time': '01:03:58'},
{'name': 'inside', 'temp': 21.0, 'time': '01:03:58'},
{'name': 'outside', 'temp': 10.687, 'time': '01:14:03'},
{'name': 'inside', 'temp': 20.937, 'time': '01:14:03'},
{'name': 'outside', 'temp': 10.312, 'time': '01:24:07'},
{'name': 'inside', 'temp': 20.875, 'time': '01:24:07'},
{'name': 'outside', 'temp': 9.937, 'time': '01:34:11'},
{'name': 'inside', 'temp': 20.687, 'time': '01:34:11'}