{'name': 'outside', 'temp': 8.687, 'time': '00:05:37'},
{'name': 'inside', 'temp': 20.437, 'time': '00:05:37'},
{'name': 'outside', 'temp': 8.687, 'time': '00:15:41'},
{'name': 'inside', 'temp': 20.25, 'time': '00:15:41'},
{'name': 'outside', 'temp': 8.625, 'time': '00:25:45'},
{'name': 'inside', 'temp': 20.062, 'time': '00:25:45'},
{'name': 'outside', 'temp': 8.5, 'time': '00:35:49'},
{'name': 'inside', 'temp': 20.25, 'time': '00:35:49'},
{'name': 'outside', 'temp': 8.375, 'time': '00:45:53'},
{'name': 'inside', 'temp': 20.187, 'time': '00:45:53'},
{'name': 'outside', 'temp': 8.375, 'time': '00:55:57'},
{'name': 'inside', 'temp': 19.937, 'time': '00:55:57'}