{'name': 'outside', 'temp': 12.937, 'time': '00:05:22'},
{'name': 'inside', 'temp': 21.687, 'time': '00:05:22'},
{'name': 'outside', 'temp': 12.937, 'time': '00:15:26'},
{'name': 'inside', 'temp': 21.75, 'time': '00:15:26'},
{'name': 'outside', 'temp': 12.937, 'time': '00:25:30'},
{'name': 'inside', 'temp': 21.875, 'time': '00:25:30'},
{'name': 'outside', 'temp': 13.062, 'time': '00:35:34'},
{'name': 'inside', 'temp': 21.875, 'time': '00:35:34'},
{'name': 'outside', 'temp': 13.062, 'time': '00:45:38'},
{'name': 'inside', 'temp': 21.562, 'time': '00:45:38'},
{'name': 'outside', 'temp': 13.0, 'time': '00:55:42'},
{'name': 'inside', 'temp': 21.5, 'time': '00:55:42'},
{'name': 'outside', 'temp': 13.0, 'time': '01:05:46'},
{'name': 'inside', 'temp': 21.562, 'time': '01:05:46'},
{'name': 'outside', 'temp': 13.0, 'time': '01:15:50'},
{'name': 'inside', 'temp': 21.437, 'time': '01:15:50'},
{'name': 'outside', 'temp': 12.937, 'time': '01:25:54'},
{'name': 'inside', 'temp': 21.437, 'time': '01:25:54'},
{'name': 'outside', 'temp': 13.0, 'time': '01:35:58'},
{'name': 'inside', 'temp': 21.437, 'time': '01:35:58'}