{'name': 'outside', 'temp': 15.437, 'time': '00:10:02'},
{'name': 'inside', 'temp': 18.062, 'time': '00:10:02'},
{'name': 'outside', 'temp': 15.125, 'time': '00:20:06'},
{'name': 'inside', 'temp': 18.0, 'time': '00:20:06'},
{'name': 'outside', 'temp': 15.062, 'time': '00:32:22'},
{'name': 'inside', 'temp': 17.937, 'time': '00:32:22'},
{'name': 'outside', 'temp': 14.75, 'time': '00:47:24'},
{'name': 'inside', 'temp': 17.875, 'time': '00:47:24'},
{'name': 'outside', 'temp': 14.5, 'time': '00:57:28'},
{'name': 'inside', 'temp': 17.812, 'time': '00:57:28'},
{'name': 'outside', 'temp': 14.25, 'time': '01:07:32'},
{'name': 'inside', 'temp': 17.687, 'time': '01:07:32'},
{'name': 'outside', 'temp': 13.937, 'time': '01:17:36'},
{'name': 'inside', 'temp': 17.625, 'time': '01:17:36'},
{'name': 'outside', 'temp': 13.75, 'time': '01:27:40'},
{'name': 'inside', 'temp': 17.625, 'time': '01:27:40'},
{'name': 'outside', 'temp': 13.25, 'time': '01:37:44'},
{'name': 'inside', 'temp': 17.5, 'time': '01:37:44'}