{'name': 'outside', 'temp': 2.125, 'time': '00:08:20'},
{'name': 'inside', 'temp': 2.375, 'time': '00:08:20'},
{'name': 'outside', 'temp': 2.125, 'time': '00:18:24'},
{'name': 'inside', 'temp': 2.375, 'time': '00:18:24'},
{'name': 'outside', 'temp': 2.062, 'time': '00:28:28'},
{'name': 'inside', 'temp': 2.375, 'time': '00:28:28'},
{'name': 'outside', 'temp': 1.937, 'time': '00:38:32'},
{'name': 'inside', 'temp': 2.312, 'time': '00:38:32'},
{'name': 'outside', 'temp': 1.937, 'time': '00:48:36'},
{'name': 'inside', 'temp': 2.312, 'time': '00:48:36'},
{'name': 'outside', 'temp': 1.812, 'time': '00:58:40'},
{'name': 'inside', 'temp': 2.312, 'time': '00:58:40'},
{'name': 'outside', 'temp': 1.812, 'time': '01:08:44'},
{'name': 'inside', 'temp': 2.312, 'time': '01:08:44'}