{'name': 'outside', 'temp': -4.625, 'time': '00:05:13'},
{'name': 'inside', 'temp': -4.875, 'time': '00:05:13'},
{'name': 'outside', 'temp': -4.5, 'time': '00:15:17'},
{'name': 'inside', 'temp': -4.875, 'time': '00:15:17'},
{'name': 'outside', 'temp': -4.375, 'time': '00:25:21'},
{'name': 'inside', 'temp': -4.875, 'time': '00:25:21'},
{'name': 'outside', 'temp': -4.25, 'time': '00:35:25'},
{'name': 'inside', 'temp': -4.875, 'time': '00:35:25'},
{'name': 'outside', 'temp': -4.187, 'time': '00:45:29'},
{'name': 'inside', 'temp': -4.937, 'time': '00:45:29'},
{'name': 'outside', 'temp': -4.125, 'time': '00:55:33'},
{'name': 'inside', 'temp': -4.875, 'time': '00:55:33'}