{'name': 'outside', 'temp': 7.062, 'time': '00:00:10'},
{'name': 'inside', 'temp': 6.187, 'time': '00:00:10'},
{'name': 'outside', 'temp': 7.0, 'time': '00:10:14'},
{'name': 'inside', 'temp': 6.187, 'time': '00:10:14'},
{'name': 'outside', 'temp': 7.062, 'time': '00:20:17'},
{'name': 'inside', 'temp': 6.125, 'time': '00:20:17'},
{'name': 'outside', 'temp': 7.0, 'time': '00:30:21'},
{'name': 'inside', 'temp': 6.125, 'time': '00:30:21'},
{'name': 'outside', 'temp': 6.937, 'time': '00:40:25'},
{'name': 'inside', 'temp': 6.062, 'time': '00:40:25'},
{'name': 'outside', 'temp': 6.875, 'time': '00:50:29'},
{'name': 'inside', 'temp': 6.125, 'time': '00:50:29'},
{'name': 'outside', 'temp': 6.75, 'time': '01:00:33'},
{'name': 'inside', 'temp': 6.125, 'time': '01:00:33'}