{'name': 'outside', 'temp': -1.875, 'time': '00:09:25'},
{'name': 'inside', 'temp': -1.562, 'time': '00:09:25'},
{'name': 'outside', 'temp': -1.875, 'time': '00:19:29'},
{'name': 'inside', 'temp': -1.625, 'time': '00:19:29'},
{'name': 'outside', 'temp': -1.937, 'time': '00:29:33'},
{'name': 'inside', 'temp': -1.562, 'time': '00:29:33'},
{'name': 'outside', 'temp': -1.937, 'time': '00:39:37'},
{'name': 'inside', 'temp': -1.625, 'time': '00:39:37'},
{'name': 'outside', 'temp': -2.0, 'time': '00:50:10'},
{'name': 'inside', 'temp': -1.625, 'time': '00:50:10'},
{'name': 'outside', 'temp': -2.062, 'time': '01:02:31'},
{'name': 'inside', 'temp': -1.687, 'time': '01:02:31'},
{'name': 'outside', 'temp': -2.062, 'time': '01:14:52'},
{'name': 'inside', 'temp': -1.625, 'time': '01:14:52'},
{'name': 'outside', 'temp': -2.125, 'time': '01:26:41'},
{'name': 'inside', 'temp': -1.687, 'time': '01:26:41'},
{'name': 'outside', 'temp': -2.125, 'time': '01:36:45'},
{'name': 'inside', 'temp': -1.625, 'time': '01:36:45'},
{'name': 'outside', 'temp': -2.062, 'time': '01:46:49'},
{'name': 'inside', 'temp': -1.625, 'time': '01:46:49'}