{'name': 'outside', 'temp': -0.5, 'time': '00:08:05'},
{'name': 'inside', 'temp': -0.687, 'time': '00:08:05'},
{'name': 'outside', 'temp': -0.5, 'time': '00:18:09'},
{'name': 'inside', 'temp': -0.812, 'time': '00:18:09'},
{'name': 'outside', 'temp': -0.5, 'time': '00:28:13'},
{'name': 'inside', 'temp': -0.75, 'time': '00:28:13'},
{'name': 'outside', 'temp': -0.5, 'time': '00:38:17'},
{'name': 'inside', 'temp': -0.812, 'time': '00:38:17'},
{'name': 'outside', 'temp': -0.5, 'time': '00:48:21'},
{'name': 'inside', 'temp': -0.75, 'time': '00:48:21'},
{'name': 'outside', 'temp': -0.5, 'time': '00:58:25'},
{'name': 'inside', 'temp': -0.812, 'time': '00:58:25'},
{'name': 'outside', 'temp': -0.437, 'time': '01:08:28'},
{'name': 'inside', 'temp': -0.75, 'time': '01:08:28'}