{'name': 'outside', 'temp': 12.562, 'time': '00:01:31'},
{'name': 'inside', 'temp': 21.562, 'time': '00:01:31'},
{'name': 'outside', 'temp': 12.5, 'time': '00:11:35'},
{'name': 'inside', 'temp': 21.375, 'time': '00:11:35'},
{'name': 'outside', 'temp': 12.375, 'time': '00:21:39'},
{'name': 'inside', 'temp': 21.375, 'time': '00:21:39'},
{'name': 'outside', 'temp': 12.25, 'time': '00:31:44'},
{'name': 'inside', 'temp': 21.187, 'time': '00:31:44'},
{'name': 'outside', 'temp': 12.25, 'time': '00:41:48'},
{'name': 'inside', 'temp': 21.062, 'time': '00:41:48'},
{'name': 'outside', 'temp': 12.0, 'time': '00:51:52'},
{'name': 'inside', 'temp': 20.937, 'time': '00:51:52'},
{'name': 'outside', 'temp': 11.812, 'time': '01:01:56'},
{'name': 'inside', 'temp': 20.937, 'time': '01:01:56'},
{'name': 'outside', 'temp': 11.687, 'time': '01:12:00'},
{'name': 'inside', 'temp': 20.875, 'time': '01:12:00'}