{'name': 'outside', 'temp': 16.0, 'time': '00:00:24'},
{'name': 'inside', 'temp': 19.75, 'time': '00:00:24'},
{'name': 'outside', 'temp': 15.937, 'time': '00:10:36'},
{'name': 'inside', 'temp': 19.625, 'time': '00:10:36'},
{'name': 'outside', 'temp': 15.812, 'time': '00:20:48'},
{'name': 'inside', 'temp': 19.687, 'time': '00:20:48'},
{'name': 'outside', 'temp': 15.687, 'time': '00:31:01'},
{'name': 'inside', 'temp': 19.687, 'time': '00:31:01'},
{'name': 'outside', 'temp': 15.625, 'time': '00:41:13'},
{'name': 'inside', 'temp': 19.562, 'time': '00:41:13'},
{'name': 'outside', 'temp': 15.562, 'time': '00:51:25'},
{'name': 'inside', 'temp': 19.5, 'time': '00:51:25'},
{'name': 'outside', 'temp': 15.5, 'time': '01:01:37'},
{'name': 'inside', 'temp': 19.5, 'time': '01:01:37'}