{'name': 'outside', 'temp': 5.625, 'time': '00:01:43'},
{'name': 'inside', 'temp': 7.5, 'time': '00:01:43'},
{'name': 'outside', 'temp': 5.625, 'time': '00:11:47'},
{'name': 'inside', 'temp': 7.562, 'time': '00:11:47'},
{'name': 'outside', 'temp': 5.687, 'time': '00:21:51'},
{'name': 'inside', 'temp': 7.437, 'time': '00:21:51'},
{'name': 'outside', 'temp': 5.625, 'time': '00:31:55'},
{'name': 'inside', 'temp': 7.437, 'time': '00:31:55'},
{'name': 'outside', 'temp': 5.625, 'time': '00:41:59'},
{'name': 'inside', 'temp': 7.437, 'time': '00:41:59'},
{'name': 'outside', 'temp': 5.562, 'time': '00:52:03'},
{'name': 'inside', 'temp': 7.375, 'time': '00:52:03'},
{'name': 'outside', 'temp': 5.562, 'time': '01:02:07'},
{'name': 'inside', 'temp': 7.375, 'time': '01:02:07'},
{'name': 'outside', 'temp': 5.562, 'time': '01:12:11'},
{'name': 'inside', 'temp': 7.375, 'time': '01:12:11'},
{'name': 'outside', 'temp': 5.562, 'time': '01:22:15'},
{'name': 'inside', 'temp': 7.312, 'time': '01:22:15'},
{'name': 'outside', 'temp': 5.562, 'time': '01:32:19'},
{'name': 'inside', 'temp': 7.312, 'time': '01:32:19'}