{'name': 'outside', 'temp': 3.812, 'time': '00:08:50'},
{'name': 'inside', 'temp': 23.0, 'time': '00:08:50'},
{'name': 'outside', 'temp': 3.687, 'time': '00:18:54'},
{'name': 'inside', 'temp': 23.062, 'time': '00:18:54'},
{'name': 'outside', 'temp': 3.875, 'time': '00:28:58'},
{'name': 'inside', 'temp': 22.875, 'time': '00:28:58'},
{'name': 'outside', 'temp': 4.0, 'time': '00:39:01'},
{'name': 'inside', 'temp': 22.687, 'time': '00:39:01'},
{'name': 'outside', 'temp': 3.75, 'time': '00:49:05'},
{'name': 'inside', 'temp': 22.625, 'time': '00:49:05'},
{'name': 'outside', 'temp': 4.187, 'time': '00:59:09'},
{'name': 'inside', 'temp': 22.5, 'time': '00:59:09'},
{'name': 'outside', 'temp': 4.0, 'time': '01:09:13'},
{'name': 'inside', 'temp': 22.25, 'time': '01:09:13'}