{'name': 'outside', 'temp': 4.437, 'time': '00:00:39'},
{'name': 'inside', 'temp': 6.0, 'time': '00:00:39'},
{'name': 'outside', 'temp': 4.5, 'time': '00:10:44'},
{'name': 'inside', 'temp': 6.0, 'time': '00:10:44'},
{'name': 'outside', 'temp': 4.5, 'time': '00:20:47'},
{'name': 'inside', 'temp': 5.937, 'time': '00:20:47'},
{'name': 'outside', 'temp': 4.437, 'time': '00:30:51'},
{'name': 'inside', 'temp': 5.875, 'time': '00:30:51'},
{'name': 'outside', 'temp': 4.437, 'time': '00:40:55'},
{'name': 'inside', 'temp': 5.875, 'time': '00:40:55'},
{'name': 'outside', 'temp': 4.437, 'time': '00:50:59'},
{'name': 'inside', 'temp': 5.875, 'time': '00:50:59'},
{'name': 'outside', 'temp': 4.312, 'time': '01:01:05'},
{'name': 'inside', 'temp': 5.875, 'time': '01:01:05'},
{'name': 'outside', 'temp': 4.312, 'time': '01:11:09'},
{'name': 'inside', 'temp': 5.875, 'time': '01:11:09'},
{'name': 'outside', 'temp': 4.25, 'time': '01:21:13'},
{'name': 'inside', 'temp': 5.812, 'time': '01:21:13'}