{'name': 'outside', 'temp': -1.375, 'time': '00:07:35'},
{'name': 'inside', 'temp': 2.562, 'time': '00:07:35'},
{'name': 'outside', 'temp': -1.375, 'time': '00:17:39'},
{'name': 'inside', 'temp': 2.5, 'time': '00:17:39'},
{'name': 'outside', 'temp': -1.375, 'time': '00:27:43'},
{'name': 'inside', 'temp': 2.437, 'time': '00:27:43'},
{'name': 'outside', 'temp': -1.562, 'time': '00:37:46'},
{'name': 'inside', 'temp': 2.375, 'time': '00:37:46'},
{'name': 'outside', 'temp': -1.562, 'time': '00:47:50'},
{'name': 'inside', 'temp': 2.375, 'time': '00:47:50'},
{'name': 'outside', 'temp': -1.75, 'time': '00:57:54'},
{'name': 'inside', 'temp': 2.25, 'time': '00:57:54'}