{'name': 'outside', 'temp': 4.687, 'time': '00:04:10'},
{'name': 'inside', 'temp': 7.812, 'time': '00:04:10'},
{'name': 'outside', 'temp': 4.5, 'time': '00:14:14'},
{'name': 'inside', 'temp': 7.812, 'time': '00:14:14'},
{'name': 'outside', 'temp': 4.25, 'time': '00:24:18'},
{'name': 'inside', 'temp': 7.75, 'time': '00:24:18'},
{'name': 'outside', 'temp': 3.937, 'time': '00:34:22'},
{'name': 'inside', 'temp': 7.687, 'time': '00:34:22'},
{'name': 'outside', 'temp': 3.562, 'time': '00:44:26'},
{'name': 'inside', 'temp': 7.562, 'time': '00:44:26'},
{'name': 'outside', 'temp': 3.625, 'time': '00:54:30'},
{'name': 'inside', 'temp': 7.562, 'time': '00:54:30'},
{'name': 'outside', 'temp': 3.562, 'time': '01:04:34'},
{'name': 'inside', 'temp': 7.562, 'time': '01:04:34'},
{'name': 'outside', 'temp': 3.437, 'time': '01:14:38'},
{'name': 'inside', 'temp': 7.5, 'time': '01:14:38'},
{'name': 'outside', 'temp': 3.312, 'time': '01:24:43'},
{'name': 'inside', 'temp': 7.437, 'time': '01:24:43'}