{'name': 'outside', 'temp': 5.125, 'time': '00:03:01'},
{'name': 'inside', 'temp': 21.312, 'time': '00:03:01'},
{'name': 'outside', 'temp': 5.062, 'time': '00:13:05'},
{'name': 'inside', 'temp': 21.312, 'time': '00:13:05'},
{'name': 'outside', 'temp': 4.937, 'time': '00:23:08'},
{'name': 'inside', 'temp': 21.062, 'time': '00:23:08'},
{'name': 'outside', 'temp': 4.937, 'time': '00:33:12'},
{'name': 'inside', 'temp': 20.937, 'time': '00:33:12'},
{'name': 'outside', 'temp': 4.937, 'time': '00:43:16'},
{'name': 'inside', 'temp': 20.875, 'time': '00:43:16'},
{'name': 'outside', 'temp': 5.0, 'time': '00:53:20'},
{'name': 'inside', 'temp': 20.75, 'time': '00:53:20'}