{'name': 'outside', 'temp': 17.937, 'time': '00:05:25'},
{'name': 'inside', 'temp': 21.75, 'time': '00:05:25'},
{'name': 'outside', 'temp': 18.062, 'time': '00:15:29'},
{'name': 'inside', 'temp': 21.625, 'time': '00:15:29'},
{'name': 'outside', 'temp': 18.0, 'time': '00:25:33'},
{'name': 'inside', 'temp': 21.437, 'time': '00:25:33'},
{'name': 'outside', 'temp': 18.0, 'time': '00:35:37'},
{'name': 'inside', 'temp': 21.812, 'time': '00:35:37'},
{'name': 'outside', 'temp': 18.0, 'time': '00:45:41'},
{'name': 'inside', 'temp': 22.062, 'time': '00:45:41'},
{'name': 'outside', 'temp': 18.0, 'time': '00:55:45'},
{'name': 'inside', 'temp': 22.062, 'time': '00:55:45'},
{'name': 'outside', 'temp': 18.062, 'time': '01:05:49'},
{'name': 'inside', 'temp': 22.062, 'time': '01:05:49'},
{'name': 'outside', 'temp': 17.875, 'time': '01:15:53'},
{'name': 'inside', 'temp': 22.0, 'time': '01:15:53'},
{'name': 'outside', 'temp': 17.687, 'time': '01:25:56'},
{'name': 'inside', 'temp': 22.125, 'time': '01:25:56'},
{'name': 'outside', 'temp': 17.75, 'time': '01:36:00'},
{'name': 'inside', 'temp': 22.25, 'time': '01:36:00'}