{'name': 'outside', 'temp': 0.125, 'time': '00:09:02'},
{'name': 'inside', 'temp': 0.187, 'time': '00:09:02'},
{'name': 'outside', 'temp': 0.125, 'time': '00:19:06'},
{'name': 'inside', 'temp': 0.125, 'time': '00:19:06'},
{'name': 'outside', 'temp': 0.062, 'time': '00:29:10'},
{'name': 'inside', 'temp': 0.187, 'time': '00:29:10'},
{'name': 'outside', 'temp': 0.0, 'time': '00:39:14'},
{'name': 'inside', 'temp': 0.187, 'time': '00:39:14'},
{'name': 'outside', 'temp': -0.062, 'time': '00:49:18'},
{'name': 'inside', 'temp': 0.187, 'time': '00:49:18'},
{'name': 'outside', 'temp': -0.062, 'time': '00:59:21'},
{'name': 'inside', 'temp': 0.187, 'time': '00:59:21'}