{'name': 'outside', 'temp': 8.75, 'time': '00:09:34'},
{'name': 'inside', 'temp': 13.937, 'time': '00:09:34'},
{'name': 'outside', 'temp': 8.687, 'time': '00:19:38'},
{'name': 'inside', 'temp': 13.875, 'time': '00:19:38'},
{'name': 'outside', 'temp': 8.625, 'time': '00:29:42'},
{'name': 'inside', 'temp': 13.812, 'time': '00:29:42'},
{'name': 'outside', 'temp': 8.5, 'time': '00:39:46'},
{'name': 'inside', 'temp': 13.75, 'time': '00:39:46'},
{'name': 'outside', 'temp': 8.375, 'time': '00:49:50'},
{'name': 'inside', 'temp': 13.625, 'time': '00:49:50'},
{'name': 'outside', 'temp': 8.187, 'time': '00:59:54'},
{'name': 'inside', 'temp': 13.562, 'time': '00:59:54'},
{'name': 'outside', 'temp': 8.0, 'time': '01:10:03'},
{'name': 'inside', 'temp': 13.5, 'time': '01:10:03'},
{'name': 'outside', 'temp': 7.875, 'time': '01:20:07'},
{'name': 'inside', 'temp': 13.437, 'time': '01:20:07'},
{'name': 'outside', 'temp': 7.875, 'time': '01:30:11'},
{'name': 'inside', 'temp': 13.375, 'time': '01:30:11'},
{'name': 'outside', 'temp': 7.937, 'time': '01:40:16'},
{'name': 'inside', 'temp': 13.25, 'time': '01:40:16'}