{'name': 'outside', 'temp': 0.0, 'time': '00:09:13'},
{'name': 'inside', 'temp': -0.062, 'time': '00:09:13'},
{'name': 'outside', 'temp': 0.062, 'time': '00:19:17'},
{'name': 'inside', 'temp': -0.062, 'time': '00:19:17'},
{'name': 'outside', 'temp': 0.0, 'time': '00:29:21'},
{'name': 'inside', 'temp': -0.062, 'time': '00:29:21'},
{'name': 'outside', 'temp': 0.187, 'time': '00:39:25'},
{'name': 'inside', 'temp': -0.125, 'time': '00:39:25'},
{'name': 'outside', 'temp': 0.375, 'time': '00:49:29'},
{'name': 'inside', 'temp': -0.125, 'time': '00:49:29'},
{'name': 'outside', 'temp': 0.5, 'time': '00:59:33'},
{'name': 'inside', 'temp': -0.125, 'time': '00:59:33'}