{'name': 'outside', 'temp': -4.062, 'time': '00:09:07'},
{'name': 'inside', 'temp': -0.5, 'time': '00:09:07'},
{'name': 'outside', 'temp': -4.187, 'time': '00:19:11'},
{'name': 'inside', 'temp': -0.562, 'time': '00:19:11'},
{'name': 'outside', 'temp': -4.125, 'time': '00:29:15'},
{'name': 'inside', 'temp': -0.562, 'time': '00:29:15'},
{'name': 'outside', 'temp': -4.187, 'time': '00:39:19'},
{'name': 'inside', 'temp': -0.562, 'time': '00:39:19'},
{'name': 'outside', 'temp': -4.187, 'time': '00:49:23'},
{'name': 'inside', 'temp': -0.687, 'time': '00:49:23'},
{'name': 'outside', 'temp': -4.375, 'time': '00:59:27'},
{'name': 'inside', 'temp': -0.625, 'time': '00:59:27'}