{'name': 'outside', 'temp': 7.687, 'time': '00:00:57'},
{'name': 'inside', 'temp': 7.75, 'time': '00:00:57'},
{'name': 'outside', 'temp': 7.625, 'time': '00:11:01'},
{'name': 'inside', 'temp': 7.687, 'time': '00:11:01'},
{'name': 'outside', 'temp': 7.437, 'time': '00:21:05'},
{'name': 'inside', 'temp': 7.625, 'time': '00:21:05'},
{'name': 'outside', 'temp': 7.437, 'time': '00:31:10'},
{'name': 'inside', 'temp': 7.625, 'time': '00:31:10'},
{'name': 'outside', 'temp': 7.625, 'time': '00:41:13'},
{'name': 'inside', 'temp': 7.562, 'time': '00:41:13'},
{'name': 'outside', 'temp': 7.625, 'time': '00:51:18'},
{'name': 'inside', 'temp': 7.5, 'time': '00:51:18'},
{'name': 'outside', 'temp': 7.75, 'time': '01:01:24'},
{'name': 'inside', 'temp': 7.5, 'time': '01:01:24'},
{'name': 'outside', 'temp': 7.5, 'time': '01:11:28'},
{'name': 'inside', 'temp': 7.437, 'time': '01:11:28'},
{'name': 'outside', 'temp': 7.187, 'time': '01:21:32'},
{'name': 'inside', 'temp': 7.375, 'time': '01:21:32'},
{'name': 'outside', 'temp': 6.875, 'time': '01:31:36'},
{'name': 'inside', 'temp': 7.375, 'time': '01:31:36'}