{'name': 'outside', 'temp': 12.625, 'time': '00:02:34'},
{'name': 'inside', 'temp': 22.5, 'time': '00:02:34'},
{'name': 'outside', 'temp': 12.25, 'time': '00:12:39'},
{'name': 'inside', 'temp': 22.625, 'time': '00:12:39'},
{'name': 'outside', 'temp': 12.0, 'time': '00:22:43'},
{'name': 'inside', 'temp': 22.625, 'time': '00:22:43'},
{'name': 'outside', 'temp': 11.5, 'time': '00:32:47'},
{'name': 'inside', 'temp': 22.5, 'time': '00:32:47'},
{'name': 'outside', 'temp': 11.5, 'time': '00:42:51'},
{'name': 'inside', 'temp': 22.375, 'time': '00:42:51'},
{'name': 'outside', 'temp': 10.812, 'time': '00:52:55'},
{'name': 'inside', 'temp': 22.312, 'time': '00:52:55'},
{'name': 'outside', 'temp': 10.625, 'time': '01:02:59'},
{'name': 'inside', 'temp': 22.25, 'time': '01:02:59'},
{'name': 'outside', 'temp': 10.5, 'time': '01:13:03'},
{'name': 'inside', 'temp': 22.187, 'time': '01:13:03'}