{'name': 'outside', 'temp': 4.187, 'time': '00:04:26'},
{'name': 'inside', 'temp': 3.312, 'time': '00:04:26'},
{'name': 'outside', 'temp': 4.187, 'time': '00:14:30'},
{'name': 'inside', 'temp': 3.437, 'time': '00:14:30'},
{'name': 'outside', 'temp': 4.187, 'time': '00:24:33'},
{'name': 'inside', 'temp': 3.437, 'time': '00:24:33'},
{'name': 'outside', 'temp': 4.125, 'time': '00:34:37'},
{'name': 'inside', 'temp': 3.437, 'time': '00:34:37'},
{'name': 'outside', 'temp': 4.125, 'time': '00:44:41'},
{'name': 'inside', 'temp': 3.437, 'time': '00:44:41'},
{'name': 'outside', 'temp': 4.0, 'time': '00:54:45'},
{'name': 'inside', 'temp': 3.437, 'time': '00:54:45'},
{'name': 'outside', 'temp': 4.0, 'time': '01:04:49'},
{'name': 'inside', 'temp': 3.437, 'time': '01:04:49'},
{'name': 'outside', 'temp': 3.937, 'time': '01:14:53'},
{'name': 'inside', 'temp': 3.375, 'time': '01:14:53'},
{'name': 'outside', 'temp': 3.937, 'time': '01:24:57'},
{'name': 'inside', 'temp': 3.437, 'time': '01:24:57'},
{'name': 'outside', 'temp': 3.875, 'time': '01:35:01'},
{'name': 'inside', 'temp': 3.437, 'time': '01:35:01'}