{'name': 'outside', 'temp': -0.125, 'time': '00:00:42'},
{'name': 'inside', 'temp': 6.125, 'time': '00:00:42'},
{'name': 'outside', 'temp': 0.0, 'time': '00:10:45'},
{'name': 'inside', 'temp': 6.062, 'time': '00:10:45'},
{'name': 'outside', 'temp': 0.125, 'time': '00:20:49'},
{'name': 'inside', 'temp': 6.0, 'time': '00:20:49'},
{'name': 'outside', 'temp': 0.312, 'time': '00:30:53'},
{'name': 'inside', 'temp': 5.812, 'time': '00:30:53'},
{'name': 'outside', 'temp': 0.437, 'time': '00:40:57'},
{'name': 'inside', 'temp': 5.812, 'time': '00:40:57'},
{'name': 'outside', 'temp': 0.562, 'time': '00:51:02'},
{'name': 'inside', 'temp': 5.812, 'time': '00:51:02'},
{'name': 'outside', 'temp': 0.437, 'time': '01:01:06'},
{'name': 'inside', 'temp': 5.625, 'time': '01:01:06'},
{'name': 'outside', 'temp': 0.375, 'time': '01:11:10'},
{'name': 'inside', 'temp': 5.562, 'time': '01:11:10'},
{'name': 'outside', 'temp': 0.25, 'time': '01:21:14'},
{'name': 'inside', 'temp': 5.375, 'time': '01:21:14'},
{'name': 'outside', 'temp': 0.187, 'time': '01:31:18'},
{'name': 'inside', 'temp': 5.312, 'time': '01:31:18'}