{'name': 'outside', 'temp': 12.187, 'time': '00:06:29'},
{'name': 'inside', 'temp': 21.0, 'time': '00:06:29'},
{'name': 'outside', 'temp': 12.125, 'time': '00:16:34'},
{'name': 'inside', 'temp': 21.062, 'time': '00:16:34'},
{'name': 'outside', 'temp': 11.75, 'time': '00:26:38'},
{'name': 'inside', 'temp': 21.062, 'time': '00:26:38'},
{'name': 'outside', 'temp': 11.5, 'time': '00:36:42'},
{'name': 'inside', 'temp': 21.125, 'time': '00:36:42'},
{'name': 'outside', 'temp': 11.312, 'time': '00:46:46'},
{'name': 'inside', 'temp': 21.125, 'time': '00:46:46'},
{'name': 'outside', 'temp': 11.0, 'time': '00:56:50'},
{'name': 'inside', 'temp': 20.937, 'time': '00:56:50'},
{'name': 'outside', 'temp': 10.625, 'time': '01:06:54'},
{'name': 'inside', 'temp': 20.875, 'time': '01:06:54'}