{'name': 'outside', 'temp': -1.25, 'time': '00:08:11'},
{'name': 'inside', 'temp': -0.437, 'time': '00:08:11'},
{'name': 'outside', 'temp': -1.25, 'time': '00:18:16'},
{'name': 'inside', 'temp': -0.5, 'time': '00:18:16'},
{'name': 'outside', 'temp': -1.25, 'time': '00:28:20'},
{'name': 'inside', 'temp': -0.5, 'time': '00:28:20'},
{'name': 'outside', 'temp': -1.312, 'time': '00:38:24'},
{'name': 'inside', 'temp': -0.562, 'time': '00:38:24'},
{'name': 'outside', 'temp': -1.312, 'time': '00:48:28'},
{'name': 'inside', 'temp': -0.5, 'time': '00:48:28'},
{'name': 'outside', 'temp': -1.375, 'time': '00:58:32'},
{'name': 'inside', 'temp': -0.437, 'time': '00:58:32'}