{'name': 'outside', 'temp': 6.75, 'time': '00:09:37'},
{'name': 'inside', 'temp': 22.687, 'time': '00:09:37'},
{'name': 'outside', 'temp': 6.687, 'time': '00:19:41'},
{'name': 'inside', 'temp': 22.5, 'time': '00:19:41'},
{'name': 'outside', 'temp': 6.5, 'time': '00:29:45'},
{'name': 'inside', 'temp': 22.25, 'time': '00:29:45'},
{'name': 'outside', 'temp': 6.437, 'time': '00:39:49'},
{'name': 'inside', 'temp': 22.0, 'time': '00:39:49'},
{'name': 'outside', 'temp': 6.187, 'time': '00:49:53'},
{'name': 'inside', 'temp': 21.687, 'time': '00:49:53'},
{'name': 'outside', 'temp': 6.062, 'time': '00:59:57'},
{'name': 'inside', 'temp': 21.437, 'time': '00:59:57'},
{'name': 'outside', 'temp': 6.062, 'time': '01:10:01'},
{'name': 'inside', 'temp': 21.125, 'time': '01:10:01'}