{'name': 'outside', 'temp': 18.937, 'time': '00:00:43'},
{'name': 'inside', 'temp': 22.5, 'time': '00:00:43'},
{'name': 'outside', 'temp': 18.875, 'time': '00:10:47'},
{'name': 'inside', 'temp': 22.5, 'time': '00:10:47'},
{'name': 'outside', 'temp': 18.75, 'time': '00:20:51'},
{'name': 'inside', 'temp': 22.437, 'time': '00:20:51'},
{'name': 'outside', 'temp': 18.75, 'time': '00:30:55'},
{'name': 'inside', 'temp': 22.5, 'time': '00:30:55'},
{'name': 'outside', 'temp': 18.75, 'time': '00:40:59'},
{'name': 'inside', 'temp': 22.5, 'time': '00:40:59'},
{'name': 'outside', 'temp': 18.687, 'time': '00:51:03'},
{'name': 'inside', 'temp': 22.562, 'time': '00:51:03'},
{'name': 'outside', 'temp': 18.625, 'time': '01:01:07'},
{'name': 'inside', 'temp': 22.5, 'time': '01:01:07'},
{'name': 'outside', 'temp': 18.562, 'time': '01:11:11'},
{'name': 'inside', 'temp': 22.625, 'time': '01:11:11'},
{'name': 'outside', 'temp': 18.437, 'time': '01:21:15'},
{'name': 'inside', 'temp': 22.562, 'time': '01:21:15'}