{'name': 'outside', 'temp': 2.875, 'time': '00:07:58'},
{'name': 'inside', 'temp': 5.75, 'time': '00:07:58'},
{'name': 'outside', 'temp': 2.812, 'time': '00:18:02'},
{'name': 'inside', 'temp': 5.75, 'time': '00:18:02'},
{'name': 'outside', 'temp': 2.625, 'time': '00:28:05'},
{'name': 'inside', 'temp': 5.625, 'time': '00:28:05'},
{'name': 'outside', 'temp': 2.625, 'time': '00:38:09'},
{'name': 'inside', 'temp': 5.625, 'time': '00:38:09'},
{'name': 'outside', 'temp': 2.5, 'time': '00:48:13'},
{'name': 'inside', 'temp': 5.625, 'time': '00:48:13'},
{'name': 'outside', 'temp': 2.312, 'time': '00:58:17'},
{'name': 'inside', 'temp': 5.562, 'time': '00:58:17'}