{'name': 'outside', 'temp': 3.5, 'time': '00:04:17'},
{'name': 'inside', 'temp': 20.812, 'time': '00:04:17'},
{'name': 'outside', 'temp': 3.375, 'time': '00:14:21'},
{'name': 'inside', 'temp': 20.75, 'time': '00:14:21'},
{'name': 'outside', 'temp': 3.25, 'time': '00:24:26'},
{'name': 'inside', 'temp': 20.75, 'time': '00:24:26'},
{'name': 'outside', 'temp': 3.062, 'time': '00:34:30'},
{'name': 'inside', 'temp': 20.812, 'time': '00:34:30'},
{'name': 'outside', 'temp': 3.187, 'time': '00:44:33'},
{'name': 'inside', 'temp': 20.75, 'time': '00:44:33'},
{'name': 'outside', 'temp': 2.687, 'time': '00:54:37'},
{'name': 'inside', 'temp': 20.625, 'time': '00:54:37'},
{'name': 'outside', 'temp': 2.562, 'time': '01:04:41'},
{'name': 'inside', 'temp': 20.625, 'time': '01:04:41'},
{'name': 'outside', 'temp': 2.812, 'time': '01:14:45'},
{'name': 'inside', 'temp': 20.5, 'time': '01:14:45'}