{'name': 'outside', 'temp': 2.937, 'time': '00:08:58'},
{'name': 'inside', 'temp': 3.625, 'time': '00:08:58'},
{'name': 'outside', 'temp': 2.875, 'time': '00:19:02'},
{'name': 'inside', 'temp': 3.625, 'time': '00:19:02'},
{'name': 'outside', 'temp': 2.875, 'time': '00:29:05'},
{'name': 'inside', 'temp': 3.562, 'time': '00:29:05'},
{'name': 'outside', 'temp': 2.812, 'time': '00:39:09'},
{'name': 'inside', 'temp': 3.562, 'time': '00:39:09'},
{'name': 'outside', 'temp': 2.75, 'time': '00:49:13'},
{'name': 'inside', 'temp': 3.5, 'time': '00:49:13'},
{'name': 'outside', 'temp': 2.687, 'time': '00:59:17'},
{'name': 'inside', 'temp': 3.5, 'time': '00:59:17'},
{'name': 'outside', 'temp': 2.5, 'time': '01:09:21'},
{'name': 'inside', 'temp': 3.5, 'time': '01:09:21'},
{'name': 'outside', 'temp': 2.312, 'time': '01:19:25'},
{'name': 'inside', 'temp': 3.5, 'time': '01:19:25'},
{'name': 'outside', 'temp': 2.25, 'time': '01:29:28'},
{'name': 'inside', 'temp': 3.5, 'time': '01:29:28'}