{'name': 'outside', 'temp': 0.625, 'time': '00:00:31'},
{'name': 'inside', 'temp': 4.875, 'time': '00:00:31'},
{'name': 'outside', 'temp': 0.437, 'time': '00:10:35'},
{'name': 'inside', 'temp': 4.812, 'time': '00:10:35'},
{'name': 'outside', 'temp': -0.062, 'time': '00:20:39'},
{'name': 'inside', 'temp': 4.75, 'time': '00:20:39'},
{'name': 'outside', 'temp': 0.312, 'time': '00:30:43'},
{'name': 'inside', 'temp': 4.625, 'time': '00:30:43'},
{'name': 'outside', 'temp': 0.25, 'time': '00:40:47'},
{'name': 'inside', 'temp': 4.562, 'time': '00:40:47'},
{'name': 'outside', 'temp': 0.25, 'time': '00:50:51'},
{'name': 'inside', 'temp': 4.5, 'time': '00:50:51'},
{'name': 'outside', 'temp': -0.062, 'time': '01:00:55'},
{'name': 'inside', 'temp': 4.437, 'time': '01:00:55'},
{'name': 'outside', 'temp': -0.375, 'time': '01:10:59'},
{'name': 'inside', 'temp': 4.375, 'time': '01:10:59'}