{'name': 'outside', 'temp': 5.687, 'time': '00:02:46'},
{'name': 'inside', 'temp': 10.437, 'time': '00:02:46'},
{'name': 'outside', 'temp': 5.625, 'time': '00:12:50'},
{'name': 'inside', 'temp': 10.375, 'time': '00:12:50'},
{'name': 'outside', 'temp': 5.562, 'time': '00:22:54'},
{'name': 'inside', 'temp': 10.312, 'time': '00:22:54'},
{'name': 'outside', 'temp': 5.562, 'time': '00:32:58'},
{'name': 'inside', 'temp': 10.25, 'time': '00:32:58'},
{'name': 'outside', 'temp': 5.625, 'time': '00:43:02'},
{'name': 'inside', 'temp': 10.25, 'time': '00:43:02'},
{'name': 'outside', 'temp': 5.5, 'time': '00:53:06'},
{'name': 'inside', 'temp': 10.187, 'time': '00:53:06'},
{'name': 'outside', 'temp': 5.312, 'time': '01:03:10'},
{'name': 'inside', 'temp': 10.125, 'time': '01:03:10'}