{'name': 'outside', 'temp': 14.875, 'time': '00:04:54'},
{'name': 'inside', 'temp': 22.0, 'time': '00:04:54'},
{'name': 'outside', 'temp': 15.0, 'time': '00:14:59'},
{'name': 'inside', 'temp': 21.875, 'time': '00:14:59'},
{'name': 'outside', 'temp': 14.875, 'time': '00:25:03'},
{'name': 'inside', 'temp': 21.875, 'time': '00:25:03'},
{'name': 'outside', 'temp': 14.75, 'time': '00:35:07'},
{'name': 'inside', 'temp': 21.812, 'time': '00:35:07'},
{'name': 'outside', 'temp': 15.0, 'time': '00:45:11'},
{'name': 'inside', 'temp': 21.875, 'time': '00:45:11'},
{'name': 'outside', 'temp': 15.062, 'time': '00:55:15'},
{'name': 'inside', 'temp': 21.75, 'time': '00:55:15'},
{'name': 'outside', 'temp': 14.875, 'time': '01:05:19'},
{'name': 'inside', 'temp': 21.875, 'time': '01:05:19'}