{'name': 'outside', 'temp': 2.812, 'time': '00:05:30'},
{'name': 'inside', 'temp': 3.125, 'time': '00:05:30'},
{'name': 'outside', 'temp': 2.812, 'time': '00:15:33'},
{'name': 'inside', 'temp': 3.125, 'time': '00:15:33'},
{'name': 'outside', 'temp': 2.75, 'time': '00:25:37'},
{'name': 'inside', 'temp': 3.062, 'time': '00:25:37'},
{'name': 'outside', 'temp': 2.75, 'time': '00:35:41'},
{'name': 'inside', 'temp': 3.062, 'time': '00:35:41'},
{'name': 'outside', 'temp': 2.687, 'time': '00:45:45'},
{'name': 'inside', 'temp': 3.062, 'time': '00:45:45'},
{'name': 'outside', 'temp': 2.687, 'time': '00:55:49'},
{'name': 'inside', 'temp': 3.062, 'time': '00:55:49'}