{'name': 'outside', 'temp': 8.5, 'time': '00:01:25'},
{'name': 'inside', 'temp': 19.687, 'time': '00:01:25'},
{'name': 'outside', 'temp': 8.625, 'time': '00:11:29'},
{'name': 'inside', 'temp': 19.562, 'time': '00:11:29'},
{'name': 'outside', 'temp': 8.562, 'time': '00:21:33'},
{'name': 'inside', 'temp': 19.437, 'time': '00:21:33'},
{'name': 'outside', 'temp': 8.437, 'time': '00:31:37'},
{'name': 'inside', 'temp': 19.437, 'time': '00:31:37'},
{'name': 'outside', 'temp': 8.125, 'time': '00:41:41'},
{'name': 'inside', 'temp': 19.375, 'time': '00:41:41'},
{'name': 'outside', 'temp': 8.062, 'time': '00:51:45'},
{'name': 'inside', 'temp': 19.312, 'time': '00:51:45'},
{'name': 'outside', 'temp': 8.062, 'time': '01:01:49'},
{'name': 'inside', 'temp': 19.25, 'time': '01:01:49'},
{'name': 'outside', 'temp': 7.687, 'time': '01:11:53'},
{'name': 'inside', 'temp': 19.25, 'time': '01:11:53'}