{'name': 'outside', 'temp': 13.437, 'time': '00:00:09'},
{'name': 'inside', 'temp': 18.937, 'time': '00:00:09'},
{'name': 'outside', 'temp': 13.312, 'time': '00:10:13'},
{'name': 'inside', 'temp': 18.812, 'time': '00:10:13'},
{'name': 'outside', 'temp': 13.25, 'time': '00:20:17'},
{'name': 'inside', 'temp': 18.687, 'time': '00:20:17'},
{'name': 'outside', 'temp': 13.25, 'time': '00:30:22'},
{'name': 'inside', 'temp': 18.625, 'time': '00:30:22'},
{'name': 'outside', 'temp': 13.187, 'time': '00:40:26'},
{'name': 'inside', 'temp': 18.562, 'time': '00:40:26'},
{'name': 'outside', 'temp': 13.312, 'time': '00:50:30'},
{'name': 'inside', 'temp': 18.437, 'time': '00:50:30'},
{'name': 'outside', 'temp': 13.562, 'time': '01:00:34'},
{'name': 'inside', 'temp': 18.375, 'time': '01:00:34'},
{'name': 'outside', 'temp': 13.5, 'time': '01:10:38'},
{'name': 'inside', 'temp': 18.312, 'time': '01:10:38'},
{'name': 'outside', 'temp': 13.25, 'time': '01:20:42'},
{'name': 'inside', 'temp': 18.187, 'time': '01:20:42'},
{'name': 'outside', 'temp': 13.0, 'time': '01:30:46'},
{'name': 'inside', 'temp': 18.187, 'time': '01:30:46'}