{'name': 'outside', 'temp': 9.875, 'time': '00:06:14'},
{'name': 'inside', 'temp': 20.25, 'time': '00:06:14'},
{'name': 'outside', 'temp': 9.625, 'time': '00:16:18'},
{'name': 'inside', 'temp': 20.187, 'time': '00:16:18'},
{'name': 'outside', 'temp': 9.687, 'time': '00:26:22'},
{'name': 'inside', 'temp': 20.125, 'time': '00:26:22'},
{'name': 'outside', 'temp': 9.75, 'time': '00:36:26'},
{'name': 'inside', 'temp': 20.062, 'time': '00:36:26'},
{'name': 'outside', 'temp': 9.75, 'time': '00:46:30'},
{'name': 'inside', 'temp': 20.062, 'time': '00:46:30'},
{'name': 'outside', 'temp': 9.75, 'time': '00:56:34'},
{'name': 'inside', 'temp': 20.187, 'time': '00:56:34'},
{'name': 'outside', 'temp': 9.812, 'time': '01:06:38'},
{'name': 'inside', 'temp': 20.062, 'time': '01:06:38'},
{'name': 'outside', 'temp': 9.75, 'time': '01:16:42'},
{'name': 'inside', 'temp': 20.187, 'time': '01:16:42'},
{'name': 'outside', 'temp': 9.687, 'time': '01:26:46'},
{'name': 'inside', 'temp': 20.375, 'time': '01:26:46'}