{'name': 'outside', 'temp': 17.625, 'time': '00:01:40'},
{'name': 'inside', 'temp': 22.125, 'time': '00:01:40'},
{'name': 'outside', 'temp': 17.562, 'time': '00:11:44'},
{'name': 'inside', 'temp': 22.125, 'time': '00:11:44'},
{'name': 'outside', 'temp': 17.562, 'time': '00:21:48'},
{'name': 'inside', 'temp': 22.187, 'time': '00:21:48'},
{'name': 'outside', 'temp': 17.5, 'time': '00:31:52'},
{'name': 'inside', 'temp': 21.875, 'time': '00:31:52'},
{'name': 'outside', 'temp': 17.437, 'time': '00:41:56'},
{'name': 'inside', 'temp': 21.812, 'time': '00:41:56'},
{'name': 'outside', 'temp': 17.375, 'time': '00:52:00'},
{'name': 'inside', 'temp': 21.75, 'time': '00:52:00'},
{'name': 'outside', 'temp': 17.375, 'time': '01:02:04'},
{'name': 'inside', 'temp': 21.625, 'time': '01:02:04'}