{'name': 'outside', 'temp': 1.375, 'time': '00:06:13'},
{'name': 'inside', 'temp': 1.25, 'time': '00:06:13'},
{'name': 'outside', 'temp': 1.375, 'time': '00:16:17'},
{'name': 'inside', 'temp': 1.312, 'time': '00:16:17'},
{'name': 'outside', 'temp': 1.375, 'time': '00:26:20'},
{'name': 'inside', 'temp': 1.25, 'time': '00:26:20'},
{'name': 'outside', 'temp': 1.375, 'time': '00:36:24'},
{'name': 'inside', 'temp': 1.312, 'time': '00:36:24'},
{'name': 'outside', 'temp': 1.375, 'time': '00:46:28'},
{'name': 'inside', 'temp': 1.25, 'time': '00:46:28'},
{'name': 'outside', 'temp': 1.375, 'time': '00:56:32'},
{'name': 'inside', 'temp': 1.25, 'time': '00:56:32'},
{'name': 'outside', 'temp': 1.375, 'time': '01:06:36'},
{'name': 'inside', 'temp': 1.25, 'time': '01:06:36'},
{'name': 'outside', 'temp': 1.375, 'time': '01:16:40'},
{'name': 'inside', 'temp': 1.25, 'time': '01:16:40'},
{'name': 'outside', 'temp': 1.375, 'time': '01:26:44'},
{'name': 'inside', 'temp': 1.25, 'time': '01:26:44'},
{'name': 'outside', 'temp': 1.375, 'time': '01:36:48'},
{'name': 'inside', 'temp': 1.187, 'time': '01:36:48'}