{'name': 'outside', 'temp': 4.687, 'time': '00:00:50'},
{'name': 'inside', 'temp': 6.812, 'time': '00:00:50'},
{'name': 'outside', 'temp': 4.625, 'time': '00:10:54'},
{'name': 'inside', 'temp': 6.687, 'time': '00:10:54'},
{'name': 'outside', 'temp': 4.5, 'time': '00:20:58'},
{'name': 'inside', 'temp': 6.687, 'time': '00:20:58'},
{'name': 'outside', 'temp': 4.25, 'time': '00:31:03'},
{'name': 'inside', 'temp': 6.625, 'time': '00:31:03'},
{'name': 'outside', 'temp': 4.125, 'time': '00:41:06'},
{'name': 'inside', 'temp': 6.5, 'time': '00:41:06'},
{'name': 'outside', 'temp': 4.0, 'time': '00:51:10'},
{'name': 'inside', 'temp': 6.5, 'time': '00:51:10'},
{'name': 'outside', 'temp': 3.937, 'time': '01:01:14'},
{'name': 'inside', 'temp': 6.437, 'time': '01:01:14'}