{'name': 'outside', 'temp': 15.875, 'time': '00:08:47'},
{'name': 'inside', 'temp': 20.437, 'time': '00:08:47'},
{'name': 'outside', 'temp': 15.812, 'time': '00:18:51'},
{'name': 'inside', 'temp': 20.437, 'time': '00:18:51'},
{'name': 'outside', 'temp': 15.437, 'time': '00:28:55'},
{'name': 'inside', 'temp': 20.187, 'time': '00:28:55'},
{'name': 'outside', 'temp': 15.312, 'time': '00:38:59'},
{'name': 'inside', 'temp': 20.062, 'time': '00:38:59'},
{'name': 'outside', 'temp': 15.0, 'time': '00:49:03'},
{'name': 'inside', 'temp': 20.0, 'time': '00:49:03'},
{'name': 'outside', 'temp': 14.812, 'time': '00:59:07'},
{'name': 'inside', 'temp': 19.75, 'time': '00:59:07'},
{'name': 'outside', 'temp': 14.75, 'time': '01:09:11'},
{'name': 'inside', 'temp': 19.562, 'time': '01:09:11'}