{'name': 'outside', 'temp': 1.937, 'time': '00:04:28'},
{'name': 'inside', 'temp': 28.125, 'time': '00:04:28'},
{'name': 'outside', 'temp': 1.75, 'time': '00:14:32'},
{'name': 'inside', 'temp': 27.812, 'time': '00:14:32'},
{'name': 'outside', 'temp': 1.562, 'time': '00:24:36'},
{'name': 'inside', 'temp': 27.437, 'time': '00:24:36'},
{'name': 'outside', 'temp': 1.5, 'time': '00:34:41'},
{'name': 'inside', 'temp': 27.125, 'time': '00:34:41'},
{'name': 'outside', 'temp': 1.5, 'time': '00:44:45'},
{'name': 'inside', 'temp': 26.75, 'time': '00:44:45'},
{'name': 'outside', 'temp': 1.312, 'time': '00:54:49'},
{'name': 'inside', 'temp': 26.375, 'time': '00:54:49'}