{'name': 'outside', 'temp': 11.625, 'time': '00:03:07'},
{'name': 'inside', 'temp': 21.25, 'time': '00:03:07'},
{'name': 'outside', 'temp': 11.562, 'time': '00:13:11'},
{'name': 'inside', 'temp': 21.125, 'time': '00:13:11'},
{'name': 'outside', 'temp': 11.437, 'time': '00:23:15'},
{'name': 'inside', 'temp': 21.187, 'time': '00:23:15'},
{'name': 'outside', 'temp': 11.312, 'time': '00:33:19'},
{'name': 'inside', 'temp': 21.125, 'time': '00:33:19'},
{'name': 'outside', 'temp': 11.312, 'time': '00:43:24'},
{'name': 'inside', 'temp': 21.0, 'time': '00:43:24'},
{'name': 'outside', 'temp': 10.937, 'time': '00:53:28'},
{'name': 'inside', 'temp': 20.75, 'time': '00:53:28'}