{'name': 'outside', 'temp': -1.25, 'time': '00:00:34'},
{'name': 'inside', 'temp': 9.5, 'time': '00:00:34'},
{'name': 'outside', 'temp': -1.25, 'time': '00:10:38'},
{'name': 'inside', 'temp': 9.375, 'time': '00:10:38'},
{'name': 'outside', 'temp': -1.437, 'time': '00:20:42'},
{'name': 'inside', 'temp': 9.312, 'time': '00:20:42'},
{'name': 'outside', 'temp': -1.562, 'time': '00:30:47'},
{'name': 'inside', 'temp': 9.125, 'time': '00:30:47'},
{'name': 'outside', 'temp': -1.812, 'time': '00:40:51'},
{'name': 'inside', 'temp': 8.937, 'time': '00:40:51'},
{'name': 'outside', 'temp': -2.0, 'time': '00:50:55'},
{'name': 'inside', 'temp': 8.812, 'time': '00:50:55'},
{'name': 'outside', 'temp': -1.75, 'time': '01:00:59'},
{'name': 'inside', 'temp': 8.687, 'time': '01:00:59'},
{'name': 'outside', 'temp': -1.812, 'time': '01:11:03'},
{'name': 'inside', 'temp': 8.562, 'time': '01:11:03'}