{'name': 'outside', 'temp': 13.25, 'time': '00:06:27'},
{'name': 'inside', 'temp': 21.812, 'time': '00:06:27'},
{'name': 'outside', 'temp': 13.312, 'time': '00:16:31'},
{'name': 'inside', 'temp': 21.875, 'time': '00:16:31'},
{'name': 'outside', 'temp': 13.375, 'time': '00:26:35'},
{'name': 'inside', 'temp': 21.875, 'time': '00:26:35'},
{'name': 'outside', 'temp': 13.375, 'time': '00:36:39'},
{'name': 'inside', 'temp': 21.812, 'time': '00:36:39'},
{'name': 'outside', 'temp': 13.312, 'time': '00:46:43'},
{'name': 'inside', 'temp': 21.812, 'time': '00:46:43'},
{'name': 'outside', 'temp': 13.25, 'time': '00:56:47'},
{'name': 'inside', 'temp': 21.812, 'time': '00:56:47'},
{'name': 'outside', 'temp': 13.187, 'time': '01:06:51'},
{'name': 'inside', 'temp': 21.75, 'time': '01:06:51'},
{'name': 'outside', 'temp': 13.125, 'time': '01:16:55'},
{'name': 'inside', 'temp': 21.75, 'time': '01:16:55'}