{'name': 'outside', 'temp': 14.125, 'time': '00:05:16'},
{'name': 'inside', 'temp': 21.25, 'time': '00:05:16'},
{'name': 'outside', 'temp': 14.062, 'time': '00:15:21'},
{'name': 'inside', 'temp': 21.187, 'time': '00:15:21'},
{'name': 'outside', 'temp': 13.937, 'time': '00:25:25'},
{'name': 'inside', 'temp': 21.062, 'time': '00:25:25'},
{'name': 'outside', 'temp': 13.812, 'time': '00:35:29'},
{'name': 'inside', 'temp': 21.187, 'time': '00:35:29'},
{'name': 'outside', 'temp': 13.687, 'time': '00:45:33'},
{'name': 'inside', 'temp': 20.937, 'time': '00:45:33'},
{'name': 'outside', 'temp': 13.625, 'time': '00:55:37'},
{'name': 'inside', 'temp': 20.75, 'time': '00:55:37'}