{'name': 'outside', 'temp': 13.812, 'time': '00:09:16'},
{'name': 'inside', 'temp': 19.437, 'time': '00:09:16'},
{'name': 'outside', 'temp': 13.5, 'time': '00:19:20'},
{'name': 'inside', 'temp': 19.25, 'time': '00:19:20'},
{'name': 'outside', 'temp': 13.187, 'time': '00:29:25'},
{'name': 'inside', 'temp': 19.062, 'time': '00:29:25'},
{'name': 'outside', 'temp': 13.187, 'time': '00:39:29'},
{'name': 'inside', 'temp': 18.937, 'time': '00:39:29'},
{'name': 'outside', 'temp': 12.875, 'time': '00:49:33'},
{'name': 'inside', 'temp': 18.75, 'time': '00:49:33'},
{'name': 'outside', 'temp': 12.687, 'time': '00:59:37'},
{'name': 'inside', 'temp': 18.625, 'time': '00:59:37'},
{'name': 'outside', 'temp': 12.75, 'time': '01:09:41'},
{'name': 'inside', 'temp': 18.437, 'time': '01:09:41'}