{'name': 'outside', 'temp': 3.562, 'time': '00:04:57'},
{'name': 'inside', 'temp': 2.875, 'time': '00:04:57'},
{'name': 'outside', 'temp': 3.562, 'time': '00:15:01'},
{'name': 'inside', 'temp': 2.812, 'time': '00:15:01'},
{'name': 'outside', 'temp': 3.625, 'time': '00:25:04'},
{'name': 'inside', 'temp': 2.812, 'time': '00:25:04'},
{'name': 'outside', 'temp': 3.625, 'time': '00:35:08'},
{'name': 'inside', 'temp': 2.875, 'time': '00:35:08'},
{'name': 'outside', 'temp': 3.625, 'time': '00:45:12'},
{'name': 'inside', 'temp': 2.875, 'time': '00:45:12'},
{'name': 'outside', 'temp': 3.625, 'time': '00:55:16'},
{'name': 'inside', 'temp': 2.875, 'time': '00:55:16'}