{'name': 'outside', 'temp': 4.312, 'time': '00:06:45'},
{'name': 'inside', 'temp': 3.562, 'time': '00:06:45'},
{'name': 'outside', 'temp': 4.187, 'time': '00:16:49'},
{'name': 'inside', 'temp': 3.5, 'time': '00:16:49'},
{'name': 'outside', 'temp': 4.187, 'time': '00:26:53'},
{'name': 'inside', 'temp': 3.562, 'time': '00:26:53'},
{'name': 'outside', 'temp': 4.312, 'time': '00:36:57'},
{'name': 'inside', 'temp': 3.5, 'time': '00:36:57'},
{'name': 'outside', 'temp': 4.25, 'time': '00:47:01'},
{'name': 'inside', 'temp': 3.5, 'time': '00:47:01'},
{'name': 'outside', 'temp': 4.25, 'time': '00:57:04'},
{'name': 'inside', 'temp': 3.437, 'time': '00:57:04'},
{'name': 'outside', 'temp': 4.25, 'time': '01:07:08'},
{'name': 'inside', 'temp': 3.375, 'time': '01:07:08'},
{'name': 'outside', 'temp': 4.187, 'time': '01:17:12'},
{'name': 'inside', 'temp': 3.375, 'time': '01:17:12'},
{'name': 'outside', 'temp': 4.125, 'time': '01:27:16'},
{'name': 'inside', 'temp': 3.375, 'time': '01:27:16'}