{'name': 'outside', 'temp': 14.375, 'time': '00:02:01'},
{'name': 'inside', 'temp': 21.812, 'time': '00:02:01'},
{'name': 'outside', 'temp': 14.187, 'time': '00:12:05'},
{'name': 'inside', 'temp': 21.812, 'time': '00:12:05'},
{'name': 'outside', 'temp': 14.187, 'time': '00:22:09'},
{'name': 'inside', 'temp': 21.812, 'time': '00:22:09'},
{'name': 'outside', 'temp': 14.125, 'time': '00:32:13'},
{'name': 'inside', 'temp': 21.875, 'time': '00:32:13'},
{'name': 'outside', 'temp': 14.187, 'time': '00:42:16'},
{'name': 'inside', 'temp': 21.875, 'time': '00:42:16'},
{'name': 'outside', 'temp': 14.312, 'time': '00:52:21'},
{'name': 'inside', 'temp': 21.875, 'time': '00:52:21'},
{'name': 'outside', 'temp': 14.437, 'time': '01:02:25'},
{'name': 'inside', 'temp': 21.875, 'time': '01:02:25'}