{'name': 'outside', 'temp': 11.25, 'time': '00:06:27'},
{'name': 'inside', 'temp': 9.625, 'time': '00:06:27'},
{'name': 'outside', 'temp': 11.375, 'time': '00:16:31'},
{'name': 'inside', 'temp': 9.562, 'time': '00:16:31'},
{'name': 'outside', 'temp': 11.562, 'time': '00:26:35'},
{'name': 'inside', 'temp': 9.625, 'time': '00:26:35'},
{'name': 'outside', 'temp': 11.687, 'time': '00:36:39'},
{'name': 'inside', 'temp': 9.562, 'time': '00:36:39'},
{'name': 'outside', 'temp': 11.812, 'time': '00:46:43'},
{'name': 'inside', 'temp': 9.562, 'time': '00:46:43'},
{'name': 'outside', 'temp': 11.937, 'time': '00:56:47'},
{'name': 'inside', 'temp': 9.562, 'time': '00:56:47'}