{'name': 'outside', 'temp': 8.375, 'time': '00:04:50'},
{'name': 'inside', 'temp': 20.0, 'time': '00:04:50'},
{'name': 'outside', 'temp': 8.312, 'time': '00:14:54'},
{'name': 'inside', 'temp': 19.875, 'time': '00:14:54'},
{'name': 'outside', 'temp': 8.125, 'time': '00:24:58'},
{'name': 'inside', 'temp': 19.75, 'time': '00:24:58'},
{'name': 'outside', 'temp': 8.062, 'time': '00:35:01'},
{'name': 'inside', 'temp': 19.562, 'time': '00:35:01'},
{'name': 'outside', 'temp': 7.875, 'time': '00:45:05'},
{'name': 'inside', 'temp': 19.5, 'time': '00:45:05'},
{'name': 'outside', 'temp': 7.812, 'time': '00:55:09'},
{'name': 'inside', 'temp': 19.312, 'time': '00:55:09'},
{'name': 'outside', 'temp': 7.625, 'time': '01:05:13'},
{'name': 'inside', 'temp': 19.25, 'time': '01:05:13'},
{'name': 'outside', 'temp': 7.5, 'time': '01:15:17'},
{'name': 'inside', 'temp': 19.187, 'time': '01:15:17'},
{'name': 'outside', 'temp': 7.375, 'time': '01:25:21'},
{'name': 'inside', 'temp': 19.125, 'time': '01:25:21'},
{'name': 'outside', 'temp': 7.75, 'time': '01:35:25'},
{'name': 'inside', 'temp': 18.937, 'time': '01:35:25'}