{'name': 'outside', 'temp': -4.187, 'time': '00:09:12'},
{'name': 'inside', 'temp': -1.625, 'time': '00:09:12'},
{'name': 'outside', 'temp': -4.25, 'time': '00:19:24'},
{'name': 'inside', 'temp': -1.687, 'time': '00:19:24'},
{'name': 'outside', 'temp': -4.25, 'time': '00:29:36'},
{'name': 'inside', 'temp': -1.812, 'time': '00:29:36'},
{'name': 'outside', 'temp': -4.375, 'time': '00:39:49'},
{'name': 'inside', 'temp': -1.875, 'time': '00:39:49'},
{'name': 'outside', 'temp': -4.437, 'time': '00:50:01'},
{'name': 'inside', 'temp': -1.875, 'time': '00:50:01'},
{'name': 'outside', 'temp': -4.625, 'time': '01:00:13'},
{'name': 'inside', 'temp': -1.937, 'time': '01:00:13'}