{'name': 'outside', 'temp': 9.312, 'time': '00:08:02'},
{'name': 'inside', 'temp': 22.187, 'time': '00:08:02'},
{'name': 'outside', 'temp': 9.25, 'time': '00:18:06'},
{'name': 'inside', 'temp': 22.0, 'time': '00:18:06'},
{'name': 'outside', 'temp': 9.187, 'time': '00:28:10'},
{'name': 'inside', 'temp': 21.812, 'time': '00:28:10'},
{'name': 'outside', 'temp': 9.125, 'time': '00:38:13'},
{'name': 'inside', 'temp': 21.687, 'time': '00:38:13'},
{'name': 'outside', 'temp': 9.062, 'time': '00:48:17'},
{'name': 'inside', 'temp': 21.562, 'time': '00:48:17'},
{'name': 'outside', 'temp': 9.062, 'time': '00:58:21'},
{'name': 'inside', 'temp': 21.437, 'time': '00:58:21'},
{'name': 'outside', 'temp': 8.937, 'time': '01:08:25'},
{'name': 'inside', 'temp': 21.5, 'time': '01:08:25'},
{'name': 'outside', 'temp': 8.75, 'time': '01:18:29'},
{'name': 'inside', 'temp': 21.562, 'time': '01:18:29'},
{'name': 'outside', 'temp': 8.562, 'time': '01:28:33'},
{'name': 'inside', 'temp': 21.562, 'time': '01:28:33'}