{'name': 'outside', 'temp': 12.0, 'time': '00:09:47'},
{'name': 'inside', 'temp': 23.187, 'time': '00:09:47'},
{'name': 'outside', 'temp': 11.937, 'time': '00:19:51'},
{'name': 'inside', 'temp': 23.125, 'time': '00:19:51'},
{'name': 'outside', 'temp': 11.562, 'time': '00:29:55'},
{'name': 'inside', 'temp': 22.937, 'time': '00:29:55'},
{'name': 'outside', 'temp': 10.937, 'time': '00:39:59'},
{'name': 'inside', 'temp': 23.0, 'time': '00:39:59'},
{'name': 'outside', 'temp': 10.75, 'time': '00:50:03'},
{'name': 'inside', 'temp': 22.937, 'time': '00:50:03'},
{'name': 'outside', 'temp': 10.812, 'time': '01:00:07'},
{'name': 'inside', 'temp': 23.0, 'time': '01:00:07'},
{'name': 'outside', 'temp': 10.625, 'time': '01:10:11'},
{'name': 'inside', 'temp': 22.937, 'time': '01:10:11'},
{'name': 'outside', 'temp': 10.312, 'time': '01:20:15'},
{'name': 'inside', 'temp': 22.812, 'time': '01:20:15'},
{'name': 'outside', 'temp': 9.812, 'time': '01:30:19'},
{'name': 'inside', 'temp': 22.687, 'time': '01:30:19'},
{'name': 'outside', 'temp': 9.187, 'time': '01:40:23'},
{'name': 'inside', 'temp': 22.937, 'time': '01:40:23'}