{'name': 'outside', 'temp': -2.437, 'time': '00:08:14'},
{'name': 'inside', 'temp': 0.0, 'time': '00:08:14'},
{'name': 'outside', 'temp': -2.5, 'time': '00:18:18'},
{'name': 'inside', 'temp': 0.0, 'time': '00:18:18'},
{'name': 'outside', 'temp': -2.5, 'time': '00:28:22'},
{'name': 'inside', 'temp': -0.062, 'time': '00:28:22'},
{'name': 'outside', 'temp': -2.187, 'time': '00:38:26'},
{'name': 'inside', 'temp': -0.125, 'time': '00:38:26'},
{'name': 'outside', 'temp': -1.875, 'time': '00:48:30'},
{'name': 'inside', 'temp': -0.187, 'time': '00:48:30'},
{'name': 'outside', 'temp': -1.562, 'time': '00:58:34'},
{'name': 'inside', 'temp': -0.25, 'time': '00:58:34'},
{'name': 'outside', 'temp': -1.437, 'time': '01:08:38'},
{'name': 'inside', 'temp': -0.25, 'time': '01:08:38'}