{'name': 'outside', 'temp': 12.687, 'time': '00:02:59'},
{'name': 'inside', 'temp': 20.0, 'time': '00:02:59'},
{'name': 'outside', 'temp': 12.687, 'time': '00:13:03'},
{'name': 'inside', 'temp': 19.937, 'time': '00:13:03'},
{'name': 'outside', 'temp': 12.625, 'time': '00:23:07'},
{'name': 'inside', 'temp': 19.812, 'time': '00:23:07'},
{'name': 'outside', 'temp': 12.375, 'time': '00:33:11'},
{'name': 'inside', 'temp': 19.812, 'time': '00:33:11'},
{'name': 'outside', 'temp': 12.187, 'time': '00:43:16'},
{'name': 'inside', 'temp': 19.625, 'time': '00:43:16'},
{'name': 'outside', 'temp': 12.187, 'time': '00:53:20'},
{'name': 'inside', 'temp': 19.562, 'time': '00:53:20'}