{'name': 'outside', 'temp': 11.375, 'time': '00:05:04'},
{'name': 'inside', 'temp': 21.062, 'time': '00:05:04'},
{'name': 'outside', 'temp': 11.562, 'time': '00:15:08'},
{'name': 'inside', 'temp': 21.0, 'time': '00:15:08'},
{'name': 'outside', 'temp': 11.5, 'time': '00:25:12'},
{'name': 'inside', 'temp': 21.312, 'time': '00:25:12'},
{'name': 'outside', 'temp': 11.375, 'time': '00:35:16'},
{'name': 'inside', 'temp': 21.5, 'time': '00:35:16'},
{'name': 'outside', 'temp': 10.875, 'time': '00:45:20'},
{'name': 'inside', 'temp': 21.437, 'time': '00:45:20'},
{'name': 'outside', 'temp': 10.937, 'time': '00:55:24'},
{'name': 'inside', 'temp': 21.437, 'time': '00:55:24'},
{'name': 'outside', 'temp': 10.625, 'time': '01:05:28'},
{'name': 'inside', 'temp': 21.437, 'time': '01:05:28'}