{'name': 'outside', 'temp': 0.125, 'time': '00:08:43'},
{'name': 'inside', 'temp': -0.187, 'time': '00:08:43'},
{'name': 'outside', 'temp': 0.062, 'time': '00:18:47'},
{'name': 'inside', 'temp': -0.187, 'time': '00:18:47'},
{'name': 'outside', 'temp': 0.062, 'time': '00:28:51'},
{'name': 'inside', 'temp': -0.187, 'time': '00:28:51'},
{'name': 'outside', 'temp': 0.062, 'time': '00:38:55'},
{'name': 'inside', 'temp': -0.187, 'time': '00:38:55'},
{'name': 'outside', 'temp': 0.0, 'time': '00:48:59'},
{'name': 'inside', 'temp': -0.25, 'time': '00:48:59'},
{'name': 'outside', 'temp': -0.125, 'time': '00:59:03'},
{'name': 'inside', 'temp': -0.187, 'time': '00:59:03'}