{'name': 'outside', 'temp': 14.375, 'time': '00:03:06'},
{'name': 'inside', 'temp': 19.875, 'time': '00:03:06'},
{'name': 'outside', 'temp': 14.062, 'time': '00:13:10'},
{'name': 'inside', 'temp': 19.687, 'time': '00:13:10'},
{'name': 'outside', 'temp': 14.125, 'time': '00:23:14'},
{'name': 'inside', 'temp': 19.625, 'time': '00:23:14'},
{'name': 'outside', 'temp': 13.937, 'time': '00:33:19'},
{'name': 'inside', 'temp': 19.5, 'time': '00:33:19'},
{'name': 'outside', 'temp': 13.875, 'time': '00:43:23'},
{'name': 'inside', 'temp': 19.437, 'time': '00:43:23'},
{'name': 'outside', 'temp': 13.812, 'time': '00:53:27'},
{'name': 'inside', 'temp': 19.375, 'time': '00:53:27'},
{'name': 'outside', 'temp': 13.75, 'time': '01:03:31'},
{'name': 'inside', 'temp': 19.25, 'time': '01:03:31'},
{'name': 'outside', 'temp': 13.687, 'time': '01:13:35'},
{'name': 'inside', 'temp': 19.187, 'time': '01:13:35'}