{'name': 'outside', 'temp': -1.562, 'time': '00:07:46'},
{'name': 'inside', 'temp': 0.062, 'time': '00:07:46'},
{'name': 'outside', 'temp': -1.5, 'time': '00:17:50'},
{'name': 'inside', 'temp': 0.0, 'time': '00:17:50'},
{'name': 'outside', 'temp': -1.562, 'time': '00:27:54'},
{'name': 'inside', 'temp': 0.062, 'time': '00:27:54'},
{'name': 'outside', 'temp': -1.562, 'time': '00:37:57'},
{'name': 'inside', 'temp': -0.062, 'time': '00:37:57'},
{'name': 'outside', 'temp': -1.625, 'time': '00:48:01'},
{'name': 'inside', 'temp': -0.062, 'time': '00:48:01'},
{'name': 'outside', 'temp': -1.562, 'time': '00:58:05'},
{'name': 'inside', 'temp': -0.062, 'time': '00:58:05'},
{'name': 'outside', 'temp': -1.562, 'time': '01:08:09'},
{'name': 'inside', 'temp': -0.062, 'time': '01:08:09'},
{'name': 'outside', 'temp': -1.562, 'time': '01:18:12'},
{'name': 'inside', 'temp': -0.125, 'time': '01:18:12'},
{'name': 'outside', 'temp': -1.5, 'time': '01:28:16'},
{'name': 'inside', 'temp': -0.25, 'time': '01:28:16'},
{'name': 'outside', 'temp': -1.437, 'time': '01:38:20'},
{'name': 'inside', 'temp': -0.187, 'time': '01:38:20'},
{'name': 'outside', 'temp': -1.312, 'time': '01:48:24'},
{'name': 'inside', 'temp': -0.187, 'time': '01:48:24'}