{'name': 'outside', 'temp': 1.5, 'time': '00:00:15'},
{'name': 'inside', 'temp': 3.187, 'time': '00:00:15'},
{'name': 'outside', 'temp': 1.562, 'time': '00:10:19'},
{'name': 'inside', 'temp': 3.187, 'time': '00:10:19'},
{'name': 'outside', 'temp': 1.5, 'time': '00:20:23'},
{'name': 'inside', 'temp': 3.187, 'time': '00:20:23'},
{'name': 'outside', 'temp': 1.5, 'time': '00:30:27'},
{'name': 'inside', 'temp': 3.062, 'time': '00:30:27'},
{'name': 'outside', 'temp': 1.5, 'time': '00:40:31'},
{'name': 'inside', 'temp': 3.062, 'time': '00:40:31'},
{'name': 'outside', 'temp': 1.5, 'time': '00:50:34'},
{'name': 'inside', 'temp': 3.125, 'time': '00:50:34'}