{'name': 'outside', 'temp': 0.562, 'time': '00:01:50'},
{'name': 'inside', 'temp': 2.062, 'time': '00:01:50'},
{'name': 'outside', 'temp': 0.562, 'time': '00:11:54'},
{'name': 'inside', 'temp': 2.0, 'time': '00:11:54'},
{'name': 'outside', 'temp': 0.625, 'time': '00:21:58'},
{'name': 'inside', 'temp': 1.937, 'time': '00:21:58'},
{'name': 'outside', 'temp': 0.75, 'time': '00:32:02'},
{'name': 'inside', 'temp': 1.875, 'time': '00:32:02'},
{'name': 'outside', 'temp': 0.75, 'time': '00:42:05'},
{'name': 'inside', 'temp': 1.875, 'time': '00:42:05'},
{'name': 'outside', 'temp': 0.75, 'time': '00:52:09'},
{'name': 'inside', 'temp': 1.875, 'time': '00:52:09'},
{'name': 'outside', 'temp': 0.75, 'time': '01:02:13'},
{'name': 'inside', 'temp': 1.812, 'time': '01:02:13'},
{'name': 'outside', 'temp': 0.625, 'time': '01:12:17'},
{'name': 'inside', 'temp': 1.75, 'time': '01:12:17'}