{'name': 'outside', 'temp': -1.187, 'time': '00:09:05'},
{'name': 'inside', 'temp': -1.062, 'time': '00:09:05'},
{'name': 'outside', 'temp': -1.0, 'time': '00:19:09'},
{'name': 'inside', 'temp': -1.062, 'time': '00:19:09'},
{'name': 'outside', 'temp': -0.812, 'time': '00:29:13'},
{'name': 'inside', 'temp': -1.125, 'time': '00:29:13'},
{'name': 'outside', 'temp': -0.75, 'time': '00:39:17'},
{'name': 'inside', 'temp': -1.125, 'time': '00:39:17'},
{'name': 'outside', 'temp': -0.625, 'time': '00:49:20'},
{'name': 'inside', 'temp': -1.187, 'time': '00:49:20'},
{'name': 'outside', 'temp': -0.562, 'time': '00:59:24'},
{'name': 'inside', 'temp': -1.062, 'time': '00:59:24'},
{'name': 'outside', 'temp': -0.562, 'time': '01:09:28'},
{'name': 'inside', 'temp': -1.125, 'time': '01:09:28'},
{'name': 'outside', 'temp': -0.687, 'time': '01:19:32'},
{'name': 'inside', 'temp': -1.187, 'time': '01:19:32'}