{'name': 'outside', 'temp': 8.875, 'time': '00:06:05'},
{'name': 'inside', 'temp': 20.375, 'time': '00:06:05'},
{'name': 'outside', 'temp': 8.625, 'time': '00:16:09'},
{'name': 'inside', 'temp': 20.187, 'time': '00:16:09'},
{'name': 'outside', 'temp': 8.687, 'time': '00:26:13'},
{'name': 'inside', 'temp': 20.125, 'time': '00:26:13'},
{'name': 'outside', 'temp': 8.687, 'time': '00:36:17'},
{'name': 'inside', 'temp': 20.062, 'time': '00:36:17'},
{'name': 'outside', 'temp': 8.75, 'time': '00:46:21'},
{'name': 'inside', 'temp': 19.875, 'time': '00:46:21'},
{'name': 'outside', 'temp': 8.875, 'time': '00:56:25'},
{'name': 'inside', 'temp': 19.875, 'time': '00:56:25'},
{'name': 'outside', 'temp': 8.812, 'time': '01:06:29'},
{'name': 'inside', 'temp': 19.812, 'time': '01:06:29'},
{'name': 'outside', 'temp': 8.875, 'time': '01:16:33'},
{'name': 'inside', 'temp': 19.75, 'time': '01:16:33'},
{'name': 'outside', 'temp': 8.937, 'time': '01:26:37'},
{'name': 'inside', 'temp': 19.687, 'time': '01:26:37'},
{'name': 'outside', 'temp': 8.875, 'time': '01:36:42'},
{'name': 'inside', 'temp': 19.812, 'time': '01:36:42'}