{'name': 'outside', 'temp': -5.687, 'time': '00:07:01'},
{'name': 'inside', 'temp': -2.937, 'time': '00:07:01'},
{'name': 'outside', 'temp': -5.687, 'time': '00:17:05'},
{'name': 'inside', 'temp': -2.875, 'time': '00:17:05'},
{'name': 'outside', 'temp': -5.75, 'time': '00:27:09'},
{'name': 'inside', 'temp': -2.875, 'time': '00:27:09'},
{'name': 'outside', 'temp': -5.75, 'time': '00:37:13'},
{'name': 'inside', 'temp': -3.0, 'time': '00:37:13'},
{'name': 'outside', 'temp': -5.812, 'time': '00:47:17'},
{'name': 'inside', 'temp': -2.937, 'time': '00:47:17'},
{'name': 'outside', 'temp': -5.875, 'time': '00:57:21'},
{'name': 'inside', 'temp': -3.0, 'time': '00:57:21'},
{'name': 'outside', 'temp': -5.875, 'time': '01:07:25'},
{'name': 'inside', 'temp': -3.0, 'time': '01:07:25'}