{'name': 'outside', 'temp': -11.75, 'time': '00:04:24'},
{'name': 'inside', 'temp': -14.5, 'time': '00:04:24'},
{'name': 'outside', 'temp': -11.687, 'time': '00:14:28'},
{'name': 'inside', 'temp': -14.437, 'time': '00:14:28'},
{'name': 'outside', 'temp': -11.625, 'time': '00:24:32'},
{'name': 'inside', 'temp': -14.5, 'time': '00:24:32'},
{'name': 'outside', 'temp': -11.562, 'time': '00:34:36'},
{'name': 'inside', 'temp': -14.375, 'time': '00:34:36'},
{'name': 'outside', 'temp': -11.5, 'time': '00:44:40'},
{'name': 'inside', 'temp': -14.312, 'time': '00:44:40'},
{'name': 'outside', 'temp': -11.562, 'time': '00:54:52'},
{'name': 'inside', 'temp': -14.375, 'time': '00:54:52'},
{'name': 'outside', 'temp': -11.625, 'time': '01:04:56'},
{'name': 'inside', 'temp': -14.312, 'time': '01:04:56'},
{'name': 'outside', 'temp': -11.625, 'time': '01:15:00'},
{'name': 'inside', 'temp': -14.312, 'time': '01:15:00'}