{'name': 'outside', 'temp': 1.75, 'time': '00:06:44'},
{'name': 'inside', 'temp': 5.75, 'time': '00:06:44'},
{'name': 'outside', 'temp': 1.562, 'time': '00:16:48'},
{'name': 'inside', 'temp': 5.687, 'time': '00:16:48'},
{'name': 'outside', 'temp': 1.312, 'time': '00:26:52'},
{'name': 'inside', 'temp': 5.625, 'time': '00:26:52'},
{'name': 'outside', 'temp': 0.937, 'time': '00:47:10'},
{'name': 'inside', 'temp': 5.5, 'time': '00:47:10'},
{'name': 'outside', 'temp': 1.125, 'time': '00:57:15'},
{'name': 'inside', 'temp': 5.437, 'time': '00:57:15'},
{'name': 'outside', 'temp': 1.25, 'time': '01:07:19'},
{'name': 'inside', 'temp': 5.312, 'time': '01:07:19'},
{'name': 'outside', 'temp': 1.25, 'time': '01:17:23'},
{'name': 'inside', 'temp': 5.25, 'time': '01:17:23'},
{'name': 'outside', 'temp': 1.375, 'time': '01:27:27'},
{'name': 'inside', 'temp': 5.187, 'time': '01:27:27'}