{'name': 'outside', 'temp': 14.75, 'time': '00:09:37'},
{'name': 'inside', 'temp': 21.375, 'time': '00:09:37'},
{'name': 'outside', 'temp': 14.562, 'time': '00:19:42'},
{'name': 'inside', 'temp': 21.312, 'time': '00:19:42'},
{'name': 'outside', 'temp': 14.625, 'time': '00:29:46'},
{'name': 'inside', 'temp': 21.125, 'time': '00:29:46'},
{'name': 'outside', 'temp': 14.562, 'time': '00:39:50'},
{'name': 'inside', 'temp': 21.062, 'time': '00:39:50'},
{'name': 'outside', 'temp': 14.562, 'time': '00:49:54'},
{'name': 'inside', 'temp': 21.0, 'time': '00:49:54'},
{'name': 'outside', 'temp': 14.75, 'time': '00:59:59'},
{'name': 'inside', 'temp': 20.875, 'time': '00:59:59'},
{'name': 'outside', 'temp': 14.562, 'time': '01:10:03'},
{'name': 'inside', 'temp': 20.75, 'time': '01:10:03'},
{'name': 'outside', 'temp': 14.312, 'time': '01:20:08'},
{'name': 'inside', 'temp': 20.687, 'time': '01:20:08'},
{'name': 'outside', 'temp': 14.062, 'time': '01:30:12'},
{'name': 'inside', 'temp': 20.625, 'time': '01:30:12'},
{'name': 'outside', 'temp': 14.125, 'time': '01:40:16'},
{'name': 'inside', 'temp': 20.437, 'time': '01:40:16'}