{'name': 'outside', 'temp': 0.187, 'time': '00:04:35'},
{'name': 'inside', 'temp': 7.5, 'time': '00:04:35'},
{'name': 'outside', 'temp': 0.187, 'time': '00:14:39'},
{'name': 'inside', 'temp': 7.437, 'time': '00:14:39'},
{'name': 'outside', 'temp': 0.0, 'time': '00:24:43'},
{'name': 'inside', 'temp': 7.437, 'time': '00:24:43'},
{'name': 'outside', 'temp': 0.0, 'time': '00:34:47'},
{'name': 'inside', 'temp': 7.187, 'time': '00:34:47'},
{'name': 'outside', 'temp': -0.125, 'time': '00:44:52'},
{'name': 'inside', 'temp': 7.125, 'time': '00:44:52'},
{'name': 'outside', 'temp': -0.062, 'time': '00:54:56'},
{'name': 'inside', 'temp': 7.062, 'time': '00:54:56'}