{'name': 'outside', 'temp': 1.187, 'time': '00:03:32'},
{'name': 'inside', 'temp': -0.562, 'time': '00:03:32'},
{'name': 'outside', 'temp': 1.125, 'time': '00:13:36'},
{'name': 'inside', 'temp': -0.562, 'time': '00:13:36'},
{'name': 'outside', 'temp': 1.125, 'time': '00:23:40'},
{'name': 'inside', 'temp': -0.625, 'time': '00:23:40'},
{'name': 'outside', 'temp': 1.187, 'time': '00:33:44'},
{'name': 'inside', 'temp': -0.562, 'time': '00:33:44'},
{'name': 'outside', 'temp': 1.187, 'time': '00:43:48'},
{'name': 'inside', 'temp': -0.562, 'time': '00:43:48'},
{'name': 'outside', 'temp': 1.187, 'time': '00:53:52'},
{'name': 'inside', 'temp': -0.562, 'time': '00:53:52'},
{'name': 'outside', 'temp': 1.187, 'time': '01:03:56'},
{'name': 'inside', 'temp': -0.562, 'time': '01:03:56'},
{'name': 'outside', 'temp': 1.187, 'time': '01:13:59'},
{'name': 'inside', 'temp': -0.5, 'time': '01:13:59'},
{'name': 'outside', 'temp': 1.187, 'time': '01:24:03'},
{'name': 'inside', 'temp': -0.5, 'time': '01:24:03'},
{'name': 'outside', 'temp': 1.187, 'time': '01:34:07'},
{'name': 'inside', 'temp': -0.5, 'time': '01:34:07'}