{'name': 'outside', 'temp': -5.562, 'time': '00:01:33'},
{'name': 'inside', 'temp': -5.812, 'time': '00:01:33'},
{'name': 'outside', 'temp': -5.562, 'time': '00:11:38'},
{'name': 'inside', 'temp': -5.875, 'time': '00:11:38'},
{'name': 'outside', 'temp': -5.562, 'time': '00:21:41'},
{'name': 'inside', 'temp': -5.875, 'time': '00:21:41'},
{'name': 'outside', 'temp': -5.562, 'time': '00:31:45'},
{'name': 'inside', 'temp': -5.812, 'time': '00:31:45'},
{'name': 'outside', 'temp': -5.562, 'time': '00:41:49'},
{'name': 'inside', 'temp': -5.812, 'time': '00:41:49'},
{'name': 'outside', 'temp': -5.5, 'time': '00:51:53'},
{'name': 'inside', 'temp': -5.75, 'time': '00:51:53'},
{'name': 'outside', 'temp': -5.5, 'time': '01:01:57'},
{'name': 'inside', 'temp': -5.75, 'time': '01:01:57'},
{'name': 'outside', 'temp': -5.5, 'time': '01:12:01'},
{'name': 'inside', 'temp': -5.812, 'time': '01:12:01'}