{'name': 'outside', 'temp': 12.437, 'time': '00:06:49'},
{'name': 'inside', 'temp': 20.625, 'time': '00:06:49'},
{'name': 'outside', 'temp': 12.437, 'time': '00:16:54'},
{'name': 'inside', 'temp': 20.437, 'time': '00:16:54'},
{'name': 'outside', 'temp': 12.437, 'time': '00:27:02'},
{'name': 'inside', 'temp': 20.375, 'time': '00:27:02'},
{'name': 'outside', 'temp': 12.375, 'time': '00:37:06'},
{'name': 'inside', 'temp': 20.312, 'time': '00:37:06'},
{'name': 'outside', 'temp': 12.375, 'time': '00:47:11'},
{'name': 'inside', 'temp': 20.187, 'time': '00:47:11'},
{'name': 'outside', 'temp': 12.437, 'time': '00:57:16'},
{'name': 'inside', 'temp': 20.125, 'time': '00:57:16'}