{'name': 'outside', 'temp': 3.687, 'time': '00:03:03'},
{'name': 'inside', 'temp': 10.375, 'time': '00:03:03'},
{'name': 'outside', 'temp': 3.625, 'time': '00:13:08'},
{'name': 'inside', 'temp': 10.25, 'time': '00:13:08'},
{'name': 'outside', 'temp': 3.812, 'time': '00:23:12'},
{'name': 'inside', 'temp': 10.125, 'time': '00:23:12'},
{'name': 'outside', 'temp': 3.75, 'time': '00:33:16'},
{'name': 'inside', 'temp': 10.0, 'time': '00:33:16'},
{'name': 'outside', 'temp': 3.812, 'time': '00:43:20'},
{'name': 'inside', 'temp': 9.875, 'time': '00:43:20'},
{'name': 'outside', 'temp': 3.5, 'time': '00:53:25'},
{'name': 'inside', 'temp': 9.812, 'time': '00:53:25'},
{'name': 'outside', 'temp': 3.562, 'time': '01:03:30'},
{'name': 'inside', 'temp': 9.687, 'time': '01:03:30'}