{'name': 'outside', 'temp': 3.062, 'time': '00:08:29'},
{'name': 'inside', 'temp': 20.812, 'time': '00:08:29'},
{'name': 'outside', 'temp': 3.062, 'time': '00:18:33'},
{'name': 'inside', 'temp': 20.625, 'time': '00:18:33'},
{'name': 'outside', 'temp': 3.125, 'time': '00:28:37'},
{'name': 'inside', 'temp': 20.5, 'time': '00:28:37'},
{'name': 'outside', 'temp': 2.875, 'time': '00:38:41'},
{'name': 'inside', 'temp': 20.312, 'time': '00:38:41'},
{'name': 'outside', 'temp': 2.562, 'time': '00:48:45'},
{'name': 'inside', 'temp': 20.125, 'time': '00:48:45'},
{'name': 'outside', 'temp': 2.875, 'time': '00:58:49'},
{'name': 'inside', 'temp': 20.125, 'time': '00:58:49'}