{'name': 'outside', 'temp': 4.875, 'time': '00:03:09'},
{'name': 'inside', 'temp': 21.937, 'time': '00:03:09'},
{'name': 'outside', 'temp': 4.875, 'time': '00:13:14'},
{'name': 'inside', 'temp': 21.812, 'time': '00:13:14'},
{'name': 'outside', 'temp': 4.75, 'time': '00:23:18'},
{'name': 'inside', 'temp': 21.625, 'time': '00:23:18'},
{'name': 'outside', 'temp': 4.75, 'time': '00:33:24'},
{'name': 'inside', 'temp': 21.625, 'time': '00:33:24'},
{'name': 'outside', 'temp': 4.687, 'time': '00:43:28'},
{'name': 'inside', 'temp': 21.5, 'time': '00:43:28'},
{'name': 'outside', 'temp': 4.562, 'time': '00:53:32'},
{'name': 'inside', 'temp': 21.5, 'time': '00:53:32'},
{'name': 'outside', 'temp': 4.562, 'time': '01:03:37'},
{'name': 'inside', 'temp': 20.875, 'time': '01:03:37'}