{'name': 'outside', 'temp': -0.937, 'time': '00:08:32'},
{'name': 'inside', 'temp': 23.562, 'time': '00:08:32'},
{'name': 'outside', 'temp': -0.937, 'time': '00:18:36'},
{'name': 'inside', 'temp': 23.187, 'time': '00:18:36'},
{'name': 'outside', 'temp': -1.0, 'time': '00:28:41'},
{'name': 'inside', 'temp': 22.937, 'time': '00:28:41'},
{'name': 'outside', 'temp': -1.0, 'time': '00:38:45'},
{'name': 'inside', 'temp': 22.625, 'time': '00:38:45'},
{'name': 'outside', 'temp': -1.187, 'time': '00:48:49'},
{'name': 'inside', 'temp': 22.25, 'time': '00:48:49'},
{'name': 'outside', 'temp': -1.375, 'time': '00:58:53'},
{'name': 'inside', 'temp': 22.062, 'time': '00:58:53'}