{'name': 'outside', 'temp': 13.812, 'time': '00:02:13'},
{'name': 'inside', 'temp': 21.0, 'time': '00:02:13'},
{'name': 'outside', 'temp': 13.687, 'time': '00:12:17'},
{'name': 'inside', 'temp': 20.937, 'time': '00:12:17'},
{'name': 'outside', 'temp': 13.562, 'time': '00:22:21'},
{'name': 'inside', 'temp': 20.812, 'time': '00:22:21'},
{'name': 'outside', 'temp': 13.5, 'time': '00:32:26'},
{'name': 'inside', 'temp': 20.812, 'time': '00:32:26'},
{'name': 'outside', 'temp': 13.437, 'time': '00:42:30'},
{'name': 'inside', 'temp': 20.812, 'time': '00:42:30'},
{'name': 'outside', 'temp': 13.375, 'time': '00:52:34'},
{'name': 'inside', 'temp': 20.75, 'time': '00:52:34'}