{'name': 'outside', 'temp': 13.75, 'time': '00:04:12'},
{'name': 'inside', 'temp': 21.187, 'time': '00:04:12'},
{'name': 'outside', 'temp': 13.75, 'time': '00:14:17'},
{'name': 'inside', 'temp': 21.125, 'time': '00:14:17'},
{'name': 'outside', 'temp': 13.75, 'time': '00:24:21'},
{'name': 'inside', 'temp': 21.062, 'time': '00:24:21'},
{'name': 'outside', 'temp': 13.75, 'time': '00:34:26'},
{'name': 'inside', 'temp': 21.0, 'time': '00:34:26'},
{'name': 'outside', 'temp': 13.687, 'time': '00:44:30'},
{'name': 'inside', 'temp': 21.0, 'time': '00:44:30'},
{'name': 'outside', 'temp': 13.625, 'time': '00:54:35'},
{'name': 'inside', 'temp': 20.875, 'time': '00:54:35'},
{'name': 'outside', 'temp': 13.562, 'time': '01:04:39'},
{'name': 'inside', 'temp': 20.812, 'time': '01:04:39'},
{'name': 'outside', 'temp': 13.312, 'time': '01:14:43'},
{'name': 'inside', 'temp': 20.75, 'time': '01:14:43'},
{'name': 'outside', 'temp': 13.312, 'time': '01:24:47'},
{'name': 'inside', 'temp': 20.687, 'time': '01:24:47'},
{'name': 'outside', 'temp': 13.187, 'time': '01:34:52'},
{'name': 'inside', 'temp': 20.687, 'time': '01:34:52'}