{'name': 'outside', 'temp': 0.625, 'time': '00:03:55'},
{'name': 'inside', 'temp': 18.0, 'time': '00:03:55'},
{'name': 'outside', 'temp': 0.562, 'time': '00:13:59'},
{'name': 'inside', 'temp': 17.812, 'time': '00:13:59'},
{'name': 'outside', 'temp': 0.437, 'time': '00:24:04'},
{'name': 'inside', 'temp': 17.75, 'time': '00:24:04'},
{'name': 'outside', 'temp': 0.312, 'time': '00:34:08'},
{'name': 'inside', 'temp': 17.625, 'time': '00:34:08'},
{'name': 'outside', 'temp': 0.5, 'time': '00:44:12'},
{'name': 'inside', 'temp': 17.437, 'time': '00:44:12'},
{'name': 'outside', 'temp': 0.687, 'time': '00:54:17'},
{'name': 'inside', 'temp': 17.375, 'time': '00:54:17'},
{'name': 'outside', 'temp': 0.625, 'time': '01:04:22'},
{'name': 'inside', 'temp': 17.375, 'time': '01:04:22'},
{'name': 'outside', 'temp': 0.812, 'time': '01:14:26'},
{'name': 'inside', 'temp': 17.25, 'time': '01:14:26'}