{'name': 'outside', 'temp': -0.562, 'time': '00:03:25'},
{'name': 'inside', 'temp': -2.125, 'time': '00:03:25'},
{'name': 'outside', 'temp': -0.562, 'time': '00:13:28'},
{'name': 'inside', 'temp': -2.125, 'time': '00:13:28'},
{'name': 'outside', 'temp': -0.562, 'time': '00:23:32'},
{'name': 'inside', 'temp': -2.0, 'time': '00:23:32'},
{'name': 'outside', 'temp': -0.562, 'time': '00:33:36'},
{'name': 'inside', 'temp': -2.062, 'time': '00:33:36'},
{'name': 'outside', 'temp': -0.562, 'time': '00:43:40'},
{'name': 'inside', 'temp': -2.125, 'time': '00:43:40'},
{'name': 'outside', 'temp': -0.562, 'time': '00:53:44'},
{'name': 'inside', 'temp': -2.062, 'time': '00:53:44'},
{'name': 'outside', 'temp': -0.562, 'time': '01:03:49'},
{'name': 'inside', 'temp': -2.0, 'time': '01:03:49'}