{'name': 'outside', 'temp': -0.812, 'time': '00:05:34'},
{'name': 'inside', 'temp': 10.937, 'time': '00:05:34'},
{'name': 'outside', 'temp': -0.812, 'time': '00:15:39'},
{'name': 'inside', 'temp': 10.812, 'time': '00:15:39'},
{'name': 'outside', 'temp': -1.0, 'time': '00:25:43'},
{'name': 'inside', 'temp': 10.687, 'time': '00:25:43'},
{'name': 'outside', 'temp': -1.0, 'time': '00:35:47'},
{'name': 'inside', 'temp': 10.5, 'time': '00:35:47'},
{'name': 'outside', 'temp': -1.062, 'time': '00:45:51'},
{'name': 'inside', 'temp': 10.375, 'time': '00:45:51'},
{'name': 'outside', 'temp': -1.125, 'time': '00:55:55'},
{'name': 'inside', 'temp': 10.25, 'time': '00:55:55'},
{'name': 'outside', 'temp': -1.25, 'time': '01:05:59'},
{'name': 'inside', 'temp': 10.062, 'time': '01:05:59'},
{'name': 'outside', 'temp': -1.375, 'time': '01:16:03'},
{'name': 'inside', 'temp': 9.937, 'time': '01:16:03'},
{'name': 'outside', 'temp': -1.375, 'time': '01:26:07'},
{'name': 'inside', 'temp': 9.812, 'time': '01:26:07'}