{'name': 'outside', 'temp': -7.437, 'time': '00:04:13'},
{'name': 'inside', 'temp': -9.812, 'time': '00:04:13'},
{'name': 'outside', 'temp': -7.562, 'time': '00:14:17'},
{'name': 'inside', 'temp': -9.812, 'time': '00:14:17'},
{'name': 'outside', 'temp': -7.625, 'time': '00:24:21'},
{'name': 'inside', 'temp': -9.875, 'time': '00:24:21'},
{'name': 'outside', 'temp': -7.75, 'time': '00:34:25'},
{'name': 'inside', 'temp': -9.875, 'time': '00:34:25'},
{'name': 'outside', 'temp': -7.875, 'time': '00:44:29'},
{'name': 'inside', 'temp': -9.875, 'time': '00:44:29'},
{'name': 'outside', 'temp': -8.0, 'time': '00:54:33'},
{'name': 'inside', 'temp': -9.875, 'time': '00:54:33'},
{'name': 'outside', 'temp': -8.0, 'time': '01:04:37'},
{'name': 'inside', 'temp': -9.75, 'time': '01:04:37'},
{'name': 'outside', 'temp': -7.937, 'time': '01:14:40'},
{'name': 'inside', 'temp': -9.75, 'time': '01:14:40'}