{'name': 'outside', 'temp': 7.75, 'time': '00:05:35'},
{'name': 'inside', 'temp': 21.562, 'time': '00:05:35'},
{'name': 'outside', 'temp': 7.625, 'time': '00:15:40'},
{'name': 'inside', 'temp': 21.5, 'time': '00:15:40'},
{'name': 'outside', 'temp': 7.375, 'time': '00:25:44'},
{'name': 'inside', 'temp': 21.375, 'time': '00:25:44'},
{'name': 'outside', 'temp': 7.375, 'time': '00:35:48'},
{'name': 'inside', 'temp': 21.187, 'time': '00:35:48'},
{'name': 'outside', 'temp': 7.125, 'time': '00:45:52'},
{'name': 'inside', 'temp': 21.125, 'time': '00:45:52'},
{'name': 'outside', 'temp': 7.0, 'time': '00:55:56'},
{'name': 'inside', 'temp': 21.312, 'time': '00:55:56'},
{'name': 'outside', 'temp': 7.187, 'time': '01:06:00'},
{'name': 'inside', 'temp': 21.187, 'time': '01:06:00'},
{'name': 'outside', 'temp': 6.937, 'time': '01:16:05'},
{'name': 'inside', 'temp': 21.187, 'time': '01:16:05'},
{'name': 'outside', 'temp': 6.75, 'time': '01:26:09'},
{'name': 'inside', 'temp': 21.125, 'time': '01:26:09'},
{'name': 'outside', 'temp': 6.625, 'time': '01:36:13'},
{'name': 'inside', 'temp': 21.125, 'time': '01:36:13'}