{'name': 'outside', 'temp': 17.312, 'time': '00:03:55'},
{'name': 'inside', 'temp': 20.75, 'time': '00:03:55'},
{'name': 'outside', 'temp': 17.187, 'time': '00:14:00'},
{'name': 'inside', 'temp': 20.625, 'time': '00:14:00'},
{'name': 'outside', 'temp': 16.75, 'time': '00:24:04'},
{'name': 'inside', 'temp': 20.562, 'time': '00:24:04'},
{'name': 'outside', 'temp': 16.687, 'time': '00:34:08'},
{'name': 'inside', 'temp': 20.5, 'time': '00:34:08'},
{'name': 'outside', 'temp': 16.437, 'time': '00:44:13'},
{'name': 'inside', 'temp': 20.375, 'time': '00:44:13'},
{'name': 'outside', 'temp': 16.312, 'time': '00:54:17'},
{'name': 'inside', 'temp': 20.312, 'time': '00:54:17'},
{'name': 'outside', 'temp': 16.25, 'time': '01:04:21'},
{'name': 'inside', 'temp': 20.187, 'time': '01:04:21'}