{'name': 'outside', 'temp': 4.937, 'time': '00:01:26'},
{'name': 'inside', 'temp': 19.562, 'time': '00:01:26'},
{'name': 'outside', 'temp': 5.25, 'time': '00:11:35'},
{'name': 'inside', 'temp': 19.625, 'time': '00:11:35'},
{'name': 'outside', 'temp': 5.625, 'time': '00:21:40'},
{'name': 'inside', 'temp': 19.562, 'time': '00:21:40'},
{'name': 'outside', 'temp': 5.75, 'time': '00:31:45'},
{'name': 'inside', 'temp': 19.687, 'time': '00:31:45'},
{'name': 'outside', 'temp': 5.687, 'time': '00:41:50'},
{'name': 'inside', 'temp': 19.625, 'time': '00:41:50'},
{'name': 'outside', 'temp': 5.875, 'time': '00:51:55'},
{'name': 'inside', 'temp': 19.625, 'time': '00:51:55'},
{'name': 'outside', 'temp': 6.25, 'time': '01:01:59'},
{'name': 'inside', 'temp': 19.5, 'time': '01:01:59'}