{'name': 'outside', 'temp': 17.812, 'time': '00:04:40'},
{'name': 'inside', 'temp': 23.437, 'time': '00:04:40'},
{'name': 'outside', 'temp': 17.5, 'time': '00:14:45'},
{'name': 'inside', 'temp': 23.312, 'time': '00:14:45'},
{'name': 'outside', 'temp': 17.5, 'time': '00:24:49'},
{'name': 'inside', 'temp': 23.187, 'time': '00:24:49'},
{'name': 'outside', 'temp': 17.437, 'time': '00:34:53'},
{'name': 'inside', 'temp': 23.125, 'time': '00:34:53'},
{'name': 'outside', 'temp': 17.375, 'time': '00:44:58'},
{'name': 'inside', 'temp': 23.062, 'time': '00:44:58'},
{'name': 'outside', 'temp': 17.437, 'time': '00:55:02'},
{'name': 'inside', 'temp': 23.0, 'time': '00:55:02'},
{'name': 'outside', 'temp': 17.125, 'time': '01:05:06'},
{'name': 'inside', 'temp': 22.812, 'time': '01:05:06'},
{'name': 'outside', 'temp': 16.812, 'time': '01:15:11'},
{'name': 'inside', 'temp': 22.812, 'time': '01:15:11'}