{'name': 'outside', 'temp': 0.125, 'time': '00:08:12'},
{'name': 'inside', 'temp': -0.937, 'time': '00:08:12'},
{'name': 'outside', 'temp': 0.125, 'time': '00:18:16'},
{'name': 'inside', 'temp': -0.875, 'time': '00:18:16'},
{'name': 'outside', 'temp': 0.125, 'time': '00:28:20'},
{'name': 'inside', 'temp': -0.937, 'time': '00:28:20'},
{'name': 'outside', 'temp': 0.062, 'time': '00:38:24'},
{'name': 'inside', 'temp': -0.875, 'time': '00:38:24'},
{'name': 'outside', 'temp': 0.062, 'time': '00:48:28'},
{'name': 'inside', 'temp': -0.812, 'time': '00:48:28'},
{'name': 'outside', 'temp': 0.062, 'time': '00:58:32'},
{'name': 'inside', 'temp': -0.875, 'time': '00:58:32'},
{'name': 'outside', 'temp': 0.062, 'time': '01:08:36'},
{'name': 'inside', 'temp': -0.875, 'time': '01:08:36'},
{'name': 'outside', 'temp': 0.062, 'time': '01:18:40'},
{'name': 'inside', 'temp': -0.875, 'time': '01:18:40'},
{'name': 'outside', 'temp': 0.062, 'time': '01:28:43'},
{'name': 'inside', 'temp': -0.937, 'time': '01:28:43'},
{'name': 'outside', 'temp': 0.0, 'time': '01:38:47'},
{'name': 'inside', 'temp': -0.937, 'time': '01:38:47'}