{'name': 'outside', 'temp': -6.125, 'time': '00:03:35'},
{'name': 'inside', 'temp': -7.312, 'time': '00:03:35'},
{'name': 'outside', 'temp': -6.25, 'time': '00:13:38'},
{'name': 'inside', 'temp': -7.187, 'time': '00:13:38'},
{'name': 'outside', 'temp': -6.375, 'time': '00:23:42'},
{'name': 'inside', 'temp': -7.312, 'time': '00:23:42'},
{'name': 'outside', 'temp': -6.437, 'time': '00:33:46'},
{'name': 'inside', 'temp': -7.25, 'time': '00:33:46'},
{'name': 'outside', 'temp': -6.5, 'time': '00:43:50'},
{'name': 'inside', 'temp': -7.187, 'time': '00:43:50'},
{'name': 'outside', 'temp': -6.562, 'time': '00:53:54'},
{'name': 'inside', 'temp': -7.187, 'time': '00:53:54'}