{'name': 'outside', 'temp': -1.937, 'time': '00:03:53'},
{'name': 'inside', 'temp': -5.25, 'time': '00:03:53'},
{'name': 'outside', 'temp': -1.937, 'time': '00:13:57'},
{'name': 'inside', 'temp': -5.25, 'time': '00:13:57'},
{'name': 'outside', 'temp': -1.937, 'time': '00:24:01'},
{'name': 'inside', 'temp': -5.187, 'time': '00:24:01'},
{'name': 'outside', 'temp': -2.0, 'time': '00:34:05'},
{'name': 'inside', 'temp': -5.187, 'time': '00:34:05'},
{'name': 'outside', 'temp': -2.0, 'time': '00:44:09'},
{'name': 'inside', 'temp': -5.187, 'time': '00:44:09'},
{'name': 'outside', 'temp': -2.0, 'time': '00:54:13'},
{'name': 'inside', 'temp': -5.187, 'time': '00:54:13'},
{'name': 'outside', 'temp': -2.0, 'time': '01:04:17'},
{'name': 'inside', 'temp': -5.187, 'time': '01:04:17'}