{'name': 'outside', 'temp': -2.312, 'time': '00:01:32'},
{'name': 'inside', 'temp': -1.562, 'time': '00:01:32'},
{'name': 'outside', 'temp': -2.312, 'time': '00:11:44'},
{'name': 'inside', 'temp': -1.625, 'time': '00:11:44'},
{'name': 'outside', 'temp': -2.312, 'time': '00:21:56'},
{'name': 'inside', 'temp': -1.625, 'time': '00:21:56'},
{'name': 'outside', 'temp': -2.312, 'time': '00:32:08'},
{'name': 'inside', 'temp': -1.562, 'time': '00:32:08'},
{'name': 'outside', 'temp': -2.437, 'time': '00:42:21'},
{'name': 'inside', 'temp': -1.687, 'time': '00:42:21'},
{'name': 'outside', 'temp': -2.437, 'time': '00:52:33'},
{'name': 'inside', 'temp': -1.687, 'time': '00:52:33'},
{'name': 'outside', 'temp': -2.5, 'time': '01:02:45'},
{'name': 'inside', 'temp': -1.687, 'time': '01:02:45'}