{'name': 'outside', 'temp': 13.625, 'time': '00:07:33'},
{'name': 'inside', 'temp': 17.437, 'time': '00:07:33'},
{'name': 'outside', 'temp': 13.5, 'time': '00:17:35'},
{'name': 'inside', 'temp': 17.375, 'time': '00:17:35'},
{'name': 'outside', 'temp': 13.375, 'time': '00:27:37'},
{'name': 'inside', 'temp': 17.312, 'time': '00:27:37'},
{'name': 'outside', 'temp': 13.312, 'time': '00:37:39'},
{'name': 'inside', 'temp': 17.187, 'time': '00:37:39'},
{'name': 'outside', 'temp': 13.25, 'time': '00:47:41'},
{'name': 'inside', 'temp': 17.125, 'time': '00:47:41'},
{'name': 'outside', 'temp': 13.125, 'time': '00:57:43'},
{'name': 'inside', 'temp': 17.125, 'time': '00:57:43'},
{'name': 'outside', 'temp': 12.937, 'time': '01:07:45'},
{'name': 'inside', 'temp': 17.062, 'time': '01:07:45'},
{'name': 'outside', 'temp': 12.812, 'time': '01:17:47'},
{'name': 'inside', 'temp': 17.0, 'time': '01:17:47'},
{'name': 'outside', 'temp': 12.812, 'time': '01:27:49'},
{'name': 'inside', 'temp': 16.875, 'time': '01:27:49'}