{'name': 'outside', 'temp': 9.187, 'time': '00:07:21'},
{'name': 'inside', 'temp': 20.062, 'time': '00:07:21'},
{'name': 'outside', 'temp': 8.937, 'time': '00:17:25'},
{'name': 'inside', 'temp': 19.937, 'time': '00:17:25'},
{'name': 'outside', 'temp': 8.875, 'time': '00:27:30'},
{'name': 'inside', 'temp': 19.812, 'time': '00:27:30'},
{'name': 'outside', 'temp': 9.187, 'time': '00:37:34'},
{'name': 'inside', 'temp': 19.75, 'time': '00:37:34'},
{'name': 'outside', 'temp': 9.125, 'time': '00:47:38'},
{'name': 'inside', 'temp': 19.75, 'time': '00:47:38'},
{'name': 'outside', 'temp': 9.25, 'time': '00:57:42'},
{'name': 'inside', 'temp': 19.687, 'time': '00:57:42'},
{'name': 'outside', 'temp': 9.5, 'time': '01:07:46'},
{'name': 'inside', 'temp': 19.625, 'time': '01:07:46'}