{'name': 'outside', 'temp': 16.062, 'time': '00:05:04'},
{'name': 'inside', 'temp': 20.375, 'time': '00:05:04'},
{'name': 'outside', 'temp': 15.937, 'time': '00:15:08'},
{'name': 'inside', 'temp': 20.25, 'time': '00:15:08'},
{'name': 'outside', 'temp': 15.875, 'time': '00:25:13'},
{'name': 'inside', 'temp': 20.25, 'time': '00:25:13'},
{'name': 'outside', 'temp': 15.625, 'time': '00:35:18'},
{'name': 'inside', 'temp': 20.187, 'time': '00:35:18'},
{'name': 'outside', 'temp': 15.562, 'time': '00:45:22'},
{'name': 'inside', 'temp': 20.125, 'time': '00:45:22'},
{'name': 'outside', 'temp': 15.625, 'time': '00:55:26'},
{'name': 'inside', 'temp': 20.125, 'time': '00:55:26'},
{'name': 'outside', 'temp': 15.75, 'time': '01:05:30'},
{'name': 'inside', 'temp': 20.062, 'time': '01:05:30'},
{'name': 'outside', 'temp': 15.562, 'time': '01:15:35'},
{'name': 'inside', 'temp': 20.0, 'time': '01:15:35'},
{'name': 'outside', 'temp': 15.625, 'time': '01:25:39'},
{'name': 'inside', 'temp': 19.937, 'time': '01:25:39'}