{'name': 'outside', 'temp': -5.75, 'time': '00:02:12'},
{'name': 'inside', 'temp': -2.25, 'time': '00:02:12'},
{'name': 'outside', 'temp': -5.937, 'time': '00:12:16'},
{'name': 'inside', 'temp': -2.25, 'time': '00:12:16'},
{'name': 'outside', 'temp': -6.25, 'time': '00:22:20'},
{'name': 'inside', 'temp': -2.375, 'time': '00:22:20'},
{'name': 'outside', 'temp': -6.375, 'time': '00:32:23'},
{'name': 'inside', 'temp': -2.375, 'time': '00:32:23'},
{'name': 'outside', 'temp': -6.562, 'time': '00:42:28'},
{'name': 'inside', 'temp': -2.437, 'time': '00:42:28'},
{'name': 'outside', 'temp': -6.625, 'time': '00:52:31'},
{'name': 'inside', 'temp': -2.437, 'time': '00:52:31'},
{'name': 'outside', 'temp': -6.812, 'time': '01:02:36'},
{'name': 'inside', 'temp': -2.5, 'time': '01:02:36'},
{'name': 'outside', 'temp': -7.0, 'time': '01:12:40'},
{'name': 'inside', 'temp': -2.5, 'time': '01:12:40'},
{'name': 'outside', 'temp': -7.187, 'time': '01:22:44'},
{'name': 'inside', 'temp': -2.625, 'time': '01:22:44'}