{'name': 'outside', 'temp': 10.25, 'time': '00:00:19'},
{'name': 'inside', 'temp': 23.062, 'time': '00:00:19'},
{'name': 'outside', 'temp': 10.187, 'time': '00:10:21'},
{'name': 'inside', 'temp': 23.312, 'time': '00:10:21'},
{'name': 'outside', 'temp': 10.125, 'time': '00:20:23'},
{'name': 'inside', 'temp': 23.312, 'time': '00:20:23'},
{'name': 'outside', 'temp': 9.937, 'time': '00:30:25'},
{'name': 'inside', 'temp': 23.437, 'time': '00:30:25'},
{'name': 'outside', 'temp': 10.062, 'time': '00:40:27'},
{'name': 'inside', 'temp': 23.5, 'time': '00:40:27'},
{'name': 'outside', 'temp': 10.125, 'time': '00:50:29'},
{'name': 'inside', 'temp': 23.375, 'time': '00:50:29'},
{'name': 'outside', 'temp': 10.062, 'time': '01:00:31'},
{'name': 'inside', 'temp': 23.312, 'time': '01:00:31'},
{'name': 'outside', 'temp': 10.0, 'time': '01:10:33'},
{'name': 'inside', 'temp': 23.187, 'time': '01:10:33'}