{'name': 'outside', 'temp': -1.937, 'time': '00:03:47'},
{'name': 'inside', 'temp': -4.812, 'time': '00:03:47'},
{'name': 'outside', 'temp': -2.0, 'time': '00:13:51'},
{'name': 'inside', 'temp': -4.812, 'time': '00:13:51'},
{'name': 'outside', 'temp': -1.875, 'time': '00:23:55'},
{'name': 'inside', 'temp': -4.75, 'time': '00:23:55'},
{'name': 'outside', 'temp': -1.812, 'time': '00:33:59'},
{'name': 'inside', 'temp': -4.75, 'time': '00:33:59'},
{'name': 'outside', 'temp': -1.937, 'time': '00:44:03'},
{'name': 'inside', 'temp': -4.75, 'time': '00:44:03'},
{'name': 'outside', 'temp': -2.0, 'time': '00:54:07'},
{'name': 'inside', 'temp': -4.687, 'time': '00:54:07'},
{'name': 'outside', 'temp': -1.937, 'time': '01:04:11'},
{'name': 'inside', 'temp': -4.687, 'time': '01:04:11'},
{'name': 'outside', 'temp': -1.875, 'time': '01:14:15'},
{'name': 'inside', 'temp': -4.625, 'time': '01:14:15'},
{'name': 'outside', 'temp': -1.812, 'time': '01:24:19'},
{'name': 'inside', 'temp': -4.625, 'time': '01:24:19'}