{'name': 'outside', 'temp': -7.062, 'time': '00:01:56'},
{'name': 'inside', 'temp': -3.125, 'time': '00:01:56'},
{'name': 'outside', 'temp': -7.125, 'time': '00:11:59'},
{'name': 'inside', 'temp': -3.187, 'time': '00:11:59'},
{'name': 'outside', 'temp': -7.125, 'time': '00:22:04'},
{'name': 'inside', 'temp': -3.125, 'time': '00:22:04'},
{'name': 'outside', 'temp': -7.187, 'time': '00:32:08'},
{'name': 'inside', 'temp': -3.187, 'time': '00:32:08'},
{'name': 'outside', 'temp': -7.187, 'time': '00:42:12'},
{'name': 'inside', 'temp': -3.25, 'time': '00:42:12'},
{'name': 'outside', 'temp': -7.125, 'time': '00:52:16'},
{'name': 'inside', 'temp': -3.25, 'time': '00:52:16'},
{'name': 'outside', 'temp': -7.187, 'time': '01:02:20'},
{'name': 'inside', 'temp': -3.25, 'time': '01:02:20'},
{'name': 'outside', 'temp': -7.187, 'time': '01:12:23'},
{'name': 'inside', 'temp': -3.437, 'time': '01:12:23'}