{'name': 'outside', 'temp': -2.312, 'time': '00:02:46'},
{'name': 'inside', 'temp': -1.25, 'time': '00:02:46'},
{'name': 'outside', 'temp': -2.312, 'time': '00:12:51'},
{'name': 'inside', 'temp': -1.25, 'time': '00:12:51'},
{'name': 'outside', 'temp': -2.437, 'time': '00:22:55'},
{'name': 'inside', 'temp': -1.312, 'time': '00:22:55'},
{'name': 'outside', 'temp': -2.5, 'time': '00:32:58'},
{'name': 'inside', 'temp': -1.312, 'time': '00:32:58'},
{'name': 'outside', 'temp': -2.5, 'time': '00:43:02'},
{'name': 'inside', 'temp': -1.375, 'time': '00:43:02'},
{'name': 'outside', 'temp': -2.562, 'time': '00:53:06'},
{'name': 'inside', 'temp': -1.375, 'time': '00:53:06'},
{'name': 'outside', 'temp': -2.625, 'time': '01:03:10'},
{'name': 'inside', 'temp': -1.437, 'time': '01:03:10'},
{'name': 'outside', 'temp': -2.687, 'time': '01:13:14'},
{'name': 'inside', 'temp': -1.375, 'time': '01:13:14'},
{'name': 'outside', 'temp': -2.75, 'time': '01:23:18'},
{'name': 'inside', 'temp': -1.375, 'time': '01:23:18'},
{'name': 'outside', 'temp': -2.812, 'time': '01:33:22'},
{'name': 'inside', 'temp': -1.437, 'time': '01:33:22'}