{'name': 'outside', 'temp': -0.25, 'time': '00:03:05'},
{'name': 'inside', 'temp': -0.875, 'time': '00:03:05'},
{'name': 'outside', 'temp': -0.312, 'time': '00:13:17'},
{'name': 'inside', 'temp': -0.937, 'time': '00:13:17'},
{'name': 'outside', 'temp': -0.312, 'time': '00:23:30'},
{'name': 'inside', 'temp': -0.812, 'time': '00:23:30'},
{'name': 'outside', 'temp': -0.375, 'time': '00:33:42'},
{'name': 'inside', 'temp': -0.875, 'time': '00:33:42'},
{'name': 'outside', 'temp': -0.437, 'time': '00:43:54'},
{'name': 'inside', 'temp': -0.875, 'time': '00:43:54'},
{'name': 'outside', 'temp': -0.5, 'time': '00:54:06'},
{'name': 'inside', 'temp': -0.875, 'time': '00:54:06'},
{'name': 'outside', 'temp': -0.5, 'time': '01:04:18'},
{'name': 'inside', 'temp': -0.937, 'time': '01:04:18'}