{'name': 'outside', 'temp': -13.0, 'time': '00:06:33'},
{'name': 'inside', 'temp': -5.875, 'time': '00:06:33'},
{'name': 'outside', 'temp': -13.062, 'time': '00:16:37'},
{'name': 'inside', 'temp': -5.937, 'time': '00:16:37'},
{'name': 'outside', 'temp': -13.0, 'time': '00:26:41'},
{'name': 'inside', 'temp': -5.937, 'time': '00:26:41'},
{'name': 'outside', 'temp': -13.125, 'time': '00:36:44'},
{'name': 'inside', 'temp': -6.062, 'time': '00:36:44'},
{'name': 'outside', 'temp': -13.125, 'time': '00:46:48'},
{'name': 'inside', 'temp': -6.062, 'time': '00:46:48'},
{'name': 'outside', 'temp': -13.187, 'time': '00:56:52'},
{'name': 'inside', 'temp': -6.187, 'time': '00:56:52'},
{'name': 'outside', 'temp': -13.25, 'time': '01:06:56'},
{'name': 'inside', 'temp': -6.125, 'time': '01:06:56'},
{'name': 'outside', 'temp': -13.312, 'time': '01:17:00'},
{'name': 'inside', 'temp': -6.25, 'time': '01:17:00'},
{'name': 'outside', 'temp': -13.437, 'time': '01:27:04'},
{'name': 'inside', 'temp': -6.312, 'time': '01:27:04'}