{'name': 'outside', 'temp': 2.062, 'time': '00:01:45'},
{'name': 'inside', 'temp': 9.5, 'time': '00:01:45'},
{'name': 'outside', 'temp': 2.125, 'time': '00:11:49'},
{'name': 'inside', 'temp': 9.375, 'time': '00:11:49'},
{'name': 'outside', 'temp': 2.187, 'time': '00:21:54'},
{'name': 'inside', 'temp': 9.25, 'time': '00:21:54'},
{'name': 'outside', 'temp': 2.125, 'time': '00:31:58'},
{'name': 'inside', 'temp': 9.187, 'time': '00:31:58'},
{'name': 'outside', 'temp': 2.25, 'time': '00:42:02'},
{'name': 'inside', 'temp': 9.062, 'time': '00:42:02'},
{'name': 'outside', 'temp': 2.812, 'time': '00:52:07'},
{'name': 'inside', 'temp': 8.937, 'time': '00:52:07'},
{'name': 'outside', 'temp': 3.062, 'time': '01:02:11'},
{'name': 'inside', 'temp': 8.875, 'time': '01:02:11'}