{'name': 'outside', 'temp': -3.562, 'time': '00:07:26'},
{'name': 'inside', 'temp': -3.062, 'time': '00:07:26'},
{'name': 'outside', 'temp': -3.5, 'time': '00:17:30'},
{'name': 'inside', 'temp': -3.062, 'time': '00:17:30'},
{'name': 'outside', 'temp': -3.5, 'time': '00:27:33'},
{'name': 'inside', 'temp': -3.125, 'time': '00:27:33'},
{'name': 'outside', 'temp': -3.5, 'time': '00:37:37'},
{'name': 'inside', 'temp': -3.062, 'time': '00:37:37'},
{'name': 'outside', 'temp': -3.437, 'time': '00:47:41'},
{'name': 'inside', 'temp': -3.187, 'time': '00:47:41'},
{'name': 'outside', 'temp': -3.437, 'time': '00:57:45'},
{'name': 'inside', 'temp': -3.125, 'time': '00:57:45'},
{'name': 'outside', 'temp': -3.375, 'time': '01:07:49'},
{'name': 'inside', 'temp': -3.125, 'time': '01:07:49'},
{'name': 'outside', 'temp': -3.5, 'time': '01:17:53'},
{'name': 'inside', 'temp': -3.187, 'time': '01:17:53'},
{'name': 'outside', 'temp': -3.875, 'time': '01:27:57'},
{'name': 'inside', 'temp': -3.125, 'time': '01:27:57'}