{'name': 'outside', 'temp': 13.625, 'time': '00:00:27'},
{'name': 'inside', 'temp': 19.437, 'time': '00:00:27'},
{'name': 'outside', 'temp': 13.437, 'time': '00:10:29'},
{'name': 'inside', 'temp': 19.312, 'time': '00:10:29'},
{'name': 'outside', 'temp': 13.25, 'time': '00:20:31'},
{'name': 'inside', 'temp': 19.25, 'time': '00:20:31'},
{'name': 'outside', 'temp': 13.0, 'time': '00:30:33'},
{'name': 'inside', 'temp': 19.25, 'time': '00:30:33'},
{'name': 'outside', 'temp': 13.25, 'time': '00:40:35'},
{'name': 'inside', 'temp': 19.187, 'time': '00:40:35'},
{'name': 'outside', 'temp': 12.875, 'time': '00:50:38'},
{'name': 'inside', 'temp': 19.375, 'time': '00:50:38'}