{'name': 'outside', 'temp': -0.562, 'time': '00:07:44'},
{'name': 'inside', 'temp': -0.25, 'time': '00:07:44'},
{'name': 'outside', 'temp': -0.562, 'time': '00:17:48'},
{'name': 'inside', 'temp': -0.312, 'time': '00:17:48'},
{'name': 'outside', 'temp': -0.562, 'time': '00:27:52'},
{'name': 'inside', 'temp': -0.312, 'time': '00:27:52'},
{'name': 'outside', 'temp': -0.625, 'time': '00:37:56'},
{'name': 'inside', 'temp': -0.25, 'time': '00:37:56'},
{'name': 'outside', 'temp': -0.687, 'time': '00:48:00'},
{'name': 'inside', 'temp': -0.312, 'time': '00:48:00'},
{'name': 'outside', 'temp': -0.687, 'time': '00:58:04'},
{'name': 'inside', 'temp': -0.312, 'time': '00:58:04'}