{'name': 'outside', 'temp': -15.062, 'time': '00:03:01'},
{'name': 'inside', 'temp': -8.812, 'time': '00:03:01'},
{'name': 'outside', 'temp': -15.0, 'time': '00:13:05'},
{'name': 'inside', 'temp': -8.875, 'time': '00:13:05'},
{'name': 'outside', 'temp': -15.187, 'time': '00:23:09'},
{'name': 'inside', 'temp': -8.937, 'time': '00:23:09'},
{'name': 'outside', 'temp': -15.187, 'time': '00:33:13'},
{'name': 'inside', 'temp': -8.937, 'time': '00:33:13'},
{'name': 'outside', 'temp': -15.437, 'time': '00:43:17'},
{'name': 'inside', 'temp': -9.0, 'time': '00:43:17'},
{'name': 'outside', 'temp': -16.0, 'time': '00:53:21'},
{'name': 'inside', 'temp': -9.062, 'time': '00:53:21'},
{'name': 'outside', 'temp': -16.062, 'time': '01:03:25'},
{'name': 'inside', 'temp': -9.062, 'time': '01:03:25'},
{'name': 'outside', 'temp': -16.062, 'time': '01:13:29'},
{'name': 'inside', 'temp': -9.25, 'time': '01:13:29'},
{'name': 'outside', 'temp': -16.312, 'time': '01:23:33'},
{'name': 'inside', 'temp': -9.25, 'time': '01:23:33'},
{'name': 'outside', 'temp': -16.312, 'time': '01:33:36'},
{'name': 'inside', 'temp': -9.312, 'time': '01:33:36'}