{'name': 'outside', 'temp': 16.062, 'time': '00:04:38'},
{'name': 'inside', 'temp': 22.562, 'time': '00:04:38'},
{'name': 'outside', 'temp': 16.062, 'time': '00:14:42'},
{'name': 'inside', 'temp': 22.437, 'time': '00:14:42'},
{'name': 'outside', 'temp': 15.937, 'time': '00:24:47'},
{'name': 'inside', 'temp': 22.375, 'time': '00:24:47'},
{'name': 'outside', 'temp': 15.812, 'time': '00:34:51'},
{'name': 'inside', 'temp': 22.25, 'time': '00:34:51'},
{'name': 'outside', 'temp': 15.625, 'time': '00:44:55'},
{'name': 'inside', 'temp': 22.125, 'time': '00:44:55'},
{'name': 'outside', 'temp': 15.5, 'time': '00:55:00'},
{'name': 'inside', 'temp': 22.062, 'time': '00:55:00'},
{'name': 'outside', 'temp': 15.312, 'time': '01:05:04'},
{'name': 'inside', 'temp': 21.875, 'time': '01:05:04'},
{'name': 'outside', 'temp': 15.062, 'time': '01:15:09'},
{'name': 'inside', 'temp': 21.812, 'time': '01:15:09'}