{'name': 'outside', 'temp': -0.562, 'time': '00:04:51'},
{'name': 'inside', 'temp': 12.125, 'time': '00:04:51'},
{'name': 'outside', 'temp': -0.687, 'time': '00:14:55'},
{'name': 'inside', 'temp': 12.0, 'time': '00:14:55'},
{'name': 'outside', 'temp': -0.812, 'time': '00:24:59'},
{'name': 'inside', 'temp': 11.812, 'time': '00:24:59'},
{'name': 'outside', 'temp': -0.812, 'time': '00:35:03'},
{'name': 'inside', 'temp': 11.625, 'time': '00:35:03'},
{'name': 'outside', 'temp': -0.875, 'time': '00:45:07'},
{'name': 'inside', 'temp': 11.562, 'time': '00:45:07'},
{'name': 'outside', 'temp': -0.937, 'time': '00:55:11'},
{'name': 'inside', 'temp': 11.375, 'time': '00:55:11'},
{'name': 'outside', 'temp': -1.0, 'time': '01:05:16'},
{'name': 'inside', 'temp': 11.25, 'time': '01:05:16'},
{'name': 'outside', 'temp': -1.125, 'time': '01:15:20'},
{'name': 'inside', 'temp': 11.062, 'time': '01:15:20'},
{'name': 'outside', 'temp': -1.25, 'time': '01:25:24'},
{'name': 'inside', 'temp': 10.937, 'time': '01:25:24'}