{'name': 'outside', 'temp': -7.875, 'time': '00:04:06'},
{'name': 'inside', 'temp': -10.687, 'time': '00:04:06'},
{'name': 'outside', 'temp': -7.75, 'time': '00:14:10'},
{'name': 'inside', 'temp': -10.687, 'time': '00:14:10'},
{'name': 'outside', 'temp': -7.687, 'time': '00:24:15'},
{'name': 'inside', 'temp': -10.687, 'time': '00:24:15'},
{'name': 'outside', 'temp': -7.562, 'time': '00:34:19'},
{'name': 'inside', 'temp': -10.562, 'time': '00:34:19'},
{'name': 'outside', 'temp': -7.437, 'time': '00:44:23'},
{'name': 'inside', 'temp': -10.5, 'time': '00:44:23'},
{'name': 'outside', 'temp': -7.375, 'time': '00:54:27'},
{'name': 'inside', 'temp': -10.562, 'time': '00:54:27'},
{'name': 'outside', 'temp': -7.312, 'time': '01:04:31'},
{'name': 'inside', 'temp': -10.562, 'time': '01:04:31'}