{'name': 'outside', 'temp': 9.625, 'time': '00:06:14'},
{'name': 'inside', 'temp': 22.5, 'time': '00:06:14'},
{'name': 'outside', 'temp': 9.562, 'time': '00:16:16'},
{'name': 'inside', 'temp': 22.312, 'time': '00:16:16'},
{'name': 'outside', 'temp': 9.187, 'time': '00:26:18'},
{'name': 'inside', 'temp': 22.187, 'time': '00:26:18'},
{'name': 'outside', 'temp': 9.187, 'time': '00:36:20'},
{'name': 'inside', 'temp': 22.25, 'time': '00:36:20'},
{'name': 'outside', 'temp': 9.375, 'time': '00:46:22'},
{'name': 'inside', 'temp': 22.125, 'time': '00:46:22'},
{'name': 'outside', 'temp': 9.375, 'time': '00:56:24'},
{'name': 'inside', 'temp': 22.125, 'time': '00:56:24'},
{'name': 'outside', 'temp': 9.5, 'time': '01:06:26'},
{'name': 'inside', 'temp': 21.75, 'time': '01:06:26'},
{'name': 'outside', 'temp': 9.625, 'time': '01:16:28'},
{'name': 'inside', 'temp': 21.75, 'time': '01:16:28'}