{'name': 'outside', 'temp': 23.937, 'time': '00:00:49'},
{'name': 'inside', 'temp': 22.187, 'time': '00:00:49'},
{'name': 'outside', 'temp': 23.562, 'time': '00:10:54'},
{'name': 'inside', 'temp': 22.0, 'time': '00:10:54'},
{'name': 'outside', 'temp': 23.375, 'time': '00:20:58'},
{'name': 'inside', 'temp': 21.75, 'time': '00:20:58'},
{'name': 'outside', 'temp': 23.312, 'time': '00:31:02'},
{'name': 'inside', 'temp': 21.687, 'time': '00:31:02'},
{'name': 'outside', 'temp': 23.062, 'time': '00:41:06'},
{'name': 'inside', 'temp': 21.437, 'time': '00:41:06'},
{'name': 'outside', 'temp': 22.937, 'time': '00:51:11'},
{'name': 'inside', 'temp': 21.312, 'time': '00:51:11'},
{'name': 'outside', 'temp': 22.75, 'time': '01:01:15'},
{'name': 'inside', 'temp': 21.187, 'time': '01:01:15'},
{'name': 'outside', 'temp': 22.75, 'time': '01:11:19'},
{'name': 'inside', 'temp': 21.187, 'time': '01:11:19'}