{'name': 'outside', 'temp': 2.687, 'time': '00:06:47'},
{'name': 'inside', 'temp': 9.187, 'time': '00:06:47'},
{'name': 'outside', 'temp': 2.687, 'time': '00:16:51'},
{'name': 'inside', 'temp': 9.125, 'time': '00:16:51'},
{'name': 'outside', 'temp': 2.562, 'time': '00:26:55'},
{'name': 'inside', 'temp': 9.062, 'time': '00:26:55'},
{'name': 'outside', 'temp': 2.562, 'time': '00:36:59'},
{'name': 'inside', 'temp': 8.937, 'time': '00:36:59'},
{'name': 'outside', 'temp': 2.562, 'time': '00:47:04'},
{'name': 'inside', 'temp': 8.812, 'time': '00:47:04'},
{'name': 'outside', 'temp': 2.5, 'time': '00:57:08'},
{'name': 'inside', 'temp': 8.812, 'time': '00:57:08'}