{'name': 'outside', 'temp': -7.625, 'time': '00:07:42'},
{'name': 'inside', 'temp': -8.25, 'time': '00:07:42'},
{'name': 'outside', 'temp': -7.625, 'time': '00:17:46'},
{'name': 'inside', 'temp': -8.375, 'time': '00:17:46'},
{'name': 'outside', 'temp': -7.625, 'time': '00:27:49'},
{'name': 'inside', 'temp': -8.312, 'time': '00:27:49'},
{'name': 'outside', 'temp': -7.687, 'time': '00:37:53'},
{'name': 'inside', 'temp': -8.375, 'time': '00:37:53'},
{'name': 'outside', 'temp': -7.75, 'time': '00:47:57'},
{'name': 'inside', 'temp': -8.312, 'time': '00:47:57'},
{'name': 'outside', 'temp': -7.812, 'time': '00:58:01'},
{'name': 'inside', 'temp': -8.312, 'time': '00:58:01'},
{'name': 'outside', 'temp': -7.812, 'time': '01:08:05'},
{'name': 'inside', 'temp': -8.312, 'time': '01:08:05'},
{'name': 'outside', 'temp': -7.812, 'time': '01:18:09'},
{'name': 'inside', 'temp': -8.312, 'time': '01:18:09'}