{'name': 'outside', 'temp': 5.75, 'time': '00:00:41'},
{'name': 'inside', 'temp': 20.562, 'time': '00:00:41'},
{'name': 'outside', 'temp': 5.312, 'time': '00:10:43'},
{'name': 'inside', 'temp': 20.5, 'time': '00:10:43'},
{'name': 'outside', 'temp': 5.062, 'time': '00:20:45'},
{'name': 'inside', 'temp': 20.5, 'time': '00:20:45'},
{'name': 'outside', 'temp': 5.125, 'time': '00:30:47'},
{'name': 'inside', 'temp': 20.25, 'time': '00:30:47'},
{'name': 'outside', 'temp': 4.75, 'time': '00:40:49'},
{'name': 'inside', 'temp': 20.125, 'time': '00:40:49'},
{'name': 'outside', 'temp': 4.875, 'time': '00:50:52'},
{'name': 'inside', 'temp': 20.0, 'time': '00:50:52'}