{'name': 'outside', 'temp': 15.187, 'time': '00:03:18'},
{'name': 'inside', 'temp': 22.312, 'time': '00:03:18'},
{'name': 'outside', 'temp': 14.875, 'time': '00:13:22'},
{'name': 'inside', 'temp': 22.125, 'time': '00:13:22'},
{'name': 'outside', 'temp': 14.812, 'time': '00:23:27'},
{'name': 'inside', 'temp': 22.0, 'time': '00:23:27'},
{'name': 'outside', 'temp': 14.75, 'time': '00:33:31'},
{'name': 'inside', 'temp': 21.875, 'time': '00:33:31'},
{'name': 'outside', 'temp': 14.75, 'time': '00:43:35'},
{'name': 'inside', 'temp': 21.687, 'time': '00:43:35'},
{'name': 'outside', 'temp': 14.625, 'time': '00:53:40'},
{'name': 'inside', 'temp': 21.562, 'time': '00:53:40'}