{'name': 'outside', 'temp': -13.0, 'time': '00:06:33'},
{'name': 'inside', 'temp': -5.875, 'time': '00:06:33'},
{'name': 'outside', 'temp': -13.062, 'time': '00:16:37'},
{'name': 'inside', 'temp': -5.937, 'time': '00:16:37'},
{'name': 'outside', 'temp': -13.0, 'time': '00:26:41'},
{'name': 'inside', 'temp': -5.937, 'time': '00:26:41'},
{'name': 'outside', 'temp': -13.125, 'time': '00:36:44'},
{'name': 'inside', 'temp': -6.062, 'time': '00:36:44'},
{'name': 'outside', 'temp': -13.125, 'time': '00:46:48'},
{'name': 'inside', 'temp': -6.062, 'time': '00:46:48'},
{'name': 'outside', 'temp': -13.187, 'time': '00:56:52'},
{'name': 'inside', 'temp': -6.187, 'time': '00:56:52'}