{'name': 'outside', 'temp': 16.625, 'time': '00:04:18'},
{'name': 'inside', 'temp': 19.187, 'time': '00:04:18'},
{'name': 'outside', 'temp': 16.562, 'time': '00:14:23'},
{'name': 'inside', 'temp': 19.187, 'time': '00:14:23'},
{'name': 'outside', 'temp': 16.625, 'time': '00:24:27'},
{'name': 'inside', 'temp': 19.125, 'time': '00:24:27'},
{'name': 'outside', 'temp': 16.625, 'time': '00:34:32'},
{'name': 'inside', 'temp': 19.062, 'time': '00:34:32'},
{'name': 'outside', 'temp': 16.625, 'time': '00:44:36'},
{'name': 'inside', 'temp': 19.062, 'time': '00:44:36'},
{'name': 'outside', 'temp': 16.625, 'time': '00:54:40'},
{'name': 'inside', 'temp': 19.062, 'time': '00:54:40'}