{'name': 'outside', 'temp': 16.187, 'time': '00:09:50'},
{'name': 'inside', 'temp': 21.125, 'time': '00:09:50'},
{'name': 'outside', 'temp': 16.312, 'time': '00:19:54'},
{'name': 'inside', 'temp': 21.062, 'time': '00:19:54'},
{'name': 'outside', 'temp': 16.312, 'time': '00:29:58'},
{'name': 'inside', 'temp': 21.0, 'time': '00:29:58'},
{'name': 'outside', 'temp': 16.125, 'time': '00:40:01'},
{'name': 'inside', 'temp': 20.937, 'time': '00:40:01'},
{'name': 'outside', 'temp': 16.312, 'time': '00:50:04'},
{'name': 'inside', 'temp': 20.812, 'time': '00:50:04'},
{'name': 'outside', 'temp': 16.375, 'time': '01:00:08'},
{'name': 'inside', 'temp': 20.75, 'time': '01:00:08'}