{'name': 'outside', 'temp': -11.562, 'time': '00:00:37'},
{'name': 'inside', 'temp': -7.5, 'time': '00:00:37'},
{'name': 'outside', 'temp': -11.625, 'time': '00:10:41'},
{'name': 'inside', 'temp': -7.5, 'time': '00:10:41'},
{'name': 'outside', 'temp': -11.75, 'time': '00:20:45'},
{'name': 'inside', 'temp': -7.562, 'time': '00:20:45'},
{'name': 'outside', 'temp': -11.875, 'time': '00:30:49'},
{'name': 'inside', 'temp': -7.562, 'time': '00:30:49'},
{'name': 'outside', 'temp': -11.875, 'time': '00:40:53'},
{'name': 'inside', 'temp': -7.625, 'time': '00:40:53'},
{'name': 'outside', 'temp': -12.0, 'time': '00:50:56'},
{'name': 'inside', 'temp': -7.75, 'time': '00:50:56'},
{'name': 'outside', 'temp': -12.125, 'time': '01:01:00'},
{'name': 'inside', 'temp': -7.75, 'time': '01:01:00'},
{'name': 'outside', 'temp': -12.125, 'time': '01:11:04'},
{'name': 'inside', 'temp': -7.75, 'time': '01:11:04'},
{'name': 'outside', 'temp': -12.25, 'time': '01:21:08'},
{'name': 'inside', 'temp': -7.812, 'time': '01:21:08'}