{'name': 'outside', 'temp': 7.375, 'time': '00:05:57'},
{'name': 'inside', 'temp': 19.375, 'time': '00:05:57'},
{'name': 'outside', 'temp': 7.5, 'time': '00:15:59'},
{'name': 'inside', 'temp': 19.375, 'time': '00:15:59'},
{'name': 'outside', 'temp': 7.687, 'time': '00:26:01'},
{'name': 'inside', 'temp': 19.312, 'time': '00:26:01'},
{'name': 'outside', 'temp': 7.625, 'time': '00:36:03'},
{'name': 'inside', 'temp': 19.437, 'time': '00:36:03'},
{'name': 'outside', 'temp': 7.437, 'time': '00:46:05'},
{'name': 'inside', 'temp': 19.437, 'time': '00:46:05'},
{'name': 'outside', 'temp': 7.187, 'time': '00:56:07'},
{'name': 'inside', 'temp': 19.375, 'time': '00:56:07'},
{'name': 'outside', 'temp': 7.187, 'time': '01:06:09'},
{'name': 'inside', 'temp': 19.25, 'time': '01:06:09'},
{'name': 'outside', 'temp': 7.25, 'time': '01:16:11'},
{'name': 'inside', 'temp': 19.25, 'time': '01:16:11'},
{'name': 'outside', 'temp': 7.187, 'time': '01:26:13'},
{'name': 'inside', 'temp': 19.25, 'time': '01:26:13'},
{'name': 'outside', 'temp': 7.0, 'time': '01:36:16'},
{'name': 'inside', 'temp': 19.125, 'time': '01:36:16'}