{'name': 'outside', 'temp': 5.437, 'time': '00:06:06'},
{'name': 'inside', 'temp': 8.125, 'time': '00:06:06'},
{'name': 'outside', 'temp': 5.375, 'time': '00:16:10'},
{'name': 'inside', 'temp': 8.062, 'time': '00:16:10'},
{'name': 'outside', 'temp': 5.437, 'time': '00:26:15'},
{'name': 'inside', 'temp': 8.0, 'time': '00:26:15'},
{'name': 'outside', 'temp': 5.5, 'time': '00:36:19'},
{'name': 'inside', 'temp': 8.0, 'time': '00:36:19'},
{'name': 'outside', 'temp': 5.437, 'time': '00:46:23'},
{'name': 'inside', 'temp': 7.875, 'time': '00:46:23'},
{'name': 'outside', 'temp': 5.375, 'time': '00:56:27'},
{'name': 'inside', 'temp': 7.875, 'time': '00:56:27'},
{'name': 'outside', 'temp': 5.375, 'time': '01:06:32'},
{'name': 'inside', 'temp': 7.812, 'time': '01:06:32'},
{'name': 'outside', 'temp': 5.375, 'time': '01:16:36'},
{'name': 'inside', 'temp': 7.812, 'time': '01:16:36'}