{'name': 'outside', 'temp': 8.5, 'time': '00:08:49'},
{'name': 'inside', 'temp': 18.937, 'time': '00:08:49'},
{'name': 'outside', 'temp': 8.187, 'time': '00:18:54'},
{'name': 'inside', 'temp': 18.875, 'time': '00:18:54'},
{'name': 'outside', 'temp': 8.187, 'time': '00:28:58'},
{'name': 'inside', 'temp': 18.937, 'time': '00:28:58'},
{'name': 'outside', 'temp': 8.0, 'time': '00:39:02'},
{'name': 'inside', 'temp': 18.875, 'time': '00:39:02'},
{'name': 'outside', 'temp': 8.0, 'time': '00:49:07'},
{'name': 'inside', 'temp': 18.75, 'time': '00:49:07'},
{'name': 'outside', 'temp': 8.0, 'time': '00:59:11'},
{'name': 'inside', 'temp': 18.75, 'time': '00:59:11'},
{'name': 'outside', 'temp': 8.0, 'time': '01:09:15'},
{'name': 'inside', 'temp': 18.625, 'time': '01:09:15'},
{'name': 'outside', 'temp': 7.875, 'time': '01:19:19'},
{'name': 'inside', 'temp': 18.625, 'time': '01:19:19'},
{'name': 'outside', 'temp': 7.562, 'time': '01:29:23'},
{'name': 'inside', 'temp': 18.5, 'time': '01:29:23'},
{'name': 'outside', 'temp': 7.562, 'time': '01:39:28'},
{'name': 'inside', 'temp': 18.437, 'time': '01:39:28'}