{'name': 'outside', 'temp': 9.25, 'time': '00:01:55'},
{'name': 'inside', 'temp': 10.5, 'time': '00:01:55'},
{'name': 'outside', 'temp': 9.25, 'time': '00:12:00'},
{'name': 'inside', 'temp': 10.5, 'time': '00:12:00'},
{'name': 'outside', 'temp': 9.312, 'time': '00:22:04'},
{'name': 'inside', 'temp': 10.437, 'time': '00:22:04'},
{'name': 'outside', 'temp': 8.937, 'time': '00:32:08'},
{'name': 'inside', 'temp': 10.375, 'time': '00:32:08'},
{'name': 'outside', 'temp': 9.125, 'time': '00:42:13'},
{'name': 'inside', 'temp': 10.375, 'time': '00:42:13'},
{'name': 'outside', 'temp': 9.0, 'time': '00:52:17'},
{'name': 'inside', 'temp': 10.312, 'time': '00:52:17'},
{'name': 'outside', 'temp': 9.0, 'time': '01:02:21'},
{'name': 'inside', 'temp': 10.312, 'time': '01:02:21'},
{'name': 'outside', 'temp': 9.0, 'time': '01:12:25'},
{'name': 'inside', 'temp': 10.25, 'time': '01:12:25'},
{'name': 'outside', 'temp': 8.812, 'time': '01:22:30'},
{'name': 'inside', 'temp': 10.25, 'time': '01:22:30'},
{'name': 'outside', 'temp': 8.625, 'time': '01:32:34'},
{'name': 'inside', 'temp': 10.187, 'time': '01:32:34'}