{'name': 'outside', 'temp': -9.125, 'time': '00:00:03'},
{'name': 'inside', 'temp': -5.875, 'time': '00:00:03'},
{'name': 'outside', 'temp': -8.812, 'time': '00:10:07'},
{'name': 'inside', 'temp': -5.937, 'time': '00:10:07'},
{'name': 'outside', 'temp': -8.25, 'time': '00:20:11'},
{'name': 'inside', 'temp': -6.0, 'time': '00:20:11'},
{'name': 'outside', 'temp': -7.875, 'time': '00:30:15'},
{'name': 'inside', 'temp': -5.937, 'time': '00:30:15'},
{'name': 'outside', 'temp': -7.687, 'time': '00:40:19'},
{'name': 'inside', 'temp': -6.0, 'time': '00:40:19'},
{'name': 'outside', 'temp': -7.5, 'time': '00:50:23'},
{'name': 'inside', 'temp': -6.0, 'time': '00:50:23'}