{'name': 'outside', 'temp': 6.937, 'time': '00:03:42'},
{'name': 'inside', 'temp': 20.25, 'time': '00:03:42'},
{'name': 'outside', 'temp': 6.437, 'time': '00:13:47'},
{'name': 'inside', 'temp': 20.125, 'time': '00:13:47'},
{'name': 'outside', 'temp': 6.5, 'time': '00:23:51'},
{'name': 'inside', 'temp': 19.937, 'time': '00:23:51'},
{'name': 'outside', 'temp': 5.812, 'time': '00:33:55'},
{'name': 'inside', 'temp': 19.812, 'time': '00:33:55'},
{'name': 'outside', 'temp': 5.312, 'time': '00:43:59'},
{'name': 'inside', 'temp': 19.812, 'time': '00:43:59'},
{'name': 'outside', 'temp': 5.187, 'time': '00:54:03'},
{'name': 'inside', 'temp': 19.75, 'time': '00:54:03'},
{'name': 'outside', 'temp': 4.812, 'time': '01:04:07'},
{'name': 'inside', 'temp': 19.625, 'time': '01:04:07'},
{'name': 'outside', 'temp': 4.687, 'time': '01:14:12'},
{'name': 'inside', 'temp': 19.562, 'time': '01:14:12'},
{'name': 'outside', 'temp': 4.312, 'time': '01:24:16'},
{'name': 'inside', 'temp': 19.437, 'time': '01:24:16'}