{'name': 'outside', 'temp': -16.812, 'time': '00:09:30'},
{'name': 'inside', 'temp': -10.812, 'time': '00:09:30'},
{'name': 'outside', 'temp': -16.812, 'time': '00:19:34'},
{'name': 'inside', 'temp': -10.875, 'time': '00:19:34'},
{'name': 'outside', 'temp': -16.937, 'time': '00:29:38'},
{'name': 'inside', 'temp': -10.812, 'time': '00:29:38'},
{'name': 'outside', 'temp': -17.187, 'time': '00:39:42'},
{'name': 'inside', 'temp': -11.0, 'time': '00:39:42'},
{'name': 'outside', 'temp': -17.375, 'time': '00:49:46'},
{'name': 'inside', 'temp': -11.0, 'time': '00:49:46'},
{'name': 'outside', 'temp': -17.437, 'time': '00:59:50'},
{'name': 'inside', 'temp': -11.125, 'time': '00:59:50'},
{'name': 'outside', 'temp': -17.437, 'time': '01:09:54'},
{'name': 'inside', 'temp': -11.187, 'time': '01:09:54'}