{'name': 'outside', 'temp': 13.5, 'time': '00:02:50'},
{'name': 'inside', 'temp': 20.875, 'time': '00:02:50'},
{'name': 'outside', 'temp': 13.5, 'time': '00:12:55'},
{'name': 'inside', 'temp': 20.812, 'time': '00:12:55'},
{'name': 'outside', 'temp': 13.5, 'time': '00:22:59'},
{'name': 'inside', 'temp': 20.75, 'time': '00:22:59'},
{'name': 'outside', 'temp': 13.5, 'time': '00:33:03'},
{'name': 'inside', 'temp': 20.687, 'time': '00:33:03'},
{'name': 'outside', 'temp': 13.812, 'time': '00:43:08'},
{'name': 'inside', 'temp': 20.687, 'time': '00:43:08'},
{'name': 'outside', 'temp': 13.875, 'time': '00:53:12'},
{'name': 'inside', 'temp': 20.625, 'time': '00:53:12'}