{'name': 'outside', 'temp': 12.562, 'time': '00:01:57'},
{'name': 'inside', 'temp': 19.812, 'time': '00:01:57'},
{'name': 'outside', 'temp': 12.375, 'time': '00:12:01'},
{'name': 'inside', 'temp': 19.687, 'time': '00:12:01'},
{'name': 'outside', 'temp': 12.375, 'time': '00:22:05'},
{'name': 'inside', 'temp': 19.625, 'time': '00:22:05'},
{'name': 'outside', 'temp': 12.5, 'time': '00:32:10'},
{'name': 'inside', 'temp': 19.5, 'time': '00:32:10'},
{'name': 'outside', 'temp': 12.437, 'time': '00:42:14'},
{'name': 'inside', 'temp': 19.437, 'time': '00:42:14'},
{'name': 'outside', 'temp': 12.437, 'time': '00:52:18'},
{'name': 'inside', 'temp': 19.312, 'time': '00:52:18'},
{'name': 'outside', 'temp': 12.375, 'time': '01:02:23'},
{'name': 'inside', 'temp': 19.25, 'time': '01:02:23'}