{'name': 'outside', 'temp': 2.0, 'time': '00:03:04'},
{'name': 'inside', 'temp': 0.562, 'time': '00:03:04'},
{'name': 'outside', 'temp': 2.062, 'time': '00:13:08'},
{'name': 'inside', 'temp': 0.5, 'time': '00:13:08'},
{'name': 'outside', 'temp': 2.062, 'time': '00:23:12'},
{'name': 'inside', 'temp': 0.562, 'time': '00:23:12'},
{'name': 'outside', 'temp': 1.937, 'time': '00:33:16'},
{'name': 'inside', 'temp': 0.5, 'time': '00:33:16'},
{'name': 'outside', 'temp': 2.062, 'time': '00:43:20'},
{'name': 'inside', 'temp': 0.5, 'time': '00:43:20'},
{'name': 'outside', 'temp': 2.125, 'time': '00:53:24'},
{'name': 'inside', 'temp': 0.5, 'time': '00:53:24'},
{'name': 'outside', 'temp': 2.125, 'time': '01:03:28'},
{'name': 'inside', 'temp': 0.5, 'time': '01:03:28'}