{'name': 'outside', 'temp': 8.0, 'time': '00:05:05'},
{'name': 'inside', 'temp': 15.312, 'time': '00:05:05'},
{'name': 'outside', 'temp': 7.812, 'time': '00:15:09'},
{'name': 'inside', 'temp': 15.25, 'time': '00:15:09'},
{'name': 'outside', 'temp': 7.875, 'time': '00:25:14'},
{'name': 'inside', 'temp': 15.125, 'time': '00:25:14'},
{'name': 'outside', 'temp': 7.812, 'time': '00:35:18'},
{'name': 'inside', 'temp': 15.062, 'time': '00:35:18'},
{'name': 'outside', 'temp': 7.25, 'time': '00:45:22'},
{'name': 'inside', 'temp': 14.937, 'time': '00:45:22'},
{'name': 'outside', 'temp': 7.312, 'time': '00:55:26'},
{'name': 'inside', 'temp': 14.875, 'time': '00:55:26'}