{'name': 'outside', 'temp': 6.25, 'time': '00:07:01'},
{'name': 'inside', 'temp': 18.75, 'time': '00:07:01'},
{'name': 'outside', 'temp': 6.062, 'time': '00:17:05'},
{'name': 'inside', 'temp': 18.687, 'time': '00:17:05'},
{'name': 'outside', 'temp': 5.875, 'time': '00:27:10'},
{'name': 'inside', 'temp': 18.562, 'time': '00:27:10'},
{'name': 'outside', 'temp': 5.625, 'time': '00:37:14'},
{'name': 'inside', 'temp': 18.437, 'time': '00:37:14'},
{'name': 'outside', 'temp': 5.187, 'time': '00:47:19'},
{'name': 'inside', 'temp': 18.375, 'time': '00:47:19'},
{'name': 'outside', 'temp': 4.812, 'time': '00:57:23'},
{'name': 'inside', 'temp': 19.562, 'time': '00:57:23'}