{'name': 'outside', 'temp': 23.562, 'time': '00:01:10'},
{'name': 'inside', 'temp': 24.375, 'time': '00:01:10'},
{'name': 'outside', 'temp': 23.437, 'time': '00:11:14'},
{'name': 'inside', 'temp': 24.375, 'time': '00:11:14'},
{'name': 'outside', 'temp': 23.25, 'time': '00:21:18'},
{'name': 'inside', 'temp': 24.375, 'time': '00:21:18'},
{'name': 'outside', 'temp': 23.062, 'time': '00:31:22'},
{'name': 'inside', 'temp': 24.312, 'time': '00:31:22'},
{'name': 'outside', 'temp': 22.937, 'time': '00:41:27'},
{'name': 'inside', 'temp': 24.375, 'time': '00:41:27'},
{'name': 'outside', 'temp': 22.75, 'time': '00:51:31'},
{'name': 'inside', 'temp': 24.375, 'time': '00:51:31'},
{'name': 'outside', 'temp': 22.687, 'time': '01:01:35'},
{'name': 'inside', 'temp': 24.312, 'time': '01:01:35'},
{'name': 'outside', 'temp': 22.562, 'time': '01:11:40'},
{'name': 'inside', 'temp': 24.25, 'time': '01:11:40'}