{'name': 'outside', 'temp': -2.187, 'time': '00:05:04'},
{'name': 'inside', 'temp': 6.75, 'time': '00:05:04'},
{'name': 'outside', 'temp': -2.125, 'time': '00:15:09'},
{'name': 'inside', 'temp': 6.625, 'time': '00:15:09'},
{'name': 'outside', 'temp': -2.375, 'time': '00:25:13'},
{'name': 'inside', 'temp': 6.437, 'time': '00:25:13'},
{'name': 'outside', 'temp': -2.5, 'time': '00:35:17'},
{'name': 'inside', 'temp': 6.375, 'time': '00:35:17'},
{'name': 'outside', 'temp': -0.75, 'time': '00:45:22'},
{'name': 'inside', 'temp': 6.25, 'time': '00:45:22'},
{'name': 'outside', 'temp': -0.062, 'time': '00:55:26'},
{'name': 'inside', 'temp': 6.125, 'time': '00:55:26'},
{'name': 'outside', 'temp': -0.187, 'time': '01:05:32'},
{'name': 'inside', 'temp': 6.0, 'time': '01:05:32'}