{'name': 'outside', 'temp': 11.875, 'time': '00:02:07'},
{'name': 'inside', 'temp': 20.062, 'time': '00:02:07'},
{'name': 'outside', 'temp': 11.75, 'time': '00:12:12'},
{'name': 'inside', 'temp': 19.875, 'time': '00:12:12'},
{'name': 'outside', 'temp': 11.5, 'time': '00:22:17'},
{'name': 'inside', 'temp': 19.75, 'time': '00:22:17'},
{'name': 'outside', 'temp': 11.5, 'time': '00:32:21'},
{'name': 'inside', 'temp': 19.687, 'time': '00:32:21'},
{'name': 'outside', 'temp': 11.375, 'time': '00:42:27'},
{'name': 'inside', 'temp': 19.625, 'time': '00:42:27'},
{'name': 'outside', 'temp': 11.312, 'time': '00:52:31'},
{'name': 'inside', 'temp': 19.5, 'time': '00:52:31'},
{'name': 'outside', 'temp': 11.25, 'time': '01:02:35'},
{'name': 'inside', 'temp': 19.375, 'time': '01:02:35'},
{'name': 'outside', 'temp': 11.187, 'time': '01:12:40'},
{'name': 'inside', 'temp': 19.375, 'time': '01:12:40'},
{'name': 'outside', 'temp': 11.062, 'time': '01:22:44'},
{'name': 'inside', 'temp': 19.312, 'time': '01:22:44'},
{'name': 'outside', 'temp': 11.0, 'time': '01:32:49'},
{'name': 'inside', 'temp': 19.125, 'time': '01:32:49'}