{'name': 'outside', 'temp': -0.75, 'time': '00:05:42'},
{'name': 'inside', 'temp': 20.875, 'time': '00:05:42'},
{'name': 'outside', 'temp': -0.687, 'time': '00:15:46'},
{'name': 'inside', 'temp': 20.625, 'time': '00:15:46'},
{'name': 'outside', 'temp': -0.687, 'time': '00:25:50'},
{'name': 'inside', 'temp': 20.375, 'time': '00:25:50'},
{'name': 'outside', 'temp': -0.625, 'time': '00:35:55'},
{'name': 'inside', 'temp': 20.125, 'time': '00:35:55'},
{'name': 'outside', 'temp': -0.687, 'time': '00:45:59'},
{'name': 'inside', 'temp': 19.937, 'time': '00:45:59'},
{'name': 'outside', 'temp': -0.75, 'time': '00:56:04'},
{'name': 'inside', 'temp': 19.687, 'time': '00:56:04'}