{'name': 'outside', 'temp': 12.937, 'time': '00:08:29'},
{'name': 'inside', 'temp': 20.125, 'time': '00:08:29'},
{'name': 'outside', 'temp': 12.937, 'time': '00:18:34'},
{'name': 'inside', 'temp': 20.062, 'time': '00:18:34'},
{'name': 'outside', 'temp': 12.937, 'time': '00:28:38'},
{'name': 'inside', 'temp': 20.0, 'time': '00:28:38'},
{'name': 'outside', 'temp': 13.062, 'time': '00:38:43'},
{'name': 'inside', 'temp': 19.937, 'time': '00:38:43'},
{'name': 'outside', 'temp': 13.125, 'time': '00:48:47'},
{'name': 'inside', 'temp': 19.875, 'time': '00:48:47'},
{'name': 'outside', 'temp': 13.125, 'time': '00:58:51'},
{'name': 'inside', 'temp': 19.875, 'time': '00:58:51'},
{'name': 'outside', 'temp': 13.125, 'time': '01:08:56'},
{'name': 'inside', 'temp': 19.812, 'time': '01:08:56'},
{'name': 'outside', 'temp': 13.062, 'time': '01:19:01'},
{'name': 'inside', 'temp': 19.75, 'time': '01:19:01'}