{'name': 'outside', 'temp': 2.0, 'time': '00:02:25'},
{'name': 'inside', 'temp': 12.687, 'time': '00:02:25'},
{'name': 'outside', 'temp': 2.0, 'time': '00:12:29'},
{'name': 'inside', 'temp': 12.5, 'time': '00:12:29'},
{'name': 'outside', 'temp': 1.75, 'time': '00:22:33'},
{'name': 'inside', 'temp': 12.375, 'time': '00:22:33'},
{'name': 'outside', 'temp': 1.437, 'time': '00:32:37'},
{'name': 'inside', 'temp': 12.25, 'time': '00:32:37'},
{'name': 'outside', 'temp': 1.25, 'time': '00:42:42'},
{'name': 'inside', 'temp': 12.062, 'time': '00:42:42'},
{'name': 'outside', 'temp': 1.062, 'time': '00:52:46'},
{'name': 'inside', 'temp': 11.937, 'time': '00:52:46'},
{'name': 'outside', 'temp': 0.687, 'time': '01:02:50'},
{'name': 'inside', 'temp': 11.812, 'time': '01:02:50'}