{'name': 'outside', 'temp': 19.0, 'time': '00:01:56'},
{'name': 'inside', 'temp': 22.125, 'time': '00:01:56'},
{'name': 'outside', 'temp': 18.625, 'time': '00:12:00'},
{'name': 'inside', 'temp': 21.937, 'time': '00:12:00'},
{'name': 'outside', 'temp': 18.437, 'time': '00:22:05'},
{'name': 'inside', 'temp': 21.875, 'time': '00:22:05'},
{'name': 'outside', 'temp': 18.187, 'time': '00:32:09'},
{'name': 'inside', 'temp': 21.687, 'time': '00:32:09'},
{'name': 'outside', 'temp': 17.937, 'time': '00:42:14'},
{'name': 'inside', 'temp': 21.562, 'time': '00:42:14'},
{'name': 'outside', 'temp': 17.937, 'time': '00:52:18'},
{'name': 'inside', 'temp': 21.437, 'time': '00:52:18'},
{'name': 'outside', 'temp': 17.687, 'time': '01:02:23'},
{'name': 'inside', 'temp': 21.25, 'time': '01:02:23'},
{'name': 'outside', 'temp': 17.375, 'time': '01:12:27'},
{'name': 'inside', 'temp': 21.125, 'time': '01:12:27'}