{'name': 'outside', 'temp': 5.562, 'time': '00:01:33'},
{'name': 'inside', 'temp': 10.5, 'time': '00:01:33'},
{'name': 'outside', 'temp': 5.5, 'time': '00:11:38'},
{'name': 'inside', 'temp': 10.5, 'time': '00:11:38'},
{'name': 'outside', 'temp': 5.437, 'time': '00:21:42'},
{'name': 'inside', 'temp': 10.312, 'time': '00:21:42'},
{'name': 'outside', 'temp': 5.375, 'time': '00:31:46'},
{'name': 'inside', 'temp': 10.312, 'time': '00:31:46'},
{'name': 'outside', 'temp': 5.312, 'time': '00:41:51'},
{'name': 'inside', 'temp': 10.125, 'time': '00:41:51'},
{'name': 'outside', 'temp': 5.25, 'time': '00:51:55'},
{'name': 'inside', 'temp': 10.0, 'time': '00:51:55'},
{'name': 'outside', 'temp': 5.187, 'time': '01:01:59'},
{'name': 'inside', 'temp': 10.0, 'time': '01:01:59'},
{'name': 'outside', 'temp': 5.187, 'time': '01:12:03'},
{'name': 'inside', 'temp': 9.875, 'time': '01:12:03'}