{'name': 'outside', 'temp': -0.25, 'time': '00:04:37'},
{'name': 'inside', 'temp': -2.437, 'time': '00:04:37'},
{'name': 'outside', 'temp': -0.187, 'time': '00:14:50'},
{'name': 'inside', 'temp': -2.375, 'time': '00:14:50'},
{'name': 'outside', 'temp': -0.187, 'time': '00:25:02'},
{'name': 'inside', 'temp': -2.375, 'time': '00:25:02'},
{'name': 'outside', 'temp': -0.187, 'time': '00:35:14'},
{'name': 'inside', 'temp': -2.375, 'time': '00:35:14'},
{'name': 'outside', 'temp': -0.125, 'time': '00:45:26'},
{'name': 'inside', 'temp': -2.375, 'time': '00:45:26'},
{'name': 'outside', 'temp': -0.125, 'time': '00:55:38'},
{'name': 'inside', 'temp': -2.437, 'time': '00:55:38'},
{'name': 'outside', 'temp': -0.125, 'time': '01:05:50'},
{'name': 'inside', 'temp': -2.375, 'time': '01:05:50'},
{'name': 'outside', 'temp': -0.062, 'time': '01:16:02'},
{'name': 'inside', 'temp': -2.312, 'time': '01:16:02'},
{'name': 'outside', 'temp': 0.0, 'time': '01:26:14'},
{'name': 'inside', 'temp': -2.312, 'time': '01:26:14'},
{'name': 'outside', 'temp': -0.062, 'time': '01:36:27'},
{'name': 'inside', 'temp': -2.375, 'time': '01:36:27'}