{'name': 'outside', 'temp': 8.937, 'time': '00:07:26'},
{'name': 'inside', 'temp': 20.812, 'time': '00:07:26'},
{'name': 'outside', 'temp': 8.875, 'time': '00:17:30'},
{'name': 'inside', 'temp': 20.625, 'time': '00:17:30'},
{'name': 'outside', 'temp': 8.75, 'time': '00:27:34'},
{'name': 'inside', 'temp': 20.437, 'time': '00:27:34'},
{'name': 'outside', 'temp': 8.0, 'time': '00:37:38'},
{'name': 'inside', 'temp': 20.187, 'time': '00:37:38'},
{'name': 'outside', 'temp': 6.875, 'time': '00:47:43'},
{'name': 'inside', 'temp': 20.25, 'time': '00:47:43'},
{'name': 'outside', 'temp': 6.0, 'time': '00:57:47'},
{'name': 'inside', 'temp': 20.062, 'time': '00:57:47'}