{'name': 'outside', 'temp': -10.437, 'time': '00:08:17'},
{'name': 'inside', 'temp': -10.312, 'time': '00:08:17'},
{'name': 'outside', 'temp': -10.375, 'time': '00:18:21'},
{'name': 'inside', 'temp': -10.437, 'time': '00:18:21'},
{'name': 'outside', 'temp': -10.312, 'time': '00:28:24'},
{'name': 'inside', 'temp': -10.5, 'time': '00:28:24'},
{'name': 'outside', 'temp': -10.25, 'time': '00:38:28'},
{'name': 'inside', 'temp': -10.375, 'time': '00:38:28'},
{'name': 'outside', 'temp': -10.187, 'time': '00:48:33'},
{'name': 'inside', 'temp': -10.437, 'time': '00:48:33'},
{'name': 'outside', 'temp': -10.125, 'time': '00:58:37'},
{'name': 'inside', 'temp': -10.5, 'time': '00:58:37'},
{'name': 'outside', 'temp': -10.062, 'time': '01:08:41'},
{'name': 'inside', 'temp': -10.437, 'time': '01:08:41'}