{'name': 'outside', 'temp': 7.562, 'time': '00:02:36'},
{'name': 'inside', 'temp': 15.75, 'time': '00:02:36'},
{'name': 'outside', 'temp': 7.437, 'time': '00:12:38'},
{'name': 'inside', 'temp': 15.625, 'time': '00:12:38'},
{'name': 'outside', 'temp': 7.375, 'time': '00:22:40'},
{'name': 'inside', 'temp': 15.562, 'time': '00:22:40'},
{'name': 'outside', 'temp': 7.25, 'time': '00:32:42'},
{'name': 'inside', 'temp': 15.375, 'time': '00:32:42'},
{'name': 'outside', 'temp': 7.25, 'time': '00:42:44'},
{'name': 'inside', 'temp': 15.312, 'time': '00:42:44'},
{'name': 'outside', 'temp': 7.125, 'time': '00:52:46'},
{'name': 'inside', 'temp': 15.125, 'time': '00:52:46'},
{'name': 'outside', 'temp': 7.187, 'time': '01:02:48'},
{'name': 'inside', 'temp': 15.062, 'time': '01:02:48'},
{'name': 'outside', 'temp': 7.125, 'time': '01:12:50'},
{'name': 'inside', 'temp': 15.0, 'time': '01:12:50'}