{'name': 'outside', 'temp': 13.187, 'time': '00:09:06'},
{'name': 'inside', 'temp': 21.125, 'time': '00:09:06'},
{'name': 'outside', 'temp': 13.125, 'time': '00:19:11'},
{'name': 'inside', 'temp': 21.062, 'time': '00:19:11'},
{'name': 'outside', 'temp': 13.25, 'time': '00:29:15'},
{'name': 'inside', 'temp': 21.062, 'time': '00:29:15'},
{'name': 'outside', 'temp': 13.5, 'time': '00:39:19'},
{'name': 'inside', 'temp': 21.0, 'time': '00:39:19'},
{'name': 'outside', 'temp': 13.75, 'time': '00:49:24'},
{'name': 'inside', 'temp': 20.875, 'time': '00:49:24'},
{'name': 'outside', 'temp': 13.812, 'time': '00:59:28'},
{'name': 'inside', 'temp': 20.875, 'time': '00:59:28'},
{'name': 'outside', 'temp': 13.875, 'time': '01:09:32'},
{'name': 'inside', 'temp': 20.75, 'time': '01:09:32'},
{'name': 'outside', 'temp': 13.812, 'time': '01:19:37'},
{'name': 'inside', 'temp': 20.75, 'time': '01:19:37'},
{'name': 'outside', 'temp': 13.625, 'time': '01:29:41'},
{'name': 'inside', 'temp': 20.75, 'time': '01:29:41'}