{'name': 'outside', 'temp': -1.875, 'time': '00:02:08'},
{'name': 'inside', 'temp': 0.375, 'time': '00:02:08'},
{'name': 'outside', 'temp': -1.875, 'time': '00:12:13'},
{'name': 'inside', 'temp': 0.312, 'time': '00:12:13'},
{'name': 'outside', 'temp': -1.812, 'time': '00:22:17'},
{'name': 'inside', 'temp': 0.375, 'time': '00:22:17'},
{'name': 'outside', 'temp': -1.812, 'time': '00:32:21'},
{'name': 'inside', 'temp': 0.312, 'time': '00:32:21'},
{'name': 'outside', 'temp': -1.875, 'time': '00:42:26'},
{'name': 'inside', 'temp': 0.312, 'time': '00:42:26'},
{'name': 'outside', 'temp': -1.812, 'time': '00:52:30'},
{'name': 'inside', 'temp': 0.25, 'time': '00:52:30'},
{'name': 'outside', 'temp': -1.812, 'time': '01:02:34'},
{'name': 'inside', 'temp': 0.312, 'time': '01:02:34'},
{'name': 'outside', 'temp': -1.812, 'time': '01:12:38'},
{'name': 'inside', 'temp': 0.187, 'time': '01:12:38'}