{'name': 'outside', 'temp': -23.687, 'time': '00:04:49'},
{'name': 'inside', 'temp': -15.312, 'time': '00:04:49'},
{'name': 'outside', 'temp': -24.25, 'time': '00:14:52'},
{'name': 'inside', 'temp': -15.437, 'time': '00:14:52'},
{'name': 'outside', 'temp': -24.062, 'time': '00:24:57'},
{'name': 'inside', 'temp': -15.437, 'time': '00:24:57'},
{'name': 'outside', 'temp': -24.125, 'time': '00:35:01'},
{'name': 'inside', 'temp': -15.562, 'time': '00:35:01'},
{'name': 'outside', 'temp': -24.437, 'time': '00:45:04'},
{'name': 'inside', 'temp': -15.687, 'time': '00:45:04'},
{'name': 'outside', 'temp': -24.687, 'time': '00:55:08'},
{'name': 'inside', 'temp': -15.75, 'time': '00:55:08'}