{'name': 'outside', 'temp': 7.437, 'time': '00:03:44'},
{'name': 'inside', 'temp': 11.187, 'time': '00:03:44'},
{'name': 'outside', 'temp': 7.375, 'time': '00:13:46'},
{'name': 'inside', 'temp': 11.125, 'time': '00:13:46'},
{'name': 'outside', 'temp': 7.375, 'time': '00:23:48'},
{'name': 'inside', 'temp': 11.125, 'time': '00:23:48'},
{'name': 'outside', 'temp': 7.25, 'time': '00:33:50'},
{'name': 'inside', 'temp': 11.0, 'time': '00:33:50'},
{'name': 'outside', 'temp': 7.25, 'time': '00:43:52'},
{'name': 'inside', 'temp': 11.0, 'time': '00:43:52'},
{'name': 'outside', 'temp': 7.125, 'time': '00:53:54'},
{'name': 'inside', 'temp': 11.0, 'time': '00:53:54'},
{'name': 'outside', 'temp': 7.125, 'time': '01:03:56'},
{'name': 'inside', 'temp': 10.937, 'time': '01:03:56'}