{'name': 'outside', 'temp': 11.875, 'time': '00:05:23'},
{'name': 'inside', 'temp': 19.562, 'time': '00:05:23'},
{'name': 'outside', 'temp': 11.875, 'time': '00:15:25'},
{'name': 'inside', 'temp': 19.312, 'time': '00:15:25'},
{'name': 'outside', 'temp': 11.687, 'time': '00:25:27'},
{'name': 'inside', 'temp': 19.187, 'time': '00:25:27'},
{'name': 'outside', 'temp': 11.187, 'time': '00:35:29'},
{'name': 'inside', 'temp': 19.0, 'time': '00:35:29'},
{'name': 'outside', 'temp': 11.062, 'time': '00:45:31'},
{'name': 'inside', 'temp': 18.875, 'time': '00:45:31'},
{'name': 'outside', 'temp': 11.25, 'time': '00:55:34'},
{'name': 'inside', 'temp': 18.687, 'time': '00:55:34'},
{'name': 'outside', 'temp': 10.937, 'time': '01:05:36'},
{'name': 'inside', 'temp': 18.5, 'time': '01:05:36'},
{'name': 'outside', 'temp': 11.125, 'time': '01:15:38'},
{'name': 'inside', 'temp': 18.375, 'time': '01:15:38'}