{'name': 'outside', 'temp': -6.062, 'time': '00:02:03'},
{'name': 'inside', 'temp': -9.312, 'time': '00:02:03'},
{'name': 'outside', 'temp': -6.062, 'time': '00:12:08'},
{'name': 'inside', 'temp': -9.25, 'time': '00:12:08'},
{'name': 'outside', 'temp': -6.062, 'time': '00:22:12'},
{'name': 'inside', 'temp': -9.25, 'time': '00:22:12'},
{'name': 'outside', 'temp': -6.0, 'time': '00:32:16'},
{'name': 'inside', 'temp': -9.25, 'time': '00:32:16'},
{'name': 'outside', 'temp': -6.0, 'time': '00:42:21'},
{'name': 'inside', 'temp': -9.25, 'time': '00:42:21'},
{'name': 'outside', 'temp': -6.0, 'time': '00:52:25'},
{'name': 'inside', 'temp': -9.187, 'time': '00:52:25'},
{'name': 'outside', 'temp': -6.0, 'time': '01:02:29'},
{'name': 'inside', 'temp': -9.187, 'time': '01:02:29'},
{'name': 'outside', 'temp': -6.0, 'time': '01:12:33'},
{'name': 'inside', 'temp': -9.125, 'time': '01:12:33'},
{'name': 'outside', 'temp': -6.062, 'time': '01:22:37'},
{'name': 'inside', 'temp': -9.125, 'time': '01:22:37'},
{'name': 'outside', 'temp': -6.062, 'time': '01:32:41'},
{'name': 'inside', 'temp': -9.125, 'time': '01:32:41'}