{'name': 'outside', 'temp': 5.437, 'time': '00:03:52'},
{'name': 'inside', 'temp': 10.125, 'time': '00:03:52'},
{'name': 'outside', 'temp': 5.437, 'time': '00:13:56'},
{'name': 'inside', 'temp': 10.062, 'time': '00:13:56'},
{'name': 'outside', 'temp': 5.375, 'time': '00:24:00'},
{'name': 'inside', 'temp': 9.937, 'time': '00:24:00'},
{'name': 'outside', 'temp': 5.25, 'time': '00:34:05'},
{'name': 'inside', 'temp': 9.937, 'time': '00:34:05'},
{'name': 'outside', 'temp': 5.187, 'time': '00:44:09'},
{'name': 'inside', 'temp': 9.875, 'time': '00:44:09'},
{'name': 'outside', 'temp': 5.062, 'time': '00:54:13'},
{'name': 'inside', 'temp': 9.75, 'time': '00:54:13'},
{'name': 'outside', 'temp': 5.0, 'time': '01:04:17'},
{'name': 'inside', 'temp': 9.75, 'time': '01:04:17'},
{'name': 'outside', 'temp': 4.812, 'time': '01:14:22'},
{'name': 'inside', 'temp': 9.625, 'time': '01:14:22'},
{'name': 'outside', 'temp': 4.625, 'time': '01:24:26'},
{'name': 'inside', 'temp': 9.5, 'time': '01:24:26'}