{'name': 'outside', 'temp': -14.812, 'time': '00:08:37'},
{'name': 'inside', 'temp': -10.25, 'time': '00:08:37'},
{'name': 'outside', 'temp': -15.0, 'time': '00:18:41'},
{'name': 'inside', 'temp': -10.312, 'time': '00:18:41'},
{'name': 'outside', 'temp': -15.125, 'time': '00:28:45'},
{'name': 'inside', 'temp': -10.375, 'time': '00:28:45'},
{'name': 'outside', 'temp': -15.187, 'time': '00:38:49'},
{'name': 'inside', 'temp': -10.437, 'time': '00:38:49'},
{'name': 'outside', 'temp': -15.062, 'time': '00:48:53'},
{'name': 'inside', 'temp': -10.375, 'time': '00:48:53'},
{'name': 'outside', 'temp': -14.937, 'time': '00:58:57'},
{'name': 'inside', 'temp': -10.5, 'time': '00:58:57'},
{'name': 'outside', 'temp': -15.312, 'time': '01:09:00'},
{'name': 'inside', 'temp': -10.5, 'time': '01:09:00'},
{'name': 'outside', 'temp': -15.437, 'time': '01:19:04'},
{'name': 'inside', 'temp': -10.562, 'time': '01:19:04'},
{'name': 'outside', 'temp': -15.5, 'time': '01:29:08'},
{'name': 'inside', 'temp': -10.562, 'time': '01:29:08'},
{'name': 'outside', 'temp': -15.75, 'time': '01:39:12'},
{'name': 'inside', 'temp': -10.687, 'time': '01:39:12'}