{'name': 'outside', 'temp': 3.375, 'time': '00:05:49'},
{'name': 'inside', 'temp': 11.75, 'time': '00:05:49'},
{'name': 'outside', 'temp': 3.312, 'time': '00:15:54'},
{'name': 'inside', 'temp': 11.625, 'time': '00:15:54'},
{'name': 'outside', 'temp': 3.062, 'time': '00:25:58'},
{'name': 'inside', 'temp': 11.5, 'time': '00:25:58'},
{'name': 'outside', 'temp': 2.812, 'time': '00:36:02'},
{'name': 'inside', 'temp': 11.437, 'time': '00:36:02'},
{'name': 'outside', 'temp': 2.625, 'time': '00:46:06'},
{'name': 'inside', 'temp': 11.312, 'time': '00:46:06'},
{'name': 'outside', 'temp': 2.312, 'time': '00:56:10'},
{'name': 'inside', 'temp': 11.187, 'time': '00:56:10'},
{'name': 'outside', 'temp': 2.062, 'time': '01:06:14'},
{'name': 'inside', 'temp': 11.125, 'time': '01:06:14'},
{'name': 'outside', 'temp': 1.75, 'time': '01:16:18'},
{'name': 'inside', 'temp': 11.062, 'time': '01:16:18'},
{'name': 'outside', 'temp': 1.5, 'time': '01:26:23'},
{'name': 'inside', 'temp': 10.937, 'time': '01:26:23'}