{'name': 'outside', 'temp': 7.187, 'time': '00:06:05'},
{'name': 'inside', 'temp': 8.437, 'time': '00:06:05'},
{'name': 'outside', 'temp': 7.25, 'time': '00:16:09'},
{'name': 'inside', 'temp': 8.375, 'time': '00:16:09'},
{'name': 'outside', 'temp': 6.937, 'time': '00:26:13'},
{'name': 'inside', 'temp': 8.312, 'time': '00:26:13'},
{'name': 'outside', 'temp': 6.937, 'time': '00:36:17'},
{'name': 'inside', 'temp': 8.312, 'time': '00:36:17'},
{'name': 'outside', 'temp': 6.875, 'time': '00:46:21'},
{'name': 'inside', 'temp': 8.312, 'time': '00:46:21'},
{'name': 'outside', 'temp': 6.687, 'time': '00:56:26'},
{'name': 'inside', 'temp': 8.25, 'time': '00:56:26'},
{'name': 'outside', 'temp': 6.687, 'time': '01:06:30'},
{'name': 'inside', 'temp': 8.187, 'time': '01:06:30'},
{'name': 'outside', 'temp': 6.562, 'time': '01:16:34'},
{'name': 'inside', 'temp': 8.187, 'time': '01:16:34'}