{'name': 'outside', 'temp': 6.75, 'time': '00:01:16'},
{'name': 'inside', 'temp': 19.75, 'time': '00:01:16'},
{'name': 'outside', 'temp': 6.687, 'time': '00:11:18'},
{'name': 'inside', 'temp': 19.75, 'time': '00:11:18'},
{'name': 'outside', 'temp': 6.687, 'time': '00:21:21'},
{'name': 'inside', 'temp': 19.562, 'time': '00:21:21'},
{'name': 'outside', 'temp': 6.687, 'time': '00:31:23'},
{'name': 'inside', 'temp': 19.5, 'time': '00:31:23'},
{'name': 'outside', 'temp': 7.062, 'time': '00:41:25'},
{'name': 'inside', 'temp': 19.312, 'time': '00:41:25'},
{'name': 'outside', 'temp': 7.312, 'time': '00:51:27'},
{'name': 'inside', 'temp': 19.437, 'time': '00:51:27'},
{'name': 'outside', 'temp': 7.375, 'time': '01:01:29'},
{'name': 'inside', 'temp': 19.25, 'time': '01:01:29'},
{'name': 'outside', 'temp': 7.437, 'time': '01:11:31'},
{'name': 'inside', 'temp': 19.25, 'time': '01:11:31'}