{'name': 'outside', 'temp': -12.25, 'time': '00:09:25'},
{'name': 'inside', 'temp': -7.5, 'time': '00:09:25'},
{'name': 'outside', 'temp': -12.187, 'time': '00:19:29'},
{'name': 'inside', 'temp': -7.625, 'time': '00:19:29'},
{'name': 'outside', 'temp': -11.375, 'time': '00:29:33'},
{'name': 'inside', 'temp': -7.687, 'time': '00:29:33'},
{'name': 'outside', 'temp': -11.0, 'time': '00:39:37'},
{'name': 'inside', 'temp': -7.75, 'time': '00:39:37'},
{'name': 'outside', 'temp': -10.625, 'time': '00:49:40'},
{'name': 'inside', 'temp': -7.75, 'time': '00:49:40'},
{'name': 'outside', 'temp': -10.75, 'time': '00:59:44'},
{'name': 'inside', 'temp': -7.875, 'time': '00:59:44'},
{'name': 'outside', 'temp': -10.687, 'time': '01:09:48'},
{'name': 'inside', 'temp': -7.937, 'time': '01:09:48'},
{'name': 'outside', 'temp': -10.687, 'time': '01:19:52'},
{'name': 'inside', 'temp': -8.0, 'time': '01:19:52'},
{'name': 'outside', 'temp': -10.687, 'time': '01:29:56'},
{'name': 'inside', 'temp': -8.125, 'time': '01:29:56'}