{'name': 'outside', 'temp': 11.5, 'time': '00:05:30'},
{'name': 'inside', 'temp': 21.25, 'time': '00:05:30'},
{'name': 'outside', 'temp': 11.562, 'time': '00:15:32'},
{'name': 'inside', 'temp': 21.187, 'time': '00:15:32'},
{'name': 'outside', 'temp': 11.812, 'time': '00:25:34'},
{'name': 'inside', 'temp': 21.062, 'time': '00:25:34'},
{'name': 'outside', 'temp': 11.187, 'time': '00:35:36'},
{'name': 'inside', 'temp': 20.812, 'time': '00:35:36'},
{'name': 'outside', 'temp': 11.062, 'time': '00:45:38'},
{'name': 'inside', 'temp': 20.812, 'time': '00:45:38'},
{'name': 'outside', 'temp': 11.062, 'time': '00:55:40'},
{'name': 'inside', 'temp': 20.812, 'time': '00:55:40'},
{'name': 'outside', 'temp': 11.0, 'time': '01:05:43'},
{'name': 'inside', 'temp': 20.875, 'time': '01:05:43'},
{'name': 'outside', 'temp': 10.187, 'time': '01:15:45'},
{'name': 'inside', 'temp': 20.687, 'time': '01:15:45'}