{'name': 'outside', 'temp': 3.812, 'time': '00:04:15'},
{'name': 'inside', 'temp': 8.375, 'time': '00:04:15'},
{'name': 'outside', 'temp': 3.562, 'time': '00:14:20'},
{'name': 'inside', 'temp': 8.375, 'time': '00:14:20'},
{'name': 'outside', 'temp': 3.375, 'time': '00:24:24'},
{'name': 'inside', 'temp': 8.25, 'time': '00:24:24'},
{'name': 'outside', 'temp': 3.25, 'time': '00:34:29'},
{'name': 'inside', 'temp': 8.187, 'time': '00:34:29'},
{'name': 'outside', 'temp': 3.125, 'time': '00:44:33'},
{'name': 'inside', 'temp': 8.125, 'time': '00:44:33'},
{'name': 'outside', 'temp': 2.937, 'time': '00:54:37'},
{'name': 'inside', 'temp': 8.062, 'time': '00:54:37'}