{'name': 'outside', 'temp': 5.375, 'time': '00:05:44'},
{'name': 'inside', 'temp': 19.625, 'time': '00:05:44'},
{'name': 'outside', 'temp': 5.375, 'time': '00:15:46'},
{'name': 'inside', 'temp': 19.562, 'time': '00:15:46'},
{'name': 'outside', 'temp': 5.687, 'time': '00:25:48'},
{'name': 'inside', 'temp': 19.5, 'time': '00:25:48'},
{'name': 'outside', 'temp': 5.875, 'time': '00:35:50'},
{'name': 'inside', 'temp': 19.375, 'time': '00:35:50'},
{'name': 'outside', 'temp': 5.687, 'time': '00:45:53'},
{'name': 'inside', 'temp': 19.25, 'time': '00:45:53'},
{'name': 'outside', 'temp': 5.562, 'time': '00:55:55'},
{'name': 'inside', 'temp': 19.062, 'time': '00:55:55'}