{'name': 'outside', 'temp': -12.562, 'time': '00:01:18'},
{'name': 'inside', 'temp': -7.312, 'time': '00:01:18'},
{'name': 'outside', 'temp': -12.687, 'time': '00:11:21'},
{'name': 'inside', 'temp': -7.437, 'time': '00:11:21'},
{'name': 'outside', 'temp': -12.75, 'time': '00:21:25'},
{'name': 'inside', 'temp': -7.5, 'time': '00:21:25'},
{'name': 'outside', 'temp': -12.875, 'time': '00:31:29'},
{'name': 'inside', 'temp': -7.625, 'time': '00:31:29'},
{'name': 'outside', 'temp': -13.0, 'time': '00:41:33'},
{'name': 'inside', 'temp': -7.687, 'time': '00:41:33'},
{'name': 'outside', 'temp': -13.062, 'time': '00:51:37'},
{'name': 'inside', 'temp': -7.75, 'time': '00:51:37'},
{'name': 'outside', 'temp': -13.25, 'time': '01:01:41'},
{'name': 'inside', 'temp': -7.812, 'time': '01:01:41'},
{'name': 'outside', 'temp': -13.312, 'time': '01:11:45'},
{'name': 'inside', 'temp': -7.875, 'time': '01:11:45'}