{'name': 'outside', 'temp': 7.062, 'time': '00:05:35'},
{'name': 'inside', 'temp': 21.0, 'time': '00:05:35'},
{'name': 'outside', 'temp': 7.0, 'time': '00:15:39'},
{'name': 'inside', 'temp': 21.062, 'time': '00:15:39'},
{'name': 'outside', 'temp': 6.812, 'time': '00:25:43'},
{'name': 'inside', 'temp': 21.062, 'time': '00:25:43'},
{'name': 'outside', 'temp': 6.625, 'time': '00:35:47'},
{'name': 'inside', 'temp': 21.125, 'time': '00:35:47'},
{'name': 'outside', 'temp': 6.625, 'time': '00:45:52'},
{'name': 'inside', 'temp': 21.312, 'time': '00:45:52'},
{'name': 'outside', 'temp': 6.437, 'time': '00:55:56'},
{'name': 'inside', 'temp': 21.312, 'time': '00:55:56'},
{'name': 'outside', 'temp': 6.312, 'time': '01:06:00'},
{'name': 'inside', 'temp': 21.437, 'time': '01:06:00'},
{'name': 'outside', 'temp': 6.312, 'time': '01:16:04'},
{'name': 'inside', 'temp': 20.625, 'time': '01:16:04'},
{'name': 'outside', 'temp': 6.125, 'time': '01:26:08'},
{'name': 'inside', 'temp': 20.25, 'time': '01:26:08'}