{'name': 'outside', 'temp': 11.5, 'time': '00:09:21'},
{'name': 'inside', 'temp': 19.687, 'time': '00:09:21'},
{'name': 'outside', 'temp': 11.312, 'time': '00:19:25'},
{'name': 'inside', 'temp': 19.562, 'time': '00:19:25'},
{'name': 'outside', 'temp': 11.187, 'time': '00:29:30'},
{'name': 'inside', 'temp': 19.5, 'time': '00:29:30'},
{'name': 'outside', 'temp': 11.125, 'time': '00:39:34'},
{'name': 'inside', 'temp': 19.5, 'time': '00:39:34'},
{'name': 'outside', 'temp': 11.0, 'time': '00:49:38'},
{'name': 'inside', 'temp': 19.437, 'time': '00:49:38'},
{'name': 'outside', 'temp': 10.875, 'time': '00:59:42'},
{'name': 'inside', 'temp': 19.312, 'time': '00:59:42'},
{'name': 'outside', 'temp': 10.875, 'time': '01:09:47'},
{'name': 'inside', 'temp': 19.25, 'time': '01:09:47'},
{'name': 'outside', 'temp': 10.812, 'time': '01:19:51'},
{'name': 'inside', 'temp': 19.25, 'time': '01:19:51'},
{'name': 'outside', 'temp': 10.812, 'time': '01:29:55'},
{'name': 'inside', 'temp': 19.125, 'time': '01:29:55'},
{'name': 'outside', 'temp': 10.687, 'time': '01:39:59'},
{'name': 'inside', 'temp': 19.0, 'time': '01:39:59'}