{'name': 'outside', 'temp': 13.062, 'time': '00:03:33'},
{'name': 'inside', 'temp': 20.687, 'time': '00:03:33'},
{'name': 'outside', 'temp': 12.937, 'time': '00:13:37'},
{'name': 'inside', 'temp': 20.687, 'time': '00:13:37'},
{'name': 'outside', 'temp': 12.687, 'time': '00:23:42'},
{'name': 'inside', 'temp': 20.625, 'time': '00:23:42'},
{'name': 'outside', 'temp': 12.5, 'time': '00:33:46'},
{'name': 'inside', 'temp': 20.562, 'time': '00:33:46'},
{'name': 'outside', 'temp': 12.625, 'time': '00:43:51'},
{'name': 'inside', 'temp': 20.562, 'time': '00:43:51'},
{'name': 'outside', 'temp': 12.5, 'time': '00:53:56'},
{'name': 'inside', 'temp': 20.437, 'time': '00:53:56'}