{'name': 'outside', 'temp': -2.062, 'time': '00:05:46'},
{'name': 'inside', 'temp': 4.937, 'time': '00:05:46'},
{'name': 'outside', 'temp': -2.125, 'time': '00:15:51'},
{'name': 'inside', 'temp': 4.75, 'time': '00:15:51'},
{'name': 'outside', 'temp': -2.125, 'time': '00:25:55'},
{'name': 'inside', 'temp': 4.75, 'time': '00:25:55'},
{'name': 'outside', 'temp': -2.312, 'time': '00:36:00'},
{'name': 'inside', 'temp': 4.625, 'time': '00:36:00'},
{'name': 'outside', 'temp': -2.437, 'time': '00:46:04'},
{'name': 'inside', 'temp': 4.5, 'time': '00:46:04'},
{'name': 'outside', 'temp': -2.437, 'time': '00:56:08'},
{'name': 'inside', 'temp': 4.437, 'time': '00:56:08'}