{'name': 'outside', 'temp': 11.562, 'time': '00:05:43'},
{'name': 'inside', 'temp': 18.937, 'time': '00:05:43'},
{'name': 'outside', 'temp': 11.437, 'time': '00:15:48'},
{'name': 'inside', 'temp': 18.75, 'time': '00:15:48'},
{'name': 'outside', 'temp': 11.0, 'time': '00:25:52'},
{'name': 'inside', 'temp': 18.687, 'time': '00:25:52'},
{'name': 'outside', 'temp': 11.0, 'time': '00:35:56'},
{'name': 'inside', 'temp': 18.5, 'time': '00:35:56'},
{'name': 'outside', 'temp': 10.937, 'time': '00:46:01'},
{'name': 'inside', 'temp': 18.5, 'time': '00:46:01'},
{'name': 'outside', 'temp': 10.812, 'time': '00:56:05'},
{'name': 'inside', 'temp': 18.312, 'time': '00:56:05'},
{'name': 'outside', 'temp': 10.437, 'time': '01:06:09'},
{'name': 'inside', 'temp': 18.25, 'time': '01:06:09'},
{'name': 'outside', 'temp': 10.75, 'time': '01:16:13'},
{'name': 'inside', 'temp': 18.125, 'time': '01:16:13'},
{'name': 'outside', 'temp': 10.75, 'time': '01:26:18'},
{'name': 'inside', 'temp': 18.0, 'time': '01:26:18'}