{'name': 'outside', 'temp': 3.25, 'time': '00:02:55'},
{'name': 'inside', 'temp': 18.437, 'time': '00:02:55'},
{'name': 'outside', 'temp': 3.312, 'time': '00:13:00'},
{'name': 'inside', 'temp': 18.375, 'time': '00:13:00'},
{'name': 'outside', 'temp': 3.437, 'time': '00:23:04'},
{'name': 'inside', 'temp': 18.312, 'time': '00:23:04'},
{'name': 'outside', 'temp': 3.5, 'time': '00:33:08'},
{'name': 'inside', 'temp': 18.25, 'time': '00:33:08'},
{'name': 'outside', 'temp': 3.5, 'time': '00:43:12'},
{'name': 'inside', 'temp': 18.125, 'time': '00:43:12'},
{'name': 'outside', 'temp': 3.375, 'time': '00:53:17'},
{'name': 'inside', 'temp': 18.062, 'time': '00:53:17'}