{'name': 'outside', 'temp': 11.937, 'time': '12:56:11'},
{'name': 'inside', 'temp': 11.875, 'time': '12:56:11'},
{'name': 'outside', 'temp': 12.75, 'time': '13:06:16'},
{'name': 'inside', 'temp': 12.187, 'time': '13:06:16'},
{'name': 'outside', 'temp': 12.812, 'time': '13:16:20'},
{'name': 'inside', 'temp': 12.375, 'time': '13:16:20'},
{'name': 'outside', 'temp': 12.562, 'time': '13:26:24'},
{'name': 'inside', 'temp': 12.5, 'time': '13:26:24'},
{'name': 'outside', 'temp': 11.812, 'time': '13:36:29'},
{'name': 'inside', 'temp': 12.687, 'time': '13:36:29'},
{'name': 'outside', 'temp': 11.625, 'time': '13:46:33'},
{'name': 'inside', 'temp': 12.937, 'time': '13:46:33'}