{'name': 'outside', 'temp': 16.75, 'time': '00:06:59'},
{'name': 'inside', 'temp': 21.312, 'time': '00:06:59'},
{'name': 'outside', 'temp': 16.937, 'time': '00:17:04'},
{'name': 'inside', 'temp': 21.312, 'time': '00:17:04'},
{'name': 'outside', 'temp': 16.812, 'time': '00:27:08'},
{'name': 'inside', 'temp': 21.25, 'time': '00:27:08'},
{'name': 'outside', 'temp': 16.937, 'time': '00:37:12'},
{'name': 'inside', 'temp': 21.187, 'time': '00:37:12'},
{'name': 'outside', 'temp': 16.875, 'time': '00:47:17'},
{'name': 'inside', 'temp': 21.187, 'time': '00:47:17'},
{'name': 'outside', 'temp': 16.75, 'time': '00:57:21'},
{'name': 'inside', 'temp': 21.187, 'time': '00:57:21'},
{'name': 'outside', 'temp': 16.5, 'time': '01:07:26'},
{'name': 'inside', 'temp': 21.187, 'time': '01:07:26'},
{'name': 'outside', 'temp': 16.437, 'time': '01:17:30'},
{'name': 'inside', 'temp': 21.125, 'time': '01:17:30'}