{'name': 'outside', 'temp': 2.437, 'time': '00:08:48'},
{'name': 'inside', 'temp': 13.187, 'time': '00:08:48'},
{'name': 'outside', 'temp': 2.437, 'time': '00:18:52'},
{'name': 'inside', 'temp': 13.062, 'time': '00:18:52'},
{'name': 'outside', 'temp': 2.375, 'time': '00:28:57'},
{'name': 'inside', 'temp': 12.937, 'time': '00:28:57'},
{'name': 'outside', 'temp': 2.375, 'time': '00:39:01'},
{'name': 'inside', 'temp': 12.812, 'time': '00:39:01'},
{'name': 'outside', 'temp': 2.312, 'time': '00:49:04'},
{'name': 'inside', 'temp': 12.75, 'time': '00:49:04'},
{'name': 'outside', 'temp': 2.312, 'time': '00:59:08'},
{'name': 'inside', 'temp': 12.625, 'time': '00:59:08'},
{'name': 'outside', 'temp': 2.312, 'time': '01:09:12'},
{'name': 'inside', 'temp': 12.5, 'time': '01:09:12'},
{'name': 'outside', 'temp': 2.312, 'time': '01:19:16'},
{'name': 'inside', 'temp': 12.375, 'time': '01:19:16'}