{'name': 'outside', 'temp': 17.437, 'time': '00:03:27'},
{'name': 'inside', 'temp': 23.062, 'time': '00:03:27'},
{'name': 'outside', 'temp': 16.75, 'time': '00:13:31'},
{'name': 'inside', 'temp': 23.0, 'time': '00:13:31'},
{'name': 'outside', 'temp': 17.0, 'time': '00:23:36'},
{'name': 'inside', 'temp': 22.875, 'time': '00:23:36'},
{'name': 'outside', 'temp': 16.875, 'time': '00:33:40'},
{'name': 'inside', 'temp': 22.875, 'time': '00:33:40'},
{'name': 'outside', 'temp': 16.687, 'time': '00:43:45'},
{'name': 'inside', 'temp': 22.75, 'time': '00:43:45'},
{'name': 'outside', 'temp': 16.5, 'time': '00:53:49'},
{'name': 'inside', 'temp': 22.625, 'time': '00:53:49'},
{'name': 'outside', 'temp': 16.375, 'time': '01:03:53'},
{'name': 'inside', 'temp': 22.562, 'time': '01:03:53'}