{'name': 'outside', 'temp': -13.0, 'time': '00:00:02'},
{'name': 'inside', 'temp': -9.375, 'time': '00:00:02'},
{'name': 'outside', 'temp': -13.062, 'time': '00:10:06'},
{'name': 'inside', 'temp': -9.437, 'time': '00:10:06'},
{'name': 'outside', 'temp': -13.125, 'time': '00:20:10'},
{'name': 'inside', 'temp': -9.5, 'time': '00:20:10'},
{'name': 'outside', 'temp': -13.25, 'time': '00:30:14'},
{'name': 'inside', 'temp': -9.5, 'time': '00:30:14'},
{'name': 'outside', 'temp': -13.312, 'time': '00:40:17'},
{'name': 'inside', 'temp': -9.5, 'time': '00:40:17'},
{'name': 'outside', 'temp': -13.375, 'time': '00:50:22'},
{'name': 'inside', 'temp': -9.625, 'time': '00:50:22'},
{'name': 'outside', 'temp': -13.437, 'time': '01:00:26'},
{'name': 'inside', 'temp': -9.625, 'time': '01:00:26'},
{'name': 'outside', 'temp': -13.5, 'time': '01:10:30'},
{'name': 'inside', 'temp': -9.687, 'time': '01:10:30'},
{'name': 'outside', 'temp': -13.5, 'time': '01:20:33'},
{'name': 'inside', 'temp': -9.687, 'time': '01:20:33'}