{'name': 'outside', 'temp': 13.75, 'time': '00:02:33'},
{'name': 'inside', 'temp': 20.875, 'time': '00:02:33'},
{'name': 'outside', 'temp': 13.437, 'time': '00:12:38'},
{'name': 'inside', 'temp': 20.75, 'time': '00:12:38'},
{'name': 'outside', 'temp': 13.25, 'time': '00:22:42'},
{'name': 'inside', 'temp': 20.562, 'time': '00:22:42'},
{'name': 'outside', 'temp': 13.25, 'time': '00:32:46'},
{'name': 'inside', 'temp': 20.375, 'time': '00:32:46'},
{'name': 'outside', 'temp': 13.125, 'time': '00:42:51'},
{'name': 'inside', 'temp': 20.312, 'time': '00:42:51'},
{'name': 'outside', 'temp': 12.937, 'time': '00:52:55'},
{'name': 'inside', 'temp': 20.187, 'time': '00:52:55'},
{'name': 'outside', 'temp': 12.812, 'time': '01:02:59'},
{'name': 'inside', 'temp': 20.0, 'time': '01:02:59'},
{'name': 'outside', 'temp': 12.562, 'time': '01:13:04'},
{'name': 'inside', 'temp': 19.812, 'time': '01:13:04'},
{'name': 'outside', 'temp': 12.375, 'time': '01:23:08'},
{'name': 'inside', 'temp': 19.687, 'time': '01:23:08'},
{'name': 'outside', 'temp': 12.312, 'time': '01:33:12'},
{'name': 'inside', 'temp': 19.562, 'time': '01:33:12'}