{'name': 'outside', 'temp': -6.312, 'time': '00:07:04'},
{'name': 'inside', 'temp': 8.5, 'time': '00:07:04'},
{'name': 'outside', 'temp': -6.312, 'time': '00:17:08'},
{'name': 'inside', 'temp': 8.312, 'time': '00:17:08'},
{'name': 'outside', 'temp': -6.375, 'time': '00:27:12'},
{'name': 'inside', 'temp': 8.125, 'time': '00:27:12'},
{'name': 'outside', 'temp': -6.375, 'time': '00:37:16'},
{'name': 'inside', 'temp': 7.937, 'time': '00:37:16'},
{'name': 'outside', 'temp': -6.375, 'time': '00:47:19'},
{'name': 'inside', 'temp': 7.812, 'time': '00:47:19'},
{'name': 'outside', 'temp': -6.375, 'time': '00:57:23'},
{'name': 'inside', 'temp': 7.625, 'time': '00:57:23'},
{'name': 'outside', 'temp': -6.437, 'time': '01:07:27'},
{'name': 'inside', 'temp': 7.5, 'time': '01:07:27'},
{'name': 'outside', 'temp': -6.437, 'time': '01:17:31'},
{'name': 'inside', 'temp': 7.312, 'time': '01:17:31'},
{'name': 'outside', 'temp': -6.5, 'time': '01:27:35'},
{'name': 'inside', 'temp': 7.125, 'time': '01:27:35'},
{'name': 'outside', 'temp': -6.5, 'time': '01:37:39'},
{'name': 'inside', 'temp': 7.0, 'time': '01:37:39'}