{'name': 'outside', 'temp': -1.625, 'time': '00:07:27'},
{'name': 'inside', 'temp': -0.687, 'time': '00:07:27'},
{'name': 'outside', 'temp': -1.687, 'time': '00:17:31'},
{'name': 'inside', 'temp': -0.687, 'time': '00:17:31'},
{'name': 'outside', 'temp': -1.75, 'time': '00:27:35'},
{'name': 'inside', 'temp': -0.75, 'time': '00:27:35'},
{'name': 'outside', 'temp': -1.75, 'time': '00:37:39'},
{'name': 'inside', 'temp': -0.687, 'time': '00:37:39'},
{'name': 'outside', 'temp': -1.812, 'time': '00:47:43'},
{'name': 'inside', 'temp': -0.75, 'time': '00:47:43'},
{'name': 'outside', 'temp': -1.937, 'time': '00:57:47'},
{'name': 'inside', 'temp': -0.687, 'time': '00:57:47'},
{'name': 'outside', 'temp': -2.062, 'time': '01:07:51'},
{'name': 'inside', 'temp': -0.687, 'time': '01:07:51'}