{'name': 'outside', 'temp': 0.375, 'time': '00:08:24'},
{'name': 'inside', 'temp': 21.125, 'time': '00:08:24'},
{'name': 'outside', 'temp': 0.562, 'time': '00:18:29'},
{'name': 'inside', 'temp': 21.125, 'time': '00:18:29'},
{'name': 'outside', 'temp': 0.5, 'time': '00:28:33'},
{'name': 'inside', 'temp': 20.812, 'time': '00:28:33'},
{'name': 'outside', 'temp': 0.5, 'time': '00:38:37'},
{'name': 'inside', 'temp': 20.562, 'time': '00:38:37'},
{'name': 'outside', 'temp': 0.5, 'time': '00:48:41'},
{'name': 'inside', 'temp': 20.437, 'time': '00:48:41'},
{'name': 'outside', 'temp': 0.625, 'time': '00:58:46'},
{'name': 'inside', 'temp': 20.187, 'time': '00:58:46'},
{'name': 'outside', 'temp': 0.625, 'time': '01:08:50'},
{'name': 'inside', 'temp': 20.125, 'time': '01:08:50'},
{'name': 'outside', 'temp': 0.562, 'time': '01:18:54'},
{'name': 'inside', 'temp': 19.937, 'time': '01:18:54'},
{'name': 'outside', 'temp': 0.625, 'time': '01:28:58'},
{'name': 'inside', 'temp': 19.937, 'time': '01:28:58'},
{'name': 'outside', 'temp': 0.562, 'time': '01:39:02'},
{'name': 'inside', 'temp': 19.75, 'time': '01:39:02'}