{'name': 'outside', 'temp': 12.187, 'time': '00:02:47'},
{'name': 'inside', 'temp': 20.187, 'time': '00:02:47'},
{'name': 'outside', 'temp': 12.062, 'time': '00:12:52'},
{'name': 'inside', 'temp': 20.187, 'time': '00:12:52'},
{'name': 'outside', 'temp': 12.125, 'time': '00:22:56'},
{'name': 'inside', 'temp': 20.062, 'time': '00:22:56'},
{'name': 'outside', 'temp': 12.125, 'time': '00:33:00'},
{'name': 'inside', 'temp': 20.0, 'time': '00:33:00'},
{'name': 'outside', 'temp': 12.187, 'time': '00:43:05'},
{'name': 'inside', 'temp': 19.937, 'time': '00:43:05'},
{'name': 'outside', 'temp': 12.25, 'time': '00:53:09'},
{'name': 'inside', 'temp': 19.875, 'time': '00:53:09'},
{'name': 'outside', 'temp': 12.25, 'time': '01:03:13'},
{'name': 'inside', 'temp': 19.687, 'time': '01:03:13'},
{'name': 'outside', 'temp': 12.125, 'time': '01:13:18'},
{'name': 'inside', 'temp': 19.687, 'time': '01:13:18'}