{'name': 'outside', 'temp': 3.687, 'time': '00:08:36'},
{'name': 'inside', 'temp': 10.875, 'time': '00:08:36'},
{'name': 'outside', 'temp': 3.687, 'time': '00:18:40'},
{'name': 'inside', 'temp': 10.812, 'time': '00:18:40'},
{'name': 'outside', 'temp': 3.687, 'time': '00:28:44'},
{'name': 'inside', 'temp': 10.75, 'time': '00:28:44'},
{'name': 'outside', 'temp': 3.687, 'time': '00:38:48'},
{'name': 'inside', 'temp': 10.687, 'time': '00:38:48'},
{'name': 'outside', 'temp': 3.625, 'time': '00:48:52'},
{'name': 'inside', 'temp': 10.562, 'time': '00:48:52'},
{'name': 'outside', 'temp': 3.562, 'time': '00:58:56'},
{'name': 'inside', 'temp': 10.5, 'time': '00:58:56'},
{'name': 'outside', 'temp': 3.5, 'time': '01:09:00'},
{'name': 'inside', 'temp': 10.437, 'time': '01:09:00'}