{'name': 'outside', 'temp': 7.312, 'time': '00:01:31'},
{'name': 'inside', 'temp': 20.125, 'time': '00:01:31'},
{'name': 'outside', 'temp': 7.125, 'time': '00:11:35'},
{'name': 'inside', 'temp': 20.0, 'time': '00:11:35'},
{'name': 'outside', 'temp': 7.125, 'time': '00:21:40'},
{'name': 'inside', 'temp': 19.937, 'time': '00:21:40'},
{'name': 'outside', 'temp': 7.187, 'time': '00:31:44'},
{'name': 'inside', 'temp': 19.937, 'time': '00:31:44'},
{'name': 'outside', 'temp': 7.0, 'time': '00:41:48'},
{'name': 'inside', 'temp': 19.812, 'time': '00:41:48'},
{'name': 'outside', 'temp': 7.312, 'time': '00:51:52'},
{'name': 'inside', 'temp': 19.75, 'time': '00:51:52'},
{'name': 'outside', 'temp': 7.375, 'time': '01:01:56'},
{'name': 'inside', 'temp': 19.625, 'time': '01:01:56'},
{'name': 'outside', 'temp': 7.375, 'time': '01:12:00'},
{'name': 'inside', 'temp': 19.75, 'time': '01:12:00'},
{'name': 'outside', 'temp': 7.187, 'time': '01:22:04'},
{'name': 'inside', 'temp': 19.687, 'time': '01:22:04'}