{'name': 'outside', 'temp': 1.062, 'time': '00:03:11'},
{'name': 'inside', 'temp': 20.937, 'time': '00:03:11'},
{'name': 'outside', 'temp': 1.062, 'time': '00:13:16'},
{'name': 'inside', 'temp': 21.062, 'time': '00:13:16'},
{'name': 'outside', 'temp': 0.937, 'time': '00:23:20'},
{'name': 'inside', 'temp': 20.937, 'time': '00:23:20'},
{'name': 'outside', 'temp': 0.875, 'time': '00:33:24'},
{'name': 'inside', 'temp': 20.687, 'time': '00:33:24'},
{'name': 'outside', 'temp': 0.812, 'time': '00:43:28'},
{'name': 'inside', 'temp': 20.625, 'time': '00:43:28'},
{'name': 'outside', 'temp': 0.625, 'time': '00:53:33'},
{'name': 'inside', 'temp': 20.5, 'time': '00:53:33'},
{'name': 'outside', 'temp': 0.562, 'time': '01:03:37'},
{'name': 'inside', 'temp': 20.375, 'time': '01:03:37'},
{'name': 'outside', 'temp': 0.625, 'time': '01:13:41'},
{'name': 'inside', 'temp': 20.25, 'time': '01:13:41'},
{'name': 'outside', 'temp': 0.562, 'time': '01:23:45'},
{'name': 'inside', 'temp': 20.125, 'time': '01:23:45'}