{'name': 'outside', 'temp': 12.437, 'time': '00:06:49'},
{'name': 'inside', 'temp': 20.625, 'time': '00:06:49'},
{'name': 'outside', 'temp': 12.437, 'time': '00:16:54'},
{'name': 'inside', 'temp': 20.437, 'time': '00:16:54'},
{'name': 'outside', 'temp': 12.437, 'time': '00:27:02'},
{'name': 'inside', 'temp': 20.375, 'time': '00:27:02'},
{'name': 'outside', 'temp': 12.375, 'time': '00:37:06'},
{'name': 'inside', 'temp': 20.312, 'time': '00:37:06'},
{'name': 'outside', 'temp': 12.375, 'time': '00:47:11'},
{'name': 'inside', 'temp': 20.187, 'time': '00:47:11'},
{'name': 'outside', 'temp': 12.437, 'time': '00:57:16'},
{'name': 'inside', 'temp': 20.125, 'time': '00:57:16'},
{'name': 'outside', 'temp': 12.437, 'time': '01:07:21'},
{'name': 'inside', 'temp': 20.0, 'time': '01:07:21'},
{'name': 'outside', 'temp': 12.437, 'time': '01:17:26'},
{'name': 'inside', 'temp': 19.937, 'time': '01:17:26'},
{'name': 'outside', 'temp': 12.5, 'time': '01:27:31'},
{'name': 'inside', 'temp': 19.875, 'time': '01:27:31'},
{'name': 'outside', 'temp': 12.5, 'time': '01:37:35'},
{'name': 'inside', 'temp': 19.812, 'time': '01:37:35'}