{'name': 'outside', 'temp': 2.875, 'time': '00:08:32'},
{'name': 'inside', 'temp': 18.562, 'time': '00:08:32'},
{'name': 'outside', 'temp': 2.875, 'time': '00:18:37'},
{'name': 'inside', 'temp': 19.0, 'time': '00:18:37'},
{'name': 'outside', 'temp': 2.687, 'time': '00:28:41'},
{'name': 'inside', 'temp': 19.25, 'time': '00:28:41'},
{'name': 'outside', 'temp': 2.5, 'time': '00:38:45'},
{'name': 'inside', 'temp': 19.25, 'time': '00:38:45'},
{'name': 'outside', 'temp': 2.312, 'time': '00:48:49'},
{'name': 'inside', 'temp': 19.187, 'time': '00:48:49'},
{'name': 'outside', 'temp': 2.062, 'time': '00:58:54'},
{'name': 'inside', 'temp': 19.187, 'time': '00:58:54'},
{'name': 'outside', 'temp': 2.062, 'time': '01:08:58'},
{'name': 'inside', 'temp': 19.125, 'time': '01:08:58'}