{'name': 'outside', 'temp': -8.437, 'time': '00:06:30'},
{'name': 'inside', 'temp': -6.625, 'time': '00:06:30'},
{'name': 'outside', 'temp': -8.437, 'time': '00:16:34'},
{'name': 'inside', 'temp': -6.687, 'time': '00:16:34'},
{'name': 'outside', 'temp': -8.437, 'time': '00:26:38'},
{'name': 'inside', 'temp': -6.687, 'time': '00:26:38'},
{'name': 'outside', 'temp': -8.437, 'time': '00:36:42'},
{'name': 'inside', 'temp': -6.687, 'time': '00:36:42'},
{'name': 'outside', 'temp': -8.562, 'time': '00:46:46'},
{'name': 'inside', 'temp': -6.75, 'time': '00:46:46'},
{'name': 'outside', 'temp': -8.625, 'time': '00:56:50'},
{'name': 'inside', 'temp': -6.75, 'time': '00:56:50'},
{'name': 'outside', 'temp': -8.625, 'time': '01:06:54'},
{'name': 'inside', 'temp': -6.75, 'time': '01:06:54'},
{'name': 'outside', 'temp': -8.562, 'time': '01:16:58'},
{'name': 'inside', 'temp': -6.812, 'time': '01:16:58'},
{'name': 'outside', 'temp': -8.5, 'time': '01:27:02'},
{'name': 'inside', 'temp': -6.875, 'time': '01:27:02'},
{'name': 'outside', 'temp': -8.437, 'time': '01:37:05'},
{'name': 'inside', 'temp': -6.812, 'time': '01:37:05'}