{'name': 'outside', 'temp': 0.062, 'time': '00:02:06'},
{'name': 'inside', 'temp': 3.5, 'time': '00:02:06'},
{'name': 'outside', 'temp': 0.062, 'time': '00:12:10'},
{'name': 'inside', 'temp': 3.5, 'time': '00:12:10'},
{'name': 'outside', 'temp': 0.062, 'time': '00:22:16'},
{'name': 'inside', 'temp': 3.5, 'time': '00:22:16'},
{'name': 'outside', 'temp': 0.062, 'time': '00:32:20'},
{'name': 'inside', 'temp': 3.437, 'time': '00:32:20'},
{'name': 'outside', 'temp': 0.062, 'time': '00:42:24'},
{'name': 'inside', 'temp': 3.375, 'time': '00:42:24'},
{'name': 'outside', 'temp': 0.062, 'time': '00:52:28'},
{'name': 'inside', 'temp': 3.312, 'time': '00:52:28'},
{'name': 'outside', 'temp': 0.062, 'time': '01:02:32'},
{'name': 'inside', 'temp': 3.312, 'time': '01:02:32'}