{'name': 'outside', 'temp': -1.375, 'time': '00:05:32'},
{'name': 'inside', 'temp': 4.625, 'time': '00:05:32'},
{'name': 'outside', 'temp': -1.25, 'time': '00:15:36'},
{'name': 'inside', 'temp': 4.5, 'time': '00:15:36'},
{'name': 'outside', 'temp': -1.187, 'time': '00:25:41'},
{'name': 'inside', 'temp': 4.5, 'time': '00:25:41'},
{'name': 'outside', 'temp': -1.062, 'time': '00:35:45'},
{'name': 'inside', 'temp': 4.375, 'time': '00:35:45'},
{'name': 'outside', 'temp': -1.0, 'time': '00:45:49'},
{'name': 'inside', 'temp': 4.25, 'time': '00:45:49'},
{'name': 'outside', 'temp': -1.0, 'time': '00:55:54'},
{'name': 'inside', 'temp': 4.25, 'time': '00:55:54'},
{'name': 'outside', 'temp': -0.937, 'time': '01:05:58'},
{'name': 'inside', 'temp': 4.125, 'time': '01:05:58'},
{'name': 'outside', 'temp': -0.937, 'time': '01:16:02'},
{'name': 'inside', 'temp': 4.062, 'time': '01:16:02'},
{'name': 'outside', 'temp': -0.937, 'time': '01:26:06'},
{'name': 'inside', 'temp': 4.0, 'time': '01:26:06'},
{'name': 'outside', 'temp': -1.0, 'time': '01:36:11'},
{'name': 'inside', 'temp': 3.937, 'time': '01:36:11'}