{'name': 'outside', 'temp': 1.312, 'time': '00:00:12'},
{'name': 'inside', 'temp': 18.375, 'time': '00:00:12'},
{'name': 'outside', 'temp': 1.187, 'time': '00:10:14'},
{'name': 'inside', 'temp': 18.25, 'time': '00:10:14'},
{'name': 'outside', 'temp': 1.312, 'time': '00:20:16'},
{'name': 'inside', 'temp': 18.25, 'time': '00:20:16'},
{'name': 'outside', 'temp': 0.687, 'time': '00:30:19'},
{'name': 'inside', 'temp': 18.437, 'time': '00:30:19'},
{'name': 'outside', 'temp': 0.875, 'time': '00:40:21'},
{'name': 'inside', 'temp': 18.687, 'time': '00:40:21'},
{'name': 'outside', 'temp': 0.875, 'time': '00:50:23'},
{'name': 'inside', 'temp': 18.625, 'time': '00:50:23'}