{'name': 'outside', 'temp': -2.062, 'time': '00:05:46'},
{'name': 'inside', 'temp': 4.937, 'time': '00:05:46'},
{'name': 'outside', 'temp': -2.125, 'time': '00:15:51'},
{'name': 'inside', 'temp': 4.75, 'time': '00:15:51'},
{'name': 'outside', 'temp': -2.125, 'time': '00:25:55'},
{'name': 'inside', 'temp': 4.75, 'time': '00:25:55'},
{'name': 'outside', 'temp': -2.312, 'time': '00:36:00'},
{'name': 'inside', 'temp': 4.625, 'time': '00:36:00'},
{'name': 'outside', 'temp': -2.437, 'time': '00:46:04'},
{'name': 'inside', 'temp': 4.5, 'time': '00:46:04'},
{'name': 'outside', 'temp': -2.437, 'time': '00:56:08'},
{'name': 'inside', 'temp': 4.437, 'time': '00:56:08'},
{'name': 'outside', 'temp': -2.562, 'time': '01:06:12'},
{'name': 'inside', 'temp': 4.375, 'time': '01:06:12'},
{'name': 'outside', 'temp': -2.625, 'time': '01:16:17'},
{'name': 'inside', 'temp': 4.187, 'time': '01:16:17'},
{'name': 'outside', 'temp': -2.687, 'time': '01:26:21'},
{'name': 'inside', 'temp': 4.125, 'time': '01:26:21'},
{'name': 'outside', 'temp': -2.75, 'time': '01:36:26'},
{'name': 'inside', 'temp': 4.062, 'time': '01:36:26'}