{'name': 'outside', 'temp': 16.312, 'time': '00:05:29'},
{'name': 'inside', 'temp': 21.375, 'time': '00:05:29'},
{'name': 'outside', 'temp': 16.187, 'time': '00:15:34'},
{'name': 'inside', 'temp': 21.312, 'time': '00:15:34'},
{'name': 'outside', 'temp': 15.812, 'time': '00:25:38'},
{'name': 'inside', 'temp': 21.25, 'time': '00:25:38'},
{'name': 'outside', 'temp': 15.812, 'time': '00:35:43'},
{'name': 'inside', 'temp': 21.062, 'time': '00:35:43'},
{'name': 'outside', 'temp': 15.75, 'time': '00:45:47'},
{'name': 'inside', 'temp': 21.0, 'time': '00:45:47'},
{'name': 'outside', 'temp': 15.562, 'time': '00:55:51'},
{'name': 'inside', 'temp': 21.0, 'time': '00:55:51'},
{'name': 'outside', 'temp': 15.437, 'time': '01:05:55'},
{'name': 'inside', 'temp': 20.875, 'time': '01:05:55'},
{'name': 'outside', 'temp': 15.25, 'time': '01:16:00'},
{'name': 'inside', 'temp': 20.875, 'time': '01:16:00'},
{'name': 'outside', 'temp': 15.125, 'time': '01:26:04'},
{'name': 'inside', 'temp': 20.812, 'time': '01:26:04'}