{'name': 'outside', 'temp': 13.312, 'time': '00:06:29'},
{'name': 'inside', 'temp': 19.187, 'time': '00:06:29'},
{'name': 'outside', 'temp': 13.0, 'time': '00:16:34'},
{'name': 'inside', 'temp': 19.062, 'time': '00:16:34'},
{'name': 'outside', 'temp': 12.812, 'time': '00:26:38'},
{'name': 'inside', 'temp': 18.937, 'time': '00:26:38'},
{'name': 'outside', 'temp': 12.75, 'time': '00:36:43'},
{'name': 'inside', 'temp': 18.812, 'time': '00:36:43'},
{'name': 'outside', 'temp': 12.312, 'time': '00:46:47'},
{'name': 'inside', 'temp': 18.75, 'time': '00:46:47'},
{'name': 'outside', 'temp': 11.937, 'time': '00:56:51'},
{'name': 'inside', 'temp': 18.625, 'time': '00:56:51'}