{'name': 'outside', 'temp': 19.625, 'time': '00:04:14'},
{'name': 'inside', 'temp': 25.562, 'time': '00:04:14'},
{'name': 'outside', 'temp': 19.812, 'time': '00:14:19'},
{'name': 'inside', 'temp': 25.5, 'time': '00:14:19'},
{'name': 'outside', 'temp': 19.75, 'time': '00:24:23'},
{'name': 'inside', 'temp': 25.437, 'time': '00:24:23'},
{'name': 'outside', 'temp': 19.75, 'time': '00:34:27'},
{'name': 'inside', 'temp': 25.437, 'time': '00:34:27'},
{'name': 'outside', 'temp': 19.687, 'time': '00:44:31'},
{'name': 'inside', 'temp': 25.375, 'time': '00:44:31'},
{'name': 'outside', 'temp': 19.687, 'time': '00:54:35'},
{'name': 'inside', 'temp': 25.25, 'time': '00:54:35'}