{'name': 'outside', 'temp': 3.625, 'time': '00:00:27'},
{'name': 'inside', 'temp': 13.375, 'time': '00:00:27'},
{'name': 'outside', 'temp': 3.625, 'time': '00:10:31'},
{'name': 'inside', 'temp': 13.25, 'time': '00:10:31'},
{'name': 'outside', 'temp': 3.562, 'time': '00:20:36'},
{'name': 'inside', 'temp': 13.062, 'time': '00:20:36'},
{'name': 'outside', 'temp': 3.5, 'time': '00:30:40'},
{'name': 'inside', 'temp': 12.937, 'time': '00:30:40'},
{'name': 'outside', 'temp': 3.5, 'time': '00:40:44'},
{'name': 'inside', 'temp': 12.812, 'time': '00:40:44'},
{'name': 'outside', 'temp': 3.5, 'time': '00:50:49'},
{'name': 'inside', 'temp': 12.625, 'time': '00:50:49'},
{'name': 'outside', 'temp': 3.437, 'time': '01:00:53'},
{'name': 'inside', 'temp': 12.5, 'time': '01:00:53'}