{'name': 'outside', 'temp': 17.687, 'time': '00:00:54'},
{'name': 'inside', 'temp': 22.437, 'time': '00:00:54'},
{'name': 'outside', 'temp': 17.687, 'time': '00:10:58'},
{'name': 'inside', 'temp': 22.437, 'time': '00:10:58'},
{'name': 'outside', 'temp': 17.625, 'time': '00:21:02'},
{'name': 'inside', 'temp': 22.375, 'time': '00:21:02'},
{'name': 'outside', 'temp': 17.437, 'time': '00:31:06'},
{'name': 'inside', 'temp': 22.312, 'time': '00:31:06'},
{'name': 'outside', 'temp': 17.187, 'time': '00:41:10'},
{'name': 'inside', 'temp': 22.375, 'time': '00:41:10'},
{'name': 'outside', 'temp': 17.312, 'time': '00:51:15'},
{'name': 'inside', 'temp': 22.375, 'time': '00:51:15'},
{'name': 'outside', 'temp': 17.062, 'time': '01:01:19'},
{'name': 'inside', 'temp': 22.312, 'time': '01:01:19'},
{'name': 'outside', 'temp': 17.125, 'time': '01:11:23'},
{'name': 'inside', 'temp': 22.312, 'time': '01:11:23'},
{'name': 'outside', 'temp': 16.937, 'time': '01:21:27'},
{'name': 'inside', 'temp': 22.312, 'time': '01:21:27'}